# darkfoo

./: .gitignore  AUTHORS  README.md  build.xml
dict/: a.adj  a.adv  a.noun  a.verb  adj  adv  b.adj  b.adv  b.noun  b.verb  c.adj  c.adv  c.noun  c.verb  d.adj  d.adv  d.noun  d.verb  e.adj  e.adv  e.noun  e.verb  f.adj  f.adv  f.noun  f.verb  g.adj  g.adv  g.noun  g.verb  h.adj  h.adv  h.noun  h.verb  i.adj  i.adv  i.noun  i.verb  j.adj  j.adv  (+66 more)
src/Utils/WordWebGen/: WordWebGenerate.java
src/darkfoo/pig/Bags/: BagToString.java  MarkovLikeLadder.java  MarkovPair.java  TokenizeComma.java  TokenizeDot.java  TokenizeSpace.java
src/darkfoo/pig/Cleanup/: DelHtml.java  DotReducer.java  OnlyAlphNumSpace.java  SpaceReducer.java  TabToSpace.java  URLDelete.java
src/darkfoo/pig/Twitter/: AtDelete.java  HashDelete.java  RTDelete.java
src/darkfoo/pig/WordNet/: Search.java
src/darkfoo/pig/misc/: DotReducer.java  MarkovPair.java  OnlyAlphNumSpace.java  SpaceReducer.java  SplitAtDot.java  SplitAtSpace.java  TabToSpace.java  URLDelete.java
src/darkfoo/pig/twitter/: AtDelete.java  HashDelete.java
