aback	aback
abaft	abaft,aft,astern
abaxially	abaxially
abeam	abeam
abed	abed
abjectly	resignedly,abjectly
ably	capably,ably,competently,aptly
abnormally	abnormally
aboard	alongside,aboard
abominably	odiously,abominably,detestably,repulsively
aborad	aborad
abortively	abortively
about	about
above	above
aboveboard	aboveboard,honestly
abreast	abreast
abroad	abroad,afield
abruptly	short,suddenly,dead,abruptly
absently	abstractedly,inattentively,absentmindedly,absently
absentmindedly	abstractedly,inattentively,absentmindedly,absently
absolutely	absolutely,perfectly,dead,utterly
abstemiously	temperately,abstemiously
abstractedly	abstractedly,inattentively,absentmindedly,absently
abstractly	abstractly
abstrusely	abstrusely
absurdly	absurdly
abundantly	extravagantly,abundantly,copiously,profusely
abusively	abusively
abysmally	abominably,terribly,rottenly,atrociously,abysmally,awfully
academically	academically
accelerando	accelerando
acceptably	tolerably,acceptably
accidentally	accidentally,incidentally
accommodatingly	accommodatingly,obligingly
accordingly	accordingly
accurately	accurately
accusingly	accusingly
acoustically	acoustically
across	across
actively	actively
actually	actually
acutely	sharply,acutely,sharp
adagio	adagio
adamantly	adamantly
adaxially	adaxially
additionally	additionally
adequately	adequately
adjectivally	adjectivally
adjectively	adjectively
administratively	administratively
admirably	commendable,admirably,praiseworthily,laudably
admiringly	admiringly
admittedly	avowedly,admittedly,confessedly,true
adorably	endearingly,adorably
adoringly	adoringly
adrift	adrift
adroitly	adroitly
adulterously	adulterously
advantageously	advantageously,well
adverbially	adverbially
adversely	adversely
advertently	heedfully,mindfully,advertently
advisedly	advisedly,deliberately,designedly,purposely,intentionally
aerially	aerially
aesthetically	esthetically,aesthetically
afar	afar
affably	amiably,affably,genially
affectedly	affectedly
affectingly	affectingly,touchingly,poignantly
affectionately	dearly,dear,affectionately
affirmatively	affirmatively
afield	abroad,afield
afoot	afoot
afresh	anew,afresh
aft	abaft,aft,astern
after	after
afterward	after,afterward,afterwards,subsequently,later
afterwards	after,afterward,afterwards,subsequently,later
again	again
aggravatingly	aggravatingly
aggressively	sharply,aggressively
agilely	agilely,nimbly
ago	ago
agonizingly	agonizingly,torturously,excruciatingly
agreeably	enjoyably,pleasantly,agreeably
aground	aground
ahead	forward,ahead
ahorse	ahorseback,horseback,ahorse
ahorseback	ahorseback,horseback,ahorse
aimlessly	aimlessly
airily	airily,flippantly
akimbo	akimbo
alarmingly	alarmingly
alas	unluckily,unfortunately,alas,regrettably
alee	alee
alertly	alertly
alfresco	alfresco,outdoors,outside
algebraically	algebraically
alias	alias
alike	likewise,alike
all	wholly,whole,altogether,totally,entirely,all,completely
allegedly	allegedly
allegorically	allegorically
allegretto	allegretto
allegro	allegro
alliteratively	alliteratively
allowably	permissibly,allowably
almost	nigh,almost,near,about,nearly,most,virtually
aloft	aloft
alone	unaccompanied,solo,alone
along	along
alongside	alongside,aboard
aloof	aloof
aloud	aloud,loud,loudly
alphabetically	alphabetically
already	already
alright	alright
also	likewise,besides,also,too
alternately	alternately
alternatively	instead,alternatively
altogether	altogether
altruistically	selflessly,altruistically
always	invariably,constantly,always
amain	amain
amateurishly	amateurishly
amazingly	surprisingly,astonishingly,amazingly
ambiguously	equivocally,ambiguously
ambitiously	determinedly,ambitiously
amiably	amiably,affably,genially
amicably	amicably
amidship	amidship,midships,amidships
amidships	amidship,midships,amidships
amiss	amiss,awry
amok	amuck,amok
amorally	immorally,amorally
amorously	amorously
amply	richly,amply
amuck	amuck,amok
amusingly	divertingly,amusingly
anachronistically	anachronistically
analogously	analogously
analytically	analytically
anarchically	anarchically
anatomically	anatomically
anciently	anciently
andante	andante
anew	anew,afresh
angelically	angelically
angrily	angrily
animatedly	animatedly
anisotropically	anisotropically
annoyingly	annoyingly
annually	annually
anomalously	anomalously
anon	anon
anonymously	anonymously
antagonistically	antagonistically
antecedently	antecedently,previously
anteriorly	anteriorly
anticlockwise	counterclockwise,anticlockwise
antithetically	antithetically
anxiously	apprehensively,uneasily,anxiously
any	any
anyhow	anyway,anyhow
anymore	anymore
anyplace	anywhere,anyplace
anyway	anyway,anyhow
anyways	anyway,anyhow,anyways
anywhere	anywhere,anyplace
apace	rapidly,speedily,apace,quickly
apart	apart
apathetically	apathetically
apiece	apiece,each
apologetically	apologetically
appallingly	appallingly
apparently	seemingly,ostensibly,apparently
appealingly	appealingly
appositively	appositively
appreciably	appreciably
appreciatively	gratefully,appreciatively
apprehensively	apprehensively,uneasily,anxiously
appropriately	fittingly,appropriately,befittingly,fitly,suitably
approvingly	approvingly
approximately	approximately,about,roughly,some,around
apropos	timely,seasonably,apropos
aptly	capably,ably,competently,aptly
arbitrarily	indiscriminately,haphazardly,arbitrarily,randomly
architecturally	architecturally
archly	archly
ardently	ardently
arduously	arduously
arguably	arguably
argumentatively	argumentatively,disputatiously
aright	correctly,aright,right
aristocratically	aristocratically
arithmetically	arithmetically
around	about,around
arrogantly	arrogantly
artfully	disingenuously,artfully
articulately	articulately,eloquently
artificially	unnaturally,artificially
artistically	artistically
artlessly	inexpertly,crudely,artlessly
asap	asap
ascetically	ascetically
asea	asea,seaward,seawards
asexually	asexually
ashamedly	ashamedly
ashore	ashore
aside	away,aside
askance	askance
askew	askew,awry
aslant	aslant
asleep	asleep
assertively	assertively
assiduously	assiduously
assuredly	assuredly
astern	astern
astonishingly	surprisingly,astonishingly,amazingly
astraddle	astraddle,astride
astray	astray,wide
astride	astride
astronomically	astronomically
astutely	acutely,sapiently,astutely,sagaciously,shrewdly
asunder	asunder,apart
asymmetrically	asymmetrically,unsymmetrically
asymptotically	asymptotically
athwart	athwart
atonally	atonally
atop	atop
atrociously	atrociously,outrageously
attentively	attentively
attractively	attractively,beautifully
attributively	attributively
atypically	untypically,atypically
audaciously	audaciously
audibly	audibly
aurally	aurally
auspiciously	propitiously,auspiciously
austerely	austerely
authentically	authentically,genuinely
authoritatively	authoritatively,magisterially
autocratically	autocratically,dictatorially,magisterially
automatically	mechanically,automatically
avariciously	greedily,covetously,avariciously
avidly	avidly
avowedly	avowedly,professedly
away	away
awful	terribly,frightfully,awful,awfully
awfully	dreadfully,horribly,awfully
awhile	awhile
awkwardly	awkwardly
awry	askew,awry
axially	axially
axiomatically	axiomatically
