aachen	aachen,aken
aalborg	alborg,aalborg
aalst	aalst
aar	aar,aare
aardvark	anteater,aardvark
aardwolf	aardwolf
aare	aar,aare
aarhus	aarhus,arhus
aarp	aarp
aas	aas
aave	aave,ebonics
aba	aba
abacus	abacus
abadan	abadan
abalone	abalone
abandon	wildness,abandon
abandonment	abandonment,desertion,forsaking
abasement	abasement,humiliation
abashment	bashfulness,abashment
abatement	abatement,hiatus,respite,suspension,reprieve
abatis	abattis,abatis
abator	abator
abattis	abattis,abatis
abattoir	slaughterhouse,shambles,abattoir,butchery
abaya	abaya
abb	abb
abbacy	abbacy
abbe	abbe
abbess	prioress,abbess
abbey	abbey
abbot	abbot,archimandrite
abbreviation	abbreviation
abbreviator	abbreviator,abridger
abc	rudiment,abc,alphabet,abcs
abcs	rudiment,abc,alphabet,abcs
abdias	abdias,obadiah
abdication	abdication
abdicator	abdicator
abdomen	abdomen
abdominal	abdominal
abdominocentesis	paracentesis,abdominocentesis
abdominoplasty	abdominoplasty
abdominousness	abdominousness,paunchiness
abducens	abducent,abducens
abducent	abducent,abducens
abduction	abduction
abductor	abductor
abecedarian	abecedarian
abecedarius	abecedarius
abel	abel
abenaki	abenaki,abnaki
aberdare	aberdare
aberdeen	aberdeen
aberrant	aberrant
abetment	abetment,instigation,abettal
abettal	abetment,instigation,abettal
abetter	abettor,abetter
abettor	abettor,abetter
abhorrence	abomination,detestation,loathing,execration,abhorrence,odium
abhorrer	abhorrer
abidance	abidance,compliance,conformation,conformity
abidjan	abidjan
abience	abience
abila	abyla,abila
abilene	abilene
ability	power,ability
abiogenist	abiogenist
abiotrophy	abiotrophy
abjuration	recantation,abjuration,retraction
abjurer	abjurer
abkhas	abkhazian,abkhasian,abkhas,abkhaz
abkhasian	abkhazian,abkhasian,abkhas,abkhaz
abkhaz	abkhazian,abkhasian,abkhas,abkhaz
abkhazia	abkhazia,abkhaz
abkhazian	abkhazian,abkhasian,abkhas,abkhaz
ablactation	ablactation,weaning
ablation	ablation,excision,extirpation
ablative	ablative
ablaut	ablaut
ableism	ablism,ableism
ablism	ablism,ableism
abls	abls
ablution	ablution
abm	abm
abnaki	abenaki,abnaki
abnegation	abnegation
abnegator	abnegator
abnormality	abnormality
abo	aborigine,aboriginal,abo
abode	abode,residence
abolishment	abolishment,abolition
abolition	abolishment,abolition
abolitionism	abolitionism
abolitionist	abolitionist,emancipationist
abomasum	abomasum
abomination	abomination
abominator	loather,abominator
abor	abor,miri,dafla,mirish
aboriginal	aborigine,aboriginal,abo
aborigine	aborigine,aboriginal,abo
abort	abort
aborticide	aborticide,abortifacient
abortifacient	aborticide,abortifacient
abortion	miscarriage,abortion
abortionist	abortionist
abortus	abortus
above	above
abracadabra	abracadabra
abradant	abradant,abrader
abrader	abradant,abrader
abramis	abramis
abrasiveness	abrasiveness,scratchiness,harshness
abreaction	catharsis,abreaction,katharsis
abridgement	condensation,capsule,abridgement,abridgment
abridger	abbreviator,abridger
abridgment	condensation,capsule,abridgement,abridgment
abrocoma	abrocoma
abrocome	abrocome
abrogation	abrogation,repeal,annulment
abrogator	abrogator
abruption	abruption
abruptness	abruptness,precipitousness,steepness
abruzzi	abruzzi
abscissa	abscissa
abscission	abscission
absconder	absconder
abscondment	decampment,abscondment
abseil	abseil,rappel
abseiler	abseiler,rappeller
absence	absence
absentee	absentee
absenteeism	absenteeism
absentmindedness	absentmindedness
absinth	absinth,absinthe
absinthe	absinth,absinthe
absolute	absolute
absoluteness	utterness,absoluteness,starkness
absolution	absolution,remittal,remission
absolutism	authoritarianism,stalinism,absolutism,despotism,shogunate,totalitarianism,dictatorship,tyranny,monocracy,caesarism
absolutist	absolutist
absolver	absolver
absorbance	absorbance
absorbency	absorbency
absorption	absorption,concentration,immersion,engrossment
absorptivity	absorptivity
abstainer	abstainer,ascetic
abstemiousness	abstemiousness
abstention	abstention,abstinence
abstinence	abstention,abstinence
abstinent	abstainer,nondrinker,abstinent
abstract	abstract,precis,synopsis,outline
abstractedness	abstraction,abstractedness
abstracter	abstracter,abstractor
abstraction	abstract,abstraction
abstractionism	unrealism,abstractionism
abstractionist	abstractionist
abstractness	abstractness
abstractor	abstracter,abstractor
abstruseness	profundity,abstrusity,abstruseness,reconditeness,profoundness
abstrusity	profundity,abstrusity,abstruseness,reconditeness,profoundness
absurdity	absurdness,absurdity,ridiculousness
absurdness	absurdness,absurdity,ridiculousness
abudefduf	abudefduf
abuja	abuja
abukir	abukir
abundance	teemingness,copiousness,abundance
abuse	vilification,contumely,abuse,revilement,insult
abuser	maltreater,abuser
abutment	abutment
abutter	abutter
abydos	abydos
abyla	abyla,abila
abysm	abysm,abyss
abyss	abysm,abyss
abyssinia	abyssinia,yaltopya,ethiopia
abyssinian	abyssinian
academe	academe,academia
academia	academe,academia
academic	academician,academic
academician	academician
academicianship	academicianship
academicism	scholasticism,academism,academicism
academism	scholasticism,academism,academicism
academy	academy
acadia	acadia
acadian	acadian
acanthion	acanthion
acanthisitta	acanthisitta
acanthisittidae	xenicidae,acanthisittidae
acanthocephala	acanthocephala
acanthocephalan	acanthocephalan
acanthocybium	acanthocybium
acanthocyte	acanthocyte
acanthophis	acanthophis
acanthopterygian	acanthopterygian
acanthopterygii	acanthopterygii
acanthoscelides	acanthoscelides
acanthuridae	acanthuridae
acanthurus	acanthurus
acapulco	acapulco
acarid	acarid
acaridae	acaridae
acarina	acarina
acarine	acarine
acarus	acarus
acaryote	acaryote,akaryocyte,akaryote
acatalectic	acatalectic
acathexis	acathexis
acc	acc
acceleration	acceleration
accelerator	gas,throttle,gun,accelerator
accelerometer	accelerometer
accent	dialect,idiom,accent
accenting	emphasizing,accenting,accentuation
accentor	accentor
accentuation	accentuation
acceptability	acceptability,acceptableness
acceptableness	acceptability,acceptableness
acceptance	acceptance
acceptation	acceptation
acceptor	acceptor
access	access
accessary	accessory,accessary
accessibility	handiness,availableness,availability,accessibility
accession	assenting,accession
accessory	accessory,accessary
accho	accho,akko,acre,akka
acciaccatura	acciaccatura,appoggiatura
accidence	accidence
accident	accident
accidental	accidental
accipiter	accipiter
accipitridae	accipitridae
accipitriformes	accipitriformes
acclaim	acclamation,plaudit,acclaim,eclat,plaudits
acclamation	acclamation,plaudit,acclaim,eclat,plaudits
acclivity	upgrade,climb,raise,acclivity,rise,ascent
accolade	honour,honor,award,laurels,accolade
accommodation	adjustment,accommodation,fitting
accompaniment	attendant,concomitant,accompaniment
accompanist	accompanist,accompanyist
accompanyist	accompanist,accompanyist
accomplice	accomplice,confederate
accomplishment	acquisition,accomplishment,acquirement,skill,attainment
accord	accordance,accord,conformity
accordance	accordance,accord,conformity
accordion	accordion
accordionist	accordionist
account	score,account
accountability	answerableness,accountability,answerability
accountancy	accountancy,accounting
accountant	comptroller,controller,accountant
accountantship	accountantship
accounting	accounting
accouterment	accessory,accoutrement,accouterment
accoutrement	accessory,accoutrement,accouterment
accra	accra
accreditation	accreditation
accrual	accruement,accrual,accumulation
accruement	accruement,accrual,accumulation
acculturation	culture,acculturation
accumulation	aggregation,collection,assemblage,accumulation
accumulator	collector,accumulator,gatherer
accuracy	accuracy
accusal	accusal,accusation
accusation	accusal,accusation
accusative	accusative
accused	accused
accuser	accuser
ace	champion,whiz,maven,genius,virtuoso,sensation,hotshot,star,wizard,ace,mavin,whizz,wiz,adept,superstar
acebutolol	acebutolol,sectral
acedia	acedia,laziness,sloth
acerbity	acerbity
acerola	acerola
acetabulum	acetabulum
acetaminophen	panadol,phenaphen,datril,acetaminophen,tempra,tylenol
acetanilid	phenylacetamide,acetanilid,acetanilide
acetanilide	phenylacetamide,acetanilid,acetanilide
acetate	acetate
acetophenetidin	acetophenetidin,acetphenetidin,phenacetin
acetphenetidin	acetophenetidin,acetphenetidin,phenacetin
acetum	acetum,vinegar
achaea	achaea
achaean	achaean,achaian
achaian	achaean,achaian
acheron	acheron
acherontia	acherontia
acheta	acheta
achievement	accomplishment,achievement
achiever	achiever,winner,success,succeeder
achilles	achilles
achoerodus	achoerodus
achomawi	achomawi
achondrite	achondrite
achromasia	achromasia,pallor,wanness,luridness,pallidness,lividness,paleness,lividity
achromaticity	achromaticity,colourlessness,colorlessness,achromatism
achromatin	achromatin
achromatism	achromaticity,colourlessness,colorlessness,achromatism
achromia	achromia
achromycin	tetracycline,achromycin
acicula	acicula
acid	superman,acid,elvis,zen,dot,dose,pane
acidimetry	acidimetry
acidity	acidulousness,acidity
acidophil	acidophile,acidophil
acidophile	acidophile,acidophil
acidophilus	acidophilus
acidulousness	acidulousness,acidity
acinonyx	acinonyx
acinus	acinus
acipenser	acipenser
acipenseridae	acipenseridae
ackee	akee,ackee
acknowledgement	acknowledgment,acknowledgement
acknowledgment	cite,citation,acknowledgment,mention,credit,quotation,reference
aclant	aclant
acme	apex,peak,vertex,acme
acnidosporidia	acnidosporidia
acolyte	acolyte
aconcagua	aconcagua
acores	acores,azores
acoustic	acoustic
acoustician	acoustician
acoustics	acoustics
acquaintance	acquaintance,friend
acquiescence	acquiescence,assent
acquirement	acquisition,accomplishment,acquirement,skill,attainment
acquirer	acquirer
acquiring	getting,acquiring
acquisition	acquisition,learning
acquisitiveness	acquisitiveness
acquittal	acquittal
acquittance	acquittance,release
acragas	agrigento,acragas
acre	acre
acreage	acreage
acridid	acridid
acrididae	acrididae,locustidae
acridity	acridity
acridness	acridity,acridness
acridotheres	acridotheres
acrilan	polypropenonitrile,acrilan
acrimony	bitterness,jaundice,acrimony,tartness,acerbity,thorniness
acris	acris
acrobat	acrobat
acrobates	acrobates
acrobatics	tumbling,acrobatics
acrocephalus	acrocephalus
acrodont	acrodont
acromion	acromion
acronym	acronym
acrophony	acrophony
acropolis	acropolis
acropora	acropora
acrosome	acrosome
acrostic	acrostic
acrylic	acrylic
act	act
acth	corticotrophin,acth,corticotropin,adrenocorticotropin,adrenocorticotrophin
actias	actias
actifed	actifed
actinaria	actiniaria,actinaria
acting	playing,performing,acting,playacting
actinia	actinia
actinian	actinian,actinia,actiniarian
actiniaria	actiniaria,actinaria
actiniarian	actinian,actinia,actiniarian
actinism	actinism
actinometer	actinometer
actinometry	actinometry
actinomyces	actinomyces
actinomycetaceae	actinomycetaceae
actinomycetales	actinomycetales
actinomycete	actinomycete
actinomycin	actinomycin
actinomyxidia	actinomyxidia
actinomyxidian	actinomyxidian
actinopod	actinopod
actinopoda	actinopoda
actinotherapy	radiation,irradiation,actinotherapy,radiotherapy
actinozoa	actinozoa,anthozoa
actinozoan	actinozoan,anthozoan
action	action
actitis	actitis
actium	actium
activase	activase
activating	activating,activation,energizing
activation	activating,activation,energizing
active	active
activeness	activeness,activity
activewear	sportswear,activewear
activism	activism
activity	activeness,activity
actor	doer,worker,actor
actress	actress
acts	acts
actualisation	actualisation,realization,actualization,realisation
actualization	actualisation,realization,actualization,realisation
actuation	propulsion,actuation
actuator	actuator
acuity	acuity
acular	toradol,acular
aculea	aculea
aculeus	aculeus
acumen	insightfulness,acumen
acupressure	shiatsu,acupressure
acupuncture	acupuncture,stylostixis
acute	ague,acute
acuteness	acuteness
acyclovir	zovirax,acyclovir
adad	adad
adage	proverb,saw,adage,byword
adagio	adagio
adalia	antalya,adalia
adam	adam
adamance	obduracy,unyieldingness,adamance
adams	adams
adana	adana,seyhan
adapa	adapa
adapid	adapid
adapin	adapin,sinequan,doxepin
adaptability	adaptability
adaptation	version,adaptation
adapter	adapter,transcriber,arranger
adaptor	adaptor,adapter
addax	addax
addendum	postscript,addendum,supplement
adder	adder
addict	freak,nut,addict,junky,junkie
addiction	addiction
addition	addition
additive	additive
address	address
addressee	addressee
addressograph	addressograph
adducer	adducer
adducing	adducing
adduction	adduction
adductor	adductor
ade	ade
adelaide	adelaide
adelges	adelges
adelgid	adelgid
adelgidae	adelgidae
adelie	adelie
aden	aden
adenohypophysis	adenohypophysis
adenoid	adenoid
adenoidectomy	adenoidectomy
adenota	adenota
adenovirus	adenovirus
adept	champion,whiz,maven,genius,virtuoso,sensation,hotshot,star,wizard,ace,mavin,whizz,wiz,adept,superstar
adeptness	adeptness,adroitness,facility,deftness,quickness
adequacy	sufficiency,adequacy
adequateness	adequateness,adequacy
adh	pitressin,adh,vasopressin
adherence	bond,adherence,adhesion,adhesiveness
adhesion	adhesion
adhesiveness	bond,adherence,adhesion,adhesiveness
adhocracy	adhocracy
adience	adience
adieu	adios,goodbye,cheerio,sayonara,bye,arrivederci,adieu,goodby
adige	adige
adios	adios,goodbye,cheerio,sayonara,bye,arrivederci,adieu,goodby
adiposeness	adiposeness,adiposity,fattiness
adiposis	corpulence,adiposis,overweight,stoutness
adiposity	adiposeness,adiposity,fattiness
adirondacks	adirondacks
adit	adit
aditi	aditi
aditya	aditya
adjacency	contiguousness,adjacency,contiguity
adjective	adjective
adjournment	adjournment
adjudication	adjudication
adjudicator	adjudicator
adjunct	adjunct
adjunction	junction,adjunction
adjuration	adjuration
adjuster	adjustor,adjuster
adjustment	adjustment,accommodation,fitting
adjustor	adjustor,adjuster
adjutant	adjutant,aide
adjuvant	adjuvant
adman	advertizer,advertiser,adman
admass	admass
administration	organization,establishment,organisation,brass,administration,governance
administrator	administrator
administrivia	administrivia
admirability	admirability,admirableness,wonderfulness
admirableness	admirability,admirableness,wonderfulness
admiral	admiral
admiralty	admiralty
admiration	admiration,wonder,wonderment
admirer	admirer
admissibility	admissibility
admission	admission
admittance	admission,accession,access,entree,admittance
admixture	intermixture,admixture
admonisher	reminder,monitor,admonisher
admonishment	admonishment,admonition,monition
admonition	admonishment,admonition,monition
adnexa	annexa,adnexa
adnoun	adnoun
ado	ado,stir,hustle,fuss,flurry,bustle
adobe	adobe
adobo	adobo
adolescent	teen,adolescent,teenager,stripling
adonic	adonic
adonis	adonis
adoptee	adoptee
adopter	adopter
adoption	adoption
adorability	adorability,adorableness
adorableness	adorability,adorableness
adoration	adoration,worship
adorer	adorer,admirer
adornment	adornment
adoxography	adoxography
adps	adps
adrenal	adrenal
adrenalectomy	suprarenalectomy,adrenalectomy
adrenalin	epinephrine,adrenaline,epinephrin,adrenalin
adrenaline	epinephrine,adrenaline,epinephrin,adrenalin
adrenarche	adrenarche
adrenergic	adrenergic
adrenocorticotrophin	corticotrophin,acth,corticotropin,adrenocorticotropin,adrenocorticotrophin
adrenocorticotropin	corticotrophin,acth,corticotropin,adrenocorticotropin,adrenocorticotrophin
adrianople	adrianopolis,adrianople,edirne
adrianopolis	adrianopolis,adrianople,edirne
adriatic	adriatic
adroitness	adeptness,adroitness,facility,deftness,quickness
adulation	adulation
adult	grownup,adult
adulteration	adulteration
adulterator	adulterator
adulterer	adulterer,fornicator
adulteress	adulteress,hussy,trollop,jade,strumpet,slut,fornicatress
adultery	fornication,adultery
adumbration	foreshadowing,adumbration,prefiguration
advance	progress,progression,advance
advancement	advancement,furtherance,promotion
advancer	advancer
advantage	advantage,vantage
advantageousness	advantageousness,favourableness,profitableness,positiveness,positivity,favorableness
advent	parousia,advent
adventism	adventism
adventist	adventist
adventitia	tunic,tunica,adventitia
adventure	escapade,adventure
adventurer	adventurer,venturer
adventuress	adventuress
adventurism	adventurism
adventurousness	venturesomeness,adventurousness
adverb	adverb
adverbial	adverbial
adversary	resister,opponent,antagonist,opposer,adversary
adversity	adversity
advert	advert,advertising,advertisement,advertizement,advertizing
advertence	advertency,advertence
advertency	advertency,advertence
advertisement	advert,advertising,advertisement,advertizement,advertizing
advertiser	advertizer,advertiser,adman
advertising	advert,advertising,advertisement,advertizement,advertizing
advertizement	advert,advertising,advertisement,advertizement,advertizing
advertizer	advertizer,advertiser,adman
advertizing	advert,advertising,advertisement,advertizement,advertizing
advertorial	advertorial
advice	advice
advil	nuprin,ibuprofen,motrin,advil
advisability	advisability
advisee	advisee
advisement	weighing,advisement,deliberation
adviser	advisor,consultant,adviser
advisor	advisor,consultant,adviser
advisory	advisory
advocacy	protagonism,advocacy
advocate	counsellor,pleader,counselor,advocate,counsel
advocator	proponent,exponent,advocator,advocate
advowson	advowson
adynamia	adynamia
adz	adze,adz
adze	adze,adz
adzhar	adzharia,adzhar
adzharia	adzharia,adzhar
aec	aec
aedes	aedes
aegates	aegates
aegean	aegean
aegina	aigina,aegina
aegir	aegir,eagre,bore,eager
aegis	aegis,egis,breastplate
aegisthus	aegisthus
aegospotami	aegospotami,aegospotamos
aegospotamos	aegospotami,aegospotamos
aegypiidae	aegypiidae
aegypius	aegypius
aegyptopithecus	aegyptopithecus
aeneas	aeneas
aeneid	aeneid
aengus	angus,aengus,oengus
aeolia	aeolia,aeolis
aeolian	aeolian,eolian
aeolic	aeolic,eolic
aeolis	aeolia,aeolis
aeolus	aeolus
aeon	aeon,eon
aepyceros	aepyceros
aepyornidae	aepyornidae
aepyorniformes	aepyorniformes
aepyornis	aepyornis
aeration	aeration
aerator	aerator
aerial	aerial,antenna
aerialist	aerialist
aerie	eyrie,aerie,eyry,aery
aerobacter	aerobacter
aerobatics	acrobatics,stunting,aerobatics
aerobe	aerobe
aerobics	aerobics
aerodrome	airport,airdrome,aerodrome,drome
aerodynamics	aeromechanics,aerodynamics
aerofoil	aerofoil,surface,airfoil
aerogenerator	aerogenerator,windmill
aerogram	aerogramme,aerogram
aerogramme	aerogramme,aerogram
aerolite	aerolite
aerology	aerology
aeromechanics	aeromechanics,aerodynamics
aeromedicine	aeromedicine
aeronaut	flyer,airman,aviator,aeronaut,flier
aeronautics	aeronautics,astronautics
aerophagia	aerophagia
aerophilately	aerophilately
aerophile	aerophile
aeroplane	plane,aeroplane,airplane
aerosol	aerosol
aerospace	aerospace
aertex	aertex
aery	eyrie,aerie,eyry,aery
aesculapius	asklepios,asclepius,aesculapius
aesir	aesir
aesthesia	esthesia,sensibility,aesthesia
aesthesis	esthesis,sensation,aesthesis
aesthetic	aesthetic,esthetic
aesthetics	aesthetics,esthetics
aestivation	aestivation,estivation
aether	aether
aetiology	etiology,aetiology
aetobatus	aetobatus
affability	geniality,amiableness,affableness,bonhomie,affability,amiability
affableness	geniality,amiableness,affableness,bonhomie,affability,amiability
affair	affair,occasion,function
affairs	affairs
affect	affect
affectation	pose,affectedness,mannerism,affectation
affectedness	affectedness
affection	affection,heart,philia,tenderness,affectionateness,warmheartedness,warmness,fondness
affectionateness	affection,heart,philia,tenderness,affectionateness,warmheartedness,warmness,fondness
affenpinscher	affenpinscher
afferent	afferent
affiant	affiant
affidavit	affidavit
affiliate	affiliate
affiliation	affiliation
affine	affine
affinity	affinity
affirmation	statement,affirmation,assertion
affirmative	affirmative
affirmativeness	affirmativeness
affirmed	affirmed
affirmer	declarer,asserter,asseverator,affirmer,avower
affix	affix
affixation	affixation
afflatus	afflatus
affliction	affliction
affluent	affluent
afforestation	afforestation
affray	affray,fracas,altercation
affricate	affricate,affricative
affrication	affrication
affricative	affricate,affricative
affright	panic,terror,affright
affront	affront,insult
affusion	affusion
afghan	afghan,afghanistani
afghani	pashto,afghani,paxto,pashtu,afghan
afghanistan	afghanistan
afghanistani	afghan,afghanistani
aficionado	aficionado
afisr	afisr
afl	afl
aflaxen	aflaxen,anaprox,aleve
afrasian	afrasian,afroasiatic
africa	africa
african	african
africander	africander
afrikaans	taal,afrikaans
afrikander	boer,afrikaner,afrikander
afrikaner	boer,afrikaner,afrikander
afrl	afrl
afro	afro
afroasiatic	afrasian,afroasiatic
afropavo	afropavo
afspc	afspc
afterbirth	afterbirth
afterburner	afterburner
aftercare	aftercare
afterdeck	afterdeck
afterglow	afterglow
afterimage	aftersensation,afterimage
aftermath	aftermath,consequence
afternoon	afternoon
afterpiece	afterpiece
afters	sweet,afters,dessert
aftersensation	aftersensation,afterimage
aftershaft	aftershaft
aftershock	aftershock
aftertaste	aftertaste
afterthought	reconsideration,afterthought,rethink
afterworld	afterworld
aga	aga,agha
agal	agal
agama	agama
agamemnon	agamemnon
agamid	agamid
agamidae	agamidae
agape	agape
agapornis	agapornis
agateware	agateware
agdistis	agdistis
age	age
aged	elderly,aged
agedness	senescence,agedness
ageism	ageism,agism
agelaius	agelaius
agelessness	agelessness
agency	office,authority,agency,bureau
agenda	agenda,agendum
agendum	agenda,agendum
agent	agent
agerasia	agerasia
aggeus	aggeus,haggai
agglomerate	heap,cumulus,mound,agglomerate,pile,cumulation
agglomeration	agglomeration
agglomerator	agglomerator
aggrandisement	aggrandisement,elevation,aggrandizement
aggrandizement	aggrandisement,elevation,aggrandizement
aggravation	aggravation,exasperation
aggravator	aggravator,annoyance
aggregate	conglomeration,aggregate,congeries
aggregation	aggregation,collection,assemblage,accumulation
aggregator	collector,aggregator
aggression	aggression,aggressiveness
aggressiveness	aggression,aggressiveness
aggressor	aggressor,assailant,attacker,assaulter
aggro	aggro
agha	aga,agha
agility	lightness,nimbleness,legerity,lightsomeness,agility
agincourt	agincourt
agism	ageism,agism
agitation	agitation
agitator	agitator,fomenter
agitprop	agitprop
agkistrodon	ancistrodon,agkistrodon
aglaia	aglaia
aglet	aglet,aiglet
agnail	agnail,hangnail
agnatha	agnatha
agnathan	agnathan
agni	agni
agnomen	agnomen
agnostic	doubter,agnostic
agnosticism	agnosticism
agon	agon
agonidae	agonidae
agonist	agonist
agonus	agonus
agony	agony,torment,torture
agora	agora
agouti	agouti
agra	agra
agrapha	agrapha
agreeability	agreeability,agreeableness
agreeableness	amenity,agreeableness
agreement	agreement
agribusiness	agribusiness,agriculture
agriculturalist	agriculturalist,agriculturist,raiser,grower,cultivator
agriculture	usda,agriculture
agriculturist	agriculturalist,agriculturist,raiser,grower,cultivator
agrigento	agrigento,acragas
agriocharis	agriocharis
agrobacterium	agrobacterium
agrobiology	agrobiology
agrology	agrology
agromania	agromania
agronomist	agronomist
agronomy	agronomy
agrypnia	agrypnia
agua	agua
aguacate	aguacate,avocado
ague	ague,acute
ahem	ahem,hem
ahimsa	ahimsa
ahpcrc	ahpcrc
ahriman	ahriman
ahura	ahura
ahvenanmaa	ahvenanmaa
aiai	aiai
aid	help,assistance,aid
aide	auxiliary,aide
aides	aidoneus,hades,pluto,aides
aidoneus	aidoneus,hades,pluto,aides
aigina	aigina,aegina
aiglet	aglet,aiglet
aigret	aigrette,aigret
aigrette	aigrette,aigret
aiguilette	aiguilette,aglet,aiglet
aikido	aikido
ail	ail,garlic
aileron	aileron
ailuropoda	ailuropoda
ailuropodidae	ailuropodidae
ailurus	ailurus
aim	aim,bearing,heading
aimlessness	purposelessness,aimlessness
aioli	aioli
air	air
airbrake	airbrake
airbrush	airbrush
airburst	airburst
airbus	airbus
aircraft	aircraft
aircraftman	aircraftsman,aircraftman
aircraftsman	aircraftsman,aircraftman
aircrew	aircrew
aircrewman	aircrewman
airdock	hangar,airdock
airdrome	airport,airdrome,aerodrome,drome
airdrop	airdrop
aire	aire
airedale	airedale
airfield	field,airfield
airflow	airflow
airfoil	aerofoil,surface,airfoil
airforce	airforce
airframe	airframe
airgun	airgun
airhead	airhead
airiness	airiness
airing	spreading,dissemination,airing
airlift	lift,airlift
airline	airline
airliner	airliner
airlock	airlock
airmail	airmail
airmailer	airmailer
airman	flyer,airman,aviator,aeronaut,flier
airmanship	aviation,airmanship
airplane	plane,aeroplane,airplane
airport	airport,airdrome,aerodrome,drome
airpost	airpost,airmail
airs	pose,airs
airscrew	airscrew,prop
airship	airship,dirigible
airspace	airspace
airstrip	strip,airstrip
airwave	airwave,air
airway	airway,skyway
airwoman	airwoman,aviatress,aviatrix
aisle	aisle
aitchbone	aitchbone
aix	aix
ajaia	ajaia
ajax	ajax
akaba	aqaba,akaba
akan	akan
akaryocyte	acaryote,akaryocyte,akaryote
akaryote	acaryote,akaryocyte,akaryote
akee	akee,ackee
aken	aachen,aken
akeridae	akeridae
akha	akha,hani
akhbari	akhbari
akka	accho,akko,acre,akka
akkadian	akkadian
akko	accho,akko,acre,akka
akmola	astana,akmola
akron	akron
aku	yoruba,aku
akvavit	aquavit,akvavit
ala	ala
alabama	alabama
alabaman	alabamian,alabaman
alabamian	alabamian,alabaman
alabaster	alabaster
alacrity	alacrity,smartness,briskness
aladdin	aladdin
alamo	alamo
alarm	consternation,dismay,alarm
alarmism	alarmism
alarmist	alarmist
alarum	alarm,alert,alarum
alaska	alaska
alaskan	alaskan
alauda	alauda
alaudidae	alaudidae
alb	alb
albacore	albacore
albania	albania
albanian	albanian
albany	albany
albatross	millstone,albatross
alberta	alberta
albigenses	cathars,albigenses,cathari
albigensianism	catharism,albigensianism
albino	albino
albion	albion
alborg	alborg,aalborg
albuginea	albuginea
albula	albula
albulidae	albulidae
album	album
albumen	albumen,ovalbumin,white
albuquerque	albuquerque
albuterol	albuterol,proventil,ventolin
alca	alca
alcaic	alcaic
alcalde	alcalde
alcazar	alcazar
alcedinidae	alcedinidae
alcedo	alcedo
alcelaphus	alcelaphus
alces	alces
alchemist	alchemist
alchemy	alchemy
alcidae	alcidae
alcides	herakles,hercules,alcides,heracles
alcohol	inebriant,alcohol,intoxicant
alcoholic	boozer,alky,lush,dipsomaniac,souse,soaker,alcoholic
alcoholism	dipsomania,potomania,alcoholism
alcove	bay,alcove
alcyonacea	alcyonacea
alcyonaria	alcyonaria
alcyone	halcyon,alcyone
aldebaran	aldebaran
alderfly	alderfly
alderman	alderman
aldomet	methyldopa,aldomet
ale	ale
alectis	alectis
alecto	alecto
alectoris	alectoris
alectura	alectura
alehouse	alehouse
alembic	alembic
alendronate	fosamax,alendronate
alep	alep,halab,aleppo
aleph	aleph
alepisaurus	alepisaurus
aleppo	alep,halab,aleppo
alert	alert,alerting
alerting	alert,alerting
alertness	watchfulness,alertness,vigilance,wakefulness
aleut	aleutian,aleut
aleutian	aleutian,aleut
aleutians	aleutians
aleve	aflaxen,anaprox,aleve
alewife	alewife
alexandria	alexandria
alexandrian	alexandrian
alexandrine	alexandrine
alexic	alexic
aleyrodes	aleyrodes
aleyrodidae	aleyrodidae
alfalfa	alfalfa
alga	alga,algae
algae	alga,algae
algebra	algebra
algebraist	algebraist
algeria	algeria,algerie
algerian	algerian
algerie	algeria,algerie
algeripithecus	algeripithecus
algiers	algiers
algol	algol
algolagnia	algophilia,algolagnia
algology	algology,phycology
algometer	algometer
algometry	algometry
algonkian	algonkian,algonkin
algonkin	algonkian,algonkin
algonquian	algonquin,algonquian
algonquin	algonquin,algonquian
algophilia	algophilia,algolagnia
algorism	algorism
algorithm	algorithm
alhambra	alhambra
alias	alias
alibi	alibi,excuse,exculpation
alidad	alidade,alidad
alidade	alidade,alidad
alien	alien,extraterrestrial
alienage	alienism,alienage
alienation	estrangement,disaffection,alienation
alienator	alienator
alienee	alienee,grantee
alienism	alienism
alienist	alienist
alienor	alienor
alignment	alliance,alignment,alinement,coalition
alikeness	similitude,likeness,alikeness
aliment	nutrition,nourishment,alimentation,nutriment,sustenance,victuals,aliment
alimentation	nutrition,nourishment,alimentation,nutriment,sustenance,victuals,aliment
alinement	alliance,alignment,alinement,coalition
alir	far,alir,interahamwe
aliterate	aliterate
aliveness	aliveness,animateness,liveness
aliyah	aliyah
alkalimetry	alkalimetry
alkalinity	alkalinity
alkeran	melphalan,alkeran
alky	boozer,alky,lush,dipsomaniac,souse,soaker,alcoholic
allah	allah
allantois	allantois
allegation	allegation
allegement	allegement,allegation
alleghenies	alleghenies
allegheny	allegheny
allegiance	fealty,allegiance
allegoriser	allegorizer,allegoriser
allegorizer	allegorizer,allegoriser
allegory	allegory,emblem
allegretto	allegretto
allegro	allegro
allele	allele,allelomorph
allelomorph	allele,allelomorph
allemande	allemande
allentown	allentown
allergist	allergist
allergology	allergology
alleviant	palliative,alleviator,alleviant
alleviation	assuagement,alleviation,relief
alleviator	alleviator
alley	alley
alleyway	alleyway,alley
alliance	alliance,alignment,alinement,coalition
allice	allice,allis
allies	allies
alligator	alligator,gator
alligatorfish	alligatorfish
alligatoridae	alligatoridae
allis	allice,allis
alliteration	alliteration
alliterator	alliterator
allmouth	monkfish,goosefish,anglerfish,angler,allmouth,lotte
allocation	apportionment,parcelling,parceling,assignation,allocation,allotment,apportioning
allocator	distributor,allocator
allocution	allocution
allogamy	allogamy
allograft	allograft,homograft
allograph	allograph
allomerism	allomerism
allometry	allometry
allomorph	allomorph
allopathy	allopathy
allophone	allophone
allopurinol	allopurinol,zyloprim
allosaur	allosaur,allosaurus
allosaurus	allosaur,allosaurus
allotment	apportionment,parcelling,parceling,assignation,allocation,allotment,apportioning
allowance	allowance,tolerance,leeway,margin
allspice	allspice
allure	temptingness,allurement,allure
allurement	allurement
allusion	allusion
allusiveness	allusiveness
alluvion	alluvium,alluvion
alluvium	alluvium,alluvion
ally	ally,friend
almanac	almanac
almaty	almaty
almighty	divine,maker,jehovah,lord,almighty,godhead,creator
almond	almond
almoner	almoner
almoravid	almoravid
alms	alms
almsgiver	almsgiver
almsgiving	almsgiving
aloes	aloes
aloha	aloha,ciao
aloneness	solitariness,lonesomeness,loneliness,aloneness
aloofness	distance,aloofness
alopex	alopex
alopiidae	alopiidae
alopius	alopius
alosa	alosa
alouatta	alouatta
alp	alp
alpaca	alpaca
alpena	alpena
alpenstock	alpenstock
alpha	alpha
alphabet	alphabet
alphabetisation	alphabetization,alphabetisation
alphabetiser	alphabetiser,alphabetizer
alphabetization	alphabetization,alphabetisation
alphabetizer	alphabetiser,alphabetizer
alphanumerics	alphanumerics
alphavirus	alphavirus
alpinism	alpinism
alpinist	alpinist
alprazolam	xanax,alprazolam
alps	alps
alsace	alsatia,alsace,elsass
alsatia	alsatia,alsace,elsass
alsatian	alsatian
alsophila	alsophila
altace	altace,ramipril
altaic	altaic
altair	altair
altar	altar
altarpiece	altarpiece,reredos
altazimuth	altazimuth
alterability	alterability
alteration	alteration,modification,change
altercation	affray,fracas,altercation
altering	fixing,altering,neutering
alternation	alternation
alternative	choice,alternative,option
alternator	alternator
altimeter	altimeter
altitude	height,altitude
alto	alto
altocumulus	altocumulus
altoist	altoist
altoona	altoona
altostratus	altostratus
altruism	altruism,selflessness
alula	alula,calypter
alum	alumna,grad,graduate,alumnus,alum
alumna	alumna,grad,graduate,alumnus,alum
alumnus	alumna,grad,graduate,alumnus,alum
alupent	alupent,metaproterenol
alveolar	alveolar,dental
alveolus	alveolus
alytes	alytes
amadavat	avadavat,amadavat
amaethon	amaethon
amalgam	amalgam
amalgamation	uniting,amalgamation,merger
amalgamator	amalgamator
amarelle	amarelle
amaretto	amaretto
amarillo	amarillo
amaterasu	amaterasu
amateur	amateur
amateurishness	amateurishness
amateurism	amateurism
amati	amati
amativeness	erotism,eroticism,amorousness,sexiness,amativeness
amazement	amazement,astonishment
amazon	virago,amazon
amazona	amazona
ambage	ambage,circumlocution,periphrasis
ambages	ambages
ambassador	ambassador
ambassadorship	ambassadorship
ambassadress	ambassadress
amber	amber,gold
amberfish	amberfish,amberjack
amberjack	amberfish,amberjack
ambiance	ambience,ambiance
ambidexterity	ambidextrousness,ambidexterity
ambidextrousness	ambidextrousness,ambidexterity
ambience	ambience,ambiance
ambiguity	ambiguity
ambit	reach,scope,range,compass,orbit,ambit
ambition	dream,aspiration,ambition
ambitiousness	ambitiousness,ambition
ambivalence	ambivalency,ambivalence
ambivalency	ambivalency,ambivalence
ambiversion	ambiversion
amble	saunter,stroll,promenade,perambulation,amble
ambloplites	ambloplites
amblyrhynchus	amblyrhynchus
ambo	soapbox,pulpit,stump,ambo,dais,rostrum,podium
ambrosia	ambrosia
ambulacrum	ambulacrum
ambulance	ambulance
ambulation	ambulation
ambulatory	ambulatory
ambuscade	ambush,ambuscade,trap
ambush	ambush,ambuscade,trap
ambusher	ambusher
ambystoma	ambystoma
ambystomatidae	ambystomatidae
ambystomid	ambystomid
ameba	amoeba,ameba
ameiuridae	ameiuridae
ameiurus	ameiurus
amelioration	melioration,betterment,amelioration
ameloblast	ameloblast
amen	amen,amon,amun
amenability	amenability,amenableness,cooperativeness
amenableness	amenability,amenableness,cooperativeness
amendment	amendment
amends	reparation,amends
amenity	amenity,agreeableness
amentia	idiocy,amentia
america	america
american	american
americana	americana
americanism	americanism
amerind	amerind,indian
amerindian	amerindian
amethopterin	methotrexate,amethopterin
amex	amex,curb
amhara	amhara
amharic	amharic
amia	amia
amiability	amiability
amiableness	geniality,amiableness,affableness,bonhomie,affability,amiability
amicability	amicability,amicableness
amicableness	amicability,amicableness
amidopyrine	aminopyrine,amidopyrine
amigo	amigo
amiidae	amiidae
aminophylline	aminophylline
aminopyrine	aminopyrine,amidopyrine
amiodarone	cordarone,amiodarone
amish	amish
amitriptyline	amitriptyline,elavil
amity	cordiality,amity
amman	amman
ammeter	ammeter
ammo	ammunition,ammo
ammodytes	ammodytes
ammodytidae	ammodytidae
ammonite	ammonoid,ammonite
ammonoid	ammonoid,ammonite
ammotragus	ammotragus
ammunition	ammunition
amnesia	amnesia,blackout
amnesiac	amnesic,amnesiac
amnesic	amnesic,amnesiac
amnesty	pardon,amnesty
amnio	amnio,amniocentesis
amniocentesis	amnio,amniocentesis
amnion	amnios,amnion
amnios	amnios,amnion
amniota	amniota
amniote	amniote
amobarbital	amobarbital
amoeba	amoeba,ameba
amoebida	amoebida,amoebina
amoebina	amoebida,amoebina
amon	amen,amon,amun
amontillado	amontillado
amor	amor,cupid
amora	amora
amoralism	amoralism
amoralist	amoralist
amorality	amorality
amorist	amorist
amorousness	amorousness,enamoredness
amortisation	amortization,amortisation
amortization	amortization,amortisation
amos	amos
amount	total,amount,sum
amoxicillin	polymox,augmentin,trimox,larotid,amoxicillin,amoxil
amoxil	polymox,augmentin,trimox,larotid,amoxicillin,amoxil
amoy	min,hokkianese,amoy,fukkianese,fukien,taiwanese
ampersand	ampersand
amphetamine	upper,amphetamine,speed
amphibia	amphibia
amphibian	amphibian
amphibolips	amphibolips
amphibology	amphibology,amphiboly
amphiboly	amphibology,amphiboly
amphibrach	amphibrach
amphictyony	amphictyony
amphidiploid	amphidiploid
amphigory	amphigory
amphimixis	amphimixis
amphineura	amphineura
amphioxidae	branchiostomidae,amphioxidae
amphioxus	amphioxus,lancelet
amphipod	amphipod
amphipoda	amphipoda
amphiprion	amphiprion
amphisbaena	amphisbaena
amphisbaenia	amphisbaenia,amphisbaena
amphisbaenidae	amphisbaenidae
amphitheater	amphitheater,amphitheatre
amphitheatre	amphitheater,amphitheatre
amphiuma	amphiuma
amphiumidae	amphiumidae
amphora	amphora
amphotericin	amphotericin
ampicillin	ampicillin,polycillin,principen
ampleness	ampleness
amplification	amplification,gain
amplifier	amplifier
amplitude	amplitude
ampoule	ampule,phial,ampul,ampoule,vial
ampul	ampule,phial,ampul,ampoule,vial
ampule	ampule,phial,ampul,ampoule,vial
ampulla	ampulla
amputation	amputation
amputator	amputator
amputee	amputee
amrinone	amrinone,inocor
amsterdam	amsterdam
amulet	talisman,amulet
amun	amen,amon,amun
amur	amur,heilong
amusd	amusd
amusement	amusement
amygdala	amygdala
amygdalotomy	amygdalotomy
amytal	amytal,blue
ana	ana
anabantidae	anabantidae
anabaptism	anabaptism
anabaptist	anabaptist
anabas	anabas
anabrus	anabrus
anacanthini	anacanthini
anachronism	anachronism
anacoluthia	anacoluthon,anacoluthia
anacoluthon	anacoluthon,anacoluthia
anaconda	anaconda
anadiplosis	anadiplosis,reduplication
anaerobe	anaerobe
anaesthetic	anaesthetic,anesthetic
anaesthetist	anesthesiologist,anesthetist,anaesthetist
anagasta	anagasta
anaglyph	anaglyph
anagnost	anagnost
anagoge	anagoge
anagram	anagram
anagrams	anagrams
anaheim	anaheim
analecta	analecta,analects
analects	analecta,analects
analeptic	analeptic
analgesic	painkiller,analgesic,anodyne
analog	parallel,analogue,analog
analogist	analogist
analogue	parallel,analogue,analog
analogy	analogy
analphabet	analphabetic,analphabet
analphabetic	analphabetic,analphabet
analphabetism	illiteracy,analphabetism
analysand	analysand
analyser	analyser,analyzer
analysis	analysis
analyst	analyst
analyticity	analyticity
analyzer	analyser,analyzer
anamnesis	anamnesis
anamorphism	anamorphism,anamorphosis
anamorphosis	anamorphism,anamorphosis
ananas	ananas,pineapple
ananias	ananias
anapaest	anapaest,anapest
anapest	anapaest,anapest
anaphor	anaphor
anaphora	anaphora
anaphrodisia	anaphrodisia
anaplasty	anaplasty
anaprox	aflaxen,anaprox,aleve
anapsid	anapsid
anapsida	anapsida
anapurna	anapurna,parvati,annapurna
anarchism	anarchism
anarchist	syndicalist,nihilist,anarchist
anarhichadidae	anarhichadidae
anarhichas	anarhichas
anas	anas
anasa	anasa
anasazi	anasazi
anaspid	anaspid
anaspida	anaspida
anastigmat	anastigmat
anastomosis	inosculation,anastomosis
anastomus	anastomus
anastrophe	inversion,anastrophe
anastylosis	anastylosis
anathema	anathema
anathematisation	anathematisation,anathematization
anathematization	anathematisation,anathematization
anatidae	anatidae
anatolia	anatolia
anatolian	anatolian
anatomical	anatomical
anatomist	anatomist
anatomy	anatomy
anatotitan	anatotitan
ancestor	antecedent,ascendant,ascendent,root,ancestor
ancestress	ancestress
ancestry	ancestry,stemma,pedigree,stock,lineage,parentage,origin,line,bloodline,descent,blood
anchor	anchorperson,anchorman,anchor
anchorage	anchorage
anchorman	anchorperson,anchorman,anchor
anchorperson	anchorperson,anchorman,anchor
anchovy	anchovy
ancient	ancient,antediluvian
ancientness	antiquity,ancientness
ancients	ancients
ancistrodon	ancistrodon,agkistrodon
ancohuma	ancohuma
ancylidae	ancylidae
ancylostomatidae	ancylostomatidae
ancylus	ancylus
andalucia	andalusia,andalucia
andalusia	andalusia,andalucia
andante	andante
andes	andes
andiron	firedog,andiron,dog
andorra	andorra
andorran	andorran
andrena	andrenid,andrena
andrenid	andrenid,andrena
andrenidae	andrenidae
andricus	andricus
androglossia	androglossia
androgyny	androgyny,hermaphroditism,bisexuality
android	humanoid,android
andromeda	andromeda
andvari	andvari
anecdote	anecdote
anecdotist	anecdotist,raconteur
aneides	aneides
anemography	anemography
anemometer	anemometer
anemometry	anemometry
anemone	anemone
aneroid	aneroid
anesthesiologist	anesthesiologist,anesthetist,anaesthetist
anesthesiology	anesthesiology
anesthetic	anaesthetic,anesthetic
anesthetist	anesthesiologist,anesthetist,anaesthetist
anesthyl	anesthyl
ang	ang
angara	tunguska,angara
angas	angas
angel	angel,backer
angelfish	angelfish
angelica	angelica
angelology	angelology
angelus	angelus
anger	ire,anger,choler
angevin	angevine,angevin
angevine	angevine,angevin
angiocardiogram	angiocardiogram
angiogram	angiogram
angiography	angiography
angiologist	angiologist
angiology	angiology
angioplasty	angioplasty
angioscope	angioscope
angiotensin	angiotonin,hypertensin,angiotensin
angiotonin	angiotonin,hypertensin,angiotensin
angle	angle
angledozer	angledozer
angler	angler
anglerfish	monkfish,goosefish,anglerfish,angler,allmouth,lotte
anglesea	anglesey,mona,anglesea
anglesey	anglesey,mona,anglesea
anglewing	anglewing
angleworm	angleworm,earthworm,fishworm,wiggler,nightcrawler,nightwalker,crawler
anglia	anglia
anglian	anglian
anglican	anglican
anglicanism	anglicanism
anglicism	briticism,anglicism,britishism
angling	angling
anglomania	anglomania
anglophil	anglophil,anglophile
anglophile	anglophil,anglophile
anglophilia	anglophilia
anglophobe	anglophobe
anglophobia	anglophobia
angola	angola
angolan	angolan
angolese	angolese
angora	angora,ankara
angst	angst
anguidae	anguidae
anguilla	anguilla
anguillan	anguillan
anguillidae	anguillidae
anguilliformes	anguilliformes
anguillula	turbatrix,anguillula
anguis	anguis
anguish	anguish,torment,torture
angularity	angularity
angulation	angulation
angus	angus,aengus,oengus
angwantibo	angwantibo
anhima	anhima
anhimidae	anhimidae
anhinga	anhinga,darter,snakebird
anhingidae	anhingidae
ani	ani
anima	anima
animadversion	censure,animadversion
animal	beast,brute,fauna,creature,animal
animalcule	animalculum,animalcule
animalculum	animalculum,animalcule
animalia	animalia
animalisation	brutalisation,animalisation,animalization,brutalization
animalism	animalism
animality	animality
animalization	animalization
animateness	aliveness,animateness,liveness
animation	animation,vitality
animatism	animatism
animator	animator
animatronics	animatronics
animism	animism
animist	animist
animosity	animosity,animus
animus	animosity,animus
anion	anion
anise	anise,aniseed
aniseed	anise,aniseed
anisette	anisette
anisogamete	anisogamete
anisoptera	anisoptera
anisotremus	anisotremus
anisotropy	anisotropy
anjou	anjou
ankara	angora,ankara
ankle	ankle
anklebone	astragalus,talus,astragal,anklebone
anklet	anklet
anklets	bobbysock,anklet,anklets,bobbysocks
ankus	ankus
ankylosaur	ankylosaurus,ankylosaur
ankylosaurus	ankylosaurus,ankylosaur
anlage	anlage,primordium
annaba	annaba
annalist	annalist
annals	annals
annam	vietnam,annam
annamese	vietnamese,annamese
annamite	annamite,vietnamese,annamese
annapolis	annapolis
annapurna	anapurna,parvati,annapurna
annealing	tempering,annealing
annelid	annelid
annelida	annelida
annex	extension,wing,annex,annexe
annexa	annexa,adnexa
annexation	appropriation,annexation
annexe	extension,wing,annex,annexe
anniellidae	anniellidae
annihilation	annihilation,disintegration
annihilator	annihilator
annon	annon,sweetsop
annotating	annotation,annotating
annotation	annotation,notation,note
annotator	annotator
announcement	announcement,promulgation
announcer	announcer
annoyance	aggravator,annoyance
annoying	vexation,irritation,annoyance,annoying
annual	annual,yearbook,yearly
annualry	annualry
annuitant	annuitant
annulet	roundel,annulet
annulment	annulment,invalidation
annunciation	annunciation
annunciator	annunciator
annwfn	annwfn,annwn
annwn	annwfn,annwn
ano	ano
anoa	anoa
anobiidae	anobiidae
anode	anode
anodonta	anodonta
anodyne	painkiller,analgesic,anodyne
anointer	anointer
anointing	anointment,anointing
anointment	anointment,anointing
anole	anole
anolis	anolis
anomala	anomala
anomalist	anomalist
anomalopidae	anomalopidae
anomalops	anomalops
anomalopteryx	anomalopteryx
anomaly	anomaly
anomia	anomia
anomie	anomie,anomy
anomiidae	anomiidae
anomy	anomie,anomy
anonym	anonym,pseudonym
anopheles	anopheles
anopheline	anopheline
anoplura	anoplura
anorak	anorak,windcheater,windbreaker,parka
anorectic	anorexic,anorectic
anorexic	anorexic,anorectic
anostraca	anostraca
anova	anova
anovulant	pill,anovulant
anpu	anpu,anubis
ans	ans
ansaid	ansaid,flurbiprofen
anser	anser
anseres	anseres
anseriformes	anseriformes
anserinae	anserinae
anshar	anshar
answer	answer
answerability	answerableness,accountability,answerability
answerableness	answerableness,accountability,answerability
ant	emmet,pismire,ant
antabuse	antabuse,disulfiram
antagonism	antagonism
antagonist	resister,opponent,antagonist,opposer,adversary
antakiya	antakya,antakiya,antioch
antakya	antakya,antakiya,antioch
antalya	antalya,adalia
antananarivo	antananarivo
antapex	antapex
antarctic	antarctic
antarctica	antarctica
antares	antares
antbird	antbird
anteater	anteater,pangolin
antecedence	antecedency,antecedence,precedency,precedence,priority,anteriority
antecedency	antecedency,antecedence,precedency,precedence,priority,anteriority
antecedent	antecedent,ascendant,ascendent,root,ancestor
antechamber	vestibule,hall,lobby,antechamber,foyer,anteroom
antediluvian	antediluvian
antedon	antedon
antedonidae	antedonidae
antefix	antefix
antelope	antelope
antenna	feeler,antenna
antennariidae	antennariidae
antepenult	antepenultima,antepenultimate,antepenult
antepenultima	antepenultima,antepenultimate,antepenult
antepenultimate	antepenultima,antepenultimate,antepenult
anterior	anterior
anteriority	anteriority
anteroom	vestibule,hall,lobby,antechamber,foyer,anteroom
anthelminthic	anthelmintic,vermifuge,helminthic,anthelminthic
anthelmintic	anthelmintic,vermifuge,helminthic,anthelminthic
anthem	anthem
antheraea	antheraea
anthidium	anthidium
anthill	formicary,anthill
anthologist	anthologist
anthology	anthology
anthonomus	anthonomus
anthozoa	actinozoa,anthozoa
anthozoan	actinozoan,anthozoan
anthropocentricity	anthropocentricity,anthropocentrism
anthropocentrism	anthropocentricity,anthropocentrism
anthropoid	ape,anthropoid
anthropoidea	anthropoidea
anthropolatry	anthropolatry
anthropologist	anthropologist
anthropology	anthropology
anthropometry	anthropometry
anthropomorphism	anthropomorphism,theanthropism
anthropophagite	anthropophagus,cannibal,anthropophagite
anthropophagus	anthropophagus,cannibal,anthropophagite
anthropophagy	anthropophagy
anthroposophy	anthroposophy
anthus	anthus
anti	anti
antiaircraft	antiaircraft,flack,flak
antialiasing	antialiasing
antiarrhythmic	antiarrhythmic
antibacterial	bactericide,antibacterial
antibaryon	antibaryon
antibiosis	antibiosis
antibiotic	antibiotic
antic	prank,caper,joke,antic,trick
anticholinergic	anticholinergic
anticholinesterase	anticholinesterase
anticipant	anticipant,anticipator
anticipation	expectancy,anticipation
anticipator	anticipant,anticipator
anticlimax	anticlimax
anticoagulant	anticoagulant,decoagulant
anticoagulation	anticoagulation
anticonvulsant	anticonvulsant,antiepileptic
antidepressant	antidepressant
antidiabetic	antidiabetic
antidiarrheal	antidiarrheal
antidiuretic	antidiuretic
antido	antido
antidorcas	antidorcas
antidote	antidote,counterpoison
antielectron	positron,antielectron
antiemetic	antiemetic
antiepileptic	anticonvulsant,antiepileptic
antiestablishmentarianism	antiestablishmentarianism,antiestablishmentism
antiestablishmentism	antiestablishmentarianism,antiestablishmentism
antifeminism	chauvinism,antifeminism
antifeminist	antifeminist
antiflatulent	antiflatulent
antifungal	fungicide,antimycotic,antifungal
antigone	antigone
antigonia	antigonia
antigram	antigram
antigua	antigua
antiguan	antiguan
antihistamine	antihistamine
antihypertensive	antihypertensive
antilepton	antilepton
antilles	antilles
antilocapra	antilocapra
antilocapridae	antilocapridae
antilog	antilog,antilogarithm
antilogarithm	antilog,antilogarithm
antilope	antilope
antimacassar	antimacassar
antimalarial	antimalarial
antimeson	antimeson
antimetabolite	antimetabolite
antimicrobial	disinfectant,germicide,antimicrobic,antimicrobial
antimicrobic	disinfectant,germicide,antimicrobic,antimicrobial
antimuon	antimuon
antimycin	antimycin
antimycotic	fungicide,antimycotic,antifungal
antineoplastic	antineoplastic
antineutrino	antineutrino
antineutron	antineutron
antinode	antinode
antinomasia	antinomasia
antinomian	antinomian
antinomianism	antinomianism
antinomy	antinomy
antioch	antakya,antakiya,antioch
antiparticle	antiparticle
antipasto	antipasto
antipathy	antipathy,distaste,aversion
antiperspirant	antiperspirant
antiphon	antiphon,antiphony
antiphonal	antiphonary,antiphonal
antiphonary	antiphonary,antiphonal
antiphony	antiphony
antiphrasis	antiphrasis
antipodes	antipodes
antipope	antipope
antiproton	antiproton
antiprotozoal	antiprotozoal
antipruritic	antipruritic
antipsychotic	antipsychotic,neuroleptic
antipyresis	antipyresis
antipyretic	febrifuge,antipyretic
antiquarian	archaist,antiquarian,antiquary
antiquark	antiquark
antiquary	archaist,antiquarian,antiquary
antique	antique
antiquity	antiquity,ancientness
antisemitism	antisemitism
antiseptic	antiseptic
antiserum	antiserum
antispasmodic	antispasmodic,spasmolytic
antistrophe	antistrophe
antisyphilitic	antisyphilitic
antitauon	antitauon
antithesis	antithesis
antitussive	antitussive
antitype	antitype
antivert	antivert,meclizine
antiviral	antiviral
antler	antler
antlia	antlia
antlion	antlion,doodlebug
antofagasta	antofagasta
antonym	opposite,antonym
antrozous	antrozous
antrum	antrum
antum	antum
antwerp	anvers,antwerpen,antwerp
antwerpen	anvers,antwerpen,antwerp
anu	anu
anubis	anpu,anubis
anunnaki	anunnaki,enuki
anura	salientia,batrachia,anura
anuran	batrachian,frog,toad,salientian,anuran
anus	anus
anvers	anvers,antwerpen,antwerp
anvil	incus,anvil
anxiety	anxiety
anxiolytic	anxiolytic
anxiousness	disquiet,anxiousness
anzac	anzac
anzio	anzio
aorist	aorist
aorta	aorta
aotus	aotus
aoudad	audad,aoudad,arui
apache	apache
apadana	apadana
apalachicola	apalachicola
apar	apar
apartheid	apartheid
apartment	flat,apartment
apathy	apathy
apatosaur	brontosaur,brontosaurus,apatosaur,apatosaurus
apatosaurus	brontosaur,brontosaurus,apatosaur,apatosaurus
apatura	apatura
apc	apc
ape	copycat,imitator,ape,emulator,aper
apeldoorn	apeldoorn
apennines	apennines
aper	copycat,imitator,ape,emulator,aper
apercu	apercu
aperea	aperea
aperient	purgative,aperient,physic,cathartic
aperitif	aperitif
aperture	aperture
apery	apery,mimicry
apex	apex,peak,vertex,acme
aphakic	aphakic
aphasic	aphasic
aphasmidia	aphasmidia
aphelion	aphelion
apheresis	pheresis,apheresis
aphid	aphid
aphididae	aphididae
aphidoidea	aphidoidea
aphis	aphis
aphorism	apothegm,aphorism,apophthegm
aphorist	aphorist
aphriza	aphriza
aphrodisia	aphrodisia
aphrodisiac	aphrodisiac
aphrodite	aphrodite,cytherea
aphrophora	aphrophora
apia	apia
apiarist	apiculturist,beekeeper,apiarist
apiary	apiary
apiculture	beekeeping,apiculture
apiculturist	apiculturist,beekeeper,apiarist
apidae	apidae
apis	apis
apishamore	apishamore
aplacophora	aplacophora,solenogastres
aplacophoran	solenogaster,aplacophoran
aplodontia	aplodontia
aplodontiidae	aplodontiidae
aplomb	cool,poise,assuredness,aplomb
aplysia	aplysia,tethys
aplysiidae	tethyidae,aplysiidae
apoapsis	apoapsis
apocalypse	apocalypse
apocope	apocope
apocrypha	apocrypha
apodeme	apodeme
apodemus	apodemus
apodidae	apodidae
apodiformes	apodiformes
apogee	apogee
apogon	apogon
apogonidae	apogonidae
apoidea	apoidea
apojove	apojove
apolemia	apolemia
apollo	apollo,phoebus
apologetics	apologetics
apologia	apology,apologia
apologist	justifier,apologist,vindicator
apologue	allegory,parable,apologue,fable
apology	apology,apologia
apolune	aposelene,apolune
apomorphine	apomorphine
aponeurosis	aponeurosis
apophasis	apophasis
apophatism	apophatism
apophthegm	apothegm,aphorism,apophthegm
apophysis	apophysis
aposelene	aposelene,apolune
aposiopesis	aposiopesis
apostasy	tergiversation,apostasy
apostle	apostle
apostleship	apostleship
apostrophe	apostrophe
apothegm	apothegm,aphorism,apophthegm
apotheosis	apotheosis,deification,exaltation
appalachia	appalachia
appalachian	appalachian
appalachians	appalachians
appalling	appalling
appaloosa	appaloosa
apparatchik	apparatchik
apparatus	apparatus
apparel	clothes,dress,apparel
apparency	apparentness,apparency
apparentness	apparentness,apparency
apparition	specter,phantasma,phantasm,phantom,spectre,fantasm,apparition
appeal	prayer,entreaty,appeal
appealingness	charm,appealingness,appeal
appearance	appearance
appearing	appearance,appearing
appeasement	calming,appeasement
appeaser	appeaser
appellant	appellant
appellation	appellative,designation,appellation,denomination
appellative	appellative,designation,appellation,denomination
appendage	member,extremity,appendage
appendectomy	appendicectomy,appendectomy
appendicectomy	appendicectomy,appendectomy
appendicle	appendicle
appendicularia	appendicularia
appendix	appendix
appenzeller	appenzeller
apperception	apperception
appetence	appetence,appetency,appetite
appetency	appetence,appetency,appetite
appetiser	starter,appetiser,appetizer
appetisingness	appetisingness,appetizingness
appetite	appetence,appetency,appetite
appetizer	starter,appetiser,appetizer
appetizingness	appetisingness,appetizingness
applauder	applauder,clapper
applause	applause,clapping
apple	apple
applecart	applecart
applejack	applejack
applesauce	applesauce
applet	applet
appleton	appleton
appliance	convenience,gadget,gismo,contrivance,widget,gizmo,appliance,contraption
applicant	applicant,applier
application	application
applicator	applicator,applier
applier	applicant,applier
applique	applique
appoggiatura	acciaccatura,appoggiatura
appointee	appointee
appointment	appointee,appointment
apportioning	apportionment,parcelling,parceling,assignation,allocation,allotment,apportioning
apportionment	apportionment,parcelling,parceling,assignation,allocation,allotment,apportioning
appositeness	aptness,appositeness
apposition	apposition,collocation,juxtaposition
appraisal	estimation,estimate,appraisal
appraiser	appraiser,authenticator
appreciation	appreciation
appreciativeness	thankfulness,gratefulness,appreciativeness
appreciator	appreciator
apprehender	apprehender
apprehension	apprehension,apprehensiveness,dread
apprehensiveness	apprehension,apprehensiveness,dread
apprentice	learner,apprentice,prentice
apprenticeship	apprenticeship
apprisal	apprisal,notification,telling
approach	approach
approachability	approachability,accessibility
approaching	approaching,approach
approbation	approbation
appropriateness	appropriateness,rightness
appropriation	appropriation,annexation
appropriator	appropriator
approval	approval
approver	approver
approving	approving,approval,blessing
approximation	approximation
appurtenance	paraphernalia,gear,appurtenance
apresoline	apresoline,hydralazine
apricot	apricot
apron	apron
apse	apsis,apse
apsis	apsis,apse
apsu	apsu
aptenodytes	aptenodytes
apterygidae	apterygidae
apterygiformes	apterygiformes
apteryx	apteryx,kiwi
aptitude	aptitude
aptness	propensity,aptness
apulia	apulia,puglia
apus	apus
aqaba	aqaba,akaba
aqua	turquoise,aquamarine,aqua
aquaculture	aquaculture
aqualung	aqualung,scuba
aquamarine	turquoise,aquamarine,aqua
aquanaut	oceanaut,aquanaut
aquaplane	aquaplane
aquarium	aquarium
aquarius	aquarius
aquatics	aquatics
aquatint	aquatint
aquavit	aquavit,akvavit
aqueduct	aqueduct
aquiculture	aquiculture,hydroponics
aquifer	aquifer
aquila	aquila
aquitaine	aquitania,aquitaine
aquitania	aquitania,aquitaine
ara	ara
arab	arab,arabian
arabesque	arabesque
arabia	arabia
arabian	arab,arabian
arabic	arabic
arability	arability
arabist	arabist
arachnid	arachnid,arachnoid
arachnida	arachnida
arachnoid	arachnoid
aragon	aragon
araguaia	araguaia,araguaya
araguaya	araguaia,araguaya
arak	arrack,arak
aram	aram
aramaean	aramaean,aramean
aramaic	aramaic
arame	arame
aramean	aramaean,aramean
aramus	aramus
aranea	aranea,araneus
araneae	araneae,araneida
araneida	araneae,araneida
araneus	aranea,araneus
aranyaka	aranyaka
arapaho	arapaho,arapahoe
arapahoe	arapaho,arapahoe
ararat	ararat
araroba	araroba,chrysarobin
aras	aras,araxes
arauca	arauca
arava	arava,leflunomide
arawak	arawakan,arawak
arawakan	arawakan,arawak
arawn	arawn
araxes	aras,araxes
arb	arbitrageur,arb,arbitrager
arbalest	catapult,ballista,onager,bricole,trebuchet,trebucket,arbalest,arbalist,mangonel
arbalist	catapult,ballista,onager,bricole,trebuchet,trebucket,arbalest,arbalist,mangonel
arbiter	arbiter
arbitrage	arbitrage
arbitrager	arbitrageur,arb,arbitrager
arbitrageur	arbitrageur,arb,arbitrager
arbitrament	arbitration,arbitrament,arbitrement
arbitrariness	whimsicality,capriciousness,arbitrariness,whimsey,whimsy,flightiness
arbitration	arbitration
arbitrator	umpire,arbiter,arbitrator
arbitrement	arbitration,arbitrament,arbitrement
arbor	mandrel,arbor,spindle,mandril
arboretum	arboretum
arboriculture	arboriculture
arborolatry	arborolatry
arborvirus	arbovirus,arborvirus
arbour	bower,arbor,arbour,pergola
arbovirus	arbovirus,arborvirus
arca	arca
arcade	arcade
arcadia	arcadia
arcadian	arcadian
arcadic	arcadic
arcanum	arcanum,secret
arcella	arcella
arcellidae	arcellidae
arch	arch
archaebacteria	archaebacterium,archaebacteria,archeobacteria,archaeobacteria
archaebacterium	archaebacterium,archaebacteria,archeobacteria,archaeobacteria
archaeobacteria	archaebacterium,archaebacteria,archeobacteria,archaeobacteria
archaeologist	archaeologist,archeologist
archaeology	archaeology,archeology
archaeopteryx	archaeopteryx,archeopteryx
archaeornis	archaeornis
archaeornithes	archaeornithes
archaicism	archaism,archaicism
archaism	archaism,archaicism
archaist	archaist
archangel	archangel
archbishop	archbishop
archbishopric	archbishopric
archdeacon	archdeacon
archdeaconry	archdeaconry
archdiocese	archdiocese
archduchess	archduchess
archduchy	archduchy
archduke	archduke
archenteron	archenteron
archeobacteria	archaebacterium,archaebacteria,archeobacteria,archaeobacteria
archeologist	archaeologist,archeologist
archeology	archaeology,archeology
archeopteryx	archaeopteryx,archeopteryx
archer	archer,bowman
archerfish	archerfish
archery	archery
archetype	archetype,pilot,original
archiannelid	archiannelid
archiannelida	archiannelida
archidiskidon	archidiskidon
archilochus	archilochus
archimandrite	abbot,archimandrite
archipallium	paleocortex,archipallium
archipelago	archipelago
architect	architect,designer
architectonics	architectonics,tectonics
architecture	architecture
architeuthis	architeuthis
architrave	architrave
archive	archive
archives	archives
archivist	archivist
archness	impertinence,archness,pertness,perkiness,sauciness
archosargus	archosargus
archosaur	archosaur,archosaurian
archosauria	archosauria
archosaurian	archosaur,archosaurian
archpriest	hierarch,prelate,primate,archpriest
archway	arch,archway
arcidae	arcidae
arctic	arctic
arctictis	arctictis
arctiid	arctiid
arctiidae	arctiidae
arctocebus	arctocebus
arctocephalus	arctocephalus
arctonyx	arctonyx
arcturus	arcturus
arcus	arcus
arda	arda
ardea	ardea
ardeidae	ardeidae
ardennes	ardennes
ardor	elan,zeal,ardour,ardor
ardour	elan,zeal,ardour,ardor
arduousness	strenuousness,arduousness
area	area,country
areaway	areaway
arena	arena
arenaria	arenaria
arenaviridae	arenaviridae
arenavirus	arenavirus
areola	areola
areopagite	areopagite
areopagus	areopagus
arequipa	arequipa
ares	ares
arete	arete
argal	argali,argal
argali	argali,argal
argasid	argasid
argasidae	argasidae
argentina	argentina
argentine	argentine
argentinian	argentinian
argentinidae	argentinidae
argentinosaur	argentinosaur
argiope	argiope
argiopidae	argiopidae
argive	argive
argo	argo
argonaut	argonaut
argonauta	argonauta
argonautidae	argonautidae
argonne	argonne,meuse
argos	argos
argosy	argosy
argot	patois,argot,lingo,cant,slang,vernacular,jargon
arguer	arguer,debater
arguing	argument,controversy,tilt,arguing,disceptation,contention,contestation,disputation
argument	argument,controversy,tilt,arguing,disceptation,contention,contestation,disputation
argumentation	argument,argumentation,debate
argun	argun
argus	argus
argusianus	argusianus
argyle	argyle,argyll
argyll	argyle,argyll
argynnis	argynnis
argyrol	argyrol
argyrotaenia	argyrotaenia
arhant	arhat,arhant,lohan
arhat	arhat,arhant,lohan
arhus	aarhus,arhus
aria	aria
ariadne	ariadne
ariana	ariana
arianism	arianism
arianist	arianist
arianrhod	arianrod,arianrhod
arianrod	arianrod,arianrhod
aricara	arikara,aricara
aridity	fruitlessness,barrenness,aridity
aries	aries,ram
arietta	arietta
ariidae	ariidae
arikara	arikara,aricara
arilus	arilus
ariomma	ariomma
arioso	arioso
arista	arista
aristarchus	aristarchus
aristocracy	nobility,aristocracy
aristocrat	aristocrat,patrician
aristotelean	peripatetic,aristotelian,aristotelean
aristotelian	peripatetic,aristotelian,aristotelean
aristotelianism	peripateticism,aristotelianism
arithmancy	arithmancy
arithmetic	arithmetic
arithmetician	arithmetician
arity	arity
arius	arius
arizona	arizona
arizonan	arizonian,arizonan
arizonian	arizonian,arizonan
arjuna	arjuna
ark	ark
arkansan	arkansan,arkansawyer
arkansas	arkansas
arkansawyer	arkansan,arkansawyer
arlington	arlington
arm	subdivision,branch,arm
armada	armada
armadillidiidae	armadillidiidae
armadillidium	armadillidium
armadillo	armadillo
armageddon	armageddon
armagnac	armagnac
armament	armament
armamentarium	armamentarium
armature	armature
armband	armband
armchair	armchair
armenia	armenia,hayastan
armenian	armenian
armet	armet
armguard	bracer,armguard
armhole	armhole
armiger	armiger
armilla	armilla
arming	armament,equipping,arming
arminianism	arminianism
armlet	armlet
armoire	armoire
armor	armour,armor
armorer	armourer,armorer
armory	armoury,inventory,armory
armour	armour,armor
armourer	armourer,armorer
armoury	armoury,inventory,armory
armpit	axilla,armpit
armrest	armrest
arms	arms,munition,weaponry
army	army,usa
armyworm	armyworm
arng	arng
arnhem	arnhem
arnica	arnica
arno	arno
aroma	fragrance,aroma,perfume,scent
aromatherapy	aromatherapy
arousal	arousal
arpeggio	arpeggio
arquebus	arquebus,harquebus,hackbut,hagbut
arrack	arrack,arak
arraignment	arraignment
arrangement	arrangement
arranger	adapter,transcriber,arranger
arranging	arrangement,arranging,transcription
arras	arras,tapestry
array	array
arrest	pinch,arrest,collar,catch,apprehension
arrester	arrester
arrival	arrival,comer,arriver
arrivederci	adios,goodbye,cheerio,sayonara,bye,arrivederci,adieu,goodby
arriver	arrival,comer,arriver
arrogance	haughtiness,lordliness,hauteur,arrogance
arrogation	confiscation,arrogation
arrogator	arrogator
arrow	arrow,pointer
arrowhead	arrowhead
arrowsmith	arrowsmith
arrowworm	chaetognath,arrowworm
arroyo	arroyo
arse	buttocks,derriere,buns,can,tush,fanny,fundament,behind,stern,rear,backside,ass,hindquarters,keister,tail,nates,rump,arse,posterior,seat,prat,tooshie,bum,bottom,butt
arsehole	asshole,arse,bunghole,arsehole
arsenal	arsenal,armoury,armory
arson	arson,incendiarism
arsonist	firebug,incendiary,arsonist
art	art,graphics,artwork
artamidae	artamidae
artamus	artamus
artefact	artifact,artefact
artemia	chirocephalus,artemia
artemis	cynthia,artemis
arteria	arteria,artery
arteriogram	arteriogram
arteriography	arteriography
arteriola	arteriole,arteriola
arteriole	arteriole,arteriola
artery	arteria,artery
artfulness	artfulness
arthritic	arthritic
arthrocentesis	arthrocentesis
arthrodesis	arthrodesis
arthrogram	arthrogram
arthrography	arthrography
arthromere	arthromere
arthroplasty	arthroplasty
arthropod	arthropod
arthropoda	arthropoda
arthroscope	arthroscope
arthroscopy	arthroscopy
artichoke	artichoke
article	article,clause
articulateness	articulateness,volubility,fluency
articulatio	articulatio,joint,articulation
articulation	articulation
articulator	articulator
artifact	artifact,artefact
artifice	artifice,ruse
artificer	artificer,artisan,craftsman,journeyman
artificiality	artificiality
artillery	artillery
artilleryman	cannoneer,artilleryman,gunner
artiodactyl	artiodactyl
artiodactyla	artiodactyla
artisan	artificer,artisan,craftsman,journeyman
artist	artist
artiste	artiste
artistry	prowess,artistry,art
artlessness	naturalness,innocence,ingenuousness,artlessness
artois	artois
arts	arts,humanities
artsd	artsd
artwork	art,graphics,artwork
aruba	aruba
arui	audad,aoudad,arui
arulo	arulo
aruru	aruru
arvicola	arvicola
aryan	aryan
arytaenoid	arytaenoid,arytenoid
arytenoid	arytaenoid,arytenoid
asahikawa	asahikawa
asala	asala
asama	asama
asamiya	assamese,asamiya
asana	asana
ascaphidae	ascaphidae
ascaphus	ascaphus
ascaridae	ascaridae
ascaridia	ascaridia
ascaris	ascaris
ascendant	antecedent,ascendant,ascendent,root,ancestor
ascendent	antecedent,ascendant,ascendent,root,ancestor
ascender	ascender
ascending	rise,ascension,ascending,ascent
ascension	rising,rise,ascension,ascent
ascent	upgrade,climb,raise,acclivity,rise,ascent
ascesis	ascesis,asceticism
ascetic	abstainer,ascetic
asceticism	asceticism
aschelminthes	aschelminthes,nematoda
ascidiaceae	ascidiaceae
ascidian	ascidian
ascii	ascii
asclepius	asklepios,asclepius,aesculapius
ascophyllum	ascophyllum
ascot	ascot
ascription	ascription,attribution
asdic	sonar,asdic
asean	asean
asexuality	sexlessness,asexuality
asgard	asgard
ashbin	dustbin,ashbin,ashcan,wastebin
ashcake	ashcake
ashcan	dustbin,ashbin,ashcan,wastebin
asheville	asheville
ashir	ashur,ashir
ashkenazi	ashkenazi
ashkhabad	ashkhabad
ashlar	ashlar
ashram	ashram
ashtoreth	ashtoreth,astarte
ashtray	ashtray
ashur	ashur,ashir
asia	asia
asian	asiatic,asian
asiatic	asiatic,asian
aside	aside
asilidae	asilidae
asininity	asininity
asio	asio
asking	asking,request
asklepios	asklepios,asclepius,aesculapius
asl	asl
asmara	asmara,asmera
asmera	asmara,asmera
asp	asp
aspadana	esfahan,aspadana,isfahan
asparaginase	asparaginase,elspar
asparagus	asparagus
aspartame	aspartame
aspect	aspect,vista,prospect,scene,view,panorama
aspergill	aspersorium,aspergill
asperity	grimness,hardship,rigour,rigorousness,severeness,severity,rigor,asperity,rigourousness
aspersion	aspersion,slur
aspersorium	aspersorium
asphyxiation	asphyxiation,suffocation
asphyxiator	asphyxiator,extinguisher
aspic	aspic
aspidelaps	aspidelaps
aspidiotus	aspidiotus
aspidophoroides	aspidophoroides
aspinwall	colon,aspinwall
aspirant	aspirer,hopeful,wannabee,wannabe,aspirant
aspirate	aspirate
aspiration	dream,aspiration,ambition
aspirator	aspirator
aspirer	aspirer,hopeful,wannabee,wannabe,aspirant
aspirin	aspirin,bayer,empirin
aspis	aspis
ass	ass
assagai	assegai,assagai
assailability	assailability
assailant	aggressor,assailant,attacker,assaulter
assam	assam
assamese	assamese
assassin	assassin
assassination	assassination,blackwash
assassinator	assassin,assassinator,bravo
assault	assault
assaulter	aggressor,assailant,attacker,assaulter
assay	assay
assayer	assayer
assegai	assegai,assagai
assemblage	gathering,assemblage
assembler	assembler
assembling	aggregation,collecting,collection,assembling
assembly	assembly
assemblyman	assemblyman
assemblywoman	assemblywoman
assent	acquiescence,assent
assenter	assenter
assenting	assenting,accession
asserter	declarer,asserter,asseverator,affirmer,avower
assertion	statement,affirmation,assertion
assertiveness	assertiveness
assessee	assessee
assessment	assessment,appraisal
asset	plus,asset
asseveration	asseveration,averment,assertion
asseverator	declarer,asserter,asseverator,affirmer,avower
asshole	dickhead,asshole,prick,bastard,motherfucker,cocksucker,shit,sob,whoreson
assibilation	assibilation,sibilation
assiduity	assiduity,concentration,assiduousness
assiduousness	assiduity,concentration,assiduousness
assignation	tryst,assignation
assignee	assignee
assigning	assigning,assignment
assignment	assignment
assignor	assignor
assimilation	assimilation,acculturation
assist	help,assistance,assist,aid
assistance	help,assistance,aid
assistant	help,assistant,supporter,helper
assize	assize
assizes	assizes
associability	associability,associableness
associableness	associability,associableness
associate	familiar,comrade,companion,fellow,associate
associateship	associateship
association	association
associationism	associationism
assonance	assonance
assortment	smorgasbord,miscellany,salmagundi,assortment,motley,mixture,miscellanea,potpourri,variety
assouan	aswan,assouan,assuan
assuagement	assuagement,alleviation,relief
assuan	aswan,assouan,assuan
assumption	assumption
assur	asur,ashur,assur
assurance	assurance,pledge
assuredness	cool,poise,assuredness,aplomb
assyria	assyria
assyrian	assyrian
assyriology	assyriology
astacidae	astacidae,astacura
astacura	astacidae,astacura
astacus	astacus
astana	astana,akmola
astarte	ashtoreth,astarte
aster	aster
asterion	asterion
asterisk	asterisk,star
asterism	asterism
asteroid	asteroid
asteroidea	asteroidea
asterope	asterope,sterope
asthenosphere	asthenosphere
asthmatic	asthmatic
astonishment	amazement,astonishment
astragal	astragalus,talus,astragal,anklebone
astragalus	astragalus,talus,astragal,anklebone
astrakhan	astrakhan
astringence	astringence,astringency
astringency	astringence,astringency
astringent	astringent,styptic
astrobiology	astrobiology,exobiology
astrocyte	astrocyte
astrodome	astrodome
astrodynamics	astrodynamics
astrogator	astrogator
astroglia	macroglia,astroglia
astrolabe	astrolabe
astrolatry	astrolatry
astrologer	astrologer,astrologist
astrologist	astrologer,astrologist
astrology	astrology
astrometry	astrometry
astronaut	spaceman,cosmonaut,astronaut
astronautics	aeronautics,astronautics
astronavigation	astronavigation
astronomer	stargazer,astronomer,uranologist
astronomy	uranology,astronomy
astrophysicist	astrophysicist
astrophysics	astrophysics
astrophyton	astrophyton
astropogon	astropogon
astuteness	astuteness,shrewdness,perspicacity,perspicaciousness
asuncion	asuncion
asur	asur,ashur,assur
asura	asura
asvins	asvins
aswan	aswan,assouan,assuan
asylum	refuge,asylum,sanctuary
asymmetry	dissymmetry,asymmetry,imbalance
asyndeton	asyndeton
atabrine	atabrine,quinacrine,mepacrine
atakapa	attacapan,atakapa
atakapan	attacapan,attacapa,atakapan,atakapa
ataractic	tranquilliser,tranquillizer,ataractic,tranquilizer
atarax	vistaril,atarax,hydroxyzine
ataraxia	ataraxia
ataraxis	serenity,peace,heartsease,ataraxis,peacefulness,repose
atavism	reversion,throwback,atavism
atavist	atavist,throwback
atayalic	tayalic,atayalic
ate	ate
ateles	ateles
atelier	atelier
aten	aton,aten
atenolol	tenormin,atenolol
atf	atf
athabascan	athabascan,athapaskan,athabaskan,athapascan
athabaskan	athabascan,athapaskan,athabaskan,athapascan
athanasianism	athanasianism
athanor	athanor
athapascan	athabascan,athapaskan,athabaskan,athapascan
athapaskan	athabascan,athapaskan,athabaskan,athapascan
atheism	atheism,godlessness
atheist	atheist
athena	pallas,athene,athena
athenaeum	athenaeum,atheneum
athene	pallas,athene,athena
atheneum	athenaeum,atheneum
athenian	athenian
athens	athens
atherinidae	atherinidae
atherinopsis	atherinopsis
atherodyde	atherodyde,ramjet,athodyd
atheroma	atheroma
atherurus	atherurus
athinai	athinai,athens
athiorhodaceae	athiorhodaceae
athlete	jock,athlete
athleticism	athleticism,strenuosity
athletics	athletics
athodyd	atherodyde,ramjet,athodyd
athos	athos
ativan	lorazepam,ativan
atlanta	atlanta
atlantic	atlantic
atlantides	hesperides,atlantides
atlantis	atlantis
atlas	atlas
atm	atm
atmometer	evaporometer,atmometer
atmosphere	atmosphere
atmospherics	atmospherics,static
atole	atole
atoll	atoll
atomisation	fragmentation,atomisation,atomization
atomiser	spray,nebulizer,atomiser,sprayer,nebuliser,atomizer
atomism	atomism
atomization	fragmentation,atomisation,atomization
atomizer	spray,nebulizer,atomiser,sprayer,nebuliser,atomizer
aton	aton,aten
atonalism	atonality,atonalism
atonality	atonality,atonalism
atonement	atonement,propitiation,expiation
atorvastatin	lipitor,atorvastatin
atreus	atreus
atrichornis	atrichornis
atrichornithidae	atrichornithidae
atrium	atrium
atrociousness	barbarousness,barbarity,atrocity,atrociousness,heinousness
atrocity	barbarousness,barbarity,atrocity,atrociousness,heinousness
atrophy	withering,atrophy
atropidae	atropidae
atropine	atropine
atropos	atropos
atrovent	atrovent
atsugewi	atsugewi
attacapa	attacapan,attacapa,atakapan,atakapa
attacapan	attacapan,atakapa
attache	attache
attachment	attachment
attack	blast,attack,flack,flak,fire
attacker	aggressor,assailant,attacker,assaulter
attainder	attainder
attainment	acquisition,accomplishment,acquirement,skill,attainment
attempt	attempt,endeavor,effort,endeavour,try
attendance	attendance
attendant	attendant,tender,attender
attendee	attendant,attendee,meeter,attender
attender	attendant,tender,attender
attending	attending,attention
attention	attention
attentiveness	attentiveness,regard,heed
attenuation	attenuation,fading
attenuator	attenuator
attestant	attestant,attester
attestation	attestation
attester	attestant,attester
attic	ionic,attic
attica	attica
atticus	atticus
attilio	attilio
attire	attire,dress,garb
attitude	attitude
attorneyship	attorneyship
attracter	attractor,attracter
attraction	attraction
attractiveness	attractiveness,attraction
attractor	attractor,attracter
attribute	dimension,attribute,property
attribution	ascription,attribution
attrition	contriteness,contrition,attrition
auberge	inn,hostel,hostelry,lodge,auberge
aubergine	eggplant,aubergine
auc	auc
auckland	auckland
auction	auction
auctioneer	auctioneer
audaciousness	temerity,audaciousness,audacity
audacity	temerity,audaciousness,audacity
audad	audad,aoudad,arui
audibility	audibleness,audibility
audible	audible
audibleness	audibleness,audibility
audience	audience
audio	audio,sound
audiocassette	audiocassette
audiogram	audiogram
audiology	audiology,audiometry
audiometer	sonometer,audiometer
audiometry	audiology,audiometry
audiotape	audiotape
audiovisual	audiovisual
audit	audit
audition	audition,hearing
auditor	auditor
auditorium	auditorium
augeas	augeas
auger	auger
augmentation	augmentation
augmentin	polymox,augmentin,trimox,larotid,amoxicillin,amoxil
augur	augur,auspex
augury	foretoken,sign,augury,preindication
augusta	augusta
auk	auk
auklet	auklet
aulacorhyncus	aulacorhyncus
aulostomidae	aulostomidae
aulostomus	aulostomus
aum	aum
aunt	auntie,aunt,aunty
auntie	auntie,aunt,aunty
aunty	auntie,aunt,aunty
aura	halo,glory,gloriole,aura,aureole,nimbus
aureole	halo,glory,gloriole,aura,aureole,nimbus
aureomycin	chlortetracycline,aureomycin
auricle	auricle
auricula	auricula
auriculare	auriculare
auriga	charioteer,auriga
auriparus	auriparus
auriscope	auriscope,auroscope,otoscope
aurochs	wisent,aurochs
aurora	aurora
auroscope	auriscope,auroscope,otoscope
auschwitz	auschwitz
auscultation	auscultation
auspex	augur,auspex
auspice	auspice
auspices	aegis,protection,auspices
auspiciousness	auspiciousness,propitiousness
aussie	australian,aussie
austereness	severeness,severity,austereness
austerity	austerity,nonindulgence,asceticism
austerlitz	austerlitz
austin	austin
australasia	australasia
australia	australia
australian	australian,aussie
australopithecine	australopithecine
australopithecus	australopithecus
austria	oesterreich,austria
austrian	austrian
austronesia	austronesia
austronesian	austronesian
autacoid	autacoid,autocoid
autarchy	autocracy,autarchy
auteur	auteur
authentication	authentication,hallmark
authenticator	appraiser,authenticator
authenticity	authenticity,legitimacy,genuineness
authoress	authoress
authorisation	mandate,authorization,authorisation
authoriser	authorizer,authoriser
authoritarian	dictator,authoritarian
authoritarianism	authoritarianism,stalinism,absolutism,despotism,shogunate,totalitarianism,dictatorship,tyranny,monocracy,caesarism
authorities	authorities,government,regime
authority	authority
authorization	mandate,authorization,authorisation
authorizer	authorizer,authoriser
authorship	authorship,penning,composition,writing
autism	autism
auto	car,automobile,auto,motorcar,machine
autobahn	autobahn
autobiographer	autobiographer
autobiography	autobiography
autobus	jitney,omnibus,charabanc,bus,coach,motorbus,autobus,motorcoach
autochthon	autochthon
autochthony	autochthony,endemism,indigenousness
autoclave	sterilizer,steriliser,autoclave
autocoid	autacoid,autocoid
autocracy	autocracy,autarchy
autocue	autocue,prompter
autodidact	autodidact
autoeroticism	autoerotism,autoeroticism
autoerotism	autoerotism,autoeroticism
autofocus	autofocus
autogamy	autogamy
autogenics	autogenics
autogiro	gyroplane,autogyro,autogiro
autograft	autograft,autoplasty
autograph	autograph
autogyro	gyroplane,autogyro,autogiro
autoinjector	autoinjector
autolatry	idiolatry,autolatry
autoloader	autoloader
automaker	automaker,carmaker
automat	automat
automatic	automatic
automation	automation
automatism	automatism
automaton	automaton,zombie,zombi
automeris	automeris
automobile	car,automobile,auto,motorcar,machine
autopilot	autopilot
autoplasty	autograft,autoplasty
autopsy	necropsy,autopsy,postmortem
autoradiograph	autoradiograph
autosexing	autosexing
autosome	autosome
autostrada	autostrada
autosuggestion	autosuggestion
autotelism	autotelism
autotomy	autotomy
autotype	facsimile,autotype
auvergne	auvergne
auxiliary	auxiliary,aide
avadavat	avadavat,amadavat
avahi	avahi
avail	help,service,avail
availability	handiness,availableness,availability,accessibility
availableness	handiness,availableness,availability,accessibility
avalanche	avalanche
avalokiteshvara	avalokiteshvara,avalokitesvara
avalokitesvara	avalokiteshvara,avalokitesvara
avarice	cupidity,covetousness,avariciousness,avarice
avariciousness	cupidity,covetousness,avariciousness,avarice
avaritia	greed,rapacity,covetousness,avaritia,avarice
avatar	avatar
avenger	avenger,retaliator
aventail	camail,ventail,aventail
avenue	boulevard,avenue
average	norm,average
averageness	mediocrity,averageness
averment	asseveration,averment,assertion
aversion	antipathy,distaste,aversion
averting	averting
aves	aves
avesta	avesta
avestan	avestan,zend
aviary	aviary,volary
aviation	aviation
aviator	flyer,airman,aviator,aeronaut,flier
aviatress	airwoman,aviatress,aviatrix
aviatrix	airwoman,aviatress,aviatrix
avidity	keenness,avidity,eagerness,avidness
avidness	keenness,avidity,eagerness,avidness
avifauna	avifauna
avignon	avignon
avionics	avionics
avocado	aguacate,avocado
avocation	sideline,hobby,avocation,pursuit
avocet	avocet
avoidance	shunning,dodging,avoidance
avoirdupois	blubber,fat,fatness,avoirdupois
avon	avon
avouchment	avouchment,avowal,affirmation
avowal	avouchment,avowal,affirmation
avower	avower
avulsion	avulsion
awakening	awakening,wakening
award	honour,honor,award,laurels,accolade
awarding	awarding,award
awareness	sentience,awareness
awe	veneration,awe,reverence,fear
awfulness	horridness,dreadfulness,terribleness,awfulness
awkwardness	ineptness,clumsiness,ineptitude,awkwardness,slowness,maladroitness
awl	awl
awning	sunblind,sunshade,awning
awol	awol
axe	axe
axilla	axilla,armpit
axiology	axiology
axiom	maxim,axiom
axis	axis
axle	axle
axletree	axletree
axolemma	axolemma
axolotl	axolotl
axon	axone,axon
axone	axone,axon
ayah	ayah
ayatollah	ayatollah
ayin	ayin
ayr	ayr
ayrshire	ayrshire
aythya	aythya
ayurveda	ayurveda
azactam	azactam,aztreonam
azathioprine	imuran,azathioprine
azerbaijan	azerbajdzhan,azerbaijan
azerbaijani	azerbaijani
azerbajdzhan	azerbajdzhan,azerbaijan
azeri	azeri
azithromycin	zithromax,azithromycin
azores	acores,azores
azt	zdv,zidovudine,azt,retrovir
aztec	aztec
aztecan	aztecan
aztreonam	azactam,aztreonam
azure	cerulean,lazuline,sapphire,azure
