aah	ooh,aah
abacinate	abacinate
abandon	abandon
abase	abase,humble,humiliate,mortify,chagrin
abash	abash,embarrass
abate	slake,abate,slack
abbreviate	shorten,abbreviate,abridge,contract,foreshorten,cut,reduce
abdicate	abdicate,renounce
abduce	cite,abduce,adduce
abduct	nobble,kidnap,snatch,abduct
aberrate	aberrate
abet	abet
abhor	abominate,execrate,abhor,loathe
abide	stay,bide,abide
abjure	forswear,recant,abjure,resile,retract
ablactate	wean,ablactate
ablate	ablate
abnegate	abnegate,deny
abolish	abolish
abominate	abominate,execrate,abhor,loathe
abort	abort
abound	bristle,burst,abound
abrade	corrade,abrade,abrase
abrase	corrade,abrade,abrase
abreact	abreact
abridge	shorten,abbreviate,abridge,contract,foreshorten,cut,reduce
abrogate	abrogate
abscise	abscise
abscond	absquatulate,bolt,decamp,abscond
abseil	abseil,rappel
absent	remove,absent
absolve	shrive,absolve
absorb	absorb
absquatulate	absquatulate,bolt,decamp,abscond
abstain	abstain
abstract	abstract,hook,pinch,purloin,cabbage,swipe,lift,snarf,nobble,filch,sneak,pilfer
abuse	mistreat,abuse,maltreat,step
abut	march,edge,abut,butt,adjoin,border
aby	atone,expiate,aby,abye
abye	atone,expiate,aby,abye
accede	enter,accede
accelerate	accelerate,speed
accent	emphasise,punctuate,stress,accentuate,emphasize,accent
accentuate	emphasise,punctuate,stress,accentuate,emphasize,accent
accept	take,accept
access	access
accession	accession
acclaim	spat,applaud,clap,acclaim
acclimate	acclimatise,acclimate,acclimatize
acclimatise	acclimatise,acclimate,acclimatize
acclimatize	acclimatise,acclimate,acclimatize
accommodate	accommodate,hold,admit
accompany	companion,company,accompany
accomplish	attain,reach,accomplish,achieve
accord	harmonise,consort,concord,harmonize,accord,agree
accost	address,accost
account	account
accouter	accouter,accoutre
accoutre	accouter,accoutre
accredit	accredit
accrete	accrete
accrue	fall,accrue
acculturate	acculturate
accumulate	compile,hoard,accumulate,amass,collect
accurse	anathematise,anathemise,execrate,accurse,anathemize,anathematize,comminate
accuse	accuse,charge
accustom	accustom,habituate
ace	nail,ace
acerbate	embitter,envenom,acerbate
acetify	sour,acetify,acidify,acidulate
acetylate	acetylize,acetylise,acetylate
acetylise	acetylize,acetylise,acetylate
acetylize	acetylize,acetylise,acetylate
ache	hurt,ache,smart
achieve	attain,reach,accomplish,achieve
achromatise	achromatise,achromatize
achromatize	achromatise,achromatize
acidify	sour,acetify,acidify,acidulate
acidulate	sour,acetify,acidify,acidulate
acknowledge	acknowledge,notice
acquaint	present,introduce,acquaint
acquiesce	acquiesce,accede,assent
acquire	acquire
acquit	bear,deport,conduct,comport,carry,behave,acquit
act	act
action	process,sue,litigate,action
activate	activate,actuate,trigger,trip,spark
actualise	actualize,realize,substantiate,realise,actualise
actualize	actualize,realize,substantiate,realise,actualise
actuate	incite,propel,actuate,motivate,prompt,move
acuminate	acuminate
adapt	accommodate,adapt
add	add
addict	hook,addict
addle	addle,puddle,muddle
address	call,address
adduce	cite,abduce,adduce
adduct	adduct
adhere	adhere
adjoin	march,edge,abut,butt,adjoin,border
adjourn	withdraw,retire,adjourn
adjudge	adjudge,hold,declare
adjudicate	judge,adjudicate,try
adjure	conjure,press,beseech,adjure,entreat,bid
adjust	adjust
admeasure	admeasure
administer	administer
administrate	administrate,administer
admire	admire
admit	allow,admit
admix	admix
admonish	monish,caution,admonish
adolesce	adolesce
adopt	adopt,assume
adore	adore
adorn	grace,decorate,beautify,embellish,adorn,deck
adsorb	adsorb
adulate	adulate
adulterate	stretch,debase,dilute,load,adulterate
adumbrate	adumbrate,sketch,outline
advance	further,encourage,promote,boost,advance
advantage	advantage
advect	advect
adventure	stake,adventure,hazard,venture,jeopardize
advert	advert,attend,hang
advertise	advertize,advertise,promote,push
advertize	advertize,advertise,promote,push
advise	propose,advise,suggest
advocate	urge,advocate,recommend
aerate	aerate,air
aerify	aerify,vaporise,vaporize,gasify
aerosolise	aerosolise,aerosolize
aerosolize	aerosolise,aerosolize
aestivate	aestivate,estivate
affect	involve,regard,affect
affiance	engage,plight,affiance,betroth
affiliate	affiliate,consort,assort,associate
affirm	affirm
affix	affix
afflict	afflict
afford	afford
afforest	forest,afforest
affranchise	enfranchise,affranchise
affright	frighten,scare,fright,affright
affront	affront,insult,diss
age	age
agenise	agenize,agenise
agenize	agenize,agenise
agglomerate	agglomerate
agglutinate	agglutinate
aggrade	aggrade
aggrandise	pad,aggrandise,embroider,dramatize,aggrandize,embellish,lard,dramatise
aggrandize	pad,aggrandise,embroider,dramatize,aggrandize,embellish,lard,dramatise
aggravate	exacerbate,exasperate,aggravate
aggregate	aggregate
aggress	aggress,attack
aggrieve	aggrieve
aggroup	group,aggroup
agitate	press,fight,agitate,campaign,crusade,push
agnise	recognise,realize,agnise,realise,recognize,agnize
agnize	recognise,realize,agnise,realise,recognize,agnize
agonise	agonize,agonise
agonize	agonize,agonise
agree	agree
aid	help,assist,aid
ail	ail
aim	direct,aim,take,train
air	aerate,air
airbrush	airbrush
airfreight	airfreight
airlift	lift,airlift
airmail	airmail
airt	redirect,airt
alarm	appall,alarm,dismay,horrify,appal
alchemise	alchemise,alchemize
alchemize	alchemise,alchemize
alcoholise	alcoholise,alcoholize
alcoholize	alcoholize
alert	alarm,alert
alibi	alibi
alien	alienate,alien
alienate	alienate,alien
alight	perch,light,alight
align	align
aliment	nutrify,nourish,aliment
aline	align,adjust,aline
alkalify	alkalise,alkalify,alkalize,basify
alkalinise	alkalinize,alkalinise
alkalinize	alkalinize,alkalinise
alkalise	alkalise,alkalify,alkalize,basify
alkalize	alkalise,alkalify,alkalize,basify
allay	relieve,ease,still,allay
allege	aver,allege,say
allegorise	allegorise,allegorize
allegorize	allegorise,allegorize
alleviate	facilitate,alleviate,ease
alligator	alligator
alliterate	alliterate
allocate	apportion,allocate
allot	dispense,distribute,deal,administer,lot,allot
allow	allow,admit
allowance	allowance
alloy	alloy,debase
allude	allude,advert,touch
allure	tempt,allure
ally	ally
alphabetise	alphabetise,alphabetize
alphabetize	alphabetize
alter	alter
altercate	altercate,dispute,scrap,argufy,quarrel
alternate	alternate
aluminise	aluminise,aluminize
aluminize	aluminise,aluminize
amalgamate	mingle,commix,amalgamate,unify,mix
amass	compile,hoard,accumulate,amass,collect
amaze	astound,astonish,amaze
ambition	ambition
amble	amble,mosey
ambulate	ambulate
ambuscade	bushwhack,ambush,scupper,ambuscade,lurk,waylay
ambush	ambush
ameliorate	ameliorate,better,meliorate,improve,amend
amend	amend
amerce	amerce
americanise	americanise,americanize
americanize	americanise,americanize
ammoniate	ammoniate
ammonify	ammonify
amnesty	amnesty
amortise	amortize,amortise
amortize	amortize,amortise
amount	amount
amplify	overdraw,exaggerate,overstate,magnify,hyperbolise,hyperbolize,amplify
amputate	amputate
amuse	amuse,disport,divert
anaesthetise	anesthetize,anaesthetise,anesthetise,anaesthetize
anaesthetize	anesthetize,anaesthetise,anesthetise,anaesthetize
anagram	anagram,anagrammatize,anagrammatise
anagrammatise	anagram,anagrammatize,anagrammatise
anagrammatize	anagram,anagrammatize,anagrammatise
analogise	analogize,analogise
analogize	analogize,analogise
analyse	analyze,analyse
analyze	analyze,analyse
anastomose	inosculate,anastomose
anathematise	anathematise,anathemise,execrate,accurse,anathemize,anathematize,comminate
anathematize	anathematise,anathemise,execrate,accurse,anathemize,anathematize,comminate
anathemise	beshrew,maledict,anathemise,anathemize,damn,imprecate,bedamn,curse
anathemize	beshrew,maledict,anathemise,anathemize,damn,imprecate,bedamn,curse
anatomise	anatomise,anatomize
anatomize	anatomise,anatomize
anchor	ground,anchor
ancylose	ankylose,ancylose
anele	embrocate,anoint,inunct,anele,oil
anesthetise	anesthetize,anaesthetise,anesthetise,anaesthetize
anesthetize	anesthetize,anaesthetise,anesthetise,anaesthetize
anger	anger
angle	angle
anglicise	anglicise,anglicize
anglicize	anglicise,anglicize
anguish	anguish
angulate	angulate
animadvert	animadvert,opine
animalise	animalize,animalise
animalize	animalize,animalise
animate	animate,inspire,exalt,enliven,invigorate
animise	animate,animize,animise
animize	animate,animize,animise
ankylose	ankylose,ancylose
anneal	normalize,anneal,temper
annex	annex
annihilate	annihilate,extinguish,decimate,eliminate,eradicate
annotate	footnote,annotate
announce	announce
annoy	vex,rag,chafe,nettle,nark,rile,annoy,gravel,devil,bother,irritate
annul	avoid,nullify,void,annul,quash,invalidate
annunciate	foretell,annunciate,herald,announce,harbinger
anodise	anodise,anodize
anodize	anodise,anodize
anoint	anoint
answer	answer
antagonise	antagonize,counteract,antagonise
antagonize	antagonize,counteract,antagonise
ante	ante
antecede	antecede,predate,forego,antedate,forgo,precede
antedate	antecede,predate,forego,antedate,forgo,precede
anthologise	anthologise,anthologize
anthologize	anthologise,anthologize
anthropomorphise	anthropomorphize,anthropomorphise
anthropomorphize	anthropomorphize,anthropomorphise
antic	clown,antic
anticipate	forestall,anticipate,counter,foresee
antiquate	antiquate
antique	antique
antisepticize	antisepticize
ape	ape
aphorise	aphorize,aphorise
aphorize	aphorize,aphorise
apologise	rationalize,apologise,apologize,excuse,rationalise,justify
apologize	rationalize,apologise,apologize,excuse,rationalise,justify
apostatise	tergiversate,apostatize,apostatise
apostatize	tergiversate,apostatize,apostatise
apostrophise	apostrophise,apostrophize
apostrophize	apostrophise,apostrophize
apotheose	apotheose,apotheosise,apotheosize
apotheosise	apotheose,apotheosise,apotheosize
apotheosize	apotheose,apotheosise,apotheosize
appal	appall,offend,outrage,appal,scandalise,shock,scandalize
appall	appall,offend,outrage,appal,scandalise,shock,scandalize
apparel	raiment,dress,garment,tog,enclothe,garb,clothe,habilitate,apparel
appeal	appeal
appear	appear
appease	pacify,appease,gentle,lenify,conciliate,mollify,gruntle,placate,assuage
append	append,supplement,affix
apperceive	apperceive
appertain	pertain,appertain
applaud	spat,applaud,clap,acclaim
applique	applique
apply	apply
appoint	charge,appoint
apportion	apportion,share,deal
appose	appose
appraise	evaluate,measure,value,assess,valuate,appraise
appreciate	appreciate,treasure,prize,value
apprehend	apprehend
apprentice	apprentice
apprise	apprise,notify,advise,apprize
apprize	apprise,notify,advise,apprize
approach	approach
approbate	approbate
appropriate	appropriate,seize,conquer,capture
approve	approve,okay,o.k.,sanction
approximate	approximate
aquaplane	aquaplane
aquatint	aquatint
arbitrage	arbitrage
arbitrate	liaise,mediate,arbitrate,intercede,intermediate
arborise	arborise,arborize
arborize	arborise,arborize
arc	curve,arch,arc
arch	curve,arch,arc
archaise	archaize,archaise
archaize	archaize,archaise
archive	archive
argue	fence,contend,argue,debate
argufy	altercate,dispute,scrap,argufy,quarrel
arise	arise
arm	arm
armor	armour,armor
armour	armour,armor
aromatise	aromatise,perfume,aromatize
aromatize	aromatise,perfume,aromatize
arouse	stir,arouse
arraign	arraign
arrange	arrange,format
array	range,array
arrest	arrest,hold,halt
arrive	arrive
arrogate	assign,arrogate
arterialise	arterialise,arterialize
arterialize	arterialise,arterialize
article	article
articulate	articulate
ascend	ascend
ascertain	see,check,watch,determine,learn,ascertain
ascribe	assign,impute,attribute,ascribe
ash	ash
ask	need,necessitate,take,involve,require,postulate,ask,demand
asperse	smear,asperse,smirch,sully,denigrate,calumniate,slander,defame,besmirch
asphalt	asphalt
asphyxiate	suffocate,asphyxiate,smother
aspirate	aspirate
aspire	aspire,aim
assail	assault,attack,assail
assassinate	assassinate
assault	ravish,violate,outrage,assault,dishonour,dishonor,rape
assay	attempt,assay,essay,try,seek
assemble	assemble,gather
assent	acquiesce,accede,assent
assert	assert
assess	assess
asseverate	asseverate,maintain,assert
assibilate	assibilate
assign	assign,designate,depute,delegate
assimilate	assimilate,imbibe
assist	help,assist,aid
associate	affiliate,consort,assort,associate
assoil	clear,exculpate,assoil,exonerate,discharge,acquit
assonate	assonate
assort	affiliate,consort,assort,associate
assuage	pacify,appease,gentle,lenify,conciliate,mollify,gruntle,placate,assuage
assume	adopt,assume
assure	reassure,assure
asterisk	asterisk,star
astonish	astound,astonish,amaze
astound	astound,astonish,amaze
astringe	astringe
astrogate	astrogate
atomise	atomise,atomize
atomize	atomise,atomize
atone	atone,expiate,aby,abye
atrophy	atrophy
attach	bond,tie,attach,bind
attack	assault,attack,assail
attain	attain,reach,accomplish,achieve
attaint	shame,disgrace,attaint,dishonour,dishonor
attemper	attemper
attempt	attempt,assay,essay,try,seek
attend	attend
attenuate	attenuate,rarefy
attest	attest,testify
attire	attire,prink,overdress
attitudinise	attitudinise,attitudinize
attitudinize	attitudinise,attitudinize
attorn	attorn
attract	appeal,attract
attribute	assign,attribute
attune	attune
auction	auction,auctioneer
auctioneer	auction,auctioneer
audit	scrutinize,audit,scrutinise,inspect
audition	audition
augment	augment
augur	augur
aurify	aurify
auscultate	auscultate
auspicate	foretell,betoken,omen,augur,foreshadow,presage,forecast,predict,prognosticate,portend,auspicate,prefigure,bode
authenticate	authenticate
author	author
authorise	authorize,authorise,empower
authorize	authorize,authorise,empower
autoclave	autoclave
autograph	autograph,inscribe
automate	automatise,automatize,automate
automatise	automatise,automatize
automatize	automatise,automatize
automobile	automobile
autopsy	autopsy
autotomise	autotomize,autotomise
autotomize	autotomize,autotomise
avail	avail
avalanche	avalanche
avenge	revenge,retaliate,avenge
aver	aver,allege,say
average	average
avert	avoid,forefend,obviate,avert,deflect,debar,forfend
avianise	avianize,avianise
avianize	avianize,avianise
aviate	fly,pilot,aviate
avoid	avoid,nullify,void,annul,quash,invalidate
avouch	avow,avouch
avow	aver,avow,verify,affirm,swear,swan,assert
avulse	avulse
await	look,expect,await,wait
awake	awaken,waken,wake,arouse,awake
awaken	awaken
award	grant,award
awe	awe
axe	axe
azure	azure
