back	back
backstage	backstage
backward	backward,backwards
backwards	backward,backwards
bacterially	bacterially
bad	badly,bad
badly	badly
baldly	baldly
balefully	balefully
balmily	dottily,nuttily,wackily,daftly,balmily
banefully	banefully,perniciously
bang	slap,bolt,slapdash,smack,bang
bannerlike	bannerlike
banteringly	banteringly
barbarously	barbarously
bareback	barebacked,bareback
barebacked	barebacked,bareback
barefacedly	barefacedly,shamelessly,unashamedly
barefoot	barefooted,barefoot
barefooted	barefooted,barefoot
barely	scantily,barely
basely	meanly,basely,scurvily
bashfully	timidly,shyly,bashfully
basically	fundamentally,basically,essentially
bawdily	bawdily
bce	bce
beastly	beastly
beautifully	attractively,beautifully
becomingly	becomingly
befittingly	fittingly,appropriately,befittingly,fitly,suitably
before	before,ahead
beforehand	beforehand,ahead
behind	behind,slow
behindhand	behindhand,behind
belatedly	belatedly,late,tardily
believably	probably,plausibly,credibly,believably
believingly	believingly,credulously
belike	belike,likely,probably
belligerently	hostilely,belligerently
below	below,under
beneath	below,beneath
beneficially	beneficially
benevolently	benevolently
benignantly	benignly,benignantly
benignly	benignly,benignantly
beseechingly	beseechingly,importunately,entreatingly,pleadingly,imploringly
besides	likewise,besides,also,too
best	better,best
bestially	brutishly,bestially
betimes	betimes,early
better	better,best
between	between,betwixt
betwixt	between,betwixt
bewilderedly	bewilderedly
bewilderingly	confusingly,bewilderingly
bewitchingly	enchantingly,bewitchingly,captivatingly,enthrallingly
beyond	beyond
biannually	biannually
biennially	biyearly,biennially
big	big
bilaterally	bilaterally
bilingually	bilingually
bimonthly	bimonthly,semimonthly
binaurally	binaurally
biochemically	biochemically
biologically	biologically
biradially	biradially
bitingly	bitingly,bitterly,bitter,piercingly
bitter	bitingly,bitterly,bitter,piercingly
bitterly	bitingly,bitterly,bitter,piercingly
biweekly	semiweekly,biweekly
biyearly	biyearly,biennially
blamelessly	irreproachably,blamelessly
blandly	blandly
blankly	blankly
blasphemously	blasphemously
blatantly	blatantly
bleakly	bleakly
blessedly	blessedly
blindly	blindly
blissfully	blissfully
blithely	jubilantly,blithely,mirthfully,merrily,gayly,happily
bloodily	bloodily
bloodlessly	bloodlessly
bloody	damn,bloody
bluffly	brusquely,roundly,bluffly,bluntly
bluntly	brusquely,roundly,bluffly,bluntly
boastfully	vauntingly,boastfully,big,large
bodily	bodily
boiling	boiling
boisterously	rollickingly,boisterously
boldly	boldly
bolt	slap,bolt,slapdash,smack,bang
bombastically	bombastically,turgidly
bonnily	bonnily
boorishly	boorishly
boringly	boringly,tiresomely,tediously
boundlessly	infinitely,boundlessly,immeasurably
bounteously	plentifully,plenteously,bounteously,bountifully
bountifully	plentifully,plenteously,bounteously,bountifully
boyishly	boylike,boyishly
boylike	boylike,boyishly
brashly	nervily,brashly,cheekily
bravely	courageously,bravely
brazenly	brazenly
breadthways	breadthways,broadwise,breadthwise
breadthwise	breadthways,broadwise,breadthwise
breathlessly	breathlessly
breezily	breezily
briefly	briefly,concisely,shortly
bright	bright,brightly,brilliantly
brightly	bright,brightly,brilliantly
brilliantly	bright,brightly,brilliantly
briskly	briskly
broadly	broadly
broadside	broadside
broadwise	breadthways,broadwise,breadthwise
brotherly	brotherly
brusquely	brusquely,roundly,bluffly,bluntly
brutally	savagely,viciously,brutally
brutishly	brutishly,bestially
bumptiously	bumptiously
buoyantly	buoyantly,chirpily
bureaucratically	bureaucratically
busily	busily
but	just,but,simply,only,merely
buxomly	buxomly,curvaceously
