babelike	babelike
baboonish	baboonish
babyish	babyish
babylonian	babylonian
baccate	berrylike,baccate
bacchanal	carousing,bacchanalian,bacchanal,orgiastic,bacchic
bacchanalian	carousing,bacchanalian,bacchanal,orgiastic,bacchic
bacchantic	bacchantic
bacchic	carousing,bacchanalian,bacchanal,orgiastic,bacchic
bacciferous	bacciferous,baccate,berried
baccivorous	baccivorous
bacillar	bacillar,bacillary
bacillary	bacillar,bacillary
bacilliform	bacilliform,bacillar,bacillary,baculiform
backbreaking	toilsome,laborious,punishing,grueling,heavy,gruelling,backbreaking,operose,hard,arduous
backed	backed
backhand	backhand
backhanded	backhanded
backless	backless
backmost	hindermost,backmost,rearmost,hindmost
backstage	offstage,backstage
backstair	backstair,furtive,backstairs
backstairs	backstair,furtive,backstairs
backswept	backswept,sweptback
backward	feebleminded,backward
bacteremic	bacteremic
bacterial	bacterial
bactericidal	germicidal,disinfectant,bactericidal
bacterioid	bacteroidal,bacterioid,bacterioidal,bacteroid
bacterioidal	bacteroidal,bacterioid,bacterioidal,bacteroid
bacteriologic	bacteriological,bacteriologic
bacteriological	bacteriological,bacteriologic
bacteriolytic	bacteriolytic
bacteriophagic	bacteriophagic,bacteriophagous
bacteriophagous	bacteriophagic,bacteriophagous
bacteriostatic	bacteriostatic
bacteroid	bacteroidal,bacterioid,bacterioidal,bacteroid
bacteroidal	bacteroidal,bacterioid,bacterioidal,bacteroid
baculiform	bacilliform,bacillar,bacillary,baculiform
bad	uncollectible,bad
baffled	baffled,lost,befuddled,confused,confounded,bemused,mazed,bewildered
baffling	problematical,knotty,problematic,tough,elusive,baffling
baggy	sloppy,baggy
bahai	bahai
bahamian	bahamian
bahraini	bahraini
bailable	bailable
baked	sunbaked,scorched,adust,baked,parched
baking	baking
balanced	balanced
balconied	balconied
bald	barefaced,bald
balding	balding
baleful	baneful,baleful
balking	balking,balky
balky	balking,balky
balletic	balletic
ballistic	ballistic
balmy	barmy,wacky,kookie,whacky,nuts,loopy,loony,loco,batty,daft,buggy,nutty,bats,dotty,bonkers,cracked,crackers,kooky,balmy,fruity,haywire
balsamic	balsamic,balsamy
balsamy	balsamic,balsamy
baltic	baltic
balzacian	balzacian
banal	timeworn,shopworn,threadbare,tired,hackneyed,commonplace,banal,trite
banausic	banausic
bandaged	bound,bandaged
banded	banded
bandy	bowlegged,bowleg,bandy,bowed
baneful	pestilent,pernicious,deadly,baneful
banging	thumping,walloping,banging,humongous,whopping
bangladeshi	bangladeshi
bankable	bankable
bankrupt	bankrupt
banned	prohibited,banned
banner	banner
bantam	tiny,lilliputian,diminutive,midget,bantam,flyspeck,petite
bantering	bantering,facetious
bantoid	bantoid
bantu	bantu
baptised	baptised,baptized
baptismal	baptismal
baptistic	baptistic
baptized	baptised,baptized
barbadian	barbadian
barbarian	wild,barbaric,uncivilized,uncivilised,savage,barbarian
barbaric	barbaric
barbarous	brutal,fell,savage,vicious,roughshod,barbarous,cruel
barbate	whiskery,barbate,bearded,whiskered,bewhiskered
barbecued	barbecued,grilled
barbed	biting,mordacious,barbed,pungent,nipping
barbellate	bristly,bristled,briery,thorny,briary,barbed,burred,setose,burry,setaceous,prickly,spiny,barbellate
bardic	bardic
bare	unsheathed,bare
bareback	barebacked,bareback
barebacked	barebacked,bareback
bared	bared,bareheaded
barefaced	barefaced,bald
barefoot	shoeless,barefooted,barefoot
barefooted	shoeless,barefooted,barefoot
barehanded	barehanded
bareheaded	bared,bareheaded
barelegged	barelegged
baric	baric
baritone	baritone
barky	barky
barmy	barmy,yeasty,zesty,zestful
barographic	barographic
barometric	barometrical,barometric
barometrical	barometrical,barometric
baronial	imposing,stately,noble,baronial
baroque	baroque
barred	barred,blockaded,barricaded
barreled	barreled,barrelled
barrelled	barreled,barrelled
barren	barren,bleak,desolate,stark,bare
barricaded	barred,blockaded,barricaded
barytic	barytic
basal	base,basal
basaltic	basaltic
base	base
baseborn	humble,base,lowly,baseborn
based	based
baseless	wild,idle,groundless,baseless,unfounded,unwarranted
bashful	bashful
basic	basic,canonic,canonical
basidial	basidial
basidiomycetous	basidiomycetous
basidiosporous	basidiosporous
basifixed	basifixed
basilar	basilary,basilar
basilary	basilary,basilar
basilican	basilican
basinal	basinal
basined	basined
basipetal	basipetal
basiscopic	basiscopic
basophilic	basophilic
bass	bass,deep
bastard	phoney,phony,bastard,bogus,fake
bastardised	bastardized,bastardised
bastardized	bastardized,bastardised
bastardly	spurious,misbegot,bastardly,misbegotten
bastioned	bastioned,fortified
bated	bated
bathetic	maudlin,sentimental,bathetic,schmaltzy,soppy,hokey,drippy,mawkish,slushy,schmalzy,mushy,soupy,kitschy
batholithic	batholitic,batholithic
batholitic	batholitic,batholithic
bathyal	bathyal
bathymetric	bathymetric,bathymetrical
bathymetrical	bathymetric,bathymetrical
batrachian	batrachian,salientian,anuran
bats	barmy,wacky,kookie,whacky,nuts,loopy,loony,loco,batty,daft,buggy,nutty,bats,dotty,bonkers,cracked,crackers,kooky,balmy,fruity,haywire
battered	battered
battleful	battleful,bellicose,combative
battlemented	battlemented
batty	barmy,wacky,kookie,whacky,nuts,loopy,loony,loco,batty,daft,buggy,nutty,bats,dotty,bonkers,cracked,crackers,kooky,balmy,fruity,haywire
batwing	batwing
bauxitic	bauxitic
bavarian	bavarian
bawdy	ribald,bawdy
bay	bay
bayesian	bayesian
beaded	beaded
beadlike	buttonlike,beady,buttony,beadlike
beady	buttonlike,beady,buttony,beadlike
beaked	beaked
beakless	beakless
beaklike	beaklike
beaming	beaming
beamish	beamish,twinkly
beamy	beamy
bearable	supportable,sufferable,bearable,endurable
bearded	whiskery,barbate,bearded,whiskered,bewhiskered
beardless	beardless,whiskerless
bearish	bearish
beastly	beastly,hellish
beatable	vincible,beatable,vanquishable
beaten	beaten
beatific	beatific
beatified	blessed,beatified
beauteous	beauteous
beautiful	beautiful
becalmed	becalmed
becoming	decent,becoming,decorous,seemly,comely
bedaubed	bedaubed
bedded	stratified,bedded
bedewed	bedewed,dewy
bedfast	bedridden,bedfast,bedrid
bedimmed	bedimmed
bedless	bedless
bedraggled	bedraggled,tatterdemalion,dilapidated,derelict,ramshackle
bedrid	bedridden,bedfast,bedrid
bedridden	bedridden,bedfast,bedrid
beechen	beechen
beefy	burly,strapping,beefy,husky,buirdly
beery	beery
beethovenian	beethovenian
beetle	beetling,beetle
beetling	beetling,beetle
befitting	befitting
befogged	befuddled,befogged
befouled	befouled,fouled
befuddled	baffled,lost,befuddled,confused,confounded,bemused,mazed,bewildered
beggarly	mean,beggarly
begotten	begotten
begrimed	raunchy,grubby,grungy,begrimed,dingy,grimy
beguiled	entranced,beguiled,captivated,charmed,delighted,enthralled
beguiling	tempting,alluring,beguiling,enticing
behavioral	behavioural,behavioral
behaviorist	behaviourist,behavioristic,behaviorist,behaviouristic
behavioristic	behaviourist,behavioristic,behaviorist,behaviouristic
behavioural	behavioural,behavioral
behaviourist	behaviourist,behavioristic,behaviorist,behaviouristic
behaviouristic	behaviourist,behavioristic,behaviorist,behaviouristic
beheaded	beheaded,decapitated
behindhand	behindhand
beige	beige
belarusian	belarusian
belated	tardy,late,belated
belemnitic	belemnitic
belgian	belgian
believable	believable,credible
belittled	small,diminished,belittled
belittling	deprecating,belittling,depreciatory,deprecatory,slighting,depreciative,deprecative
bellbottom	bellbottom
belletristic	belletristic
bellicose	battleful,bellicose,combative
bellied	bulgy,protuberant,bellying,bulging,bulbous,bellied
belligerent	militant,belligerent,warring
bellying	bulgy,protuberant,bellying,bulging,bulbous,bellied
bellyless	bellyless
beloved	dear,darling,beloved
belowground	underground,belowground
belted	belted
beltless	beltless,unbelted
beltlike	beltlike
bemused	bemused,preoccupied
bendable	pliant,waxy,pliable,bendable
bended	bended,bent
benedictine	benedictine
benedictive	benedictory,benedictive
benedictory	benedictory,benedictive
benefic	benefic
beneficed	beneficed
beneficent	philanthropic,eleemosynary,beneficent,benevolent
beneficial	beneficial,good
beneficiary	beneficiary
benevolent	benevolent
bengali	bengali
benighted	benighted,nighted
benign	benign
benignant	benignant,gracious
beninese	beninese
bent	bent
benthal	benthal,benthonic,benthic
benthic	benthal,benthonic,benthic
benthonic	benthal,benthonic,benthic
bentonitic	bentonitic
benumbed	numb,benumbed
benzenoid	benzenoid
benzoic	benzoic
benzylic	benzylic
bereaved	bereft,bereaved,grieving
bereft	bereft,unbeloved,lovelorn
bermudan	bermudan
berried	bacciferous,baccate,berried
berrylike	berrylike,baccate
berserk	demoniacal,berserk,amuck,amok,demoniac
beseeching	pleading,imploring,beseeching
besieged	besieged
besotted	besotted,sozzled,plastered,blotto,crocked,fuddled,loaded,pissed,slopped,cockeyed,smashed,pixilated,squiffy,sloshed,wet,tight,stiff,soaked,soused
bespectacled	bespectacled,monocled,spectacled
bespoke	bespoken,tailored,bespoke
bespoken	bespoken,tailored,bespoke
besprent	besprent
best	best
bestial	brutal,beastly,brutish,bestial
bestubbled	bestubbled,stubbly,stubbled
beta	beta
betrothed	bespoken,betrothed
better	better
bettering	bettering
betting	betting,sporting,dissipated
betulaceous	betulaceous
bewhiskered	whiskery,barbate,bearded,whiskered,bewhiskered
bewildered	baffled,lost,befuddled,confused,confounded,bemused,mazed,bewildered
bewitched	bewitched,ensorcelled
bewitching	bewitching,entrancing,fascinating,enchanting,captivating,enthralling
bhutanese	bhutanese
biannual	biyearly,biannual,semiannual
bias	bias
biased	coloured,biased,colored,slanted
biaural	binaural,biaural
biauricular	biauricular
biaxal	biaxate,biaxial,biaxal
biaxate	biaxate,biaxial,biaxal
biaxial	biaxate,biaxial,biaxal
bibbed	bibbed
bibless	bibless
biblical	biblical
bibliographic	bibliographical,bibliographic
bibliographical	bibliographical,bibliographic
bibliolatrous	bibliolatrous
bibliomaniacal	bibliomaniacal
bibliophilic	bibliophilic
bibliopolic	bibliopolic
bibliothecal	bibliothecarial,bibliothecal
bibliothecarial	bibliothecarial,bibliothecal
bibliotic	bibliotic
bibulous	drunken,sottish,boozy,bibulous
bicameral	bicameral
bicapsular	bicapsular
bicentenary	bicentennial,bicentenary
bicentennial	bicentennial,bicentenary
bicentric	bicentric
bicephalous	bicephalous
bichromated	bichromated
bichrome	bicoloured,dichromatic,bicolored,bicolor,bichrome,bicolour
bicipital	bicipital
bicolor	bicoloured,dichromatic,bicolored,bicolor,bichrome,bicolour
bicolored	bicoloured,dichromatic,bicolored,bicolor,bichrome,bicolour
bicolour	bicoloured,dichromatic,bicolored,bicolor,bichrome,bicolour
bicoloured	bicoloured,dichromatic,bicolored,bicolor,bichrome,bicolour
biconcave	biconcave
biconvex	biconvex,lentiform,lenticular
bicorn	bicorn,bicornate,bicornuous,bicornuate,bicorned
bicornate	bicorn,bicornate,bicornuous,bicornuate,bicorned
bicorned	bicorn,bicornate,bicornuous,bicornuate,bicorned
bicornuate	bicorn,bicornate,bicornuous,bicornuate,bicorned
bicornuous	bicorn,bicornate,bicornuous,bicornuate,bicorned
bicuspid	bicuspid,bicuspidate
bicuspidate	bicuspid,bicuspidate
bicyclic	bicyclic
bicylindrical	bicylindrical
biddable	biddable,acquiescent
bidentate	bidentate
bidirectional	bidirectional
biedermeier	biedermeier
biennial	biyearly,biennial
biface	biface,bifacial
bifacial	biface,bifacial
bifid	bifid
bifilar	bifilar
biflagellate	biflagellate
bifocal	bifocal
bifoliate	bifoliate
biform	biform
bifurcate	prongy,pronged,forked,bifurcate,biramous,branched,forficate
bifurcated	bifurcated
big	braggy,big,boastful,crowing
bigamous	bigamous
bigeminal	bigeminal
bigeneric	bigeneric
bigger	bigger,larger
biggish	largish,biggish
bigheaded	snooty,uppish,bigheaded,snotty,persnickety
bighearted	bounteous,freehanded,openhanded,bountiful,bighearted,liberal,giving,handsome,big
bigmouthed	bigmouthed,blabby,blabbermouthed,talkative
bignoniaceous	bignoniaceous
bigoted	bigoted
bilabial	bilabial
bilabiate	bilabiate
bilateral	bilateral,isobilateral
bilgy	bilgy
biliary	biliary,bilious
bilinear	bilinear
bilingual	bilingual
bilious	biliary,bilious
billed	billed
billiard	billiard
billion	billion
billionth	billionth
billowy	billowy,surging
bilobate	bilobed,bilobated,bilobate
bilobated	bilobed,bilobated,bilobate
bilobed	bilobed,bilobated,bilobate
bilocular	biloculate,bilocular
biloculate	biloculate,bilocular
bimanual	bimanual
bimestrial	bimonthly,bimestrial
bimetal	bimetallic,bimetal
bimetallic	bimetallic,bimetallistic
bimetallistic	bimetallic,bimetallistic
bimillenial	bimillenial
bimodal	bimodal
bimolecular	bimolecular
bimonthly	bimonthly,semimonthly
bimorphemic	bimorphemic
bimotored	bimotored
binary	binary
binate	binate
binaural	binaural,biaural
bindable	bondable,bindable
binding	binding
binocular	binocular
binomial	binomial
binominal	binomial,binominal
binuclear	binucleate,binuclear,binucleated
binucleate	binucleate,binuclear,binucleated
binucleated	binucleate,binuclear,binucleated
biocatalytic	biocatalytic
biochemical	biochemical
bioclimatic	bioclimatic
biodegradable	biodegradable
biogenetic	biogenetic
biogenic	biogenic
biogenous	biogenous
biogeographic	biogeographic,biogeographical
biogeographical	biogeographic,biogeographical
biographic	biographic,biographical
biographical	biographic,biographical
biologic	biologic,biological
biological	biologic,biological
biologistic	biologistic
bioluminescent	bioluminescent
biomedical	biomedical
bionic	bionic
bionomic	ecological,bionomical,bionomic,ecologic
bionomical	ecological,bionomical,bionomic,ecologic
biosynthetic	biosynthetic
biosystematic	biosystematic
biotic	biotic
biotitic	biotitic
biotypic	biotypic
biovular	biovular,fraternal
biparous	biparous,twinning
bipartisan	bipartisan,bipartizan
bipartite	bipartite
bipartizan	bipartisan,bipartizan
biped	bipedal,biped
bipedal	bipedal,biped
bipinnate	bipinnate
bipinnatifid	bipinnatifid
bipolar	bipolar
biquadratic	biquadratic
biracial	biracial
biradial	biradial
biramous	prongy,pronged,forked,bifurcate,biramous,branched,forficate
birch	birch,birchen,birken
birchen	birch,birchen,birken
birefringent	birefringent
birken	birch,birchen,birken
bisectional	bisectional
biserrate	biserrate
bisexual	epicene,bisexual
bismarckian	bismarckian
bismuthal	bismuthal
bismuthic	bismuthic
bisontine	bisontine
bistered	bistred,bistered
bistred	bistred,bistered
bistroic	bistroic
bisulcate	bisulcate,cloven
bitchy	catty,cattish,bitchy
biting	biting,mordacious,barbed,pungent,nipping
bitter	bitter
bitterish	bitterish
bittersweet	semisweet,bittersweet
bittie	bitty,teentsy,weensy,teensy,bittie,weeny,wee,teeny
bitty	bitty,teentsy,weensy,teensy,bittie,weeny,wee,teeny
bitumenoid	bitumenoid,bituminoid
bituminoid	bitumenoid,bituminoid
bituminous	bituminous
bivalent	bivalent,divalent
bivalve	bivalved,bivalve
bivalved	bivalved,bivalve
bivariate	bivariate
biweekly	biweekly,fortnightly
biyearly	biyearly,biennial
bizarre	eccentric,gonzo,flakey,freaky,freakish,outlandish,flaky,bizarre,outre
bizonal	bizonal
blabbermouthed	bigmouthed,blabby,blabbermouthed,talkative
blabby	bigmouthed,blabby,blabbermouthed,talkative
black	grim,mordant,black
blackened	blackened
blackguardly	rascally,roguish,blackguardly,scoundrelly
blackish	blackish
bladderlike	bladderlike,bladdery
bladdery	bladderlike,bladdery
bladed	bladed
bladelike	bladelike,ensiform,swordlike
blae	blae
blamable	censurable,blamable,blameful,blameable,blameworthy,culpable
blame	blessed,damned,goddam,darned,blasted,goddamned,damn,infernal,blamed,deuced,goddamn,blame
blameable	censurable,blamable,blameful,blameable,blameworthy,culpable
blamed	blessed,damned,goddam,darned,blasted,goddamned,damn,infernal,blamed,deuced,goddamn,blame
blameful	censurable,blamable,blameful,blameable,blameworthy,culpable
blameless	blameless,inculpable,irreproachable,unimpeachable
blameworthy	censurable,blamable,blameful,blameable,blameworthy,culpable
blanched	blanched,etiolated,etiolate
bland	savorless,vapid,flavourless,insipid,flat,savourless,flavorless,bland
blank	blank
blanketed	blanketed
blaring	blaring,blasting
blase	blase,worldly
blasphemous	sacrilegious,profane,blasphemous
blasted	blessed,damned,goddam,darned,blasted,goddamned,damn,infernal,blamed,deuced,goddamn,blame
blastemal	blastemic,blastemal,blastematic
blastematic	blastemic,blastemal,blastematic
blastemic	blastemic,blastemal,blastematic
blasting	blaring,blasting
blastocoelic	blastocoelic
blastodermatic	blastodermic,blastodermatic
blastodermic	blastodermic,blastodermatic
blastogenetic	blastogenetic
blastomeric	blastomeric
blastomycotic	blastomycotic
blastoporal	blastoporic,blastoporal
blastoporic	blastoporic,blastoporal
blastospheric	blastospheric,blastular
blastular	blastospheric,blastular
blatant	blatant,blazing,conspicuous
blate	blate,bashful
blazing	blatant,blazing,conspicuous
bleached	coloured,dyed,colored,bleached
bleak	raw,bleak,cutting
blear	bleary,blear
bleary	bleary,blear
blebbed	blebby,blebbed
blebby	blebby,blistery
blemished	flawed,blemished
blended	blended
blessed	blessed
blest	blessed,blest
blighted	spoilt,blighted
blimpish	blimpish
blind	blind,unsighted
blinded	blinded
blindfold	blindfold,blindfolded
blindfolded	blindfold,blindfolded
blinding	dazzling,blazing,blinding,glary,fulgent,glaring
blinking	blinking,winking
blissful	blissful
blistering	acrid,acerb,acid,vitriolic,sulphurous,caustic,acerbic,virulent,sulfurous,bitter,blistering
blistery	blistery,blistering
blithe	blithe
blithesome	blithe,lighthearted,lightsome,blithesome
blockaded	barred,blockaded,barricaded
blockading	blockading
blocked	blocked
blockheaded	duncish,fatheaded,thick,boneheaded,loggerheaded,duncical,blockheaded,thickheaded
blockish	blocky,blockish
blocky	blocky,blockish
blond	blonde,blond
blonde	blonde,blond
blood	cells,haematopoietic,hemopoietic,hematogenic,haemopoietic,the,blood,pertaining,bone,haematogenic,hematopoietic,stem,marrow",formation,cells;
bloodcurdling	nightmarish,bloodcurdling
blooded	blooded
bloodguilty	bloodguilty
bloodless	bloodless
bloodshot	bloodshot
bloodstained	gory,bloodstained
bloodsucking	leechlike,bloodsucking,parasitic,parasitical
bloodthirsty	bloodthirsty,sanguinary
bloody	bloody
blotched	blotchy,splotched,blotched
blotchy	blotchy,splotched,blotched
blotto	besotted,sozzled,plastered,blotto,crocked,fuddled,loaded,pissed,slopped,cockeyed,smashed,pixilated,squiffy,sloshed,wet,tight,stiff,soaked,soused
blown	blown
blowsy	blowzy,blowsy,sluttish,slatternly
blowy	windy,breezy,blowy
blowzy	blowzy,blowsy,sluttish,slatternly
blubbery	blubbery
blue	juicy,naughty,blue,gamey,spicy,risque,racy,gamy
blueish	blueish,blue,bluish
bluff	bold,sheer,bluff
bluish	blueish,blue,bluish
blunt	blunt
blunted	blunted,dulled
blurred	bleary,blurred,foggy,fuzzy,muzzy,blurry,hazy
blurry	bleary,blurred,foggy,fuzzy,muzzy,blurry,hazy
blushful	blushful
blusterous	blusterous,blustery
blustery	bullying,blustery
boastful	braggy,big,boastful,crowing
bobtail	bobtail,bobtailed
bobtailed	bobtail,bobtailed
bodacious	bodacious
bodied	corporate,incarnate,corporal,embodied,bodied
bodiless	bodiless,unembodied,disembodied,discorporate,unbodied
bodily	bodily
bodyless	bodiless,bodyless
boeotian	boeotian
boffo	boffo
bogartian	bogartian
boggy	muddy,miry,boggy,waterlogged,sloppy,quaggy,mucky,sloughy,squashy,swampy,soggy,marshy
bogus	phoney,phony,bastard,bogus,fake
bohemian	bohemian
boiled	poached,boiled,stewed
boisterous	boisterous,knockabout
bold	bold,sheer,bluff
bolivian	bolivian
bolographic	bolographic
bolometric	bolometric
bolshevik	bolshevistic,bolshevist,bolshevik
bolshevist	bolshevistic,bolshevist,bolshevik
bolshevistic	bolshevistic,bolshevist,bolshevik
bolshy	stroppy,bolshy
bombastic	turgid,bombastic,declamatory,large,tumid,orotund
bombproof	shellproof,bombproof
bondable	bondable,bindable
bone	cells,haematopoietic,hemopoietic,hematogenic,haemopoietic,the,blood,pertaining,bone,haematogenic,hematopoietic,stem,marrow",formation,cells;
boned	deboned,boned
boneheaded	duncish,fatheaded,thick,boneheaded,loggerheaded,duncical,blockheaded,thickheaded
boneless	boneless
bonelike	bonelike
boney	weedy,scrawny,scraggy,underweight,boney,skinny
bonkers	barmy,wacky,kookie,whacky,nuts,loopy,loony,loco,batty,daft,buggy,nutty,bats,dotty,bonkers,cracked,crackers,kooky,balmy,fruity,haywire
bonnie	bonny,sightly,bonnie,fair,comely
bonny	bonny,sightly,bonnie,fair,comely
bony	osseous,bony,osteal
bonzer	bonzer
bookable	bookable
booked	engaged,booked
bookish	studious,bookish
boolean	boolean
booming	flourishing,prosperous,booming,palmy,thriving,roaring,prospering
boon	boon
boorish	neanderthal,boorish,swinish,loutish,oafish,neandertal
booted	booted
bootleg	contraband,smuggled,bootleg,black
bootless	fruitless,futile,bootless,vain,sleeveless
bootlicking	obsequious,bootlicking,toadyish,sycophantic,fawning
boozy	drunken,sottish,boozy,bibulous
boracic	boracic,boric
borated	borated
bordered	bordered
borderline	marginal,borderline
boreal	boreal
bored	bored
boric	boracic,boric
boring	irksome,dull,wearisome,boring,tiresome,tedious,deadening,slow
born	born
boronic	boronic
boskopoid	boskopoid
bosky	brushy,bosky
bosnian	bosnian
bosomed	bosomed
bosomy	bosomy,voluptuous,curvy,stacked,curvaceous,buxom,busty,sonsy,sonsie
boss	brag,boss
bossy	magisterial,bossy,dominating,autocratic,peremptory
botanic	botanic,botanical
botanical	botanic,botanical
botched	botched,bungled
botchy	unskillful,butcherly,botchy
bothered	bothered,daunted,fazed
bothersome	nettlesome,irritating,plaguey,teasing,pesky,pestiferous,bothersome,vexing,plaguy,pestering,annoying,galling,vexatious
botonee	botonee,botonnee
botonnee	botonee,botonnee
botryoid	botryoidal,boytrose,botryoid
botryoidal	botryoidal,boytrose,botryoid
botswanan	botswanan
bottom	bottom
bottomed	bottomed
bottomless	bottomless
bottommost	nethermost,lowermost,bottommost
botuliform	botuliform
botulinal	botulinal
bouffant	bouffant,puffy
boughed	boughed
boughless	boughless
boughten	boughten
bouldered	stony,rocky,bouldery,bouldered
bouldery	stony,rocky,bouldery,bouldered
bouncing	bouncing
bouncy	springy,lively,resilient,bouncy,live
bound	bound
bounded	bounded,delimited
bounden	bounden
bounderish	rude,bounderish,underbred,lowbred,yokelish
boundless	boundless,limitless,unbounded
bounteous	bounteous,freehanded,openhanded,bountiful,bighearted,liberal,giving,handsome,big
bountied	bountied
bountiful	bounteous,freehanded,openhanded,bountiful,bighearted,liberal,giving,handsome,big
bourgeois	bourgeois
boustrophedonic	boustrophedonic
bovid	bovid,bovine
bovine	bovid,bovine
bowed	arced,arciform,arching,arched,arcuate,bowed
bowelless	bowelless,cutthroat,fierce
bowery	bowery
bowfront	bowfront
bowing	bowing,bowed
bowleg	bowlegged,bowleg,bandy,bowed
bowlegged	bowlegged,bowleg,bandy,bowed
boxed	boxed
boxlike	boxlike,boxy
boxy	boxlike,boxy
boyish	schoolboyish,boylike,boyish
boylike	schoolboyish,boylike,boyish
boytrose	botryoidal,boytrose,botryoid
braced	braced,buttressed
brachial	brachial
brachiate	brachiate
brachiopod	brachiopodous,brachiopod
brachiopodous	brachiopodous,brachiopod
brachycephalic	brachycranial,brachycranic,brachycephalic
brachycranial	brachycranial,brachycranic,brachycephalic
brachycranic	brachycranial,brachycranic,brachycephalic
brachydactylic	brachydactylic,brachydactylous
brachydactylous	brachydactylic,brachydactylous
brachypterous	brachypterous
brachyurous	brachyurous
bracing	refreshing,fresh,brisk,bracing,tonic,refreshful
brackish	brackish
bracteal	bracteal
bracteate	bracteate,bracted
bracted	bracteate,bracted
bracteolate	bracteolate
brag	brag,boss
braggy	braggy,big,boastful,crowing
brahminic	brahminic,brahminical
brahminical	brahminic,brahminical
braided	braided
brainish	brainish,hotheaded,impulsive,madcap,impetuous
brainless	brainless,headless
brainsick	mad,crazy,brainsick,demented,unhinged,sick,disturbed,unbalanced
brainwashed	brainwashed
brainy	brainy,brilliant
braised	braised
braky	brambly,braky
braless	topless,braless
brambly	brambly,braky
branched	prongy,pronged,forked,bifurcate,biramous,branched,forficate
branchial	branchial
branchiate	branchiate,gilled
branching	ramate,ramous,branching,ramose,branched
branchiopod	branchiopodan,branchiopod,branchiopodous
branchiopodan	branchiopodan,branchiopod,branchiopodous
branchiopodous	branchiopodan,branchiopod,branchiopodous
branchless	branchless
branchy	branchy
branded	branded
brash	cheeky,nervy,brash
brassbound	ironclad,brassbound
brasslike	brassy,brasslike
brassy	brassy,brasslike
brattish	bratty,brattish
bratty	bratty,brattish
brave	brave,gay,braw
braw	brave,gay,braw
brawny	brawny,hefty,sinewy,muscular,powerful
brazen	brazen
brazilian	brazilian
breakable	breakable
breakaway	separatist,breakaway,fissiparous
breakneck	breakneck
breasted	breasted
breastless	breastless
breathed	breathed,voiceless
breathing	eupnoeic,breathing,eupneic
breathless	breathless,breathtaking
breathtaking	breathless,breathtaking
breeched	breeched,trousered,pantalooned
breeding	breeding
breezy	breezy
bregmatic	bregmatic
briary	bristly,bristled,briery,thorny,briary,barbed,burred,setose,burry,setaceous,prickly,spiny,barbellate
bribable	corruptible,purchasable,venal,dishonest,bribable
brickle	brickly,brittle,brickle
brickly	brickly,brittle,brickle
bridal	nuptial,bridal,spousal
bridgeable	bridgeable
brief	brief
briefless	briefless
briery	bristly,bristled,briery,thorny,briary,barbed,burred,setose,burry,setaceous,prickly,spiny,barbellate
bright	bright,brilliant
brilliant	superb,brilliant
brimful	brimming,brimful,brimfull
brimfull	brimming,brimful,brimfull
brimless	brimless
brimming	brimming,brimful,brimfull
brinded	brinded,brindle,brindled,tabby
brindle	brinded,brindle,brindled,tabby
brindled	brinded,brindle,brindled,tabby
briny	brackish,briny
brisant	brisant
brisk	refreshing,fresh,brisk,bracing,tonic,refreshful
bristled	bristly,bristled,briery,thorny,briary,barbed,burred,setose,burry,setaceous,prickly,spiny,barbellate
bristlelike	bristlelike
bristly	bristly,prickly,waspish,splenetic
britannic	britannic
british	british
briton	briton
brittle	brittle
broached	broached,abroach
broad	broad,wide
broadband	broadband
broadleaf	broadleaf
broadloom	broadloom
broadnosed	platyrhinian,platyrrhine,platyrrhinian,platyrhine,broadnosed,platyrrhinic
broadside	broadside
brobdingnagian	brobdingnagian
brocaded	brocaded,raised,embossed
broiled	broiled,grilled
broke	bust,skint,broke
broken	broken
brokenhearted	heartsick,heartbroken,brokenhearted
bromic	bromic
bromidic	bromidic
bronchial	bronchial
bronchiolar	bronchiolar
bronchitic	bronchitic
bronchoscopic	bronchoscopic
bronze	bronze
bronzed	tanned,bronzed,suntanned
bronzy	bronze,bronzy
brooding	brooding,pensive,contemplative,pondering,musing,meditative,ruminative,broody,reflective
broody	broody
brotherlike	fraternal,brotherlike,brotherly
brotherly	fraternal,brotherlike,brotherly
brown	brownish,brown
browned	browned,brown
brownish	brownish,brown
bruising	bruising
brumal	hiemal,hibernal,brumal
brummagem	brummagem
brumous	foggy,brumous,hazy,misty
bruneian	bruneian
brunet	brunet,brunette
brunette	brunet,brunette
brushed	brushed
brushlike	brushlike
brushy	brushy,bosky
brusk	brusque,brusk,curt
brusque	brusque,brusk,curt
brut	brut
brutal	brutal,unrelenting
brutish	brutal,beastly,brutish,bestial
bryophytic	bryophytic
bubaline	bubaline
bubbling	foaming,effervescing,bubbling,spumy,foamy,frothy,bubbly
bubbly	foaming,effervescing,bubbling,spumy,foamy,frothy,bubbly
bubonic	bubonic
buccal	buccal
buckram	starchy,buckram,stiff
buckshee	buckshee
bucolic	bucolic,pastoral
buddhist	buddhist,buddhistic
buddhistic	buddhist,buddhistic
budding	budding
budgetary	budgetary
buff	buff
buffeted	buffeted
buffoonish	clownish,clownlike,buffoonish,zany
bugged	bugged
buggy	barmy,wacky,kookie,whacky,nuts,loopy,loony,loco,batty,daft,buggy,nutty,bats,dotty,bonkers,cracked,crackers,kooky,balmy,fruity,haywire
built	reinforced,built
buirdly	burly,strapping,beefy,husky,buirdly
bulbaceous	bulbaceous
bulbar	bulbar
bulbed	bulbed
bulblike	bulblike,bulbous
bulbous	bulblike,bulbous
bulgarian	bulgarian
bulging	bulgy,protuberant,bellying,bulging,bulbous,bellied
bulgy	bulgy,protuberant,bellying,bulging,bulbous,bellied
bulimic	bulimic
bulky	bulky
bullate	bullate
bulletproof	bulletproof,unshakable,unassailable,watertight
bullheaded	bullheaded,pigheaded
bullish	bullish
bullnecked	bullnecked
bullocky	bullocky
bully	bully,smashing,swell,groovy,great,nifty,neat,corking,cracking,peachy,keen,dandy
bullying	bullying,blustery
bum	cheesy,tinny,chintzy,bum,sleazy,crummy,punk,cheap
bumbling	handless,butterfingered,bumbling,bungling
bumpkinly	bumpkinly,unsophisticated,hick,rustic
bumptious	bumptious
bumpy	jolting,bumpy,rocky,rough,jumpy,jolty
bunchy	bunchy
bungaloid	bungaloid
bungled	botched,bungled
bunglesome	bunglesome,awkward,ungainly,clumsy
bungling	incompetent,fumbling,clumsy,bungling
buoyant	floaty,buoyant
burbling	effusive,burbling,burbly,gushing
burbly	effusive,burbling,burbly,gushing
burdened	burdened
burdenless	burdenless,unburdened
burdensome	taxing,onerous,burdensome
bureaucratic	bureaucratic
burglarious	burglarious
burglarproof	burglarproof
buried	inhumed,buried,interred
burled	burled
burlesque	burlesque
burly	burly,strapping,beefy,husky,buirdly
burmese	burmese
burnable	burnable,ignitible,ignitable
burned	burned,burnt
burnished	bright,shining,lustrous,shiny,burnished
burnt	burned,burnt
burred	bristly,bristled,briery,thorny,briary,barbed,burred,setose,burry,setaceous,prickly,spiny,barbellate
burrlike	burrlike
burry	bristly,bristled,briery,thorny,briary,barbed,burred,setose,burry,setaceous,prickly,spiny,barbellate
bursal	bursal
bursiform	saclike,bursiform,pouchlike
burundi	burundi,burundian
burundian	burundi,burundian
bush	bush
bushwhacking	bushwhacking
bushy	shaggy,bushy
businesslike	earnest,businesslike
bust	bust,skint,broke
busted	broken,busted
bustling	bustling
busty	bosomy,voluptuous,curvy,stacked,curvaceous,buxom,busty,sonsy,sonsie
busy	fussy,busy
busybodied	busybodied,busy,interfering,officious,meddling,meddlesome
butch	butch,macho
butcherly	unskillful,butcherly,botchy
buteonine	buteonine
butterfingered	handless,butterfingered,bumbling,bungling
buttery	fulsome,oily,buttery,soapy,unctuous,smarmy,oleaginous
buttoned	buttoned,fastened
buttonlike	buttonlike,beady,buttony,beadlike
buttony	buttonlike,beady,buttony,beadlike
buttressed	braced,buttressed
butyraceous	butyraceous
butyric	butyric
buxom	bosomy,voluptuous,curvy,stacked,curvaceous,buxom,busty,sonsy,sonsie
buzzing	abuzz,buzzing
bygone	foregone,bygone,departed,bypast,gone
bypast	foregone,bygone,departed,bypast,gone
byzantine	byzantine
