baa	blat,baa,blate,bleat
babbitt	babbitt
babble	bubble,babble,guggle,ripple,burble,gurgle
baby	mollycoddle,featherbed,pamper,cosset,indulge,spoil,coddle,baby,cocker
bach	bachelor,bach
bachelor	bachelor,bach
back	back
backbite	bitch,backbite
backcross	backcross
backdate	backdate
backfire	backfire,backlash,recoil
background	background,downplay
backhand	backhand
backlash	backfire,backlash,recoil
backlog	backlog
backpack	backpack,pack
backpedal	backpedal
backscatter	backscatter
backslap	backslap
backslide	lapse,backslide
backspace	backspace
backstitch	backstitch
backstop	backstop
backstroke	backstroke
backtrack	backtrack
bacterise	bacterize,bacterise
bacterize	bacterize,bacterise
badge	badge
badger	beleaguer,pester,bug,badger,tease
badmouth	malign,badmouth,traduce
baffle	queer,foil,bilk,scotch,spoil,thwart,frustrate,baffle,cross
bag	bag
bail	bail
bait	bait
bake	bake,broil
balance	balance
bald	bald
bale	bale
balk	balk,resist,jib,baulk
balkanise	balkanize,balkanise
balkanize	balkanize,balkanise
ball	ball
ballast	ballast
balloon	balloon
ballot	ballot
ballyhoo	ballyhoo
ballyrag	browbeat,bully,bullyrag,ballyrag,hector
bamboozle	snow,bamboozle,hoodwink
ban	ban,banish
band	band
bandage	bandage,bind
bandy	bandy
bang	bang
banish	ban,banish
bank	bank
bankroll	bankroll
bankrupt	break,ruin,bankrupt,smash
banquet	junket,feast,banquet
banter	chaff,banter,jolly,josh,kid
baptise	christen,baptise,baptize
baptize	christen,baptise,baptize
bar	bar,banish,relegate
barb	barb
barbarise	barbarize,barbarise
barbarize	barbarize,barbarise
barbecue	barbeque,barbecue
barbeque	barbeque,barbecue
barber	barber
bard	barde,bard,caparison
barde	barde,bard,caparison
bare	bare
barf	regurgitate,cat,disgorge,honk,chuck,spue,retch,spew,cast,upchuck,vomit,regorge,puke,sick,barf,purge
bargain	dicker,bargain
barge	barge
bark	bark
barnstorm	barnstorm
baronetise	baronetize,baronetise
baronetize	baronetize,baronetise
barrack	barrack
barrage	bombard,barrage
barrel	barrel
barricade	barricade,stop,block,bar,blockade
barricado	barricade,barricado
barter	barter
base	base
bash	sock,whap,bop,whop,bonk,bash
basify	alkalise,alkalify,alkalize,basify
bask	savour,savor,relish,enjoy,bask
basset	basset
bastardise	bastardize,bastardise
bastardize	bastardize,bastardise
baste	clobber,baste,batter
bastinado	bastinado
bat	bat
batch	batch
bate	bate
batfowl	batfowl
bath	bathe,bath
bathe	bathe
batik	batik
batten	secure,batten
batter	buffet,batter
battle	battle,combat
baulk	balk,resist,jib,baulk
bawl	bawl,bellow
bay	bay
bayonet	bayonet
beach	beach
beacon	beacon
bead	bead
beak	beak,peck,pick
beam	beam,shine
bean	bean
bear	bear,contain,hold,carry
beard	beard
beat	beat
beatify	beatify,thrill,exhilarate,inebriate,exalt
beautify	grace,decorate,beautify,embellish,adorn,deck
beaver	beaver
bebop	bop,bebop
becalm	calm,becalm,steady
bechance	betide,befall,bechance
becharm	charm,becharm
beckon	beckon
becloud	becloud,befog,fog,cloud,obscure,obnubilate,mist
become	become,suit
bed	bed
bedamn	beshrew,maledict,anathemise,anathemize,damn,imprecate,bedamn,curse
bedaub	bedaub,besmear
bedaze	stun,daze,bedaze
bedazzle	dazzle,bedazzle,daze
bedeck	bedight,bedeck,deck
bedevil	dun,bedevil,rag,frustrate,crucify,torment
bedew	bedew
bedhop	bedhop
bedight	bedight,bedeck,deck
bedim	bedim,benight
bedizen	bedizen
bedraggle	draggle,bedraggle
beef	grouse,bellyache,gripe,squawk,holler,beef,bitch,crab
beep	claxon,honk,blare,toot,beep
beeswax	beeswax
beetle	overhang,beetle
befall	betide,befall,bechance
befit	beseem,befit,suit
befog	becloud,befog,fog,cloud,obscure,obnubilate,mist
befool	gull,befool,fool
befoul	befoul,defile,foul,maculate
befriend	befriend
befuddle	fuddle,befuddle
beg	beg
beget	generate,mother,get,sire,beget,engender,father
beggar	beggar
begild	engild,begild,gild
begin	begin
begrime	bemire,dirty,begrime,colly,grime,soil
begrudge	begrudge,envy
beguile	beguile,juggle,hoodwink
behave	comport,behave
behead	decollate,behead,decapitate
behold	behold
behoove	behove,behoove
behove	behove,behoove
bejewel	jewel,bejewel
belabor	belabour,belabor
belabour	belabour,belabor
belay	belay
belch	belch,erupt,extravasate
beleaguer	beleaguer,pester,bug,badger,tease
belie	negate,belie,contradict
believe	trust,believe
belittle	derogate,belittle,denigrate,minimize
bell	bell
bellow	roar,bellow
belly	belly
bellyache	grouse,bellyache,gripe,squawk,holler,beef,bitch,crab
bellylaugh	bellylaugh
belong	belong
belt	belt
bemire	bemire,dirty,begrime,colly,grime,soil
bemoan	lament,bemoan,deplore,bewail
bemock	bemock,mock
bemuse	throw,bemuse,bewilder,discombobulate
bench	bench
bend	crouch,bend,bow,stoop
benday	benday
benefact	benefact
benefice	benefice
beneficiate	beneficiate
benefit	benefit
benficiate	benficiate
benight	benight
benumb	benumb,dull,numb,blunt
beplaster	plaster,beplaster
bequeath	leave,will,bequeath
berate	lecture,reproof,trounce,lambaste,berate,jaw,rag,remonstrate,lambast,reprimand,chide,rebuke,scold
bereave	bereave
berry	berry
berth	berth
beseech	conjure,press,beseech,adjure,entreat,bid
beseem	beseem,befit,suit
beset	harass,plague,harry,hassle,beset,chevvy,molest,chivy,chivvy,provoke,chevy
beshrew	beshrew,maledict,anathemise,anathemize,damn,imprecate,bedamn,curse
besiege	besiege
besmear	bedaub,besmear
besmirch	smirch,besmirch
besot	stupefy,besot
bespangle	bespangle,spangle
bespatter	bespatter,spatter
bespeak	point,betoken,indicate,bespeak,signal
bespeckle	bespeckle,speckle
bespot	bespot
besprinkle	sprinkle,besprinkle,sparge
best	outdo,scoop,best,outflank,trump
bestialise	bestialize,bestialise
bestialize	bestialize,bestialise
bestir	bestir,rouse
bestow	bring,contribute,add,lend,bestow,impart
bestrew	bestrew
bestride	mount,bestride
bet	bet,play,wager
bethink	bethink
betide	betide,befall,bechance
betoken	point,betoken,indicate,bespeak,signal
betray	wander,cheat,cuckold,betray
betroth	engage,plight,affiance,betroth
better	break,better
bevel	chamfer,bevel
bewail	lament,bemoan,deplore,bewail
beware	mind,beware
bewhisker	bewhisker,whisker
bewilder	throw,bemuse,bewilder,discombobulate
bewitch	charm,beguile,captivate,bewitch,enamour,becharm,catch,capture,enamor,enchant,entrance,fascinate,trance
bewray	bewray,betray
bias	bias
bib	bib,tipple
bicker	bicker,niggle,squabble,pettifog,quibble,brabble
bicycle	cycle,bike,wheel,pedal,bicycle
bid	call,bid
bide	stay,bide,abide
biff	pommel,pummel,biff
bifurcate	bifurcate
bight	bight
bike	cycle,bike,wheel,pedal,bicycle
bilge	bilge
bilk	bilk
bill	charge,bill
billet	billet,canton,quarter
billow	billow
bin	bin
bind	bond,tie,attach,bind
binge	englut,gorge,overindulge,gourmandize,gormandise,overgorge,satiate,binge,stuff,ingurgitate,engorge,gormandize,glut,overeat
bioassay	bioassay
biodegrade	biodegrade
birch	birch
bird	bird,birdwatch
birdie	birdie
birdlime	birdlime,lime
birdnest	birdnest
birdwatch	bird,birdwatch
birl	birle,birl
birle	birle,birl
birr	purr,whiz,whizz,birr,whirr,whir
birth	bear,birth,have,deliver
bisect	bisect
bitch	grouse,bellyache,gripe,squawk,holler,beef,bitch,crab
bite	bite,sting,burn
bitt	bitt
bitter	bitter
bituminise	bituminise,bituminize
bituminize	bituminise,bituminize
bivouac	camp,bivouac,tent,encamp
blab	gibber,prattle,prate,tattle,maunder,clack,twaddle,piffle,palaver,blab,chatter,blabber,gabble
blabber	gibber,prattle,prate,tattle,maunder,clack,twaddle,piffle,palaver,blab,chatter,blabber,gabble
black	melanize,melanise,nigrify,black,blacken
blackball	blackball,ban,ostracize,banish,shun,ostracise
blackberry	blackberry
blacken	sear,char,scorch,blacken
blackguard	rib,guy,blackguard,ridicule,roast
blackjack	pressure,blackjack,blackmail
blacklead	blacklead
blackleg	fink,scab,blackleg,rat
blacklist	blacklist
blackmail	pressure,blackjack,blackmail
blacktop	blacktop
blackwash	blackwash
blame	pick,blame
blanch	blanch,parboil
blandish	blandish,flatter
blank	blank
blanket	blanket
blare	claxon,honk,blare,toot,beep
blarney	coax,inveigle,palaver,cajole,wheedle,blarney
blaspheme	blaspheme,swear,imprecate,curse,cuss
blast	blast,blare
blat	blat,baa,blate,bleat
blate	blat,baa,blate,bleat
blather	babble,blether,blather,smatter,blither
blaze	blaze
blazon	emblazon,blazon
bleach	bleach,discolorise,decolorise,decolourise,decolorize,discolorize,decolourize,decolour,discolourise,decolor
blear	blur,blear
bleat	bleat
bleed	bleed
bleep	bleep
blemish	disfigure,blemish,deface
blench	blench,blanch,pale
blend	blend
bless	bless
blether	babble,blether,blather,smatter,blither
blight	plague,blight
blind	blind
blindfold	blindfold
blindside	blindside
blink	winkle,flash,blink,wink,twinkle
blinker	blinker
blister	scald,blister,whip
blither	babble,blether,blather,smatter,blither
blitz	blitz
blitzkrieg	blitzkrieg
bloat	bloat
blob	blob,blot,fleck,spot
block	stop,kibosh,block,halt
blockade	stymy,hinder,block,embarrass,blockade,obstruct,stymie
blog	blog
blood	blood
bloody	bloody
bloom	bloom,flower,blossom
blossom	bloom,flower,blossom
blot	blot
blotch	streak,mottle,blotch
bloviate	bloviate
blow	blow
blub	blubber,sniffle,snivel,blub,snuffle
blubber	blubber
bludgeon	bludgeon
blue	blue
blueprint	draft,draught,blueprint
bluff	bluff
blunder	boob,sin,goof,blunder
blunt	benumb,dull,numb,blunt
blur	blur
blurt	blurt,ejaculate,blunder
blush	blush
bluster	bluster
board	board,room
boast	boast,sport,feature
boat	boat
bob	bob,bobsled
bobble	botch,bollocks,bumble,muff,fumble,bollix,bodge,bobble,mishandle,flub,spoil,fluff,bungle,blow
bobsled	bob,bobsled
bode	foretell,betoken,omen,augur,foreshadow,presage,forecast,predict,prognosticate,portend,auspicate,prefigure,bode
bodge	botch,bollocks,bumble,muff,fumble,bollix,bodge,bobble,mishandle,flub,spoil,fluff,bungle,blow
body	body,personify
bodypaint	bodypaint
bog	bog
bogey	bogey
boggle	boggle
boil	moil,roil,churn,boil
boldface	boldface
bollix	botch,bollocks,bumble,muff,fumble,bollix,bodge,bobble,mishandle,flub,spoil,fluff,bungle,blow
bollocks	botch,bollocks,bumble,muff,fumble,bollix,bodge,bobble,mishandle,flub,spoil,fluff,bungle,blow
bolshevise	communise,bolshevize,communize,bolshevise
bolshevize	communise,bolshevize,communize,bolshevise
bolster	bolster
bolt	absquatulate,bolt,decamp,abscond
bomb	fail,bomb,flunk
bombard	bombard,pelt
bombilate	bombinate,buzz,bombilate
bombinate	bombinate,buzz,bombilate
bombproof	bombproof
bond	bond,tie,attach,bind
bonderise	bonderise,bonderize
bonderize	bonderise,bonderize
bone	cram,bone,swot,drum
bong	bong
bonk	love,hump,fuck,bed,jazz,screw,bonk,eff,know,bang
bonnet	bonnet
boo	boo,hiss
boob	boob,sin,goof,blunder
boogie	boogie
book	book
boom	thunder,boom
boomerang	boomerang
boondoggle	boondoggle
boost	further,encourage,promote,boost,advance
boot	boot
bootleg	bootleg
bootlick	kotow,truckle,toady,kowtow,fawn,bootlick
bootstrap	bootstrap
booze	fuddle,booze,drink
bop	bop,bebop
border	border,bound
bore	bore,tire
borrow	adopt,borrow
bosom	bosom
boss	stamp,boss,emboss
botanise	botanise,botanize
botanize	botanise,botanize
botch	botch,bollocks,bumble,muff,fumble,bollix,bodge,bobble,mishandle,flub,spoil,fluff,bungle,blow
bother	incommode,trouble,discommode,bother,inconvenience,disoblige
bottle	bottle
bottlefeed	bottlefeed
bottleneck	bottleneck
bottom	bottom
bounce	bounce
bound	border,bound
bourgeon	bourgeon,shoot,pullulate,sprout,germinate,spud
bouse	bowse,bouse
bow	crouch,bend,bow,stoop
bowdlerise	bowdlerise,shorten,castrate,bowdlerize,expurgate
bowdlerize	bowdlerise,shorten,castrate,bowdlerize,expurgate
bower	bower,embower
bowl	bowl
bowse	bowse,bouse
box	package,box
boycott	boycott
brabble	bicker,niggle,squabble,pettifog,quibble,brabble
brace	poise,brace
brachiate	brachiate
bracket	bracket
brad	brad
brag	gas,boast,gasconade,brag,bluster,swash,vaunt,blow,tout
braid	lace,braid,plait
brail	brail
braille	braille
brain	brain
brainstorm	brainstorm
brainwash	brainwash
braise	braise
brake	brake
branch	ramify,branch
brand	brand
brandish	brandish
brandmark	brandmark,trademark,brand
brattice	brattice
brattle	clack,brattle,clatter
brave	brave,endure,weather
bravo	bravo
brawl	brawl,wrangle
bray	bray
braze	braze
brazen	brazen
breach	break,breach,violate,offend,infract,transgress
bread	bread
break	break
breakfast	breakfast
bream	bream
breast	breast
breastfeed	lactate,nurse,suck,suckle,breastfeed
breaststroke	breaststroke
breathalyse	breathalyse,breathalyze
breathalyze	breathalyse,breathalyze
breathe	breathe
brecciate	brecciate
breed	breed,spawn,engender
breeze	breeze
brevet	brevet
brew	brew
bribe	buy,corrupt,bribe
bridge	bridge
bridle	bridle
brief	brief
brigade	brigade
brighten	clear,brighten
brim	brim
brine	brine
bring	bring,contribute,add,lend,bestow,impart
brisk	brisk,brisken
brisken	brisk,brisken
bristle	bristle,burst,abound
broach	initiate,broach
broadcast	broadcast
broaden	widen,extend,broaden
broadside	broadside
brocade	brocade
broider	embroider,broider
broil	bake,broil
broker	broker
bromate	bromate,brominate
brominate	bromate,brominate
bronze	bronze
brooch	clasp,brooch
brood	hover,brood,loom
brook	bear,tolerate,support,brook,stand,endure,suffer,abide,digest,stomach
broom	broom,sweep
browbeat	browbeat,bully,bullyrag,ballyrag,hector
brown	brown
browse	shop,browse
bruise	bruise,hurt,offend,spite,injure,wound
bruit	bruit,rumour,rumor
brunch	brunch
brush	brush,sweep
brutalise	brutalize,brutalise
brutalize	brutalize,brutalise
bubble	bubble,babble,guggle,ripple,burble,gurgle
buccaneer	buccaneer
buck	buck
bucket	bucket
buckle	clasp,buckle
buckram	buckram
bud	bud
budge	stir,budge,agitate,shift
budget	budget
buff	buffet,buff
buffalo	buffalo
buffer	soften,buffer,cushion
buffet	buffet,batter
bug	intercept,bug,tap,wiretap
bugger	sodomize,sodomise,bugger
bugle	bugle
build	build
bulge	bag,bulge
bulk	bulk
bull	bull
bulldog	bulldog
bulldoze	bulldoze
bulletin	bulletin
bulletproof	bulletproof
bullshit	bullshit,fake,bull
bully	browbeat,bully,bullyrag,ballyrag,hector
bullyrag	browbeat,bully,bullyrag,ballyrag,hector
bulwark	bulwark
bum	loll,loaf,bum
bumble	botch,bollocks,bumble,muff,fumble,bollix,bodge,bobble,mishandle,flub,spoil,fluff,bungle,blow
bump	break,demote,bump,relegate
bunch	bunch
bunco	con,diddle,victimize,gip,hornswoggle,mulct,nobble,scam,defraud,bunco,goldbrick,rook,swindle,gyp
bundle	bundle
bung	fee,bung,tip
bungle	botch,bollocks,bumble,muff,fumble,bollix,bodge,bobble,mishandle,flub,spoil,fluff,bungle,blow
bunk	beat,bunk
bunker	bunker
bunt	bunt
buoy	buoy
bur	burr,bur
burble	bubble,babble,guggle,ripple,burble,gurgle
burden	weight,burthen,burden
burgeon	burgeon
burglarise	burglarize,burglarise,burgle,heist
burglarize	burglarize,burglarise,burgle,heist
burgle	burglarize,burglarise,burgle,heist
burke	burke
burl	burl
burlesque	parody,spoof,burlesque
burn	glow,burn
burnish	burnish,buff,furbish
burp	bubble,belch,burp,eruct
burr	burr,bur
burrow	burrow,tunnel
burst	bristle,burst,abound
burthen	weight,burthen,burden
bury	inter,entomb,inhume,bury
bus	bus
bush	bush
bushel	fix,restore,mend,repair,bushel,doctor
bushwhack	bushwhack
busk	busk
buss	kiss,buss,snog,osculate
bust	raid,bust
bustle	hustle,bustle
busy	busy,occupy
butcher	slaughter,butcher
butt	butt
butter	butter
butterfly	butterfly
button	button
buttonhole	lobby,buttonhole
buttress	buttress
buttweld	buttweld
butylate	butylate
buy	buy
buzz	hum,buzz,seethe
bypass	bypass
