cabalistic	cryptical,qabalistic,sibylline,cryptic,cabalistic,kabbalistic
cachectic	cachectic
cackly	squawky,cackly
cacodaemonic	cacodemonic,cacodaemonic
cacodemonic	cacodemonic,cacodaemonic
cacodylic	cacodylic
cacogenic	cacogenic,dysgenic
cacophonic	cacophonous,cacophonic
cacophonous	cacophonous,cacophonic
cacuminal	retroflex,cacuminal
cadastral	cadastral
cadaveric	cadaverous,cadaveric
cadaverous	cadaverous,cadaveric
caddish	unchivalrous,caddish,ungallant
cadenced	cadenced,cadent
cadent	cadenced,cadent
caducean	caducean
caducous	shed,caducous
caecal	caecal,cecal
caecilian	caecilian
caesarean	caesarian,cesarian,caesarean,cesarean
caesarian	caesarian,cesarian,caesarean,cesarean
caespitose	cespitose,caespitose,tufted
caesural	caesural
caffeinic	caffeinic
cagey	cagy,cagey,canny,clever
cagy	cagy,cagey,canny,clever
cairned	cairned
caitiff	caitiff
calamitous	calamitous,fateful,fatal,disastrous,black
calando	calando
calcaneal	calcaneal
calcareous	chalky,calcareous
calced	calced,shod
calceiform	calceiform,calceolate
calceolate	calceiform,calceolate
calcic	calcic
calcicolous	calcicolous
calciferous	calciferous
calcific	calcific
calcifugous	calcifugous
calcitic	calcitic
calculable	calculable
calculated	measured,deliberate,calculated
calculating	scheming,calculative,conniving,calculating,shrewd
calculative	scheming,calculative,conniving,calculating,shrewd
calculous	calculous
calcuttan	calcuttan
calefacient	calefacient,warming
calefactive	calefactive,calefactory
calefactory	calefactive,calefactory
calendered	glossy,calendered
calendric	calendric,calendrical
calendrical	calendric,calendrical
calibrated	graduated,calibrated
calico	calico
calicular	calycular,calicular
californian	californian
caliginous	caliginous
calisthenic	calisthenic
callable	callable
caller	caller
calligraphic	calligraphic,calligraphical
calligraphical	calligraphic,calligraphical
callipygian	callipygian,callipygous
callipygous	callipygian,callipygous
callithumpian	callithumpian
callous	thickened,calloused,callous
calloused	thickened,calloused,callous
callow	unfledged,callow,fledgling
calm	calm,tranquil,serene,unagitated
caloric	thermal,caloric,thermic
calorifacient	calorifacient
calorific	calorific
calorimetric	calorimetric
calumniatory	slanderous,defamatory,libelous,denigrative,libellous,denigrating,calumniatory,denigratory,calumnious
calumnious	slanderous,defamatory,libelous,denigrative,libellous,denigrating,calumniatory,denigratory,calumnious
calvinist	calvinist,calvinistic,calvinistical
calvinistic	calvinist,calvinistic,calvinistical
calvinistical	calvinist,calvinistic,calvinistical
calyceal	calyceal,calycine,calycinal
calycinal	calyceal,calycine,calycinal
calycine	calyceal,calycine,calycinal
calycled	calyculate,calycled
calycular	calycular,calicular
calyculate	calyculate,calycled
calyptrate	calyptrate
cambial	cambial
cambodian	cambodian,kampuchean
cambrian	welsh,cambrian
cameroonian	cameroonian
camouflaged	camouflaged
camp	camp,campy
campanular	campanulate,campanular,campanulated
campanulate	campanulate,campanular,campanulated
campanulated	campanulate,campanular,campanulated
campestral	campestral
camphoraceous	camphoraceous
camphorated	camphorated
camphoric	camphoric
campy	camp,campy
campylotropous	campylotropous
canadian	canadian
canalicular	canalicular
canaliculate	canaliculate
canary	canary
cancellate	clathrate,cancellate,cancellated
cancellated	clathrate,cancellate,cancellated
cancelled	cancelled,off
cancellous	cancellous,cancellate,cancellated
cancerous	cancerous
cancroid	cancroid
candent	incandescent,candent
candescent	candescent
candid	candid
candied	candied
canescent	canescent
canicular	canicular
canine	canine,laniary
cankerous	ulcerated,cankerous,ulcerous
canned	canned,transcribed
cannibalic	cannibalic
cannibalistic	cannibalistic
cannular	vasiform,cannular,tubelike,tubular
canny	cagy,cagey,canny,clever
canonic	canonic,canonical
canonical	canonic,canonical
canonised	canonised,canonized,glorified
canonist	canonist
canonized	canonised,canonized,glorified
canopied	canopied
canorous	songful,canorous
cantabile	cantabile,singing
cantankerous	cantankerous
canted	atilt,tilted,leaning,canted,tipped
cantering	cantering
cantonal	cantonal
canty	canty
capable	open,subject,capable
capacious	capacious
capacitive	capacitive
caparisoned	caparisoned
capetian	capetian
capillary	capillary
capital	capital
capitalist	capitalist,capitalistic
capitalistic	capitalist,capitalistic
capitate	capitate
capitular	capitulary,capitular
capitulary	capitulary,capitular
cappadocian	cappadocian
capped	capped
capricious	freakish,capricious
caprine	caprine
capsular	capsular
capsulate	capsulate,capsulated
capsulated	capsulate,capsulated
captious	captious,faultfinding
captivated	captivated,charmed
captivating	bewitching,entrancing,fascinating,enchanting,captivating,enthralling
captive	imprisoned,confined,captive,jailed
caramel	caramel
carangid	carangid
carbocyclic	carbocyclic
carbolated	carbolated
carbonaceous	carbonaceous,carbonic,carboniferous,carbonous
carbonated	carbonated
carbonic	carbonaceous,carbonic,carboniferous,carbonous
carboniferous	carboniferous
carbonous	carbonaceous,carbonic,carboniferous,carbonous
carbonyl	carbonyl,carbonylic
carbonylic	carbonyl,carbonylic
carboxyl	carboxyl,carboxylic
carboxylic	carboxyl,carboxylic
carbuncled	carbuncled,carbuncular
carbuncular	carbuncled,carbuncular
carcinogenic	carcinogenic
carcinomatous	carcinomatous
cardboard	cardboard,unlifelike
cardiac	cardiac
cardinal	cardinal
cardiographic	cardiographic
cardiologic	cardiologic
cardiopulmonary	cardiorespiratory,cardiopulmonary
cardiorespiratory	cardiorespiratory,cardiopulmonary
cardiovascular	cardiovascular
carefree	unworried,carefree
careful	careful
careless	careless
careworn	haggard,worn,careworn,raddled,drawn
carinal	carinal
carinate	ridged,carinated,carinate,keeled
carinated	ridged,carinated,carinate,keeled
caring	caring
carious	carious
carmelite	carmelite
carminative	carminative
carmine	cerise,cherry,red,crimson,carmine,scarlet,ruby,reddish,ruddy
carnal	carnal
carnassial	carnassial
carnation	carnation
carnivorous	carnivorous
carolean	caroline,carolean
caroline	caroline,carolean
carolingian	carolingian
carotid	carotid
carousing	carousing,bacchanalian,bacchanal,orgiastic,bacchic
carpal	carpal
carpellary	carpellary
carpellate	carpellate,pistillate
carpetbag	carpetbag
carpetbagging	carpetbag,carpetbagging
carpeted	carpeted
carpophagous	carpophagous
carposporic	carposporic
carposporous	carposporous
carroty	carroty
carsick	seasick,airsick,carsick
cartesian	cartesian
carthaginian	punic,carthaginian
carthusian	carthusian
cartilaginous	cartilaginous
cartographic	cartographical,cartographic
cartographical	cartographical,cartographic
caruncular	caruncular,carunculous
carunculate	carunculated,carunculate
carunculated	carunculated,carunculate
carunculous	caruncular,carunculous
carved	carved,carven
carven	carved,carven
caryophyllaceous	caryophyllaceous
casebook	textbook,casebook
cased	cased,encased,incased
caseous	caseous
cashable	redeemable,cashable
cashed	cashed
cassocked	cassocked
casteless	casteless,outcaste
castellated	embattled,castellated,castled,battlemented
castled	embattled,castellated,castled,battlemented
castrated	castrated,unsexed
casual	casual,occasional
casuistic	casuistic,casuistical
casuistical	casuistic,casuistical
catabatic	katabatic,catabatic
catabolic	katabolic,catabolic
catachrestic	catachrestic,catachrestical
catachrestical	catachrestic,catachrestical
cataclinal	cataclinal
cataclysmal	cataclysmic,cataclysmal
cataclysmic	cataclysmic,cataclysmal
catacorner	catacorner,catercorner
catadromous	catadromous
catalan	catalan
catalatic	catalatic
catalectic	catalectic
cataleptic	cataleptic
catalytic	catalytic
catamenial	catamenial,menstrual
cataphatic	cataphatic
cataphoretic	cataphoretic,electrophoretic
cataplastic	cataplastic
catapultian	catapultic,catapultian
catapultic	catapultic,catapultian
catarrhal	catarrhal
catarrhine	catarrhine,catarrhinian
catarrhinian	catarrhine,catarrhinian
catastrophic	ruinous,catastrophic
catatonic	catatonic
catching	contractable,contagious,transmittable,transmissible,communicable,catching
catchy	tricky,catchy
catechetic	catechistic,catechetic
catechetical	catechetical,catechetic
catechismal	catechismal
catechistic	catechistic,catechetic
categorematic	categorematic
categorial	categorial
categoric	categorical,categoric
categorical	categorical,categoric
categorised	categorized,categorised
categorized	categorized,categorised
catenulate	chainlike,catenulate
catercorner	catacorner,catercorner
cathartic	psychotherapeutic,cathartic
cathectic	cathectic
cathedral	cathedral
cathodic	cathodic
catholic	catholic
cationic	cationic
catkinate	catkinate
catoptric	catoptrical,catoptric
catoptrical	catoptrical,catoptric
cattish	catty,cattish,bitchy
catty	catty,cattish,bitchy
caucasian	caucasic,caucasian
caucasic	caucasic,caucasian
caucasoid	caucasoid,caucasian
caudal	caudal
caudate	caudate
caudated	caudated,caudate
caulescent	stemmed,cauline,caulescent
cauline	stemmed,cauline,caulescent
caulked	caulked
causal	causal
causative	causative
causeless	causeless,reasonless
caustic	acrid,acerb,acid,vitriolic,sulphurous,caustic,acerbic,virulent,sulfurous,bitter,blistering
cautionary	prophylactic,cautionary
cautious	cautious,conservative
cavalier	cavalier
cavernous	cavernous
cavitied	pitted,cavitied,faveolate,alveolate,honeycombed
ccc	ccc
ceaseless	unceasing,perpetual,constant,ceaseless,incessant,unremitting
cecal	caecal,cecal
cedarn	cedarn
ceilinged	ceilinged
celebrated	famous,illustrious,celebrated,notable,noted,renowned,famed
celebratory	celebratory
celestial	heavenly,celestial
celiac	celiac
celibate	celibate,continent
cells	cells,haematopoietic,hemopoietic,hematogenic,haemopoietic,the,blood,pertaining,bone,haematogenic,hematopoietic,stem,marrow",formation,cells;
cells;	cells,haematopoietic,hemopoietic,hematogenic,haemopoietic,the,blood,pertaining,bone,haematogenic,hematopoietic,stem,marrow",formation,cells;
cellular	cellular
celluloid	celluloid,synthetic
cellulosid	cellulosid
celtic	celtic,gaelic
cementitious	cementitious
cenobitic	coenobitic,cenobitical,cenobitic,coenobitical
cenobitical	coenobitic,cenobitical,cenobitic,coenobitical
cenogenetic	cenogenetic
cenozoic	cenozoic
censored	censored
censorial	censorial
censorious	censorious
censurable	censurable,blamable,blameful,blameable,blameworthy,culpable
centenarian	centenarian
centenary	centenary,centennial
centennial	centenary,centennial
center	center
centered	centered
centesimal	centesimal
central	cardinal,primal,fundamental,central,key
centralised	centralised,centralized
centralist	centralistic,centralist
centralistic	centralistic,centralist
centralized	centralised,centralized
centric	centrical,centric
centrical	centrical,centric
centrifugal	centrifugal
centripetal	centripetal
centrist	centrist
centroidal	centroidal
centromeric	centromeric
centrosomic	centrosomic
centrosymmetric	centrosymmetric
cephalic	cephalic
cephalopod	cephalopodan,cephalopod
cephalopodan	cephalopodan,cephalopod
ceramic	ceramic
cercarial	cercarial
cereal	cereal
cerebellar	cerebellar
cerebral	cerebral
cerebrospinal	cerebrospinal
cerebrovascular	cerebrovascular
ceremonial	ceremonial
ceremonious	pompous,ceremonious
ceric	ceric
cerise	cerise,cherry,red,crimson,carmine,scarlet,ruby,reddish,ruddy
cernuous	pendulous,drooping,nodding,weeping,cernuous
cerous	cerous
certain	sealed,certain
certifiable	certifiable,certified
certificated	certificated
certificatory	certificatory
certified	certifiable,certified
cerulean	cerulean,azure
ceruminous	ceruminous
cervical	cervical
cervine	cervine
cesarean	caesarian,cesarian,caesarean,cesarean
cesarian	caesarian,cesarian,caesarean,cesarean
cespitose	cespitose,caespitose,tufted
cetacean	cetacean,cetaceous
cetaceous	cetacean,cetaceous
ceylonese	ceylonese
chadian	chadian
chaetal	chaetal
chaetognathan	chaetognathous,chaetognathan
chaetognathous	chaetognathous,chaetognathan
chafed	chafed,galled
chafflike	chafflike,chaffy
chaffy	chafflike,chaffy
chagrined	chagrined,abashed,embarrassed
chained	enchained,chained
chainlike	chainlike,catenulate
chaldaean	relating,chaldea,ancient,chaldee,language,its,chaldean,people,culture,chaldaean
chaldea	relating,chaldea,ancient,chaldee,language,its,chaldean,people,culture,chaldaean
chaldean	relating,chaldea,ancient,chaldee,language,its,chaldean,people,culture,chaldaean
chaldee	relating,chaldea,ancient,chaldee,language,its,chaldean,people,culture,chaldaean
chalky	chalky,calcareous
challengeable	challengeable
challenging	challenging
chalybeate	chalybeate
chambered	chambered
champion	champion,prizewinning
champleve	cloisonne,champleve
chanceful	chancy,dodgy,dicey,chanceful
chancroidal	chancroidal
chancrous	chancrous
chancy	chancy,dodgy,dicey,chanceful
changeable	unsettled,uncertain,changeable
changed	changed
changeful	changeful,changeable
changeless	invariant,constant,unvarying,changeless
changing	changing
chanted	chanted
chantlike	singsong,chantlike,intoned
chaotic	chaotic
chapfallen	deflated,chapfallen,crestfallen,chopfallen
chapleted	chapleted
chapped	chapped,roughened,cracked
characteristic	characteristic
characterized	syncretical,characterized,syncretistic,syncretism,syncretistical,syncretic
characterless	nondescript,characterless
charcoal	charcoal
chargeable	indictable,chargeable
charged	aerated,charged
charismatic	charismatic,magnetic
charitable	charitable
charmed	captivated,charmed
charming	charming
charnel	ghastly,sepulchral,charnel
chartaceous	papery,chartaceous,paperlike
chartered	leased,hired,chartered
chartless	uncharted,chartless,unmapped
chartreuse	chartreuse
chary	cagy,cagey,chary
chasidic	hassidic,chassidic,chasidic,hasidic
chassidic	hassidic,chassidic,chasidic,hasidic
chaste	chaste
chatoyant	iridescent,chatoyant,shot,changeable
chatty	talky,garrulous,gabby,talkative,loquacious,chatty
chauvinistic	chauvinistic
cheap	flash,brassy,loud,trashy,gaudy,tawdry,gimcrack,flashy,cheap,tacky,tatty,meretricious,garish
cheapjack	tawdry,shoddy,cheapjack
chechen	chechen
checked	chequered,checkered,checked
checkered	chequered,checkered,checked
cheeky	cheeky,nervy,brash
cheerful	pollyannaish,upbeat,cheerful
cheering	satisfying,comforting,cheering
cheerless	depressing,cheerless,uncheerful
cheery	cheery,sunny,gay
cheeselike	cheeselike
cheeseparing	near,cheeseparing,skinny,close
cheesy	cheesy,tinny,chintzy,bum,sleazy,crummy,punk,cheap
chelate	chelated,chelate
chelated	chelated,chelate
cheliceral	cheliceral,chelicerate
chelicerate	cheliceral,chelicerate
chelicerous	chelicerous
cheliferous	cheliferous
chelonian	chelonian
chemic	chemic,chemical
chemical	chemical
chemiluminescent	chemiluminescent
chemisorptive	chemisorptive,chemosorptive
chemoreceptive	chemoreceptive
chemosorptive	chemisorptive,chemosorptive
chemotherapeutic	chemotherapeutical,chemotherapeutic
chemotherapeutical	chemotherapeutical,chemotherapeutic
chequered	chequered,checkered,checked
cherished	cherished,treasured,precious,wanted
cherry	cerise,cherry,red,crimson,carmine,scarlet,ruby,reddish,ruddy
cherty	cherty
cherubic	angelical,sweet,angelic,cherubic,seraphic
chestnut	chestnut
chesty	chesty
chewable	cuttable,chewable
chewy	chewy
chian	chian
chiasmal	chiasmatic,chiasmic,chiasmal
chiasmatic	chiasmatic,chiasmic,chiasmal
chiasmic	chiasmatic,chiasmic,chiasmal
chic	chic,voguish,smart
chichi	chichi
chicken	chicken,yellow,chickenhearted
chickenhearted	chicken,yellow,chickenhearted
chilblained	chilblained
childbearing	childbearing
childish	infantile,childish
childless	childless
childlike	simple,childlike
childly	childlike,childly
chilean	chilean
chiliastic	millenarian,chiliastic
chilling	scary,chilling,shuddery,shivery,scarey
chilly	parky,chilly
chimeral	chimerical,chimeric,chimeral
chimeric	chimerical,chimeric,chimeral
chimerical	chimerical,chimeric,chimeral
chinchy	chinchy,chintzy,cheap
chinese	formosan,chinese,taiwanese
chinked	chinked
chinless	chinless
chintzy	cheesy,tinny,chintzy,bum,sleazy,crummy,punk,cheap
chippendale	chippendale
chipper	debonair,chipper,jaunty,debonaire
chiromantic	chiromantic
chirpy	chirpy
chiseled	chiseled
chitinous	chitinous
chivalric	knightly,medieval,chivalric
chivalrous	gallant,chivalrous,knightly
chlamydeous	chlamydeous
chlamydial	chlamydial
chlorophyllose	chlorophyllous,chlorophyllose
chlorophyllous	chlorophyllous,chlorophyllose
chlorotic	chlorotic,greensick
chockful	chockful
choice	choice
choked	clogged,choked
choky	choky
choleraic	choleraic
choleric	choleric
cholinergic	cholinergic
chondritic	granular,chondritic
choosey	choosy,choosey
choosy	choosy,choosey
chopfallen	deflated,chapfallen,crestfallen,chopfallen
chopped	chopped,sliced,shredded
choppy	choppy,jerky
choragic	choragic
choral	choral
chordal	chordal
chordate	chordate
choreographic	choreographic
choric	choric
chorionic	chorionic
christian	christian
christianly	christianly
christless	nonchristian,christless
christlike	christly,christlike
christly	christly,christlike
christological	christological
chromatic	chromatic
chromatinic	chromatinic
chromatographic	chromatographical,chromatographic
chromatographical	chromatographical,chromatographic
chromosomal	chromosomal
chronic	continuing,chronic
chronological	chronological
chthonian	chthonian,nether,chthonic
chthonic	chthonian,nether,chthonic
chubby	plump,chubby,embonpoint
chuffed	chuffed
chummy	matey,chummy,pally
chunky	squat,chunky,stumpy,squatty,dumpy
churchgoing	churchgoing
churchillian	churchillian
churchly	churchly
churlish	churlish
churning	churning
churrigueresco	baroque,churrigueresque,churrigueresco
churrigueresque	baroque,churrigueresque,churrigueresco
chylaceous	chylaceous,chylous
chylifactive	chylific,chylifactive,chylifactory
chylifactory	chylific,chylifactive,chylifactory
chyliferous	chyliferous
chylific	chylific,chylifactive,chylifactory
chylous	chylaceous,chylous
cilial	ciliary,cilial,ciliate
ciliary	ciliary
ciliate	ciliary,cilial,ciliate
ciliated	ciliated,ciliate
cimmerian	cimmerian
cinematic	cinematic
cinerary	cinerary
cinnabar	vermilion,cinnabar,vermillion
circadian	circadian
circinate	ringed,circinate,annulate,annular,annulated
circuitous	roundabout,circuitous
circular	circular,round
circulative	circulatory,circulative
circulatory	circulatory,circulative
circumboreal	circumboreal,boreal
circumferent	circumferent
circumferential	circumferential
circumlocutious	circumlocutious,periphrastic,circumlocutory,ambagious
circumlocutory	circumlocutious,periphrastic,circumlocutory,ambagious
circumpolar	circumpolar
circumscribed	circumscribed,limited
circumspect	discreet,circumspect
circumstantial	circumstantial
cisalpine	ultramontane,cisalpine
cislunar	sublunary,cislunar,sublunar
cismontane	cismontane
cissy	epicene,emasculate,sissified,cissy,sissyish,sissy,effeminate
citified	cityfied,citified
citric	citric
citrous	citrous
cityfied	cityfied,citified
citywide	citywide
civic	civic
civil	civil
civilian	civilian
civilised	polite,civilised,cultivated,civilized,genteel,cultured
civilized	polite,civilised,cultivated,civilized,genteel,cultured
clad	clad
clairvoyant	clairvoyant
clamant	blatant,strident,clamorous,vociferous,clamant
clamatorial	clamatorial
clammy	clammy,dank
clamorous	blatant,strident,clamorous,vociferous,clamant
clandestine	clandestine,surreptitious,undercover,secret,underground
clanging	clangorous,clanging
clangorous	clangorous,clanging
clanking	clanking
clannish	clannish
clarifying	elucidative,clarifying
clarion	clarion
clashing	clashing
classic	classical,definitive,authoritative,classic
classical	classical
classicistic	classicistic
classifiable	distinctive,classifiable
classificatory	classificatory
classified	classified
classless	egalitarian,classless
classy	classy,posh,swish
clastic	clastic
clathrate	clathrate,cancellate,cancellated
clattery	clattery
clausal	clausal
claustrophobic	claustrophobic
clawed	clawed
clawlike	clawlike
clayey	clayey,cloggy,heavy
clean	uninfected,clean
cleanable	cleanable
cleanly	cleanly
cleansing	cleansing,ablutionary
clear	clear
cleared	exculpated,cleared,clear,absolved,vindicated,exonerated
clearheaded	clearheaded
cleavable	cleavable
cleft	cleft,dissected
cleistogamic	cleistogamous,cleistogamic
cleistogamous	cleistogamous,cleistogamic
clement	clement
clenched	clenched,clinched
clerical	clerical
clever	apt,clever
cliched	cliched
climactic	climactic
climatic	climatic,climatical
climatical	climatic,climatical
climbable	ascendable,ascendible,climbable
clinched	clenched,clinched
clinical	clinical
clinking	clinking
clinquant	tinseled,clinquant,tinselly
clipped	clipped
cliquish	snobby,snobbish,clubby,cliquish,clannish
clitoral	clitoral,clitoric
clitoric	clitoral,clitoric
cloaked	cloaked,masked,disguised
clockwise	clockwise
cloddish	doltish,cloddish
clogged	clotted,clogged
clogging	impeding,obstructive,clogging,hindering
cloggy	clayey,cloggy,heavy
cloisonne	cloisonne,champleve
cloistered	cloistered,monastical,cloistral,monastic,conventual
cloistral	cloistered,monastical,cloistral,monastic,conventual
clonal	clonal
clonic	clonic
close	unaired,airless,stuffy,close
closed	closed
closefisted	tightfisted,hardfisted,closefisted
closelipped	closemouthed,tightlipped,closelipped,secretive,close
closemouthed	closemouthed,tightlipped,closelipped,secretive,close
closing	closing
clothed	mantled,wrapped,clothed,cloaked,draped
clothesless	garmentless,clothesless,raimentless
clotted	clotted,clogged
clouded	clouded
cloudless	cloudless,unclouded
cloudlike	nebular,cloudlike
cloudy	nebulous,nebulose,cloudy
cloven	bisulcate,cloven
clownish	clownish,clownlike,buffoonish,zany
clownlike	clownish,clownlike,buffoonish,zany
cloying	syrupy,treacly,saccharine,cloying
cloze	cloze
clubable	clubable,clubbable
clubbable	clubable,clubbable
clubbish	clubbish,clubby
clubby	clubbish,clubby
clubfooted	taliped,clubfooted
clueless	clueless
clumsy	bunglesome,awkward,ungainly,clumsy
clunky	clunky,gawky,unwieldy,ungainly,clumsy
clustered	clustered
cluttered	littered,cluttered
clv	clv
clx	clx
clxv	clxv
clxx	clxx
clxxv	clxxv
clxxx	clxxx
coagulable	coagulable
coagulate	grumous,coagulated,coagulate,grumose,curdled
coagulated	grumous,coagulated,coagulate,grumose,curdled
coalesced	fused,amalgamated,consolidated,coalesced,amalgamate
coalescent	coalescent,coalescing
coalescing	coalescent,coalescing
coarctate	coarctate
coarse	common,coarse
coarsened	coarsened
coastal	coastal
coastwise	coastwise
coated	coated
coaxal	coaxal,coaxial
coaxial	coaxal,coaxial
coaxing	ingratiatory,coaxing
cobwebby	filmy,cobwebby,gauzy,diaphanous,vaporous,transparent,sheer,vapourous,gossamer
coccal	coccal
coccoid	coccoid
coccygeal	coccygeal
cochlear	cochlear
cockamamie	silly,cockamamie,wacky,sappy,whacky,goofy,cockamamy,zany
cockamamy	silly,cockamamie,wacky,sappy,whacky,goofy,cockamamy,zany
cockeyed	ridiculous,preposterous,ludicrous,derisory,nonsensical,cockeyed,laughable,absurd,idiotic
cockney	cockney
cocksure	cocksure,positive,overconfident
cocky	cocky
cod	cod,collect
codified	codified
coeducational	coeducational
coeliac	celiac,coeliac
coenobitic	coenobitic,cenobitical,cenobitic,coenobitical
coenobitical	coenobitic,cenobitical,cenobitic,coenobitical
coequal	coequal
coercive	coercive
coetaneous	coetaneous,contemporaneous,coeval
coeval	coetaneous,contemporaneous,coeval
coexistent	coexistent,coexisting
coexisting	coexistent,coexisting
coextensive	coextensive,conterminous,coterminous
cogent	weighty,telling,cogent
cogged	cogged
cogitable	cogitable,ponderable
cogitative	cogitative
cognate	cognate,connate
cognisable	cognoscible,cognizable,knowable,cognisable
cognisant	cognisant,cognizant
cognitive	cognitive
cognizable	cognoscible,cognizable,knowable,cognisable
cognizant	cognisant,cognizant
cognoscible	cognoscible,cognizable,knowable,cognisable
coherent	logical,lucid,coherent
cohesive	cohesive
coiled	coiled
coiling	coiling,helical,whorled,spiral,turbinate,spiraling,voluted,volute
coincident	cooccurring,simultaneous,coincident,concurrent,coincidental,coinciding
coincidental	cooccurring,simultaneous,coincident,concurrent,coincidental,coinciding
coinciding	cooccurring,simultaneous,coincident,concurrent,coincidental,coinciding
coital	coital,copulatory
cold	cold
coldhearted	coldhearted
coleridgean	coleridgian,coleridgean
coleridgian	coleridgian,coleridgean
colicky	flatulent,colicky,gassy
collaborative	collaborative
collagenic	collagenous,collagenic
collagenous	collagenous,collagenic
collapsable	collapsible,collapsable
collapsible	collapsible,collapsable
collarless	collarless
collateral	verificatory,confirmatory,verifying,collateral,validatory,substantiating,confirming,corroboratory,corroborative,confirmative,validating,substantiative
collect	cod,collect
collectable	payable,collectible,collectable
collected	collected,gathered
collectible	payable,collectible,collectable
collective	corporate,collective
collectivised	collectivised,collectivized
collectivist	collectivised,collectivized,collectivistic,collectivist
collectivistic	collectivised,collectivized,collectivistic,collectivist
collectivized	collectivised,collectivized
collegial	collegial
collegiate	collegial,collegiate
collinear	collinear
colloidal	colloidal
colloquial	conversational,colloquial
collusive	collusive,conniving
colombian	colombian
colonial	colonial
colonic	colonic
colonised	colonised,settled,colonized
colonized	colonised,settled,colonized
colonnaded	colonnaded
color	colour,color
colorectal	colorectal
colored	coloured,biased,colored,slanted
colorfast	colorfast
colorful	colourful,colorful
colorimetric	colorimetric,colorimetrical
colorimetrical	colorimetric,colorimetrical
colorless	colourless,colorless
colossal	colossal,stupendous,prodigious
colour	colour,color
coloured	coloured,biased,colored,slanted
colourful	colourful,colorful
colourless	colourless,colorless
coltish	frolicsome,frolicky,rollicking,sportive,coltish
columbian	columbian
columnar	columnlike,columnar,columniform
columned	columned
columniform	columnlike,columnar,columniform
columnlike	columnlike,columnar,columniform
comal	comate,comal,comose
comate	comate,comose
comatose	comatose
combatant	combatant
combative	contentious,disputative,disputatious,litigious,combative
combed	combed
combinable	combinatory,combinable,combinational
combinational	combinatory,combinable,combinational
combinative	combinatorial,combinatory,combinative
combinatorial	combinatorial,combinatory,combinative
combinatory	combinatorial,combinatory,combinative
combined	combined
comburant	comburent,combustive,comburant
comburent	comburent,combustive,comburant
combustible	combustible
combustive	comburent,combustive,comburant
comely	decent,becoming,decorous,seemly,comely
comestible	eatable,comestible,edible
cometary	cometary,cometic
cometic	cometary,cometic
comfortable	comfortable
comforted	comforted
comforting	satisfying,comforting,cheering
comfortless	comfortless
comfy	comfy,comfortable
comic	comic
comical	risible,comic,amusing,funny,laughable,comical,mirthful
commanding	commanding,overlooking,dominating
commemorating	commemorating,commemorative
commemorative	commemorating,commemorative
commendable	commendable,laudable,applaudable,praiseworthy
commensal	commensal
commensurable	commensurable
commensurate	commensurate
commercial	commercial
commercialised	commercialised,commercialized
commercialized	commercialised,commercialized
comminatory	comminatory,denunciatory,denunciative
commiserative	commiserative
commissioned	commissioned
committed	committed
commodious	convenient,commodious
common	common,coarse
commonplace	timeworn,shopworn,threadbare,tired,hackneyed,commonplace,banal,trite
commonsense	commonsensible,commonsensical,commonsense
commonsensible	commonsensible,commonsensical,commonsense
commonsensical	commonsensible,commonsensical,commonsense
communal	communal
communicable	contractable,contagious,transmittable,transmissible,communicable,catching
communicational	communicational
communicative	communicative
communicatory	communicatory,communicative
communist	communistic,communist
communistic	communistic,communist
commutable	commutable,substitutable
commutative	commutative
comose	comate,comose
compact	stocky,thickset,compact,thick,heavyset
companionable	companionable
companionate	companionate
comparable	corresponding,comparable,like
comparative	comparative
compartmental	compartmentalised,compartmentalized,compartmental
compartmentalised	compartmentalised,compartmentalized,compartmental
compartmentalized	compartmentalised,compartmentalized,compartmental
compartmented	compartmented
compassionate	compassionate
compatible	compatible
compelling	compelling
compendious	summary,compact,succinct,compendious
compensable	compensable,stipendiary,remunerative,salaried
compensated	remunerated,compensated,stipendiary,salaried
competent	competent
competitive	competitive,competitory
competitory	competitive,competitory
complacent	complacent
complaintive	complaintive
complaisant	obliging,complaisant
complemental	completing,complementary,complemental
complementary	complementary
complete	accomplished,complete
completed	completed
completing	completing,complementary,complemental
complex	complex
compliant	compliant
complicated	complicated
complimentary	gratuitous,free,complimentary,costless
composed	composed
composite	composite
compositional	compositional
compound	compound
compounded	compounded
comprehended	apprehended,comprehended,appreciated
comprehendible	comprehensible,comprehendible
comprehensible	comprehensible,comprehendible
comprehensive	comprehensive
compressed	compressed,flat
compressible	squeezable,compressible
compromising	compromising
compulsive	compulsive
compulsory	mandatory,required,compulsory
computable	computable,estimable
computational	computational
comradely	comradely
concave	concave
concealed	hidden,concealed
concealing	concealing
conceited	egotistic,egotistical,vain,conceited,swollen
conceivable	conceivable,imaginable
concentrated	concentrated
concentric	homocentric,concentric,concentrical
concentrical	homocentric,concentric,concentrical
conceptional	notional,ideational,conceptional
conceptive	impregnable,conceptive
conceptual	conceptual
conceptualistic	conceptualistic
concerned	concerned,implicated
concerted	conjunct,concerted,cooperative,conjunctive
concessive	concessive
conciliable	conciliable,appeasable
conciliative	conciliative,conciliatory
conciliatory	compromising,flexible,conciliatory
concise	concise
concluded	complete,concluded,terminated,ended
concluding	final,terminal,last,concluding
conclusive	conclusive
concomitant	attendant,consequent,incidental,concomitant,sequent,accompanying,resultant,ensuant
concordant	agreeable,concordant,accordant,conformable,consonant
concrete	concrete
concretistic	concretistic
concupiscent	concupiscent,lustful,lusty
concurrent	cooccurring,simultaneous,coincident,concurrent,coincidental,coinciding
condemnable	condemnable,deplorable,vicious,criminal,reprehensible
condemnatory	condemnatory,condemning
condemning	condemnatory,condemning
condescending	arch,condescending,patronizing,patronising
condign	condign
conditional	conditional
conditioned	conditioned,learned
condolent	condolent
conducive	contributory,contributive,conducive,tributary
conductive	conductive
condylar	condylar
cone;	relating,resembling,fruit",conelike,conical,cone;,mountains";,conic
conelike	relating,resembling,fruit",conelike,conical,cone;,mountains";,conic
confederate	allied,confederative,confederate
confederative	allied,confederative,confederate
confident	confident
confidential	confidential
confiding	confiding
configurational	configurational
configured	configured
confined	confined
confining	limiting,restricting,constrictive,constraining,confining
confirmable	confirmable,falsifiable,verifiable
confirmative	verificatory,confirmatory,verifying,collateral,validatory,substantiating,confirming,corroboratory,corroborative,confirmative,validating,substantiative
confirmatory	verificatory,confirmatory,verifying,collateral,validatory,substantiating,confirming,corroboratory,corroborative,confirmative,validating,substantiative
confirmed	confirmed
confirming	verificatory,confirmatory,verifying,collateral,validatory,substantiating,confirming,corroboratory,corroborative,confirmative,validating,substantiative
confiscate	forfeited,forfeit,confiscate
conflicting	conflicting
confluent	confluent
conformable	conformable
conforming	conformist,conforming
conformist	conformist,conforming
confounded	baffled,lost,befuddled,confused,confounded,bemused,mazed,bewildered
confounding	confounding,contradictory
confrontational	confrontational
confucian	confucian
confusable	mistakable,confusable
confused	baffled,lost,befuddled,confused,confounded,bemused,mazed,bewildered
confusing	confusing
confutable	questionable,confutable,confutative,refutable
confutative	questionable,confutable,confutative,refutable
congealed	congealed,jellied,jelled
congeneric	congeneric,congenerical,congenerous
congenerical	congeneric,congenerical,congenerous
congenerous	congeneric,congenerical,congenerous
congenial	congenial
congenital	congenital,inborn,innate
congested	engorged,congested
congestive	congestive
conglomerate	conglomerate
congolese	congolese
congratulatory	congratulatory,gratulatory
congregational	congregationalist,congregational
congregationalist	congregationalist,congregational
congressional	congressional
congruent	congruent,congruous
congruous	congruent,congruous
conic	relating,resembling,fruit",conelike,conical,cone;,mountains";,conic
conical	relating,resembling,fruit",conelike,conical,cone;,mountains";,conic
coniferous	coniferous
conjectural	divinatory,supposed,hypothetical,supposititious,hypothetic,conjectural,suppositious,suppositional
conjoined	conjoint,conjoined
conjoint	conjoint,conjoined
conjugal	connubial,conjugal
conjugate	coupled,conjugate,conjugated
conjugated	coupled,conjugate,conjugated
conjunct	conjunct
conjunctival	conjunctival
conjunctive	conjunct,concerted,cooperative,conjunctive
connate	connate
connatural	connatural
connected	connected
connective	connective
conniving	collusive,conniving
connotational	connotational
connotative	connotative
connubial	connubial,conjugal
conquerable	conquerable,superable
consanguine	consanguineous,cognate,consanguineal,consanguine
consanguineal	consanguineous,cognate,consanguineal,consanguine
consanguineous	consanguineous,cognate,consanguineal,consanguine
conscienceless	conscienceless,unconscionable
conscientious	conscientious
conscionable	conscionable
conscious	conscious,witting
consecrate	consecrate,dedicated,consecrated
consecrated	consecrated,sanctified,sacred
consecutive	sequential,sequent,consecutive,successive,serial
consensual	consensual
consentaneous	consentaneous,unanimous,consentient
consentient	consentaneous,unanimous,consentient
consenting	consenting
consequent	attendant,consequent,incidental,concomitant,sequent,accompanying,resultant,ensuant
consequential	consequential,eventful
conservative	conservative
conserved	conserved
considerable	considerable
considerate	considerate
considered	considered
consistent	reproducible,consistent
consolable	consolable
consolatory	consoling,consolatory,comforting
consolidated	fused,amalgamated,consolidated,coalesced,amalgamate
consolidative	unifying,consolidative
consoling	consoling,consolatory,comforting
consonant	harmonical,harmonic,harmonized,harmonised,consonant
consonantal	consonantal
conspecific	conspecific
conspicuous	blatant,blazing,conspicuous
conspirative	conspirative,conspiratorial
conspiratorial	conspirative,conspiratorial
constant	invariant,constant,unvarying,changeless
constipated	constipated
constituted	established,constituted
constitutional	constitutional
constrained	strained,constrained,forced
constraining	limiting,restricting,constrictive,constraining,confining
constricted	constricted
constricting	constricting,narrowing,constrictive
constrictive	constricting,narrowing,constrictive
constructive	constructive
consubstantial	consubstantial
consular	consular
consultative	consultatory,advisory,consultive,consultative
consultatory	consultatory,advisory,consultive,consultative
consultive	consultatory,advisory,consultive,consultative
consumable	consumable
consuming	consuming,overwhelming
consummate	consummate,masterly,masterful
consummated	consummated
consumptive	consumptive
contagious	contagious
contained	contained
contaminated	contaminated
contaminating	contaminating,corrupting
contaminative	contaminative
contemplative	brooding,pensive,contemplative,pondering,musing,meditative,ruminative,broody,reflective
contemporaneous	contemporary,contemporaneous
contemporary	contemporary,contemporaneous
contemptible	contemptible
contemptuous	scornful,contemptuous,insulting,disdainful
content	content,contented
contented	content,contented
contentious	contentious,disputative,disputatious,litigious,combative
conterminous	conterminous,contiguous
contestable	contestable
contested	contested
contextual	contextual
contiguous	conterminous,contiguous
continent	continent
continental	continental
contingent	contingent
continual	continual
continuant	strident,spirant,continuant,fricative,sibilant
continued	continued
continuing	continuing,chronic
continuous	continuous
contorted	writhed,contorted,writhen
contraband	contraband,smuggled,bootleg,black
contrabass	contrabass
contraceptive	antifertility,prophylactic,contraceptive
contraclockwise	contraclockwise,counterclockwise,anticlockwise
contractable	contractable,contagious,transmittable,transmissible,communicable,catching
contracted	contracted
contractile	contractile
contractual	contractual
contradictory	contradictory
contralateral	contralateral
contralto	contralto,alto
contrapuntal	contrapuntal
contrarious	contrarious
contrary	contrary
contrasting	contrasting,contrastive
contrastive	incompatible,contrastive
contrasty	contrasty
contributive	contributory,contributive,conducive,tributary
contributory	contributory,contributive,conducive,tributary
contrite	remorseful,rueful,ruthful,contrite
contrived	contrived
controllable	governable,controllable
controlled	controlled
controlling	controlling
controversial	controversial
contumacious	contumacious
contumelious	contumelious
convalescent	recovering,convalescent
convenient	convenient
conventional	formal,conventional,schematic
conventionalised	conventionalized,stylised,conventionalised,stylized
conventionalized	conventionalized,stylised,conventionalised,stylized
conventual	cloistered,monastical,cloistral,monastic,conventual
convergent	convergent
conversational	conversational,colloquial
converse	converse
converted	converted,reborn
convertible	convertible
convex	bulging,convex
conveyable	assignable,negotiable,transferrable,conveyable,transferable
convinced	convinced
convincible	convincible,suasible,persuasible,persuadable
convincing	convincing
convivial	convivial
convolute	convolute,convoluted
convoluted	convolute,convoluted
convulsive	convulsive
cooccurring	cooccurring,simultaneous,coincident,concurrent,coincidental,coinciding
cooked	cooked
cool	cool
coolheaded	coolheaded,cool,nerveless
cooperative	conjunct,concerted,cooperative,conjunctive
coordinate	coordinate
coordinated	matching,coordinated
coordinative	coordinative
copacetic	copasetic,copesetic,copacetic,copesettic
copasetic	copasetic,copesetic,copacetic,copesettic
copernican	copernican
copesetic	copasetic,copesetic,copacetic,copesettic
copesettic	copasetic,copesetic,copacetic,copesettic
copious	voluminous,copious
coplanar	coplanar
coppery	coppery
coptic	coptic
copular	copular
copulative	copulative
copulatory	coital,copulatory
copyrighted	copyrighted
coquettish	coquettish,flirtatious
coral	coral
corbelled	corbelled
cordate	cordiform,cordate
corded	twilled,corded
cordial	cordial
cordiform	cordiform,cordate
cordless	cordless
coreferent	coreferent
coreferential	coreferential
coriaceous	leathery,leatherlike,leathered,coriaceous
corinthian	corinthian
corked	corky,corked
corking	bully,smashing,swell,groovy,great,nifty,neat,corking,cracking,peachy,keen,dandy
corky	corky,corked
cormose	cormose,cormous
cormous	cormose,cormous
corneal	corneal
corned	cured,corned
corneous	hornlike,horny,corneous
cornered	trapped,treed,cornered
cornish	cornish
corny	bromidic,platitudinal,platitudinous,corny
coronary	coronary
coroneted	coroneted,highborn,titled
corporal	corporal,bodily,somatic,corporeal
corporate	corporate
corporatist	corporatist
corporeal	corporal,bodily,somatic,corporeal
corpulent	obese,weighty,corpulent,rotund
corpuscular	corpuscular
correct	correct,right
correctable	correctable
corrected	corrected
correctional	correctional
corrective	disciplinary,corrective,disciplinal
correlate	correlative,correlated,correlate
correlated	correlative,correlated,correlate
correlational	correlational
correlative	correlative,correlated,correlate
correspondent	analogous,correspondent
corresponding	corresponding
corrigible	corrigible
corroborant	corroborant
corroborative	verificatory,confirmatory,verifying,collateral,validatory,substantiating,confirming,corroboratory,corroborative,confirmative,validating,substantiative
corroboratory	verificatory,confirmatory,verifying,collateral,validatory,substantiating,confirming,corroboratory,corroborative,confirmative,validating,substantiative
corroded	corroded
corrosive	corrosive
corrugated	corrugated
corrupt	crooked,corrupt
corrupted	corrupted,corrupt
corruptible	corruptible,purchasable,venal,dishonest,bribable
corrupting	corrupting
corruptive	perversive,corruptive,pestiferous
corsican	corsican
cortical	cortical
corticifugal	corticoefferent,corticifugal,corticofugal
corticipetal	corticipetal,corticoafferent
corticoafferent	corticipetal,corticoafferent
corticoefferent	corticoefferent,corticifugal,corticofugal
corticofugal	corticoefferent,corticifugal,corticofugal
coruscant	scintillant,glinting,sparkly,scintillating,glittery,fulgid,coruscant,glistering,glittering
corvine	corvine
corymbose	corymbose
coseismal	coseismal,coseismic
coseismic	coseismal,coseismic
cosher	cosher,kosher
cosignatory	cosignatory
cosmetic	ornamental,decorative,cosmetic
cosmic	cosmic
cosmogenic	cosmogenic,cosmological,cosmogonic,cosmologic,cosmogonical
cosmogonic	cosmogenic,cosmological,cosmogonic,cosmologic,cosmogonical
cosmogonical	cosmogenic,cosmological,cosmogonic,cosmologic,cosmogonical
cosmologic	cosmogenic,cosmological,cosmogonic,cosmologic,cosmogonical
cosmological	cosmogenic,cosmological,cosmogonic,cosmologic,cosmogonical
cosmopolitan	cosmopolitan
costal	costal
costate	costate,ribbed
costive	costive
costless	gratuitous,free,complimentary,costless
costly	costly
costumed	costumed
cosy	cozy,cosy,snug
coterminous	coextensive,conterminous,coterminous
cottony	cottony
cotyloid	acetabular,cotyloidal,cotyloid
cotyloidal	acetabular,cotyloidal,cotyloid
countable	countable,denumerable,enumerable,numerable
counter	counter,antagonistic
counteractive	counteractive
counterbalanced	counterbalanced,counterpoised
counterclockwise	contraclockwise,counterclockwise,anticlockwise
counterfactual	counterfactual
counterfeit	imitative,counterfeit
counterinsurgent	counterinsurgent
counterintuitive	counterintuitive
counterpoised	counterbalanced,counterpoised
counterproductive	counterproductive
counterrevolutionary	counterrevolutionary
countertenor	countertenor,alto
counterterror	counterterrorist,counterterror
counterterrorist	counterterrorist,counterterror
countless	uncounted,infinite,unnumberable,multitudinous,innumerous,unnumbered,innumerable,countless,unnumerable,myriad,numberless
countrified	countryfied,countrified,rustic
countryfied	countryfied,countrified,rustic
countrywide	nationwide,countrywide
countywide	countywide
coupled	coupled,conjugate,conjugated
courageous	brave,courageous
courteous	nice,gracious,courteous
courtly	formal,stately,courtly
cousinly	cousinly
couth	couth
couthie	couthie,couthy
couthy	couthie,couthy
covalent	covalent
covariant	covariant
covered	covered
covert	covert
coveted	coveted,desired
covetous	envious,covetous,jealous
cowardly	cowardly,fearful
cowled	cowled
coy	demure,overmodest,coy
cozy	cozy,intimate,informal
crabbed	fussy,crabbed,grouchy,crabby,grumpy,cross
crabby	fussy,crabbed,grouchy,crabby,grumpy,cross
crabwise	sideways,crabwise
crack	super,tiptop,topnotch,crack,ace
crackbrained	crackbrained,idiotic
cracked	chapped,roughened,cracked
crackers	barmy,wacky,kookie,whacky,nuts,loopy,loony,loco,batty,daft,buggy,nutty,bats,dotty,bonkers,cracked,crackers,kooky,balmy,fruity,haywire
cracking	bully,smashing,swell,groovy,great,nifty,neat,corking,cracking,peachy,keen,dandy
crackle	crackle
crafty	slick,tricky,sly,guileful,wily,dodgy,cunning,crafty,tricksy,knavish,foxy
cragfast	cragfast
cragged	mountainous,cragged,hilly,craggy
craggy	mountainous,cragged,hilly,craggy
cramped	cramped
cranial	cranial
craniometric	craniometrical,craniometric
craniometrical	craniometrical,craniometric
crank	tippy,tender,cranky,crank
cranky	tippy,tender,cranky,crank
crannied	crannied
crappy	stinky,shitty,rotten,lousy,icky,stinking,crappy
crapulent	crapulent,crapulous
crapulous	crapulent,crapulous
crass	crass
craved	craved,desired
craven	recreant,craven
crazed	deranged,crazed
crazy	mad,crazy,brainsick,demented,unhinged,sick,disturbed,unbalanced
creaky	creaky,woebegone,derelict,decrepit
creamy	creamy
creaseless	creaseless,uncreased
creaseproof	creaseproof,wrinkleproof
creative	creative,originative
credal	credal,creedal
credentialled	credentialled
credible	credible
creditable	creditable
creditworthy	responsible,creditworthy
credulous	credulous
creedal	credal,creedal
creepy	creepy
crenate	crenated,scalloped,crenate
crenated	crenated,scalloped,crenate
crenulate	crenulate,crenulated
crenulated	crenulate,crenulated
creole	creole
crepuscular	crepuscular
crescendo	crescendo
cresson	cresson,watercress
crested	crested
crestfallen	deflated,chapfallen,crestfallen,chopfallen
cretaceous	cretaceous
cretinous	cretinous
criminal	condemnable,deplorable,vicious,criminal,reprehensible
criminative	criminatory,incriminatory,criminative,incriminating
criminatory	criminatory,incriminatory,criminative,incriminating
criminological	criminological
crimson	reddened,red,crimson,flushed
cringing	wormlike,groveling,grovelling,wormy,cringing
crinkled	wavy,crinkled,rippled,crinkly,wavelike
crinkly	wavy,crinkled,rippled,crinkly,wavelike
crinoid	crinoid
crippled	halting,gimpy,game,lame,halt,crippled
crippling	disabling,incapacitating,crippling
crisp	crisp,crispy
crispate	crispate
crispy	crisp,crispy
crisscross	crisscrossed,crisscross
crisscrossed	crisscrossed,crisscross
criterial	criterional,criterial
criterional	criterional,criterial
critical	critical
croaky	guttural,croaky
croatian	croatian
crocked	besotted,sozzled,plastered,blotto,crocked,fuddled,loaded,pissed,slopped,cockeyed,smashed,pixilated,squiffy,sloshed,wet,tight,stiff,soaked,soused
crocketed	crocketed
cromwellian	cromwellian
crookback	crookbacked,humpbacked,kyphotic,crookback,hunchbacked,humped,gibbous
crookbacked	crookbacked,humpbacked,kyphotic,crookback,hunchbacked,humped,gibbous
crooked	crooked,corrupt
cropped	cropped
cross	fussy,crabbed,grouchy,crabby,grumpy,cross
crossbred	crossbred
crossed	crossed
crosshatched	crosshatched,hatched
crosstown	crosstown
crosswise	crosswise
crotchety	ornery,crotchety,cantankerous
croupy	croupy
crowded	crowded
crowing	braggy,big,boastful,crowing
crowned	crowned,laureled,laurelled
crowning	crowning
crownless	uncrowned,crownless
crucial	crucial
cruciate	cruciate,cruciform
cruciferous	cruciferous
cruciform	cruciate,cruciform
cruddy	filthy,cruddy,nasty,smutty,foul
crude	crude,rough
cruel	brutal,fell,savage,vicious,roughshod,barbarous,cruel
crumbly	friable,crumbly
crummy	cheesy,tinny,chintzy,bum,sleazy,crummy,punk,cheap
crumpled	dented,crumpled,bent
crural	crural
crushed	crushed
crushing	devastating,crushing
crustacean	crustacean,crustaceous
crustaceous	crustacean,crustaceous
crustal	crustal
crusted	crusty,crusted,crustlike,encrusted
crustlike	crusty,crusted,crustlike,encrusted
crustose	crustose
crusty	crusty,crusted,crustlike,encrusted
crying	insistent,crying,clamant,instant,exigent
cryogenic	cryogenic
cryonic	cryonic
cryptanalytic	cryptological,cryptographic,cryptanalytic,cryptographical,cryptologic
cryptic	cryptical,inscrutable,mysterious,cryptic,deep,mystifying
cryptical	cryptical,inscrutable,mysterious,cryptic,deep,mystifying
cryptobiotic	cryptobiotic
cryptogamic	cryptogamic,cryptogamous
cryptogamous	cryptogamic,cryptogamous
cryptographic	cryptological,cryptographic,cryptanalytic,cryptographical,cryptologic
cryptographical	cryptological,cryptographic,cryptanalytic,cryptographical,cryptologic
cryptologic	cryptological,cryptographic,cryptanalytic,cryptographical,cryptologic
cryptological	cryptological,cryptographic,cryptanalytic,cryptographical,cryptologic
crystalised	crystalized,crystalised,candied,glace
crystalized	crystalized,crystalised,candied,glace
crystalline	crystalline
crystallised	crystallised,crystallized
crystallized	crystallised,crystallized
ctenoid	ctenoid
cuban	cuban
cubelike	cubical,cubiform,cuboid,cubelike,cuboidal
cubic	cubic
cubical	cubical,cubiform,cuboid,cubelike,cuboidal
cubiform	cubical,cubiform,cuboid,cubelike,cuboidal
cubist	cubist,cubistic
cubistic	cubist,cubistic
cubital	cubital
cuboid	cubical,cubiform,cuboid,cubelike,cuboidal
cuboidal	cubical,cubiform,cuboid,cubelike,cuboidal
cucurbitaceous	cucurbitaceous
cuddlesome	cuddly,cuddlesome
cuddly	cuddly,cuddlesome
culinary	culinary
culpable	censurable,blamable,blameful,blameable,blameworthy,culpable
cultivable	cultivable,tillable,cultivatable,arable
cultivatable	cultivable,tillable,cultivatable,arable
cultivated	cultivated
cultural	cultural
culture	relating,chaldea,ancient,chaldee,language,its,chaldean,people,culture,chaldaean
cultured	polite,civilised,cultivated,civilized,genteel,cultured
cumbersome	cumbersome,cumbrous
cumbrous	cumbersome,cumbrous
cumulative	cumulative,accumulative
cumuliform	cumuliform
cumulous	cumulous
cuneal	cuneiform,cuneal
cuneate	cuneate
cuneiform	cuneiform,cuneal
cunning	cunning,cute
cuplike	cuplike
cupric	cuprous,cupric
cuprous	cuprous,cupric
cupular	cupular,cupulate
cupulate	cupular,cupulate
curable	curable
curative	curative,sanative,therapeutic,remedial,alterative
curatorial	curatorial
curdled	grumous,coagulated,coagulate,grumose,curdled
cured	recovered,cured,healed
curious	curious
curled	curled,curling
curling	curled,curling
curly	curly
curmudgeonly	crusty,gruff,curmudgeonly
current	current
curricular	curricular
currish	currish
cursed	doomed,damned,cursed,unredeemed,unsaved
cursive	cursive
cursorial	cursorial
cursory	cursory,casual,perfunctory
curst	cursed,curst
curt	brusque,brusk,curt
curtained	curtained
curtainless	curtainless,uncurtained
curtal	curtal
curvaceous	bosomy,voluptuous,curvy,stacked,curvaceous,buxom,busty,sonsy,sonsie
curved	curving,curved
curvey	curvey,curvy
curvilineal	curvilineal,curvilinear
curvilinear	curvilineal,curvilinear
curving	curving,curved
curvy	curvey,curvy
cushioned	cushiony,padded,cushioned
cushiony	cushiony,padded,cushioned
cushy	cushy,easygoing,soft
cuspate	cuspidated,cuspated,cuspidate,cusped,cuspate,cuspidal
cuspated	cuspidated,cuspated,cuspidate,cusped,cuspate,cuspidal
cusped	cuspidated,cuspated,cuspidate,cusped,cuspate,cuspidal
cuspidal	cuspidated,cuspated,cuspidate,cusped,cuspate,cuspidal
cuspidate	cuspidated,cuspated,cuspidate,cusped,cuspate,cuspidal
cuspidated	cuspidated,cuspated,cuspidate,cusped,cuspate,cuspidal
cussed	obstinate,obdurate,cussed,unrepentant
custodial	tutelary,custodial,tutelar
custom	custom
customary	customary
cut	cut,trimmed
cutaneal	cutaneal,dermal,cutaneous
cutaneous	cutaneal,dermal,cutaneous
cute	cunning,cute
cuticular	epidermic,epidermal,dermal,cuticular
cuttable	cuttable,chewable
cutthroat	bowelless,cutthroat,fierce
cutting	edged,stinging,cutting
cxl	cxl
cxlv	cxlv
cxv	cxv
cxx	cxx
cxxv	cxxv
cxxx	cxxx
cxxxv	cxxxv
cyan	cyan,teal
cyanobacterial	cyanophyte,cyanobacterial
cyanogenetic	cyanogenic,cyanogenetic
cyanogenic	cyanogenic,cyanogenetic
cyanophyte	cyanophyte,cyanobacterial
cybernetic	cybernetic
cyclic	cyclic
cyclical	cyclic,cyclical
cycloid	cycloid,cycloidal
cycloidal	cycloid,cycloidal
cyclonal	cyclonal,cyclonic,cyclonical
cyclonic	cyclonal,cyclonic,cyclonical
cyclonical	cyclonal,cyclonic,cyclonical
cyclopean	cyclopean
cyclothymic	cyclothymic
cylindric	cylindrical,cylindric
cylindrical	cylindrical,cylindric
cymose	cymose
cynical	misanthropical,cynical,misanthropic
cyprian	cypriote,cypriot,cyprian
cyprinid	cyprinoid,cyprinid
cyprinoid	cyprinoid,cyprinid
cypriot	cypriote,cypriot,cyprian
cypriote	cypriote,cypriot,cyprian
cyrillic	cyrillic
cystic	cystic
cytoarchitectonic	cytoarchitectural,cytoarchitectonic
cytoarchitectural	cytoarchitectural,cytoarchitectonic
cytogenetic	cytogenetic,cytogenetical
cytogenetical	cytogenetic,cytogenetical
cytokinetic	cytokinetic
cytologic	cytologic,cytological
cytological	cytologic,cytological
cytolytic	cytolytic
cytomegalic	cytomegalic
cytopathogenic	cytopathogenic
cytophotometric	cytophotometric
cytoplasmatic	cytoplasmatic,cytoplasmic
cytoplasmic	cytoplasmatic,cytoplasmic
cytoplastic	cytoplastic
cytotoxic	cytotoxic
czarist	czaristic,tsaristic,tsarist,tzarist,czarist
czaristic	czaristic,tsaristic,tsarist,tzarist,czarist
czech	czech,czechoslovakian
czechoslovakian	czech,czechoslovakian
