cagily	circumspectly,cagily
cajolingly	coaxingly,cajolingly
calculatingly	calculatingly
callously	unfeelingly,callously
calmly	sedately,calmly
calumniously	calumniously,slanderously
candidly	frankly,honestly,candidly
cannily	cannily,presciently
canonically	canonically
cantankerously	cantankerously
capably	capably,ably,competently,aptly
capriciously	freakishly,capriciously
captiously	captiously
captivatingly	enchantingly,bewitchingly,captivatingly,enthrallingly
carefully	carefully,cautiously
carelessly	incautiously,carelessly
carnally	carnally
casually	casually
catalytically	catalytically
catastrophically	catastrophically
categorically	unconditionally,flatly,categorically
caudal	caudally,caudal
caudally	caudally,caudal
causally	causally
caustically	caustically,vitriolically
cautiously	guardedly,conservatively,cautiously
cavalierly	disdainfully,cavalierly
ceaselessly	unceasingly,endlessly,continuously,incessantly,unendingly,ceaselessly
centennially	centennially
centrally	centrally
cerebrally	cerebrally
ceremonially	ceremonially,ceremoniously
ceremoniously	ceremonially,ceremoniously
certainly	surely,certainly,sure
chaotically	chaotically
characteristically	characteristically
charily	charily
charitably	charitably
charmingly	charmingly
chastely	chastely,virtuously
chattily	chattily,volubly
cheaply	chintzily,stingily,cheaply
cheekily	nervily,brashly,cheekily
cheerfully	cheerfully
cheerily	sunnily,cheerily,pleasantly
cheerlessly	cheerlessly
chemically	chemically
chiefly	principally,mainly,chiefly,primarily
childishly	childishly
chintzily	chintzily,stingily,cheaply
chirpily	buoyantly,chirpily
chivalrously	gallantly,chivalrously
chock	chock
chorally	chorally
chromatically	chromatically
chromatographically	chromatographically
chronically	chronically,inveterate
chronologically	chronologically
churlishly	churlishly,surlily
circularly	circularly
circumspectly	circumspectly,cagily
circumstantially	circumstantially
civilly	civilly
clammily	clammily
clamorously	loudly,clamorously,obstreperously
clannishly	cliquishly,clannishly
classically	classically
clean	clean,fair,fairly
cleanly	cleanly
clear	clear
clearly	clear,clearly
cleverly	smartly,cleverly
climatically	climatically
clinically	clinically
cliquishly	cliquishly,clannishly
clockwise	clockwise
close	tight,closely,close
closely	tight,closely,close
closer	nigher,closer,nearer
closest	nighest,closest,nearest
cloyingly	cloyingly
clumsily	clumsily
coarsely	coarsely
coastward	coastward
coastwise	coastwise
coaxingly	coaxingly,cajolingly
cod	cod
cognitively	cognitively
coherently	coherently
coincidentally	coincidentally,coincidently
coincidently	coincidentally,coincidently
coldly	coldly
collect	collect
collectedly	collectedly,composedly
collectively	collectively,conjointly,jointly
colloidally	colloidally
colloquially	conversationally,informally,colloquially
combatively	scrappily,combatively
comfortably	comfortably
comfortingly	consolingly,comfortingly
comically	comically
commendable	commendable,admirably,praiseworthily,laudably
commensally	commensally
commercially	commercially
commonly	normally,ordinarily,unremarkably,usually,commonly
communally	communally
compactly	compactly
comparably	comparably
comparatively	relatively,comparatively
compassionately	compassionately,pityingly
compatibly	compatibly
competently	capably,ably,competently,aptly
competitively	competitively
complacently	complacently
complainingly	complainingly
completely	completely
complexly	complexly
composedly	collectedly,composedly
comprehensively	comprehensively
compulsively	obsessively,compulsively,obsessionally
compulsorily	compulsorily,mandatorily,obligatorily
computationally	computationally
con	con
concavely	concavely
conceitedly	conceitedly
conceivably	conceivably
conceptually	conceptually
concernedly	concernedly
concisely	briefly,concisely,shortly
conclusively	conclusively
concretely	concretely
concurrently	concurrently
condescendingly	condescendingly,patronisingly,patronizingly
conditionally	conditionally
confessedly	avowedly,admittedly,confessedly,true
confidentially	confidentially
confidently	confidently
confidingly	confidingly,trustfully,trustingly
conformably	conformably
confoundedly	perplexedly,confoundedly
confusedly	confusedly
confusingly	confusingly,bewilderingly
congenially	congenially
conically	conically
conjecturally	conjecturally
conjointly	collectively,conjointly,jointly
conjugally	connubial,conjugally
connubial	connubial,conjugally
conscientiously	conscientiously,religiously,scrupulously
consciously	consciously
consecutive	consecutive,sequentially
consecutively	consecutively
consequentially	consequentially
consequently	therefore,consequently
conservatively	guardedly,conservatively,cautiously
considerably	considerably,substantially,well
considerately	considerately
consistently	consistently,systematically
consolingly	consolingly,comfortingly
conspicuously	conspicuously
constantly	invariably,constantly,always
constitutionally	constitutionally
constrainedly	constrainedly
constructively	constructively
contagiously	infectiously,contagiously
contemporaneously	contemporaneously
contemptibly	contemptibly
contemptuously	scornfully,disdainfully,contumeliously,contemptuously
contentedly	contentedly
contextually	contextually
continually	continually
continuously	unceasingly,endlessly,continuously,incessantly,unendingly,ceaselessly
contractually	contractually
contradictorily	contradictorily
contrarily	contrarily,perversely,contrariwise
contrariwise	contrarily,perversely,contrariwise
contrastingly	contrastingly
contritely	contritely,ruefully,remorsefully
controversially	polemically,controversially
contumaciously	contumaciously,rebelliously,defiantly
contumeliously	scornfully,disdainfully,contumeliously,contemptuously
conveniently	conveniently,handily
conventionally	conventionally
conversationally	conversationally,informally,colloquially
conversely	conversely
convexly	convexly
convincingly	convincingly
convivially	convivially
convulsively	convulsively
coolly	coolly,nervelessly,nonchalantly
cooperatively	cooperatively
coordinately	coordinately
copiously	extravagantly,abundantly,copiously,profusely
coquettishly	coquettishly,flirtatiously
cordially	cordially,warmly,heartily
correctly	correctly,aright,right
correspondingly	correspondingly
corruptedly	corruptedly,corruptly
corruptly	corruptedly,corruptly
cortically	cortically
cosily	cosily,cozily
cosmetically	cosmetically
coterminously	coterminously
counter	counter
counteractively	counteractively
counterclockwise	counterclockwise,anticlockwise
counterintuitively	counterintuitively
courageously	courageously,bravely
course	course,naturally
courteously	politely,courteously
covertly	covertly
covetously	jealously,enviously,covetously
coyly	coyly
cozily	cosily,cozily
craftily	knavishly,foxily,craftily,artfully,trickily,slyly,cunningly
crazily	crazily,insanely,madly,dementedly
creakily	screakily,creakingly,creakily
creakingly	screakily,creakingly,creakily
creatively	creatively
credibly	probably,plausibly,credibly,believably
creditably	creditably,respectably
credulously	believingly,credulously
criminally	criminally,reprehensively
crisply	sharply,crisply
crisscross	crisscross
critically	critically
crookedly	lopsidedly,crookedly
crossly	grouchily,crossly,grumpily
crosstown	crosstown
crossways	crossways,crosswise,across
crosswise	crosswise
crucially	crucially
crudely	inexpertly,crudely,artlessly
cruelly	cruelly
crushingly	crushingly
cryptically	enigmatically,mysteriously,cryptically
cryptographically	cryptographically
culpably	reprehensibly,culpably
culturally	culturally
cumulatively	cumulatively
cunningly	cutely,cunningly
curiously	inquisitively,interrogatively,curiously
currently	currently,presently
currishly	currishly,ignobly
cursedly	damned,cursedly,damnably
cursively	cursively
cursorily	cursorily,quickly
curtly	short,curtly,shortly
curvaceously	buxomly,curvaceously
cussedly	cussedly,mulishly,obdurately,stubbornly,obstinately
customarily	customarily
cutely	cutely,cunningly
cuttingly	cuttingly
cynically	cynically
cytophotometrically	cytophotometrically
cytoplasmically	cytoplasmically
