cab	cab,taxi
cabal	conjure,conspire,cabal,complot,machinate
cabbage	abstract,hook,pinch,purloin,cabbage,swipe,lift,snarf,nobble,filch,sneak,pilfer
cabin	cabin
cable	cable
cache	stash,cache,hoard
cachinnate	cachinnate
cackel	cackel
cackle	cackle
caddie	caddy,caddie
caddy	caddy,caddie
cadge	cadge,sponge,grub,bum,mooch
cage	cage
cajole	coax,inveigle,palaver,cajole,wheedle,blarney
cake	cake,coat
cakewalk	cakewalk
calcify	calcify
calcimine	calcimine
calcine	calcine
calculate	calculate,account
calendar	calendar
calender	calender
calibrate	calibrate
caliper	calliper,caliper
calk	calk
call	call
calligraph	calligraph
calliper	calliper,caliper
callous	cauterise,cauterize,callous
callus	callus
calm	calm,tranquillise,quieten,lull,still,tranquillize,quiet,tranquilize
calumniate	smear,asperse,smirch,sully,denigrate,calumniate,slander,defame,besmirch
calve	calve
camber	camber
camouflage	camouflage
camp	camp,bivouac,tent,encamp
campaign	press,fight,agitate,campaign,crusade,push
camphorate	camphorate
can	sack,displace,terminate,can,dismiss,fire
canal	canalise,canal,canalize
canalise	canalise,canal,canalize
canalize	canalise,canal,canalize
cancel	cancel,offset
candle	candle
candy	sugarcoat,candy,glaze
cane	lambaste,lambast,cane,flog
canker	canker
cannibalise	cannibalize,cannibalise
cannibalize	cannibalize,cannibalise
cannon	cannon
cannonade	cannonade
cannulate	canulate,cannulize,intubate,cannulate,cannulise
cannulise	canulate,cannulize,intubate,cannulate,cannulise
cannulize	canulate,cannulize,intubate,cannulate,cannulise
canoe	canoe
canonise	canonise,canonize
canonize	canonise,canonize
canoodle	canoodle
canopy	canopy
cant	tilt,cant,slant,pitch
canter	canter
cantilever	cantilever
cantillate	intonate,intone,cantillate,chant
canton	billet,canton,quarter
canulate	canulate,cannulize,intubate,cannulate,cannulise
canvas	canvass,canvas
canvass	canvass,canvas
cap	cap,crest
capacitate	capacitate
caparison	barde,bard,caparison
caper	caper
capitalise	capitalize,capitalise
capitalize	capitalize,capitalise
capitulate	capitulate
caponise	caponize,caponise
caponize	caponize,caponise
capriole	capriole
capsize	capsize,turtle
capsulate	capsulise,capsulate,capsule,capsulize
capsule	capsulise,capsulate,capsule,capsulize
capsulise	capsulise,capsulate,capsule,capsulize
capsulize	capsulise,capsulate,capsule,capsulize
captain	captain
caption	caption
captivate	charm,beguile,captivate,bewitch,enamour,becharm,catch,capture,enamor,enchant,entrance,fascinate,trance
capture	capture
caracole	caracole
caramelise	caramelize,caramelise
caramelize	caramelize,caramelise
caravan	caravan
carbonate	carbonate
carbonise	carbonise,carburize,carbonize,carburise
carbonize	carbonise,carburize,carbonize,carburise
carboxylate	carboxylate
carburet	carburet
carburise	carbonise,carburize,carbonize,carburise
carburize	carbonise,carburize,carbonize,carburise
card	card,tease
care	care
careen	swag,stagger,reel,keel,careen,lurch
career	career
caress	fondle,caress
caricature	ape,caricature
carjack	carjack
cark	disquiet,trouble,disorder,unhinge,distract,perturb,cark
carmine	carmine
carnalise	sensualise,sensualize,carnalize,carnalise
carnalize	sensualize,carnalize
carnify	carnify
carol	carol
carom	carom
carouse	carouse,riot,roister
carp	carp,cavil,chicane
carpenter	carpenter
carpet	carpet
carry	carry
cart	drag,hale,cart,haul
cartoon	cartoon
cartwheel	cartwheel
carve	carve
cascade	cascade
case	case
caseate	caseate
cash	cash
cashier	cashier
casket	casket
cast	cast
castigate	castigate
castle	castle
castrate	emasculate,castrate
cat	cat
catabolise	catabolize,catabolise
catabolize	catabolize,catabolise
catalog	catalogue,catalog
catalogue	catalogue,catalog
catalyse	catalyze,catalyse
catalyze	catalyze,catalyse
catapult	catapult
catcall	catcall
catch	catch
catechise	catechise,catechize
catechize	catechise,catechize
categorise	categorise,categorize
categorize	categorise,categorize
catenate	catenate,catenulate
catenulate	catenate,catenulate
cater	provide,cater,supply,ply
caterwaul	caterwaul,yowl
cathect	cathect
catheterise	catheterise,catheterize
catheterize	catheterise,catheterize
catholicise	catholicize,latinise,catholicise,latinize
catholicize	catholicize,latinise,catholicise,latinize
catnap	catnap,nap
caucus	caucus
caulk	calk,caulk
cause	cause,make
causeway	causeway
cauterise	cauterise,cauterize,burn
cauterize	cauterise,cauterize,burn
caution	monish,caution,admonish
cave	undermine,cave
cavern	cavern
cavil	carp,cavil,chicane
cavort	lark,romp,skylark,cavort,disport,frolic,sport,frisk,gambol,rollick
caw	caw
cease	stop,discontinue,cease,quit
cede	concede,grant,cede,yield
celebrate	observe,celebrate,keep
cement	cement
cense	thurify,cense,incense
censor	ban,censor
censure	censure,reprimand,criminate
census	census
center	center
centralise	centralise,concentrate,centralize
centralize	centralise,concentrate,centralize
centre	center,centre
centrifugate	centrifugate,centrifuge
centrifuge	centrifugate,centrifuge
cere	cere
cerebrate	think,cogitate,cerebrate
certificate	certificate
certify	certify,endorse,indorse
chafe	gall,fret,chafe
chaff	chaff,banter,jolly,josh,kid
chaffer	haggle,higgle,chaffer,huckster
chagrin	abase,humble,humiliate,mortify,chagrin
chain	chain
chair	chairman,chair
chairman	chairman,chair
chalk	chalk
challenge	challenge,dispute,gainsay
chamber	chamber
chamfer	chamfer,bevel
champ	champ
champion	champion,defend
chance	chance
chandelle	chandelle
change	interchange,change,exchange
channel	transmit,convey,conduct,channel,carry,impart
channelise	guide,direct,channelise,point,manoeuver,channelize,steer,manoeuvre,head,maneuver
channelize	guide,direct,channelise,point,manoeuver,channelize,steer,manoeuvre,head,maneuver
chant	tone,intone,chant
chap	chap
chaperon	chaperone,chaperon
chaperone	chaperone,chaperon
char	char,coal
character	character
characterise	characterise,characterize
characterize	characterise,characterize
charcoal	charcoal
charge	charge,appoint
chariot	chariot
charleston	charleston
charm	charm,becharm
chart	graph,chart
charter	charter,lease,rent,hire
chase	chase
chasse	chasse,sashay
chasten	objurgate,correct,chastise,chasten,castigate
chastise	objurgate,correct,chastise,chasten,castigate
chat	claver,chitchat,gossip,chaffer,confabulate,natter,visit,chat,chatter,confab,jaw
chatter	click,chatter
chauffeur	chauffeur
chaw	chaw
cheapen	degrade,cheapen
cheat	wander,cheat,cuckold,betray
check	check
checker	check,chequer,checker
checkmate	checkmate,mate
checkrow	checkrow
cheek	cheek
cheep	chirrup,chirp,peep,cheep
cheer	hearten,embolden,recreate,cheer
cheerlead	cheerlead
cheese	cheese
chelate	chelate
chemisorb	chemisorb
cheque	cheque
chequer	check,chequer,checker
cherish	cherish,treasure
chevvy	harass,plague,harry,hassle,beset,chevvy,molest,chivy,chivvy,provoke,chevy
chevy	harass,plague,harry,hassle,beset,chevvy,molest,chivy,chivvy,provoke,chevy
chew	masticate,chew,jaw,manducate
chicane	cheat,jockey,chouse,screw,shaft,chicane
chickenfight	chickenfight
chide	lecture,reproof,trounce,lambaste,berate,jaw,rag,remonstrate,lambast,reprimand,chide,rebuke,scold
childproof	childproof
chill	chill
chime	chime
chin	chin
chine	chine
chink	tinkle,chink,tink,clink
chip	chip
chirk	chirk
chiromance	chiromance
chirp	chirp,tweedle
chirr	chirr
chirrup	chirrup,chirp,peep,cheep
chisel	cheat,chisel
chitchat	claver,chitchat,gossip,chaffer,confabulate,natter,visit,chat,chatter,confab,jaw
chitter	twitter,chitter
chivvy	harass,plague,harry,hassle,beset,chevvy,molest,chivy,chivvy,provoke,chevy
chivy	harass,plague,harry,hassle,beset,chevvy,molest,chivy,chivvy,provoke,chevy
chlorinate	chlorinate
chloroform	chloroform
chock	chock
choir	chorus,choir
choke	choke
chomp	champ,chomp
chondrify	chondrify
choose	choose
chop	chop
chord	chord
choreograph	choreograph
chortle	chortle,chuckle
chorus	chorus,choir
chouse	cheat,jockey,chouse,screw,shaft,chicane
christen	christen,baptise,baptize
christianise	christianize,christianise
christianize	christianize
chrome	chrome
chronicle	chronicle
chronologise	chronologise,chronologize
chronologize	chronologise,chronologize
chuck	ditch,chuck
chuckle	chortle,chuckle
chuff	huff,chuff,puff
chug	chug
chunk	lump,chunk
church	church
churn	moil,roil,churn,boil
churr	churr,whirr
chute	chute,parachute,jump
cicatrise	cicatrize,cicatrise
cicatrize	cicatrize,cicatrise
cinch	cinch,girth
cinematise	cinematise,cinematize
cinematize	cinematise,cinematize
cipher	encipher,cypher,inscribe,encrypt,cipher,code
circle	circle,circulate
circuit	circuit
circularise	circularize,circularise
circularize	circularize,circularise
circulate	circle,circulate
circumambulate	circumambulate
circumcise	circumcise
circumfuse	circumfuse
circumnavigate	circumnavigate,compass
circumscribe	circumscribe
circumstantiate	circumstantiate
circumvallate	circumvallate
circumvent	beleaguer,circumvent,surround,besiege
circumvolute	circumvolute
circumvolve	circumvolve,rotate
cite	cite,reference
citify	citify
citrate	citrate
civilise	civilise,school,cultivate,train,civilize,educate
civilize	civilise,school,cultivate,train,civilize,educate
clabber	clabber,clot,curdle
clack	clack,brattle,clatter
claim	arrogate,claim
clam	clam
clamber	shin,sputter,struggle,shinny,scramble,clamber,skin
clamor	clamor
clamour	clamour,clamor
clamp	clamp
clang	clang,clangor
clangor	clangour,clangor
clangour	clangour,clangor
clank	clank
clap	clap
clapboard	clapboard
clapperclaw	clapperclaw
claret	claret
clarify	clarify,elucidate
clarion	clarion
clash	jar,collide,clash
clasp	clasp,brooch
class	classify,separate,sort,class,assort
classicise	classicise,classicize
classicize	classicise,classicize
classify	classify
clatter	clack,brattle,clatter
claver	claver,chitchat,gossip,chaffer,confabulate,natter,visit,chat,chatter,confab,jaw
claw	claw
claxon	claxon,honk,blare,toot,beep
clean	clean
cleanse	cleanse
clear	clear,brighten
cleat	cleat
cleave	cleave
clench	clinch,clench
clerk	clerk
clew	clew,clue
click	click,chatter
climax	culminate,climax
climb	climb
clinch	clinch
cling	cling
clink	clink
clinker	clinker
clip	clip,trot,jog
clitter	clitter,stridulate
cloak	dissemble,mask,cloak
clobber	clobber,baste,batter
clock	time,clock
clog	clog
cloister	cloister
clomp	clomp,clump
clone	clone
clop	clunk,clop,clump,plunk
close	close
closet	closet
closure	closure,cloture
clot	coagulate,clot
clothe	invest,adorn,clothe
cloture	closure,cloture
cloud	cloud,overcast
clout	clout
clown	clown,antic
cloy	cloy,surfeit
club	club
cluck	clack,click,cluck
clue	clew,clue
clump	clunk,clop,clump,plunk
clunk	clunk,clop,clump,plunk
cluster	clump,constellate,cluster,flock
clutch	clutch
clutter	clutter
coach	coach
coact	coact
coagulate	coagulate,clot
coal	char,coal
coalesce	coalesce
coapt	conglutinate,coapt
coarsen	coarsen
coast	coast
coat	surface,coat
coax	coax,inveigle,palaver,cajole,wheedle,blarney
cobble	cobble,cobblestone
cobblestone	cobble,cobblestone
cocainise	cocainize,cocainise
cocainize	cocainize,cocainise
cock	cock,ruffle,prance,strut,tittup,swagger,sashay
cocker	mollycoddle,featherbed,pamper,cosset,indulge,spoil,coddle,baby,cocker
cockle	ruffle,cockle,ripple,undulate,riffle
coconspire	coconspire
cocoon	cocoon
cod	gull,cod,befool,slang,fool,dupe
coddle	mollycoddle,featherbed,pamper,cosset,indulge,spoil,coddle,baby,cocker
code	code
codify	codify
coeducate	coeducate
coerce	squeeze,pressure,coerce,hale,force
coexist	coexist
coffin	coffin
cog	cog
coggle	totter,waddle,toddle,dodder,paddle,coggle
cogitate	cogitate
cognise	cognize,cognise,know
cognize	cognize,cognise,know
cohabit	cohabit
cohere	cohere
coif	coif
coiffe	arrange,coiffe,set,dress,coiffure,coif
coiffure	arrange,coiffe,set,dress,coiffure,coif
coil	gyrate,coil,spiral
coin	coin
coincide	cooccur,coincide
coinsure	coinsure
coke	coke
coldcock	coldcock,dump,floor,deck
coldwork	coldwork
collaborate	collaborate
collapse	collapse
collar	collar
collate	collate
collateralize	collateralize
collect	collect
collectivise	collectivize,collectivise
collectivize	collectivize,collectivise
collide	jar,collide,clash
colligate	relate,connect,colligate,link,associate
collimate	parallel,collimate
collocate	collocate
collogue	collogue
collude	conspire,collude
colly	bemire,dirty,begrime,colly,grime,soil
colonise	colonize,colonise
colonize	colonize,colonise
color	colour,color
colorcast	colorcast
colorise	colour,colourize,colorise,color,colorize,colourise
colorize	colour,colourize,colorise,color,colorize,colourise
colour	colour,color
colourise	colour,colourize,colorise,color,colorize,colourise
colourize	colour,colourize,colorise,color,colorize,colourise
comb	comb
combat	battle,combat
combine	unite,combine
combust	burn,combust
come	come
comfit	comfit,confect,confection
comfort	console,soothe,comfort,solace
command	overlook,overtop,command,dominate
commandeer	commandeer,hijack,highjack,pirate
commemorate	mark,commemorate
commence	commence,start
commend	commend
comment	remark,notice,comment
commentate	commentate
commercialise	commercialise,market,commercialize
commercialize	commercialize
comminate	anathematise,anathemise,execrate,accurse,anathemize,anathematize,comminate
commingle	commingle
comminute	crunch,grind,comminute,bray,mash
commiserate	sympathise,commiserate,sympathize
commission	commission
commit	commit,perpetrate,pull
commix	mingle,commix,amalgamate,unify,mix
commove	commove,charge,rouse,excite,agitate
communalise	communalize,communalise
communalize	communalize,communalise
commune	communicate,commune
communicate	transmit,convey,communicate
communise	communise,bolshevize,communize,bolshevise
communize	communise,bolshevize,communize,bolshevise
commutate	commutate
commute	commute
compact	compact,pack
companion	companion,company,accompany
company	companion,company,accompany
compare	compare
compart	compart
compartmentalise	compartmentalize,compartmentalise
compartmentalize	compartmentalize,compartmentalise
compass	compass
compassionate	pity,compassionate
compel	compel
compensate	cover,compensate,overcompensate
compere	emcee,compere
compete	contend,vie,compete
compile	compile,hoard,accumulate,amass,collect
complain	kick,quetch,complain,plain,kvetch
complect	interconnect,interlink,complect
complement	complement
complete	complete,dispatch,discharge
complexify	ramify,complexify
complexion	complexion
complicate	complicate,perplex
compliment	compliment
complot	conjure,conspire,cabal,complot,machinate
comply	comply,follow
comport	comport,behave
compose	compose
compost	compost
compound	compound
comprehend	cover,embrace,comprehend,encompass
compress	compress,compact
comprise	consist,comprise
compromise	compromise
compute	cypher,reckon,figure,calculate,compute,cipher
computerise	computerize,computerise
computerize	computerize,computerise
con	con,diddle,victimize,gip,hornswoggle,mulct,nobble,scam,defraud,bunco,goldbrick,rook,swindle,gyp
concatenate	concatenate
conceal	conceal
concede	concede,grant,cede,yield
conceive	conceptualize,gestate,conceive,conceptualise
concenter	concenter,concentre,focus,focalize,focalise
concentrate	concentrate
concentre	concenter,concentre,focus,focalize,focalise
conceptualise	conceptualize,gestate,conceive,conceptualise
conceptualize	conceptualize,gestate,conceive,conceptualise
concern	interest,concern,worry,occupy
concert	concert
concertina	concertina
concertise	concertise,concertize
concertize	concertise,concertize
conciliate	pacify,appease,gentle,lenify,conciliate,mollify,gruntle,placate,assuage
conclude	conclude,close
concoct	concoct
concord	harmonise,consort,concord,harmonize,accord,agree
concrete	concrete
concretise	concretize,concretise
concretize	concretize
concur	concord,hold,concur,agree
concuss	concuss
condemn	condemn
condense	condense
condescend	condescend
condition	condition
condole	condole
condone	excuse,condone
conduce	conduce,lead,contribute
conduct	bear,deport,conduct,comport,carry,behave,acquit
cone	cone
confab	claver,chitchat,gossip,chaffer,confabulate,natter,visit,chat,chatter,confab,jaw
confabulate	confabulate
confect	confect
confection	comfit,confect,confection
confederate	confederate
confer	confer,bestow
confess	fink,squeal,confess
confide	confide,intrust,commit,trust,entrust
configure	configure
confine	enclose,confine
confirm	confirm
confiscate	sequester,impound,seize,attach,confiscate
conflagrate	inflame,conflagrate,enkindle,kindle
conflate	coalesce,flux,fuse,merge,blend,combine,conflate,meld,immix,commingle,mix
conflict	conflict
conform	conform
confound	bedevil,fuddle,throw,confound,fox,confuse,discombobulate,befuddle
confront	confront
confuse	disconcert,flurry,confuse
confute	confute,disprove
conga	conga
conge	congee,conge
congeal	jell,set,congeal
congee	congee
congest	choke,congest,clog,foul
conglobate	conglobe,conglobate
conglobe	conglobe,conglobate
conglomerate	gather,cumulate,accumulate,amass,conglomerate
conglutinate	conglutinate,coapt
congratulate	pride,congratulate,plume
congregate	congregate
conjecture	conjecture,suppose,hypothesise,speculate,theorise,hypothesize,theorize,hypothecate
conjoin	conjoin,espouse,wed,marry
conjugate	conjugate
conjure	conjure,evoke,stir,raise,arouse,invoke
conk	stall,conk
conn	conn
connect	connect
connive	connive
connote	predicate,connote
conquer	appropriate,seize,conquer,capture
conscript	conscript
consecrate	ordinate,order,consecrate,ordain
consent	consent,accept
conserve	conserve
consider	consider,study
consign	consign
consist	consist
consociate	consociate,associate
console	console,soothe,comfort,solace
consolidate	consolidate
consonate	consonate
consort	harmonise,consort,concord,harmonize,accord,agree
conspire	conspire,collude
constellate	constellate,stud,dot
consternate	consternate
constipate	constipate,clog
constitute	constitute,form,make
constitutionalise	constitutionalize,constitutionalise
constitutionalize	constitutionalize
constrain	cumber,constrain,restrain,encumber
constrict	compress,press,compact,squeeze,contract,constrict
constringe	narrow,constrict,constringe
construct	construct
construe	see,interpret,construe
consubstantiate	consubstantiate
consult	consult
consume	consume
consummate	consummate
contact	touch,meet,adjoin,contact
contain	contain
containerise	containerise,containerize
containerize	containerise,containerize
contaminate	contaminate
contemn	scorn,disdain,despise,contemn
contemplate	contemplate
contemporise	synchronise,contemporize,synchronize,contemporise
contemporize	synchronise,contemporize,synchronize,contemporise
contend	contend,deal,cope,manage,grapple
content	content
contest	contend,repugn,contest
continue	continue
contort	distort,deform,contort,wring
contour	contour
contract	sign,contract
contradance	contredanse,contradance
contradict	negate,belie,contradict
contradistinguish	contradistinguish
contraindicate	contraindicate
contrast	contrast,counterpoint
contravene	conflict,infringe,contravene
contredanse	contredanse,contradance
contribute	conduce,lead,contribute
contrive	project,plan,contrive,design
control	control,verify
controvert	contradict,controvert,oppose
contuse	bruise,contuse
convalesce	recuperate,convalesce,recover
convect	convect
convene	convene
conventionalise	conventionalise,conventionalize
conventionalize	stylize,stylise,conventionalize
converge	converge
converse	converse,discourse
convert	convert
convey	transmit,convey,communicate
convict	convict
convince	convert,convince
convoke	convene,convoke
convolute	convolute,convolve
convolve	convolute,convolve
convoy	convoy
convulse	jactitate,slash,thrash,toss,convulse,thresh
coo	coo
cooccur	cooccur,coincide
cook	cook,misrepresent,falsify,fudge,manipulate,wangle,fake
cool	cool,chill
cooper	cooper
cooperate	cooperate,collaborate
coordinate	coordinate
cop	hook,glom,cop,thieve,snitch
cope	contend,deal,cope,manage,grapple
copolymerise	copolymerise,copolymerize
copolymerize	copolymerise,copolymerize
copper	copper
copulate	pair,copulate,couple,mate
copy	copy
copyedit	copyread,subedit,copyedit
copyread	copyread,subedit,copyedit
copyright	copyright
coquet	butterfly,dally,flirt,coquette,coquet,mash,romance,philander
coquette	butterfly,dally,flirt,coquette,coquet,mash,romance,philander
corbel	corbel
cord	cord
corduroy	corduroy
core	core
cork	cork
corkscrew	corkscrew,spiral
corn	corn
corner	corner
cornice	cornice
coronate	coronate,crown
corrade	corrade,abrade,abrase
corral	corral
correct	counterbalance,correct,compensate
correlate	correlate
correspond	correspond,represent
corroborate	support,underpin,corroborate
corrode	corrode,eat,rust
corrugate	corrugate
corrupt	profane,demoralise,misdirect,deprave,vitiate,debase,demoralize,pervert,corrupt,subvert,debauch
corset	corset
coruscate	scintillate,coruscate,sparkle
cosh	cosh
cosign	cosign
cosponsor	cosponsor
cosset	mollycoddle,featherbed,pamper,cosset,indulge,spoil,coddle,baby,cocker
cost	cost
costume	costume
cotton	cotton
couch	redact,couch,put,frame,cast
cough	cough
counsel	advise,counsel,rede
count	count
countenance	allow,let,permit,countenance
counter	forestall,anticipate,counter,foresee
counteract	countercheck,counteract
counterattack	counterstrike,counterattack
counterbalance	counterbalance,correct,compensate
counterchallenge	counterchallenge
counterchange	interchange,transpose,counterchange
countercheck	countercheck,counteract
counterclaim	counterclaim
counterfeit	fake,counterfeit,forge
countermand	revoke,vacate,reverse,repeal,lift,annul,rescind,countermand,overturn
countermarch	countermarch
countermine	sabotage,weaken,counteract,undermine,subvert,countermine
counterplot	counterplot
counterpoint	contrast,counterpoint
counterpoise	counterweight,counterpoise,counterpose
counterpose	counterweight,counterpoise,counterpose
countersign	countersign
countersink	countersink,set
counterstrike	counterstrike,counterattack
countervail	countervail,offset
counterweight	counterweight,counterpoise,counterpose
couple	pair,couple
course	course
court	court,woo
covenant	covenant
cover	cover,extend,continue
covet	covet
cow	overawe,cow
cower	cower,huddle
cowhide	cowhide
cowl	cowl
cox	cox
cozen	deceive,cozen,delude
crab	crab
crack	crack
crackle	crackle,crepitate
cradle	cradle
craft	craft
cram	cram
cramp	cramp
cranch	grind,crunch,cranch,craunch
crane	crane
crank	crank,zigzag
crap	crap,stool,defecate,make,shit
crape	crape,crepe
crash	crash
crate	crate
craunch	grind,crunch,cranch,craunch
crave	hunger,lust,thirst,crave,starve
crawfish	retreat,crawfish,withdraw
crawl	crawl
crayon	crayon
craze	craze,madden
creak	skreak,screak,screech,squeak,whine,creak
cream	cream
crease	scrunch,crinkle,wrinkle,crisp,ruckle,crease
create	create
credit	credit
creep	grovel,creep,cringe,cower,crawl,fawn
cremate	cremate
crenel	crenellate,crenel,crenelate
crenelate	crenellate,crenel,crenelate
crenellate	crenellate,crenel,crenelate
creolize	creolize
creosote	creosote
crepe	crape,crepe
crepitate	crackle,crepitate
crescendo	crescendo
crest	cap,crest
crew	crew
crib	crib
crick	crick
cricket	cricket
criminalise	illegalize,criminalise,illegalise,outlaw,criminalize
criminalize	criminalize
criminate	accuse,impeach,incriminate,criminate
crimp	pinch,crimp
crimson	flush,crimson,redden,blush
cringe	grovel,creep,cringe,cower,crawl,fawn
crinkle	scrunch,crinkle,wrinkle,crisp,ruckle,crease
cripple	cripple,stultify
crisp	scrunch,crinkle,wrinkle,crisp,ruckle,crease
crispen	crispen,crisp,toast
crisscross	crisscross
criticise	criticize,criticise
criticize	criticize,criticise
critique	critique,review
croak	cronk,croak
crochet	crochet
crock	crock
cronk	cronk,croak
crook	curve,crook
croon	croon
crop	work,cultivate,crop
croquet	croquet
cross	traverse,sweep,span,cross
crossbreed	hybridize,hybridise,interbreed,crossbreed,cross
crosscut	crosscut
crosshatch	crosshatch
crossruff	crossruff
crouch	crouch,bend,bow,stoop
crow	crow,gloat,triumph
crowd	crowd
crown	crown
crucify	crucify
cruise	cruise
crumb	crumb
crumble	crumple,crumble,tumble,collapse
crump	scrunch,thud,crump
crumple	crumple,crumble,tumble,collapse
crunch	grind,crunch,cranch,craunch
crusade	press,fight,agitate,campaign,crusade,push
crush	crush,oppress,suppress
crust	crust
cry	cry
crystalise	illuminate,clear,crystalise,crystalize,crystallise,crystallize,elucidate,enlighten
crystalize	illuminate,clear,crystalise,crystalize,crystallise,crystallize,elucidate,enlighten
crystallise	illuminate,clear,crystalise,crystalize,crystallise,crystallize,elucidate,enlighten
crystallize	illuminate,clear,crystalise,crystalize,crystallise,crystallize,elucidate,enlighten
cub	cub
cube	dice,cube
cuckold	wander,cheat,cuckold,betray
cuckoo	cuckoo
cuddle	cuddle
cudgel	fustigate,cudgel
cue	prompt,cue,remind
cuff	whomp,cuff
cull	cull
culminate	culminate
cultivate	civilise,school,cultivate,train,civilize,educate
culture	culture
cumber	cumber,constrain,restrain,encumber
cumulate	gather,cumulate,accumulate,amass,conglomerate
cup	cup
curb	control,check,contain,hold,moderate,curb
curdle	clabber,clot,curdle
cure	cure
curl	curl
curry	curry
currycomb	currycomb
curse	curse,unchurch,excommunicate
curtail	clip,curtail
curtain	curtain
curtsey	curtsey,curtsy
curtsy	curtsey,curtsy
curve	curve,wind,twist
curvet	curvet
cushion	soften,buffer,cushion
cuss	blaspheme,swear,imprecate,curse,cuss
customise	customise,customize
customize	customise,customize
cut	cut,skip
cutinize	cutinize
cybernate	computerize,cybernate,computerise
cycle	cycle
cyclostyle	cyclostyle
cypher	encipher,cypher,inscribe,encrypt,cipher,code
