dabbled	dabbled,spattered,splashed,splattered
dacitic	dacitic
dactylic	dactylic
daedal	daedal
daft	barmy,wacky,kookie,whacky,nuts,loopy,loony,loco,batty,daft,buggy,nutty,bats,dotty,bonkers,cracked,crackers,kooky,balmy,fruity,haywire
daily	daily
dainty	dainty
daisylike	daisylike
dalmatian	dalmatian
damaged	damaged,discredited
damaging	detrimental,damaging,prejudicial,prejudicious
damascene	damascene
damask	damask
damn	damn,goddamn
damnable	execrable,damnable
damnatory	damnatory,damning
damned	doomed,damned,cursed,unredeemed,unsaved
damning	damnatory,damning
damp	damp,moist,dampish
dampish	damp,moist,dampish
danceable	danceable
dandified	foppish,dandified,dandyish
dandy	bully,smashing,swell,groovy,great,nifty,neat,corking,cracking,peachy,keen,dandy
dandyish	foppish,dandified,dandyish
dangerous	dangerous,unsafe
danish	danish
dank	clammy,dank
dantean	dantean,dantesque
dantesque	dantean,dantesque
dapper	natty,dashing,dapper,snappy,spruce,rakish,spiffy,raffish,jaunty
dappled	dappled,mottled
daredevil	temerarious,daredevil
daring	daring
dark	dark
darkened	darkened
darkening	darkening
darkish	darkish
darkling	darkling
darling	dear,darling,beloved
darned	blessed,damned,goddam,darned,blasted,goddamned,damn,infernal,blamed,deuced,goddamn,blame
darwinian	darwinian
dashed	dashed,dotted
dashing	dashing,gallant
dastardly	dastardly
datable	datable,dateable
dateable	datable,dateable
dated	dated
dateless	sempiternal,dateless,endless
daughterly	daughterly
daunted	bothered,daunted,fazed
daunting	intimidating,daunting
dauntless	brave,intrepid,dauntless,unfearing,fearless,audacious,hardy
daylong	daylong
dazed	foggy,stuporous,groggy,logy,dazed
dazzled	dazzled
dazzling	dazzling,fulgurous,fulgurant
dead	deadened,dead
deadened	deadened,dead
deadening	irksome,dull,wearisome,boring,tiresome,tedious,deadening,slow
deadlocked	stalemated,deadlocked
deadly	venomous,virulent,deadly
deadpan	deadpan,unexpressive,impassive,expressionless
deaf	deaf
deafened	deafened
deafening	thunderous,deafening,earsplitting,thundery
dear	heartfelt,devout,earnest,dear
deathless	undying,deathless
deathlike	deathly,deathlike
deathly	mortal,deathly,deadly
debased	debased,adulterated,adulterate
debasing	degrading,debasing
debatable	problematical,debatable,problematic
debauched	riotous,profligate,dissolute,degraded,degenerate,debauched,libertine,fast,dissipated
debile	weakly,weak,rickety,sapless,infirm,decrepit,feeble,debile
debilitated	asthenic,adynamic,enervated,debilitated
debilitating	debilitating
debilitative	enervating,weakening,enfeebling,debilitative
debonair	debonnaire,debonair,suave,debonaire
debonaire	debonnaire,debonair,suave,debonaire
deboned	deboned,boned
debonnaire	debonnaire,debonair,suave,debonaire
decadent	effete,decadent
decalescent	decalescent
decapitated	beheaded,decapitated
decasyllabic	decasyllabic
decayable	putrefiable,decayable,putrescible,spoilable
decayed	rotten,rotted,decayed
deceased	departed,gone,deceased
deceitful	fallacious,deceitful,fraudulent
decent	decent,adequate,enough
decentralised	decentralised,decentralized
decentralized	decentralised,decentralized
deceptive	deceptive,delusory
decided	decided,distinct
deciduous	deciduous
decimal	denary,decimal
decipherable	clear,readable,decipherable
deciphered	deciphered
decisive	decisive
deckled	featheredged,deckled
declamatory	turgid,bombastic,declamatory,large,tumid,orotund
declarable	declarable
declarative	declarative,indicative
declaratory	declarative,declaratory
declared	stated,declared
declassified	declassified
declivitous	downhill,declivitous
decollete	decollete
decomposable	analyzable,decomposable
decompositional	decompositional
decompound	decompound
deconsecrated	deconsecrated
deconstructionist	deconstructionist
decorated	adorned,decorated
decorative	ornamental,decorative,cosmetic
decorous	decent,becoming,decorous,seemly,comely
decreased	decreased,reduced
decreasing	decreasing
decreed	appointed,ordained,prescribed,decreed
decrepit	creaky,woebegone,derelict,decrepit
decrescendo	diminuendo,decrescendo
decumbent	accumbent,decumbent,recumbent
decurved	decurved
decussate	intersectant,intersecting,decussate
dedicated	consecrate,dedicated,consecrated
dedifferentiated	dedifferentiated
deducible	deducible
deductible	deductible
deductive	deductive
deep	deep
defamatory	slanderous,defamatory,libelous,denigrative,libellous,denigrating,calumniatory,denigratory,calumnious
defeasible	defeasible
defeated	discomfited,defeated,frustrated,thwarted,disappointed,foiled
defective	faulty,defective
defenceless	defenseless,defenceless
defendable	defensible,defendable
defending	defending
defenseless	defenseless,defenceless
defensible	defensible,defendable
defensive	justificatory,defensive,justificative
deferent	regardful,deferent,deferential
deferential	regardful,deferent,deferential
defervescent	defervescent
defiant	defiant,noncompliant
deficient	insufficient,deficient
defiled	defiled,maculate
definable	definable
defined	defined,outlined
definite	definite
definitive	classical,definitive,authoritative,classic
deflated	deflated,chapfallen,crestfallen,chopfallen
deflationary	deflationary
deflective	deflective,refractive
defoliate	defoliate,defoliated
defoliated	defoliate,defoliated
deformational	deformational
deformed	malformed,distorted,deformed,misshapen
deft	dextrous,deft,dexterous
defunct	defunct
degage	degage
degenerate	riotous,profligate,dissolute,degraded,degenerate,debauched,libertine,fast,dissipated
degenerative	degenerative
degraded	riotous,profligate,dissolute,degraded,degenerate,debauched,libertine,fast,dissipated
degrading	degrading,corrupting
degressive	degressive
dehiscent	dehiscent
dehumanised	unhuman,dehumanised,dehumanized
dehumanized	unhuman,dehumanised,dehumanized
dehydrated	dehydrated
deictic	deictic
deific	deific
deist	deistic,deist
deistic	deistic,deist
dejected	dejected
delayed	delayed
delectable	scrumptious,yummy,luscious,delicious,toothsome,delectable
deleterious	hurtful,deleterious,injurious
deliberate	measured,deliberate,calculated
deliberative	deliberative
delible	delible
delicate	delicate,soft
delicious	scrumptious,yummy,luscious,delicious,toothsome,delectable
delighted	delighted
delightful	delightful,delicious
delimited	bounded,delimited
delineate	delineate,represented,delineated
delineated	delineate,represented,delineated
delineative	depictive,delineative
delinquent	delinquent
deliquescent	deliquescent
delirious	delirious,hallucinating
deliverable	deliverable
delphian	delphic,delphian
delphic	delphic,delphian
deltoid	deltoid
delusional	delusional
delusive	delusive,false
delusory	deceptive,delusory
deluxe	princely,opulent,luxurious,grand,deluxe,sumptuous,gilded
demagogic	demagogical,demagogic
demagogical	demagogical,demagogic
demanding	demanding
demeaning	demeaning,humbling,humiliating,mortifying
demented	mad,crazy,brainsick,demented,unhinged,sick,disturbed,unbalanced
democratic	democratic
demode	passee,outmoded,antique,passe,demode
demographic	demographic
demolished	demolished,razed,dismantled
demoniac	demoniacal,berserk,amuck,amok,demoniac
demoniacal	demoniacal,berserk,amuck,amok,demoniac
demonic	demonic,diabolical,fiendish,diabolic,hellish,infernal,unholy,satanic
demonstrable	provable,demonstrable
demonstrated	demonstrated
demonstrative	illustrative,demonstrative
demoralised	discouraged,demoralised,demoralized,disheartened
demoralising	dispiriting,demoralising,disheartening,demoralizing
demoralized	discouraged,demoralised,demoralized,disheartened
demoralizing	dispiriting,demoralising,disheartening,demoralizing
demosthenic	demosthenic
demotic	demotic
demulcent	softening,demulcent,salving,emollient
demure	demure,overmodest,coy
demythologised	demythologised,demythologized
demythologized	demythologised,demythologized
denary	denary,tenfold
denatured	denatured,denaturised,denaturized
denaturised	denatured,denaturised,denaturized
denaturized	denatured,denaturised,denaturized
dendriform	treelike,arboresque,arborescent,arboreous,dendroid,dendriform,arboreal,dendroidal,arboriform
dendritic	dendritic
dendroid	treelike,arboresque,arborescent,arboreous,dendroid,dendriform,arboreal,dendroidal,arboriform
dendroidal	treelike,arboresque,arborescent,arboreous,dendroid,dendriform,arboreal,dendroidal,arboriform
deniable	deniable
denigrating	slanderous,defamatory,libelous,denigrative,libellous,denigrating,calumniatory,denigratory,calumnious
denigrative	slanderous,defamatory,libelous,denigrative,libellous,denigrating,calumniatory,denigratory,calumnious
denigratory	slanderous,defamatory,libelous,denigrative,libellous,denigrating,calumniatory,denigratory,calumnious
denominational	denominational
denotative	denotative,explicit
denotive	denotative,denotive
dense	impenetrable,heavy,dense
dental	dental
dentate	dentate
dented	dented,crumpled,bent
denticulate	denticulate
denudate	denuded,denudate,bald
denuded	denuded,denudate,bald
denumerable	countable,denumerable,enumerable,numerable
denunciative	comminatory,denunciatory,denunciative
denunciatory	comminatory,denunciatory,denunciative
departed	foregone,bygone,departed,bypast,gone
departmental	departmental
dependable	reliable,dependable,honest
dependant	dependent,dependant,qualified
dependent	pendant,dependent,pendent
depicted	portrayed,pictured,depicted
depictive	depictive,delineative
depilatory	depilatory
depilous	depilous
depletable	depletable
depleted	low,depleted
deplorable	execrable,woeful,miserable,wretched,deplorable
depopulated	depopulated
depraved	perverted,depraved,reprobate,perverse
deprecating	deprecating,belittling,depreciatory,deprecatory,slighting,depreciative,deprecative
deprecative	deprecating,belittling,depreciatory,deprecatory,slighting,depreciative,deprecative
deprecatory	deprecating,belittling,depreciatory,deprecatory,slighting,depreciative,deprecative
depreciating	depreciating,depreciatory,depreciative
depreciative	depreciating,depreciatory,depreciative
depreciatory	depreciating,depreciatory,depreciative
depressant	depressant
depressed	depressed
depressing	depressing,cheerless,uncheerful
deprived	disadvantaged,deprived
deranged	deranged,crazed
derelict	creaky,woebegone,derelict,decrepit
derisive	taunting,jeering,gibelike,derisive,mocking
derisory	ridiculous,preposterous,ludicrous,derisory,nonsensical,cockeyed,laughable,absurd,idiotic
derivable	derivable
derivational	derivational
derivative	derivative
derived	derived
dermal	epidermic,epidermal,dermal,cuticular
dermatologic	dermatological,dermatologic
dermatological	dermatological,dermatologic
dermic	dermic,dermal
derogative	derogative,derogatory,disparaging
derogatory	derogative,derogatory,disparaging
descendant	descendent,descendant
descendent	descendent,descendant
describable	describable
described	described
descriptive	descriptive
desecrated	desecrated
desegrated	desegrated,unsegregated,nonsegregated
desensitising	desensitizing,desensitising
desensitizing	desensitizing,desensitising
deserted	derelict,deserted,abandoned
deserved	deserved,merited
deserving	deserving
desiccate	desiccate,desiccated,arid
desiccated	desiccated
designative	designative
designed	designed,intentional
designing	scheming,designing
desirable	suitable,desirable,worthy
desired	craved,desired
desirous	wishful,desirous
deskbound	deskbound
desolate	barren,bleak,desolate,stark,bare
despairing	desperate,despairing
desperate	desperate
despicable	ugly,wretched,despicable,slimy,unworthy,worthless,vile
despised	scorned,hated,despised,detested
despiteful	spiteful,despiteful,vindictive
despoiled	ravaged,despoiled,pillaged,raped,sacked
despondent	heartsick,despondent
despotic	despotical,despotic
despotical	despotical,despotic
destined	destined,bound
destitute	impoverished,indigent,destitute,necessitous,needy
destroyable	destroyable
destroyed	ruined,destroyed
destructible	destructible
destructive	destructive
desultory	desultory
detachable	detachable
detached	isolated,separated,detached
detailed	elaborated,elaborate,detailed
detectable	noticeable,detectable
detected	detected
detergent	detergent,detersive
determinable	determinable
determinant	determinant,determinative
determinate	determinate
determinative	determinant,determinative
determined	determined
deterministic	deterministic
deterrent	deterrent
detersive	detergent,detersive
detestable	abhorrent,obscene,repulsive,detestable,repugnant
detested	scorned,hated,despised,detested
detonative	detonative
detractive	detractive
detrimental	detrimental,damaging,prejudicial,prejudicious
deuced	blessed,damned,goddam,darned,blasted,goddamned,damn,infernal,blamed,deuced,goddamn,blame
deuteranopic	deuteranopic
devalued	degraded,debased,devalued
devastating	withering,devastating,annihilating
developed	developed
developing	underdeveloped,developing
developmental	developmental
deviant	aberrant,deviate,deviant
deviate	aberrant,deviate,deviant
devilish	rascally,roguish,devilish
devious	devious,shifty
devoid	free,devoid,barren,destitute,innocent
devoted	devoted
devotional	devotional
devout	heartfelt,devout,earnest,dear
deweyan	deweyan
dewy	bedewed,dewy
dexter	dexter
dexterous	dextrous,deft,dexterous
dextral	dextral
dextrorotary	dextrorotatory,dextrorotary
dextrorotatory	dextrorotatory,dextrorotary
dextrorsal	dextrorsal,dextrorse
dextrorse	dextrorsal,dextrorse
dextrous	dextrous,deft,dexterous
diabatic	diabatic
diabetic	diabetic
diabolic	mephistophelian,mephistophelean,diabolical,diabolic,devilish
diabolical	mephistophelian,mephistophelean,diabolical,diabolic,devilish
diachronic	historical,diachronic
diacritic	diacritic,diacritical
diacritical	diacritic,diacritical
diadromous	diadromous
diagnosable	diagnosable
diagnostic	diagnostic
diagonal	diagonal
diagonalizable	diagonalizable
diagrammatic	diagrammatic,diagrammatical
diagrammatical	diagrammatic,diagrammatical
dialectal	dialectal
dialectic	dialectic,dialectical
dialectical	dialectic,dialectical
diamagnetic	diamagnetic
diamantine	diamantine
diametral	diametral,diametric,diametrical
diametric	diametral,diametric,diametrical
diametrical	diametral,diametric,diametrical
dianoetic	dianoetic,discursive
diaphanous	filmy,cobwebby,gauzy,diaphanous,vaporous,transparent,sheer,vapourous,gossamer
diaphoretic	diaphoretic,sudorific
diaphyseal	diaphysial,diaphyseal
diaphysial	diaphysial,diaphyseal
diarrheal	diarrheic,diarrhoetic,diarrheal,diarrhoeic,diarrhetic,diarrhoeal
diarrheic	diarrheic,diarrhoetic,diarrheal,diarrhoeic,diarrhetic,diarrhoeal
diarrhetic	diarrheic,diarrhoetic,diarrheal,diarrhoeic,diarrhetic,diarrhoeal
diarrhoeal	diarrheic,diarrhoetic,diarrheal,diarrhoeic,diarrhetic,diarrhoeal
diarrhoeic	diarrheic,diarrhoetic,diarrheal,diarrhoeic,diarrhetic,diarrhoeal
diarrhoetic	diarrheic,diarrhoetic,diarrheal,diarrhoeic,diarrhetic,diarrhoeal
diastolic	diastolic
diatomic	diatomic
diatonic	diatonic
diazo	diazo
dicarboxylic	dicarboxylic
dicey	chancy,dodgy,dicey,chanceful
dichotomous	dichotomous
dichromatic	dichromatic
dickensian	dickensian
dickey	dicky,dickey
dicky	dicky,dickey
diclinous	diclinous
dicotyledonous	dicotyledonous
dictated	set,determined,dictated
dictatorial	dictatorial
dictyopteran	dictyopteran
didactic	didactical,didactic
didactical	didactical,didactic
diestrous	diestrous,diestrual,dioestrous,dioestrual
diestrual	diestrous,diestrual,dioestrous,dioestrual
diet;	relating,dietary,diet;,restrictions",dietetical,dietetic,the
dietary	relating,dietary,diet;,restrictions",dietetical,dietetic,the
dietetic	relating,dietary,diet;,restrictions",dietetical,dietetic,the
dietetical	relating,dietary,diet;,restrictions",dietetical,dietetic,the
different	different
differentiable	differentiable
differential	differential
differentiated	differentiated
difficult	unmanageable,difficult
diffident	diffident
diffuse	diffused,diffuse,soft
diffused	diffused,diffuse,soft
diffusive	diffusive,dispersive,disseminative
digestible	digestible
digestive	digestive
dighted	dighted
digital	digital
digitate	digitate,fingerlike
digitigrade	digitigrade
dignified	dignified
dignifying	ennobling,dignifying
digressive	tangential,digressive
dilapidated	bedraggled,tatterdemalion,dilapidated,derelict,ramshackle
dilatory	poky,dilatory,laggard,pokey
dilettante	sciolistic,dilettante,dilettanteish,dilettantish
dilettanteish	sciolistic,dilettante,dilettanteish,dilettantish
dilettantish	sciolistic,dilettante,dilettanteish,dilettantish
diligent	persevering,diligent
dilute	diluted,dilute
diluted	diluted,dilute
diluvial	diluvian,diluvial
diluvian	diluvian,diluvial
dim	dim,bleak,black
dimensional	dimensional
dimensioning	dimensioning
diminished	lessened,weakened,vitiated,diminished
diminishing	diminishing
diminuendo	diminuendo,decrescendo
diminutive	tiny,lilliputian,diminutive,midget,bantam,flyspeck,petite
dimmed	dim,dimmed
dimorphic	dimorphous,dimorphic
dimorphous	dimorphous,dimorphic
dingy	muddy,dirty,dingy,muddied
dinky	dinky
diocesan	diocesan
dioecian	dioecious,dioecian
dioecious	dioecious,dioecian
dioestrous	diestrous,diestrual,dioestrous,dioestrual
dioestrual	diestrous,diestrual,dioestrous,dioestrual
dionysian	dionysian
diploid	diploid
diplomatic	diplomatic
diplomatical	diplomatical,diplomatic
dipolar	dipolar
dipped	swaybacked,dipped,swayback,lordotic
dipterous	dipterous
dipylon	dipylon
dire	desperate,dire
direct	direct
directed	directed
directing	directing,guiding,directional,directive
directional	directional
directionless	undirected,planless,rudderless,aimless,directionless
directive	directing,guiding,directional,directive
direful	horrific,frightening,direful,terrible,fearful,horrendous,fearsome,dire,dreadful,dreaded,awful
dirigible	dirigible,steerable
dirt	dirt,ungraded
dirty	dirty,pestiferous
disabled	handicapped,disabled
disabling	disabling,disqualifying
disadvantaged	disadvantaged,deprived
disadvantageous	disadvantageous
disaffected	rebellious,disaffected,malcontent
disagreeable	disagreeable
disappointed	discomfited,defeated,frustrated,thwarted,disappointed,foiled
disappointing	unsatisfying,dissatisfactory,disappointing
disapproving	disapproving
disarming	disarming
disarranged	disarranged
disarrayed	disarrayed
disastrous	calamitous,fateful,fatal,disastrous,black
disavowable	disavowable
disbelieving	sceptical,unbelieving,skeptical,disbelieving
discalceate	discalceate,unshod,discalced
discalced	discalceate,unshod,discalced
discarded	discarded
discernable	discernable,discernible
discernible	discernible
discerning	discreet,discerning
discharged	fired,discharged,dismissed
disciform	disciform
disciplinal	disciplinary,corrective,disciplinal
disciplinary	disciplinary
disciplined	disciplined
disclike	disklike,discoidal,disclike,discoid
disclosed	disclosed
discoid	disklike,discoidal,disclike,discoid
discoidal	disklike,discoidal,disclike,discoid
discombobulated	discombobulated,disconcerted
discomfited	discomfited,defeated,frustrated,thwarted,disappointed,foiled
discomposed	discomposed
discomycetous	discomycetous
disconcerted	discombobulated,disconcerted
disconcerting	upsetting,disconcerting
disconfirming	disconfirming,invalidating
disconnected	disconnected,disunited,split,fragmented
disconsolate	unconsolable,disconsolate,inconsolable
discontent	discontent,discontented
discontented	discontent,discontented
discontinued	discontinued
discontinuous	discontinuous
discordant	disharmonious,inharmonic,discordant,dissonant
discorporate	bodiless,unembodied,disembodied,discorporate,unbodied
discouraged	discouraged
discouraging	discouraging
discourteous	ungracious,discourteous
discoverable	ascertainable,discoverable
discovered	observed,ascertained,discovered
discreditable	discreditable
discredited	damaged,discredited
discreet	discreet,discerning
discrepant	discrepant,incompatible
discrete	discrete,distinct
discretional	discretional,discretionary
discretionary	discretionary
discriminable	discriminable
discriminate	discriminate
discriminating	sharp,piercing,discriminating,keen,knifelike,penetrating,incisive,acute,penetrative
discriminative	discriminative,discriminatory
discriminatory	invidious,discriminatory
discursive	dianoetic,discursive
disdainful	scornful,contemptuous,insulting,disdainful
diseased	pathological,diseased,pathologic,morbid
disembodied	bodiless,unembodied,disembodied,discorporate,unbodied
disenchanted	disenchanted
disenchanting	disenchanting,disillusioning
disenfranchised	voteless,voiceless,disfranchised,disenfranchised
disentangled	disentangled,loosened,unsnarled
disfigured	disfigured
disfranchised	voteless,voiceless,disfranchised,disenfranchised
disgraced	shamed,discredited,dishonored,disgraced
disgraceful	disgraceful,shocking,shameful,scandalous
disgruntled	disgruntled,dissatisfied
disguised	cloaked,masked,disguised
disgusted	disgusted
disgustful	repellant,repellent,loathly,disgustful,distasteful,revolting,repelling,loathsome,yucky,disgusting,foul,wicked,skanky
disgusting	repellant,repellent,loathly,disgustful,distasteful,revolting,repelling,loathsome,yucky,disgusting,foul,wicked,skanky
disharmonious	disharmonious,inharmonic,discordant,dissonant
disheartened	discouraged,demoralised,demoralized,disheartened
disheartening	dispiriting,demoralising,disheartening,demoralizing
dished	patelliform,dished
disheveled	dishevelled,rumpled,disheveled,frowzled,tousled
dishevelled	dishevelled,rumpled,disheveled,frowzled,tousled
dishonest	dishonorable,dishonest
dishonorable	dishonourable,dishonorable
dishonored	shamed,discredited,dishonored,disgraced
dishonourable	dishonourable,dishonorable
dishy	dishy
disillusioned	disillusioned
disillusioning	disenchanting,disillusioning
disinclined	disinclined
disinfectant	germicidal,disinfectant,bactericidal
disingenuous	artful,disingenuous
disinherited	disinherited
disintegrable	meltable,disintegrable
disintegrative	disintegrative
disinterested	disinterested
disjoined	disjoined,separate
disjoint	disjoint
disjointed	disjointed
disjunct	disjunct
disjunctive	disjunctive
disklike	disklike,discoidal,disclike,discoid
dislikable	dislikable
disliked	disliked
dislocated	separated,dislocated,disjointed
dislogistic	dislogistic,pejorative,dyslogistic
disloyal	disloyal,unpatriotic
dismal	grim,disconsolate,blue,sorry,dark,dreary,drab,dingy,drear,dismal,gloomy
dismantled	demolished,razed,dismantled
dismayed	dismayed,appalled,shocked
dismaying	appalling,dismaying
dismissed	fired,discharged,dismissed
dismissible	dismissible
dismissive	dismissive
disobedient	disobedient,unruly
disobliging	uncooperative,disobliging
disordered	broken,upset,confused,disordered
disorderly	jumbled,disorderly
disorganised	disorganized,disorganised
disorganized	disorganized,disorganised
disoriented	lost,disoriented,confused
disorienting	disorienting
disparaging	derogative,derogatory,disparaging
disparate	disparate
dispassionate	dispassionate
dispensable	dispensable
dispensed	dispensed
dispersed	dispersed,spread
dispersive	diffusive,dispersive,disseminative
dispirited	dispirited,listless
dispiriting	dispiriting,demoralising,disheartening,demoralizing
displeased	displeased
displeasing	displeasing
disposable	disposable
dispossessed	dispossessed,roofless,homeless
disproportional	disproportionate,disproportional
disproportionate	disproportionate,disproportional
disputable	debatable,moot,arguable,disputable
disputatious	contentious,disputative,disputatious,litigious,combative
disputative	contentious,disputative,disputatious,litigious,combative
disputed	disputed
disqualified	disqualified
disqualifying	disabling,disqualifying
disquieted	distressed,upset,worried,disturbed,disquieted
disquieting	disquieting
disregarded	disregarded,forgotten
disreputable	disreputable
disrespectful	disrespectful,aweless,awless
disrupted	disrupted
disruptive	riotous,troubled,tumultuous,turbulent,disruptive
dissatisfactory	unsatisfying,dissatisfactory,disappointing
dissatisfied	disgruntled,dissatisfied
dissected	cleft,dissected
disseminative	diffusive,dispersive,disseminative
dissentient	dissentient,recusant
dissentious	factious,dissentious,divisive
dissident	dissident,heretical,heterodox
dissilient	dissilient
dissimilar	dissimilar
dissimulative	dissimulative
dissipated	riotous,profligate,dissolute,degraded,degenerate,debauched,libertine,fast,dissipated
dissociable	dissociable,severable,separable
dissociative	dissociative
dissoluble	dissoluble,dissolvable
dissolute	riotous,profligate,dissolute,degraded,degenerate,debauched,libertine,fast,dissipated
dissolvable	dissoluble,dissolvable
dissolved	dissolved
dissonant	unresolved,dissonant
dissuasive	dissuasive
distaff	distaff,female
distal	distal
distant	distant,upstage,aloof
distasteful	distasteful,unsavoury,unsavory
distensible	distensible
distinct	discrete,distinct
distinctive	distinctive,classifiable
distinguishable	distinguishable,distinct
distinguished	distinguished
distortable	distortable
distorted	malformed,distorted,deformed,misshapen
distracted	distracted,distrait
distrait	distracted,distrait
distraught	distraught,overwrought
distressed	distressed,stressed
distressful	distressing,worrisome,perturbing,distressful,worrying,disturbing,troubling
distressing	distressing,worrisome,perturbing,distressful,worrying,disturbing,troubling
distributed	distributed
distributional	distributional
distributive	distributive
distrustful	distrustful
disturbed	distressed,upset,worried,disturbed,disquieted
disturbing	distressing,worrisome,perturbing,distressful,worrying,disturbing,troubling
disunited	disconnected,disunited,split,fragmented
disused	obsolete,disused
disyllabic	disyllabic
dithyrambic	dithyrambic
diurnal	diurnal
divalent	bivalent,divalent
divergent	divergent
diverging	divergent,diverging
diverse	diverse
diversified	diversified
diversionary	diversionary
diverted	entertained,amused,diverted
diverting	amusing,diverting,amusive
dividable	dividable
divided	divided
divinatory	vatic,divinatory,vatical,sibylline,mantic,sibyllic
divine	divine
divisible	divisible
divisional	divisional
divisive	factious,dissentious,divisive
divorced	divorced
dizygotic	dizygous,dizygotic
dizygous	dizygous,dizygotic
dizzy	vertiginous,woozy,giddy,dizzy
djiboutian	djiboutian
doable	accomplishable,doable,manageable,achievable,realizable
docile	docile,teachable
doctoral	doctorial,doctoral
doctorial	doctorial,doctoral
doctrinaire	doctrinaire
doctrinal	doctrinal
documental	documentary,documental
documentary	documentary,documental
documented	documented,attested,authenticated
doddering	senile,gaga,doddery,doddering
doddery	senile,gaga,doddery,doddering
dodgy	chancy,dodgy,dicey,chanceful
dogged	persistent,pertinacious,dogged,unyielding,tenacious,dour
dogging	persisting,dogging
doglike	doglike
dogmatic	dogmatic
dogmatical	dogmatic,dogmatical
dolabrate	dolabriform,dolabrate
dolabriform	dolabriform,dolabrate
doleful	doleful,mournful
dolichocephalic	dolichocranic,dolichocephalic,dolichocranial
dolichocranial	dolichocranic,dolichocephalic,dolichocranial
dolichocranic	dolichocranic,dolichocephalic,dolichocranial
dolomitic	dolomitic
dolorous	tearful,lachrymose,weeping,dolourous,dolorous
dolourous	tearful,lachrymose,weeping,dolourous,dolorous
doltish	doltish,cloddish
domed	vaulted,domed
domestic	domestic
domesticated	domesticated,domestic
domiciliary	domiciliary
dominant	rife,predominant,prevalent,prevailing,dominant
dominated	henpecked,dominated
dominating	commanding,overlooking,dominating
domineering	domineering
dominical	dominical
dominican	dominican
donatist	donatist
done	done,through
donnean	donnean,donnian
donnian	donnean,donnian
donnish	donnish,pedantic,academic
doomed	doomed,damned,cursed,unredeemed,unsaved
doped	doped
dopey	gooselike,dopey,dopy,goosey,goosy,jerky,foolish,anserine
dopy	gooselike,dopey,dopy,goosey,goosy,jerky,foolish,anserine
dorian	dorian
doric	doric
dormant	torpid,dormant
dormie	dormy,dormie
dormy	dormy,dormie
dorsal	dorsal
dorsoventral	dorsoventral
dosed	dosed
dostoevskian	dostoyevskian,dostoevskian
dostoyevskian	dostoyevskian,dostoevskian
doting	fond,doting,adoring
dotted	stippled,dotted,flecked,speckled,specked
dotty	barmy,wacky,kookie,whacky,nuts,loopy,loony,loco,batty,daft,buggy,nutty,bats,dotty,bonkers,cracked,crackers,kooky,balmy,fruity,haywire
double	double
doubled	twofold,doubled,double
doubtful	doubtful,tentative
doubting	sceptical,skeptical,questioning,doubting
doughy	doughy,soggy
dour	persistent,pertinacious,dogged,unyielding,tenacious,dour
dovish	pacifistic,dovish
dowdy	dowdy
dowered	dowered
dowerless	dowerless
down	down
downbound	downbound
downcast	downcast
downfield	downfield
downhearted	grim,depressed,blue,dispirited,low,downhearted,downcast,gloomy
downhill	downhill,declivitous
downlike	downlike,fluffy,downy,flossy
downmarket	downmarket
downright	downright
downscale	downscale
downstage	downstage
downstair	downstair,downstairs
downstairs	downstair,downstairs
downstream	downstream
downtown	downtown
downtrodden	downtrodden
downwind	downwind
downy	downlike,fluffy,downy,flossy
dozen	xii,dozen,twelve
dozy	drowsy,dozy
drab	dreary,drab
draconian	draconian
drafty	draughty,drafty
dragging	dragging
draggled	draggled,bedraggled
drained	drained,knackered
draining	draining,exhausting
dramatic	dramatic
dramaturgic	dramaturgic,dramaturgical
dramaturgical	dramaturgic,dramaturgical
draped	mantled,wrapped,clothed,cloaked,draped
drastic	drastic
draughty	draughty,drafty
drawn	haggard,worn,careworn,raddled,drawn
dreaded	horrific,frightening,direful,terrible,fearful,horrendous,fearsome,dire,dreadful,dreaded,awful
dreadful	dreadful
dreamless	dreamless
dreamlike	dreamlike,surreal
dreamy	lackadaisical,dreamy,languorous,languid
drear	grim,disconsolate,blue,sorry,dark,dreary,drab,dingy,drear,dismal,gloomy
dreary	dreary,drab
drenched	drenched
dress	dress
dressed	dressed
dressy	dressy
dried	dried
drifting	vagabond,drifting,floating,aimless,vagrant
drilled	drilled
drinkable	potable,drinkable
dripless	dripless
drippy	drippy,drizzly
driven	driven,goaded
driving	driving
drizzling	drizzling
drizzly	drippy,drizzly
droll	droll
drooping	drooping,flagging
droopy	sagging,drooping,droopy
dropping	dropping,falling
dropsical	edematous,dropsical
drowsy	drowsy,dozy
drudging	toiling,drudging,labouring,laboring
drugged	narcotized,drugged,narcotised,doped
drugless	drugless
drumhead	summary,drumhead
drunk	intoxicated,drunk
drunken	drunken,sottish,boozy,bibulous
drupaceous	drupaceous
dry	dry
dual	dual,twofold,threefold,treble,double
dualistic	manichaean,dualistic
dubious	dubitable,doubtful,dubious
dubitable	dubitable,doubtful,dubious
ducal	ducal
duckbill	duckbill
ductile	malleable,ductile
ductless	ductless
dud	dud
due	ascribable,imputable,due,referable
dulcet	dulcet
dull	dull
dulled	benumbed,dulled
dumb	dumb,dim,dull,obtuse,slow,dense
dumbfounded	dumbstricken,stupefied,dumbstruck,dumbfounded,thunderstruck,flabbergasted,dumfounded
dumbfounding	dumfounding,astounding,dumbfounding
dumbstricken	dumbstricken,stupefied,dumbstruck,dumbfounded,thunderstruck,flabbergasted,dumfounded
dumbstruck	dumbstricken,stupefied,dumbstruck,dumbfounded,thunderstruck,flabbergasted,dumfounded
dumfounded	dumbstricken,stupefied,dumbstruck,dumbfounded,thunderstruck,flabbergasted,dumfounded
dumfounding	dumfounding,astounding,dumbfounding
dummy	dummy
dumpy	dumpy
dun	dun
duncical	duncish,fatheaded,thick,boneheaded,loggerheaded,duncical,blockheaded,thickheaded
duncish	duncish,fatheaded,thick,boneheaded,loggerheaded,duncical,blockheaded,thickheaded
duodecimal	duodecimal
duodenal	duodenal
duple	dual,double,duple
duplex	duplex
duplicable	duplicatable,duplicable
duplicatable	duplicatable,duplicable
duplicate	duplicate
duplicitous	deceitful,duplicitous,ambidextrous
durable	durable
dural	dural
dusky	twilit,dusky
dustlike	dustlike
dusty	dusty
dutch	dutch
duteous	dutiful,duteous
dutiable	dutiable
dutiful	dutiful,duteous
dwarfish	dwarfish
dwindling	dwindling,tapering
dyadic	dyadic
dyed	coloured,dyed,colored,bleached
dying	dying
dynamic	dynamic
dynamical	dynamic,dynamical
dynastic	dynastic
dysentery"	resembling,amebous,amebic,amoebae;,pertaining,dysentery",amoebous,ameban,amoebic,amoeban
dysfunctional	dysfunctional
dysgenic	cacogenic,dysgenic
dyslectic	dyslexic,dyslectic
dyslexic	dyslexic
dyslogistic	dislogistic,pejorative,dyslogistic
dyspeptic	dyspeptic
dysphemistic	dysphemistic,offensive
dysphoric	unhappy,distressed,dysphoric
dysplastic	dysplastic
dyspneal	breathless,dyspnoeal,dyspnoeic,dyspneic,dyspneal
dyspneic	breathless,dyspnoeal,dyspnoeic,dyspneic,dyspneal
dyspnoeal	breathless,dyspnoeal,dyspnoeic,dyspneic,dyspneal
dyspnoeic	breathless,dyspnoeal,dyspnoeic,dyspneic,dyspneal
dystopian	dystopian
