daftly	dottily,nuttily,wackily,daftly,balmily
daily	daily
daintily	daintily
damn	damn,bloody
damnably	damned,cursedly,damnably
damned	damned,cursedly,damnably
damply	damply,moistly
dandily	dandily
dangerously	hazardously,perilously,dangerously
daringly	daringly
darkly	darkly
dashingly	dashingly
dauntingly	dauntingly
dauntlessly	intrepidly,dauntlessly,fearlessly
daylong	daylong
dazedly	dazedly,torpidly
dazzlingly	dazzlingly
dead	short,suddenly,dead,abruptly
deadly	lifelessly,deadly
deadpan	deadpan
dear	dearly,dear,affectionately
dearly	dearly
deathly	deathly
deceitfully	deceitfully,venally,dishonestly
deceivingly	misleadingly,deceptively,deceivingly
decent	decent,properly,decently,right
decently	decently
deceptively	misleadingly,deceptively,deceivingly
decidedly	definitely,decidedly,emphatically,unquestionably
decipherably	decipherably,readably,legibly
decisively	decisively,resolutely
decoratively	decoratively
decorously	decorously
deep	late,deep
deeply	deeply,deep
defectively	defectively
defenceless	defenselessly,defencelessly,defenseless,defenceless
defencelessly	defenselessly,defencelessly,defenseless,defenceless
defenseless	defenselessly,defencelessly,defenseless,defenceless
defenselessly	defenselessly,defencelessly,defenseless,defenceless
defensively	defensively
deferentially	deferentially,submissively
defiantly	contumaciously,rebelliously,defiantly
definitely	definitely,decidedly,emphatically,unquestionably
deftly	dexterously,dextrously,deftly
dejectedly	dejectedly
deliberately	deliberately,measuredly
delicately	delicately,fine,exquisitely,finely
deliciously	lusciously,scrumptiously,deliciously
delightedly	delightedly
delightfully	delightfully
deliriously	deliriously
delusively	delusively
demandingly	demandingly
demeaningly	humiliatingly,demeaningly
dementedly	crazily,insanely,madly,dementedly
democratically	democratically
demoniacally	demoniacally,frenetically
demonstrably	demonstrably,provably,incontrovertibly
demonstratively	demonstratively
demurely	demurely
denominationally	denominationally
densely	densely,dumbly,obtusely
departmentally	departmentally
dependably	reliably,dependably,faithfully
deplorably	sadly,deplorably,woefully,lamentably
deprecatively	deprecatively
depressingly	depressingly
derisively	derisively,scoffingly,mockingly,derisorily
derisorily	derisively,scoffingly,mockingly,derisorily
descriptively	descriptively
deservedly	deservedly
designedly	advisedly,deliberately,designedly,purposely,intentionally
desolately	desolately,disconsolately
despairingly	despondently,despairingly
desperately	desperately
despicably	despicably
despitefully	spitefully,despitefully
despondently	despondently,despairingly
destructively	destructively
determinedly	determinedly,ambitiously
detestably	odiously,abominably,detestably,repulsively
detrimentally	harmfully,noxiously,detrimentally
deucedly	deucedly,insanely,madly,devilishly,deadly
developmentally	developmentally
devilish	devilish,devilishly
devilishly	fiendishly,devilishly,diabolically
deviously	deviously
devotedly	devotedly
devoutly	devoutly,piously
dexterously	dexterously,dextrously,deftly
dextrously	dexterously,dextrously,deftly
diabolically	fiendishly,devilishly,diabolically
diagonally	diagonally
diagrammatically	graphically,diagrammatically
dialectically	dialectically
diametrically	diametrically
dichotomously	dichotomously
dictatorially	autocratically,dictatorially,magisterially
didactically	didactically,pedagogically
differentially	differentially
differently	differently,otherwise
diffidently	diffidently
diffusely	diffusely
digitally	digitally
digitately	digitately
diligently	diligently
dimly	dimly,palely,pallidly
dingdong	dingdong
dingily	grubbily,grungily,dingily
diplomatically	diplomatically
direct	direct,directly,straight
directly	directly
direfully	direfully
dirtily	dirtily
disadvantageously	badly,disadvantageously
disagreeably	disagreeably
disappointedly	disappointedly
disappointingly	disappointingly
disapprovingly	disapprovingly
disastrously	disastrously
disbelievingly	unbelievingly,incredulously,disbelievingly
disconcertingly	disconcertingly
disconsolately	desolately,disconsolately
discontentedly	discontentedly
discordantly	unharmoniously,discordantly
discouragingly	discouragingly
discourteously	rudely,impolitely,discourteously
discreditably	discreditably,ingloriously,ignominiously,dishonorably,disgracefully,shamefully,dishonourably
discreetly	discreetly
discursively	ramblingly,discursively
disdainfully	disdainfully,cavalierly
disgracefully	discreditably,ingloriously,ignominiously,dishonorably,disgracefully,shamefully,dishonourably
disgustedly	disgustedly
disgustingly	distastefully,revoltingly,sickeningly,disgustingly
dishonestly	deceitfully,venally,dishonestly
dishonorably	dishonorably
dishonourably	discreditably,ingloriously,ignominiously,dishonorably,disgracefully,shamefully,dishonourably
disingenuously	disingenuously,artfully
disinterestedly	disinterestedly
disjointedly	disjointedly
disloyally	disloyally
dismally	dismally,drearily
disobediently	disobediently
disparagingly	disparagingly,slightingly
dispassionately	dispassionately
dispiritedly	hopelessly,dispiritedly
displeasingly	displeasingly
disproportionately	disproportionately
disputatiously	argumentatively,disputatiously
disquietingly	disquietingly
disregarding	irrespective,disregarding,disregardless,regardless
disregardless	irrespective,disregarding,disregardless,regardless
disreputably	disreputably
disrespectfully	disrespectfully
disruptively	disruptively
dissolutely	profligately,dissolutely
distally	distally
distantly	distantly
distastefully	distastefully
distinctively	distinctively
distinctly	distinctly
distractedly	distractedly
distressfully	distressfully
distressingly	distressingly,painfully
distributively	distributively
distrustfully	distrustfully,mistrustfully
disturbingly	disturbingly
diversely	multifariously,diversely,variously
divertingly	divertingly,amusingly
divinely	divinely
dizzily	giddily,dizzily
doctrinally	doctrinally
doggedly	tenaciously,doggedly
doggo	doggo
dogmatically	dogmatically
dolce	dolce
dolefully	sorrowfully,dolefully
doltishly	doltishly,stupidly
domestically	domestically
domineeringly	domineeringly
dorsally	dorsally
dorsoventrally	dorsoventrally
dottily	dottily,nuttily,wackily,daftly,balmily
double	double
doubly	doubly
doubtfully	doubtfully,dubiously
doubtless	undoubtedly,doubtlessly,doubtless
doubtlessly	undoubtedly,doubtlessly,doubtless
dourly	glumly,dourly,sullenly
dowdily	frumpily,dowdily,frumpishly
down	down
downfield	downfield
downhill	downhill
downright	downright
downriver	downstream,downriver
downstage	downstage
downstairs	below,downstairs
downstream	downstream,downriver
downtown	downtown
downward	downward,downwards,downwardly,down
downwardly	downward,downwards,downwardly,down
downwards	downward,downwards,downwardly,down
downwind	windward,downwind
drably	drably
draggingly	draggingly
dramatically	dramatically
drastically	drastically
dreadfully	dismally,dreadfully
dreamfully	dreamfully,moonily,dreamily
dreamily	dreamfully,moonily,dreamily
drearily	dismally,drearily
drily	dryly,laconically,drily
drippily	drippily,mawkishly
dripping	soaking,dripping,sopping
droopingly	droopingly
drowsily	somnolently,drowsily
drunkenly	drunkenly
dryly	dryly,laconically,drily
dubiously	questionably,dubiously
due	due
dully	dully
duly	duly,punctually
dumbly	densely,dumbly,obtusely
dutifully	dutifully
dynamically	dynamically
