d.a.	d.a.
d.c.	d.c.
d.p.r.k.	dprk,d.p.r.k.
da'wah	dawah,da'wah
dab	pat,dab,tap
daba	kola,daba,musgoi
dabbler	dilettante,sciolist,dabbler
dabchick	dabchick
dacca	dacca,dhaka
dace	dace
dacelo	dacelo
dacha	dacha
dachau	dachau
dachshund	dachsie,dachshund
dachsie	dachsie,dachshund
dacninae	coerebidae,dacninae
dacoit	dakoit,dacoit
dacoity	dakoity,dacoity
dacron	terylene,dacron
dacryocyst	dacryocyst
dacryon	dacryon
dactyl	dactyl
dactylopiidae	dactylopiidae
dactylopius	dactylopius
dactylopteridae	dactylopteridae
dactylopterus	dactylopterus
dactyloscopidae	dactyloscopidae
dad	dad,daddy,papa,pappa,pop,dada
dada	dad,daddy,papa,pappa,pop,dada
dadaism	dadaism,dada
daddy	dad,daddy,papa,pappa,pop,dada
dado	dado,wainscot
daedal	daedal,daedalus
daedalus	daedal,daedalus
daemon	daimon,daemon,demon,fiend,devil
daffo	ron,bokkos,daffo
dafla	abor,miri,dafla,mirish
dag	dag,jag
dagan	dagan
dagda	dagda
dagestani	dagestani
dagger	obelisk,dagger
daggerboard	daggerboard
dago	greaseball,wop,guinea,ginzo,dago
dagon	dagon
daguerreotype	daguerreotype
dah	dash,dah
dahl	dahl
dahna	dahna
dahomey	dahomey,benin
dail	dail
daily	daily
daimon	daimon,daemon,demon,fiend,devil
daintiness	daintiness,fineness,delicacy
dainty	goody,kickshaw,dainty,treat,delicacy
daiquiri	daiquiri
dairen	dalian,dairen,talien
dairy	dairy
dairying	dairying
dairymaid	dairymaid,milkmaid
dairyman	dairyman
dais	soapbox,pulpit,stump,ambo,dais,rostrum,podium
daishiki	daishiki,dashiki
dakar	dakar
dakoit	dakoit,dacoit
dakoity	dakoity,dacoity
dakota	dakota
dale	dale
dalesman	dalesman
daleth	daleth
dalian	dalian,dairen,talien
dallas	dallas
dalliance	dalliance,dawdling,trifling
dallier	dallier,mope,dillydallier,lounger
dalmane	dalmane,flurazepam
dalmatia	dalmatia
dalmatian	dalmatian
dam	dike,dam,dyke
dama	dama
damage	harm,damage,impairment
damaliscus	damaliscus
damascene	damascene
damascus	dimash,damascus
damask	damask
dame	gentlewoman,dame,madam,lady,ma'am
damgalnunna	damgalnunna,damkina
damkina	damgalnunna,damkina
damn	shucks,darn,damn,shit,hoot
damnation	damnation
damned	damned
damoiselle	demoiselle,damoiselle,damsel,damozel,damosel
damosel	demoiselle,damoiselle,damsel,damozel,damosel
damozel	demoiselle,damoiselle,damsel,damozel,damosel
dampener	dampener,moistener
dampening	dampening,moistening
damper	damper
damsel	demoiselle,damoiselle,damsel,damozel,damosel
damselfish	demoiselle,damselfish
damselfly	damselfly
damson	damson
dana	dana,danu
danaid	danaid
danaidae	danaidae
danau	danau,danube
danaus	danaus
dance	dance
dancer	dancer
dancing	dancing,saltation,terpsichore,dance
dander	dander
dandruff	dandruff
dandy	clotheshorse,swell,beau,gallant,dude,sheik,fop,dandy
dandyism	dandyism,foppishness
dane	dane
dangaleat	dangaleat,dangla
danger	danger
dangerousness	dangerousness
dangla	dangaleat,dangla
dangling	hanging,suspension,dangling
daniel	daniel
danish	danish
danmark	danmark,denmark
danseur	danseur
danseuse	danseuse,ballerina
danu	dana,danu
danube	danau,danube
danzig	gdansk,danzig
daoism	taoism,daoism
daphne	daphne
daphnia	daphnia
dapperness	dapperness,jauntiness,nattiness,rakishness
dapple	dapple,maculation,speckle,fleck,patch,spot
dapsang	dapsang
dapsone	dapsone
dard	dard,dardic
dardan	dardanian,dardan,trojan
dardanelles	dardanelles,hellespont
dardanian	dardanian,dardan,trojan
dardanus	dardanus
dardic	dard,dardic
dare	daring,dare
daredevil	swashbuckler,hothead,lunatic,madcap,daredevil
daredevilry	daredevilry,daredeviltry
daredeviltry	daredevilry,daredeviltry
darfur	darfur
dari	dari
daricon	daricon,oxyphencyclimine
daring	daring,dare
darjeeling	darjeeling
dark	shadow,dark,darkness
darkening	darkening,blackening
darkey	darkey,darkie,darky
darkie	darkey,darkie,darky
darkness	shadow,dark,darkness
darkroom	darkroom
darky	darkey,darkie,darky
darling	ducky,dearie,deary,pet,favorite,darling,favourite
darn	shucks,darn,damn,shit,hoot
darner	darner
darning	darning
darpa	darpa
darsana	darsana
dart	dart
dartboard	dartboard
darter	anhinga,darter,snakebird
dartmouth	dartmouth
darts	darts
darvon	darvon,propoxyphene
darwin	darwin
darwinian	darwinian
darwinism	darwinism
das	das,dassie,hyrax,cony,coney
dash	dash
dashboard	splasher,dashboard,splashboard
dasheen	dasheen,taro,cocoyam,edda
dashiki	daishiki,dashiki
dassie	das,dassie,hyrax,cony,coney
dastard	dastard
dastardliness	dastardliness
dasyatidae	dasyatidae
dasyatis	dasyatis
dasymeter	dasymeter
dasypodidae	dasypodidae
dasyprocta	dasyprocta
dasyproctidae	dasyproctidae
dasypus	dasypus
dasyure	dasyure
dasyurid	dasyurid
dasyuridae	dasyuridae
dasyurus	dasyurus
dat	dat
data	information,data
database	database
date	escort,date
dateline	dateline
dating	dating
dative	dative
datril	panadol,phenaphen,datril,acetaminophen,tempra,tylenol
datum	datum
daub	smirch,smear,blot,smudge,slur,daub,spot
daubentonia	daubentonia
daubentoniidae	daubentoniidae
dauber	dauber
daubing	plastering,daubing
daugavpils	daugavpils
daughter	girl,daughter
dauntlessness	intrepidity,dauntlessness
dauphin	dauphin
davenport	davenport
davit	davit
daw	jackdaw,daw
dawah	dawah,da'wah
dawdler	laggard,trailer,drone,dawdler,lagger,poke
dawdling	dalliance,dawdling,trifling
dawn	dawn,morning
dawson	dawson
daybed	daybed
daybook	daybook,ledger
dayboy	dayboy
daycare	daycare
daydream	daydreaming,revery,daydream,reverie,oneirism
daydreamer	woolgatherer,daydreamer
daydreaming	daydreaming,revery,daydream,reverie,oneirism
dayfly	dayfly,shadfly,mayfly
daygirl	daygirl
daypro	oxaprozin,daypro
daystar	daystar,lucifer,phosphorus
dayton	dayton
daze	stupor,daze,shock
dazzle	dazzle
dba	dba
dbms	dbms
dccp	dccp
ddc	ddc,dideoxycytosine,zalcitabine
ddi	didanosine,ddi,dideoxyinosine
dds	dds
dea	dea
deacon	deacon
deaconess	deaconess
deactivation	inactivation,deactivation
dead	dead
deadbeat	defaulter,deadbeat
deadbolt	bolt,deadbolt
deadening	constipation,stultification,deadening,impairment
deadeye	deadeye
deadhead	deadhead
deadlight	deadlight
deadliness	lethality,deadliness
deadness	deadness,unresponsiveness
deadwood	deadwood
deaf	deaf
deal	hand,deal
dealer	dealer
dealership	franchise,dealership
dealfish	dealfish
dealing	dealing
dealings	transaction,dealing,dealings
dean	doyen,dean
deanery	deanery
deanship	deanship,deanery
dear	love,dearest,dear,beloved,honey
dearest	love,dearest,dear,beloved,honey
dearie	ducky,dearie,deary,pet,favorite,darling,favourite
dearness	dearness,costliness,preciousness
dearth	paucity,dearth
deary	ducky,dearie,deary,pet,favorite,darling,favourite
death	death
deathbed	deathbed
deathblow	deathblow
deathtrap	deathtrap
deathwatch	deathwatch,booklouse
deb	deb,debutante
debacle	whipping,thrashing,debacle,slaughter,walloping,trouncing,drubbing
debarkation	disembarkment,debarkation,disembarkation
debarment	debarment
debasement	debasement,degradation
debaser	degrader,debaser
debate	debate,disputation
debater	arguer,debater
debauch	bacchanalia,bacchanal,riot,debauchery,orgy,saturnalia,debauch
debauchery	bacchanalia,bacchanal,riot,debauchery,orgy,saturnalia,debauch
debenture	debenture
debilitation	enfeeblement,debilitation,exhaustion,enervation
debitor	debtor,debitor
debridement	debridement
debriefing	debriefing
debt	debt
debtor	debtor,debitor
debugger	debugger
debunking	repudiation,debunking
debut	debut
debutante	deb,debutante
dec	dec,declination
decadent	decadent
decaf	decaf
decal	decal,decalcomania
decalcomania	decal,decalcomania
decalogue	decalogue
decampment	decampment,abscondment
decantation	decantation
decanter	carafe,decanter
decapitation	beheading,decapitation
decapod	decapod
decapoda	decapoda
decapterus	decapterus
decasyllable	decasyllable
decathlon	decathlon
decatur	decatur
decease	death,decease,expiry
deceased	decedent,departed,deceased
decedent	decedent,departed,deceased
deceit	deception,misrepresentation,deceit
deceitfulness	craftiness,deceitfulness,guile
deceiver	cheat,beguiler,deceiver,slicker,trickster,cheater
deceleration	slowing,retardation,deceleration
decency	decency
decentralisation	decentralisation,decentralization
decentralization	decentralisation,decentralization
deception	deception,misrepresentation,deceit
deceptiveness	obliquity,deceptiveness
deciding	deciding
decidua	decidua
decile	decile
decimalisation	decimalisation,decimalization
decimalization	decimalisation,decimalization
decimation	decimation
decipherer	decipherer,decoder
decipherment	decoding,decipherment,decryption
decision	decision
decisiveness	decisiveness,decision
deck	deck
decker	decker
deckhand	deckhand,roustabout
deckle	deckle
declamation	declamation
declaration	declaration
declarer	declarer,contractor
declassification	declassification
declension	decline,fall,descent,declination,declivity,declension,downslope
declination	decline,fall,descent,declination,declivity,declension,downslope
decline	decline,fall,descent,declination,declivity,declension,downslope
declinometer	declinometer
declivity	decline,fall,descent,declination,declivity,declension,downslope
declomycin	declomycin
deco	deco
decoagulant	anticoagulant,decoagulant
decoder	decipherer,decoder
decoding	decoding,decipherment,decryption
decolletage	decolletage
decolonisation	decolonisation,decolonization
decolonization	decolonisation,decolonization
decomposition	decomposition
decompressing	decompressing,decompression
decompression	decompression
decongestant	decongestant
deconstruction	deconstructionism,deconstruction
deconstructionism	deconstructionism,deconstruction
deconstructivism	deconstructivism
decontamination	decontamination
decor	decor
decoration	palm,medallion,decoration,ribbon,medal
decorativeness	decorativeness
decorator	ornamentalist,decorator
decorousness	decorum,decorousness
decortication	decortication
decorum	decorum,decorousness
decoupage	decoupage
decoy	decoy,steerer
decrease	lessening,decrease
decree	edict,order,decree,rescript,fiat
decrement	decrease,decrement
decrepitation	decrepitation
decrescendo	diminuendo,decrescendo
decriminalisation	decriminalization,decriminalisation
decriminalization	decriminalization,decriminalisation
decryption	decoding,decipherment,decryption
decubitus	decubitus
decussation	chiasm,chiasma,decussation
ded	ded,edd
dedication	dedication
deductible	deductible
deduction	entailment,implication,deduction
deed	deed,title
deedbox	deedbox,strongbox
deeds	deeds,works
deep	trench,deep
deepfreeze	deepfreeze,freezer
deepness	profundity,astuteness,deepness,depth,profoundness
deer	cervid,deer
deerhound	deerhound
deerstalker	deerstalker
deerstalking	deerstalking
defacement	defacement,disfigurement,disfiguration
defalcation	peculation,misapplication,embezzlement,misappropriation,defalcation
defamation	defamation,traducement,obloquy,calumniation,calumny
defamer	backbiter,vilifier,libeler,defamer,traducer,slanderer,maligner
default	default
defaulter	defaulter
defeat	defeat,frustration
defeated	discomfited,defeated
defeatism	defeatism
defeatist	negativist,defeatist
defect	shortcoming,defect
defection	abandonment,desertion,defection
defence	defense,defence
defencelessness	defencelessness,defenselessness,unprotectedness
defendant	suspect,defendant
defender	withstander,defender
defenestration	defenestration
defense	defense,dod
defenselessness	defencelessness,defenselessness,unprotectedness
defensibility	defensibility
defensive	defensive
defensiveness	defensiveness
deference	deference,respectfulness,respect
deferment	deferral,deferment,postponement
deferral	deferral,deferment,postponement
defervescence	defervescence
defiance	defiance
defibrillation	defibrillation
defibrillator	defibrillator
deficiency	inadequacy,deficiency,insufficiency
deficit	shortage,deficit,shortfall
defilade	defilade
defile	gorge,defile
definiteness	definiteness,determinateness
definition	definition
deflation	deflation
deflection	deflexion,deflection,refraction
deflector	deflector
deflexion	deflexion,deflection,refraction
defloration	defloration
defoliation	defoliation
defoliator	defoliator
deforestation	disforestation,deforestation
deformation	distortion,deformation
deformity	deformity,disfigurement,disfiguration
defrauder	chiseller,defrauder,scammer,swindler,gouger,grifter,chiseler
defrayal	defrayal,payment,defrayment
defrayment	defrayal,payment,defrayment
defroster	defroster,deicer
deftness	adeptness,adroitness,facility,deftness,quickness
defusing	deactivation,defusing
degeneracy	putrefaction,depravation,degeneracy,corruption,depravity
degeneration	degeneration,retrogression
deglutition	drink,deglutition,swallow
degradation	debasement,degradation
degrader	degrader,debaser
degree	degree
degustation	degustation,savoring,relishing,savouring,tasting
dehumanisation	dehumanization,dehumanisation
dehumanization	dehumanization,dehumanisation
deicer	defroster,deicer
deictic	deictic
deification	apotheosis,deification,exaltation
deimos	deimos
deinocheirus	deinocheirus
deinonychus	deinonychus
deipnosophist	deipnosophist
deism	deism
deity	god,divinity,immortal,deity
deixis	deixis
dejectedness	dispiritedness,lowness,downheartedness,dejectedness
dejeuner	dejeuner,luncheon,lunch,tiffin
dekko	dekko
delavirdine	delavirdine,rescriptor
delaware	delaware
delawarean	delawarean,delawarian
delawarian	delawarean,delawarian
delay	holdup,delay
delectability	toothsomeness,lusciousness,delectability,deliciousness
delectation	delectation,delight
delegacy	deputation,delegation,mission,delegacy,commission
delegating	deputation,delegation,relegation,delegating,relegating
delegation	deputation,delegation,mission,delegacy,commission
deletion	deletion
delf	delf
delft	delft
delhi	delhi
deli	delicatessen,deli
deliberateness	deliberateness,slowness,unhurriedness,deliberation
deliberation	deliberation
delicacy	goody,kickshaw,dainty,treat,delicacy
delicatessen	delicatessen
delichon	delichon
delicious	delicious
deliciousness	toothsomeness,lusciousness,delectability,deliciousness
delight	delectation,delight
delimitation	mete,delimitation,borderline,border
delineation	picture,delineation,depiction,characterization,characterisation
delinquency	delinquency,dereliction
deliquium	deliquium,faint,syncope,swoon
deliverable	deliverable
deliverance	rescue,saving,delivery,deliverance
delivery	delivery
dell	dell,dingle
delphi	delphi
delphinapterus	delphinapterus
delphinidae	delphinidae
delphinus	delphinus
delta	delta
deltoid	deltoid
delusion	hallucination,delusion
demagoguery	demagoguery,demagogy
demagogy	demagoguery,demagogy
demand	demand
demarcation	limit,demarcation
demarche	demarche
demavend	demavend
demeanor	deportment,conduct,demeanour,demeanor,behaviour,behavior
demeanour	deportment,conduct,demeanour,demeanor,behaviour,behavior
demerara	demerara
demerit	demerit
demerol	demerol,meperidine
demesne	demesne,land,domain
demeter	demeter
demiglace	demiglace
demigod	demigod,daemon
demijohn	demijohn
demimonde	demimonde
demisemiquaver	demisemiquaver
demister	demister
demitasse	demitasse
demiurge	demiurge
demo	demo,demonstration
demobilisation	demobilisation,demobilization
demobilization	demobilisation,demobilization
democracy	commonwealth,republic,democracy
democratisation	democratisation,democratization
democratization	democratisation,democratization
demodulation	demodulation
demodulator	demodulator,detector
demogorgon	demogorgon
demographic	demographic
demography	demography
demoiselle	demoiselle,damoiselle,damsel,damozel,damosel
demolishing	demolishing,razing,leveling
demolition	demolition,destruction,wipeout
demon	daimon,daemon,demon,fiend,devil
demonetisation	demonetization,demonetisation
demonetization	demonetization,demonetisation
demonisation	demonization,demonisation
demonism	diabolism,demonism,satanism
demonization	demonization,demonisation
demonolatry	diabolatry,demonolatry
demonstrability	provability,demonstrability
demonstration	demo,demonstration
demonstrative	demonstrative
demonstrativeness	demonstrativeness
demoralisation	demoralization,demoralisation
demoralization	demoralization,demoralisation
demotic	demotic
demotion	demotion
demulcent	demulcent
demulen	demulen
demur	demurrer,demurral,demur
demureness	demureness
demurrage	demurrage
demurral	demurrer,demurral,demur
demurrer	demurrer,demurral,demur
demythologisation	demythologization,demythologisation
demythologization	demythologization,demythologisation
den	lair,den
denali	mckinley,denali
denationalisation	denationalisation,denationalization,privatization,privatisation
denationalization	denationalisation,denationalization,privatization,privatisation
dendraspis	dendroaspis,dendraspis
dendrite	dendrite
dendroaspis	dendroaspis,dendraspis
dendrocolaptes	dendrocolaptes
dendrocolaptidae	dendrocolaptidae
dendroctonus	dendroctonus
dendroica	dendroica
dendrolagus	dendrolagus
deneb	deneb
denebola	denebola
denial	denial
denigration	belittling,denigration
denim	jean,denim
denisonia	denisonia
denizen	habitant,denizen,dweller,indweller,inhabitant
denmark	danmark,denmark
denomination	denomination
denominationalism	sectarianism,denominationalism
denotation	denotation,indication
denotatum	denotatum
denouement	denouement
denouncement	denunciation,denouncement
denseness	dumbness,denseness
densification	compaction,concretion,compression,densification
densimeter	densitometer,densimeter
densitometer	densitometer
densitometry	densitometry
density	concentration,density,denseness,compactness,tightness
dent	ding,gouge,nick,dent
dental	alveolar,dental
denticle	denticle
dentifrice	dentifrice
dentin	dentin,dentine
dentine	dentin,dentine
dentistry	dentistry,odontology
dentition	dentition,teeth
denture	plate,denture
denudation	stripping,baring,denudation,uncovering,husking
denunciation	denunciation,denouncement
denver	denver
deodorant	deodorant,deodourant
deodourant	deodorant,deodourant
deoxyephedrine	deoxyephedrine,chalk,shabu,ice,meth,trash,glass,crank,methedrine,methamphetamine
departed	decedent,departed,deceased
department	department
departure	difference,divergence,deviation,departure
dependability	reliableness,reliability,dependableness,dependability
dependableness	reliableness,reliability,dependableness,dependability
dependency	dependency,colony
depersonalisation	depersonalisation,reification,depersonalization
depersonalization	depersonalisation,reification,depersonalization
depicting	portraying,depiction,portrayal,depicting
depiction	picture,delineation,depiction,characterization,characterisation
depigmentation	depigmentation
depilation	depilation,epilation
depilator	depilator,epilator,depilatory
depilatory	depilator,epilator,depilatory
depletion	depletion
deployment	deployment
depokene	depokene
deportation	deportation,transportation,exile,expatriation
deportment	deportment,conduct,demeanour,demeanor,behaviour,behavior
deposit	deposit,sediment
depositary	repository,deposit,depositary,depository
deposition	deposition
depository	repository,deposit,depositary,depository
depot	terminus,terminal,depot
depravation	putrefaction,depravation,degeneracy,corruption,depravity
depravity	putrefaction,depravation,degeneracy,corruption,depravity
deprecation	deprecation
depreciation	derogation,depreciation,disparagement
depredation	ravage,depredation
depressant	downer,depressant,sedative
depression	depression
depressor	depressor
deprivation	loss,deprivation
depth	depth
deputation	deputation,delegation,mission,delegacy,commission
deracination	displacement,deracination
derailment	derailment
derangement	upset,derangement,overthrow
derby	bowler,derby
deregulating	deregulation,deregulating
deregulation	deregulation,deregulating
derelict	derelict
dereliction	delinquency,dereliction
derision	derision
derivation	derivation
derivative	derivative
deriving	derivation,deriving,etymologizing
derma	derma,dermis,corium
dermabrasion	dermabrasion
dermacentor	dermacentor
dermaptera	dermaptera
dermatobia	dermatobia
dermatoglyphics	dermatoglyphics
dermatology	dermatology
dermatome	dermatome
dermestidae	dermestidae
dermis	derma,dermis,corium
dermochelyidae	dermochelyidae
dermochelys	dermochelys
dermoptera	dermoptera
derogation	derogation,depreciation,disparagement
derrick	derrick
derriere	buttocks,derriere,buns,can,tush,fanny,fundament,behind,stern,rear,backside,ass,hindquarters,keister,tail,nates,rump,arse,posterior,seat,prat,tooshie,bum,bottom,butt
derringer	derringer
des	des,diethylstilbesterol,stilbesterol
descant	descant,discant
descendants	posterity,descendants
descender	descender
descent	decline,fall,descent,declination,declivity,declension,downslope
description	description
descriptivism	descriptivism
descriptor	form,descriptor,signifier
desecration	blasphemy,desecration,sacrilege,profanation
desegregation	integration,integrating,desegregation
desert	desert
desertion	abandonment,desertion,forsaking
deserts	comeuppance,comeupance,deserts
deservingness	merit,meritoriousness,deservingness
desideratum	desideratum
design	intention,aim,purpose,intent,design
designation	appellative,designation,appellation,denomination
designatum	designatum
designer	designer,couturier
designing	designing,design
desipramine	desipramine
desirability	desirability,desirableness
desirableness	desirability,desirableness
desire	desire
desk	desk
desktop	desktop
desmid	desmid
desmidiaceae	desmidiaceae
desmidium	desmidium
desmodontidae	desmodontidae
desmodus	desmodus
desmograthus	desmograthus
desolation	loneliness,desolation,forlornness
despair	despair
despatch	communique,despatch,dispatch
desperation	desperation
despicability	baseness,despicability,despicableness,sordidness,contemptibility
despicableness	baseness,despicability,despicableness,sordidness,contemptibility
despisal	despisal,despising
despising	despisal,despising
despite	scorn,disdain,contempt,despite
despoilation	despoliation,despoilment,spoilation,spoil,spoliation,despoilation
despoilment	despoliation,despoilment,spoilation,spoil,spoliation,despoilation
despoina	despoina,persephone,kore,cora
despoliation	despoliation,despoilment,spoilation,spoil,spoliation,despoilation
despondence	despondence,heartsickness,despondency,disconsolateness
despondency	despondence,heartsickness,despondency,disconsolateness
despotism	authoritarianism,stalinism,absolutism,despotism,shogunate,totalitarianism,dictatorship,tyranny,monocracy,caesarism
dessert	sweet,afters,dessert
destabilisation	destabilization,destabilisation
destabilization	destabilization
destination	finish,goal,destination
destiny	destiny,fate
destroyer	destroyer
destructibility	destructibility
destruction	demolition,destruction,wipeout
destructiveness	destructiveness
desyrel	trazodone,desyrel
detachment	detachment
detail	detail,contingent
detailing	particularisation,detailing,particularization
details	details
detecting	sleuthing,detection,detecting
detection	detection
detector	demodulator,detector
detent	pawl,click,dog,detent
detente	detente
detention	detention
detergence	detergence,detergency
detergency	detergence,detergency
detergent	detergent
determent	intimidation,determent,deterrence
determinant	determinant
determinateness	definiteness,determinateness
determination	determination,conclusion,decision
determinative	determinative,determiner
determiner	determiner,clincher
determinism	determinism
deterrence	disincentive,deterrence
deterrent	impediment,balk,hinderance,check,hindrance,handicap,deterrent,baulk
detestation	abomination,detestation,loathing,execration,abhorrence,odium
dethronement	dethronement,deposition
detonation	blowup,detonation,explosion
detonator	cap,detonator
detour	detour
detox	detox
detoxification	detoxification
detraction	detraction
detribalisation	detribalization,detribalisation
detribalization	detribalization,detribalisation
detriment	hurt,detriment
detrition	friction,rubbing,detrition
detroit	motown,detroit
deuce	deuce,dickens,devil
deuteron	deuteron
deuteronomy	deuteronomy
deutschland	deutschland,frg,germany
devaluation	devaluation
devanagari	devanagari,nagari
devastation	devastation
developer	developer
development	development
devi	devi
deviance	deviation,deviance
deviation	difference,divergence,deviation,departure
deviationism	deviationism
device	device
devices	devices
devil	beelzebub,lucifer,devil,satan
devilfish	devilfish
devilment	mischievousness,mischief,rascality,devilment,roguery,roguishness,shenanigan,deviltry,devilry
devilry	deviltry,devilry
deviltry	deviltry,devilry
deviousness	deviousness,obliqueness
devisal	contrivance,devisal
devising	devising,fashioning,making
devitalisation	devitalisation,devitalization
devitalization	devitalisation,devitalization
devoir	devoir
devolution	devolvement,devolution
devolvement	devolvement,devolution
devon	devon,devonshire
devonshire	devon,devonshire
devotedness	devotion,devotedness
devotion	devotion,devotedness
devotional	devotional
devoutness	devoutness,religiousness
dewar	dewar
dewberry	dewberry
dewlap	dewlap
dexedrine	dexedrine
dexterity	sleight,dexterity
dextrality	dextrality
dextrorotation	dextrorotation
dflp	dflp,pdflp
dhahran	dhahran
dhaka	dacca,dhaka
dharma	dharma
dhaulagiri	dhaulagiri
dhegiha	dhegiha
dhodhekanisos	dodecanese,dhodhekanisos
dhole	dhole
dhoti	dhoti
dhow	dhow
dia	dia
diabeta	glyburide,micronase,diabeta
diabolatry	diabolatry,demonolatry
diabolism	diabolism,demonism,satanism
diacetylmorphine	diacetylmorphine,heroin
diachrony	diachrony
diacritic	diacritic
diadem	diadem,crown
diadophis	diadophis
diaeresis	umlaut,dieresis,diaeresis
diaglyph	diaglyph,intaglio
diagnosing	diagnosis,diagnosing
diagnosis	diagnosis,diagnosing
diagnostics	diagnostics,nosology
diagonal	diagonal
diagonalisation	diagonalisation,diagonalization
diagonalization	diagonalisation,diagonalization
diagram	diagram
diagramming	schematization,schematisation,diagramming
dial	dial
dialect	dialect,idiom,accent
dialectic	dialectic
dialectics	dialectics
dialectology	dialectology
dialeurodes	dialeurodes
dialog	dialogue,dialog,duologue
dialogue	dialogue,negotiation,talks
dialysis	dialysis
dialyzer	dialyzer
diam	diameter,diam
diamante	spangle,sequin,diamante
diameter	diameter,diam
diamond	diamond
diamondback	diamondback
diana	diana
diapason	diapason
diaper	diaper
diapheromera	diapheromera
diaphone	diaphone
diaphoretic	diaphoretic
diaphragm	midriff,diaphragm
diaphysis	diaphysis,shaft
diapir	diapir
diapsid	diapsid
diapsida	diapsida
diarchy	diarchy,dyarchy
diarthrosis	diarthrosis
diary	journal,diary
diaspididae	diaspididae
diaspora	diaspora
diastema	diastema
diastole	diastole
diathermy	diathermy
diatom	diatom
diatomophyceae	bacillariophyceae,diatomophyceae
diatribe	diatribe,fulmination
diazepam	diazepam,valium
diazoxide	hyperstat,diazoxide
dibber	dibble,dibber
dibble	dibble,dibber
dibbuk	dybbuk,dibbuk
dibrach	pyrrhic,dibrach
dibranch	dibranch,dibranchiate
dibranchia	dibranchia,dibranchiata
dibranchiata	dibranchia,dibranchiata
dibranchiate	dibranch,dibranchiate
dibs	dibs
dibucaine	dibucaine
dicamptodon	dicamptodontid,dicamptodon
dicamptodontid	dicamptodontid,dicamptodon
dicamptodontidae	dicamptodontidae
dice	dice,die
dicer	dicer
diceros	diceros
dichotomisation	dichotomization,dichotomisation
dichotomization	dichotomization,dichotomisation
dichotomy	dichotomy,duality
dick	cock,prick,peter,tool,dick,putz,pecker,shaft
dickens	deuce,dickens,devil
dickey	dicky,dickey,dickie
dickeybird	dickybird,dickeybird
dickhead	dickhead,asshole,prick,bastard,motherfucker,cocksucker,shit,sob,whoreson
dickie	dicky,dickey,dickie
dicky	dicky,dickey,dickie
dickybird	dickybird,dickeybird
dicloxacillin	dynapen,dicloxacillin
dicoumarol	dicoumarol,dicumarol
dicrostonyx	dicrostonyx
dictaphone	dictaphone
dictate	dictate
dictation	command,dictation,bid,bidding
dictator	dictator,authoritarian
dictatorship	authoritarianism,stalinism,absolutism,despotism,shogunate,totalitarianism,dictatorship,tyranny,monocracy,caesarism
diction	diction,enunciation
dictionary	lexicon,dictionary
dictum	dictum
dictyoptera	dictyoptera
dictyosome	dictyosome
dicumarol	dicoumarol,dicumarol
dicynodont	dicynodont
dicynodontia	dicynodontia
didacticism	didacticism
didactics	pedagogy,teaching,instruction,didactics,education
didanosine	didanosine,ddi,dideoxyinosine
didelphidae	didelphidae
didelphis	didelphis
dideoxycytosine	ddc,dideoxycytosine,zalcitabine
dideoxyinosine	didanosine,ddi,dideoxyinosine
dido	dido
die	die
diegueno	diegueno
diencephalon	betweenbrain,diencephalon,thalmencephalon,interbrain
dieresis	umlaut,dieresis,diaeresis
diesel	diesel
diesis	diesis
diestock	diestock
diet	diet
dietary	dietary
dietetics	dietetics
diethylmalonylurea	barbital,veronal,barbitone,diethylmalonylurea
diethylstilbesterol	des,diethylstilbesterol,stilbesterol
dieting	dieting,diet
difference	difference,divergence,deviation,departure
differentia	differentia
differential	derivative,differential
differentiation	distinction,differentiation
difficultness	difficultness,difficulty
difficulty	difficulty
diffidence	diffidence
difflugia	difflugia
diffuseness	diffuseness
diffuser	diffuser,diffusor
diffusion	diffusion
diffusor	diffuser,diffusor
diflunisal	diflunisal,dolobid
dig	excavation,dig
digest	digest
digester	digester
digestibility	digestibility,digestibleness
digestibleness	digestibility,digestibleness
digestion	digestion
digger	shovel,digger,excavator
digging	excavation,dig,digging
diggings	diggings,digs
digit	digit,dactyl
digitalisation	digitalization,digitalisation
digitalization	digitalization,digitalisation
digitigrade	digitigrade
digitisation	digitisation,digitization
digitiser	digitiser,digitizer
digitization	digitisation,digitization
digitizer	digitiser,digitizer
digitoxin	digitoxin
dignity	lordliness,gravitas,dignity
digoxin	lanoxin,digoxin
digram	digraph,digram
digraph	digraph,digram
digression	digression,divagation,excursus,parenthesis,aside
digs	diggings,digs
dihybrid	dihybrid
dihydrostreptomycin	dihydrostreptomycin
dijon	dijon
dike	dike,dyke,butch
dilantin	dilantin,phenytoin,diphenylhydantoin
dilatation	dilatation,dilation
dilater	dilator,dilater
dilation	dilation
dilator	dilator
dilatoriness	dilatoriness,procrastination
dilaudid	hydromorphone,dilaudid
dildo	dildo
dilemma	dilemma,quandary
dilettante	dilettante,sciolist,dabbler
diligence	diligence,industriousness,industry
dill	dill
dillydallier	dallier,mope,dillydallier,lounger
diltiazem	diltiazem,cardizem
dilution	dilution
dimash	dimash,damascus
dime	dime
dimenhydrinate	dimenhydrinate,dramamine
dimension	dimension
dimensionality	dimensionality
dimetane	dimetane
dimetapp	dimetapp
dimetrodon	dimetrodon
diminuendo	diminuendo,decrescendo
diminution	diminution
diminutive	diminutive
diminutiveness	tininess,weeness,minuteness,petiteness,diminutiveness
dimity	dimity
dimmer	dimmer
dimness	subduedness,dimness
dimple	dimple
din	din,cacophony,blaring,blare,clamor
dindymene	dindymene,cybele
diner	diner
dinette	dinette
ding	ding
dinghy	dory,rowboat,dinghy
dingle	dell,dingle
dingo	warragal,warrigal,dingo
dining	dining
dink	dink
dinka	dinka
dinkey	dinky,dinkey
dinky	dinky,dinkey
dinner	dinner
dinnerware	dinnerware
dinoceras	uintathere,dinoceras
dinocerata	dinocerata
dinocerate	dinocerate
dinoflagellata	cilioflagellata,dinoflagellata
dinoflagellate	dinoflagellate
dinornis	dinornis
dinornithidae	dinornithidae
dinornithiformes	dinornithiformes
dinosaur	dinosaur
dint	dint
diocese	episcopate,bishopric,diocese
diode	diode
diodon	diodon
diodontidae	diodontidae
diomedeidae	diomedeidae
dionysia	bacchanalia,dionysia
dionysus	dionysus
diorama	diorama,panorama,cyclorama
diovan	valsartan,diovan
dip	dip
diphenhydramine	benadryl,diphenhydramine
diphenylhydantoin	dilantin,phenytoin,diphenylhydantoin
diphthong	diphthong
diphylla	diphylla
diplococcus	diplococcus
diplodocus	diplodocus
diploid	diploid
diploma	diploma,sheepskin
diplomacy	diplomacy
diplopoda	myriapoda,diplopoda
dipnoi	dipnoi
dipodidae	dipodidae
dipodomys	dipodomys
dipole	dipole
dipper	dipper
dippers	dippers,dunkers
dipsomania	dipsomania,potomania,alcoholism
dipsomaniac	boozer,alky,lush,dipsomaniac,souse,soaker,alcoholic
dipsosaurus	dipsosaurus
dipstick	dipstick
diptera	diptera
dipteran	dipteran,dipteron
dipteron	dipteran,dipteron
diptych	diptych
dipus	dipus
dipylon	dipylon
direction	direction,way
directionality	directionality,directivity
directive	directive
directiveness	directiveness,directivity
directivity	directiveness,directivity
directness	straightness,directness
director	conductor,director
directorate	directorate
directorship	directorship
directory	directory
dirge	threnody,lament,requiem,dirge,coronach
dirigible	airship,dirigible
dirk	dirk
dirndl	dirndl
dirt	scandal,dirt
dirtiness	dirtiness,smuttiness
dirtying	dirtying,soiling,soilure
dis	orcus,dis
disa	disa
disabled	handicapped,disabled
disadvantage	disadvantage
disaffection	estrangement,disaffection,alienation
disaffirmation	disaffirmation,denial
disagreeableness	disagreeableness
disagreement	disagreement
disambiguation	disambiguation
disambiguator	disambiguator
disappearance	disappearance
disappearing	disappearance,disappearing
disappointment	disappointment,letdown
disapprobation	disapprobation,condemnation
disapproval	disapproval
disarmament	disarming,disarmament
disarming	disarming,disarmament
disarray	muddiness,confusedness,disarray,confusion
disassembly	disassembly,dismantling,dismantlement
disaster	disaster,calamity,cataclysm,tragedy,catastrophe
disavowal	disclaimer,disavowal
disbandment	disbandment
disbarment	disbarment
disbelief	disbelief,unbelief
disbursal	disbursement,disbursal,outlay,spending
disbursement	disbursement,disbursal,outlay,spending
disc	record,platter,disk,disc
discant	descant,discant
discard	discard
disceptation	argument,controversy,tilt,arguing,disceptation,contention,contestation,disputation
discernability	legibility,discernability
discernment	discernment,understanding,apprehension,savvy
discharge	run,discharge,outpouring
discipleship	discipleship
discipline	field,subject,study,discipline,bailiwick
disclaimer	disclaimer
disclosure	revelation,disclosure,revealing
disco	disco
discocephali	discocephali
discoglossidae	discoglossidae
discography	discography
discoloration	discoloration,stain,discolouration
discolouration	discoloration,stain,discolouration
discombobulation	discombobulation,confusion
discomfited	discomfited,defeated
discomfiture	disconcertion,discomposure,disconcertment,discomfiture
discomfort	discomfort,irritation,soreness
discomposure	disconcertion,discomposure,disconcertment,discomfiture
disconcertion	disconcertion,discomposure,disconcertment,discomfiture
disconcertment	disconcertion,discomposure,disconcertment,discomfiture
disconnect	disconnection,gulf,disconnect
disconnection	disconnection,gulf,disconnect
disconsolateness	despondence,heartsickness,despondency,disconsolateness
discontent	discontent,discontentedness,discontentment
discontentedness	discontent,discontentedness,discontentment
discontentment	discontent,discontentedness,discontentment
discontinuance	discontinuation,discontinuance
discontinuation	discontinuation,discontinuance
discord	dissension,discord
discordance	discordance,discord
discotheque	disco,discotheque
discount	deduction,discount
discounter	discounter
discouragement	dismay,discouragement,disheartenment
discourse	sermon,preaching,discourse
discourtesy	discourtesy,disrespect
discovery	discovery
discreetness	discretion,circumspection,prudence,discreetness
discrepancy	variance,discrepancy,variant
discretion	discretion,delicacy
discrimination	discrimination,secernment
discursiveness	discursiveness
discus	discus
discussant	discussant
discussion	discussion,word
disdain	scorn,disdain,contempt,despite
disdainfulness	disdainfulness,condescension,superciliousness
disembarkation	disembarkment,debarkation,disembarkation
disembarkment	disembarkment,debarkation,disembarkation
disembarrassment	disembarrassment
disembowelment	disembowelment,evisceration
disenchantment	disenchantment,disillusionment,disillusion
disenfranchisement	disenfranchisement
disengagement	disengagement,detachment
disentanglement	untangling,extrication,disentanglement,unsnarling
disestablishment	disestablishment
disfavor	disfavor,disfavour,disapproval,dislike
disfavour	disfavor,disfavour,disapproval,dislike
disfiguration	deformity,disfigurement,disfiguration
disfigurement	deformity,disfigurement,disfiguration
disfluency	disfluency
disforestation	disforestation,deforestation
disfranchisement	disfranchisement
disgorgement	puking,regurgitation,vomiting,vomit,disgorgement,emesis
disgracefulness	ignominiousness,shamefulness,disgracefulness
disgruntlement	disgruntlement
disguise	disguise,camouflage
disgust	disgust
disgustingness	distastefulness,nauseatingness,disgustingness,unsavoriness,sickeningness
dish	dish
disharmony	disharmony,inharmoniousness
dishcloth	dishcloth,dishrag
disheartenment	dismay,discouragement,disheartenment
dishonesty	dishonesty
dishonor	dishonour,dishonor
dishonorableness	dishonorableness,dishonourableness
dishonour	dishonour,dishonor
dishonourableness	dishonorableness,dishonourableness
dishpan	dishpan
dishrag	dishcloth,dishrag
dishtowel	dishtowel
dishware	crockery,dishware
dishwasher	dishwasher
dishwashing	dishwashing,washup
disillusion	disenchantment,disillusionment,disillusion
disillusionment	disenchantment,disillusionment,disillusion
disincentive	disincentive,deterrence
disinclination	disinclination
disinfectant	disinfectant,germicide,antimicrobic,antimicrobial
disinfection	disinfection
disinfestation	disinfestation
disinformation	disinformation
disingenuousness	disingenuousness
disinheritance	disinheritance
disintegration	annihilation,disintegration
disinterest	neutrality,disinterest
disinterestedness	disinterestedness
disinterment	exhumation,disinterment
disinvestment	disinvestment
disjunction	disconnection,disjunction
disk	record,platter,disk,disc
diskette	floppy,diskette
dislike	dislike
dislocation	dislocation,disruption
dislodgement	dislodgment,dislodgement
dislodgment	dislodgment,dislodgement
disloyalty	disloyalty
dismantlement	disassembly,dismantling,dismantlement
dismantling	disassembly,dismantling,dismantlement
dismay	dismay,discouragement,disheartenment
dismemberment	dismemberment
dismissal	dismission,dismissal
dismission	dismission,dismissal
dismount	dismount
disneyland	disneyland
disobedience	disobedience
disorderliness	disorderliness,disarray
disorganisation	disorganization,disorganisation
disorganization	disorganization,disorganisation
disorientation	disorientation
disowning	disownment,disowning
disownment	disownment,disowning
disparagement	derogation,depreciation,disparagement
disparateness	distinctiveness,disparateness
disparity	disparity
dispassion	dispassionateness,dryness,dispassion
dispassionateness	dispassionateness,dryness,dispassion
dispatch	communique,despatch,dispatch
dispensability	dispensableness,dispensability
dispensableness	dispensableness,dispensability
dispensary	dispensary
dispensation	dispensation
dispenser	dispenser
dispersal	diffusion,dispersion,dissemination,dispersal
dispersion	dispersion,scattering
dispiritedness	dispiritedness,lowness,downheartedness,dejectedness
displacement	displacement,shift
display	display
displeasure	displeasure
disposable	disposable
disposal	disposal
disposition	tendency,inclination,disposition
dispossession	exorcism,dispossession
dispraise	dispraise,disparagement
disproof	refutation,falsification,disproof
disputant	disputant,eristic,controversialist
disputation	debate,disputation
dispute	difference,dispute,conflict
disqualification	disqualification
disquiet	disquiet,anxiousness
disquietude	edginess,inquietude,disquietude,uneasiness
disquisition	disquisition
disregard	disregard,neglect
disreputability	disreputableness,unrespectability,disreputability
disreputableness	disreputableness,unrespectability,disreputability
disrespect	discourtesy,disrespect
disruption	dislocation,disruption
dissatisfaction	dissatisfaction
dissection	dissection
dissembling	feigning,pretence,dissembling,pretense
dissemination	spreading,dissemination,airing
dissension	dissension,discord
dissent	dissent
dissertation	dissertation,thesis
disservice	disservice
dissidence	dissidence
dissilience	dissilience
dissimilarity	dissimilarity,unsimilarity
dissimilitude	unlikeness,dissimilitude
dissimulation	deception,dissimulation,dissembling,deceit
dissipation	dissipation
dissociation	dissociation
dissolubility	solubleness,dissolubility
dissoluteness	incontinence,dissoluteness
dissolution	looseness,dissolution,profligacy,dissipation,licentiousness
dissolve	dissolve
dissonance	racket,dissonance,noise
dissuasion	dissuasion
dissyllable	disyllable,dissyllable
dissymmetry	dissymmetry,asymmetry,imbalance
distaff	distaff
distance	distance
distaste	antipathy,distaste,aversion
distastefulness	distastefulness,nauseatingness,disgustingness,unsavoriness,sickeningness
distemper	distemper
distension	distention,distension
distention	distention,distension
distillery	still,distillery
distinction	distinction,differentiation
distinctiveness	distinctiveness,peculiarity,speciality,specialness,specialty
distinctness	distinctness,separateness,otherness
distortion	distortion,deformation
distraction	distraction
distraint	distraint,distress
distress	hurt,suffering,distress
distressfulness	seriousness,distressfulness
distressingness	painfulness,distressingness
distributary	distributary
distributer	distributor,distributer
distribution	distribution
distributor	distributor,allocator
district	territory,dominion,district
distrust	suspicion,misgiving,mistrust,distrust
distrustfulness	distrustfulness,mistrust,distrust
disturbance	disturbance,interference,noise
disulfiram	antabuse,disulfiram
disunion	disunion
disyllable	disyllable,dissyllable
dit	dit,dot
ditch	ditch
dithyramb	dithyramb
ditto	ditto
ditty	ditty
diuretic	diuretic
diuril	diuril,chlorothiazide
divagation	digression,divagation,excursus,parenthesis,aside
divan	diwan,divan
divarication	divarication
dive	dive,honkytonk
diver	diver,loon
divergence	difference,divergence,deviation,departure
divergency	divergence,divergency
diverseness	diversity,diverseness,variety,multifariousness
diversification	diversification,variegation
diversion	diversion
diversity	diversity,diverseness,variety,multifariousness
divertimento	serenade,divertimento
divestiture	divestiture
divide	watershed,divide
divider	partition,divider
divination	divination
divine	divine,ecclesiastic,churchman,cleric
diving	diving
divinity	god,divinity,immortal,deity
divisibility	divisibility
division	division,class
divorce	divorcement,divorce
divorcement	divorcement,divorce
divot	divot
divulgement	divulgence,divulgement
divulgence	divulgence,divulgement
diwan	diwan,divan
dixie	dixieland,dixie,confederacy,south
dixiecrats	dixiecrats
dixieland	dixieland,dixie,confederacy,south
djakarta	djakarta,jakarta
djanet	djanet
djibouti	djibouti
djiboutian	djiboutian
djinn	djinny,genie,djinni,djinn,jinnee,jinni
djinni	djinny,genie,djinni,djinn,jinnee,jinni
djinny	djinny,genie,djinni,djinn,jinnee,jinni
dmd	dmd
dmus	musd,dmus
dmz	dmz
dneprodzerzhinsk	dneprodzerzhinsk
dnieper	dnieper
dnipropetrovsk	dnipropetrovsk,yekaterinoslav
dobbin	dobbin
doberman	doberman
dobrich	tolbukhin,dobrich
dobson	hellgrammiate,dobson
dobsonfly	dobsonfly,dobson
doc	doc,commerce
docetism	docetism
docility	docility
dock	pier,wharf,dock,wharfage
dockage	dockage,dock
docket	docket
docking	dockage,docking,moorage
dockside	dockside
dockyard	dockyard
doctor	doctor
doctorate	doctorate
doctorfish	doctorfish
doctorspeak	doctorspeak
doctrine	ism,philosophy,doctrine
docudrama	docudrama,documentary,infotainment
document	document
documentary	docudrama,documentary,infotainment
documentation	certification,corroboration,documentation
dod	defense,dod
doddle	doddle
dodecanese	dodecanese,dhodhekanisos
dodge	scheme,dodge,dodging
dodgem	dodgem
dodger	dodger
dodging	scheme,dodge,dodging
dodo	dodo
dodoma	dodoma
doe	doe,energy
doei	doei
doer	doer,worker,actor
doeskin	doeskin
dog	bounder,cad,hound,blackguard,heel,dog
dogcart	dogcart
dogfight	dogfight
dogfish	dogfish,bowfin,grindle
doggedness	tenaciousness,perseverance,tenacity,persistence,persistency,doggedness,pertinacity
doggerel	doggerel,jingle
doggie	doggie,doggy,barker,pooch
doggy	doggie,doggy,barker,pooch
doghouse	doghouse
dogie	leppy,dogie,dogy
dogleg	dogleg
dogma	dogma,tenet
dogmatism	dogmatism,bigotry
dogshit	crap,dogshit,bullshit,horseshit,bull,shit
dogsled	dogsled
dogtooth	dogtooth,canine,cuspid,eyetooth
dogtrot	dogtrot
dogy	leppy,dogie,dogy
doh	doh
doha	doha,bida
doi	interior,doi
doily	doily,doyly,doyley
doings	doings,conduct,behaviour,behavior
doj	justice,doj
dojc	dojc
dol	labor,dol
dole	pogy,pogey,dole
dolefulness	dolefulness
dolichocephalism	dolichocephaly,dolichocephalism
dolichocephaly	dolichocephaly,dolichocephalism
dolichonyx	dolichonyx
dolichotis	dolichotis
doliolidae	doliolidae
doliolum	doliolum
doll	bird,skirt,dame,chick,doll,wench
dollar	dollar
dollarfish	dollarfish
dollhouse	dollhouse
dolly	dolly
dolman	dolman
dolmas	dolmas
dolmen	cromlech,dolmen
dolobid	diflunisal,dolobid
dolor	dolour,dolor
dolour	dolour,dolor
dolphin	dolphin,mahimahi,dolphinfish
dolphinfish	mahimahi,dolphinfish
domain	demesne,land,domain
dome	bonce,bean,dome,noodle,noggin,attic
domestication	tameness,domestication
domesticity	domesticity
domicile	domicile
domiciliation	diggings,pad,digs,domiciliation,lodgings
dominance	authority,dominance,potency,authorization,authorisation
dominant	dominant
domination	domination
domineeringness	overbearingness,imperiousness,domineeringness
dominica	dominica
dominick	dominick,dominique
dominion	territory,dominion,district
dominique	dominick,dominique
domino	domino
dominoes	dominos,dominoes
dominos	dominos,dominoes
don	don
dona	dona
donar	donar
donation	contribution,donation
donatism	donatism
donbas	donbass,donbas
donbass	donbass,donbas
donee	donee,beneficiary
donetsk	stalino,donetske,donetsk
donetske	stalino,donetske,donetsk
dongle	dongle
donjon	dungeon,donjon,keep
donkey	donkey
donkeywork	grind,plodding,drudgery,donkeywork
donut	doughnut,donut,sinker
doodad	whatchamacallum,doohickey,thingmabob,thingumajig,thingamabob,gismo,thingummy,gizmo,gimmick,thingamajig,whatsis,thingmajig,doojigger,whatchamacallit,gubbins,thingumabob,widget,doodad
doodle	scrabble,doodle,scribble
doodlebug	doodlebug
doohickey	whatchamacallum,doohickey,thingmabob,thingumajig,thingamabob,gismo,thingummy,gizmo,gimmick,thingamajig,whatsis,thingmajig,doojigger,whatchamacallit,gubbins,thingumabob,widget,doodad
doojigger	whatchamacallum,doohickey,thingmabob,thingumajig,thingamabob,gismo,thingummy,gizmo,gimmick,thingamajig,whatsis,thingmajig,doojigger,whatchamacallit,gubbins,thingumabob,widget,doodad
doom	doomsday,doom
doomed	doomed,lost
doomsday	doomsday,doom
door	door
doorbell	buzzer,bell,doorbell
doorcase	doorcase,doorframe
doorframe	doorcase,doorframe
doorhandle	doorknob,doorhandle
doorjamb	doorjamb,doorpost
doorknob	doorknob,doorhandle
doorknocker	rapper,doorknocker,knocker
doorlock	doorlock
doormat	doormat
doornail	doornail
doorplate	doorplate
doorpost	doorjamb,doorpost
doorsill	doorsill,doorstep,threshold
doorstep	doorsill,doorstep,threshold
doorstop	doorstopper,doorstop
doorstopper	doorstopper,doorstop
doorway	doorway,door,threshold
dooryard	dooryard
dope	dope,cola
doppelganger	doppelganger
dorado	dorado
dorbeetle	dorbeetle
dorian	dorian
doric	doric
doriden	glutethimide,doriden
doris	doris
dorking	dorking
dorm	hall,dorm,dormitory
dormancy	quiescence,sleeping,dormancy,quiescency
dormer	dormer
dormitory	dormitory
dormouse	dormouse
dorsiflexion	dorsiflexion
dorsum	dorsum,back
dortmund	dortmund
dory	dory,rowboat,dinghy
dorylinae	dorylinae
dos	state,dos
dosage	dosage,dose
dose	dosage,dose
dosemeter	dosimeter,dosemeter
dosimeter	dosimeter,dosemeter
dosimetry	dosimetry
dossal	dossal,dossel
dossel	dossal,dossel
dosshouse	flophouse,dosshouse
dossier	dossier
dot	transportation,dot
dotrel	dotterel,dotrel
dotterel	dotterel,dotrel
douala	douala
double	double
doubleheader	doubleheader
doubler	doubler
doubles	doubles
doublespeak	doublespeak
doublet	doublet
doublethink	doublethink
doubletree	doubletree
doubling	doubling,double
doubt	dubiousness,dubiety,doubtfulness,incertitude,doubt,uncertainty
doubter	doubter,agnostic
doubtfulness	dubiousness,dubiety,doubtfulness,incertitude,doubt,uncertainty
douche	douche
dough	dough
doughboy	doughboy
doughnut	doughnut,donut,sinker
douroucouli	douroucouli
dousing	ducking,dousing,immersion,submersion
dove	columba,dove
dovecote	dovecote,columbarium,columbary
dovekie	dovekie
dover	dover
dovetail	dovetail
dovishness	dovishness
dowdiness	dowdiness,homeliness,drabness
dowdy	dowdy,pandowdy
dowel	joggle,dowel
doweling	doweling
dowitcher	dowitcher
down	down
downbeat	downbeat
downcast	downcast
downer	downer,depressant,sedative
downfall	fall,downfall
downgrade	downgrade
downheartedness	dispiritedness,lowness,downheartedness,dejectedness
downhill	downhill
downiness	featheriness,downiness,fluffiness
downrightness	downrightness,straightforwardness
downshift	downshift
downside	downside
downsizing	downsizing,retrenchment,curtailment
downslope	decline,fall,descent,declination,declivity,declension,downslope
downspin	downspin
downstage	downstage
downstroke	downstroke
downswing	downswing
downtick	downtick
downtown	downtown
downturn	downswing,downturn
dowse	rhabdomancy,dowsing,dowse
dowser	waterfinder,dowser
dowsing	rhabdomancy,dowsing,dowse
doxazosin	cardura,doxazosin
doxepin	adapin,sinequan,doxepin
doxology	doxology
doxorubicin	doxorubicin
doxy	doxy,courtesan,paramour,concubine
doxycycline	vibramycin,doxycycline
doyen	doyen,dean
doyley	doily,doyly,doyley
doyly	doily,doyly,doyley
doze	drowse,doze
dozer	dozer,bulldozer
dph	dph
dphil	dphil
dprk	dprk,d.p.r.k.
drab	drab
drabness	dowdiness,homeliness,drabness
draco	draco,dragon
dracula	dracula
dracunculidae	dracunculidae
dracunculus	dracunculus
draft	draft,potation,draught,tipple
drafting	draftsmanship,drafting,drawing
draftsmanship	draftsmanship,drafting,drawing
drag	drag
dragee	dragee
dragger	trawler,dragger
dragnet	dragnet
dragon	dragon,firedrake
dragonet	dragonet
dragonfly	dragonfly
dragunov	dragunov
drain	drain
drainage	drainage,drain
drainboard	drainboard
drainpipe	drainpipe,drain
drainplug	drainplug
drake	drake
drama	drama
dramamine	dimenhydrinate,dramamine
dramatics	dramaturgy,dramatics,theatre,theater
dramatisation	dramatization,dramatisation
dramatization	dramatization,dramatisation
dramaturgy	dramaturgy,dramatics,theatre,theater
drambuie	drambuie
drape	drape
drapery	drapery
draught	draft,potation,draught,tipple
draughts	checkers,draughts
dravidian	dravidian
dravidic	dravidic,dravidian
draw	draw
drawback	drawback
drawbar	drawbar
drawbridge	drawbridge
drawer	drawer
drawers	boxershorts,shorts,boxers,underdrawers,drawers
drawing	drawing
drawknife	drawshave,drawknife
drawl	drawl
drawnwork	drawnwork
drawshave	drawshave,drawknife
drawstring	drawstring,string
dray	camion,dray
drayhorse	carthorse,drayhorse
dread	apprehension,apprehensiveness,dread
dreadfulness	horridness,dreadfulness,terribleness,awfulness
dreadlock	dreadlock
dreadnaught	dreadnought,dreadnaught
dreadnought	dreadnought,dreadnaught
dream	dream,aspiration,ambition
dreaminess	languor,dreaminess
dreaming	dreaming,dream
dreamland	dreamworld,dreamland
dreamworld	dreamworld,dreamland
dreariness	insipidness,boringness,dreariness,insipidity
dreck	shlock,dreck,schlock
dredge	dredge
dredger	dredger
dregs	dregs,settlings
dreissena	dreissena
drenching	drenching,soaking,souse,sousing
drepanididae	drepanididae
drepanis	drepanis
dresden	dresden
dress	frock,dress
dressage	dressage
dresser	vanity,dresser
dressing	dressing
dressmaking	dressmaking
drey	drey
dribble	drip,trickle,dribble
dribbling	dribble,dribbling
drier	dryer,drier
drift	drift
driftage	driftage
driftfish	driftfish
drifting	drifting
drill	drill
drilling	boring,drilling
drink	drink
drinkable	beverage,drink,potable,drinkable
drinking	imbibition,drinking,imbibing
drip	drip,trickle,dribble
drippage	dripping,drippage
drippiness	drippiness
dripping	dripping,drippage
drippings	drippings
dripstone	hoodmold,hoodmould,dripstone
drive	drive
drivel	drivel,garbage
driver	driver
driveshaft	driveshaft
driveway	drive,driveway
driving	drive,driving
drixoral	drixoral
drms	drms
drogheda	drogheda
drogue	drogue
drollery	funniness,comedy,drollery,clowning
dromaeosaur	dromaeosaur
dromaeosauridae	dromaeosauridae
dromaius	dromaius
drome	airport,airdrome,aerodrome,drome
dromedary	dromedary
dronabinol	dronabinol
drone	laggard,trailer,drone,dawdler,lagger,poke
droning	drone,droning,monotone
drool	tosh,twaddle,taradiddle,drool,bilgewater,tarradiddle,bosh,humbug,tommyrot,boloney,baloney
drop	drop,cliff
dropkick	dropkick
dropline	dropline,stephead
dropout	dropout
dropper	dropper
droshky	droshky,drosky
drosky	droshky,drosky
drosophila	drosophila
drosophilidae	drosophilidae
drove	drove
drowse	drowse,doze
drubbing	whipping,thrashing,debacle,slaughter,walloping,trouncing,drubbing
drudgery	grind,plodding,drudgery,donkeywork
drug	drug
drugget	drugget
drugging	drugging,sedation
drugstore	pharmacy,drugstore,chemist's
druidism	druidism
drum	drum
drumbeat	drumbeat,rataplan
drumfire	cannonade,drumfire
drumfish	drumfish,drum
drumhead	drumhead,head
drumlin	drumlin
drumming	drumming
drumstick	drumstick
drunkenness	crapulence,drunkenness,drinking,drink,boozing
druthers	preference,druthers
dryad	dryad
drydock	drydock
dryer	dryer,drier
drygoods	drygoods
drymarchon	drymarchon
dryness	sobriety,dryness
dryopithecine	dryopithecine
dryopithecus	dryopithecus
drywall	drywall,wallboard
dsl	dsl
dtic	dtic
dualism	dualism
duality	dichotomy,duality
dub	dub
dubai	dubai
dubbing	dubbing
dubiety	dubiousness,dubiety,doubtfulness,incertitude,doubt,uncertainty
dubiousness	dubiousness,dubiety,doubtfulness,incertitude,doubt,uncertainty
dublin	dublin
dubliner	dubliner
dubonnet	dubonnet
dubrovnik	ragusa,dubrovnik
dubuque	dubuque
duchy	duchy,dukedom
duck	duck
duckbill	paddlefish,duckbill
duckboard	duckboard
ducking	ducking
duckling	duckling
duckpin	duckpin
duckpins	duckpins
ducky	ducky,dearie,deary,pet,favorite,darling,favourite
duct	duct,channel,canal
ductileness	ductility,ductileness
ductility	ductility,ductileness
ductule	ductule,ductulus
ductulus	ductule,ductulus
dud	misfire,dud
dude	clotheshorse,swell,beau,gallant,dude,sheik,fop,dandy
dudeen	dudeen
dudgeon	dudgeon
duds	duds,threads,togs
due	due
duel	duel
duet	duo,duette,duet
duette	duo,duette,duet
duff	duff
duffel	duffle,duffel
duffle	duffle,duffel
dug	dug
dugong	dugong
dugongidae	dugongidae
dugout	pirogue,dugout
dukedom	duchy,dukedom
dulciana	dulciana
dulcimer	dulcimer
dullard	bore,dullard
dullness	obtuseness,dullness
dulse	dulse
duluth	duluth
duma	duma
dumbbell	dumbbell
dumbness	dumbness,denseness
dumbwaiter	dumbwaiter
dumdum	dumdum
dumetella	dumetella
dummy	dummy
dump	dump,wasteyard,dumpsite
dumpcart	dumpcart
dumper	dumper,tipper
dumpiness	dumpiness,squattiness
dumping	dumping
dumpling	dumpling,dumplings
dumplings	dumpling,dumplings
dumpsite	dump,wasteyard,dumpsite
dumpster	dumpster
dumuzi	dumuzi,tammuz
dun	dun,fawn
dune	dune
dungaree	jean,dungaree,denim
dungeon	dungeon,donjon,keep
dunghill	muckhill,midden,muckheap,dunghill
dunk	dunk
dunkard	tunker,dunker,dunkard
dunker	tunker,dunker,dunkard
dunkerque	dunkerque,dunkirk
dunkers	dippers,dunkers
dunkirk	dunkerque,dunkirk
dunlin	dunlin
dunnock	dunnock,sparrow
duo	duo,duette,duet
duodenum	duodenum
duologue	dialogue,dialog,duologue
duomo	cathedral,duomo
dupery	fraudulence,hoax,humbug,dupery,fraud
duplex	duplex
duplicability	reproducibility,duplicability
duplicate	duplicate,extra
duplication	duplicate,duplication
duplicator	copier,duplicator
duplicidentata	duplicidentata
duplicity	fraudulence,duplicity
dura	dura
durability	enduringness,strength,durability,lastingness
durables	durables
durango	durango
duration	duration,length
durazzo	durres,durazzo
durban	durban
durbar	durbar
duress	duress
durga	durga
durham	durham
durian	durian
durres	durres,durazzo
dusanbe	stalinabad,dusanbe,dyushambe,dushanbe
dushanbe	stalinabad,dusanbe,dyushambe,dushanbe
dusicyon	dusicyon
duskiness	duskiness,darkness,swarthiness
dusseldorf	dusseldorf
dustbin	dustbin,ashbin,ashcan,wastebin
dustcart	dustcart
dustcloth	duster,dustcloth,dustrag
duster	duster,gabardine,gaberdine,smock
dustmop	dustmop
dustpan	dustpan
dustrag	duster,dustcloth,dustrag
dustup	words,wrangle,row,dustup,quarrel
dutch	dutch
dutchman	dutchman,hollander,netherlander
dutifulness	dutifulness
duty	obligation,duty,responsibility
duvet	duvet,eiderdown
dvd	videodisc,dvd,videodisk
dwarf	dwarf,gnome
dwarfishness	dwarfishness
dweller	habitant,denizen,dweller,indweller,inhabitant
dwelling	abode,domicile,home,dwelling,habitation
dwindling	dwindling
dyarchy	diarchy,dyarchy
dyaus	dyaus
dybbuk	dybbuk,dibbuk
dyeing	dyeing
dyirbal	jirrbal,dyirbal
dyke	dike,dyke,butch
dylan	dylan
dynamic	dynamic
dynamics	dynamics,kinetics
dynamism	dynamism
dynamite	dynamite
dynamo	dynamo
dynamometer	ergometer,dynamometer
dynapen	dynapen,dicloxacillin
dynasty	dynasty
dysdercus	dysdercus
dysgenics	dysgenics,cacogenics
dysphemism	dysphemism
dysphoria	dysphoria
dystopia	dystopia
dytiscidae	dytiscidae
dyushambe	stalinabad,dusanbe,dyushambe,dushanbe
dziggetai	chigetai,dziggetai
