dab	swob,dab,swab
dabble	dabble,paddle
dado	dado
dally	dally,flirt,toy,play
dam	dam
damage	damage
damascene	damascene
damn	beshrew,maledict,anathemise,anathemize,damn,imprecate,bedamn,curse
damp	muffle,damp,dull,dampen,mute
dampen	muffle,damp,dull,dampen,mute
dance	dance
dandify	dandify
dandle	dandle
dangle	dangle,drop,swing
dapple	dapple,mottle,cloud
dare	dare
darken	darken
darn	darn
dart	flash,dart,scoot,dash,shoot,scud
dash	dash
date	see,date
dateline	datemark,dateline
datemark	datemark,dateline
daub	plaster,daub
daunt	pall,dash,daunt,scare
dawdle	linger,dawdle
dawn	dawn
daydream	moon,daydream
daze	dazzle,bedazzle,daze
dazzle	dazzle,bedazzle,daze
deaccession	deaccession
deactivate	deactivate
deaden	deaden,girdle
deaerate	deaerate
deaf	deafen,deaf
deafen	deafen
deal	contend,deal,cope,manage,grapple
deaminate	deaminize,deaminate
deaminize	deaminize,deaminate
debar	suspend,debar
debark	debark,disembark
debase	profane,demoralise,misdirect,deprave,vitiate,debase,demoralize,pervert,corrupt,subvert,debauch
debate	moot,consider,debate,deliberate
debauch	profane,demoralise,misdirect,deprave,vitiate,debase,demoralize,pervert,corrupt,subvert,debauch
debilitate	enfeeble,debilitate,drain
debit	debit
debone	bone,debone
debouch	debouch
debrief	debrief
debug	debug
debunk	debunk,expose
debut	debut
decaffeinate	decaffeinate
decalcify	decalcify
decamp	decamp
decant	pour,decant
decapitate	decollate,behead,decapitate
decarbonate	decarbonate
decarbonise	decarbonise,decarburise,decarbonize,decoke,decarburize
decarbonize	decarbonise,decarburise,decarbonize,decoke,decarburize
decarboxylate	decarboxylate
decarburise	decarbonise,decarburise,decarbonize,decoke,decarburize
decarburize	decarbonise,decarburise,decarbonize,decoke,decarburize
decay	decay
decease	expire,perish,choke,conk,die,decease,croak,exit,pass
deceive	deceive,cozen,delude
decelerate	retard,decelerate,slow
decentralise	decentralise,deconcentrate,decentralize
decentralize	decentralise,deconcentrate,decentralize
decerebrate	decerebrate
decertify	derecognise,decertify,derecognize
dechlorinate	dechlorinate
decide	decide
decimalise	decimalise,decimalize
decimalize	decimalise,decimalize
decimate	decimate
decipher	decrypt,decode,decipher
deck	grace,decorate,beautify,embellish,adorn,deck
declaim	recite,declaim
declare	declare
declassify	declassify
declaw	declaw
decline	refuse,reject,decline
declutch	declutch
decoct	decoct
decode	decrypt,decode,decipher
decoke	decarbonise,decarburise,decarbonize,decoke,decarburize
decollate	decollate,behead,decapitate
decolonise	decolonize,decolonise
decolonize	decolonize,decolonise
decolor	bleach,discolorise,decolorise,decolourise,decolorize,discolorize,decolourize,decolour,discolourise,decolor
decolorise	bleach,discolorise,decolorise,decolourise,decolorize,discolorize,decolourize,decolour,discolourise,decolor
decolorize	bleach,discolorise,decolorise,decolourise,decolorize,discolorize,decolourize,decolour,discolourise,decolor
decolour	bleach,discolorise,decolorise,decolourise,decolorize,discolorize,decolourize,decolour,discolourise,decolor
decolourise	bleach,discolorise,decolorise,decolourise,decolorize,discolorize,decolourize,decolour,discolourise,decolor
decolourize	bleach,discolorise,decolorise,decolourise,decolorize,discolorize,decolourize,decolour,discolourise,decolor
decommission	decommission
decompose	disintegrate,decompose,decay
decompress	decompress,uncompress
deconcentrate	decentralise,deconcentrate,decentralize
deconsecrate	deconsecrate,unhallow,desecrate
deconstruct	deconstruct
decontaminate	decontaminate
decontrol	decontrol
decorate	grace,decorate,beautify,embellish,adorn,deck
decorticate	decorticate
decouple	uncouple,decouple
decoy	decoy
decrease	minify,lessen,decrease
decree	decree
decrepitate	decrepitate
decrescendo	decrescendo
decriminalise	legitimize,legalise,legitimatize,legitimate,decriminalize,legalize,legitimise,legitimatise,decriminalise
decriminalize	legitimize,legalise,legitimatize,legitimate,decriminalize,legalize,legitimise,legitimatise,decriminalise
decry	excoriate,objurgate,decry,reprobate,condemn
decrypt	decrypt,decode,decipher
decussate	decussate
dedicate	dedicate
dedifferentiate	dedifferentiate
deduce	infer,deduce
deduct	recoup,deduct,withhold
deem	hold,deem
deepen	deepen
deface	disfigure,blemish,deface
defalcate	embezzle,defalcate,peculate,misappropriate,malversate
defame	smear,asperse,smirch,sully,denigrate,calumniate,slander,defame,besmirch
defang	defang
defat	defat
default	default
defeat	defeat,kill
defecate	crap,stool,defecate,make,shit
defect	desert,defect
defeminise	defeminize,defeminise
defeminize	defeminize,defeminise
defend	defend,represent
defenestrate	defenestrate
defer	prorogue,defer,postpone,remit,shelve,table
defervesce	defervesce
defibrillate	defibrillate
defibrinate	defibrinate
defile	taint,sully,cloud,defile,corrupt
define	delineate,define
deflagrate	deflagrate
deflate	deflate
deflect	avoid,forefend,obviate,avert,deflect,debar,forfend
deflower	deflower,ruin
defog	demist,defog
defoliate	defoliate
deforest	disafforest,disforest,deforest
deform	deform
defraud	con,diddle,victimize,gip,hornswoggle,mulct,nobble,scam,defraud,bunco,goldbrick,rook,swindle,gyp
defray	defray
defrock	unfrock,defrock
defrost	defrost,deice
defuse	defuse
defy	refuse,defy,resist
degas	degas
degauss	degauss,demagnetize,demagnetise
degenerate	deteriorate,degenerate,drop,devolve
deglaze	deglaze
deglycerolise	deglycerolize,deglycerolise
deglycerolize	deglycerolize,deglycerolise
degrade	demean,degrade,disgrace
degrease	degrease
degust	degust
dehisce	dehisce
dehorn	dehorn
dehumanise	dehumanize,dehumanise
dehumanize	dehumanize,dehumanise
dehumidify	dehumidify
dehydrate	desiccate,dehydrate
dehydrogenate	dehydrogenate
deice	defrost,deice
deify	deify
deign	descend,deign,condescend
deionize	deionize
deject	depress,dismay,demoralise,deject,demoralize,dispirit
delay	delay
delegate	depute,delegate
delete	delete,cancel
deliberate	moot,consider,debate,deliberate
delight	ravish,transport,enrapture,enthrall,enchant,delight,enthral
delimit	delimit,subtend
delimitate	delineate,delimit,define,specify,delimitate
delineate	delineate,define
deliquesce	deliquesce
delist	delist
deliver	save,deliver,redeem
delocalize	delocalize
delouse	delouse
delude	deceive,cozen,delude
deluge	inundate,flood,deluge,swamp
delve	delve,dig
demagnetise	demagnetize,demagnetise
demagnetize	demagnetize,demagnetise
demand	need,necessitate,take,involve,require,postulate,ask,demand
demarcate	demarcate
demasculinise	emasculate,demasculinise,castrate,demasculinize
demasculinize	emasculate,demasculinise,castrate,demasculinize
dematerialise	dematerialise,dematerialize
dematerialize	dematerialise,dematerialize
demean	demean,degrade,disgrace
demilitarise	demilitarise,demilitarize
demilitarize	demilitarise,demilitarize
demineralise	demineralise,demineralize
demineralize	demineralise,demineralize
demise	demise
demist	demist,defog
demo	demo,present,demonstrate,show,exhibit
demob	demobilize,demob,demobilise
demobilise	demobilize,inactivate,demobilise
demobilize	demobilize,inactivate,demobilise
democratise	democratise,democratize
democratize	democratise,democratize
demodulate	demodulate
demolish	crush,smash,demolish
demonetise	demonetize,demonetise
demonetize	demonetize,demonetise
demonise	demonise,demonize
demonize	demonise,demonize
demonstrate	march,demonstrate
demoralise	profane,demoralise,misdirect,deprave,vitiate,debase,demoralize,pervert,corrupt,subvert,debauch
demoralize	profane,demoralise,misdirect,deprave,vitiate,debase,demoralize,pervert,corrupt,subvert,debauch
demote	break,demote,bump,relegate
demulsify	demulsify
demur	demur
demyelinate	demyelinate
demystify	demystify
demythologise	demythologize,demythologise
demythologize	demythologize,demythologise
denationalise	denationalize,denationalise
denationalize	denationalize,denationalise
denaturalise	denaturalize,denaturalise
denaturalize	denaturalize,denaturalise
denature	denature
denazify	denazify
denigrate	derogate,belittle,denigrate,minimize
denitrify	denitrify
denominate	denominate,designate
denote	announce,denote
denounce	brand,mark,denounce,stigmatize,stigmatise
dent	indent,dent
denudate	denude,denudate,strip,bare
denude	denude,denudate,strip,bare
deny	deny
deodorise	deodourise,deodorize,deodorise
deodorize	deodourise,deodorize,deodorise
deodourise	deodourise,deodorize,deodorise
deoxidise	deoxidise,deoxidize,reduce
deoxidize	deoxidise,deoxidize,reduce
deoxygenate	deoxygenate
depart	diverge,deviate,depart,vary
depend	depend
depersonalise	depersonalise,depersonalize,objectify
depersonalize	depersonalise,depersonalize,objectify
depict	limn,depict,portray
depilate	depilate,epilate
deplane	deplane
deplete	deplete,exhaust,eat,consume
deplore	lament,bemoan,deplore,bewail
deploy	deploy
deplumate	displume,deplume,pull,deplumate,tear,pluck
deplume	displume,deplume
depolarise	depolarize,depolarise
depolarize	depolarize,depolarise
depone	depose,swear,depone
depopulate	desolate,depopulate
deport	bear,deport,conduct,comport,carry,behave,acquit
depose	depose
deposit	deposit,bank
deprave	profane,demoralise,misdirect,deprave,vitiate,debase,demoralize,pervert,corrupt,subvert,debauch
deprecate	deprecate
depreciate	depreciate,deprecate,vilipend
depress	depress
depressurise	decompress,depressurise,depressurize
depressurize	decompress,depressurise,depressurize
deprive	divest,deprive,strip
depute	depute,delegate
deputise	deputise,substitute,deputize
deputize	deputise,substitute,deputize
deracinate	deracinate,uproot
derail	derail
derange	derange,unbalance
derate	derate
derecognise	derecognise,decertify,derecognize
derecognize	derecognise,decertify,derecognize
deregulate	deregulate
derequisition	derequisition
derestrict	derestrict
deride	deride
derive	come,descend,derive
derogate	derogate,belittle,denigrate,minimize
desacralize	desacralize,secularize
desalinate	desalt,desalinize,desalinate,desalinise
desalinise	desalt,desalinize,desalinate,desalinise
desalinize	desalt,desalinize,desalinate,desalinise
desalt	desalt,desalinize,desalinate,desalinise
descale	scale,descale
descant	descant
descend	come,descend,derive
describe	delineate,draw,trace,describe,line
descry	spy,descry,espy,spot
desecrate	violate,profane,outrage,desecrate
desegregate	integrate,desegregate,mix
desensitise	desensitise,desensitize
desensitize	desensitise,desensitize
desert	desert,defect
deserve	merit,deserve
desex	unsex,fix,sterilise,desexualize,desexualise,desex,sterilize
desexualise	desexualize,desexualise
desexualize	desexualize,desexualise
desiccate	desiccate,dehydrate
design	design
designate	assign,designate,depute,delegate
desire	desire,trust,hope
desist	abstain,desist,refrain
desolate	desert,desolate,forsake,abandon
desorb	desorb
despair	despair
despatch	despatch,dispatch
despise	scorn,disdain,despise,contemn
despoil	ransack,foray,loot,reave,rifle,despoil,strip,pillage,plunder
despond	despond
desquamate	desquamate
destabilise	destabilize,destabilise
destabilize	destabilize,destabilise
destain	destain
destalinise	destalinize,destalinise
destalinize	destalinize,destalinise
destine	designate,doom,destine,fate
destress	destress
destroy	destroy,destruct
destruct	destruct
desulfurize	desulfurize,desulphurize
desulphurize	desulfurize,desulphurize
desynchronise	desynchronize,desynchronise
desynchronize	desynchronize,desynchronise
detach	detach
detail	detail
detain	detain,confine
detect	detect,observe,discover,notice,find
deter	discourage,deter
deterge	deterge
deteriorate	deteriorate
determine	limit,define,fix,set,determine,specify
detest	hate,detest
dethaw	unfreeze,dethaw,unthaw,thaw,melt,dissolve
dethrone	dethrone
detick	detick
detonate	explode,detonate
detour	detour
detox	detoxify,detox
detoxicate	detoxify,detoxicate
detoxify	detoxify,detoxicate
detract	detract
detrain	detrain
detransitivise	detransitivize,intransitivise,detransitivise,intransitivize
detransitivize	detransitivize,intransitivise,detransitivise,intransitivize
detribalise	detribalise,detribalize
detribalize	detribalise,detribalize
detusk	tusk,detusk
devaluate	devaluate,devalue
devalue	devaluate,devalue
devastate	waste,scourge,desolate,ravage,devastate
devein	devein
develop	arise,rise,grow,uprise,originate,develop
deviate	diverge,deviate,depart,vary
devil	vex,rag,chafe,nettle,nark,rile,annoy,gravel,devil,bother,irritate
devilise	diabolize,devilize,diabolise,devilise
devilize	diabolize,devilize,diabolise,devilise
devise	devise
devitalise	devitalise,devitalize
devitalize	devitalise,devitalize
devitrify	devitrify
devoice	devoice
devolve	devolve
devote	devote
devour	devour
diabolise	diabolize,devilize,diabolise,devilise
diabolize	diabolize,devilize,diabolise,devilise
diagnose	diagnose
diagonalise	diagonalize,diagonalise
diagonalize	diagonalize,diagonalise
diagram	diagram,plot
dial	dial
dialyse	dialyze,dialyse
dialyze	dialyze,dialyse
diazotize	diazotize
dibble	dibble
dice	dice,cube
dichotomise	dichotomise,dichotomize
dichotomize	dichotomise,dichotomize
dicker	dicker,bargain
dictate	dictate
didder	didder,shake
diddle	con,diddle,victimize,gip,hornswoggle,mulct,nobble,scam,defraud,bunco,goldbrick,rook,swindle,gyp
die	die
diet	diet
differ	differ
differentiate	differentiate,distinguish,mark
diffract	diffract
diffuse	diffuse,spread
dig	moil,labor,grind,fag,drudge,travail,toil,dig,labour
digest	digest
digitalise	digitalise,digitize,digitalize,digitise
digitalize	digitalise,digitize,digitalize,digitise
digitise	digitalise,digitize,digitalize,digitise
digitize	digitalise,digitize,digitalize,digitise
dignify	dignify,ennoble
digress	digress,sidetrack,depart,straggle
dike	dike,dyke
dilapidate	dilapidate
dilate	expound,expatiate,lucubrate,enlarge,exposit,elaborate,dilate,expand
dillydally	procrastinate,dillydally,stall,shillyshally
dilute	stretch,debase,dilute,load,adulterate
dim	dim,dip
dimension	dimension
diminish	diminish,belittle
dimple	dimple
din	din,boom
dine	dine
ding	ding,dong,dingdong
dingdong	ding,dong,dingdong
dinge	dinge,batter
dip	dip
diphthongise	diphthongize,diphthongise
diphthongize	diphthongize,diphthongise
direct	direct
dirty	bemire,dirty,begrime,colly,grime,soil
disable	disenable,disable,incapacitate
disabuse	disabuse
disaccord	disaccord,disagree,discord
disadvantage	disfavor,disfavour,disadvantage
disaffect	estrange,alienate,disaffect,alien
disafforest	disafforest,disforest,deforest
disagree	disaccord,disagree,discord
disallow	disallow,nix,veto,proscribe,forbid,prohibit,interdict
disambiguate	disambiguate
disappear	disappear,vanish
disappoint	disappoint
disapprove	reject,disapprove
disarm	disarm
disarrange	disarrange
disarray	disorder,disarray
disarticulate	disjoint,disarticulate
disassemble	dismantle,disassemble
disassociate	disunite,disassociate,disjoint,divorce,dissociate
disavow	disavow
disband	disband
disbar	disbar
disbelieve	discredit,disbelieve
disbud	disbud
disburden	disburden,unburden
disburse	disburse
discard	fling,dispose,toss,discard
discase	unclothe,undress,strip,uncase,disrobe,peel,discase
discern	recognise,discern,recognize,distinguish,spot
discerp	discerp,dismember
discharge	complete,dispatch,discharge
discipline	check,condition,train,discipline
disclaim	disclaim
disclose	expose,disclose
disco	disco
discolor	discolor
discolorise	bleach,discolorise,decolorise,decolourise,decolorize,discolorize,decolourize,decolour,discolourise,decolor
discolorize	bleach,discolorise,decolorise,decolourise,decolorize,discolorize,decolourize,decolour,discolourise,decolor
discolour	colour,color,discolour,discolor
discolourise	bleach,discolorise,decolorise,decolourise,decolorize,discolorize,decolourize,decolour,discolourise,decolor
discombobulate	throw,bemuse,bewilder,discombobulate
discomfit	discompose,untune,disconcert,upset,discomfit
discommode	incommode,trouble,discommode,bother,inconvenience,disoblige
discompose	discompose,untune,disconcert,upset,discomfit
disconcert	disconcert,flurry,confuse
disconnect	unplug,disconnect
discontent	discontent
discontinue	discontinue
discord	disaccord,disagree,discord
discount	discount
discountenance	discountenance
discourage	discourage
discourse	discuss,discourse
discover	attain,strike,discover
discredit	discredit,disgrace
discriminate	discriminate,separate
discuss	discuss,discourse
disdain	scorn,disdain,despise,contemn
disembark	debark,disembark
disembarrass	free,rid,disembarrass
disembody	disembody
disembowel	draw,disembowel,eviscerate
disembroil	disentangle,disinvolve,disembroil
disenable	disenable,disable,incapacitate
disenchant	disenchant,disillusion
disencumber	disentangle,disencumber,untangle,extricate
disenfranchise	disenfranchise,disfranchise
disengage	withdraw,disengage
disentangle	disentangle,disinvolve,disembroil
disestablish	disestablish
disesteem	disrespect,disesteem
disfavor	disfavor,disfavour,disadvantage
disfavour	disfavor,disfavour,disadvantage
disfigure	disfigure,blemish,deface
disforest	disafforest,disforest,deforest
disfranchise	disenfranchise,disfranchise
disgorge	shed,disgorge,spill
disgrace	shame,disgrace,attaint,dishonour,dishonor
disgruntle	disgruntle
disguise	mask,disguise
disgust	disgust,revolt,repel
dish	dish,serve
disharmonize	disharmonize,dissonate
dishearten	dishearten
dishevel	tousle,dishevel,tangle
dishonor	ravish,violate,outrage,assault,dishonour,dishonor,rape
dishonour	ravish,violate,outrage,assault,dishonour,dishonor,rape
disillusion	disenchant,disillusion
disincarnate	disincarnate
disincline	disincline,indispose
disinfect	disinfect
disinfest	disinfest
disinherit	disown,disinherit
disintegrate	disintegrate
disinter	disinter,exhume
disinvest	divest,disinvest
disinvolve	disentangle,disinvolve,disembroil
disjoin	disjoin,disjoint
disjoint	disunite,disassociate,disjoint,divorce,dissociate
disk	harrow,disk
dislike	dislike
dislocate	dislocate,splay,slip,luxate
dislodge	dislodge,reposition,shift
dismantle	rase,level,dismantle,raze
dismay	depress,dismay,demoralise,deject,demoralize,dispirit
dismember	discerp,dismember
dismiss	drop,dismiss
dismount	unhorse,dismount,light
disobey	disobey
disoblige	incommode,trouble,discommode,bother,inconvenience,disoblige
disorder	disquiet,trouble,disorder,unhinge,distract,perturb,cark
disorganise	disorganise,disorganize
disorganize	disorganise,disorganize
disorient	disorientate,disorient
disorientate	disorientate,disorient
disown	disown,disinherit
disparage	belittle,disparage
dispatch	complete,dispatch,discharge
dispel	scatter,dissipate,dispel,disperse
dispense	dispense
disperse	scatter,dissipate,dispel,disperse
dispirit	depress,dismay,demoralise,deject,demoralize,dispirit
displace	displace,preempt
display	display
displease	displease
displume	displume,deplume
disport	amuse,disport,divert
dispose	dispose
dispossess	dispossess
dispread	dispread
disprove	confute,disprove
dispute	challenge,dispute,gainsay
disqualify	disqualify
disquiet	disquiet,trouble,disorder,unhinge,distract,perturb,cark
disregard	snub,disregard,cut,ignore
disrespect	disrespect
disrobe	unclothe,undress,strip,uncase,disrobe,peel,discase
disrupt	disrupt,interrupt
diss	affront,insult,diss
dissatisfy	dissatisfy
dissect	dissect
dissemble	dissemble,mask,cloak
disseminate	distribute,propagate,circularize,broadcast,disseminate,circularise,diffuse,spread,disperse,circulate
dissent	protest,resist,dissent
dissertate	dissertate,discourse
dissever	separate,dissever,split,divide
dissimilate	dissimilate
dissimulate	dissimulate
dissipate	dissipate
dissociate	disunite,disassociate,disjoint,divorce,dissociate
dissolve	disband,dissolve
dissonate	dissonate
dissuade	deter,dissuade
distance	distance
distemper	distemper
distend	dilate,distend
distil	distil,condense,distill
distill	purify,sublimate,distill
distinguish	recognise,discern,recognize,distinguish,spot
distort	distort,deform,contort,wring
distract	distract,deflect
distrain	distrain
distress	straiten,distress
distribute	distribute
district	district,zone
distrust	suspect,mistrust,distrust
disturb	trouble,upset,disturb
disunify	disunify
disunite	disunite,disassociate,disjoint,divorce,dissociate
ditch	ditch
dither	dither
ditto	ditto
divagate	wander,digress,divagate,stray
divaricate	divaricate
dive	dive,plunk,plunge
diverge	diverge
diversify	diversify
divert	amuse,disport,divert
divest	divest,disinvest
divide	separate,divide
divine	divine
divorce	divorce
divulge	break,divulge,reveal,unwrap,expose,disclose,discover
dizen	bedizen,dizen
dizzy	dizzy
dock	dock
docket	docket
doctor	sophisticate,doctor
document	document
dodder	totter,waddle,toddle,dodder,paddle,coggle
dodge	dodge
doff	doff
dog	tag,trail,track,chase,dog,tail
dogfight	dogfight
dogmatise	dogmatize,dogmatise
dogmatize	dogmatize,dogmatise
dogsled	mush,dogsled
domesticate	tame,domesticate,naturalise,naturalize,cultivate
domesticise	tame,domesticate,domesticise,domesticize,reclaim
domesticize	tame,domesticate,domesticise,domesticize,reclaim
domicile	domicile,shack,reside,domiciliate
domiciliate	domicile,shack,reside,domiciliate
dominate	overshadow,dominate,eclipse
domineer	domineer,tyrannise,tyrannize
don	don,assume,wear
donate	donate
dong	ding,dong,dingdong
doodle	doodle
doom	sentence,doom,condemn
dope	dope
dose	dose
doss	doss,crash
dot	constellate,stud,dot
dote	dote
double	double
doubt	doubt
douche	douche
douse	douse
dovetail	dovetail
dower	dower,endow
down	land,down
downgrade	downgrade
download	download
downplay	minimise,minimize,understate,downplay
downsize	downsize
dowse	douse,dowse
doze	drowse,doze,snooze
draft	draft,outline
drag	embroil,drag,sweep,tangle
draggle	draggle,bedraggle
dragoon	railroad,dragoon,sandbag
drain	drain
dramatise	dramatize,adopt,dramatise
dramatize	dramatize,adopt,dramatise
drape	drape,cloak,clothe,robe
draught	draft,draught,blueprint
draw	draw
drawl	drawl
dread	dread,fear
dream	dream
dredge	dredge
drench	drench,swamp
dress	dress
dribble	trickle,dribble,filter
drift	drift
drill	bore,drill
drink	wassail,salute,drink,pledge,toast
drip	drip
drive	ride,drive
drivel	drivel,dribble,slobber,slabber,drool,slaver
drizzle	mizzle,drizzle
drone	drone
drool	salivate,drool
droop	loll,droop
drop	dangle,drop,swing
dropforge	dropforge
dropkick	dropkick
drown	swim,drown
drowse	drowse
drub	clobber,drub,thrash,bat,cream,lick
drudge	moil,labor,grind,fag,drudge,travail,toil,dig,labour
drug	drug
drum	beat,thrum,drum
dry	dry
drydock	drydock
dub	dub,knight
duck	dip,douse,duck
duel	duel
dulcify	edulcorate,sweeten,dulcorate,dulcify
dulcorate	edulcorate,sweeten,dulcorate,dulcify
dull	muffle,damp,dull,dampen,mute
dumbfound	puzzle,vex,beat,stick,get,bewilder,perplex,dumbfound,gravel,flummox,pose,stupefy,mystify,nonplus,baffle,amaze
dummy	dummy
dump	dump,underprice
dun	dun,bedevil,rag,frustrate,crucify,torment
dung	dung
dunk	dunk
dupe	gull,cod,befool,slang,fool,dupe
duplex	duplex
duplicate	twin,parallel,duplicate
dusk	dusk
dust	dust
dwarf	dwarf,shadow,overshadow
dwell	dwell,inhabit
dwindle	dwindle
dye	dye
dyke	dike,dyke
dynamise	dynamize,dynamise
dynamite	dynamite
dynamize	dynamize,dynamise
