e'en	e'en
e'er	e'er,always,ever
e.g.	e.g.
each	apiece,each
eagerly	eagerly,thirstily
earlier	earlier,sooner
earliest	soonest,earliest
early	early
earnestly	earnestly,seriously
easily	easy,easily
east	east
easterly	easterly
eastward	eastward,eastwards
eastwards	eastward,eastwards
easy	slowly,easy,slow,tardily
ebulliently	expansively,exuberantly,ebulliently
eccentrically	eccentrically
ecclesiastically	ecclesiastically
ecologically	ecologically
economically	economically
ecstatically	ecstatically,rhapsodically,rapturously
edgeways	edgeways,edgewise
edgewise	edgeways,edgewise
editorially	editorially
educationally	educationally
eerily	spookily,eerily
effectively	efficaciously,effectively
effectually	effectually
efficaciously	efficaciously,effectively
efficiently	expeditiously,efficiently
effortlessly	effortlessly
effusively	effusively
egotistically	selfishly,egotistically
either	either
elaborately	intricately,elaborately
electrically	electrically
electronically	electronically
electrostatically	electrostatically
elegantly	elegantly
elementarily	elementarily
eloquently	articulately,eloquently
elsewhere	elsewhere
embarrassingly	embarrassingly
eminently	eminently
emotionally	emotionally
empathetically	empathetically,sympathetically
emphatically	definitely,decidedly,emphatically,unquestionably
empirically	empirically
emulously	emulously
enchantingly	enchantingly,bewitchingly,captivatingly,enthrallingly
encouragingly	encouragingly
endearingly	endearingly,adorably
endlessly	endlessly
endogenously	endogenously
enduringly	enduringly
endways	endways,endwise
endwise	endways,endwise
energetically	energetically
engagingly	winsomely,engagingly
enigmatically	enigmatically,mysteriously,cryptically
enjoyably	enjoyably,pleasantly,agreeably
enormously	hugely,tremendously,enormously,staggeringly
enough	plenty,enough
enquiringly	enquiringly,inquiringly
enterprisingly	enterprisingly
entertainingly	entertainingly
enthrallingly	enchantingly,bewitchingly,captivatingly,enthrallingly
enthusiastically	enthusiastically
entirely	exclusively,solely,only,entirely,alone
entreatingly	beseechingly,importunately,entreatingly,pleadingly,imploringly
enviably	enviably
enviously	jealously,enviously,covetously
environmentally	environmentally
episodically	episodically
equably	equably
equally	evenly,equally
equitably	equitably
equivocally	equivocally,ambiguously
erectly	erectly
ergo	ergo
erotically	erotically
erratically	unpredictably,erratically
erroneously	mistakenly,erroneously
erst	formerly,once,erst,erstwhile
erstwhile	formerly,once,erst,erstwhile
eruditely	eruditely,learnedly
eschatologically	eschatologically
especially	especially,specially
essentially	fundamentally,basically,essentially
esthetically	esthetically,aesthetically
etc.	etc.,etcetera
etcetera	etc.,etcetera
eternally	evermore,forever,everlastingly,eternally
ethically	ethically
ethnically	ethnically
euphemistically	euphemistically
evasively	evasively
even	even
evenhandedly	evenhandedly,fair,fairly
evenly	evenly,equally
eventually	finally,eventually
ever	ever
everlastingly	evermore,forever,everlastingly,eternally
evermore	forevermore,evermore
everyplace	everywhere,everyplace
everywhere	everywhere,everyplace
evidently	plainly,obviously,apparently,patently,plain,manifestly,evidently
evilly	evilly,wickedly
evolutionarily	evolutionarily
exactly	exactly,precisely
exaggeratedly	exaggeratedly,hyperbolically
exasperatingly	exasperatingly
exceedingly	super,extremely,exceedingly,passing
excellently	famously,excellently,splendidly,magnificently
exceptionally	exceptionally
excessively	excessively,overly,too
excitedly	excitedly
excitingly	excitingly
exclusively	exclusively,solely,only,entirely,alone
excruciatingly	agonizingly,torturously,excruciatingly
excusably	pardonably,excusably,forgivably
exhaustively	thoroughly,exhaustively
exorbitantly	exorbitantly,usuriously,extortionately
expansively	expansively
expectantly	expectantly
expediently	inadvisably,expediently
expeditiously	expeditiously,efficiently
expensively	expensively
experimentally	experimentally
expertly	expertly
explicitly	explicitly
explosively	explosively
exponentially	exponentially
express	express
expressively	expressively
expressly	expressly
exquisitely	delicately,fine,exquisitely,finely
extemporaneously	extemporaneously,extemporarily,extempore
extemporarily	extemporaneously,extemporarily,extempore
extempore	extemporaneously,extemporarily,extempore
extensively	extensively
externally	externally
extortionately	exorbitantly,usuriously,extortionately
extra	extra
extraordinarily	inordinately,extraordinarily
extravagantly	extravagantly,lavishly
extremely	extremely,highly
exuberantly	exuberantly,riotously
exultantly	exultantly,exultingly
exultingly	exultantly,exultingly
