eager	eager
eared	eared
earless	earless
earlier	earlier,earliest
earliest	earlier,earliest
early	early
earlyish	earlyish
earned	earned
earnest	heartfelt,devout,earnest,dear
earsplitting	thunderous,deafening,earsplitting,thundery
earthborn	earthborn
earthbound	pedestrian,prosy,prosaic,earthbound
earthen	earthen
earthlike	earthlike
earthly	earthly
earthshaking	earthshaking
earthy	earthy
eased	eased,alleviated,relieved
east	east
eastbound	eastward,eastbound
easterly	easterly,eastern
eastern	eastern
easternmost	eastmost,easternmost
eastmost	eastmost,easternmost
eastside	eastside
eastward	eastward,eastbound
easy	easy
easygoing	easy,easygoing,leisurely
eatable	eatable,comestible,edible
ebionite	ebionite
ebon	ebony,ebon
ebony	ebony,ebon
ebracteate	ebracteate
ebullient	exuberant,ebullient
eccentric	eccentric,gonzo,flakey,freaky,freakish,outlandish,flaky,bizarre,outre
ecclesiastic	ecclesiastical,ecclesiastic
ecclesiastical	ecclesiastical,ecclesiastic
eccrine	eccrine
ecdemic	ecdemic
echoic	echoic,echolike
echoless	echoless
echolike	echoic,echolike
echt	echt,genuine
eclectic	eclectic
ecologic	ecological,ecologic
ecological	ecological,ecologic
econometric	econometric
economic	economical,economic
economical	economical,economic
ecstatic	ecstatic,enraptured,rhapsodic,rapt,rapturous
ectodermal	ectodermic,ectodermal
ectodermic	ectodermic,ectodermal
ectomorphic	ectomorphic
ectopic	ectopic
ectothermic	heterothermic,poikilothermous,ectothermic,poikilothermic
ectozoan	ectozoan,epizoan
ecuadorian	ecuadorian
ecumenic	ecumenic,ecumenical,oecumenical,oecumenic
ecumenical	ecumenic,ecumenical,oecumenical,oecumenic
edacious	ravening,ravenous,rapacious,esurient,edacious,wolfish,voracious
edematous	edematous,dropsical
edental	edentate,edental,edentulate
edentate	edentate,edental,edentulate
edentulate	edentate,edental,edentulate
edentulous	edentulous
edged	edged,stinging,cutting
edgeless	edgeless
edgy	overstrung,restive,nervy,edgy,uptight,jumpy,jittery
edible	eatable,comestible,edible
edified	edified
edifying	edifying,enlightening
edited	edited,emended
editorial	editorial
educated	enlightened,educated
educational	educational
educative	educative
edwardian	edwardian
eellike	eellike
eerie	eerie
eery	eerie,eery
effaceable	effaceable,erasable
effected	accomplished,effected,established
effective	effective
effectual	legal,effectual,sound
effeminate	epicene,emasculate,sissified,cissy,sissyish,sissy,effeminate
efferent	motorial,efferent
effervescent	sparkling,effervescent
effervescing	foaming,effervescing,bubbling,spumy,foamy,frothy,bubbly
effete	effete,decadent
efficacious	efficacious
efficient	efficient
efflorescent	efflorescent,abloom
effluent	effluent,outflowing
effortful	effortful
effortless	effortless
effulgent	radiant,refulgent,beaming,effulgent,beamy
effusive	effusive,burbling,burbly,gushing
egalitarian	egalitarian,classless
egocentric	egoistic,egoistical,egocentric
egoistic	egoistic,egoistical,egocentric
egoistical	egoistic,egoistical,egocentric
egotistic	egotistic,egotistical,narcissistic
egotistical	egotistic,egotistical,narcissistic
egregious	rank,egregious,gross,flagrant,glaring
egyptian	egyptian
eidetic	eidetic
eight	viii,eight
eighteen	eighteen,xviii
eighteenth	eighteenth
eightfold	octuple,eightfold
eighth	eighth
eightieth	eightieth
eightpenny	eightpenny
eighty	fourscore,eighty,lxxx
einsteinian	einsteinian
elaborate	elaborate,luxuriant
elaborated	elaborated,elaborate,detailed
elapsed	elapsed
elastic	pliant,pliable,elastic,flexible
elasticised	elasticised,elasticized
elasticized	elasticised,elasticized
elated	joyful,jubilant,gleeful,elated
elating	exhilarating,elating
elder	elder,older
elderly	older,elderly,senior,aged
eldest	eldest,firstborn
eldritch	unearthly,uncanny,weird,eldritch
elect	elect,elite
elected	elected,elective
elective	elective
electoral	electoral
electric	electrical,electric
electrical	electrical,electric
electrifying	thrilling,electrifying
electrocardiographic	electrocardiographic
electrochemical	electrochemical
electroencephalographic	electroencephalographic
electrolytic	electrolytic
electromagnetic	electromagnetic
electromechanical	electromechanical
electromotive	electromotive
electronegative	electronegative,negative
electroneutral	electroneutral,neutral
electronic	electronic
electrophoretic	cataphoretic,electrophoretic
electropositive	electropositive,positive
electrostatic	static,electrostatic
eleemosynary	philanthropic,eleemosynary,beneficent,benevolent
elegant	elegant,refined,graceful
elegiac	elegiac
elemental	elemental
elementary	elementary
elephantine	elephantine,jumbo,gargantuan,giant
elevated	rarified,grand,lofty,rarefied,sublime,idealistic,elevated,exalted
eleven	eleven
eleventh	eleventh
elfin	elfin
elfish	elvish,elfish,elfin
elflike	elfin,elflike
elicited	evoked,elicited
eligible	eligible
elite	elect,elite
elizabethan	elizabethan
ellipsoid	spheroidal,ellipsoid,ellipsoidal
ellipsoidal	spheroidal,ellipsoid,ellipsoidal
elliptic	elliptic
elliptical	elliptic,oviform,prolate,ovoid,oval,elliptical,ovate
elocutionary	elocutionary
elongate	linear,elongate
elongated	prolonged,extended,lengthened,elongated
eloquent	silver,fluent,eloquent,facile
elucidative	elucidative,clarifying
elusive	elusive,subtle
elvish	elvish,elfish,elfin
elysian	elysian
emaciated	cadaverous,haggard,emaciated,gaunt,wasted,pinched,bony,skeletal
emancipated	emancipated,liberated
emancipative	emancipative
emarginate	emarginate
emasculate	epicene,emasculate,sissified,cissy,sissyish,sissy,effeminate
emasculated	gelded,emasculated,cut
embarrassed	chagrined,abashed,embarrassed
embarrassing	mortifying,embarrassing
embattled	embattled
embedded	embedded
embezzled	misappropriated,embezzled
emblematic	exemplary,emblematic,typic
emblematical	emblematic,symbolical,symbolic,emblematical
embodied	corporate,incarnate,corporal,embodied,bodied
emboldened	emboldened
embolic	embolic
embonpoint	plump,chubby,embonpoint
embossed	brocaded,raised,embossed
embroiled	entangled,embroiled
embryologic	embryonic,embryologic,embryonal
embryonal	embryonic,embryologic,embryonal
embryonic	embryonic,embryologic,embryonal
embryotic	embryotic,embryonic
emended	edited,emended
emergent	emergent
emerging	rising,emerging
emeritus	emeritus
eminent	eminent,high
emmetropic	emmetropic
emollient	softening,demulcent,salving,emollient
emotional	emotional
emotionless	emotionless,passionless
emotive	affectional,affective,emotive
empathetic	empathetic,empathic
empathic	empathetic,empathic
emphasised	emphatic,emphasised,emphasized
emphasized	emphatic,emphasised,emphasized
emphatic	emphatic,emphasised,emphasized
emphysematous	emphysematous
empiric	empiric,empirical
empirical	empiric,empirical
employable	employable
employed	employed
empowered	sceptred,sceptered,empowered
empty	vacuous,hollow,empty
empurpled	purple,empurpled
empyreal	empyreal,empyrean
empyrean	empyreal,empyrean
emulous	emulous
enabling	enabling
enamored	infatuated,smitten,potty,enamored
enate	enatic,enate
enatic	enatic,enate
encased	cased,encased,incased
enceinte	enceinte,gravid,expectant
enchained	enchained,chained
enchanted	enchanted
enchanting	bewitching,entrancing,fascinating,enchanting,captivating,enthralling
encircled	encircled,surrounded
enclosed	enclosed
encomiastic	panegyric,encomiastic,eulogistic,panegyrical
encompassing	extensive,broad,panoptic,wide,encompassing
encouraged	encouraged
encouraging	supporting,encouraging
encrusted	crusty,crusted,crustlike,encrusted
encumbered	encumbered
encyclical	encyclical
encyclopaedic	encyclopedic,encyclopaedic
encyclopedic	encyclopedic,encyclopaedic
encysted	encysted
endangered	endangered
endearing	lovely,adorable,endearing
ended	complete,concluded,terminated,ended
endemic	endemical,endemic
endemical	endemical,endemic
endergonic	endergonic
endermatic	endermatic,endermic
endermic	endermatic,endermic
endless	endless,interminable,eternal
endocentric	endocentric
endocrinal	endocrine,endocrinal
endocrine	endocrine,endocrinal
endodontic	endodontic
endoergic	endoergic
endogamic	endogamic,endogamous
endogamous	endogamic,endogamous
endogenetic	endogenetic,endogenic
endogenic	endogenetic,endogenic
endogenous	endogenous
endometrial	endometrial
endomorphic	endomorphic,pyknic
endoparasitic	endoparasitic
endoscopic	endoscopic
endothelial	endothelial
endothermal	endothermal,endothermic
endothermic	endothermal,endothermic
endovenous	endovenous,intravenous
endowed	endowed
endozoan	endozoan,entozoan
endozoic	endozoic,entozoic,entozoan
endurable	supportable,sufferable,bearable,endurable
enduring	imperishable,abiding,enduring
energetic	gumptious,industrious,energetic
energising	kinetic,energising,energizing
energizing	kinetic,energising,energizing
enervated	asthenic,adynamic,enervated,debilitated
enervating	enervating,weakening,enfeebling,debilitative
enfeebling	enervating,weakening,enfeebling,debilitative
enforceable	enforceable
enforced	implemented,enforced
enfranchised	enfranchised
engaged	engaged,booked
engaging	engaging,piquant
english	english
engorged	engorged,congested
engraved	graven,inscribed,incised,engraved,etched
engrossed	engrossed
engrossing	riveting,fascinating,engrossing,gripping,absorbing
enhanced	enhanced
enhancive	enhancive,augmentative
enigmatic	puzzling,enigmatical,enigmatic
enigmatical	puzzling,enigmatical,enigmatic
enjoyable	pleasurable,enjoyable,gratifying
enkindled	ignited,enkindled,kindled
enlarged	enlarged
enlightened	enlightened,educated
enlightening	enlightening,illuminating,informative
enlivened	enlivened
enlivening	animating,enlivening
enmeshed	intermeshed,enmeshed
ennobling	ennobling,dignifying
enolic	enolic
enormous	tremendous,enormous
enough	decent,adequate,enough
enraged	enraged,angered,infuriated,furious,maddened
enraptured	ecstatic,enraptured,rhapsodic,rapt,rapturous
ensiform	bladelike,ensiform,swordlike
ensorcelled	bewitched,ensorcelled
ensuant	attendant,consequent,incidental,concomitant,sequent,accompanying,resultant,ensuant
ensuing	ensuing
entangled	entangled,embroiled
enteral	enteric,enteral
enteric	enteric,enteral
enterprising	enterprising
entertained	entertained,amused,diverted
entertaining	entertaining
enthralled	entranced,beguiled,captivated,charmed,delighted,enthralled
enthralling	bewitching,entrancing,fascinating,enchanting,captivating,enthralling
enthusiastic	enthusiastic
enticing	tempting,alluring,beguiling,enticing
entire	entire
entitled	entitled
entomologic	entomological,entomologic
entomological	entomological,entomologic
entomophilous	entomophilous
entozoan	endozoan,entozoan
entozoic	endozoic,entozoic,entozoan
entranced	entranced,beguiled,captivated,charmed,delighted,enthralled
entrancing	bewitching,entrancing,fascinating,enchanting,captivating,enthralling
entrenched	entrenched
entrepreneurial	entrepreneurial
enumerable	countable,denumerable,enumerable,numerable
enured	enured,inured,hardened
enviable	enviable
envious	envious,covetous,jealous
environmental	environmental
envisioned	pictured,visualised,visualized,envisioned
enwrapped	wrapped,engrossed,absorbed,captive,intent,enwrapped
enzootic	enzootic
enzymatic	enzymatic
eolithic	eolithic
eolotropic	aeolotropic,eolotropic
eonian	eonian,aeonian
eosinophilic	eosinophilic
eparchial	eparchial
epenthetic	epenthetic,parasitic
ephemeral	transitory,ephemeral,transient,fugacious,passing
ephesian	ephesian
epic	epic,epical
epical	epic,epical
epicarpal	epicarpal
epicene	epicene,bisexual
epicurean	epicurean
epicyclic	epicyclic,epicyclical
epicyclical	epicyclic,epicyclical
epideictic	epideictical,epideictic
epideictical	epideictical,epideictic
epidemic	epidemic
epidemiologic	epidemiological,epidemiologic
epidemiological	epidemiological,epidemiologic
epidermal	epidermic,epidermal,dermal,cuticular
epidermic	epidermic,epidermal,dermal,cuticular
epidural	extradural,epidural
epigastric	epigastric
epigrammatic	aphoristic,epigrammatic,apothegmatic
epileptic	epileptic
epilithic	epilithic
epimorphic	epimorphic
epiphyseal	epiphysial,epiphyseal
epiphysial	epiphysial,epiphyseal
epiphytic	epiphytic
epiphytotic	epiphytotic
episcopal	episcopal,episcopalian
episcopalian	episcopal,episcopalian
episodic	episodic
epistemic	epistemological,epistemic
epistemological	epistemological,epistemic
epistolary	epistolary,epistolatory
epistolatory	epistolary,epistolatory
epithelial	epithelial
epitheliod	epitheliod
epizoan	ectozoan,epizoan
epizoic	epizoic
epizootic	epizootic
epochal	epochal
eponymic	eponymic,eponymous
eponymous	eponymic,eponymous
equable	equable
equal	equal
equanimous	equanimous,poised,collected
equatorial	equatorial
equestrian	equestrian
equiangular	equiangular
equidistant	equidistant
equilateral	equilateral
equine	equine
equinoctial	equinoctial
equipoised	equipoised
equipotent	equipotent
equipped	equipped
equiprobable	equiprobable
equipt	equipped,equipt
equitable	just,equitable
equivalent	equivalent
equivocal	equivocal
eradicable	eradicable
erasable	effaceable,erasable
erasmian	erasmian
erect	upright,vertical,erect
erectile	erectile
eremitic	eremitical,eremitic
eremitical	eremitical,eremitic
ergodic	ergodic
ergonomic	ergonomic
ergotic	ergotic
ergotropic	ergotropic
eristic	eristic,eristical
eristical	eristic,eristical
eritrean	eritrean
eroded	scoured,eroded
erogenous	erogenous
erose	erose,jagged,jaggy,toothed,notched
erosive	erosive
erotic	erotic,titillating
errant	errant
erratic	wandering,planetary,erratic
errhine	errhine
erring	erring
erroneous	erroneous
errorless	errorless
ersatz	substitute,ersatz
erudite	learned,erudite
eruptive	eruptive
erythematous	erythematous
erythroid	erythroid
erythropoietic	erythropoietic
escaped	escaped,loose
eschatological	eschatological
esophageal	esophageal
esoteric	esoteric
essene	essene
essential	essential
established	accomplished,effected,established
esteemed	honored,esteemed,prestigious
esthetic	aesthetic,esthetic
esthetical	esthetical,aesthetic,esthetic,aesthetical
estimable	estimable,good,respectable,honorable
estival	aestival,estival
estonian	estonian
estranged	alienated,estranged
estranging	estranging
estrogenic	estrogenic
estrous	estrous
estuarial	estuarine,estuarial
estuarine	estuarine,estuarial
esurient	starved,ravenous,famished,esurient
etched	graven,inscribed,incised,engraved,etched
eternal	unceasing,perpetual,eonian,aeonian,ageless,unending,everlasting,eternal
ethereal	ethereal
ethical	ethical
ethiopian	ethiopian
ethnic	ethnic,cultural,ethnical
ethnical	ethnic,cultural,ethnical
ethnocentric	ethnocentric
ethnographic	ethnographic,ethnographical
ethnographical	ethnographic,ethnographical
ethnologic	ethnologic,ethnological
ethnological	ethnologic,ethnological
etiolate	blanched,etiolated,etiolate
etiolated	blanched,etiolated,etiolate
etiologic	etiological,aetiological,aetiologic,etiologic
etiological	etiological,aetiological,aetiologic,etiologic
etymological	etymological
eucaryotic	eukaryotic,eucaryotic
eucharistic	eucharistic
euclidean	euclidian,euclidean
euclidian	euclidian,euclidean
eudaemonic	eudemonic,eudaemonic
eudemonic	eudemonic,eudaemonic
eugenic	eugenic
eukaryotic	eukaryotic,eucaryotic
eulogistic	panegyric,encomiastic,eulogistic,panegyrical
euphemistic	euphemistic,inoffensive
euphonic	euphonic,euphonical
euphonical	euphonic,euphonical
euphonious	euphonious
euphonous	euphonous,euphonious
euphoriant	euphoriant
euphoric	euphoric
eupneic	eupnoeic,breathing,eupneic
eupnoeic	eupnoeic,breathing,eupneic
eurafrican	eurafrican
eurasian	eurasian,eurasiatic
eurasiatic	eurasian,eurasiatic
eurocentric	eurocentric,europocentric
european	european
europocentric	eurocentric,europocentric
eusporangiate	eusporangiate
eutherian	eutherian
eutrophic	eutrophic
evacuant	purgative,evacuant,cathartic
evaluative	evaluative
evanescent	evanescent
evangelical	evangelical
evangelistic	evangelistic
evaporable	evaporable,vaporizable,vaporific,vapourisable,volatilisable,volatilizable,vapourific
evaporated	evaporated
evaporative	evaporative
evasive	evasive
even	regular,even
evenhanded	evenhanded
eventful	consequential,eventful
evergreen	evergreen
everlasting	unceasing,perpetual,eonian,aeonian,ageless,unending,everlasting,eternal
everyday	unremarkable,quotidian,mundane,workaday,everyday,routine
evidenced	evidenced
evident	evident,apparent,unmistakable,manifest,patent,plain
evidential	evidential,evidentiary
evidentiary	evidentiary
evil	vicious,evil
eviscerate	eviscerate
evitable	evitable,avertible,avertable,avoidable
evocative	remindful,resonant,evocative,reminiscent,redolent
evoked	evoked,elicited
evolutionary	evolutionary
exacerbating	aggravating,exasperating,exacerbating
exact	exact
exacting	exacting,fastidious
exaggerated	overstated,exaggerated,overdone
exalted	rarified,grand,lofty,rarefied,sublime,idealistic,elevated,exalted
exalting	ennobling,exalting
exanimate	lifeless,exanimate
exasperated	exasperated
exasperating	vexing,maddening,exasperating,infuriating
exaugural	exaugural
exceeding	surpassing,prodigious,olympian,exceptional,exceeding
excellent	fantabulous,splendid,excellent
exceptionable	exceptionable,objectionable
exceptional	surpassing,prodigious,olympian,exceptional,exceeding
excess	superfluous,extra,spare,redundant,supernumerary,excess,surplus,supererogatory
excessive	exuberant,extravagant,excessive,overweening
exchangeable	standardised,exchangeable,interchangeable,standardized,similar
exchanged	exchanged
excitable	excitable,irritable
excitant	excitant,excitative,excitatory
excitative	excitant,excitative,excitatory
excitatory	excitant,excitative,excitatory
excited	mad,unrestrained,excited,frantic,delirious
exciting	exciting
exclamatory	emphatic,exclamatory
exclusive	exclusive
excogitative	excogitative
excrescent	excrescent
excretory	excretory
excruciating	torturesome,torturing,excruciating,agonizing,torturous,harrowing,agonising
exculpated	exculpated,cleared,clear,absolved,vindicated,exonerated
exculpatory	exculpatory
excursive	rambling,discursive,excursive,digressive
excusable	excusable
excusatory	excusatory,apologetic
excused	excused
execrable	execrable,woeful,miserable,wretched,deplorable
executable	executable,feasible,viable,practicable,workable
executed	executed
executive	executive
exegetic	exegetical,exegetic
exegetical	exegetical,exegetic
exemplary	exemplary
exemplifying	illustrative,exemplifying
exempt	exempt,nontaxable
exergonic	exergonic
exhausted	fagged,exhausted,fatigued,spent
exhaustible	exhaustible
exhausting	draining,exhausting
exhaustive	thorough,thoroughgoing,exhaustive
exhibitionistic	exhibitionistic
exhilarated	gladdened,exhilarated
exhilarating	exhilarating,stimulating
exhortative	hortatory,hortative,exhortatory,exhortative
exhortatory	hortatory,hortative,exhortatory,exhortative
exigent	insistent,crying,clamant,instant,exigent
exiguous	exiguous
exilic	exilic
existent	existent,real
existential	existential
existentialist	existentialist
existing	existing
exocentric	exocentric
exocrine	exocrine
exodontic	exodontic
exoergic	exoergic
exogamic	exogamic,exogamous
exogamous	exogamic,exogamous
exogenic	exogenic,exogenous
exogenous	exogenic,exogenous
exonerated	exculpated,cleared,clear,absolved,vindicated,exonerated
exonerative	absolvitory,exonerative,forgiving
exorbitant	unconscionable,extortionate,steep,usurious,exorbitant,outrageous
exoteric	exoteric
exothermal	exothermic,exothermal
exothermic	exothermic,exothermal
exotic	alien,exotic
expandable	expandible,expansible,expandable
expanded	expanded
expandible	expandible,expansible,expandable
expansible	expandible,expansible,expandable
expansile	expandible,expansile,expansible,expandable
expansionist	expansionist
expansive	expansive,heroic,grand
expectable	expectable
expectant	expectant,anticipative,anticipant
expected	expected
expedient	expedient
expeditionary	expeditionary
expeditious	expeditious
expendable	expendable
expensive	expensive
experienced	experienced,experient
experient	experienced,experient
experiential	experiential
experimental	experimental
expert	expert,technical
expiable	expiable
expiative	propitiatory,expiative,expiatory
expiatory	propitiatory,expiative,expiatory
expiratory	expiratory
expired	expired
explainable	explainable,interpretable
explanatory	explanatory
explicable	explicable
explicit	denotative,explicit
exploded	exploded
exploitative	exploitatory,exploitive,exploitative
exploitatory	exploitatory,exploitive,exploitative
exploited	victimized,exploited,used,victimised
exploitive	exploitatory,exploitive,exploitative
explorative	explorative,exploratory
exploratory	explorative,exploratory
explosive	volatile,explosive
exponential	exponential
exportable	exportable
exposed	exposed,open
expositive	expository,expositive
expository	expository,expositive
express	express
expressed	verbalised,uttered,expressed,verbalized
expressible	expressible
expressionist	expressionist,expressionistic
expressionistic	expressionist,expressionistic
expressionless	deadpan,unexpressive,impassive,expressionless
expressive	expressive
expurgated	expurgated
exquisite	keen,exquisite
exsanguine	exsanguinous,bloodless,exsanguine
exsanguinous	exsanguinous,bloodless,exsanguine
extant	extant
extemporaneous	impromptu,extemporaneous,offhand,extemporary,extempore,unrehearsed,offhanded
extemporary	impromptu,extemporaneous,offhand,extemporary,extempore,unrehearsed,offhanded
extempore	impromptu,extemporaneous,offhand,extemporary,extempore,unrehearsed,offhanded
extendable	extendable,extendible
extended	prolonged,lengthy,protracted,extended
extendible	extendable,extendible
extensible	extensible,extensile
extensile	extensible,extensile
extensional	extensional
extensive	extensive
extenuating	extenuating
exterior	exterior
exterminable	exterminable,extirpable
exterminated	annihilated,exterminated
external	extraneous,external,outside
exteroceptive	exteroceptive
exterritorial	exterritorial,extraterritorial
extinct	nonextant,extinct
extinguishable	extinguishable
extinguished	extinguished
extirpable	exterminable,extirpable
extortionate	unconscionable,extortionate,steep,usurious,exorbitant,outrageous
extra	extra,special
extracellular	extracellular
extractable	extractible,extractable
extractible	extractible,extractable
extracurricular	extracurricular
extradural	extradural,epidural
extragalactic	extragalactic
extrajudicial	extrajudicial
extralegal	nonlegal,extralegal
extralinguistic	extralinguistic
extramarital	extramarital,adulterous,extracurricular
extramural	extramural
extraneous	extraneous,foreign
extraordinary	extraordinary
extrasensory	paranormal,extrasensory
extrasystolic	extrasystolic
extraterrestrial	extraterrestrial
extraterritorial	exterritorial,extraterritorial
extravagant	profligate,extravagant,prodigal,spendthrift
extraversive	extroversive,extraversive
extravert	extravertive,extrovertive,extroverted,extraverted,extravert,extrovert
extraverted	extravertive,extrovertive,extroverted,extraverted,extravert,extrovert
extravertive	extravertive,extrovertive,extroverted,extraverted,extravert,extrovert
extreme	extreme
extremist	extremist,ultra,radical
extricable	extricable
extrinsic	extrinsic
extropic	extropic
extrospective	extroverted,extrospective
extroversive	extroversive,extraversive
extrovert	extravertive,extrovertive,extroverted,extraverted,extravert,extrovert
extroverted	forthcoming,extroverted,outgoing
extrovertish	extrovertish
extrovertive	extravertive,extrovertive,extroverted,extraverted,extravert,extrovert
extrusive	extrusive
exuberant	exuberant,ebullient
exultant	prideful,rejoicing,triumphant,jubilant,exulting,exultant,triumphal
exulting	prideful,rejoicing,triumphant,jubilant,exulting,exultant,triumphal
exuvial	exuvial
eyed	eyed
eyeless	eyeless,unseeing,sightless
eyelike	eyelike
