eacles	eacles
eager	aegir,eagre,bore,eager
eagerness	keenness,avidity,eagerness,avidness
eagle	eagle
eaglet	eaglet
eagre	aegir,eagre,bore,eager
ear	ear
eardrop	eardrop
eardrum	tympanum,eardrum,myringa
earflap	earflap,earlap
earful	earful
earlap	earflap,earlap
earldom	earldom
earliness	earliness
earlobe	earlobe
earmark	earmark
earmuff	earmuff
earnestness	seriousness,earnestness,sincerity
earphone	phone,earpiece,earphone,headphone
earpiece	phone,earpiece,earphone,headphone
earplug	earplug
earreach	hearing,earreach,earshot
earring	earring
earshot	hearing,earreach,earshot
earth	ground,land,earth
earthenware	earthenware
earthing	grounding,earthing
earthnut	peanut,goober,groundnut,earthnut
earthquake	seism,earthquake,quake,temblor
earthwork	earthwork
earthworm	angleworm,earthworm,fishworm,wiggler,nightcrawler,nightwalker,crawler
earwig	earwig
eas	eas
ease	informality,ease
easel	easel
easement	easement
easiness	easiness,relaxation
easing	moderation,easing,relief
east	east
easygoingness	easygoingness
eatable	eatable,victual,pabulum,comestible,victuals,edible
eatage	pasture,eatage,grass,forage,pasturage
eater	eater
eatery	eatery,restaurant
eating	feeding,eating
eats	chuck,grub,chow,eats
eaves	eaves
ebb	ebb,reflux
ebbtide	ebbtide
eblis	eblis
ebonics	aave,ebonics
ebony	ebony,sable
ebro	ebro
ebullience	enthusiasm,ebullience,exuberance
ebullition	blowup,ebullition,outburst,effusion,gush
ebv	ebv
ecarte	ecarte
ecc	ecc
eccentric	eccentric,case,type,character
eccentricity	eccentricity
ecclesiastes	ecclesiastes
ecclesiastic	divine,ecclesiastic,churchman,cleric
ecclesiasticism	ecclesiasticism
ecclesiasticus	ecclesiasticus,sirach
ecclesiology	ecclesiology
eccm	eccm
ecf	ecf
ecg	ekg,ecg,electrocardiogram,cardiogram
echelon	echelon
echeneididae	echeneididae
echeneis	echeneis
echidna	echidna,anteater
echidnophaga	echidnophaga
echinococcus	echinococcus
echinoderm	echinoderm
echinodermata	echinodermata
echinoidea	echinoidea
echinus	echinus
echo	echo
echocardiogram	echocardiogram
echocardiograph	echocardiograph
echocardiography	echocardiography
echoencephalogram	echoencephalogram
echoencephalograph	echoencephalograph
echoencephalography	echoencephalography
echogram	echogram,sonogram
echography	sonography,ultrasound,ultrasonography,echography
echolalia	echolalia
echolocation	echolocation
echovirus	echovirus
eclair	eclair
eclat	acclamation,plaudit,acclaim,eclat,plaudits
eclecticism	eclecticism
eclipse	occultation,eclipse
ecliptic	ecliptic
eclogue	idyll,bucolic,eclogue,idyl
ecm	ecm
ecobabble	ecobabble
ecology	bionomics,ecology
econometrics	econometrics
economics	economics
economy	economy
ecosoc	ecosoc
ecosystem	ecosystem
ecoterrorism	ecoterrorism
ecotourism	ecotourism
ecphonesis	ecphonesis,exclamation
ecrevisse	crawfish,ecrevisse,crawdad,crayfish
ecru	beige,ecru
ecstasy	adam,xtc,ecstasy,cristal
ect	ect,electroshock
ectoblast	ectoblast,exoderm,ectoderm
ectoderm	ectoblast,exoderm,ectoderm
ectomorphy	ectomorphy
ectoparasite	epizoan,ectozoan,epizoon,ectozoon,ectoparasite
ectopia	ectopia
ectopistes	ectopistes
ectoplasm	ectoplasm
ectoproct	ectoproct
ectoprocta	ectoprocta
ectotherm	ectotherm,poikilotherm
ectozoan	epizoan,ectozoan,epizoon,ectozoon,ectoparasite
ectozoon	epizoan,ectozoan,epizoon,ectozoon,ectoparasite
ecuador	ecuador
ecuadoran	ecuadoran,ecuadorian
ecuadorian	ecuadoran,ecuadorian
ecumenicalism	ecumenicalism,ecumenism,ecumenicism
ecumenicism	ecumenicalism,ecumenism,ecumenicism
ecumenism	oecumenism,ecumenism
edacity	esurience,voraciousness,edacity,rapaciousness,rapacity,voracity
edam	edam
edaphosauridae	edaphosauridae
edaphosaurus	edaphosaurus
edd	ded,edd
edda	dasheen,taro,cocoyam,edda
eddy	eddy,twist
edecrin	edecrin
eden	heaven,eden,nirvana,paradise
edentata	edentata
edentate	edentate
edge	edge,border
edger	edger
edginess	edginess,inquietude,disquietude,uneasiness
edging	edging
edibility	edibleness,edibility
edible	eatable,victual,pabulum,comestible,victuals,edible
edibleness	edibleness,edibility
edict	edict
edification	edification,sophistication
edifice	building,edifice
edinburgh	edinburgh
edirne	adrianopolis,adrianople,edirne
editing	editing,redaction
edition	edition
editor	editor
editorial	editorial,column
editorialist	editorialist,columnist
editorship	editorship
edmonton	edmonton
edmontonia	edmontonia
edmontosaurus	edmontosaurus
edo	edo
edronax	edronax,reboxetine
eds	eds
education	education
edutainment	edutainment
eec	europe,eec
eeg	encephalogram,eeg,electroencephalogram
eel	eel
eelam	eelam
eelblenny	eelblenny
eelpout	eelpout,pout
eelworm	eelworm
eeriness	eeriness,ghostliness
effacement	effacement
effect	essence,effect,burden,gist,core
effectiveness	effectualness,effectivity,effectiveness,effectuality
effectivity	effectualness,effectivity,effectiveness,effectuality
effector	effector
effectuality	effectualness,effectivity,effectiveness,effectuality
effectualness	effectualness,effectivity,effectiveness,effectuality
effectuation	effectuation,implementation
effeminacy	unmanliness,effeminacy,effeminateness,sissiness,womanishness,softness
effeminateness	unmanliness,effeminacy,effeminateness,sissiness,womanishness,softness
effendi	effendi
efferent	efferent
effervescence	effervescence,frothiness,bubbliness
efficaciousness	efficaciousness,efficacy
efficacy	efficaciousness,efficacy
efficiency	efficiency
effigy	simulacrum,image,effigy
effleurage	effleurage
effort	cause,drive,movement,effort,crusade,campaign
effortfulness	effortfulness
effortlessness	effortlessness
effrontery	effrontery,presumptuousness,assumption,presumption
effulgence	refulgency,refulgence,shine,radiance,effulgence,radiancy
effusion	blowup,ebullition,outburst,effusion,gush
effusiveness	effusiveness,expansivity,expansiveness
eft	eft
egalitarianism	egalitarianism,equalitarianism
egg	eggs,egg
eggar	egger,eggar
eggbeater	helicopter,eggbeater,whirlybird,chopper
eggcup	eggcup
egger	egger,eggar
eggfruit	eggfruit,canistel
eggnog	eggnog
eggplant	eggplant,aubergine
eggs	eggs,egg
eggshake	eggshake
eggshell	shell,eggshell
eggwhisk	eggbeater,eggwhisk
egis	aegis,egis,breastplate
ego	ego,egotism
egocentrism	egocentrism,egoism
egoism	egoism
egomania	egomania
egotism	ego,egotism
egress	emersion,egress
egression	egress,egression,emergence
egret	egret
egretta	egretta
egtk	egtk
egypt	egypt
egyptian	egyptian
egyptology	egyptology
ehadhamen	ehadhamen
ehf	ehf
eider	eider
eiderdown	duvet,eiderdown
eidos	eidos
eigenvalue	eigenvalue
eight	eight
eightsome	eightsome,octette,octet
eightvo	eightvo,octavo
eimeria	eimeria,coccidium
eimeriidae	eimeriidae
eindhoven	eindhoven
eira	eira
eire	ireland,eire
eisegesis	eisegesis
eisteddfod	eisteddfod
ejaculate	cum,seed,semen,come,ejaculate
ejaculation	ejaculation,interjection
ejection	exclusion,expulsion,ejection,riddance
ejector	ejector
ekg	ekg,ecg,electrocardiogram,cardiogram
ela	ela
elaborateness	elaboration,intricacy,involution,elaborateness
elaboration	elaboration,refinement
elagatis	elagatis
elam	elam,susiana
elamite	elamite
elamitic	elamitic,susian,elamite
elan	elan,zeal,ardour,ardor
eland	eland
elanoides	elanoides
elanus	elanus
elaphe	elaphe
elaphure	elaphure
elaphurus	elaphurus
elapid	elapid
elapidae	elapidae
elasmobranch	selachian,elasmobranch
elasmobranchii	elasmobranchii,selachii
elastic	elastic
elasticity	elasticity,snap
elastin	elastin
elastoplast	elastoplast
elater	elater,elaterid
elaterid	elater,elaterid
elateridae	elateridae
elation	lightness,elation
elavil	amitriptyline,elavil
elbe	elbe
elbow	cubitus,elbow
elbowing	elbowing
elderberry	elderberry
elderly	elderly,aged
eldership	eldership
eldorado	eldorado
elect	elect,chosen
election	election
electioneering	electioneering,canvassing
elective	elective
electorate	electorate
electra	electra
electric	electric
electricity	electricity
electrification	electrification
electrocardiogram	ekg,ecg,electrocardiogram,cardiogram
electrocardiograph	electrocardiograph,cardiograph
electrocardiography	electrocardiography,cardiography
electrocautery	electrocautery
electrochemistry	electrochemistry
electrocution	electrocution,burning
electrode	electrode
electrodynamometer	electrodynamometer
electroencephalogram	encephalogram,eeg,electroencephalogram
electroencephalograph	electroencephalograph
electrograph	electrograph
electrolysis	electrolysis
electrolytic	electrolytic
electromagnet	electromagnet
electromagnetics	electromagnetics,electromagnetism
electromagnetism	electromagnetics,electromagnetism
electrometer	electrometer
electromyogram	electromyogram,emg
electromyograph	electromyograph
electromyography	electromyography
electron	negatron,electron
electronegativity	negativity,electronegativity
electronics	electronics
electrophoridae	electrophoridae
electrophorus	electrophorus
electroplate	electroplate
electroretinogram	electroretinogram
electroscope	electroscope
electroshock	ect,electroshock
electrosleep	electrosleep
electrostatics	electrostatics
electrosurgery	electrosurgery
electrotherapy	electrotherapy,galvanism
elegance	elegance
elegy	elegy,lament
element	element
eleotridae	eleotridae
elephant	elephant
elephantidae	elephantidae
elephas	elephas
eleutherodactylus	eleutherodactylus
elevated	elevated
elevation	elevation
elevator	elevator
eleven	eleven
elf	imp,gremlin,hob,brownie,pixy,elf,pixie
elicitation	evocation,elicitation,induction
eligibility	eligibility
elimination	elimination
eliminator	eliminator
elint	elint
eliomys	eliomys
elisa	elisa
elisabethville	elisabethville,lubumbashi
elision	exclusion,exception,elision
elite	elite
elitism	elitism
elixir	elixir
elixophyllin	elixophyllin,theobid,theophylline
elk	elk,moose
elkhound	elkhound
ell	ell
ellas	greece,ellas
elli	elli
ellipticity	ellipticity,oblateness
elmont	elmont
eln	eln
elocution	elocution
elongation	elongation
elopement	elopement
elopidae	elopidae
elops	elops
eloquence	fluency,eloquence,smoothness
elsass	alsatia,alsace,elsass
elspar	asparaginase,elspar
elucidation	elucidation
eluding	slip,eluding,elusion
elusion	slip,eluding,elusion
elusiveness	elusiveness
elver	elver
elvis	superman,acid,elvis,zen,dot,dose,pane
elysium	elysium
elytron	elytron
emaciation	emaciation,gauntness,bonyness,maceration,boniness
email	email
emanation	procession,rise,emanation
emancipation	emancipation
emancipationist	abolitionist,emancipationist
emasculation	emasculation
embalmment	embalmment
embankment	embankment
embargo	embargo
embarkation	embarkment,embarkation,boarding
embarkment	embarkment,embarkation,boarding
embarrassment	embarrassment
embassador	ambassador,embassador
embassy	embassy
embayment	bay,embayment
embellishment	embellishment,embroidery
ember	ember,coal
emberiza	emberiza
emberizidae	emberizidae
embezzlement	peculation,misapplication,embezzlement,misappropriation,defalcation
embiodea	embiodea,embioptera
embioptera	embiodea,embioptera
embiotocidae	embiotocidae
emblem	allegory,emblem
embodiment	embodiment,shape
embolectomy	embolectomy
embonpoint	plumpness,embonpoint,roundness
embossment	embossment,imprint
embouchure	mouthpiece,embouchure
embrace	embracing,embrace,embracement
embracement	embracing,embrace,embracement
embracing	embracing,embrace,embracement
embrasure	port,porthole,embrasure
embrocation	liniment,embrocation
embroidery	embellishment,embroidery
embryo	conceptus,embryo
embryology	embryology
emda	iontophoresis,emda,iontotherapy
emendation	emendation
emerald	emerald
emergence	outgrowth,emergence,growth
emergency	pinch,emergency,exigency
emersion	emersion,egress
emeside	zarontin,emeside,ethosuximide
emesis	puking,regurgitation,vomiting,vomit,disgorgement,emesis
emetic	vomitive,vomit,emetic,nauseant
emetrol	emetrol
emg	electromyogram,emg
emigration	expatriation,emigration
eminence	tuberosity,tubercle,eminence
emirate	emirate
emission	emission
emitter	emitter
emmental	emmenthal,emmentaler,emmenthaler,emmental
emmentaler	emmenthal,emmentaler,emmenthaler,emmental
emmenthal	emmenthal,emmentaler,emmenthaler,emmental
emmenthaler	emmenthal,emmentaler,emmenthaler,emmental
emmet	emmet,pismire,ant
emmy	emmy
emollient	ointment,emollient,cream
emoticon	emoticon
emotion	emotion
emotionalism	emotionality,emotionalism
emotionality	emotionality,emotionalism
emotionlessness	stolidity,impassiveness,unemotionality,phlegm,impassivity,indifference,emotionlessness
empathy	empathy
empennage	empennage,tail
emperor	emperor
emphasis	emphasis
emphasizing	emphasizing,accenting,accentuation
empire	imperium,empire
empiricism	sensationalism,empiricism
empirin	aspirin,bayer,empirin
emplacement	emplacement
employment	employment,engagement
emporium	emporium
empowerment	empowerment,authorization,authorisation
emptiness	vanity,emptiness
emptor	emptor,purchaser,buyer,vendee
empty	empty
emptying	voidance,emptying,evacuation
empyrean	welkin,sphere,firmament,heavens,empyrean
emu	emu
emulation	emulation
emulator	copycat,imitator,ape,emulator,aper
emulsion	emulsion
emydidae	emydidae
enactment	enactment,act
enalapril	vasotec,enalapril
enallage	enallage
enamel	enamel
enamelware	enamelware
enamoredness	amorousness,enamoredness
enarthrosis	enarthrosis
enbrel	etanercept,enbrel
encainide	encainide,enkaid
encampment	encampment,bivouac,campground,campsite
encasement	incasement,encasement
encaustic	encaustic
encephalogram	encephalogram,eeg,electroencephalogram
encephalography	encephalography
encephalon	encephalon,brain
enchantment	enchantment,fascination,enthrallment,captivation
enchilada	enchilada
enchiridion	handbook,enchiridion
encirclement	blockade,encirclement
enclave	enclave
enclosing	enclosure,inclosure,enclosing,envelopment
enclosure	enclosure
encoding	encryption,encoding
encolure	encolure
encomium	eulogy,paean,panegyric,encomium,pean
encore	encore
encounter	meeting,encounter
encouragement	encouragement
encroachment	invasion,encroachment,intrusion
encrustation	encrustation,incrustation,crust
encryption	encryption,encoding
enculturation	socialisation,enculturation,socialization,acculturation
encumbrance	incumbrance,onus,burden,encumbrance,load
encyclical	encyclical
encyclopaedia	encyclopedia,encyclopaedia,cyclopedia,cyclopaedia
encyclopaedism	erudition,encyclopedism,scholarship,learnedness,learning,eruditeness,encyclopaedism
encyclopedia	encyclopedia,encyclopaedia,cyclopedia,cyclopaedia
encyclopedism	erudition,encyclopedism,scholarship,learnedness,learning,eruditeness,encyclopaedism
end	end
endaemonism	eudemonism,endaemonism
endameba	endameba
endamoeba	endamoeba
endamoebidae	endamoebidae
endarterectomy	endarterectomy
endearment	endearment
endeavor	endeavor,enterprise,endeavour
endeavour	endeavor,enterprise,endeavour
endemism	autochthony,endemism,indigenousness
endgame	endgame
ending	finish,conclusion,ending
endive	endive,escarole
endlessness	endlessness
endoblast	endoderm,endoblast,entoblast,entoderm,hypoblast
endocardium	endocardium
endocranium	endocranium
endocrine	endocrine,hormone
endocrinology	endocrinology
endoderm	endoderm,endoblast,entoblast,entoderm,hypoblast
endodontia	endodontics,endodontia
endodontics	endodontics,endodontia
endolymph	endolymph
endometrium	endometrium
endomorphy	endomorphy
endoneurium	endoneurium
endoparasite	endoparasite,entoparasite,endozoan,entozoon,entozoan
endoplasm	endoplasm
endoprocta	entoprocta,endoprocta
endorsement	blurb,indorsement,endorsement
endoscope	endoscope
endoscopy	endoscopy
endoskeleton	endoskeleton
endosteum	endosteum
endothelium	endothelium
endowment	endowment,gift,talent
endozoan	endoparasite,entoparasite,endozoan,entozoon,entozoan
endplate	endplate
endpoint	termination,terminus,endpoint
endurance	endurance
enduringness	enduringness,strength,durability,lastingness
enema	enema,clyster
enemy	enemy
energid	protoplast,energid
energiser	energizer,energiser
energizer	energizer,energiser
energizing	activating,activation,energizing
energy	doe,energy
enervation	enfeeblement,debilitation,exhaustion,enervation
enets	enets,yenisei,entsi,entsy,yeniseian
enfeeblement	enfeeblement,debilitation,exhaustion,enervation
enfeoffment	enfeoffment
enfilade	enfilade
enflurane	ethrane,enflurane
enfolding	enfolding,involution
enforcement	enforcement
enfranchisement	enfranchisement,franchise
engagement	date,engagement,appointment
engine	engine,locomotive
engineer	technologist,engineer
engineering	technology,engineering
enginery	enginery
england	england
english	english
englishman	englishman
englishwoman	englishwoman
engorgement	engorgement
engram	engram
engraulidae	engraulidae
engraulis	engraulis
engraving	engraving
engrossment	absorption,concentration,immersion,engrossment
enhancement	enhancement,sweetening
enhancer	enhancer,foil
enhydra	enhydra
enid	enid
enigma	conundrum,enigma,riddle
eniwetok	eniwetok
enjambement	enjambement,enjambment
enjambment	enjambement,enjambment
enjoining	injunction,enjoining,enjoinment
enjoinment	injunction,enjoining,enjoinment
enjoyableness	enjoyableness
enjoyment	enjoyment
enkaid	encainide,enkaid
enki	enki
enkidu	enkidu
enlargement	elaboration,expansion,enlargement
enlarger	enlarger
enlightened	enlightened,initiate
enlightenment	enlightenment
enlil	enlil
enlisting	recruitment,enlisting
enlistment	enlistment
enlivener	quickener,enlivener,invigorator
enmity	enmity,hostility
ennoblement	ennoblement
ennui	ennui,boredom,tedium
enologist	fermentologist,enologist,oenologist
enology	enology,oenology
enormity	enormity
enormousness	sizeableness,immenseness,wideness,enormousness,vastness,greatness,grandness,immensity
enosis	enosis
enovid	enovid
enquiry	interrogation,enquiry,inquiry,query,question
enragement	infuriation,enragement
enrichment	enrichment
enrollment	enrollment,registration
enrolment	enrolment,enrollment,registration
ensemble	ensemble
ensign	ensign
ensilage	ensilage,silage
ensis	ensis
enslavement	enslavement
entablature	entablature
entail	entail
entailment	entailment,implication,deduction
entanglement	entanglement,web
entebbe	entebbe
entellus	entellus,hanuman
entente	entente
enterics	entric,enterics,enterobacteria
entering	entrance,entering
enterobacteria	entric,enterics,enterobacteria
enterobacteriaceae	enterobacteriaceae
enterobius	enterobius
enteroceptor	enteroceptor,interoceptor
enterolith	enterolith
enteron	enteron
enterostomy	enterostomy,enterotomy
enterotomy	enterostomy,enterotomy
enterovirus	enterovirus
enterprise	enterprise
enterprisingness	enterprise,enterprisingness,initiative
entertainer	entertainer
entertainment	amusement,entertainment
enthalpy	enthalpy
enthrallment	enchantment,fascination,enthrallment,captivation
enthronement	coronation,enthronisation,enthronement,investiture,enthronization
enthronisation	coronation,enthronisation,enthronement,investiture,enthronization
enthronization	coronation,enthronisation,enthronement,investiture,enthronization
enthusiasm	enthusiasm
enticement	temptation,enticement
entire	stallion,entire
entitlement	entitlement
entity	entity
entlebucher	entlebucher
entoblast	endoderm,endoblast,entoblast,entoderm,hypoblast
entoderm	endoderm,endoblast,entoblast,entoderm,hypoblast
entombment	entombment,sepulture,interment,inhumation,burial
entomion	entomion
entomology	bugology,entomology
entomostraca	entomostraca
entoparasite	endoparasite,entoparasite,endozoan,entozoon,entozoan
entoproct	entoproct
entoprocta	entoprocta,endoprocta
entourage	cortege,entourage,suite,retinue
entozoan	endoparasite,entoparasite,endozoan,entozoon,entozoan
entozoon	endoparasite,entoparasite,endozoan,entozoon,entozoan
entrails	viscera,entrails,innards
entrance	entrance,entering
entrancement	entrancement,ravishment
entranceway	entry,entranceway,entree,entryway,entrance
entrant	entrant
entrapment	entrapment
entreaty	prayer,entreaty,appeal
entrecote	entrecote
entree	entree
entremets	entremets
entrenchment	intrenchment,entrenchment
entrepot	entrepot
entresol	mezzanine,entresol
entric	entric,enterics,enterobacteria
entropy	information,entropy
entry	entry,submission
entryway	entry,entranceway,entree,entryway,entrance
entsi	enets,yenisei,entsi,entsy,yeniseian
entsy	enets,yenisei,entsi,entsy,yeniseian
enucleation	enucleation
enuki	anunnaki,enuki
enumeration	numbering,enumeration
enumerator	enumerator
enunciation	diction,enunciation
envelope	envelope
envelopment	enclosure,inclosure,enclosing,envelopment
enviousness	envy,enviousness
environment	surroundings,environment,environs,surround
environmentalism	environmentalism
environs	surroundings,environment,environs,surround
envisioning	envisioning,picturing
envoi	envoi,envoy
envoy	envoi,envoy
envy	envy,enviousness
enzymology	enzymology
eohippus	eohippus
eolian	aeolian,eolian
eolic	aeolic,eolic
eolith	eolith
eon	aeon,eon
eoraptor	eoraptor
eos	eos
eosinophil	eosinophile,eosinophil
eosinophile	eosinophile,eosinophil
epa	epa
epanalepsis	epanalepsis
epanaphora	anaphora,epanaphora
epanodos	epanodos
epanorthosis	epanorthosis
eparchy	eparchy
epaulet	epaulette,epaulet
epaulette	epaulette,epaulet
epauliere	epauliere
epee	epee
ependyma	ependyma
epenthesis	epenthesis
epergne	epergne
ephemeral	ephemeron,ephemeral
ephemerality	ephemeralness,ephemerality,fleetingness
ephemeralness	ephemeralness,ephemerality,fleetingness
ephemerid	ephemerid,ephemeropteran
ephemerida	ephemeroptera,ephemerida
ephemeridae	ephemeridae
ephemeris	ephemeris
ephemeron	ephemeron,ephemeral
ephemeroptera	ephemeroptera,ephemerida
ephemeropteran	ephemerid,ephemeropteran
ephesians	ephesians
ephestia	ephestia
ephesus	ephesus
ephippidae	ephippidae
ephippiorhynchus	ephippiorhynchus
epi	epi
epic	epic,epos
epicanthus	epicanthus
epicardia	epicardia
epicardium	epicardium
epicenter	epicentre,epicenter
epicentre	epicentre,epicenter
epicondyle	epicondyle
epicranium	epicranium
epicureanism	epicureanism
epicurism	epicurism
epidemic	epidemic
epidemiology	epidemiology
epidermis	cuticle,epidermis
epidiascope	epidiascope
epididymis	epididymis
epigastrium	epigastrium
epiglottis	epiglottis
epigram	epigram,quip
epigraph	epigraph
epigraphy	epigraphy
epikeratophakia	epikeratophakia
epilachna	epilachna
epilation	depilation,epilation
epilator	depilator,epilator,depilatory
epilog	epilogue,epilog
epilogue	epilogue,epilog
epimetheus	epimetheus
epinephelus	epinephelus
epinephrin	epinephrine,adrenaline,epinephrin,adrenalin
epinephrine	epinephrine,adrenaline,epinephrin,adrenalin
epiphany	epiphany
epiphora	epistrophe,epiphora
epiphysis	epiphysis
epiplexis	epiplexis
epirus	epirus
episcopacy	episcopate,episcopacy
episcopalianism	episcopalianism
episcopate	episcopate,bishopric,diocese
episiotomy	episiotomy
episode	episode
episteme	episteme
epistemology	epistemology
epistle	epistle
epistrophe	epistrophe,epiphora
epitaph	epitaph
epithalamium	epithalamium
epithelium	epithelium
epithet	epithet
epitome	epitome
epizoan	epizoan,ectozoan,epizoon,ectozoon,ectoparasite
epizoon	epizoan,ectozoan,epizoon,ectozoon,ectoparasite
epona	epona
eponym	eponym
epos	epos
eprom	eprom
epsilon	epsilon
eptatretus	eptatretus
eptesicus	eptesicus
equal	peer,compeer,equal,match
equalisation	equalization,leveling,equalisation
equaliser	equaliser,equalizer
equalitarianism	egalitarianism,equalitarianism
equality	equality
equalization	equalization,leveling,equalisation
equalizer	equaliser,equalizer
equanil	miltown,meprobamate,equanil,meprin
equanimity	equanimity,calm,composure,calmness
equatability	equatability
equating	equation,equating
equation	equation
equator	equator
equatorial	equatorial
equetus	equetus
equid	equine,equid
equidae	equidae
equidistribution	equidistribution
equilibration	equilibration
equilibrium	equilibrium
equine	equine,equid
equinoctial	equinoctial
equinox	equinox
equipage	materiel,equipage
equipment	equipment
equipping	armament,equipping,arming
equitation	riding,equitation
equity	equity,fairness
equivalence	equivalence
equivalent	equivalent
equivocalness	equivocalness,ambiguity
equivocation	evasion,equivocation
equus	equus
era	era
eradication	obliteration,eradication
eraser	eraser
erastianism	caesaropapism,byzantinism,erastianism
erasure	erasure
erato	erato
erebus	erebus
erecting	erecting,erection
erection	erection
erectness	uprightness,erectness
eremitism	eremitism
ereshkigal	ereshkigal,ereshkigel
ereshkigel	ereshkigal,ereshkigel
erethizon	erethizon
erethizontidae	erethizontidae
eretmochelys	eretmochelys
erewhon	erewhon
ergodicity	ergodicity
ergometer	ergometer,dynamometer
ergonomics	biotechnology,ergonomics,bioengineering
ergotropism	ergotropism
eridanus	eridanus
erie	erie
erignathus	erignathus
erin	erin
erinaceidae	erinaceidae
erinaceus	erinaceus
erinyes	eumenides,fury,erinyes
eriosoma	eriosoma
eris	eris
eristic	disputant,eristic,controversialist
erithacus	erithacus
eritrea	eritrea
eritrean	eritrean
erivan	erivan,jerevan,yerevan
ermine	ermine
ern	erne,ern
erne	erne,ern
erolia	erolia
eros	eros
erotica	pornography,erotica,porn,smut,porno
eroticism	erotism,eroticism,amorousness,sexiness,amativeness
erotism	erotism,eroticism,amorousness,sexiness,amativeness
errancy	errancy
errand	errand
erratum	typo,misprint,erratum,literal
erroneousness	erroneousness,error
error	error
ersatz	ersatz
erse	erse,goidelic,gaelic
eructation	burp,belch,eructation,burping,belching
eruditeness	erudition,encyclopedism,scholarship,learnedness,learning,eruditeness,encyclopaedism
erudition	erudition,encyclopedism,scholarship,learnedness,learning,eruditeness,encyclopaedism
eruption	eruption
erwinia	erwinia
erythroblast	erythroblast
erythrocebus	erythrocebus
erythrocin	ilosone,ethril,erythrocin,pediamycin,erythromycin
erythrocyte	rbc,erythrocyte
erythromycin	ilosone,ethril,erythrocin,pediamycin,erythromycin
escadrille	escadrille
escalade	escalade
escalation	escalation
escalator	escalator
escallop	scallop,escallop,scollop
escapade	escapade,adventure
escape	leakage,leak,outflow,escape
escapement	escapement
escapism	escape,escapism
escapology	escapology
escargot	escargot,snail
escarole	endive,escarole
escarp	escarp,escarpment,scarp
escarpment	escarpment,scarp
eschar	eschar
eschatology	eschatology
escherichia	escherichia
eschrichtiidae	eschrichtiidae
eschrichtius	eschrichtius
escolar	escolar
escort	escort,date
escritoire	secretaire,escritoire,secretary
escutcheon	scutcheon,escutcheon
esfahan	esfahan,aspadana,isfahan
esidrix	microzide,esidrix,hydrodiuril,hydrochlorothiazide
esker	esker
eskimo	eskimo,esquimau
esm	esm
esmolol	esmolol,brevibloc
esocidae	esocidae
esop	esop
esophagoscope	esophagoscope,oesophagoscope
esophagus	esophagus,oesophagus,gorge,gullet
esoterica	esoterica
esox	esox
esp	esp,clairvoyance
espadrille	espadrille
espagnole	espagnole
espalier	espalier
espana	espana,spain
esperantido	esperantido
esperanto	esperanto
espial	spying,detection,spotting,espial,catching
espionage	espionage
esplanade	esplanade
espoo	espoo
espousal	espousal,bridal
espresso	espresso
esprit	esprit
esquimau	eskimo,esquimau
esr	esr
essay	essay
esselen	esselen
essen	essen
essence	essence,effect,burden,gist,core
essene	essene
essential	requisite,requirement,essential,necessary,necessity
essentiality	essentiality,essentialness
essentialness	essentiality,essentialness
essex	essex
establishment	organization,establishment,organisation,brass,administration,governance
establishmentarianism	establishmentarianism,establishmentism
establishmentism	establishmentarianism,establishmentism
estaminet	estaminet
estate	estate
estazolam	estazolam,prosom
esteem	admiration,esteem
esther	esther
esthesia	esthesia,sensibility,aesthesia
esthesis	esthesis,sensation,aesthesis
esthetic	aesthetic,esthetic
esthetics	aesthetics,esthetics
esthonia	estonia,esthonia
esthonian	esthonian,estonian
estimate	estimate
estimation	estimation,estimate,appraisal
estimator	computer,estimator,calculator,figurer,reckoner
estivation	aestivation,estivation
estonia	estonia,esthonia
estonian	esthonian,estonian
estoppel	estoppel
estragon	estragon,tarragon
estrangement	estrangement,disaffection,alienation
estrilda	estrilda
estuary	estuary
esurience	esurience,voraciousness,edacity,rapaciousness,rapacity,voracity
eta	eta
etagere	etagere
etamin	etamine,etamin
etamine	etamine,etamin
etanercept	etanercept,enbrel
etcetera	etcetera
etching	etching
etd	etd
ethchlorvynol	ethchlorvynol,placidyl
ether	aether,ether
ethernet	ethernet
ethic	ethic
ethicism	ethicism
ethics	ethics,morality,morals
ethiopia	abyssinia,yaltopya,ethiopia
ethiopian	ethiopian
ethmoid	ethmoid
ethnicity	ethnicity
ethnocentrism	ethnocentrism
ethnography	ethnography
ethnology	ethnology
ethnos	ethnos
ethocaine	procaine,ethocaine
ethology	ethology
ethos	ethos
ethosuximide	zarontin,emeside,ethosuximide
ethoxyethane	ethoxyethane,ether
ethrane	ethrane,enflurane
ethril	ilosone,ethril,erythrocin,pediamycin,erythromycin
etiolation	etiolation
etiology	etiology,aetiology
etiquette	etiquette
etna	etna
etodolac	etodolac,lodine
etropus	etropus
etruria	etruria
etruscan	etruscan
etude	etude
etui	etui
etymologizing	derivation,deriving,etymologizing
etymology	etymology
etymon	root,etymon
euarctos	euarctos
eubacteria	eubacterium,eubacteria
eubacteriales	eubacteriales
eubacterium	eubacterium,eubacteria
eubstance	body,eubstance,consistence,consistency
eucaryote	eucaryote,eukaryote
eucharist	eucharist,liturgy
euchre	euchre
eucinostomus	eucinostomus
eudaemon	eudaemon,eudemon
eudemon	eudaemon,eudemon
eudemonism	eudemonism,endaemonism
euderma	euderma
eudiometer	eudiometer
eudyptes	eudyptes
eugene	eugene
eugenics	eugenics
euglena	euglena
euglenaceae	euglenaceae
euglenid	euglenoid,euglenophyte,euglenid
euglenoid	euglenoid,euglenophyte,euglenid
euglenophyceae	euglenophyceae
euglenophyta	euglenophyta
euglenophyte	euglenoid,euglenophyte,euglenid
eukaryote	eucaryote,eukaryote
eulogist	eulogist,panegyrist
eulogium	eulogy,eulogium
eulogy	eulogy,eulogium
eumeces	eumeces
eumenes	eumenes
eumenides	eumenides,fury,erinyes
eumetopias	eumetopias
eumops	eumops
eunectes	eunectes
euphagus	euphagus
euphausiacea	euphausiacea
euphemism	euphemism
euphonium	euphonium
euphony	music,euphony
euphoria	euphory,euphoria
euphoriant	euphoriant
euphory	euphory,euphoria
euphractus	euphractus
euphrates	euphrates
euphrosyne	euphrosyne
euphuism	euphuism
euplectella	euplectella
eupnea	eupnoea,eupnea
eupnoea	eupnoea,eupnea
euproctis	euproctis
eurafrican	eurafrican
eurasia	eurasia
eurasian	eurasian
eureka	eureka
eurhythmics	eurhythmy,eurythmics,eurythmy,eurhythmics
eurhythmy	eurhythmy,eurythmics,eurythmy,eurhythmics
eurobabble	eurobabble
eurocentrism	eurocentrism
euronithopod	euronithopod,euronithopoda,ornithopoda
euronithopoda	euronithopod,euronithopoda,ornithopoda
europa	europa
europan	europan
europe	europe
european	european
europol	europol
euryale	euryale
euryalida	euryalida
eurydice	eurydice
eurylaimi	eurylaimi
eurylaimidae	eurylaimidae
eurypterid	eurypterid
eurypterida	eurypterida
eurythmics	eurhythmy,eurythmics,eurythmy,eurhythmics
eurythmy	eurhythmy,eurythmics,eurythmy,eurhythmics
eutamias	eutamias
euterpe	euterpe
euthanasia	euthanasia
euthenics	euthenics
eutheria	eutheria
eutherian	eutherian,placental
euthynnus	euthynnus
evacuation	voidance,emptying,evacuation
evaluation	valuation,rating,evaluation
evanescence	evanescence
evangel	gospel,gospels,evangel
evangelicalism	evangelicalism
evangelism	evangelism
evansville	evansville
evaporometer	evaporometer,atmometer
evasion	evasion,equivocation
evasiveness	evasiveness,prevarication,equivocation
eve	eve
eveningwear	formalwear,eveningwear
evenk	tungus,evenk
evenki	evenki,ewenki
evenness	evenness,invariability
evensong	evensong
event	event
eventuality	eventuality,contingency,contingence
everest	everest
everglades	everglades
everlastingness	everlastingness
eversion	eversion
everting	inversion,everting,eversion
everydayness	commonness,everydayness,commonplaceness
eviction	eviction
evidence	evidence
evil	evil
evildoing	transgression,evildoing
evilness	evilness,evil
evisceration	evisceration
evocation	evocation,summoning
evolutionism	evolutionism
ewe	ewe
ewenki	evenki,ewenki
ewer	ewer,pitcher
exacerbation	exacerbation
exacta	perfecta,exacta
exaction	exaction
exactitude	exactness,exactitude
exactness	exactness,exactitude
exaeretodon	exaeretodon
exaggeration	hyperbole,exaggeration
exaltation	exaltation
exam	examination,test,exam
examen	examination,examen
examination	examination,test,exam
example	example,case,instance
exarchate	eparchy,exarchate
exasperation	aggravation,exasperation
excalibur	excalibur
excavation	excavation,dig
excavator	excavator
exceedance	exceedance
excellence	excellence,excellency
excellency	excellence,excellency
exception	exception
excerpt	excerption,excerpt,selection,extract
excerption	excerption,excerpt,selection,extract
excess	surplusage,nimiety,excess,surplus
excessiveness	excessiveness,excess,inordinateness
exchange	exchange
exchangeability	fungibility,interchangeableness,interchangeability,exchangeability
excision	deletion,excision,cut
excitability	excitability,irritability
excitableness	volatility,excitability,excitableness
excitant	stimulant,excitant
excitation	excitement,excitation
excitement	excitement,exhilaration
exclaiming	exclaiming,exclamation
exclamation	exclamation
exclusion	exclusion,exception,elision
exclusive	scoop,exclusive
exclusiveness	cliquishness,exclusiveness,clannishness
excogitation	excogitation
excommunication	excision,excommunication
excoriation	excoriation
excrescence	excrescence
excruciation	crucifixion,excruciation
exculpation	alibi,excuse,exculpation
excursion	expedition,outing,junket,excursion,sashay,jaunt
excursus	digression,divagation,excursus,parenthesis,aside
excuse	alibi,excuse,exculpation
exec	exec
execration	abomination,detestation,loathing,execration,abhorrence,odium
executability	executability
executing	executing,execution
execution	execution
executive	executive,administrator
exegesis	exegesis
exemplar	model,example,exemplar
exemplification	illustration,exemplification
exemption	exemption,immunity
exenteration	exenteration
exercise	exercise
exerciser	exerciser
exercising	exercising,exercise,workout
exercycle	exercycle
exertion	exertion,travail,effort,sweat
exfoliation	scale,exfoliation,scurf
exhalation	expiration,exhalation
exhaust	exhaust
exhaustion	enfeeblement,debilitation,exhaustion,enervation
exhibit	exhibit
exhibition	exposition,exhibition,expo
exhibitionism	exhibitionism
exhilaration	excitement,exhilaration
exhortation	exhortation,incitement
exhumation	exhumation,disinterment
exigency	pinch,emergency,exigency
exiguity	scantiness,poorness,scantness,leanness,meagreness,meagerness,exiguity
exile	deportation,transportation,exile,expatriation
existence	creation,cosmos,macrocosm,universe,world,existence
existentialism	existentialism
exit	going,loss,expiration,departure,release,passing,exit
exmoor	exmoor
exobiology	astrobiology,exobiology
exocet	exocet
exocoetidae	exocoetidae
exocrine	exocrine
exocycloida	exocycloida
exode	exode
exoderm	ectoblast,exoderm,ectoderm
exodontia	exodontia,exodontics
exodontics	exodontia,exodontics
exodus	exodus
exoneration	vindication,exoneration
exopterygota	hemimetabola,exopterygota
exorbitance	exorbitance,outrageousness
exorcism	exorcism,dispossession
exordium	exordium
exoskeleton	exoskeleton
exosphere	exosphere
exoticism	exoticness,exotism,exoticism
exoticness	exoticness,exotism,exoticism
exotism	exoticness,exotism,exoticism
expanse	expanse
expansion	elaboration,expansion,enlargement
expansionism	expansionism
expansiveness	expansivity,expansiveness
expansivity	expansivity,expansiveness
expatiation	expatiation
expatriation	deportation,transportation,exile,expatriation
expectancy	expectancy,anticipation
expectation	expectation
expectedness	expectedness
expectorant	expectorator,expectorant
expectoration	spit,spitting,expectoration
expectorator	expectorator,expectorant
expedience	expediency,expedience
expediency	expediency,expedience
expedient	expedient
expedition	expedition
expeditiousness	expedition,expeditiousness,despatch,dispatch
expending	expenditure,expending
expenditure	expenditure,expending
expense	expense
expensiveness	expensiveness
experience	experience
experiment	experimentation,experiment
experimentalism	experimentalism
experimentation	experimentation,experiment
experimenter	experimenter
expert	expert
expertise	expertise,expertness
expertness	expertise,expertness
expiation	atonement,propitiation,expiation
expiration	going,loss,expiration,departure,release,passing,exit
expiry	death,decease,expiry
explanandum	explanandum,explicandum
explanans	explanans
explanation	explanation
expletive	expletive
explicandum	explanandum,explicandum
explication	explication
explicitness	explicitness
exploit	effort,feat,exploit
exploitation	development,exploitation
exploration	exploration
explorer	explorer
explosion	explosion
explosive	explosive
expo	exposition,exhibition,expo
exponent	proponent,exponent,advocator,advocate
exponentiation	exponentiation,involution
export	export,exportation
exportation	export,exportation
exporting	exportation,exporting
expose	expose,unmasking
exposition	exposition,exhibition,expo
expostulation	objection,remonstration,expostulation,remonstrance
exposure	exposure
expounding	exposition,expounding
express	express
expressage	expressage,express
expression	expression,saying,locution
expressionism	expressionism
expressiveness	expressiveness
expressway	throughway,expressway,thruway,pike,motorway,superhighway,freeway
expropriation	expropriation
expulsion	expulsion,extrusion
expunction	expunction,expunging,erasure
expunging	expunction,expunging,erasure
expurgation	castration,expurgation
exquisiteness	exquisiteness
extemporisation	extemporization,improvisation,extemporisation
extemporization	extemporization,improvisation,extemporisation
extension	extension
extensiveness	largeness,extensiveness
extensor	extensor
extent	extent
extenuation	mitigation,extenuation
exterior	exterior,outside
exteriorisation	exteriorisation,externalisation,externalization,exteriorization
exteriorization	exteriorisation,externalisation,externalization,exteriorization
extermination	extermination,extinction
external	external
externalisation	externalisation,externalization
externality	outwardness,externality
externalization	externalisation,externalization
exteroception	exteroception
exteroceptor	exteroceptor
extinction	extermination,extinction
extinguisher	asphyxiator,extinguisher
extinguishing	extinction,quenching,extinguishing
extirpation	ablation,excision,extirpation
extolment	extolment,praise,congratulations,kudos
extortion	extortion
extortioner	extortionist,extortioner,blackmailer
extortionist	extortionist,extortioner,blackmailer
extra	extra
extract	excerption,excerpt,selection,extract
extraction	origin,descent,extraction
extractor	extractor
extradition	extradition
extraordinariness	extraordinariness
extrapolation	extrapolation
extrasystole	extrasystole
extraterrestrial	alien,extraterrestrial
extravagance	extravagancy,extravagance
extravagancy	extravagancy,extravagance
extravaganza	extravaganza
extraversion	extroversion,extraversion
extreme	extreme,extremum
extremeness	extremeness
extremism	extremism
extremity	extremity
extremum	extreme,extremum
extrication	untangling,extrication,disentanglement,unsnarling
extropy	extropy
extroversion	extroversion,extraversion
extrusion	expulsion,extrusion
exuberance	exuberance
exudation	transudation,exudation
exultation	jubilancy,jubilation,jubilance,exultation
exurbia	exurbia
exuviae	exuviae
eyas	eyas
eye	center,heart,centre,middle,eye
eyeball	orb,eyeball
eyebath	eyebath,eyecup
eyebrow	eyebrow,brow,supercilium
eyecup	eyebath,eyecup
eyedness	eyedness
eyedrop	eyedrop
eyeful	eyeful
eyeglass	eyeglass,monocle
eyeglasses	glasses,spectacles,eyeglasses,specs
eyehole	spyhole,peephole,eyehole
eyeish	eyeish
eyelash	lash,eyelash,cilium
eyelet	eyelet,eyehole
eyelid	lid,palpebra,eyelid
eyeliner	eyeliner
eyepatch	patch,eyepatch
eyepiece	eyepiece,ocular
eyes	eyes
eyeshade	visor,eyeshade,vizor,bill,peak
eyeshadow	eyeshadow
eyeshot	eyeshot,view
eyesight	sightedness,seeing,eyesight
eyesore	eyesore
eyespot	ocellus,eyespot
eyetooth	dogtooth,canine,cuspid,eyetooth
eyewash	eyewash,collyrium
eyra	jaguarondi,eyra,jaguarundi
eyre	eyre
eyrie	eyrie,aerie,eyry,aery
eyry	eyrie,aerie,eyry,aery
ezechiel	ezekiel,ezechiel
ezed	ezed,zed,zee,izzard
ezekiel	ezekiel,ezechiel
ezo	ezo,yezo,hokkaido
ezra	ezra
