eagle	eagle
earmark	earmark,appropriate,allow,reserve
earn	garner,earn
earth	earth
ease	ease
eat	eat
eavesdrop	eavesdrop
ebb	ebb
ebonise	ebonize,ebonise
ebonize	ebonize,ebonise
echo	recall,echo
eclipse	overshadow,dominate,eclipse
economise	save,economize,economise
economize	save,economize,economise
eddy	whirl,swirl,purl,eddy,whirlpool
edge	edge,border
edify	edify,enlighten
edit	edit
editorialise	editorialise,editorialize
editorialize	editorialise,editorialize
educate	civilise,school,cultivate,train,civilize,educate
educe	elicit,evoke,educe,extract
edulcorate	edulcorate,sweeten,dulcorate,dulcify
eff	love,hump,fuck,bed,jazz,screw,bonk,eff,know,bang
efface	efface
effect	effect
effectuate	effect,effectuate
effeminise	effeminize,feminise,effeminise,womanize,feminize
effeminize	effeminize,feminise,effeminise,womanize,feminize
effervesce	effervesce,froth,sparkle,fizz,foam
effloresce	crystalise,crystalize,effloresce,crystallize
effuse	effuse
egest	egest,eliminate,excrete,pass
egg	egg
egotrip	egotrip
egress	egress,issue,emerge
ejaculate	blurt,ejaculate,blunder
eject	eject
elaborate	elaborate
elapse	lapse,elapse,pass
elate	intoxicate,uplift,elate
elbow	elbow
elect	elect
electioneer	electioneer
electrify	electrify
electrocute	electrocute
electroplate	electroplate
elegise	elegise,elegize
elegize	elegise,elegize
elevate	upgrade,elevate,raise,promote,advance
elicit	evoke,elicit,raise,arouse,enkindle,provoke,fire,kindle
elide	elide
eliminate	obviate,eliminate
elocute	elocute
elongate	stretch,elongate
elope	elope
elucidate	clarify,elucidate
elude	elude,escape
elute	elute
emaciate	waste,macerate,emaciate
email	email,netmail
emanate	emanate
emancipate	emancipate,liberate
emasculate	emasculate,castrate
embalm	embalm
embank	embank
embargo	embargo
embark	embark,venture
embarrass	stymy,hinder,block,embarrass,blockade,obstruct,stymie
embattle	embattle
embed	plant,engraft,implant,imbed,embed
embellish	grace,decorate,beautify,embellish,adorn,deck
embezzle	embezzle,defalcate,peculate,misappropriate,malversate
embitter	embitter,envenom,acerbate
emblazon	emblazon,colour,color
embody	embody
embolden	hearten,embolden,recreate,cheer
emboss	stamp,boss,emboss
embower	bower,embower
embrace	cover,embrace,comprehend,encompass
embrangle	snarl,embrangle
embrittle	embrittle
embrocate	embrocate,anoint,inunct,anele,oil
embroider	embroider,broider
embroil	embroil,drag,sweep,tangle
embrown	embrown
emcee	emcee,compere
emend	emend
emerge	emerge
emigrate	emigrate
emit	emit
emote	emote
empale	impale,spike,transfix,empale
empanel	impanel,empanel
empathise	understand,sympathise,empathize,sympathize,empathise
empathize	understand,sympathise,empathize,sympathize,empathise
emphasise	emphasise,underline,emphasize,underscore
emphasize	emphasise,underline,emphasize,underscore
emplace	emplace
emplane	enplane,emplane
employ	engage,employ,hire
empower	invest,gift,endow,endue,indue,empower
empty	vacate,empty,abandon
empurple	empurple,purple,purpurate
emulate	emulate
emulsify	emulsify
enable	enable
enact	enact,ordain
enamel	enamel
enamor	charm,beguile,captivate,bewitch,enamour,becharm,catch,capture,enamor,enchant,entrance,fascinate,trance
enamour	charm,beguile,captivate,bewitch,enamour,becharm,catch,capture,enamor,enchant,entrance,fascinate,trance
encamp	camp,bivouac,tent,encamp
encapsulate	encapsulate
encase	encase,incase,case
enchain	enchain
enchant	ravish,transport,enrapture,enthrall,enchant,delight,enthral
encipher	encipher,cypher,inscribe,encrypt,cipher,code
encircle	encircle,circle
enclose	enclose,confine
enclothe	raiment,dress,garment,tog,enclothe,garb,clothe,habilitate,apparel
encode	encode
encompass	cover,embrace,comprehend,encompass
encore	encore
encounter	encounter,meet,receive
encourage	further,encourage,promote,boost,advance
encrimson	encrimson
encroach	entrench,encroach,trench,impinge
encrust	encrust,beset,incrust
encrypt	encipher,cypher,inscribe,encrypt,cipher,code
encumber	cumber,constrain,restrain,encumber
end	terminate,end
endanger	endanger,imperil,menace,peril,jeopardise,jeopardize,threaten
endear	endear
endeavor	strive,endeavor,endeavour
endeavour	strive,endeavor,endeavour
endorse	second,back,endorse,indorse
endow	invest,gift,endow,endue,indue,empower
endue	invest,gift,endow,endue,indue,empower
endure	brave,endure,weather
energise	energise,excite,energize
energize	energise,excite,energize
enervate	faze,unnerve,unsettle,enervate
enfeeble	enfeeble,debilitate,drain
enfeoff	enfeoff
enfilade	enfilade
enfold	enclose,wrap,enfold,enwrap,envelop
enforce	impose,enforce
enfranchise	enfranchise,affranchise
engage	engage,employ,hire
engender	breed,spawn,engender
engild	engild,begild,gild
engineer	engineer
englut	englut,gorge,overindulge,gourmandize,gormandise,overgorge,satiate,binge,stuff,ingurgitate,engorge,gormandize,glut,overeat
engorge	englut,gorge,overindulge,gourmandize,gormandise,overgorge,satiate,binge,stuff,ingurgitate,engorge,gormandize,glut,overeat
engraft	ingraft,engraft,graft
engrave	engrave
engross	absorb,steep,engulf,engross,plunge,immerse
engulf	engulf
enhance	enhance
enjoin	enjoin
enjoy	enjoy
enkindle	inflame,conflagrate,enkindle,kindle
enlace	lace,twine,intertwine,enlace,interlace,entwine
enlarge	expound,expatiate,lucubrate,enlarge,exposit,elaborate,dilate,expand
enlighten	edify,enlighten
enlist	engage,enlist
enliven	animate,inspire,exalt,enliven,invigorate
enmesh	enmesh,ensnarl,mesh
ennoble	dignify,ennoble
enounce	articulate,enunciate,say,enounce,pronounce
enplane	enplane,emplane
enquire	inquire,enquire,investigate
enrage	enrage
enrapture	ravish,transport,enrapture,enthrall,enchant,delight,enthral
enrich	enrich
enrobe	enrobe
enrol	recruit,inscribe,enter,enrol,enroll
enroll	recruit,inscribe,enter,enrol,enroll
ensconce	ensconce,settle
enshrine	enshrine,saint
enshroud	shroud,cover,hide,enshroud
ensile	ensile
ensky	ensky
enslave	enslave
ensnare	frame,entrap,ensnare
ensnarl	enmesh,ensnarl,mesh
ensue	result,ensue
ensure	insure,secure,guarantee,assure,ensure
entail	mean,imply,entail
entangle	entangle,mire
enter	figure,enter
entertain	entertain
enthral	ravish,transport,enrapture,enthrall,enchant,delight,enthral
enthrall	ravish,transport,enrapture,enthrall,enchant,delight,enthral
enthrone	throne,enthrone
enthuse	enthuse
entice	tempt,entice,lure
entitle	entitle
entomb	inter,entomb,inhume,bury
entrain	entrain
entrance	charm,beguile,captivate,bewitch,enamour,becharm,catch,capture,enamor,enchant,entrance,fascinate,trance
entrap	frame,entrap,ensnare
entreat	conjure,press,beseech,adjure,entreat,bid
entrench	entrench,encroach,trench,impinge
entrust	leave,entrust
entwine	knit,entwine
enucleate	enucleate
enumerate	count,numerate,number,enumerate
enunciate	articulate,enunciate,say,enounce,pronounce
envelop	enclose,wrap,enfold,enwrap,envelop
envenom	embitter,envenom,acerbate
environ	skirt,ring,environ,border,surround
envisage	imagine,envisage,ideate
envision	envision,foresee
envy	envy
enwrap	enclose,wrap,enfold,enwrap,envelop
epilate	depilate,epilate
epitomise	typify,epitomise,epitomize
epitomize	typify,epitomise,epitomize
epoxy	epoxy
equal	touch,rival,equal,match
equalise	equalize,equalise
equalize	equalize,equalise
equate	equate,correspond
equilibrate	equilibrate,balance,equilibrise,equilibrize
equilibrise	equilibrate,balance,equilibrise,equilibrize
equilibrize	equilibrate,balance,equilibrise,equilibrize
equip	equip,fit,outfit
equivocate	tergiversate,palter,prevaricate,equivocate
eradicate	exterminate,uproot,extirpate,eradicate
erase	efface,erase
erect	erect,rear
erode	erode,gnaw
eroticize	eroticize
err	err,drift,stray
eruct	spew,eruct
erupt	conflagrate,ignite,erupt,combust
escalade	escalade
escalate	intensify,escalate
escallop	scallop,escallop
escape	elude,escape
eschew	eschew,shun
escort	see,escort
espouse	conjoin,espouse,wed,marry
espy	spy,descry,espy,spot
essay	prove,examine,test,essay,try
establish	launch,establish,found
esteem	prise,prize,value,esteem,respect
esterify	esterify
estimate	reckon,figure,forecast,calculate,estimate
estivate	aestivate,estivate
estrange	estrange
etch	etch
eternalise	eternise,immortalize,eternalize,eternize,immortalise,eternalise
eternalize	eternise,immortalize,eternalize,eternize,immortalise,eternalise
eternise	eternise,immortalize,eternalize,eternize,immortalise,eternalise
eternize	eternize
etherealize	etherialise,etherealize
etherialise	etherialise,etherealize
etherify	etherify
etherise	etherise,etherize
etherize	etherise,etherize
etiolate	etiolate
etymologise	etymologise,etymologize
etymologize	etymologise,etymologize
eulogise	eulogise,eulogize
eulogize	eulogise,eulogize
euphemise	euphemize,euphemise
euphemize	euphemize,euphemise
europeanise	europeanize,europeanise
europeanize	europeanize,europeanise
evacuate	evacuate
evade	evade
evaluate	evaluate,measure,value,assess,valuate,appraise
evanesce	fleet,fade,evanesce,pass
evangelise	evangelise,evangelize
evangelize	evangelise,evangelize
evaporate	evaporate,vaporise
even	level,flush,even
eventuate	eventuate
evert	evert
evict	evict
evidence	prove,testify,evidence,show
evince	evince,show,express
eviscerate	resect,eviscerate
evoke	evoke,elicit,raise,arouse,enkindle,provoke,fire,kindle
evolve	germinate,develop,evolve
exacerbate	exacerbate,exasperate,aggravate
exact	exact,demand
exaggerate	exaggerate,overdo
exalt	animate,inspire,exalt,enliven,invigorate
examine	prove,examine,test,essay,try
exasperate	exacerbate,exasperate,aggravate
excavate	excavate,unearth
exceed	surpass,transcend,exceed
excel	surpass,excel
except	except,demur
excerpt	excerpt,extract
exchange	exchange
excise	excise
excite	stir,excite,stimulate
exclaim	proclaim,exclaim,promulgate
exclude	exclude
excogitate	formulate,invent,devise,contrive,forge,excogitate
excommunicate	excommunicate
excoriate	excoriate,chafe
excrete	egest,eliminate,excrete,pass
excruciate	rack,excruciate,torment,torture
exculpate	clear,exculpate,assoil,exonerate,discharge,acquit
excuse	pardon,excuse
execrate	abominate,execrate,abhor,loathe
execute	execute
exemplify	exemplify,represent
exempt	relieve,free,exempt
exenterate	exenterate
exercise	practise,practice,exercise
exert	exert
exfoliate	exfoliate
exhale	exhale,emanate
exhaust	sap,exhaust,tire
exhibit	exhibit
exhilarate	beatify,thrill,exhilarate,inebriate,exalt
exhort	urge,cheer,exhort,inspire,barrack
exhume	disinter,exhume
exile	deport,expatriate,exile
exist	survive,exist,subsist,live
exit	leave,exit
exonerate	clear,exculpate,assoil,exonerate,discharge,acquit
exorcise	exorcize,exorcise
exorcize	exorcize,exorcise
expand	expand
expatiate	expound,expatiate,lucubrate,enlarge,exposit,elaborate,dilate,expand
expatriate	deport,expatriate,exile
expect	expect,require,ask
expectorate	expectorate
expedite	expedite,hasten
expel	expel
expend	drop,expend,spend
expense	expense
experience	see,experience
experiment	experiment
expiate	atone,expiate,aby,abye
expire	expire
explain	explain
explicate	explicate,explain
explode	explode
exploit	overwork,exploit
explore	explore
export	export
expose	expose,display,exhibit
exposit	expound,exposit
expostulate	expostulate
expound	expound,exposit
express	express
expropriate	expropriate
expunge	scratch,strike,excise,expunge
expurgate	bowdlerise,shorten,castrate,bowdlerize,expurgate
exsert	extend,exsert
exsiccate	desiccate,dehydrate,exsiccate
extemporise	improvize,extemporise,improvise,extemporize
extemporize	improvise,extemporize
extend	extend
extenuate	mitigate,palliate,extenuate
exteriorise	externalize,exteriorise,externalise,objectify,exteriorize
exteriorize	exteriorize
exterminate	exterminate,uproot,extirpate,eradicate
externalise	project,externalize,externalise
externalize	project,externalize,externalise
extinguish	extinguish,quench
extirpate	exterminate,uproot,extirpate,eradicate
extol	laud,proclaim,glorify,exalt,extol
extort	extort
extract	extract
extradite	deport,deliver,extradite
extrapolate	generalize,infer,generalise,extrapolate
extravasate	extravasate
extricate	disentangle,disencumber,untangle,extricate
extrude	extrude
exuberate	rejoice,jubilate,exult,exuberate,triumph
exudate	ooze,transude,exude,exudate
exude	exude
exult	exult
exuviate	molt,shed,moult,exuviate,slough
eye	eyeball,eye
eyeball	eyeball,eye
eyewitness	eyewitness
