fabulously	fantastically,fabulously,incredibly
facetiously	facetiously,jokingly
facially	facially
factually	factually
faddily	faddishly,faddily
faddishly	faddishly,faddily
fain	lief,gladly,fain
faintly	faintly
fair	clean,fair,fairly
fairly	clean,fair,fairly
faithfully	reliably,dependably,faithfully
faithlessly	treacherously,false,traitorously,treasonably,faithlessly
false	treacherously,false,traitorously,treasonably,faithlessly
falsely	falsely
falteringly	falteringly,uncertainly,unsteadily
familiarly	familiarly
famously	famously
fanatically	fanatically
fancifully	fancifully,whimsically
fantastically	fantastically,fabulously,incredibly
far	far
farcically	farcically
farther	further,farther
farthest	furthest,farthest
fascinatingly	fascinatingly
fashionably	fashionably
fast	tight,fast
faster	faster,quicker
fastest	fastest,quickest
fastidiously	painstakingly,fastidiously
fatally	fatally
fatefully	fatefully
fatuously	inanely,fatuously
faultily	faultily
faultlessly	faultlessly
favorably	favourably,favorably
favourably	favourably,favorably
fearfully	fearfully
fearlessly	intrepidly,dauntlessly,fearlessly
fearsomely	fearsomely
feasibly	practicably,feasibly
fecklessly	fecklessly,ineptly
federally	federally
feebly	feebly
feelingly	feelingly
feetfirst	feetfirst
felicitously	felicitously
ferociously	ferociously,fiercely
fervently	fervently,fierily,fervidly
fervidly	fervently,fierily,fervidly
feudally	feudally
feverishly	feverishly
fictitiously	fictitiously
fiendishly	fiendishly,devilishly,diabolically
fiercely	fiercely
fierily	fervently,fierily,fervidly
fifthly	fifthly
figuratively	figuratively
filthily	dirtily,filthily
finally	last,finally,lastly
financially	financially
fine	delicately,fine,exquisitely,finely
finely	finely
finitely	finitely
firm	steadfastly,firm,firmly,unwaveringly
firmly	firmly,securely
first	first
firsthand	firsthand
firstly	firstly,foremost,first
fiscally	fiscally
fishily	fishily,queerly
fitfully	fitfully
fitly	fittingly,appropriately,befittingly,fitly,suitably
fittingly	fittingly,appropriately,befittingly,fitly,suitably
fixedly	fixedly
flabbily	flabbily
flagrantly	flagrantly
flamboyantly	showily,flamboyantly,flashily
flashily	flashily,meretriciously
flat	flat
flatly	unconditionally,flatly,categorically
flawlessly	cleanly,flawlessly
fleetly	swiftly,fleetly
flexibly	flexibly
flimsily	flimsily
flippantly	airily,flippantly
flirtatiously	coquettishly,flirtatiously
flop	flop
floridly	floridly
fluently	fluently
flush	flush
focally	focally
fondly	fondly,lovingly
foolishly	unwisely,foolishly
forbiddingly	forbiddingly
forcefully	forcefully
forcibly	forcibly
fore	forward,fore
foremost	foremost,first
forever	forever
forevermore	forevermore,evermore
forgetfully	forgetfully
forgivably	pardonably,excusably,forgivably
forgivingly	forgivingly
forlornly	forlornly
formally	formally,officially
formerly	formerly,once,erst,erstwhile
formidably	formidably
formlessly	formlessly
forrad	forward,frontward,forrard,forrad,frontwards,forwards
forrader	onwards,forward,onward,ahead,forrader,forwards
forrard	forward,frontward,forrard,forrad,frontwards,forwards
forsooth	forsooth
forte	loudly,forte
forth	forth,away,off
forthright	squarely,forthrightly,forthright
forthrightly	squarely,forthrightly,forthright
forthwith	instantly,now,forthwith,straightaway,directly,immediately
fortissimo	fortissimo
fortnightly	biweekly,fortnightly
fortuitously	fortuitously,luckily,fortunately
fortunately	fortuitously,luckily,fortunately
forward	forward,fore
forwards	forward,frontward,forrard,forrad,frontwards,forwards
foully	insultingly,foully
fourfold	fourfold
foursquare	foursquare
fourth	fourth,fourthly
fourthly	fourth,fourthly
foxily	knavishly,foxily,craftily,artfully,trickily,slyly,cunningly
fractiously	fractiously,querulously,peevishly
frankly	frankly,honestly,candidly
frantically	frantically,madly
fraternally	fraternally
fraudulently	fraudulently
freakishly	freakishly,capriciously
free	free,loose
freely	freely
frenetically	demoniacally,frenetically
frenziedly	hectically,frenziedly
frequently	often,oftentimes,ofttimes,oft,frequently
fresh	new,freshly,newly,fresh
freshly	pertly,freshly,impertinently,saucily,impudently
fretfully	fretfully
frighteningly	scarily,frighteningly
frightfully	terribly,frightfully,awful,awfully
frigidly	frigidly,frostily
friskily	friskily
frivolously	frivolously
frontally	frontally
frontward	forward,frontward,forrard,forrad,frontwards,forwards
frontwards	forward,frontward,forrard,forrad,frontwards,forwards
frostily	frigidly,frostily
frothily	frothily
frowningly	frowningly
frugally	frugally
fruitfully	profitably,fruitfully,productively
fruitlessly	unprofitably,unproductively,fruitlessly
frumpily	frumpily,dowdily,frumpishly
frumpishly	frumpily,dowdily,frumpishly
fucking	fucking
fugally	fugally
full	full,fully
fully	fully
fulsomely	unctuously,smarmily,fulsomely
functionally	functionally
fundamentally	fundamentally,basically,essentially
funnily	funnily,oddly,strangely,queerly
furiously	furiously
further	further
furthermore	moreover,furthermore
furthest	furthest,farthest
furtively	furtively
fussily	fussily
futilely	futilely
