fab	fab,fabulous
fabian	fabian
fabled	legendary,fabled
fabricated	fancied,fictitious,fictional,fabricated
fabulous	mythological,mythologic,mythical,mythic,fabulous
faced	faced
faceless	faceless
faceted	faceted
facetious	bantering,facetious
facial	facial
facile	facile
facilitative	facilitative
facilitatory	facilitatory
factious	factious,dissentious,divisive
factitious	factitious
factorial	factorial
factual	factual
facultative	facultative
faddish	faddy,faddish
faddy	faddy,faddish
faded	attenuate,weakened,faded,attenuated
faecal	fecal,faecal
fagged	fagged,exhausted,fatigued,spent
failing	failing
fain	fain,prepared
faineant	slothful,indolent,faineant,otiose,lazy
faint	faint,swooning,lightheaded,light
fainthearted	faint,fainthearted,timid
fair	middling,mediocre,fair,average
fairish	fairish,fair,reasonable
faithful	faithful
faithless	traitorous,faithless,unfaithful,treasonable,treasonous
fake	simulated,faux,imitation,false,fake
falcate	falciform,falcate
falciform	falciform,falcate
falconine	falconine
fallacious	unsound,fallacious
fallen	fallen
fallible	imperfect,fallible,weak,frail
falling	falling
fallow	fallow
false	false
falsetto	falsetto
falsifiable	confirmable,falsifiable,verifiable
falstaffian	falstaffian
faltering	faltering
famed	famous,illustrious,celebrated,notable,noted,renowned,famed
familial	familial
familiar	familiar
familiarised	familiarized,familiarised,adjusted
familiarising	familiarising,familiarizing
familiarized	familiarized,familiarised,adjusted
familiarizing	familiarising,familiarizing
famished	starved,ravenous,famished,esurient
famous	famous,illustrious,celebrated,notable,noted,renowned,famed
fanatic	fanatic,fanatical,overzealous,rabid
fanatical	fanatic,fanatical,overzealous,rabid
fancied	fancied,fictitious,fictional,fabricated
fanciful	notional,imaginary,fanciful
fancy	fancy
fanged	fanged
fanlike	fanlike
fanned	fanned
fantabulous	fantabulous,splendid,excellent
fantastic	wild,fantastic
fantastical	fantastical,fantastic
far	far
faraway	faraway
farcical	ridiculous,farcical,ludicrous
farfetched	implausible,farfetched
farinaceous	farinaceous,amylaceous,starchlike,amyloidal,amyloid
farseeing	longsighted,farseeing
farsighted	farsighted,presbyopic
farther	further,farther
farthermost	uttermost,furthest,furthermost,farthermost,utmost,farthest
farthest	uttermost,furthest,furthermost,farthermost,utmost,farthest
fascinated	fascinated,mesmerized,spellbound,hypnotised,mesmerised,transfixed,hypnotized
fascinating	riveting,fascinating,engrossing,gripping,absorbing
fascist	fascistic,fascist
fascistic	fascistic,fascist
fashionable	fashionable
fashioned	fashioned
fast	fast
fastened	fastened
fastidious	exacting,fastidious
fastigiate	fastigiate
fat	fat
fatal	calamitous,fateful,fatal,disastrous,black
fatalist	fatalistic,fatalist
fatalistic	fatalistic,fatalist
fated	doomed,fated
fateful	fateful,portentous
fatheaded	duncish,fatheaded,thick,boneheaded,loggerheaded,duncical,blockheaded,thickheaded
fatherless	fatherless
fatherlike	fatherlike,fatherly
fatherly	fatherlike,fatherly
fathomable	fathomable,soundable,plumbable
fatigued	fagged,exhausted,fatigued,spent
fatless	fatless,nonfat
fattened	fattened
fattening	fattening
fattish	fattish
fatty	fat,fatty
fatuous	asinine,vacuous,inane,fatuous,mindless
faucal	faucal
faultfinding	captious,faultfinding
faultless	immaculate,faultless,impeccable
faulty	faulty,defective
faustian	faustian
faux	simulated,faux,imitation,false,fake
faveolate	pitted,cavitied,faveolate,alveolate,honeycombed
favorable	friendly,favorable
favored	pet,favored,preferred,preferent
favorite	favorite,favourite
favourable	favourable,favorable
favourite	favorite,favourite
fawning	obsequious,bootlicking,toadyish,sycophantic,fawning
fazed	bothered,daunted,fazed
fearful	frightful,fearful
fearless	brave,intrepid,dauntless,unfearing,fearless,audacious,hardy
fearsome	horrific,frightening,direful,terrible,fearful,horrendous,fearsome,dire,dreadful,dreaded,awful
feasible	executable,feasible,viable,practicable,workable
featherbrained	silly,lightheaded,featherbrained,airheaded,giddy,dizzy
feathered	feathered
featheredged	featheredged,deckled
featherless	unfeathered,featherless
featherlike	featherlike,feathery
feathery	featherlike,feathery
featured	featured
featureless	featureless
febrile	febrile,feverish
fecal	fecal,faecal
feckless	feckless
feculent	feculent
fecund	fecund,prolific,fertile
federal	federal
federate	federated,federate
federated	federated,federate
feeble	lame,feeble
feebleminded	feebleminded,backward
feigned	feigned
feisty	feisty,spunky,plucky
felicitous	felicitous,happy
feline	feline
fell	brutal,fell,savage,vicious,roughshod,barbarous,cruel
felonious	criminal,felonious
felted	felted
female	distaff,female
feminine	feminine
feminist	feminist
femoral	femoral
fencelike	fencelike
fenestral	fenestral
feral	savage,ferine,feral
ferial	ferial
ferine	savage,ferine,feral
fermentable	fermentable
ferned	ferned,ferny
fernless	fernless
fernlike	ferny,fernlike
ferny	ferny,fernlike
ferocious	ferocious,savage,fierce,furious
ferric	ferric,ferrous
ferromagnetic	ferromagnetic
ferrous	ferric,ferrous
fertile	fecund,prolific,fertile
fertilizable	fertilizable
fervent	fiery,impassioned,fervent,fervid,perfervid,ardent,torrid
fervid	fiery,impassioned,fervent,fervid,perfervid,ardent,torrid
festal	festive,merry,gay,festal
festive	festive,merry,gay,festal
fetal	foetal,fetal
fetching	winning,fetching,taking
fetid	smelly,funky,fetid,noisome,foetid,stinking,foul
fettered	shackled,fettered
feudal	feudalistic,feudal
feudalistic	feudalistic,feudal
feudatory	feudatory
fevered	fevered
feverish	febrile,feverish
feverous	feverous,feverish
few	few
fewer	fewer
fey	fey
fiberoptic	fibreoptic,fiberoptic
fibreoptic	fibreoptic,fiberoptic
fibrillose	fibrillose
fibrinous	fibrinous
fibrocalcific	fibrocalcific
fibrocartilaginous	fibrocartilaginous
fibrous	hempen,fibrous
fickle	volatile,fickle
fictile	fictile
fictional	fictional
fictitious	fancied,fictitious,fictional,fabricated
fictive	fictive,fictitious,false,sham,assumed,pretended
fiddling	lilliputian,fiddling,niggling,petty,footling,piffling,trivial,little,piddling,picayune
fidgety	fidgety,fretful,itchy,antsy
fiducial	fiducial,fiduciary
fiduciary	fiducial,fiduciary
fiendish	demonic,diabolical,fiendish,diabolic,hellish,infernal,unholy,satanic
fierce	ferocious,savage,fierce,furious
fiery	fiery,impassioned,fervent,fervid,perfervid,ardent,torrid
fifteen	fifteen
fifteenth	fifteenth
fifth	fifth
fiftieth	fiftieth
fifty	fifty
figural	figural,figurative
figurative	figural,figurative
figured	figured
fijian	fijian
filamentlike	thready,filamentous,filamentlike,threadlike,filiform
filamentous	thready,filamentous,filamentlike,threadlike,filiform
filar	filar
filarial	filarial
filariid	filariid
filial	filial
filiform	thready,filamentous,filamentlike,threadlike,filiform
filipino	philippine,filipino
filled	filled
filmable	filmable
filmed	filmed
filmy	filmy,cobwebby,gauzy,diaphanous,vaporous,transparent,sheer,vapourous,gossamer
filthy	filthy,lousy,dirty
fimbriate	fimbriate
finable	fineable,finable
final	final,last,net
financial	financial,fiscal
fine	fine
fineable	fineable,finable
finer	finer
finespun	delicate,finespun
fingered	fingered
fingerless	fingerless
fingerlike	digitate,fingerlike
finical	fussy,finicky,particular,picky,finical
finicky	fussy,finicky,particular,picky,finical
finished	finished
finite	finite
finnish	finnish
fired	fired,discharged,dismissed
fireproof	fireproof
firm	firm
firmamental	firmamental
first	first
firstborn	eldest,firstborn
firsthand	firsthand
fiscal	financial,fiscal
fisheye	fisheye
fishy	fishy
fissile	fissile,fissionable
fissionable	fissile,fissionable
fissiparous	fissiparous
fistular	fistulate,fistulous,fistular
fistulate	fistulate,fistulous,fistular
fistulous	fistulous
fit	fit
fitful	fitful,spasmodic
fitted	fitted
fitter	fitter,healthier
fitting	fitting
five	five
fivefold	fivefold,quintuple
fixed	set,rigid,fixed
fizzing	fizzy,fizzing
fizzy	fizzy,fizzing
flabbergasted	dumbstricken,stupefied,dumbstruck,dumbfounded,thunderstruck,flabbergasted,dumfounded
flabby	flaccid,flabby,soft
flaccid	flaccid
flagellate	flagellate,flagellated,whiplike
flagellated	flagellate,flagellated,whiplike
flagging	drooping,flagging
flagitious	flagitious,heinous
flagrant	rank,egregious,gross,flagrant,glaring
flakey	flakey,flaky
flaky	flakey,flaky
flamboyant	showy,splashy,flamboyant
flameproof	flameproof
flaming	fiery,flaming
flammable	flammable,inflammable
flaring	aflare,flaring
flash	flash,brassy,loud,trashy,gaudy,tawdry,gimcrack,flashy,cheap,tacky,tatty,meretricious,garish
flashy	flash,brassy,loud,trashy,gaudy,tawdry,gimcrack,flashy,cheap,tacky,tatty,meretricious,garish
flat	compressed,flat
flatbottom	flatbottomed,flatbottom
flatbottomed	flatbottomed,flatbottom
flattened	planate,flattened
flattering	flattering
flatulent	flatulent
flaunty	flaunty
flavorful	flavourful,flavorful,sapid,flavourous,saporous,flavoursome,flavorsome,flavorous
flavorless	savorless,vapid,flavourless,insipid,flat,savourless,flavorless,bland
flavorous	flavourful,flavorful,sapid,flavourous,saporous,flavoursome,flavorsome,flavorous
flavorsome	flavourful,flavorful,sapid,flavourous,saporous,flavoursome,flavorsome,flavorous
flavourful	flavourful,flavorful,sapid,flavourous,saporous,flavoursome,flavorsome,flavorous
flavourless	savorless,vapid,flavourless,insipid,flat,savourless,flavorless,bland
flavourous	flavourful,flavorful,sapid,flavourous,saporous,flavoursome,flavorsome,flavorous
flavoursome	flavourful,flavorful,sapid,flavourous,saporous,flavoursome,flavorsome,flavorous
flawed	flawed,blemished
flawless	unflawed,flawless
flaxen	flaxen,sandy
flecked	stippled,dotted,flecked,speckled,specked
fledged	mature,fledged
fledgeless	unfledged,unvaned,fledgeless
fledgling	unfledged,callow,fledgling
fleeceable	gullible,fleeceable,green
fleecy	fleecy,brushed,napped
fleet	fleet,swift
fleeting	fleeting,momentaneous,fugitive,momentary
flemish	flemish
fleshly	fleshly,carnal,sensual
fleshy	fleshy,sarcoid
flexible	pliant,pliable,elastic,flexible
flexile	flexible,flexile
flexuous	flexuous
flickering	flickering
flightless	flightless
flighty	flyaway,flighty,scatterbrained
flimsy	flimsy
flint	granitic,stony,obdurate,flint,flinty
flinty	flinty
flip	impudent,insolent,flip
flippant	flippant
flirtatious	coquettish,flirtatious
floating	vagabond,drifting,floating,aimless,vagrant
floaty	floaty,buoyant
floccose	floccose
flocculent	wooly,flocculent,woolly
flooded	overflowing,inundated,flooded
floodlighted	floodlighted,floodlit
floodlit	floodlighted,floodlit
floored	floored
floppy	floppy
floral	floral
florentine	florentine
floricultural	floricultural
florid	florid,aureate,flamboyant
flossy	downlike,fluffy,downy,flossy
flourishing	flourishing,prosperous,booming,palmy,thriving,roaring,prospering
floury	floury
flowered	flowered,floral
flowering	flowering
flowerless	nonflowering,flowerless
flowery	flowery
flowing	streamlined,flowing,sleek,aerodynamic
fluctuating	fluctuating
fluent	smooth,liquid,fluid,fluent
fluffy	downlike,fluffy,downy,flossy
fluid	fluid,runny
flukey	chancy,iffy,flukey,fluky
fluky	chancy,iffy,flukey,fluky
fluorescent	fluorescent
flush	loaded,flush,affluent,wealthy,moneyed
flushed	flushed,rosy
flustered	rattled,flustered,perturbed
fluvial	fluvial
fly	fly
flyaway	flyaway,flighty,scatterbrained
flyblown	flyblown,maggoty
flying	flying
flyspeck	tiny,lilliputian,diminutive,midget,bantam,flyspeck,petite
foaming	foaming,effervescing,bubbling,spumy,foamy,frothy,bubbly
foamy	foaming,effervescing,bubbling,spumy,foamy,frothy,bubbly
focal	focal
focused	focused,focussed
focussed	focused,focussed
foetal	foetal,fetal
foetid	smelly,funky,fetid,noisome,foetid,stinking,foul
fogbound	fogbound
fogged	foggy,fogged
foggy	foggy,stuporous,groggy,logy,dazed
fogyish	fogyish,stodgy,mossy
foiled	discomfited,defeated,frustrated,thwarted,disappointed,foiled
foldable	foldable,foldaway
foldaway	foldable,foldaway
foliaceous	foliaceous
foliaged	foliaged,foliose,foliaceous
foliate	foliate,foliated
foliated	foliate,foliated
foliolate	foliolate
foliose	foliaged,foliose,foliaceous
folksy	homespun,folksy
follicular	follicular
following	following
fond	fond
foodless	foodless
foolhardy	foolhardy,reckless,rash,heady
fooling	fooling,casual
foolish	foolish
foolproof	unfailing,foolproof
footed	footed
footless	footless
footling	lilliputian,fiddling,niggling,petty,footling,piffling,trivial,little,piddling,picayune
footloose	footloose
footsore	footsore
footsure	surefooted,footsure
foppish	foppish,dandified,dandyish
forbearing	forbearing,longanimous
forbidden	taboo,verboten,proscribed,prohibited,forbidden,tabu
forbidding	grim,forbidding,dour
forced	forced
forceful	forceful
forceless	unforceful,forceless
forcible	physical,forcible
forcipate	forcipate
fordable	fordable
foregone	foregone,bygone,departed,bypast,gone
forehanded	forehanded
foreign	extraneous,foreign
foremost	foremost
forensic	forensic
foreordained	predestined,predestinate,foreordained
foreseeable	foreseeable
foreshadowing	foreshadowing,adumbrative,prefigurative
foresighted	longsighted,farsighted,foresightful,foresighted,farseeing,long,prospicient
foresightful	longsighted,farsighted,foresightful,foresighted,farseeing,long,prospicient
forested	forested
forethoughtful	forethoughtful
forfeit	forfeited,forfeit,confiscate
forfeited	forfeited,forfeit,confiscate
forficate	prongy,pronged,forked,bifurcate,biramous,branched,forficate
forged	bad,forged
forgetful	short,forgetful,unretentive
forgettable	forgettable
forgivable	forgivable,venial,excusable
forgiving	forgiving
forgotten	disregarded,forgotten
forked	prongy,pronged,forked,bifurcate,biramous,branched,forficate
forlorn	forlorn
formal	formal,conventional,schematic
formalised	formalised,formalistic,formalized
formalistic	formalised,formalistic,formalized
formalized	formalised,formalistic,formalized
formation	cells,haematopoietic,hemopoietic,hematogenic,haemopoietic,the,blood,pertaining,bone,haematogenic,hematopoietic,stem,marrow",formation,cells;
formative	formative
formed	formed
formic	formic
formidable	formidable
formless	shapeless,amorphous,formless
formosan	formosan,chinese,taiwanese
formulaic	formulaic
formulary	formulary
formulated	formulated
forte	loud,forte
fortemente	fortemente
forthcoming	forthcoming,extroverted,outgoing
forthright	frank,candid,blunt,outspoken,forthright,plainspoken
fortieth	fortieth
fortified	fortified
fortissimo	fortissimo
fortnightly	biweekly,fortnightly
fortuitous	causeless,uncaused,fortuitous
fortunate	fortunate
forty	twoscore,forty
forward	advancing,forward
fossil	fossil
fossiliferous	fossiliferous
fossilised	fossilised,fossilized,ossified
fossilized	fossilised,fossilized,ossified
fossorial	fossorial
foster	surrogate,foster
foul	repellant,repellent,loathly,disgustful,distasteful,revolting,repelling,loathsome,yucky,disgusting,foul,wicked,skanky
fouled	befouled,fouled
found	found
four	four
fourfold	quadruple,quadruplex,fourfold,quadruplicate
fourhanded	fourhanded
fourpenny	fourpenny
fourscore	fourscore,eighty,lxxx
foursquare	foursquare
fourteen	fourteen,xiv
fourteenth	fourteenth
fourth	fourth,quaternary
foxy	slick,tricky,sly,guileful,wily,dodgy,cunning,crafty,tricksy,knavish,foxy
fractional	fractional
fractious	recalcitrant,refractory,fractious
fragile	flimsy,slight,fragile,thin,tenuous
fragmental	fragmental,fragmentary
fragmentary	fragmental,fragmentary
fragmented	disconnected,disunited,split,fragmented
fragrant	fragrant
frail	frail
framed	framed
franciscan	franciscan
frangible	frangible
frank	frank
frankish	frankish
frantic	mad,unrestrained,excited,frantic,delirious
fraternal	fraternal
fraudulent	fallacious,deceitful,fraudulent
fraught	fraught
frayed	frayed
freakish	freakish,capricious
freaky	freaky
freckled	lentiginous,lentiginose,freckled
free	gratuitous,free,complimentary,costless
freeborn	freeborn
freehand	freehand,freehanded
freehanded	freehand,freehanded
freehearted	benevolent,freehearted
freelance	freelance
freestanding	freestanding,separate
freewheeling	freewheeling
freewill	freewill
french	gallic,french
frenetic	phrenetic,frenzied,frantic,frenetic
frenzied	frenzied,manic
frequent	frequent
fresh	fresh
freshman	freshman
fretful	fidgety,fretful,itchy,antsy
fretted	fretted
freudian	freudian
friable	friable,crumbly
fricative	strident,spirant,continuant,fricative,sibilant
frictional	frictional
frictionless	frictionless
fried	fried
friendless	friendless,outcast
friendly	friendly,favorable
frightened	panicked,panicky,frightened,terrified
frightening	horrific,frightening,direful,terrible,fearful,horrendous,fearsome,dire,dreadful,dreaded,awful
frightful	tremendous,frightful,terrible,awful
frigid	frigid,cold
frigorific	frigorific
frilled	frilly,ruffled,frilled
frilly	frilly,ruffled,frilled
fringed	laciniate,fringed
fringy	fringy,marginal
frisian	frisian
frisky	frisky,kittenish
frivolous	frivolous
frizzly	frizzly,crisp,nappy,kinky,frizzy
frizzy	frizzly,crisp,nappy,kinky,frizzy
frolicky	frolicsome,frolicky,rollicking,sportive,coltish
frolicsome	frolicsome,frolicky,rollicking,sportive,coltish
frontal	frontal
frontmost	frontmost,foremost
frore	frore
frostbitten	frostbitten
frosted	frosted
frostian	frostian
frosty	icy,frigid,glacial,frozen,wintry,frosty
frothing	foaming,foamy,frothing
frothy	foaming,effervescing,bubbling,spumy,foamy,frothy,bubbly
froward	froward,willful,wilful,headstrong
frowning	frowning
frowsty	frowsty,musty,fusty
frowsy	slovenly,frowsy,frowzy
frowzled	dishevelled,rumpled,disheveled,frowzled,tousled
frowzy	slovenly,frowsy,frowzy
frozen	frozen
frugal	sparing,stinting,scotch,economical,frugal
fruit"	relating,resembling,fruit",conelike,conical,cone;,mountains";,conic
fruitful	fruitful
fruiting	fruiting
fruitless	fruitless,futile,bootless,vain,sleeveless
fruity	fruity
frumpish	frumpy,dowdy,frumpish
frumpy	frumpy,dowdy,frumpish
frustrated	discomfited,defeated,frustrated,thwarted,disappointed,foiled
frustrating	frustrating,frustrative,thwarting
frustrative	frustrating,frustrative,thwarting
fruticose	fruticulose,fruticose,shrubby
fruticulose	fruticulose,fruticose,shrubby
fuddled	besotted,sozzled,plastered,blotto,crocked,fuddled,loaded,pissed,slopped,cockeyed,smashed,pixilated,squiffy,sloshed,wet,tight,stiff,soaked,soused
fueled	fueled
fugacious	transitory,ephemeral,transient,fugacious,passing
fugal	fugal
fuggy	fuggy
fugitive	fleeting,momentaneous,fugitive,momentary
fugly	fugly
fulfilled	fulfilled
fulgent	dazzling,blazing,blinding,glary,fulgent,glaring
fulgid	scintillant,glinting,sparkly,scintillating,glittery,fulgid,coruscant,glistering,glittering
fulgurant	dazzling,fulgurous,fulgurant
fulgurating	fulgurating
fulgurous	dazzling,fulgurous,fulgurant
full	full
fulminant	fulminant
fulsome	fulsome,oily,buttery,soapy,unctuous,smarmy,oleaginous
fumbling	incompetent,fumbling,clumsy,bungling
fumed	fumed
functional	functional
functioning	functioning
fundamental	profound,fundamental
fundamentalist	fundamentalist,fundamentalistic
fundamentalistic	fundamentalist,fundamentalistic
funded	funded
funerary	funerary
funereal	sepulchral,funereal
fungal	fungal,fungous
fungible	fungible
fungicidal	fungicidal,antifungal
fungoid	funguslike,fungoid
fungous	fungal,fungous
funguslike	funguslike,fungoid
funicular	funicular
funky	smelly,funky,fetid,noisome,foetid,stinking,foul
funny	funny
furious	ferocious,savage,fierce,furious
furled	furled,rolled
furlike	furlike
furnished	furnished,equipped
furred	furry,furred
furrowed	rugged,furrowed
furry	furry,furred
further	further,farther
furthermost	uttermost,furthest,furthermost,farthermost,utmost,farthest
furthest	uttermost,furthest,furthermost,farthermost,utmost,farthest
furtive	sneaky,stealthy,furtive,surreptitious
fuscous	taupe,fuscous
fused	fused,amalgamated,consolidated,coalesced,amalgamate
fusible	fusible
fusiform	fusiform
fussy	fussy,busy
fusty	frowsty,musty,fusty
futile	futile,unavailing,ineffectual,otiose
future	future
futureless	futureless
futurist	futurist,futuristic
futuristic	futurist,futuristic
fuzzed	fuzzy,fuzzed
fuzzy	bleary,blurred,foggy,fuzzy,muzzy,blurry,hazy
