faa	faa
fabianism	fabianism
fable	fabrication,fiction,fable
fabric	fabric,framework
fabrication	fabrication,fiction,fable
facade	facade
face	face
facelift	lift,rhytidoplasty,rhytidectomy,facelift
faceplate	faceplate
facer	facer
facet	facet,aspect
facetiousness	facetiousness
facia	facia,fascia
facial	facial
facilitation	facilitation
facility	adeptness,adroitness,facility,deftness,quickness
facing	veneer,facing
facsimile	facsimile,autotype
fact	fact
faction	sect,faction
factoid	factoid
factor	factor,broker,agent
factorial	factorial
factoring	factorisation,factorization,factoring
factorisation	factorisation,factorization,factoring
factorization	factorisation,factorization,factoring
factory	mill,manufactory,factory
factuality	factuality,factualness
factualness	factuality,factualness
faculty	staff,faculty
fad	cult,furor,craze,fad,furore,rage
fade	fade,slice,slicing
fadeout	fadeout
fading	attenuation,fading
fado	fado
fae	fae
faecalith	stercolith,coprolith,faecalith,fecalith
faerie	fay,faery,sprite,fairy,faerie
faeroes	faroes,faeroes
faeroese	faroese,faeroese
faery	fay,faery,sprite,fairy,faerie
fafnir	fafnir
fag	cigarette,fag,butt,cigaret
faggot	faggot,fagot
faggoting	fagoting,faggoting
fagin	fagin
fagot	faggot,fagot
fagoting	fagoting,faggoting
faience	faience
failing	failing,flunk
faille	faille
failure	failure
faineance	idleness,faineance
faint	deliquium,faint,syncope,swoon
faintheartedness	faintness,faintheartedness
faintness	faintness
fair	fair
fairground	fairground
fairlead	fairlead
fairness	candor,fairness,candour
fairway	fairway
fairy	fay,faery,sprite,fairy,faerie
fairyland	fairyland
fairytale	fairytale
faisalabad	faisalabad,lyallpur
faith	religion,faith
faithful	faithful
faithfulness	fidelity,faithfulness
faithlessness	falseness,inconstancy,fickleness,faithlessness
fake	postiche,sham,fake
fakery	fakery
falafel	falafel,felafel
falanga	falanga,bastinado
falange	falange
falchion	falchion
falco	falco
falcon	falcon
falconidae	falconidae
falconiformes	falconiformes
falconry	falconry
falderol	trumpery,folderal,nonsense,gimcrack,gimcrackery,frill,falderol
fall	decline,fall,descent,declination,declivity,declension,downslope
fallaciousness	fallaciousness
fallacy	fallacy
fallal	gewgaw,bauble,trinket,fallal,novelty,gaud,bangle
fallback	disengagement,pullout,fallback
fallboard	fallboard
fallibility	fallibility
fallow	fallow
falls	falls,waterfall
falsehood	untruth,falsehood,falsity
falseness	falseness,inconstancy,fickleness,faithlessness
falsetto	falsetto
falsie	falsie
falsification	refutation,falsification,disproof
falsifying	refutation,refutal,falsification,disproof,falsifying
falsity	untruth,falsehood,falsity
falstaff	falstaff
falter	hesitation,waver,faltering,falter
faltering	hesitation,waver,faltering,falter
familiar	familiar,comrade,companion,fellow,associate
familiarisation	familiarization,familiarisation
familiarity	familiarity,acquaintance,conversance,conversancy
familiarization	familiarization,familiarisation
family	syndicate,mob,family
famine	famine
famotidine	famotidine,pepcid
fan	fan
fanaloka	fanaloka
fanaticism	fanaticism,zealotry,fanatism
fanatism	fanaticism,zealotry,fanatism
fancy	fancy,partiality,fondness
fancywork	fancywork,embroidery
fandango	fandango
fandom	fandom
fanfare	flash,ostentation,fanfare
fang	fang
fanion	fanion
fanjet	fanjet,turbofan,turbojet
fanlight	fanlight,transom
fanny	buttocks,derriere,buns,can,tush,fanny,fundament,behind,stern,rear,backside,ass,hindquarters,keister,tail,nates,rump,arse,posterior,seat,prat,tooshie,bum,bottom,butt
fantail	fantail
fantan	fantan
fantasia	fantasia
fantasm	specter,phantasma,phantasm,phantom,spectre,fantasm,apparition
fantasy	fantasy,phantasy
fao	fao
faq	faq
far	far,alir,interahamwe
farandole	farandole
farawayness	remoteness,farness,farawayness
farc	farc
farce	farce,forcemeat
fardel	fardel
fare	fare
farewell	farewell
farfalle	farfalle
fargo	fargo
farina	farina
farm	farm
farmhouse	farmhouse
farming	agriculture,husbandry,farming
farmington	farmington
farmland	ploughland,plowland,farmland,tillage,tilth
farmplace	farmstead,farmplace
farmstead	farmstead,farmplace
farmyard	farmyard
farness	remoteness,farness,farawayness
faro	faro
faroes	faroes,faeroes
faroese	faroese,faeroese
farrago	oddments,ragbag,gallimaufry,hotchpotch,farrago,mishmash,hodgepodge,melange
farsi	farsi,persian
farsightedness	foresight,prevision,farsightedness,prospicience
fart	wind,farting,flatus,fart
farthingale	farthingale
farting	wind,farting,flatus,fart
fartlek	fartlek
fasces	fasces
fascia	facia,fascia
fascicle	fascicle,fascicule
fascicule	fascicle,fascicule
fasciculus	fasciculus,fascicle
fascination	enchantment,fascination,enthrallment,captivation
fasciola	fasciola
fasciolidae	fasciolidae
fasciolopsis	fasciolopsis
fascism	fascism
fashion	fashion
fashioning	devising,fashioning,making
fast	fasting,fast
fastball	fastball,heater,bullet,smoke,hummer
fastener	fixing,holdfast,fastener,fastening
fastening	fixing,holdfast,fastener,fastening
fastidiousness	fastidiousness
fasting	fasting,fast
fastnacht	fastnacht
fastness	fastness,speed,swiftness
fat	fat
fatah	fatah
fatalism	fatalism
fatality	fatality
fatback	fatback
fate	destiny,fate
father	father
fatherhood	fatherhood,father
fatherland	fatherland,motherland,homeland
fatherliness	fatherliness
fathometer	fathometer
fatigability	fatigability
fatigue	fatigue
fatigues	fatigues
fatiha	fatiha,fatihah
fatihah	fatiha,fatihah
fatism	fattism,fatism
fatness	blubber,fat,fatness,avoirdupois
fattiness	adiposeness,adiposity,fattiness
fattism	fattism,fatism
fatuity	fatuity,silliness,absurdity,fatuousness
fatuousness	fatuity,silliness,absurdity,fatuousness
fatwa	fatwa
fatwah	fatwah
faubourg	faubourg
fauces	fauces
faucet	faucet,spigot
fauld	fauld
fault	break,faulting,fracture,fault,shift
faultfinder	cynic,faultfinder
faultfinding	faultfinding,carping
faulting	break,faulting,fracture,fault,shift
faultlessness	impeccability,faultlessness
faun	faun
fauna	fauna,zoology
faunus	faunus
faust	faust,faustus
faustus	faust,faustus
fauteuil	fauteuil
fauvism	fauvism
favor	favor,favour
favorableness	advantageousness,favourableness,profitableness,positiveness,positivity,favorableness
favorite	ducky,dearie,deary,pet,favorite,darling,favourite
favoritism	favoritism,favouritism
favour	favor,favour
favourableness	advantageousness,favourableness,profitableness,positiveness,positivity,favorableness
favourite	ducky,dearie,deary,pet,favorite,darling,favourite
favouritism	favoritism,favouritism
fawn	dun,fawn
fawner	groveller,bootlicker,groveler,truckler,fawner
fax	fax,facsimile
fay	fay,faery,sprite,fairy,faerie
fayetteville	fayetteville
fbi	fbi
fcc	fcc
fcs	fcs
fda	fda
fdic	fdic
fealty	fealty,allegiance
fear	concern,care,fear
fearfulness	fearfulness,fright,fear
fearlessness	fearlessness,bravery
feasibility	feasibility,feasibleness
feasibleness	feasibility,feasibleness
feast	feast,banquet
feasting	banqueting,feasting
feat	effort,feat,exploit
feather	plumage,plume,feather
featherbed	featherbed
featherbedding	featherbedding
featheredge	featheredge
featheriness	featheriness,downiness,fluffiness
feathering	feathering,feather
feature	feature
febrifuge	febrifuge,antipyretic
fecalith	stercolith,coprolith,faecalith,fecalith
fecklessness	fecklessness
fecundation	fecundation,fertilization,fertilisation,impregnation
fecundity	fecundity,fruitfulness
fed	fed,frs
fedayeen	fedayeen
fedelline	fedelline
federalisation	federalization,federalisation
federalism	federalism
federalization	federalization,federalisation
federation	federation
fedora	homburg,stetson,trilby,fedora
feeblemindedness	feeblemindedness
feebleness	tenuity,feebleness
feed	provender,feed
feedback	feedback
feedbag	nosebag,feedbag
feeder	affluent,confluent,tributary,feeder
feeding	alimentation,feeding
feedlot	feedlot
feel	feel
feeler	feeler,overture,approach,advance
feeling	belief,notion,feeling,impression,opinion
feelings	feelings
feigning	feigning,pretence,dissembling,pretense
feijoa	feijoa
feint	feint
feist	feist,fice
felafel	falafel,felafel
feldene	feldene,piroxicam
felicitation	congratulation,felicitation
felicitousness	felicitousness,felicity
felicity	felicitousness,felicity
felid	feline,felid
felidae	felidae
feline	feline,felid
felis	felis
fell	fell
fella	gent,feller,blighter,bloke,chap,fellow,cuss,lad,fella
fellata	fulbe,fellata,fulani,fulah,fula
fellatio	fellatio,fellation
fellation	fellatio,fellation
feller	gent,feller,blighter,bloke,chap,fellow,cuss,lad,fella
felloe	felly,felloe
fellow	familiar,comrade,companion,fellow,associate
fellowship	fellowship,family
felly	felly,felloe
felon	crook,criminal,felon,malefactor,outlaw
felony	felony
felt	felt
felucca	felucca
fema	fema
female	female
femaleness	feminineness,femaleness
feminine	feminine
feminineness	feminineness,femaleness
femininity	femininity,muliebrity
feminism	feminism
femoris	thighbone,femoris,femur
femtochemistry	femtochemistry
femur	thighbone,femoris,femur
fen	marshland,fenland,fen,marsh
fence	fencing,fence
fencing	fencing,fence
fender	buffer,cowcatcher,fender,pilot
fenestella	fenestella,lunette
fenestra	fenestra
fenestration	fenestration
fengtien	fengtien,shenyang,mukden,moukden
fenland	marshland,fenland,fen,marsh
fennel	fennel,finocchio
fennic	finnic,fennic
fenoprofen	fenoprofen,nalfon
fenrir	fenrir
fentanyl	sublimaze,fentanyl
fenugreek	fenugreek
fenusa	fenusa
feosol	feosol
fergon	fergon
feria	feria
fermata	fermata
fermentologist	fermentologist,enologist,oenologist
fermion	fermion
ferociousness	savagery,brutality,ferociousness,viciousness
ferocity	ferocity,furiousness,fury,violence,vehemence,wildness,fierceness
ferrara	ferrara
ferret	ferret
ferrule	collet,ferrule
ferry	ferry,ferryboat
ferryboat	ferry,ferryboat
ferrying	ferry,ferrying
fertilisation	fecundation,fertilization,fertilisation,impregnation
fertility	richness,prolificacy,rankness,fertility
fertilization	fecundation,fertilization,fertilisation,impregnation
ferule	ferule
fervency	fervency,fervor,fervidness,ardour,fervour,ardor,fire
fervidness	fervency,fervor,fervidness,ardour,fervour,ardor,fire
fervor	fervency,fervor,fervidness,ardour,fervour,ardor,fire
fervour	fervency,fervor,fervidness,ardour,fervour,ardor,fire
fes	fes,fez
fess	fess,fesse
fesse	fess,fesse
festering	pus,suppuration,festering,purulence,sanies,ichor
festival	festival,fete
festivity	celebration,festivity
festoon	festoon
festoonery	festoon,festoonery
festschrift	festschrift
fet	fet
fetch	fetch
fete	feast,fiesta,fete
fetich	fetich,juju,voodoo,hoodoo,fetish
fetichism	fetishism,fetichism
feticide	aborticide,feticide
fetidness	fetidness,rankness,stinkiness,malodorousness,foulness
fetish	fetish
fetishism	fetishism,fetichism
fetlock	fetlock
fetology	foetology,fetology
fetometry	fetometry,foetometry
fetor	malodor,stink,malodour,stench,fetor,mephitis,foetor,reek
fetoscope	foetoscope,fetoscope
fetoscopy	fetoscopy,foetoscopy
fetter	hobble,fetter
fettuccine	fettuccini,fettuccine
fettuccini	fettuccini,fettuccine
fetus	fetus,foetus
feud	feud
feudalism	feudalism
fever	fever
few	few
fewness	fewness
fez	fes,fez
fha	fha
fhlmc	fhlmc
fiasco	debacle,fiasco
fiat	edict,order,decree,rescript,fiat
fib	story,taradiddle,tale,tarradiddle,fib
fibbing	paltering,fibbing
fiber	roughage,fiber
fiberboard	fibreboard,fiberboard
fiberoptics	fiberoptics,fibreoptics
fiberscope	fiberscope
fibre	fiber,fibre
fibreboard	fibreboard,fiberboard
fibreoptics	fiberoptics,fibreoptics
fibrillation	fibrillation
fibroblast	fibroblast
fibrocartilage	fibrocartilage
fibrosity	fibrousness,fibrosity
fibrousness	fibrousness,fibrosity
fibula	fibula
fice	feist,fice
fichu	fichu
fickleness	falseness,inconstancy,fickleness,faithlessness
fiction	fabrication,fiction,fable
fictionalisation	fictionalization,fictionalisation
fictionalization	fictionalization,fictionalisation
fiddle	violin,fiddle
fiddlestick	fiddlestick
fidelity	fidelity,faithfulness
fidget	fidgetiness,fidget,restlessness
fidgetiness	fidgetiness,fidget,restlessness
fiefdom	fiefdom
field	field,champaign,plain
fieldfare	snowbird,fieldfare
fielding	fielding
fieldmouse	fieldmouse
fieldwork	fieldwork
fiend	daimon,daemon,demon,fiend,devil
fierceness	ferocity,furiousness,fury,violence,vehemence,wildness,fierceness
fieriness	fieriness
fiesta	feast,fiesta,fete
fife	fife
fifo	fifo
fifth	fifth
fig	fig
figeater	figeater
fight	fight
fighter	scrapper,combatant,belligerent,battler,fighter
fighting	fight,combat,scrap,fighting
figment	figment
figuration	figuration
figure	figure,trope,image
figurehead	figurehead
figurer	computer,estimator,calculator,figurer,reckoner
figurine	statuette,figurine
figuring	calculation,figuring,computation,reckoning
fiji	fiji
fijian	fijian
fijis	fijis
filagree	fillagree,filagree,filigree
filament	filum,filament
filaria	filaria
filariidae	filariidae
filature	filature
filbert	cobnut,cob,filbert,hazelnut
file	file
filefish	filefish
filename	filename
filet	filet,fillet
filiation	ancestry,derivation,lineage,filiation
filibuster	filibuster
filicide	filicide
filigree	fillagree,filagree,filigree
filing	filing
filipino	filipino
fillagree	fillagree,filagree,filigree
filler	filler
fillet	filet,fillet
filling	filling
fillip	bonus,fillip
filly	filly
film	picture,film,flick,movie,pic
filmdom	filmdom,screen,screenland
filming	filming,cinematography
filoviridae	filoviridae
filovirus	filovirus
filter	filter
filth	filth,obscenity,vulgarism,smut
filthiness	filthiness
filtration	filtration
filum	filum,filament
fimbria	fimbria
fin	fin,tailfin
final	final
finale	finale,coda
finalisation	finalisation,finalization
finality	conclusiveness,finality,decisiveness
finalization	finalisation,finalization
finance	finance
financing	financing,funding
finback	finback
fincen	fincen
finch	finch
find	breakthrough,discovery,find
finder	finder,viewfinder
finding	finding
findings	findings
fineness	thinness,fineness
finery	finery
finesse	finesse,discreetness,diplomacy,delicacy
finger	finger
fingerboard	fingerpost,fingerboard
fingering	fingering
fingerling	fingerling
fingermark	fingerprint,fingermark
fingernail	fingernail
fingerpaint	fingerpaint
fingerpointing	fingerpointing
fingerpost	fingerpost,fingerboard
fingerprint	fingerprint
fingerprinting	fingerprinting
fingerspelling	fingerspelling
fingerstall	cot,fingerstall
fingertip	fingertip
finial	finial
finis	finale,finis,close
finish	finish,goal,destination
finisher	finisher,closer
finishing	coating,finish,finishing
finiteness	boundedness,finiteness,finitude
finitude	boundedness,finiteness,finitude
finland	suomi,finland
finn	finn
finnan	finnan
finnic	finnic,fennic
finnish	finnish,suomi
finocchio	fennel,finocchio
fiord	fiord,fjord
fipple	fipple
fire	fervency,fervor,fervidness,ardour,fervour,ardor,fire
firearm	firearm,piece
fireball	fireball
firebase	firebase
firebird	redbird,firebird
fireboat	fireboat
firebomb	incendiary,firebomb
firebox	firebox
firebrat	firebrat
firebreak	fireguard,firebreak
firebrick	firebrick
firebug	firebug,incendiary,arsonist
firecracker	firecracker,cracker,banger
firedog	firedog,andiron,dog
firedrake	dragon,firedrake
firefly	firefly
fireguard	fireguard,firebreak
firehouse	firehouse
firelock	firelock,flintlock
fireman	fireman
firenze	florence,firenze
fireplace	fireplace,hearth
fireplug	fireplug,plug
firepower	firepower
fireroom	fireroom,stokehold,stokehole
fireside	fireside,hearth
firestone	firestone
firestorm	firestorm
firetrap	firetrap
firewall	firewall
firewater	firewater
firework	firework,pyrotechnic
firing	firing,fire
firkin	firkin
firm	firm,house
firmament	welkin,sphere,firmament,heavens,empyrean
firmness	soundness,firmness
firmware	microcode,firmware
first	first
firth	firth
fisa	fisa
fish	pisces,fish
fishbone	fishbone
fishbowl	fishbowl
fisher	fisher,pekan
fishery	piscary,fishery
fishgig	fishgig,spear,lance,fizgig,gig
fishhook	fishhook
fishing	fishing
fishnet	fishnet
fishpaste	fishpaste
fishplate	fishplate
fishpond	fishpond
fishworm	angleworm,earthworm,fishworm,wiggler,nightcrawler,nightwalker,crawler
fissiparity	fissiparity
fissiped	fissiped
fissipedia	fissipedia
fissure	scissure,crack,crevice,fissure,cleft
fissurella	fissurella
fissurellidae	fissurellidae
fist	fist
fistfight	fisticuffs,slugfest,fistfight
fisticuffs	fisticuffs,slugfest,fistfight
fistula	fistula,sinus
fistularia	fistularia
fistulariidae	fistulariidae
fit	fit
fitch	foumart,fitch,foulmart,polecat
fitfulness	jerkiness,fitfulness
fitment	fitment
fitness	fitness
fitting	adjustment,accommodation,fitting
fittingness	fittingness,fitness
five	five
fives	fives
fivesome	quintet,fivesome,quintette
fix	fix
fixation	fixation,obsession
fixative	fixative
fixedness	secureness,fastness,fixity,fixture,fixedness
fixer	methadon,fixer,methadone
fixing	fixing,holdfast,fastener,fastening
fixings	ingredient,fixings
fixity	secureness,fastness,fixity,fixture,fixedness
fixture	secureness,fastness,fixity,fixture,fixedness
fizgig	fishgig,spear,lance,fizgig,gig
fizz	fizz
fizzle	fizzle,hiss,hushing,sibilation,hissing
fjord	fiord,fjord
flab	flab
flabbiness	flaccidity,limpness,flabbiness
flaccidity	flaccidity,limpness,flabbiness
flack	blast,attack,flack,flak,fire
flag	flag
flagellata	mastigophora,flagellata
flagellate	flagellate,mastigophore,mastigophoran
flagellation	flagellation
flagellum	scourge,flagellum
flageolet	flageolet,haricot
flagfish	flagfish
flagging	flagging
flagon	flagon
flagpole	flagpole
flagship	flagship
flagstaff	flagstaff
flagstone	flag,flagstone
flagyl	metronidazole,flagyl
flail	flail
flair	genius,flair
flak	blast,attack,flack,flak,fire
flake	chip,bit,flake,scrap,fleck
flakiness	flakiness
flambeau	flambeau
flamboyance	floridness,showiness,flamboyance,floridity
flamefish	flamefish
flamenco	flamenco
flamethrower	flamethrower
flamingo	flamingo
flammability	inflammability,flammability
flan	flan
flanders	flanders
flange	flange,rim
flank	wing,flank
flannel	washcloth,washrag,flannel
flannelette	flannelette
flap	fluttering,flutter,flapping,flap
flapcake	griddlecake,battercake,flapjack,hotcake,flapcake,pancake
flapjack	griddlecake,battercake,flapjack,hotcake,flapcake,pancake
flapping	fluttering,flutter,flapping,flap
flaps	flaps,flap
flare	flare
flash	flash
flashback	flashback
flashboard	flashboard,flashboarding
flashboarding	flashboard,flashboarding
flashbulb	flash,flashgun,flashbulb,photoflash
flashcard	flashcard
flasher	flasher
flashgun	flash,flashgun,flashbulb,photoflash
flashiness	brashness,garishness,glitz,tawdriness,flashiness,gaudiness,loudness,meretriciousness
flashing	flash,flashing
flashlight	torch,flashlight
flashpoint	flashpoint
flask	flask
flat	flat
flatbed	flatcar,flat,flatbed
flatboat	barge,hoy,lighter,flatboat
flatbread	flatbread
flatbrod	flatbrod
flatcar	flatcar,flat,flatbed
flatfish	flatfish
flatfoot	splayfoot,flatfoot
flathead	flathead
flatiron	flatiron
flatlet	flatlet
flatness	flatness
flats	flats
flattery	flattery
flattop	flattop
flatulence	turgidness,turgidity,flatulence
flatus	wind,farting,flatus,fart
flatware	flatware
flatwork	flatwork
flatworm	platyhelminth,flatworm
flaunt	flaunt
flaviviridae	flaviviridae
flavivirus	flavivirus
flavor	flavor,flavour
flavorer	seasoning,seasoner,flavorer,flavouring,flavoring,flavourer
flavoring	seasoning,seasoner,flavorer,flavouring,flavoring,flavourer
flavorlessness	flavourlessness,savourlessness,savorlessness,tastelessness,flavorlessness
flavorsomeness	flavoursomeness,flavorsomeness,savoriness
flavour	flavor,flavour
flavourer	seasoning,seasoner,flavorer,flavouring,flavoring,flavourer
flavouring	seasoning,seasoner,flavorer,flavouring,flavoring,flavourer
flavourlessness	flavourlessness,savourlessness,savorlessness,tastelessness,flavorlessness
flavoursomeness	flavoursomeness,flavorsomeness,savoriness
flea	flea
fleabag	fleabag
fleapit	fleapit
flecainide	tambocor,flecainide
fleck	chip,bit,flake,scrap,fleck
flection	inflection,flexion,flection
fledgeling	fledgeling,fledgling
fledgling	fledgeling,fledgling
fleece	fleece
fleer	fleer
fleet	fleet
fleetingness	ephemeralness,ephemerality,fleetingness
fleetness	fleetness
fleming	fleming
flemish	flemish
flesh	flesh
fleshiness	fleshiness,obesity,corpulency
fletc	fletc
flex	flex
flexeril	cyclobenzaprine,flexeril
flexibility	flexibleness,flexibility
flexibleness	flexibleness,flexibility
flexion	inflection,flexion,flection
flexor	flexor
flexure	flexure,flexion
flick	flick
flicker	glint,flicker,spark
flickertail	flickertail
flier	flyer,airman,aviator,aeronaut,flier
flies	flies
flight	flight
flightiness	whimsicality,capriciousness,arbitrariness,whimsey,whimsy,flightiness
flimflam	con,bunko,hustle,sting,flimflam,bunco,gyp
flimsiness	flimsiness,shoddiness
flinch	flinch,wince
flinders	flinders
fling	whirl,fling,crack,offer,pass
flint	flint
flinthead	flinthead
flintlock	firelock,flintlock
flip	flip
flippancy	flippancy
flipper	fin,flipper
flirt	vamper,flirt,coquette,prickteaser,minx,vamp,tease
flirtation	dalliance,flirt,coquetry,flirting,toying,flirtation
flirting	dalliance,flirt,coquetry,flirting,toying,flirtation
flit	dart,flit
flitch	flitch
flnc	flnc
float	float
floatation	flotation,floatation
floater	floater
floating	floating,natation
floatplane	floatplane
flock	flock,troop
flodden	flodden
floe	floe
flogging	whipping,flogging,flagellation,tanning,lashing
flood	flood
floodgate	floodgate
flooding	flooding
floodlight	flood,photoflood,floodlight
floodplain	floodplain
floor	floor
floorboard	floorboard
flooring	floor,flooring
floorshow	cabaret,floorshow
flop	flop,fizzle,bust
flophouse	flophouse,dosshouse
floppy	floppy,diskette
flora	botany,flora,vegetation
florence	florence
floriculture	floriculture
florida	florida
floridian	floridian
floridity	floridness,showiness,flamboyance,floridity
floridness	floridness,showiness,flamboyance,floridity
florilegium	miscellany,florilegium,garland
florist	florist
floss	floss
flotation	flotation,floatation
flotilla	flotilla
flotsam	flotsam,jetsam
flounce	ruffle,flounce,furbelow,frill
flounder	flounder
flour	flour
flourish	flourish
flow	stream,current,flow
flowage	flowage
flowchart	flowchart
flowerbed	flowerbed
flowerpot	pot,flowerpot
flowing	flowing,flow
floxuridine	floxuridine
flub	fuckup,bloomer,pratfall,boner,botch,blooper,flub,bungle,blunder
fluctuation	fluctuation
flue	fluke,flue
fluegelhorn	fluegelhorn,flugelhorn
fluency	fluency,eloquence,smoothness
fluff	frivolity,bagatelle,frippery,fluff
fluffiness	featheriness,downiness,fluffiness
flugelhorn	fluegelhorn,flugelhorn
fluidity	liquidity,liquidness,fluidness,runniness,fluidity
fluidness	liquidity,liquidness,fluidness,runniness,fluidity
fluke	fluke
flume	flume,gulch
flummery	flummery
flunitrazepan	rohypnol,flunitrazepan
flunk	failing,flunk
fluorescent	fluorescent
fluoridation	fluoridation,fluoridisation,fluoridization
fluoridisation	fluoridation,fluoridisation,fluoridization
fluoridization	fluoridation,fluoridisation,fluoridization
fluoroscope	fluoroscope,roentgenoscope
fluoroscopy	fluoroscopy
fluorouracil	fluorouracil
fluoxetine	prozac,sarafem,fluoxetine
fluphenazine	fluphenazine
flurazepam	dalmane,flurazepam
flurbiprofen	ansaid,flurbiprofen
flurry	ado,stir,hustle,fuss,flurry,bustle
flush	flush
fluster	fluster,perturbation
flute	flute
fluting	flute,fluting
flutter	fluttering,flutter,flapping,flap
fluttering	fluttering,flutter,flapping,flap
fluvastatin	fluvastatin,lescol
flux	flux,fluxion
fluxion	flux,fluxion
fluxmeter	fluxmeter
fly	fly,rainfly
flybridge	flybridge
flycatcher	flycatcher
flyer	flyer,airman,aviator,aeronaut,flier
flying	flying,flight
flyleaf	flyleaf
flyover	overpass,flyover
flypast	flypast,flyover
flyswat	flyswat,swatter,flyswatter
flyswatter	flyswat,swatter,flyswatter
flytrap	flytrap
flyway	flyway
flywheel	flywheel
fmri	fmri
fnma	fnma
foal	foal
foam	froth,foam
foaminess	foaminess
fob	fob
focalisation	focusing,focalization,focalisation
focalization	focusing,focalization,focalisation
focus	focus
focusing	focussing,direction,centering,focusing,focus
focussing	focussing,direction,centering,focusing,focus
fodder	fodder
foetology	foetology,fetology
foetometry	fetometry,foetometry
foetor	malodor,stink,malodour,stench,fetor,mephitis,foetor,reek
foetoscope	foetoscope,fetoscope
foetoscopy	fetoscopy,foetoscopy
foetus	fetus,foetus
fog	haze,fog,daze
fogginess	fogginess,blurriness,indistinctness,fuzziness,softness
foghorn	foghorn,fogsignal
foglamp	foglamp
fogsignal	foghorn,fogsignal
foible	mannerism,idiosyncrasy,foible
foil	enhancer,foil
foiling	foiling,thwarting,frustration
fold	congregation,faithful,fold
folder	folder,booklet,brochure,pamphlet,leaflet
folderal	trumpery,folderal,nonsense,gimcrack,gimcrackery,frill,falderol
folderol	trumpery,codswallop,rubbish,trash,applesauce,tripe,folderol
folding	folding,fold
foldout	foldout,gatefold
foliage	foliage,foliation
foliation	foliage,foliation
folio	folio,pagination,paging
folium	folium
folk	folk,tribe
folklore	folklore
folks	folks
folksong	folksong
folktale	folktale
follicle	follicle
follies	follies
followers	followers,following
following	followers,following
followup	followup
folly	folly,foolishness,madness,craziness
fomentation	fomentation
fomenter	agitator,fomenter
fomite	fomite,vehicle
fomor	fomorian,fomor
fomorian	fomorian,fomor
fondant	fondant
fondling	necking,kissing,cuddling,caressing,hugging,petting,snuggling,smooching,fondling
fondness	affection,heart,philia,tenderness,affectionateness,warmheartedness,warmness,fondness
fondu	fondue,fondu
fondue	fondue,fondu
font	face,typeface,font,case,fount
fontanel	fontanel,fontanelle
fontanelle	fontanel,fontanelle
fontenoy	fontenoy
food	food
foodstuff	foodstuff
fool	mug,gull,mark,sucker,patsy,fool,chump
foolery	foolery,tomfoolery,folly,indulgence,lunacy,craziness
foolhardiness	foolhardiness,recklessness,rashness
foolishness	folly,foolishness,madness,craziness
foolscap	foolscap
foot	foot
footage	footage
football	football
footbath	footbath
footboard	footboard
footbridge	footbridge,overcrossing
footedness	footedness
footer	footer,footnote
footfall	footstep,footfall,step
footfault	footfault
footgear	footwear,footgear
foothill	foothill
foothold	bridgehead,foothold
footing	footing,foothold
footlights	footlights
footlocker	locker,footlocker
footmark	footmark,footprint,step
footnote	footer,footnote
footpath	footpath,pathway
footplate	footplate
footprint	footprint
footrace	footrace,run
footrest	tuffet,footstool,ottoman,footrest
footstall	pedestal,footstall,plinth
footstep	footstep,footfall,step
footstool	tuffet,footstool,ottoman,footrest
footwall	footwall
footwear	footwear
footwork	footwork
fop	clotheshorse,swell,beau,gallant,dude,sheik,fop,dandy
foppishness	dandyism,foppishness
forage	pasture,eatage,grass,forage,pasturage
foraging	forage,foraging
foram	foram,foraminifer
foramen	hiatus,foramen
foraminifer	foram,foraminifer
foraminifera	foraminifera
foray	maraud,raid,foray
forbearance	longanimity,patience,forbearance
forbiddance	forbidding,ban,banning,forbiddance
forbidding	forbidding,ban,banning,forbiddance
force	personnel,force
forcefulness	forcefulness,strength,force
forcemeat	farce,forcemeat
forceps	forceps
ford	crossing,ford
fordhooks	fordhooks
fording	fording,ford
fore	prow,stem,fore,bow
forearm	forearm
foreboding	presentiment,premonition,boding,foreboding
forebrain	forebrain,prosencephalon
forecast	forecast,prognosis
forecasting	prognostication,forecasting,prediction,foretelling
forecastle	forecastle
foreclosure	foreclosure
forecourt	forecourt
foredeck	foredeck
foredge	foredge
forefinger	index,forefinger
forefoot	forefoot
forefront	head,forefront
foreground	foreground
forehand	forehand
forehead	forehead,brow
foreignness	foreignness,strangeness,curiousness
foreknowledge	precognition,foreknowledge
foreland	headland,promontory,foreland,head
foreleg	foreleg
forelimb	forelimb
forelock	forelock
foremanship	foremanship
foremast	foremast
foremilk	foremilk,colostrum
forename	forename
forensics	forensics
foreordination	foreordination,predestination,preordination,predetermination
forepart	forepart,front
forepaw	forepaw
foreplay	stimulation,arousal,foreplay
forequarter	forequarter
forerunner	forerunner,precursor
foresail	foresail
foreshadowing	foreshadowing,adumbration,prefiguration
foreshank	foreshank
foreshock	foreshock
foreshore	foreshore
foresight	foresight,prevision,farsightedness,prospicience
foresightedness	foresight,foresightedness,foresightfulness
foresightfulness	foresight,foresightedness,foresightfulness
foreskin	prepuce,foreskin
forest	timberland,timber,woodland,forest
forestage	proscenium,forestage,apron
forestalling	obviation,forestalling,preclusion
forestay	forestay
forestry	forestry
foretaste	foretaste
foretelling	prognostication,forecasting,prediction,foretelling
forethought	forethought,premeditation
foretoken	foretoken,sign,augury,preindication
foretop	foretop
forewarning	premonition,forewarning
forewing	forewing
foreword	prolusion,preface,foreword
forfeit	sacrifice,forfeiture,forfeit
forfeiture	sacrifice,forfeiture,forfeit
forficula	forficula
forficulidae	forficulidae
forge	forge
forgery	forgery,counterfeit
forgetfulness	forgetfulness
forging	forging
forgiveness	forgiveness
forgivingness	forgivingness,kindness
forgoing	forgoing,renunciation,forswearing
fork	fork,crotch
forking	fork,forking,branching,ramification
forklift	forklift
forlornness	loneliness,desolation,forlornness
form	course,form,grade,class
formal	formal,ball
formalisation	formalisation,formalization
formalism	formalism
formalities	formalities,formality
formality	formalities,formality
formalization	formalisation,formalization
formalness	formalness,formality
formalwear	formalwear,eveningwear
format	format,formatting
formation	formation
formative	formative
formatting	format,formatting
formica	formica
formicariidae	formicariidae
formicarius	formicarius
formicary	formicary,anthill
formicidae	formicidae
formidability	formidability,toughness
formosa	taiwan,formosa
formosan	formosan
formula	formula
formulary	pharmacopeia,formulary
formulation	expression,formulation
fornax	fornax
fornication	fornication
fornicator	adulterer,fornicator
fornicatress	adulteress,hussy,trollop,jade,strumpet,slut,fornicatress
fornix	fornix
forsaking	forsaking
forseti	forseti
forswearing	forgoing,renunciation,forswearing
fort	garrison,fort
fortaz	tazicef,ceftazidime,fortaz
forte	speciality,strength,forte,specialty,metier
forth	forth
forthrightness	forthrightness,candidness,directness,candor,frankness,candour
fortification	fortification
fortissimo	forte,fortissimo
fortitude	fortitude
fortran	fortran
fortress	fortress,fort
fortuitousness	fortuitousness
fortuity	stroke,accident,fortuity
fortuna	fortuna
fortunetelling	fortunetelling
forum	forum
forward	forward
forwarding	forwarding,promotion,furtherance
forwardness	forwardness,cockiness,bumptiousness,pushiness
fosamax	fosamax,alendronate
fossa	fossa
fosse	moat,fosse
fossil	fossil
fossilisation	fossilisation,fossilization
fossilization	fossilisation,fossilization
fossilology	fossilology,paleontology,palaeontology
fosterage	fostering,fosterage
fostering	fostering,fosterage
fots	fots
foul	foul
foulard	foulard
foulmart	foumart,fitch,foulmart,polecat
foulness	raininess,foulness
foumart	foumart,fitch,foulmart,polecat
foundation	foundation
foundering	foundering
founding	creation,origination,instauration,foundation,founding,initiation,introduction,innovation,institution
foundry	metalworks,foundry
fount	face,typeface,font,case,fount
fountain	fountain,outflow,spring,outpouring
fountainhead	headspring,fountainhead,head
four	four
foursome	quartette,quartet,foursome
fourth	fourth
fovea	fovea
fowl	bird,fowl
fox	fox
foxhole	foxhole
foxhound	foxhound
foxhunt	foxhunt
foxiness	craftiness,craft,wiliness,cunning,slyness,guile,foxiness
foxtrot	foxtrot
foyer	vestibule,hall,lobby,antechamber,foyer,anteroom
fpd	fpd
fps	fps
fracas	affray,fracas,altercation
fractal	fractal
fraction	fraction
fractionation	fractionation
fractiousness	wilfulness,unruliness,fractiousness,willfulness
fracture	break,faulting,fracture,fault,shift
fradicin	fradicin,neomycin,neobiotic
fragility	frangibility,breakability,fragility,frangibleness
fragment	fragment
fragmentation	fragmentation
fragrance	fragrance,aroma,perfume,scent
fragrancy	fragrance,bouquet,redolence,sweetness,fragrancy
frail	frail
frailty	frailty,vice
fraise	fraise
frame	frame
framework	model,framework
framing	framing,frame
france	france
franchise	franchise,dealership
francisella	francisella
frangibility	frangibility,breakability,fragility,frangibleness
frangibleness	frangibility,breakability,fragility,frangibleness
frangipane	frangipane
frank	frank
frankenstein	frankenstein
frankfort	frankfort
frankfurt	frankfurt,frankfort
frankfurter	frank,wienerwurst,wiener,weenie,hotdog,dog,frankfurter
frankliniella	frankliniella
frankness	forthrightness,candidness,directness,candor,frankness,candour
frappe	frappe
frat	fraternity,frat
fratercula	fratercula
fraternisation	fraternisation,fraternization
fraternity	fraternity,frat
fraternization	fraternisation,fraternization
fratricide	fratricide
frau	frau
fraud	fraud
fraudulence	fraudulence,duplicity
fraulein	fraulein
fray	ruffle,disturbance,affray,fray
freak	freak,nut,addict,junky,junkie
freakishness	abnormality,freakishness
freckle	freckle,lentigo
frederick	frederick
fredericksburg	fredericksburg
fredericton	fredericton
free	free
freeing	liberation,freeing,release
freemail	freemail
freemasonry	masonry,freemasonry
freestone	freestone
freestyle	freestyle
freetail	freetail
freethinking	rationalism,freethinking
freetown	freetown
freeware	freeware
freeway	throughway,expressway,thruway,pike,motorway,superhighway,freeway
freewheel	freewheel
freeze	freeze,halt
freezer	deepfreeze,freezer
fregata	fregata
fregatidae	fregatidae
freight	loading,shipment,consignment,freight,payload,load,lading,cargo
freightage	freightage,freight
freighter	freighter,bottom,merchantman
french	french
frenchman	frenchman,frenchwoman
frenchwoman	frenchman,frenchwoman
frequentative	frequentative
fresco	fresco
freshener	freshener
freshet	freshet,spate
freshness	freshness,novelty
fresno	fresno
fret	fret
fretfulness	fretfulness,fussiness,petulance,choler,crossness,peevishness,irritability
fretsaw	jigsaw,fretsaw
fretwork	latticework,lattice,fretwork
frey	frey,freyr
freya	freya,freyja
freyja	freya,freyja
freyr	frey,freyr
frg	deutschland,frg,germany
friability	friability,crumbliness
friary	friary
fricandeau	fricandeau
fricassee	fricassee
fricative	spirant,fricative
friction	friction,rubbing,detrition
fridge	fridge
friedcake	friedcake
friend	ally,friend
friendlessness	friendlessness
friendliness	friendliness
friendly	friendly
frier	frier,fryer,pullet
fries	chips,fries
friesian	friesian,holstein
friesland	friesland
frieze	frieze
frigate	frigate
frigg	frigg,frigga
frigga	frigg,frigga
fright	fearfulness,fright,fear
frightening	frightening,terrorisation,terrorization
frightfulness	frightfulness
frigidity	frigidity,frigidness
frigidness	frigidity,frigidness
frijole	frijole
frill	frill
fringe	outskirt,fringe
fringilla	fringilla
fringillidae	fringillidae
frippery	frivolity,bagatelle,frippery,fluff
frisbee	frisbee
frisia	frisia
frisian	frisian
frisk	frisking,frisk
friskiness	frolicsomeness,friskiness,sportiveness
frisking	frisking,frisk
frisson	thrill,shudder,frisson,quiver,tingle,chill,shiver
fritillary	fritillary
frittata	frittata
fritter	fritter
friuli	friuli,friulian
friulian	friuli,friulian
frivolity	frivolousness,frivolity
frivolousness	frivolousness,frivolity
frock	frock
frog	frog,gaul
frogfish	frogfish
froghopper	froghopper
frogmouth	frogmouth
frolic	romp,frolic,play,caper,gambol
frolicsomeness	frolicsomeness,friskiness,sportiveness
front	presence,front
frontage	frontage
frontal	frontal,frontlet
frontier	frontier
frontispiece	frontispiece
frontlet	frontal,frontlet
frontstall	frontstall,testiere,chamfron,chanfron
frostiness	frostiness
frosting	frosting,ice,icing
froth	froth,foam
frothiness	effervescence,frothiness,bubbliness
frottage	frottage
frown	scowl,frown
frs	fed,frs
frugality	frugalness,frugality
frugalness	frugalness,frugality
fruit	fruit
fruitcake	screwball,fruitcake,nut,crackpot,crank
fruitfulness	fecundity,fruitfulness
fruition	fruition
fruitlessness	fruitlessness
frumenty	frumenty
frunze	biskek,bishkek,frunze
frustration	defeat,frustration
fry	tyke,tiddler,child,nipper,youngster,tike,nestling,minor,fry,shaver,kid
fryer	frier,fryer,pullet
frying	frying,sauteing
frypan	skillet,frypan
fsb	fsb
ftc	ftc
fto	fto
ftp	ftp
fucaceae	fucaceae
fucales	fucales
fuck	fucking,nookie,nooky,fuck,shag,screw,ass,screwing,shtup
fucking	fucking,nookie,nooky,fuck,shag,screw,ass,screwing,shtup
fuckup	fuckup,stumbler,botcher,bumbler,bungler,butcher,fumbler,blunderer
fucoid	fucoid
fucus	fucus
fudge	fudge
fuego	fuego
fueling	refueling,fueling
fugaciousness	fugaciousness,fugacity
fugacity	fugacity
fugo	fugo
fugu	fugu
fugue	fugue
fuji	fujinoyama,fujiyama,fuji
fujinoyama	fujinoyama,fujiyama,fuji
fujiyama	fujinoyama,fujiyama,fuji
fukien	min,hokkianese,amoy,fukkianese,fukien,taiwanese
fukkianese	min,hokkianese,amoy,fukkianese,fukien,taiwanese
fukuoka	fukuoka
ful	fulani,peul,ful,fula
fula	fulbe,fellata,fulani,fulah,fula
fulah	fulbe,fellata,fulani,fulah,fula
fulani	fulbe,fellata,fulani,fulah,fula
fulbe	fulbe,fellata,fulani,fulah,fula
fulcrum	fulcrum
fulfillment	fulfilment,fulfillment
fulfilment	fulfilment,fulfillment
fulgoridae	fulgoridae
fulica	fulica
fullback	fullback
fullness	voluminousness,voluminosity,fullness
fulmar	fulmar
fulmarus	fulmarus
fulmination	diatribe,fulmination
fulsomeness	fulsomeness,unction,smarm
fulvicin	griseofulvin,fulvicin
fumble	muff,fumble
fumbler	fuckup,stumbler,botcher,bumbler,bungler,butcher,fumbler,blunderer
fumigation	fumigation
fumigator	fumigator
fun	play,sport,fun
funafuti	funafuti
funambulism	funambulism
function	function
functionalism	functionalism
functionality	functionality
fund	fund
fundament	cornerstone,basis,fundament,base,groundwork,foundation
fundamental	fundamental
fundamentalism	fundamentalism
fundamentals	bedrock,basics,fundamentals
funding	financing,funding
fundraiser	fundraiser
fundulus	fundulus
fundus	fundus
funeral	funeral
funfair	funfair
fungia	fungia
fungibility	fungibility,interchangeableness,interchangeability,exchangeability
fungible	fungible
fungicide	fungicide,antimycotic,antifungal
funicular	funicular
funiculus	funiculus
funk	funk
funnel	funnel
funnies	funnies,strip
funniness	funniness,comedy,drollery,clowning
funny	funny
funrun	funrun
fuqra	fuqra
fur	fur
furbelow	ruffle,flounce,furbelow,frill
furcula	furcula
furiousness	ferocity,furiousness,fury,violence,vehemence,wildness,fierceness
furnace	furnace
furnariidae	furnariidae
furnarius	furnarius
furnishing	furnishing,trappings
furniture	furniture
furor	cult,furor,craze,fad,furore,rage
furore	cult,furor,craze,fad,furore,rage
furosemide	lasix,furosemide
furrier	cloakmaker,furrier
furring	furring
furrow	furrow
furtherance	advancement,furtherance,promotion
furtiveness	furtiveness,stealthiness,sneakiness
fury	eumenides,fury,erinyes
fusain	charcoal,fusain
fuschia	fuschia
fuse	fuse
fusee	fusee
fuselage	fuselage
fusil	fusil
fusillade	fusillade,salvo,burst,volley
fusion	merger,fusion,unification
fuss	trouble,hassle,fuss,bother
fussiness	fretfulness,fussiness,petulance,choler,crossness,peevishness,irritability
fustian	fustian,rant,bombast,blah,claptrap
futility	futility
futon	futon
future	future
futurism	futurism
futuristics	futuristics,futurology
futurity	futurity
futurology	futuristics,futurology
fuze	priming,fusee,fuze,fuse,fuzee,primer
fuzee	fusee,fuzee
fuzz	fuzz,copper,cop,bull,pig
fuzziness	fogginess,blurriness,indistinctness,fuzziness,softness
fws	fws
