fabricate	manufacture,construct,fabricate
face	face
facilitate	facilitate,help
facsimile	telefax,fax,facsimile
factor	factor
factorise	factorize,factorise
factorize	factorize,factorise
fade	fade,wither
fag	fag
faggot	faggot,fagot
fagot	faggot,fagot
fail	fail
faint	faint,conk,swoon
fair	fair
fake	cook,misrepresent,falsify,fudge,manipulate,wangle,fake
falcon	falcon
fall	fall,precipitate
falsify	cook,misrepresent,falsify,fudge,manipulate,wangle,fake
falter	waver,falter
familiarise	familiarise,familiarize,acquaint
familiarize	familiarise,familiarize,acquaint
famish	hunger,famish,starve
fan	fan
fancify	fancify,beautify,embellish,prettify
fancy	fancy
fantasise	fantasy,fantasise,fantasize
fantasize	fantasy,fantasise,fantasize
fantasy	fantasy,fantasise,fantasize
farce	farce,stuff
fare	come,fare
farm	farm
farrow	farrow,pig
fart	fart
fascinate	intrigue,fascinate
fashion	fashion,forge
fast	fast
fasten	fasten
fat	plump,fat,fatten
fate	designate,doom,destine,fate
father	generate,mother,get,sire,beget,engender,father
fathom	penetrate,fathom,bottom
fatigue	pall,weary,jade,fatigue,tire
fatten	plump,fat,fatten
fault	fault,blame
favor	favor,favour
favour	favor,favour
fawn	grovel,creep,cringe,cower,crawl,fawn
fax	telefax,fax,facsimile
faze	faze,unnerve,unsettle,enervate
fear	fear
feast	junket,feast,banquet
feather	feather
featherbed	mollycoddle,featherbed,pamper,cosset,indulge,spoil,coddle,baby,cocker
feature	boast,sport,feature
fecundate	fecundate,fertilize,fertilise
federalise	federalise,federalize
federalize	federalise,federalize
federate	federalise,federalize,federate
fee	fee,bung,tip
feed	feed
feel	feel
feign	simulate,feign,sham,assume
feint	feint
felicitate	congratulate,felicitate
fell	fell,fly,vanish
fellate	suck,fellate,blow
felt	felt
feminise	feminise,feminize
feminize	feminise,feminize
fence	fence
fend	fend
ferment	ferment
ferret	ferret
ferry	ferry
fertilise	fecundate,fertilize,fertilise
fertilize	fecundate,fertilize,fertilise
fester	maturate,suppurate,fester
festinate	hasten,hurry,rush,festinate
festoon	festoon
fetch	fetch,bring
fete	celebrate,fete
fetishize	fetishize
fetter	fetter,shackle
fettle	fettle
feud	feud
feudalize	feudalize
fib	fib
fibrillate	fibrillate
fictionalise	retell,fictionalize,fictionalise
fictionalize	retell,fictionalize,fictionalise
fiddle	shirk,goldbrick,fiddle
fidget	fidget
field	field
fight	press,fight,agitate,campaign,crusade,push
figure	figure,enter
filch	abstract,hook,pinch,purloin,cabbage,swipe,lift,snarf,nobble,filch,sneak,pilfer
file	file
filet	filet,fillet
filiate	filiate
filibuster	filibuster
filigree	filigree
fill	fill,occupy
fillet	filet,fillet
film	film
filter	trickle,dribble,filter
filtrate	filtrate,strain,filter
fin	fin
finagle	finagle,manage,wangle
finalise	finalise,finalize,settle
finalize	finalise,finalize,settle
finance	finance
financier	financier
find	regain,find
fine	ticket,fine
finedraw	finedraw
finger	finger
fingerprint	fingerprint
fingerspell	fingerspell
finish	finish,stop,terminate,cease,end
fink	fink,scab,blackleg,rat
fire	sack,displace,terminate,can,dismiss,fire
firebomb	firebomb
fireproof	fireproof
firm	firm,tauten
fish	fish,angle
fishtail	fishtail
fissure	fissure
fistfight	fistfight
fit	fit
fix	fix
fixate	fixate
fizz	effervesce,froth,sparkle,fizz,foam
fizzle	fizzle
flabbergast	boggle,flabbergast
flag	flag,swag,sag,droop
flagellate	flagellate,scourge
flail	flail,thresh
flake	flake
flambe	flambe
flame	flare,flame
flank	flank
flap	beat,flap
flare	flare,flame
flash	winkle,flash,blink,wink,twinkle
flatten	flatten
flatter	blandish,flatter
flaunt	flash,swank,flaunt,ostentate
flavor	season,flavor,flavour
flavour	season,flavor,flavour
flaw	flaw,blemish
flay	flay
fleck	blob,blot,fleck,spot
fledge	fledge
flee	flee,fly
fleece	rob,hook,fleece,soak,plume,overcharge,pluck,surcharge,gazump
fleer	fleer
fleet	fleet,dart,flit,flutter
flense	flense
flesh	flesh
flex	flex
flick	flick,flicker
flicker	flick,flicker
flight	flight
flinch	funk,flinch,cringe,squinch,quail,shrink,recoil,wince
fling	fling,splurge
flip	riff,flick,leaf,thumb,flip,riffle
flirt	dally,flirt,toy,play
flit	fleet,dart,flit,flutter
flitter	flitter,waver,quiver,flicker,flutter
float	float
flocculate	flocculate
flock	flock
flog	lambaste,lambast,cane,flog
flood	flood,oversupply,glut
floodlight	floodlight
floor	floor,shock
flop	flop,founder
floss	floss
flounce	flounce
flounder	flounder
flour	flour
flourish	prosper,thrive,flourish
flout	scoff,jeer,gibe,barrack,flout
flow	flow
flower	bloom,flower,blossom
flub	botch,bollocks,bumble,muff,fumble,bollix,bodge,bobble,mishandle,flub,spoil,fluff,bungle,blow
fluctuate	fluctuate
fluff	botch,bollocks,bumble,muff,fumble,bollix,bodge,bobble,mishandle,flub,spoil,fluff,bungle,blow
flummox	puzzle,vex,beat,stick,get,bewilder,perplex,dumbfound,gravel,flummox,pose,stupefy,mystify,nonplus,baffle,amaze
flump	flump
flunk	fail,bomb,flunk
fluoresce	fluoresce
fluoridate	fluoridize,fluoridise,fluoridate
fluoridise	fluoridize,fluoridise,fluoridate
fluoridize	fluoridize,fluoridise,fluoridate
flurry	flurry
flush	flush
fluster	fluster
flute	flute
flutter	flutter
flux	flux,flow
fly	fly
flyfish	flyfish
foal	foal
foam	effervesce,froth,sparkle,fizz,foam
fob	fob,fox,trick
focalise	localize,focalize,focalise,localise
focalize	localize,focalize,focalise,localise
focus	focus
fodder	fodder
fog	becloud,befog,fog,cloud,obscure,obnubilate,mist
foil	foil
foist	foist
fold	fold,close
foliate	foliate
follow	follow
foment	agitate,foment
fondle	fondle,caress
fool	gull,befool,fool
foolproof	goofproof,foolproof
foot	foot,pick
footle	loaf,footle,linger,lounge,lallygag,lurk,lollygag,tarry,loiter
footnote	footnote,annotate
footslog	pad,slog,footslog,trudge,plod,tramp
forage	scrounge,forage
foray	ransack,foray,loot,reave,rifle,despoil,strip,pillage,plunder
forbear	forbear
forbid	preclude,forestall,prevent,forbid,foreclose
force	squeeze,pressure,coerce,hale,force
ford	ford
forearm	forearm
forebode	call,foretell,anticipate,predict,prognosticate,forebode,promise
forecast	forecast,calculate
foreclose	preclude,forestall,prevent,forbid,foreclose
foredate	predate,antedate,foredate
foredoom	foredoom
forefend	avoid,forefend,obviate,avert,deflect,debar,forfend
foregather	assemble,foregather,gather,meet,forgather
forego	antecede,predate,forego,antedate,forgo,precede
foreground	highlight,spotlight,foreground
foreknow	previse,anticipate,foreknow,foresee
foreordain	predestinate,foreordain,predestine
foresee	forestall,anticipate,counter,foresee
foreshadow	foretell,betoken,omen,augur,foreshadow,presage,forecast,predict,prognosticate,portend,auspicate,prefigure,bode
foreshorten	foreshorten
foreshow	foreshow
forest	forest,afforest
forestall	forestall,anticipate,counter,foresee
foreswear	waive,forego,relinquish,foreswear,forgo
foretell	foretell,annunciate,herald,announce,harbinger
forewarn	previse,forewarn
forfeit	waive,forego,forfeit,forgo
forfend	avoid,forefend,obviate,avert,deflect,debar,forfend
forgather	assemble,foregather,gather,meet,forgather
forge	forge
forget	forget
forgive	forgive
forgo	antecede,predate,forego,antedate,forgo,precede
fork	fork,pitchfork
form	form,spring
formalise	formalize,formalise
formalize	formalize,formalise
format	arrange,format
formicate	formicate
formularise	formularize,formularise
formularize	formularize,formularise
formulate	formulate
fornicate	fornicate
forsake	desert,desolate,forsake,abandon
forswear	forswear,recant,abjure,resile,retract
fort	fort
fortify	fortify,fort
forward	forward
fossilise	fossilise,fossilize
fossilize	fossilise,fossilize
foster	further,foster
foul	choke,congest,clog,foul
found	launch,establish,found
founder	flop,founder
fowl	fowl
fox	fob,fox,trick
foxhunt	foxhunt
foxtrot	foxtrot
fraction	fraction,divide
fractionate	fractionate
fracture	fracture
fragment	fragmentise,fragmentize,fragment
fragmentise	fragmentise,fragmentize,fragment
fragmentize	fragmentise,fragmentize,fragment
frame	frame
franchise	franchise
frank	frank,postmark
frap	frap
fraternise	fraternize,fraternise
fraternize	fraternize,fraternise
fray	frazzle,fray
frazzle	frazzle,fray
freak	freak
freckle	freckle
free	relieve,free,exempt
freelance	freelance
freeload	freeload
freewheel	freewheel,drift
freeze	freeze
freight	freight
french	french
frenchify	frenchify
frequent	shop,patronize,patronise,sponsor,frequent
fresco	fresco
freshen	freshen,refresh
fress	fress,gluttonise,gluttonize
fret	fret
fricassee	fricassee
fright	frighten,scare,fright,affright
frighten	frighten
fringe	fringe
frisk	lark,romp,skylark,cavort,disport,frolic,sport,frisk,gambol,rollick
fritter	shoot,dissipate,fool,fritter
frivol	frivol,trifle
frizz	kink,crape,frizz,crimp,frizzle
frizzle	kink,crape,frizz,crimp,frizzle
frock	frock
frog	frog
frogmarch	frogmarch
frolic	lark,romp,skylark,cavort,disport,frolic,sport,frisk,gambol,rollick
front	look,face,front
frost	ice,frost
froth	effervesce,froth,sparkle,fizz,foam
frown	lower,lour,frown,glower
fructify	fructify
fruit	fruit
frustrate	queer,foil,bilk,scotch,spoil,thwart,frustrate,baffle,cross
fry	fry
ftp	ftp
fuck	love,hump,fuck,bed,jazz,screw,bonk,eff,know,bang
fuddle	fuddle,befuddle
fudge	cook,misrepresent,falsify,fudge,manipulate,wangle,fake
fuel	fuel,fire
fulfil	satisfy,fulfill,fulfil
fulfill	satisfy,fulfill,fulfil
full	full
fullback	fullback
fulminate	fulminate,rail
fumble	botch,bollocks,bumble,muff,fumble,bollix,bodge,bobble,mishandle,flub,spoil,fluff,bungle,blow
fume	smoke,fume
fumigate	fumigate,fume
function	serve,function
fund	fund
fundraise	fundraise
funk	funk,flinch,cringe,squinch,quail,shrink,recoil,wince
funnel	funnel
furbish	burnish,buff,furbish
furcate	separate,fork,ramify,branch,furcate
furl	furl
furlough	furlough
furnish	furnish
furrow	furrow,wrinkle,crease
further	further,encourage,promote,boost,advance
fuse	fuse
fusillade	fusillade
fuss	mother,fuss,overprotect
fustigate	fustigate,cudgel
