gaily	gaily
gainfully	gainfully
gainlessly	unprofitably,gainlessly,profitlessly
gallantly	gallantly,chivalrously
gamely	gamely
garishly	gaudily,tawdrily,garishly
garrulously	talkatively,loquaciously,talkily,garrulously
gaudily	gaudily,tawdrily,garishly
gayly	jubilantly,blithely,mirthfully,merrily,gayly,happily
genealogically	genealogically
generally	broadly,generally,loosely
generically	generically
generously	munificently,generously,liberally
genetically	genetically
genially	amiably,affably,genially
genteelly	genteelly
gently	mildly,gently
genuinely	authentically,genuinely
geographically	geographically
geologically	geologically
geometrically	geometrically
geothermally	geothermally
gibingly	mockingly,gibingly,jeeringly
giddily	giddily,dizzily
gingerly	gingerly
girlishly	girlishly
glacially	glacially
gladly	lief,gladly,fain
glaringly	glaringly
gleefully	gleefully,joyfully,joyously
glibly	glibly,slickly
glissando	glissando
gloatingly	gloatingly
globally	globally
gloomily	gloomily
gloriously	gloriously
glossily	glossily
gloweringly	gloweringly
glowingly	glowingly
glumly	glumly,dourly,sullenly
gluttonously	gluttonously
goddam	goddam,goddamned,goddamn
goddamn	goddam,goddamned,goddamn
goddamned	goddam,goddamned,goddamn
good	soundly,good,thoroughly
gorgeously	resplendently,splendidly,gorgeously,magnificently
governmentally	governmentally
gracefully	gracefully,graciously
gracelessly	gracelessly,ungracefully,woodenly,ungraciously
graciously	gracefully,graciously
gradually	gradually
grammatically	grammatically
grandiloquently	grandiloquently,magniloquently
grandiosely	bombastically,grandiosely
grandly	grandly
graphically	graphically,diagrammatically
gratefully	gratefully,appreciatively
gratifyingly	satisfyingly,gratifyingly
gratingly	harshly,gratingly,raspingly
gratis	gratis
gratuitously	gratuitously
gravely	staidly,gravely,soberly
gravitationally	gravitationally
grayly	greyly,grayly
greasily	greasily
greatly	greatly
greedily	greedily,covetously,avariciously
greenly	greenly
gregariously	sociably,gregariously
greyly	greyly,grayly
grievously	grievously
grimly	grimly
gropingly	gropingly
grossly	grossly
grotesquely	grotesquely,monstrously
grouchily	grouchily,crossly,grumpily
grubbily	grubbily,grungily,dingily
grudgingly	grudgingly
gruesomely	gruesomely
gruffly	gruffly
grumpily	grouchily,crossly,grumpily
grungily	grubbily,grungily,dingily
guardedly	guardedly,conservatively,cautiously
guiltily	guiltily
gushingly	gushingly
gutturally	gutturally
