gabby	talky,garrulous,gabby,talkative,loquacious,chatty
gabled	gabled
gabonese	gabonese
gaelic	celtic,gaelic
gaga	senile,gaga,doddery,doddering
gainful	paid,gainful,paying
gainly	gainly
galactic	galactic
galilaean	galilaean,galilean
galilean	galilean
gallant	dashing,gallant
galled	chafed,galled
gallic	gallic
gallican	gallican
gallinaceous	gallinaceous
galling	nettlesome,irritating,plaguey,teasing,pesky,pestiferous,bothersome,vexing,plaguy,pestering,annoying,galling,vexatious
galvanic	galvanic,voltaic
galvanising	galvanising,galvanizing,electric,galvanic
galvanizing	galvanising,galvanizing,electric,galvanic
galwegian	galwegian
gambian	gambian
game	halting,gimpy,game,lame,halt,crippled
gamey	juicy,naughty,blue,gamey,spicy,risque,racy,gamy
gammy	gammy
gamopetalous	sympetalous,gamopetalous
gamy	juicy,naughty,blue,gamey,spicy,risque,racy,gamy
gandhian	gandhian
gangling	lanky,gangly,gangling,rangy
gangly	lanky,gangly,gangling,rangy
gangrenous	mortified,gangrenous
gaping	gaping
garbed	garmented,robed,habilimented,dressed,attired,garbed,appareled
garbled	disconnected,garbled,scattered,unconnected,confused,disordered,illogical,disjointed
gargantuan	elephantine,jumbo,gargantuan,giant
garish	flash,brassy,loud,trashy,gaudy,tawdry,gimcrack,flashy,cheap,tacky,tatty,meretricious,garish
garlicky	garlicky
garmented	garmented,robed,habilimented,dressed,attired,garbed,appareled
garmentless	garmentless,clothesless,raimentless
garrulous	talky,garrulous,gabby,talkative,loquacious,chatty
gaseous	gaseous
gasified	volatilized,volatilised,vaporized,vapourised,gasified
gassy	gassy
gastric	gastric,stomachal,stomachic
gastroduodenal	gastroduodenal
gastroesophageal	gastroesophageal
gastrointestinal	gastrointestinal
gastronomic	gastronomic,gastronomical
gastronomical	gastronomic,gastronomical
gathered	collected,gathered
gauche	gauche,unpolished,graceless
gaudy	flash,brassy,loud,trashy,gaudy,tawdry,gimcrack,flashy,cheap,tacky,tatty,meretricious,garish
gauguinesque	gauguinesque
gaumless	gormless,gaumless
gaunt	cadaverous,haggard,emaciated,gaunt,wasted,pinched,bony,skeletal
gauntleted	gauntleted
gaussian	gaussian
gauzy	filmy,cobwebby,gauzy,diaphanous,vaporous,transparent,sheer,vapourous,gossamer
gawky	clunky,gawky,unwieldy,ungainly,clumsy
gay	merry,jocund,gay,jovial,jolly,mirthful
geared	geared
gelatinlike	gelatinous,jellylike,gelatinlike
gelatinous	gelatinous,jellylike,gelatinlike
gelded	gelded,emasculated,cut
gelid	polar,icy,frigid,glacial,arctic,gelid
gemmed	jewelled,beady,gemmed,sequined,spangly,spangled,jeweled
gemmiferous	gemmiferous
genealogic	genealogical,genealogic
genealogical	genealogical,genealogic
general	general
generalised	generalised,generalized
generalized	generalised,generalized
generational	generational
generative	generative,productive
generic	generic
generous	generous
genetic	genic,genetic,genetical
genetical	genic,genetic,genetical
genial	genial,mental
genic	genic,genetic,genetical
geniculate	geniculate
genital	venereal,genital
genitive	possessive,genitive
genitourinary	genitourinary
genoese	genoese,genovese
genotypic	genotypical,genotypic
genotypical	genotypical,genotypic
genovese	genoese,genovese
genteel	polite,civilised,cultivated,civilized,genteel,cultured
gentile	gentile
gentle	gentle,docile
gentlemanlike	gentlemanly,gentlemanlike
gentlemanly	gentlemanly,gentlemanlike
genuine	real,genuine,actual,literal
geocentric	geocentric
geodesic	geodetic,geodesical,geodesic
geodesical	geodetic,geodesical,geodesic
geodetic	geodetic,geodesical,geodesic
geographic	geographic,geographical
geographical	geographic,geographical
geologic	geologic,geological
geological	geologic,geological
geometric	geometric,geometrical
geometrical	geometric,geometrical
geomorphologic	geomorphologic,morphologic,geomorphological,morphological,structural
geomorphological	geomorphologic,morphologic,geomorphological,morphological,structural
geophysical	geophysical
geophytic	geophytic
geopolitical	geopolitical
georgian	georgian
geostationary	geostationary
geostrategic	geostrategic
geosynchronous	geosynchronous
geothermal	geothermal,geothermic
geothermic	geothermal,geothermic
geriatric	geriatric
german	german
germanic	germanic
germfree	germfree
germicidal	germicidal,disinfectant,bactericidal
germinal	originative,seminal,germinal
germy	germy
gerontological	gerontological,geriatric
gerundial	gerundial
gestational	gestational
gesticulating	gesticulating
gestural	signed,gestural
getable	procurable,getable,gettable,obtainable
getatable	getatable
gettable	procurable,getable,gettable,obtainable
ghanaian	ghanian,ghanese,ghanaian
ghanese	ghanian,ghanese,ghanaian
ghanian	ghanian,ghanese,ghanaian
ghastly	ghastly,sepulchral,charnel
ghostlike	phantasmal,spiritual,apparitional,ghostlike,spectral,ghostly
ghostly	phantasmal,spiritual,apparitional,ghostlike,spectral,ghostly
ghoulish	ghoulish,morbid
giant	elephantine,jumbo,gargantuan,giant
gibbose	gibbose,gibbous
gibbous	crookbacked,humpbacked,kyphotic,crookback,hunchbacked,humped,gibbous
gibelike	taunting,jeering,gibelike,derisive,mocking
gibraltarian	gibraltarian
giddy	vertiginous,woozy,giddy,dizzy
gifted	talented,gifted
gigantic	gigantic,mammoth
gilbertian	gilbertian
gilded	specious,gilded,meretricious
gilled	branchiate,gilled
gilt	gilt,aureate,gold,gilded,golden
gimbaled	gimbaled
gimcrack	flash,brassy,loud,trashy,gaudy,tawdry,gimcrack,flashy,cheap,tacky,tatty,meretricious,garish
gimpy	halting,gimpy,game,lame,halt,crippled
ginger	gingery,ginger
gingerly	gingerly
gingery	gingery
gingival	gingival
girlish	girlish,schoolgirlish
given	given,granted
giving	bounteous,freehanded,openhanded,bountiful,bighearted,liberal,giving,handsome,big
glabellar	glabellar
glabrescent	glabrescent
glabrous	glabrous
glace	crystalized,crystalised,candied,glace
glacial	glacial
glaciated	glaciated
glad	glad,happy
gladdened	gladdened,exhilarated
gladiatorial	gladiatorial
gladsome	gladsome
glamorous	glamorous,glamourous
glamourous	glamorous,glamourous
glandular	glandular
glaring	rank,egregious,gross,flagrant,glaring
glary	dazzling,blazing,blinding,glary,fulgent,glaring
glassed	glazed,glassed
glassless	glassless,unglazed
glassy	glassy
glaswegian	glaswegian
glaucous	glaucous
glazed	glazed
gleaming	agleam,nitid,gleaming
gleeful	joyful,jubilant,gleeful,elated
glial	glial
glib	glib
glimmery	glimmery
glinting	scintillant,glinting,sparkly,scintillating,glittery,fulgid,coruscant,glistering,glittering
glistening	glistening,glossy,shining,lustrous,shiny,sheeny
glistering	scintillant,glinting,sparkly,scintillating,glittery,fulgid,coruscant,glistering,glittering
glittering	scintillant,glinting,sparkly,scintillating,glittery,fulgid,coruscant,glistering,glittering
glittery	scintillant,glinting,sparkly,scintillating,glittery,fulgid,coruscant,glistering,glittering
global	orbicular,spheric,globose,globular,global,spherical
globose	orbicular,spheric,globose,globular,global,spherical
globular	orbicular,spheric,globose,globular,global,spherical
glomerular	glomerular
gloomful	gloomful,glooming,sulky,gloomy
glooming	gloomful,glooming,sulky,gloomy
gloomy	grim,depressed,blue,dispirited,low,downhearted,downcast,gloomy
glorified	canonised,canonized,glorified
glorious	magnificent,glorious,splendid,brilliant
glossopharyngeal	glossopharyngeal
glossy	glossy,calendered
glottal	glottal
glottochronological	glottochronological
gloved	gloved
gloveless	gloveless
glowering	glum,sullen,sour,glowering,dark,moody,saturnine,dour,morose
glowing	glowing
glued	pasted,glued
gluey	pasty,sticky,gluey,viscid,viscous,gummy,glutinous,mucilaginous
glum	glum,sullen,sour,glowering,dark,moody,saturnine,dour,morose
gluteal	gluteal
glutinous	pasty,sticky,gluey,viscid,viscous,gummy,glutinous,mucilaginous
glutted	glutted,overfull
gluttonous	gluttonous
glycogenic	glycogenic
gnarled	knobbed,knotty,gnarly,knotted,gnarled
gnarly	knobbed,knotty,gnarly,knotted,gnarled
gnomic	gnomic
gnomish	gnomish
gnostic	gnostic
goaded	driven,goaded
goalless	scoreless,hitless,goalless
goateed	goateed
gobsmacked	gobsmacked
goddam	blessed,damned,goddam,darned,blasted,goddamned,damn,infernal,blamed,deuced,goddamn,blame
goddamn	damn,goddamn
goddamned	blessed,damned,goddam,darned,blasted,goddamned,damn,infernal,blamed,deuced,goddamn,blame
godforsaken	wild,waste,godforsaken
godless	godless,irreverent
godlike	divine,godlike
godly	worshipful,godly,reverent
goethean	goethian,goethean
goethian	goethian,goethean
gold	gold,gilded,golden
golden	gold,gilded,golden
gonadal	gonadal
gonadotrophic	gonadotropic,gonadotrophic
gonadotropic	gonadotropic,gonadotrophic
gone	foregone,bygone,departed,bypast,gone
gonzo	eccentric,gonzo,flakey,freaky,freakish,outlandish,flaky,bizarre,outre
good	safe,secure,good,dependable
goodish	goodish
goodly	tidy,hefty,healthy,goodly,sizeable,respectable,goodish,sizable
gooey	icky,gooey
goofy	silly,cockamamie,wacky,sappy,whacky,goofy,cockamamy,zany
gooselike	gooselike,dopey,dopy,goosey,goosy,jerky,foolish,anserine
goosey	gooselike,dopey,dopy,goosey,goosy,jerky,foolish,anserine
goosy	gooselike,dopey,dopy,goosey,goosy,jerky,foolish,anserine
gordian	gordian
gorgeous	gorgeous
gormless	gormless,gaumless
gory	slaughterous,gory,sanguineous,sanguinary,butcherly
gossamer	filmy,cobwebby,gauzy,diaphanous,vaporous,transparent,sheer,vapourous,gossamer
gossipy	newsy,gossipy,chatty
gothic	gothic
gouty	gouty
governable	governable,controllable
governing	governing
governmental	governmental
gowned	gowned
grabby	avaricious,covetous,greedy,grasping,prehensile,grabby
graceful	elegant,refined,graceful
graceless	graceless,unpleasing
gracile	gracile,willowy
gracious	benignant,gracious
gradable	gradable
gradational	gradational,graduated,gradatory
gradatory	gradational,graduated,gradatory
graded	ranked,stratified,graded
gradual	gradual
graduated	graduated,calibrated
graecophile	philhellene,graecophile,philhellenic,graecophilic
graecophilic	philhellene,graecophile,philhellenic,graecophilic
grainy	granular,grainy,mealy,farinaceous,gritty,granulose
grammatic	grammatic,grammatical
grammatical	grammatic,grammatical
grand	princely,opulent,luxurious,grand,deluxe,sumptuous,gilded
grandiloquent	grandiloquent,magniloquent,tall
grandiose	highfaluting,highfalutin,grandiose,hifalutin
granitelike	granitic,stony,rocklike,granitelike
granitic	granitic,stony,obdurate,flint,flinty
granted	given,granted
granular	granular,grainy,mealy,farinaceous,gritty,granulose
granulated	granulated
granuliferous	granuliferous
granulocytic	granulocytic
granulomatous	granulomatous
granulose	granular,grainy,mealy,farinaceous,gritty,granulose
grapelike	grapelike
grapey	grapy,grapey
graphic	graphic
graphical	graphic,graphical
grapy	grapy,grapey
graspable	perceivable,apprehensible,understandable,intelligible,graspable
grasping	avaricious,covetous,greedy,grasping,prehensile,grabby
grassless	grassless
grasslike	grasslike
grassroots	grassroots
grassy	grassy
grateful	grateful
gratified	gratified
gratifying	sweet,gratifying
grating	gravelly,scratchy,grating,raspy,rasping,rough
gratuitous	gratuitous,free,complimentary,costless
gratulatory	congratulatory,gratulatory
grave	solemn,sober,sedate,grave
gravelly	gravelly,shingly,pebbly
graven	sculptured,sculpted,graven
gravid	enceinte,gravid,expectant
gravimetric	gravimetric,hydrometric
gravitational	gravitational,gravitative
gravitative	gravitational,gravitative
gray	grizzly,hoar,hoary,grey,gray
grayish	greyish,grey,gray,grayish
grazed	grazed
greased	greased,lubricated
greaseproof	greaseproof
greasy	greasy,oily,sebaceous,oleaginous
great	great
greater	greater
greatest	greatest,superlative
greathearted	greathearted,magnanimous
grecian	hellenic,greek,grecian
greedy	avid,greedy,esurient
greek	hellenic,greek,grecian
green	green
greenhouse	greenhouse
greenish	greenish,green
greensick	chlorotic,greensick
greenside	greenside
gregarious	gregarious
gregorian	gregorian
grenadian	grenadian
grey	grizzly,hoar,hoary,grey,gray
greyed	greyed,dulled
greyish	greyish,grey,gray,grayish
grieving	bereft,bereaved,grieving
grievous	heartbreaking,grievous,heartrending
grilled	broiled,grilled
grim	grim,mordant,black
grimy	raunchy,grubby,grungy,begrimed,dingy,grimy
gripping	riveting,fascinating,engrossing,gripping,absorbing
grisly	grim,ghastly,macabre,grisly,sick,gruesome
gristly	cartilaginous,rubbery,gristly
gritty	granular,grainy,mealy,farinaceous,gritty,granulose
grizzled	grizzled
grizzly	grizzly,hoar,hoary,grey,gray
groggy	foggy,stuporous,groggy,logy,dazed
groomed	groomed
grooved	grooved
groovy	bully,smashing,swell,groovy,great,nifty,neat,corking,cracking,peachy,keen,dandy
groping	groping
gross	gross,megascopic
grotesque	fantastical,antic,fantastic,grotesque
grotty	grotty
grouchy	fussy,crabbed,grouchy,crabby,grumpy,cross
groundbreaking	groundbreaking,innovational,innovative
groundless	wild,idle,groundless,baseless,unfounded,unwarranted
grouped	grouped,sorted
groveling	wormlike,groveling,grovelling,wormy,cringing
grovelling	wormlike,groveling,grovelling,wormy,cringing
growing	growing
grown	grown,grownup,adult,big
grownup	grown,grownup,adult,big
grubby	grubby
grudging	grudging
grueling	toilsome,laborious,punishing,grueling,heavy,gruelling,backbreaking,operose,hard,arduous
gruelling	toilsome,laborious,punishing,grueling,heavy,gruelling,backbreaking,operose,hard,arduous
gruesome	grim,ghastly,macabre,grisly,sick,gruesome
gruff	crusty,gruff,curmudgeonly
grumbling	rumbling,grumbling
grumose	grumous,coagulated,coagulate,grumose,curdled
grumous	grumous,coagulated,coagulate,grumose,curdled
grumpy	fussy,crabbed,grouchy,crabby,grumpy,cross
grungy	raunchy,grubby,grungy,begrimed,dingy,grimy
guarded	restrained,guarded
guatemalan	guatemalan
gubernatorial	gubernatorial
guided	guided
guiding	guiding
guileful	slick,tricky,sly,guileful,wily,dodgy,cunning,crafty,tricksy,knavish,foxy
guileless	guileless,transparent
guiltless	guiltless,innocent
guilty	guilty
guinean	guinean
gullible	gullible,fleeceable,green
gummed	gummed,gummy
gummy	gummed,gummy
gumptious	gumptious,industrious,energetic
gushing	pouring,gushing
gushy	effusive,gushy
gusseted	gusseted
gustative	gustatorial,gustatory,gustative
gustatorial	gustatorial,gustatory,gustative
gustatory	gustatorial,gustatory,gustative
gusty	gusty,puffy
gutless	gutless,spineless
gutsy	gutsy,plucky
guttural	guttural
guyanese	guyanese
gymnastic	gymnastic
gymnosophical	gymnosophical
gymnospermous	gymnospermous
gynaecological	gynaecological,gynecological,gynecologic
gynandromorphic	gynandromorphous,gynandromorphic
gynandromorphous	gynandromorphous,gynandromorphic
gynecologic	gynaecological,gynecological,gynecologic
gynecological	gynaecological,gynecological,gynecologic
gyral	gyral
gyroscopic	gyroscopic
