gab	gab,yak
gabble	gibber,prattle,prate,tattle,maunder,clack,twaddle,piffle,palaver,blab,chatter,blabber,gabble
gad	gad,gallivant
gag	muzzle,gag
gage	stake,punt,back,game,gage
gaggle	gaggle
gain	derive,gain
gainsay	challenge,dispute,gainsay
gall	gall,fret,chafe
gallivant	gad,gallivant
gallop	gallop
galumph	galumph
galvanise	galvanise,galvanize,startle
galvanize	galvanise,galvanize,startle
gamble	risk,adventure,gamble,hazard,chance
gambol	lark,romp,skylark,cavort,disport,frolic,sport,frisk,gambol,rollick
game	stake,punt,back,game,gage
gang	gang
gangrene	gangrene,sphacelate,mortify,necrose
gaol	lag,jug,jail,imprison,remand,gaol,incarcerate,immure
gap	breach,gap
gape	yaw,gape,yawn
garage	garage
garb	raiment,dress,garment,tog,enclothe,garb,clothe,habilitate,apparel
garble	garble,distort,falsify,warp
garden	garden
gargle	gargle
garland	garland
garment	raiment,dress,garment,tog,enclothe,garb,clothe,habilitate,apparel
garner	garner,earn
garnish	garnish,garnishee
garnishee	garnish,garnishee
garotte	scrag,garrote,garotte,garrotte
garrison	garrison
garrote	scrag,garrote,garotte,garrotte
garrotte	scrag,garrote,garotte,garrotte
garter	garter
gas	gas
gasconade	gas,boast,gasconade,brag,bluster,swash,vaunt,blow,tout
gash	slash,gash
gasify	aerify,vaporise,vaporize,gasify
gasp	pant,gasp,heave,puff
gate	gate
gather	assemble,gather
gauffer	goffer,gauffer
gauge	gauge
gawk	gape,goggle,gawk,gawp
gawp	gape,goggle,gawk,gawp
gaze	stare,gaze
gazette	gazette
gazump	rob,hook,fleece,soak,plume,overcharge,pluck,surcharge,gazump
gear	gear,pitch
gee	gee
gel	gel
gelatinise	gelatinise,gelatinize
gelatinize	gelatinize
geld	cut,geld
geminate	geminate,reduplicate
general	general
generalise	generalize,generalise
generalize	generalize,generalise
generate	generate,give,yield,return,render
gentle	gentle,entitle,ennoble
gentrify	gentrify
genuflect	genuflect
germinate	germinate,develop,evolve
gerrymander	gerrymander
gestate	conceptualize,gestate,conceive,conceptualise
gesticulate	gesture,gesticulate,motion
gesture	gesture,gesticulate,motion
get	get
geyser	geyser
ghettoise	ghettoise,ghettoize
ghettoize	ghettoise,ghettoize
ghost	ghost
ghostwrite	ghost,ghostwrite
gibber	gibber,prattle,prate,tattle,maunder,clack,twaddle,piffle,palaver,blab,chatter,blabber,gabble
gibbet	gibbet
gibe	fit,tally,check,correspond,match,gibe,jibe,agree
gift	invest,gift,endow,endue,indue,empower
giggle	giggle,titter
gild	engild,begild,gild
gimp	gimp,hobble,hitch,limp
gin	gin
ginger	ginger
gip	con,diddle,victimize,gip,hornswoggle,mulct,nobble,scam,defraud,bunco,goldbrick,rook,swindle,gyp
gird	gird,girdle
girdle	deaden,girdle
girth	cinch,girth
give	give
glaciate	glaciate
gladden	joy,gladden
glamorise	glamorize,glamourise,glamourize,glamorise
glamorize	glamorize,glamourise,romanticize,romanticise
glamour	glamour,bewitch,hex,witch,jinx,enchant
glamourise	glamorize,glamourise,romanticize,romanticise
glamourize	glamorize,glamourise,glamourize,glamorise
glance	glint,glance,peek
glare	glare
glass	glass,glaze
glaze	glass,glaze
gleam	glint,glisten,shine,gleam,glitter
glean	harvest,glean,reap
glide	glide
glimmer	glimmer,gleam
glimpse	glimpse
glint	glint,glance,peek
glissade	glissade
glisten	glint,glisten,shine,gleam,glitter
glitter	glint,glisten,shine,gleam,glitter
gloat	gloat
globalise	globalize,globalise
globalize	globalize,globalise
glom	hook,glom,cop,thieve,snitch
glorify	laud,proclaim,glorify,exalt,extol
glory	glory
gloss	gloss
glow	glow,burn
glower	glare,glower
glue	paste,glue
glug	glug
glut	flood,oversupply,glut
gluttonise	fress,gluttonise,gluttonize
gluttonize	fress,gluttonise,gluttonize
glycerolise	glycerolize,glycerolise
glycerolize	glycerolize,glycerolise
gnarl	gnarl
gnash	gnash
gnaw	gnaw
goad	goad,spur
gobble	bolt,gobble
goffer	goffer,gauffer
goggle	gape,goggle,gawk,gawp
goldbrick	con,diddle,victimize,gip,hornswoggle,mulct,nobble,scam,defraud,bunco,goldbrick,rook,swindle,gyp
goldplate	goldplate
golf	golf
gong	gong
goof	boob,sin,goof,blunder
goofproof	goofproof,foolproof
google	google
goose	goose
gore	gore
gorge	englut,gorge,overindulge,gourmandize,gormandise,overgorge,satiate,binge,stuff,ingurgitate,engorge,gormandize,glut,overeat
gormandise	englut,gorge,overindulge,gourmandize,gormandise,overgorge,satiate,binge,stuff,ingurgitate,engorge,gormandize,glut,overeat
gormandize	englut,gorge,overindulge,gourmandize,gormandise,overgorge,satiate,binge,stuff,ingurgitate,engorge,gormandize,glut,overeat
gossip	gossip
gouge	gouge,squeeze,rack,wring,extort
gourmandize	englut,gorge,overindulge,gourmandize,gormandise,overgorge,satiate,binge,stuff,ingurgitate,engorge,gormandize,glut,overeat
govern	govern
gown	gown
grab	grab
grace	grace,decorate,beautify,embellish,adorn,deck
gradate	gradate
grade	grade
graduate	graduate
graft	ingraft,engraft,graft
grain	grain,ingrain
grandstand	grandstand
grant	grant,give
granulate	granulate,grain
graph	graph
grapple	contend,deal,cope,manage,grapple
grasp	grasp
grass	grass
grate	grate
gratify	satisfy,gratify
grave	sculpture,grave,sculpt
gravel	vex,rag,chafe,nettle,nark,rile,annoy,gravel,devil,bother,irritate
gravitate	gravitate
gray	grey,gray
graze	graze
grease	grease
green	green
greet	greet
grey	grey,gray
griddle	griddle
grieve	aggrieve,grieve
grill	grill
grimace	grimace
grime	bemire,dirty,begrime,colly,grime,soil
grin	grin
grind	moil,labor,grind,fag,drudge,travail,toil,dig,labour
grip	spellbind,transfix,grip,fascinate
gripe	grouse,bellyache,gripe,squawk,holler,beef,bitch,crab
grit	grit
grizzle	stew,brood,grizzle
groak	groak
groan	groan,moan
groin	groin
grok	grasp,grok,dig,comprehend,savvy,compass,apprehend
groom	train,prepare,groom
groove	groove
grope	grope
gross	gross
grouch	grumble,grouch,scold
ground	strand,ground
group	group,aggroup
grouse	grouse
grout	grout
grovel	grovel,creep,cringe,cower,crawl,fawn
grow	arise,rise,grow,uprise,originate,develop
growl	grumble,growl,rumble
grub	cadge,sponge,grub,bum,mooch
grubstake	grubstake
grudge	stew,grudge
grumble	grumble,rumble
grunt	grunt
gruntle	pacify,appease,gentle,lenify,conciliate,mollify,gruntle,placate,assuage
guarantee	warrant,guarantee
guard	guard
guess	guess,hazard,pretend,venture
guesstimate	guesstimate
guffaw	guffaw
guggle	bubble,babble,guggle,ripple,burble,gurgle
guide	guide,steer
guillotine	guillotine
gull	gull,befool,fool
gulp	quaff,gulp,swig
gum	gum
gun	gun
gurgle	bubble,babble,guggle,ripple,burble,gurgle
gush	spirt,spout,spurt,gush
gut	gut
gutter	gutter
guttle	raven,guttle,devour,pig
guy	rib,guy,blackguard,ridicule,roast
guzzle	guzzle
gybe	gybe,jib,jibe
gyp	con,diddle,victimize,gip,hornswoggle,mulct,nobble,scam,defraud,bunco,goldbrick,rook,swindle,gyp
gyrate	gyrate,coil,spiral
