habilimented	garmented,robed,habilimented,dressed,attired,garbed,appareled
habitable	habitable,inhabitable
habited	habited
habitual	habitual,accustomed,customary
hackneyed	timeworn,shopworn,threadbare,tired,hackneyed,commonplace,banal,trite
hadal	hadal
hadean	hadean,tartarean,plutonian
haemal	hemal,haematal,hematal,haemal
haematal	hemal,haematal,hematal,haemal
haematic	haemic,hematic,hemic,haematic
haematogenic	cells,haematopoietic,hemopoietic,hematogenic,haemopoietic,the,blood,pertaining,bone,haematogenic,hematopoietic,stem,marrow",formation,cells;
haematological	haematological,hematological,hematologic
haematopoietic	cells,haematopoietic,hemopoietic,hematogenic,haemopoietic,the,blood,pertaining,bone,haematogenic,hematopoietic,stem,marrow",formation,cells;
haemic	haemic,hematic,hemic,haematic
haemolytic	hemolytic,haemolytic
haemophilic	hemophilic,haemophilic
haemopoietic	cells,haematopoietic,hemopoietic,hematogenic,haemopoietic,the,blood,pertaining,bone,haematogenic,hematopoietic,stem,marrow",formation,cells;
haemorrhagic	hemorrhagic,haemorrhagic
haggard	haggard,worn,careworn,raddled,drawn
hagridden	hagridden,tormented
haired	hairy,haired,hirsute
hairless	hairless
hairlike	capillary,hairlike
hairsplitting	hairsplitting,finespun
hairy	hairy,haired,hirsute
haitian	haitian
halal	halal
halcyon	halcyon
hale	whole,hale
half	half
halfhearted	tepid,halfhearted,lukewarm
halfway	halfway
hallowed	hallowed,sacred
hallucinating	delirious,hallucinating
hallucinatory	hallucinatory
hallucinogenic	hallucinogenic
halt	halting,gimpy,game,lame,halt,crippled
halting	halting,gimpy,game,lame,halt,crippled
hammered	hammered
hammy	hammy
handed	handed
handelian	handelian
handheld	handheld
handicapped	handicapped,disabled
handled	handled
handleless	handleless
handless	handless
handmade	handmade
handsewn	handstitched,handsewn
handsome	bounteous,freehanded,openhanded,bountiful,bighearted,liberal,giving,handsome,big
handstitched	handstitched,handsewn
handwoven	handwoven
handwritten	handwritten
handy	handy
hangdog	shamed,hangdog,guilty,shamefaced
hanoverian	hanoverian
haphazard	haphazard
hapless	piteous,pitiful,miserable,wretched,pitiable,pathetic,hapless,poor,misfortunate
haploid	monoploid,haploidic,haploid
haploidic	monoploid,haploidic,haploid
happy	glad,happy
haptic	haptic,tactual,tactile
harassed	annoyed,harassed,vexed,harried,pestered
hard	knockout,severe,hard
hardback	hardcover,hardback,hardbound,hardbacked
hardbacked	hardcover,hardback,hardbound,hardbacked
hardbound	hardcover,hardback,hardbound,hardbacked
hardcore	hardcore
hardcover	hardcover,hardback,hardbound,hardbacked
hardened	enured,inured,hardened
hardfisted	tightfisted,hardfisted,closefisted
hardheaded	hardheaded,mulish
hardhearted	heartless,hardhearted
hardline	hardline
hardscrabble	hardscrabble
hardworking	industrious,hardworking,untiring,tireless
hardy	hardy
harebrained	insane,mad,harebrained
harmful	harmful
harmless	harmless
harmonic	harmonic
harmonical	harmonical,harmonic,harmonized,harmonised,consonant
harmonious	harmonious
harmonised	harmonical,harmonic,harmonized,harmonised,consonant
harmonizable	harmonizable
harmonized	harmonical,harmonic,harmonized,harmonised,consonant
harnessed	harnessed
harried	annoyed,harassed,vexed,harried,pestered
harrowing	torturesome,torturing,excruciating,agonizing,torturous,harrowing,agonising
harsh	harsh,coarse
hasidic	hassidic,chassidic,chasidic,hasidic
hassidic	hassidic,chassidic,chasidic,hasidic
hastate	hastate
hasty	precipitous,overhasty,hasty,precipitate,precipitant
hatched	hatched
hated	scorned,hated,despised,detested
hateful	mean,hateful
hatless	hatless
hatted	hatted
haughty	overbearing,sniffy,prideful,lordly,haughty,supercilious,imperious,disdainful,swaggering
haunted	haunted
haunting	haunting
hawaiian	hawaiian
hawkish	hawkish,militant,warlike
haywire	barmy,wacky,kookie,whacky,nuts,loopy,loony,loco,batty,daft,buggy,nutty,bats,dotty,bonkers,cracked,crackers,kooky,balmy,fruity,haywire
hazardous	wild,risky,hazardous
hazel	hazel
hazy	bleary,blurred,foggy,fuzzy,muzzy,blurry,hazy
headed	headed
headfirst	headlong,headfirst
headless	brainless,headless
headlike	headlike
headlong	headlong,hasty
headstrong	froward,willful,wilful,headstrong
heady	wise,heady,judicious
healed	recovered,cured,healed
healthful	healthful,sanitary
healthier	fitter,healthier
healthy	salubrious,healthy
hearable	hearable,audible
heard	heard
hearsay	hearsay
heartbreaking	heartbreaking,grievous,heartrending
heartbroken	heartsick,heartbroken,brokenhearted
heartening	heartening,inspiriting
heartfelt	heartfelt,devout,earnest,dear
heartless	heartless
heartrending	heartbreaking,grievous,heartrending
heartsick	heartsick,heartbroken,brokenhearted
heartwarming	heartwarming
hearty	solid,satisfying,square,hearty,substantial
heatable	heatable
heated	heated
heathen	ethnic,pagan,heathen,heathenish
heathenish	ethnic,pagan,heathen,heathenish
heathlike	heathlike
heatless	heatless
heavenly	heavenly,celestial
heavenward	skyward,heavenward
heavy	heavy
heavyhearted	heavyhearted
heavyset	stocky,thickset,compact,thick,heavyset
hebdomadal	weekly,hebdomadary,hebdomadal
hebdomadary	weekly,hebdomadary,hebdomadal
hebephrenic	hebephrenic
hebraic	hebraical,hebraic,hebrew
hebraical	hebraical,hebraic,hebrew
hebrew	hebraical,hebraic,hebrew
hebridean	hebridean
hectic	feverish,hectic
hedged	hedged
hedonic	epicurean,hedonic,hedonistic
hedonistic	epicurean,hedonic,hedonistic
heedful	careful,heedful
heedless	unheeding,heedless
hefty	brawny,hefty,sinewy,muscular,powerful
hegelian	hegelian
heinous	flagitious,heinous
held	held
heliac	heliacal,heliac
heliacal	heliacal,heliac
helical	coiling,helical,whorled,spiral,turbinate,spiraling,voluted,volute
heliocentric	heliocentric
hellenic	hellenic,greek,grecian
hellenistic	hellenic,hellenistic,hellenistical
hellenistical	hellenic,hellenistic,hellenistical
hellish	beastly,hellish
helmeted	helmeted
helminthic	anthelmintic,helminthic,parasiticidal,anthelminthic
helpful	helpful
helpless	incapacitated,helpless
hemal	hemal,haematal,hematal,haemal
hematal	hemal,haematal,hematal,haemal
hematic	haemic,hematic,hemic,haematic
hematogenic	cells,haematopoietic,hemopoietic,hematogenic,haemopoietic,the,blood,pertaining,bone,haematogenic,hematopoietic,stem,marrow",formation,cells;
hematologic	haematological,hematological,hematologic
hematological	haematological,hematological,hematologic
hematopoietic	cells,haematopoietic,hemopoietic,hematogenic,haemopoietic,the,blood,pertaining,bone,haematogenic,hematopoietic,stem,marrow",formation,cells;
hemic	haemic,hematic,hemic,haematic
hemimetabolic	hemimetamorphic,hemimetabolic,hemimetabolous,hemimetamorphous
hemimetabolous	hemimetamorphic,hemimetabolic,hemimetabolous,hemimetamorphous
hemimetamorphic	hemimetamorphic,hemimetabolic,hemimetabolous,hemimetamorphous
hemimetamorphous	hemimetamorphic,hemimetabolic,hemimetabolous,hemimetamorphous
hemingwayesque	hemingwayesque
hemiparasitic	hemiparasitic
hemispheric	hemispheric
hemispherical	hemispherical
hemodynamic	hemodynamic
hemolytic	hemolytic,haemolytic
hemophilic	hemophilic,haemophilic
hemopoietic	cells,haematopoietic,hemopoietic,hematogenic,haemopoietic,the,blood,pertaining,bone,haematogenic,hematopoietic,stem,marrow",formation,cells;
hemorrhagic	hemorrhagic,haemorrhagic
hemostatic	hemostatic,styptic
hempen	hempen,fibrous
henpecked	henpecked,dominated
hep	hip,hep
hepatic	hepatic
hepatotoxic	hepatotoxic
heralded	heralded
heraldic	heraldist,heraldic
heraldist	heraldist,heraldic
herbaceous	herbaceous
herbal	herbal
herbivorous	herbivorous
herculean	herculean,powerful
hereditary	transmitted,familial,transmissible,genetic,hereditary,inherited
heretical	dissident,heretical,heterodox
heritable	heritable,inheritable
hermaphrodite	hermaphroditic,hermaphrodite
hermaphroditic	hermaphroditic
hermeneutic	hermeneutic
hermetic	hermetic
hermitic	hermitic,eremitical,anchoritic,hermitical,eremitic
hermitical	hermitic,eremitical,anchoritic,hermitical,eremitic
heroic	heroic
heroical	heroic,heroical
hertzian	hertzian
hesitant	hesitant,hesitating
hesitating	hesitant,hesitating
hesperian	occidental,hesperian
het	het,heated
heterocercal	heterocercal
heterocyclic	heterocyclic
heterodactyl	heterodactyl
heterodox	dissident,heretical,heterodox
heterodyne	heterodyne
heteroecious	heteroecious
heterogeneous	heterogenous,heterogeneous
heterogenous	heterogenous,heterogeneous
heteroicous	heteroicous,polygamous,polyoicous
heterologic	heterological,heterologous,heterologic
heterological	heterological,heterologous,heterologic
heterologous	heterological,heterologous,heterologic
heterometabolic	heterometabolous,heterometabolic
heterometabolous	heterometabolous,heterometabolic
heterosexual	heterosexual
heterosporous	heterosporous
heterothermic	heterothermic,poikilothermous,ectothermic,poikilothermic
heterotrophic	heterotrophic
heterozygous	heterozygous
heuristic	heuristic
hewn	hewn
hex	hexadecimal,hex
hexadecimal	hexadecimal,hex
hexagonal	hexagonal,hexangular
hexangular	hexagonal,hexangular
hexed	hexed,jinxed
hibernal	hiemal,hibernal,brumal
hick	bumpkinly,unsophisticated,hick,rustic
hidden	hidden,concealed
hidebound	traditionalist,hidebound
hideous	horrific,horrid,hideous,outrageous
hidrotic	hidrotic
hiemal	hiemal,hibernal,brumal
hierarchal	hierarchical,hierarchic,hierarchal
hierarchic	hierarchical,hierarchic,hierarchal
hierarchical	hierarchical,hierarchic,hierarchal
hieratic	hieratical,sacerdotal,hieratic,priestly
hieratical	hieratical,sacerdotal,hieratic,priestly
hieroglyphic	hieroglyphic,hieroglyphical
hieroglyphical	hieroglyphic,hieroglyphical
hifalutin	highfaluting,highfalutin,grandiose,hifalutin
high	eminent,high
highborn	coroneted,highborn,titled
highbrow	highbrowed,highbrow
highbrowed	highbrowed,highbrow
highfalutin	highfaluting,highfalutin,grandiose,hifalutin
highfaluting	highfaluting,highfalutin,grandiose,hifalutin
hilar	hilar
hilarious	uproarious,hilarious
hilly	mountainous,cragged,hilly,craggy
himalayan	himalayan
hindering	impeding,obstructive,clogging,hindering
hindermost	hindermost,backmost,rearmost,hindmost
hindi	hindu,hindoo,hindi
hindmost	hindermost,backmost,rearmost,hindmost
hindoo	hindu,hindoo,hindi
hindu	hindu,hindoo,hindi
hindustani	hindustani
hip	hip,hep
hiplength	hiplength
hipless	hipless
hipped	hipped
hippocratic	hippocratic
hircine	hircine
hired	hired
hirsute	hairy,haired,hirsute
hispanic	latino,hispanic
hispaniolan	hispaniolan
hispid	hispid
histologic	histologic,histological
histological	histologic,histological
historic	historical,historic
historical	historical
historied	celebrated,storied,historied
histrionic	melodramatic,histrionic
hitlerian	hitlerian
hitless	scoreless,hitless,goalless
hittite	hittite
hmong	hmong
hoar	grizzly,hoar,hoary,grey,gray
hoarse	hoarse,gruff,husky
hoary	grizzly,hoar,hoary,grey,gray
hobnailed	hobnailed
hogged	hogged
hoggish	piggish,swinish,hoggish,porcine,piggy
hokey	maudlin,sentimental,bathetic,schmaltzy,soppy,hokey,drippy,mawkish,slushy,schmalzy,mushy,soupy,kitschy
holey	holey,porous
holistic	holistic
hollow	hollow
hollywood	hollywood
holographic	holographic
holographical	holographical,holographic
holometabolic	holometabolous,holometabolic
holometabolous	holometabolous,holometabolic
holophytic	holophytic
holozoic	holozoic
holy	holy
home	home
homebound	homebound,housebound
homegrown	homegrown
homeless	homeless,stateless
homelike	homey,homely,homelike,homy
homely	homely
homemade	homemade
homeopathic	homeopathic
homeostatic	homeostatic
homeothermic	homeothermic,homoiothermic,homothermic
homeric	homeric
homesick	homesick
homespun	homespun,folksy
homeward	homeward
homey	homey,homely,homelike,homy
homicidal	murderous,homicidal
homiletic	homiletical,homiletic
homiletical	homiletical,homiletic
hominal	hominal
homing	homing
hominian	hominid,hominian
hominid	hominid,hominian
hominine	hominine
homocentric	homocentric,concentric,concentrical
homocercal	homocercal
homochromatic	monochromatic,homochromatic
homocyclic	isocyclic,homocyclic
homoecious	autoecious,homoecious
homoerotic	homoerotic
homogeneous	homogeneous,homogenous
homogenised	homogenized,homogenised
homogenized	homogenized,homogenised
homogenous	homogeneous,homogenous
homoiothermic	homeothermic,homoiothermic,homothermic
homologic	homological,homologic
homological	homological,homologic
homologous	homologous
homonymic	homonymous,homonymic
homonymous	homonymous,homonymic
homophobic	homophobic
homophonic	homophonic
homophonous	homophonous
homosexual	homosexual
homosporous	homosporous
homostyled	homostylous,homostyled,homostylic
homostylic	homostylous,homostyled,homostylic
homostylous	homostylous,homostyled,homostylic
homothermic	homeothermic,homoiothermic,homothermic
homozygous	homozygous
homy	homey,homely,homelike,homy
honduran	honduran
honest	reliable,dependable,honest
honey	honey
honeycombed	pitted,cavitied,faveolate,alveolate,honeycombed
honeyed	syrupy,honeyed,honied
honeylike	honeylike
honied	syrupy,honeyed,honied
honorable	honourable,ethical,honorable
honorary	honorary
honored	honored,esteemed,prestigious
honorific	honorific
honourable	honourable,ethical,honorable
hoofed	ungulate,hoofed,ungulated,hooved
hooflike	hooflike
hooked	hooked,hooklike
hooklike	hooked,hooklike
hooved	ungulate,hoofed,ungulated,hooved
hopeful	hopeful
hopeless	hopeless
horary	horary
horizontal	horizontal
hormonal	hormonal
horned	horned
hornless	hornless
hornlike	hornlike,horny,corneous
horny	aroused,randy,steamy,horny,ruttish
horrendous	horrific,frightening,direful,terrible,fearful,horrendous,fearsome,dire,dreadful,dreaded,awful
horrible	ugly,frightful,atrocious,horrifying,horrible
horrid	horrific,horrid,hideous,outrageous
horrific	horrific,horrid,hideous,outrageous
horrified	horrified
horrifying	ugly,frightful,atrocious,horrifying,horrible
hortative	hortatory,hortative,exhortatory,exhortative
hortatory	hortatory,hortative,exhortatory,exhortative
horticultural	horticultural
hospitable	hospitable
hostile	hostile
hot	hot
hotheaded	irascible,choleric,hotheaded
hottish	hottish
hourlong	hourlong
hourly	hourly
housebound	homebound,housebound
housebroken	housebroken
housewifely	housewifely
hoydenish	tomboyish,hoydenish
huddled	huddled
hueless	hueless
huffish	huffish,sulky
huffy	touchy,feisty,huffy
huge	huge,vast,brobdingnagian,immense
hugoesque	hugoesque
hulking	hulking,hulky
hulky	hulking,hulky
human	human
humane	humanistic,humane,humanist
humanist	humanistic,humanist
humanistic	humanistic,humanist
humanitarian	humanitarian
humanlike	anthropomorphous,humanlike,anthropomorphic
humble	humble,lowly,low,small,modest
humbled	broken,crushed,low,humbled,humiliated
humbling	demeaning,humbling,humiliating,mortifying
humdrum	unglamourous,humdrum,prosaic,unglamorous,commonplace
humic	humic
humid	humid
humified	humified
humiliated	broken,crushed,low,humbled,humiliated
humiliating	demeaning,humbling,humiliating,mortifying
humongous	thumping,walloping,banging,humongous,whopping
humoral	humoral
humorless	unhumorous,humorless,humourless
humorous	humourous,humorous
humourless	unhumorous,humorless,humourless
humourous	humourous,humorous
humpbacked	crookbacked,humpbacked,kyphotic,crookback,hunchbacked,humped,gibbous
humped	crookbacked,humpbacked,kyphotic,crookback,hunchbacked,humped,gibbous
hunchbacked	crookbacked,humpbacked,kyphotic,crookback,hunchbacked,humped,gibbous
hunched	crooked,stooping,stooped,hunched
hundred	hundred
hundredth	centesimal,hundredth
hungarian	hungarian,magyar
hungry	hungry
hunted	hunted
hurried	hurried
hurrying	scurrying,hurrying
hurt	wounded,hurt
hurtful	hurtful
husbandly	husbandly
hushed	muted,quiet,subdued,hushed
husky	burly,strapping,beefy,husky,buirdly
huxleian	huxleian,huxleyan
huxleyan	huxleian,huxleyan
hyaline	hyaloid,hyaline
hyaloid	hyaloid,hyaline
hyaloplasmic	hyaloplasmic
hybrid	hybrid,intercrossed
hydrated	hydrous,hydrated
hydraulic	hydraulic
hydric	hydric
hydrocephalic	hydrocephalic
hydrodynamic	hydrodynamic
hydroelectric	hydroelectric
hydrographic	hydrographical,hydrographic
hydrographical	hydrographical,hydrographic
hydrokinetic	hydrokinetic
hydrolyzable	hydrolyzable
hydrometric	gravimetric,hydrometric
hydropathic	hydropathic
hydrophilic	hydrophilic
hydrophobic	hydrophobic
hydrophytic	hydrophytic
hydroponic	aquacultural,hydroponic,aquicultural
hydrostatic	hydrostatic
hydrous	hydrous,hydrated
hydroxy	hydroxy
hygienic	hygienic,hygienical
hygienical	hygienic,hygienical
hygrophytic	hygrophytic
hygroscopic	hygroscopic
hymenal	hymenal
hymeneal	hymeneal
hymenopterous	hymenopterous
hyoid	hyoid
hypaethral	hypethral,hypaethral
hyperactive	hyperactive,overactive
hyperbolic	hyperbolic
hyperboloidal	hyperboloidal
hypercatalectic	hypercatalectic
hypercritical	hypercritical,overcritical
hyperemic	hyperemic
hyperfine	hyperfine
hypermetropic	hypermetropic,hyperopic
hyperopic	hypermetropic,hyperopic
hypersensitised	supersensitive,hypersensitised,allergic,sensitised,supersensitized,supersensitised,sensitized,hypersensitized,hypersensitive
hypersensitive	supersensitive,hypersensitised,allergic,sensitised,supersensitized,supersensitised,sensitized,hypersensitized,hypersensitive
hypersensitized	supersensitive,hypersensitised,allergic,sensitised,supersensitized,supersensitised,sensitized,hypersensitized,hypersensitive
hypertensive	hypertensive
hyperthermal	hyperthermal
hypertonic	hypertonic
hypertrophied	enlarged,hypertrophied
hypethral	hypethral,hypaethral
hypnagogic	somnific,hypnagogic,hypnogogic,soporific,somniferous,soporiferous
hypnogogic	somnific,hypnagogic,hypnogogic,soporific,somniferous,soporiferous
hypnoid	hypnoid
hypnotic	hypnotic
hypnotised	fascinated,mesmerized,spellbound,hypnotised,mesmerised,transfixed,hypnotized
hypnotized	fascinated,mesmerized,spellbound,hypnotised,mesmerised,transfixed,hypnotized
hypoactive	underactive,hypoactive
hypochondriac	hypochondriac,hypochondriacal
hypochondriacal	hypochondriac,hypochondriacal
hypocritical	hypocritical
hypodermal	hypodermal
hypodermic	hypodermic,subcutaneous
hypoglycaemic	hypoglycaemic,hypoglycemic
hypoglycemic	hypoglycaemic,hypoglycemic
hypognathous	prognathous,prognathic,hypognathous
hypophyseal	hypophysial,hypophyseal
hypophysectomised	hypophysectomized,hypophysectomised
hypophysectomized	hypophysectomized,hypophysectomised
hypophysial	hypophysial,hypophyseal
hypotensive	hypotensive
hypothalamic	hypothalamic
hypothermic	hypothermic
hypothetic	divinatory,supposed,hypothetical,supposititious,hypothetic,conjectural,suppositious,suppositional
hypothetical	divinatory,supposed,hypothetical,supposititious,hypothetic,conjectural,suppositious,suppositional
hypotonic	hypotonic
hypovolaemic	hypovolemic,hypovolaemic
hypovolemic	hypovolemic,hypovolaemic
hysteric	hysterical,hysteric
hysterical	hysterical,hysteric
