habitually	habitually
haggardly	haggardly
half	half
halfway	halfway,midway
haltingly	haltingly
handily	conveniently,handily
handsomely	handsomely
haphazard	haphazard,haphazardly
haphazardly	haphazard,haphazardly
haply	haply
happily	jubilantly,blithely,mirthfully,merrily,gayly,happily
haptically	haptically,tactually
hard	heavily,intemperately,hard
hardly	scarcely,hardly
harmfully	harmfully,noxiously,detrimentally
harmlessly	harmlessly
harmonically	harmonically
harmoniously	harmoniously
harshly	harshly
hastily	hastily,hurriedly
hatefully	hatefully
haughtily	haughtily
hazardously	hazardously,perilously,dangerously
hazily	hazily
headfirst	headlong,headfirst
headlong	headlong,precipitately
healthily	healthily
heaps	heaps
heartily	cordially,warmly,heartily
heartlessly	heartlessly
heatedly	hotly,heatedly
heavenward	heavenwards,heavenwardly,heavenward
heavenwardly	heavenwards,heavenwardly,heavenward
heavenwards	heavenwards,heavenwardly,heavenward
heavily	heavily
heavy	heavily,heavy
hebdomadally	weekly,hebdomadally
hectically	hectically,frenziedly
heedfully	heedfully,mindfully,advertently
heedlessly	heedlessly,carelessly
heinously	heinously,monstrously
hellishly	infernally,hellishly
helpfully	helpfully
helplessly	helplessly,impotently
hence	hence
henceforth	henceforward,henceforth
henceforward	henceforward,henceforth
here	here
hereabout	hereabout,hereabouts
hereabouts	hereabout,hereabouts
hereafter	hereafter,hereinafter,hereunder
hereby	hereby,herewith
herein	herein
hereinafter	hereafter,hereinafter,hereunder
hereinbefore	hereinbefore
hereof	hereof
hereto	hereto
heretofore	heretofore,hitherto,yet
hereunder	hereafter,hereinafter,hereunder
hereupon	hereupon
herewith	hereby,herewith
hermetically	hermetically
heroically	heroically
hesitantly	hesitatingly,hesitantly
hesitatingly	hesitatingly,hesitantly
hideously	horridly,hideously,monstrously
hierarchically	hierarchically
hieroglyphically	hieroglyphically
high	luxuriously,high,richly
highly	highly
hilariously	hilariously,uproariously
hinderingly	hinderingly,obstructively
histologically	histologically
historically	historically
hither	here,hither
hitherto	heretofore,hitherto,yet
hoarsely	hoarsely,huskily
home	home
homeostatically	homeostatically
homeward	homewards,homeward
homewards	homewards,homeward
homogeneously	homogeneously
honestly	frankly,honestly,candidly
honorably	honorably,uprightly
honourably	honourably,honorably
hopefully	hopefully
hopelessly	hopelessly,dispiritedly
horizontally	horizontally
horribly	dreadfully,horribly,awfully
horridly	horridly,hideously,monstrously
horrifyingly	horrifyingly
horseback	ahorseback,horseback,ahorse
horticulturally	horticulturally
hospitably	hospitably
hostilely	hostilely,belligerently
hotfoot	hotfoot
hotly	hotly,heatedly
hourly	hourly
however	however
huffily	huffily
hugely	hugely,tremendously,enormously,staggeringly
humanely	humanely
humanly	humanly
humbly	humbly,meanly
humiliatingly	humiliatingly,demeaningly
humorlessly	humourlessly,humorlessly
humorously	humorously
humourlessly	humourlessly,humorlessly
hundredfold	hundredfold
hungrily	hungrily,ravenously
hurriedly	hastily,hurriedly
huskily	hoarsely,huskily
hydraulically	hydraulicly,hydraulically
hydraulicly	hydraulicly,hydraulically
hygienically	hygienically
hyperbolically	exaggeratedly,hyperbolically
hypnotically	hypnotically
hypocritically	hypocritically
hypothalamically	hypothalamically
hypothetically	hypothetically
hysterically	hysterically
