haart	haart
habacuc	habacuc,habakkuk
habakkuk	habacuc,habakkuk
habanera	habanera
haberdasher	haberdasher,clothier
haberdashery	haberdashery
habergeon	habergeon
habiliment	habiliment,clothing,vesture,wear,wearable
habit	habit,wont
habitability	habitability,habitableness
habitableness	habitability,habitableness
habitant	habitant,denizen,dweller,indweller,inhabitant
habitat	habitat
habitation	habitation
habituation	habituation
habitude	habitude
habitus	habitus,physique,build
habsburg	hapsburg,habsburg
hacek	hacek,wedge
hachiman	hachiman
hachure	crosshatch,hachure,hatching,hatch
hacienda	hacienda
hack	hack
hackamore	hackamore,halter
hackberry	hackberry,sugarberry
hackbut	arquebus,harquebus,hackbut,hagbut
hackee	hackee
hackle	hackle
hackles	hackles,dander
hackney	hackney
hacksaw	hacksaw
hackwork	hackwork
haddock	haddock
hades	aidoneus,hades,pluto,aides
hadith	hadith
hadj	haj,hajj,hadj
hadron	hadron
hadrosaur	hadrosaur,hadrosaurus
hadrosauridae	hadrosauridae
hadrosaurus	hadrosaur,hadrosaurus
haecceity	quiddity,haecceity
haematemesis	haematemesis,hematemesis
haematinic	hematinic,haematinic
haematobia	haematobia
haematocrit	haematocrit,hematocrit
haematology	haematology,hematology
haematopodidae	haematopodidae
haematopus	haematopus
haemodialysis	haemodialysis,hemodialysis
haemopis	haemopis
haemoproteid	haemoproteid
haemoproteidae	haemoproteidae
haemoproteus	haemoproteus
haemorrhoidectomy	haemorrhoidectomy,hemorrhoidectomy
haemosporidia	haemosporidia
haemosporidian	haemosporidian
haemostasia	hemostasia,haemostasis,haemostasia,hemostasis
haemostasis	hemostasia,haemostasis,haemostasia,hemostasis
haemostat	haemostat,hemostat
haemulidae	haemulidae
haemulon	haemulon
haft	helve,haft
haftarah	haftorah,haphtorah,haftarah,haphtarah
haftorah	haftorah,haphtorah,haftarah,haphtarah
hag	hagfish,hag
hagada	haggada,haggadah,hagada
haganah	haganah
hagbut	arquebus,harquebus,hackbut,hagbut
hagerstown	hagerstown
hagfish	hagfish,hag
haggada	haggada,haggadah,hagada
haggadah	haggada,haggadah,hagada
haggai	aggeus,haggai
haggis	haggis
haggle	haggle,haggling,wrangling,wrangle
haggling	haggle,haggling,wrangling,wrangle
hagiographa	writings,ketubim,hagiographa
hagiography	hagiography
hagiolatry	hierolatry,hagiolatry
hagiology	hagiology
haick	haick,haik
haida	haida
haifa	haifa,hefa
haik	haick,haik
haiku	haiku
hail	hail
haiphong	haiphong
hair	hair
hairball	trichobezoar,hairball
hairbrush	hairbrush
haircare	haircare,hairdressing
haircloth	haircloth,hair
haircut	haircut
hairdo	hairdo,hairstyle,coiffure,coif
hairdressing	hairdressing
hairgrip	hairgrip,grip
hairiness	hairiness,pilosity
hairlessness	hairlessness
hairline	hairline
hairnet	hairnet
hairpiece	postiche,hairpiece
hairpin	hairpin
hairsplitting	hairsplitting
hairspring	hairspring
hairstreak	hairstreak
hairstyle	hairdo,hairstyle,coiffure,coif
hairtail	hairtail,cutlassfish
hairweaving	hairweaving
haiti	haiti
haitian	haitian
haj	haj,hajj,hadj
hajj	haj,hajj,hadj
hake	hake
hakenkreuz	swastika,hakenkreuz
hakham	hakham
hakka	hakka
halab	alep,halab,aleppo
halacha	halaka,halacha,halakah
halaka	halaka,halacha,halakah
halakah	halaka,halacha,halakah
halal	halal
halberd	halberd
halchidhoma	halchidhoma
halcion	triazolam,halcion
halcyon	halcyon,alcyone
haldea	haldea
haldol	haldol,haloperidol
halfback	halfback
halfbeak	halfbeak
halftone	halftone
haliaeetus	haliaeetus
halibut	halibut
halicarnassus	halicarnassus
halicoeres	halicoeres
halictidae	halictidae
halifax	halifax
haliotidae	haliotidae
haliotis	haliotis
hall	hall,residence,manse,mansion
hallah	challah,hallah
halle	halle
hallel	hallel
hallelujah	hallelujah
halliard	halliard,halyard
hallmark	authentication,hallmark
halloo	halloo
hallstand	hallstand
hallucination	hallucination,delusion
hallucinogen	hallucinogen
hallux	hallux
hallway	hall,hallway
halma	halma
halo	halo,glory,gloriole,aura,aureole,nimbus
halobacter	halobacteria,halobacterium,halobacter
halobacteria	halobacteria,halobacterium,halobacter
halobacterium	halobacteria,halobacterium,halobacter
haloperidol	haldol,haloperidol
halophil	halophil,halophile
halophile	halophil,halophile
halothane	halothane
halt	stop,halt
halter	hemp,halter
haltere	haltere,halter,balancer
halyard	halliard,halyard
ham	ham,jambon,gammon
hamadryad	hamadryad
hamas	hamas
hamate	hamate
hamburg	hamburg
hamburger	burger,hamburger,beefburger
hame	hame
hamelin	hamelin,hameln
hameln	hamelin,hameln
hamilton	hamilton
haminoea	haminoea
hamitic	hamitic
hamlet	hamlet
hammer	hammer,malleus
hammerhead	hammerhead
hammering	pounding,hammering,hammer,pound
hammerlock	hammerlock
hammertoe	hammertoe
hamming	overacting,hamming
hammock	hummock,hillock,mound,knoll,hammock
hamper	bond,hamper,trammel,shackle
hampshire	hampshire
hamster	hamster
hamstring	hamstring
han	han
hand	hand
handbag	handbag,purse,pocketbook,bag
handball	handball
handbarrow	handbarrow
handbasin	handbasin,lavabo,washbasin,washbowl
handbasket	basket,handbasket
handbell	handbell
handbill	flyer,circular,bill,broadsheet,handbill,broadside,throwaway,flier
handbook	handbook,enchiridion
handbow	handbow
handcar	handcar
handcart	pushcart,handcart,cart
handclap	handclap
handclasp	handshaking,shake,handclasp,handshake
handcraft	handcraft,handicraft,handwork,handiwork
handcuff	handlock,handcuff,cuff,manacle
handedness	laterality,handedness
handel	handel
handgrip	handle,handgrip,hold,grip
handgun	handgun,pistol
handhold	handhold
handicap	impediment,balk,hinderance,check,hindrance,handicap,deterrent,baulk
handicapped	handicapped,disabled
handicraft	handcraft,handicraft,handwork,handiwork
handiness	handiness
handiwork	handcraft,handicraft,handwork,handiwork
handkerchief	hankey,hanky,hankie,handkerchief
handle	handle,handgrip,hold,grip
handlebar	handlebar
handler	manager,coach,handler
handline	handline
handling	treatment,handling
handlock	handlock,handcuff,cuff,manacle
handloom	handloom
handoff	handoff
handout	handout,release
handover	handover
handrail	balusters,bannister,handrail,balustrade,banister
handrest	handrest
hands	hands,workforce,men,manpower
handsaw	handsaw
handset	handset
handshake	handshaking,shake,handclasp,handshake
handshaking	handshaking,shake,handclasp,handshake
handsomeness	handsomeness
handspike	handspike
handspring	handspring
handstamp	handstamp
handstand	handstand
handwear	handwear
handwheel	handwheel
handwork	handcraft,handicraft,handwork,handiwork
handwriting	hand,script,handwriting
hang	hang,knack,bent
hangar	hangar,airdock
hangbird	firebird,hangbird
hangchow	hangchow,hangzhou
hanger	hanger
hanging	hanging
hangnail	agnail,hangnail
hangout	haunt,hangout,resort,repair
hangover	holdover,hangover
hangzhou	hangchow,hangzhou
hani	akha,hani
hank	hank
hankering	yen,hankering
hankey	hankey,hanky,hankie,handkerchief
hankie	hankey,hanky,hankie,handkerchief
hanky	hankey,hanky,hankie,handkerchief
hannibal	hannibal
hannover	hannover,hanover
hanoi	hanoi
hanover	hannover,hanover
hanoverian	hanoverian
hansard	hansard
hansom	hansom
hanuman	hanuman
hap	hap
haphazardness	randomness,haphazardness,noise,stochasticity
haphtarah	haftorah,haphtorah,haftarah,haphtarah
haphtorah	haftorah,haphtorah,haftarah,haphtarah
haploid	haploid
haplosporidia	haplosporidia
haplosporidian	haplosporidian
haplotype	haplotype
happening	occurrent,happening,occurrence
happenstance	coincidence,happenstance
happiness	happiness
hapsburg	hapsburg,habsburg
harakiri	seppuku,harikari,harakiri
harangue	harangue,rant,ranting
harare	salisbury,harare
harassment	harassment,torment
harbinger	predecessor,forerunner,precursor,herald,harbinger
harbor	harbor,seaport,harbour,haven
harborage	harborage,harbourage
harbour	harbor,seaport,harbour,haven
harbourage	harborage,harbourage
hardback	hardcover,hardback
hardbake	hardbake
hardball	hardball
hardcover	hardcover,hardback
hardening	hardening
hardheartedness	hardheartedness,coldheartedness,heartlessness
hardihood	daring,hardiness,hardihood,boldness
hardiness	validity,hardiness,lustiness,robustness
hardness	hardness
hardship	hardship
hardtack	hardtack
hardtop	hardtop
hardware	hardware,ironware
hare	rabbit,hare
haredi	haredi
hareem	seraglio,serail,hareem,harem
harem	seraglio,serail,hareem,harem
hargeisa	hargeisa
haricot	flageolet,haricot
harikari	seppuku,harikari,harakiri
harlem	harlem
harlequinade	prank,frivolity,buffoonery,harlequinade,japery,clowning
harlotry	prostitution,whoredom,harlotry
harm	harm,damage,impairment
harmfulness	harmfulness,injuriousness
harmonic	harmonic
harmonica	harp,harmonica
harmonics	harmonics
harmoniousness	harmoniousness,consonance
harmonisation	harmonization,harmonisation
harmonium	organ,harmonium
harmonization	harmonization,harmonisation
harmony	concordance,concord,harmony
harness	harness
harp	harp
harpia	harpia
harpoon	harpoon
harpsichord	harpsichord,cembalo
harpy	harpy
harquebus	arquebus,harquebus,hackbut,hagbut
harrier	harrier
harrisburg	harrisburg
harrow	harrow
harshness	roughness,harshness
hart	stag,hart
hartebeest	hartebeest
hartford	hartford
harvard	harvard
harvest	harvesting,harvest
harvester	reaper,harvester
harvestfish	harvestfish
harvesting	harvesting,harvest
harvestman	harvestman
haschisch	haschisch,hash,hasheesh,hashish
hash	hash
hasheesh	haschisch,hash,hasheesh,hashish
hashish	haschisch,hash,hasheesh,hashish
hashmark	hashmark
hasidim	chassidim,chasidim,hassidim,hasidism,hasidim
hasidism	chassidim,chasidim,hassidim,hasidism,hasidim
haslet	haslet
hasp	hasp
hassidim	chassidim,chasidim,hassidim,hasidism,hasidim
hassidism	hassidism,chasidism,chassidism,hasidism
hassle	trouble,hassle,fuss,bother
hassock	pouf,pouffe,hassock,puff,ottoman
haste	haste,hurry,precipitation,hurriedness,hastiness
hastinapura	hastinapura
hastiness	haste,hurry,precipitation,hurriedness,hastiness
hastings	hastings
hat	lid,chapeau,hat
hatband	hatband
hatbox	hatbox
hatch	crosshatch,hachure,hatching,hatch
hatchback	hatchback
hatchel	hatchel,heckle
hatchery	hatchery
hatchet	tomahawk,hatchet
hatching	crosshatch,hachure,hatching,hatch
hatchling	hatchling
hatchway	opening,scuttle,hatchway
hate	hate,hatred
hatefulness	hatefulness,objectionableness,obnoxiousness
hatpin	hatpin
hatrack	hatrack,coatrack
hatred	hate,hatred
hattiesburg	hattiesburg
hauberk	hauberk,byrnie
haughtiness	haughtiness,lordliness,hauteur,arrogance
haul	draw,haulage,haul
haulage	draw,haulage,haul
hauling	trucking,hauling,truckage
haunch	haunch
haunt	haunt,hangout,resort,repair
hausa	hausa,haussa
hausen	beluga,hausen
haussa	hausa,haussa
hautbois	hautbois,oboe,hautboy
hautboy	hautbois,oboe,hautboy
hauteur	haughtiness,lordliness,hauteur,arrogance
havana	havana
havasupai	havasupai
havelock	havelock
haven	harbor,seaport,harbour,haven
haversack	knapsack,haversack,packsack,backpack,rucksack
havoc	mayhem,havoc
haw	haw
hawai'i	hawai'i,hawaii
hawaii	hawaii
hawaiian	hawaiian
hawala	hawala
hawfinch	hawfinch
hawk	mortarboard,hawk
hawkbill	hawksbill,hawkbill
hawking	peddling,vending,hawking,vendition
hawkishness	hawkishness
hawkmoth	sphingid,hawkmoth
hawksbill	hawksbill,hawkbill
hawse	hawse,hawsepipe,hawsehole
hawsehole	hawse,hawsepipe,hawsehole
hawsepipe	hawse,hawsepipe,hawsehole
hawser	hawser
hay	hay
hayastan	armenia,hayastan
haycock	haycock
haydn	haydn
hayfield	meadow,hayfield
hayfork	hayfork
haying	haying
hayloft	mow,hayloft,haymow
haymaker	haymaker
haymaking	haymaking
haymow	mow,hayloft,haymow
hayrack	hayrack
hayrick	rick,hayrick,haystack
hayrig	hayrack,hayrig
hays	hays
haystack	rick,hayrick,haystack
hayti	hayti,hispaniola,haiti
haywire	haywire
hazan	hazan,cantor
hazard	hazard
haze	haze,fog,daze
hazel	hazel
hazelnut	cobnut,cob,filbert,hazelnut
haziness	haziness
hdtv	hdtv
head	headland,promontory,foreland,head
headache	vexation,headache,concern,worry
headband	headband
headboard	headboard
headcheese	headcheese
headdress	headgear,headdress
header	head,header,heading
headfast	headfast
headfish	sunfish,headfish,mola
headful	headful
headgear	headgear
heading	aim,bearing,heading
headlamp	headlamp,headlight
headland	headland,promontory,foreland,head
headlight	headlamp,headlight
headline	headline
headlinese	headlinese
headlock	headlock
headmastership	headmastership
headmistressship	headmistressship
headphone	phone,earpiece,earphone,headphone
headpiece	headstall,headpiece
headpin	kingpin,headpin
headquarters	headquarters
headrace	headrace
headrest	headrest
headroom	headroom
headsail	headsail
headscarf	headscarf
headset	headset
headshake	headshaking,headshake
headshaking	headshaking,headshake
headship	headship
headshot	headshot
headspring	headspring,fountainhead,head
headstall	headstall,headpiece
headstand	headstand
headstock	headstock
headstone	keystone,headstone,key
headstream	headstream
headwaiter	headwaiter,captain
headwater	headwater
headway	headway,head
headword	headword
healthcare	healthcare
healthfulness	healthfulness
heap	heap,cumulus,mound,agglomerate,pile,cumulation
hearing	hearing,earreach,earshot
hearsay	hearsay,rumour,rumor
hearse	hearse
heart	center,heart,centre,middle,eye
heartache	grief,brokenheartedness,heartache,heartbreak
heartbeat	beat,heartbeat,pulsation,pulse
heartbreak	grief,brokenheartedness,heartache,heartbreak
heartbreaker	heartbreaker
heartburning	heartburning
hearth	fireside,hearth
hearthrug	hearthrug
hearthstone	hearthstone
heartiness	vigor,dynamism,heartiness,vigour
heartland	heartland
heartlessness	hardheartedness,coldheartedness,heartlessness
hearts	hearts
heartsease	serenity,peace,heartsease,ataraxis,peacefulness,repose
heartsickness	despondence,heartsickness,despondency,disconsolateness
heartstrings	heartstrings
heat	heat
heater	warmer,heater
heath	heathland,heath
heathenism	heathenism,paganism
heather	heather
heathfowl	heathfowl
heathland	heathland,heath
heating	heating,heat
heaume	heaume
heave	heaving,heave
heaven	heaven,eden,nirvana,paradise
heavens	welkin,sphere,firmament,heavens,empyrean
heaver	heaver
heaviness	heaviness
heaving	heaving,heave
heavy	heavy
heavyheartedness	heavyheartedness
heavyweight	titan,heavyweight,colossus,behemoth,giant
hebe	hebe
hebei	hopei,hopeh,hebei
hebetude	hebetude
hebraism	hebraism,judaism
hebrew	israelite,hebrew,jew
hebrews	israelites,hebrews
hebrides	hebrides
hecate	hecate
hecatomb	hecatomb
heckelphone	heckelphone
heckle	hatchel,heckle
heckling	barracking,heckling
hectograph	heliotype,hectograph
hector	hector
hedge	hedge,hedging
hedgefund	hedgefund
hedgehog	hedgehog,porcupine
hedgerow	hedge,hedgerow
hedging	hedge,hedging
hedjaz	hejaz,hijaz,hedjaz
hedonism	hedonism
heed	attentiveness,regard,heed
heedfulness	heedfulness,mindfulness
heedlessness	inattentiveness,heedlessness
heel	bounder,cad,hound,blackguard,heel,dog
heelbone	calcaneus,heelbone
hefa	haifa,hefa
heft	massiveness,heft,ponderosity,ponderousness,heftiness
heftiness	brawniness,sinew,muscularity,muscle,brawn,heftiness
hegemon	hegemon
hegemony	hegemony
hegira	hegira,hejira
heifer	heifer
height	height,tallness
heights	heights,high
heilong	amur,heilong
heimdal	heimdallr,heimdall,heimdal
heimdall	heimdallr,heimdall,heimdal
heimdallr	heimdallr,heimdall,heimdal
heinousness	barbarousness,barbarity,atrocity,atrociousness,heinousness
heist	heist
hejaz	hejaz,hijaz,hedjaz
hejira	hegira,hejira
hel	hel,hela
hela	hel,hela
helen	helen
helena	helena
heleodytes	heleodytes,campylorhynchus
helicidae	helicidae
helicon	helicon,bombardon
helicopter	helicopter,eggbeater,whirlybird,chopper
heliobacter	heliobacter
heliogram	heliogram
heliograph	heliograph
heliogravure	photogravure,heliogravure,gravure
heliolatry	heliolatry
heliometer	heliometer
heliopause	heliopause
helios	helios
heliosphere	heliosphere
heliotherapy	heliotherapy,insolation
heliothis	heliothis
heliotropism	heliotropism
heliotype	heliotype,hectograph
heliozoa	heliozoa
heliozoan	heliozoan
heliport	heliport
helix	whorl,helix,coil,spiral,volute
hell	hellhole,inferno,hell
hellbender	hellbender
hellene	hellene,greek
hellenic	hellenic,greek
hellenism	hellenism
helleri	helleri,swordtail,topminnow
hellespont	dardanelles,hellespont
hellfire	hellfire
hellgrammiate	hellgrammiate,dobson
hellhole	hellhole,inferno,hell
hellhound	cerberus,hellhound
hello	hello,hullo,howdy
helm	helm
helmet	helmet
helminth	helminth
helminthic	anthelmintic,vermifuge,helminthic,anthelminthic
heloderma	heloderma
helodermatidae	helodermatidae
help	help,assistant,supporter,helper
helpdesk	helpdesk
helper	help,assistant,supporter,helper
helpfulness	helpfulness
helping	helping,serving,portion
helplessness	helplessness
helsingfors	helsingfors,helsinki
helsinki	helsingfors,helsinki
helve	helve,haft
helvetica	helvetica
hem	ahem,hem
hemachatus	hemachatus
hematemesis	haematemesis,hematemesis
hematinic	hematinic,haematinic
hematocrit	haematocrit,hematocrit
hematology	haematology,hematology
hemerobiid	hemerobiid
hemerobiidae	hemerobiidae
hemidemisemiquaver	hemidemisemiquaver
hemigalus	hemigalus
hemigrammus	hemigrammus
hemimetabola	hemimetabola,exopterygota
hemipode	hemipode
hemiprocnidae	hemiprocnidae
hemiptera	hemiptera
hemipteran	bug,hemipteron,hemipteran
hemipteron	bug,hemipteron,hemipteran
hemipteronatus	hemipteronatus
hemiramphidae	hemiramphidae
hemisphere	hemisphere
hemitripterus	hemitripterus
hemline	hemline
hemodialysis	haemodialysis,hemodialysis
hemodialyzer	hemodialyzer
hemodynamics	hemodynamics
hemorrhoidectomy	haemorrhoidectomy,hemorrhoidectomy
hemostasia	hemostasia,haemostasis,haemostasia,hemostasis
hemostasis	hemostasia,haemostasis,haemostasia,hemostasis
hemostat	haemostat,hemostat
hemp	hemp,halter
hemstitch	hemstitching,hemstitch
hemstitching	hemstitching,hemstitch
hen	hen
henchman	henchman,collaborator,confederate
hencoop	coop,henhouse,hencoop
hendiadys	hendiadys
henhouse	coop,henhouse,hencoop
henroost	henroost
hepadnavirus	hepadnavirus
heparin	heparin,liquaemin
hephaestus	hephaistos,hephaestus
hephaistos	hephaistos,hephaestus
hera	hera,here
heracles	herakles,hercules,alcides,heracles
herakles	herakles,hercules,alcides,heracles
herald	predecessor,forerunner,precursor,herald,harbinger
heraldry	heraldry
herat	herat
herb	herb
herbal	herbal
herbarium	herbarium
herbivore	herbivore
herculaneum	herculaneum
hercules	herakles,hercules,alcides,heracles
herd	herd,ruck
here	hera,here
hereditarianism	hereditarianism
heredity	heredity
hereford	whiteface,hereford
herero	herero
heresy	unorthodoxy,heterodoxy,heresy
heritage	heritage
herm	herm
hermaphroditism	androgyny,hermaphroditism,bisexuality
hermaphroditus	hermaphroditus
hermeneutics	hermeneutics
hermes	hermes
hermissenda	hermissenda
hermitage	hermitage
hermosillo	hermosillo
hero	champion,hero,paladin,fighter
heroic	heroic
heroics	heroics
heroin	diacetylmorphine,heroin
heroism	valiance,valor,heroism,valorousness,valiancy,gallantry,valour
heron	heron
heronry	heronry
herpes	herpes
herpestes	herpestes
herpetology	herpetology
herr	herr
herrenvolk	herrenvolk
herrerasaur	herrerasaurus,herrerasaur
herrerasaurus	herrerasaurus,herrerasaur
herring	herring
herringbone	herringbone
hershey	hershey
hertfordshire	hertfordshire
hertha	nerthus,hertha
hesitance	hesitancy,hesitance
hesitancy	hesitancy,hesitance
hesitation	vacillation,hesitation,wavering
hesperides	hesperides,atlantides
hesperiphona	hesperiphona
hesperus	hesperus,vesper
hessian	jackboot,wellington,hessian
hestia	hestia
heterocephalus	heterocephalus
heterocycle	heterocycle
heterodon	heterodon
heterodoxy	unorthodoxy,heterodoxy,heresy
heterogeneity	heterogeneousness,heterogeneity
heterogeneousness	heterogeneousness,heterogeneity
heterograft	xenograft,heterograft
heterokontae	chrysophyceae,heterokontae
heterokontophyta	heterokontophyta
heterology	heterology
heteromyidae	heteromyidae
heteronym	heteronym
heteroploid	heteroploid
heteroptera	heteroptera
heteroscelus	heteroscelus
heterosexism	heterosexism
heterosexualism	heterosexualism,straightness,heterosexuality
heterosexuality	heterosexualism,straightness,heterosexuality
heterosis	heterosis
heterosomata	heterosomata
heterostracan	heterostracan
heterostraci	heterostraci
heterotrichales	heterotrichales
heterotroph	heterotroph
heterozygote	heterozygote
heth	heth
heuristic	heuristic
hex	whammy,hex,curse,jinx
hexachlorophene	hexachlorophene
hexagrammidae	hexagrammidae
hexagrammos	hexagrammos
hexameter	hexameter
hexamita	hexamita
hexanchidae	hexanchidae
hexanchus	hexanchus
hexapod	hexapod
hexapoda	hexapoda,insecta
hezbollah	hizbollah,hizbullah,hizballah,hezbollah
hhs	hhs
hiatus	abatement,hiatus,respite,suspension,reprieve
hibachi	hibachi
hibbing	hibbing
hibernation	hibernation
hibernia	ireland,hibernia
hidatsa	hidatsa
hide	hide,pelt,skin
hideaway	hideout,hideaway,den
hideousness	hideousness
hideout	hideout,hideaway,den
hiding	concealing,hiding,concealment
hierarch	hierarch,prelate,primate,archpriest
hierarchy	hierarchy
hieratic	hieratic
hierocracy	hierocracy
hieroglyph	hieroglyphic,hieroglyph
hieroglyphic	hieroglyphic,hieroglyph
hierolatry	hierolatry,hagiolatry
high	heights,high
highball	highball
highboard	highboard
highboy	highboy,tallboy
highchair	highchair
highjack	hijack,highjack
highjacking	hijacking,highjacking
highland	highland,upland
highlands	highlands
highlife	prodigality,extravagance,lavishness,highlife
highlight	highlighting,highlight
highlighter	highlighter
highlighting	highlighting,highlight
highness	loftiness,highness
highroad	highroad
highschool	highschool,high
highwater	highwater
highway	highway
higi	kapsiki,higi
hijab	hijab
hijack	hijack,highjack
hijacking	hijacking,highjacking
hijaz	hejaz,hijaz,hedjaz
hijinks	hijinks,jinks
hike	rise,boost,hike
hiking	tramp,hiking,hike
hilarity	mirth,gleefulness,glee,hilarity,mirthfulness
hill	hill
hilliness	hilliness
hillock	hummock,hillock,mound,knoll,hammock
hillside	hillside
hilltop	hilltop,brow
hilo	hilo
hilt	hilt
hilum	hilum,hilus
hilus	hilum,hilus
himalaya	himalaya,himalayas
himalayas	himalaya,himalayas
himalayish	himalayish
himantopus	himantopus
hinayana	hinayana
hinayanism	hinayanism
hinayanist	hinayanist
hind	hind
hindbrain	hindbrain,rhombencephalon
hinderance	impediment,balk,hinderance,check,hindrance,handicap,deterrent,baulk
hindfoot	hindfoot
hindgut	hindgut
hindi	hindi
hindlimb	hindlimb
hindoo	hindu,hindoo,hindustani
hindooism	hindooism,hinduism
hindoostani	hindostani,hindustani,hindoostani
hindostani	hindostani,hindustani,hindoostani
hindquarter	hindquarter
hindquarters	buttocks,derriere,buns,can,tush,fanny,fundament,behind,stern,rear,backside,ass,hindquarters,keister,tail,nates,rump,arse,posterior,seat,prat,tooshie,bum,bottom,butt
hindrance	impediment,balk,hinderance,check,hindrance,handicap,deterrent,baulk
hindshank	hindshank
hindsight	hindsight
hindu	hindu,hindoo,hindustani
hinduism	hindooism,hinduism
hindustan	hindustan
hindustani	hindu,hindoo,hindustani
hinge	hinge
hinny	hinny
hint	hint,intimation,breath
hinterland	boondocks,hinterland,backwoods
hip	pelvis,hip
hipbone	hipbone
hipflask	hipflask
hipline	hipline
hippies	hipsters,hippies
hippo	hippo
hippobosca	hippobosca
hippoboscid	hippoboscid
hippoboscidae	hippoboscidae
hippocampus	hippocampus
hippodamia	hippodamia
hippodrome	hippodrome
hippoglossoides	hippoglossoides
hippoglossus	hippoglossus
hippopotamidae	hippopotamidae
hippopotamus	hippo,hippopotamus
hipposideridae	hipposideridae
hipposideros	hipposideros
hippotragus	hippotragus
hipsters	hipsters,hippies
hipsurus	hipsurus
hire	hire
hirer	boss,hirer
hiroshima	hiroshima
hirsuteness	hirsutism,hirsuteness
hirsutism	hirsutism,hirsuteness
hirudinea	hirudinea
hirudinean	leech,bloodsucker,hirudinean
hirudinidae	hirudinidae
hirudo	hirudo
hirundinidae	hirundinidae
hirundo	hirundo
hispaniola	hayti,hispaniola,haiti
hiss	fizzle,hiss,hushing,sibilation,hissing
hissing	fizzle,hiss,hushing,sibilation,hissing
histamine	histamine
histiocyte	histiocyte
histogram	histogram
histology	histology
historicalness	historicalness
historicism	historicism
historiography	historiography
history	history,story,account,chronicle
histrion	player,histrion,actor,thespian
histrionics	histrionics
hit	hit,collision
hitch	rub,hitch,snag
hitchiti	hitchiti
hitchrack	hitchrack
hitter	slugger,hitter,batsman,batter
hitting	striking,hitting,hit
hittite	hittite
hiv	hiv
hive	hive,beehive
hizballah	hizbollah,hizbullah,hizballah,hezbollah
hizbollah	hizbollah,hizbullah,hizballah,hezbollah
hizbullah	hizbollah,hizbullah,hizballah,hezbollah
hmong	miao,hmong
hnd	hnd
hoactzin	stinkbird,hoatzin,hoactzin
hoagie	sub,hero,hoagie,grinder,bomber,wedge,torpedo,submarine,zep,hoagy
hoagy	sub,hero,hoagie,grinder,bomber,wedge,torpedo,submarine,zep,hoagy
hoarding	hoarding,billboard
hoariness	frostiness,hoariness
hoarseness	gruffness,hoarseness,huskiness
hoatzin	stinkbird,hoatzin,hoactzin
hoax	fraudulence,hoax,humbug,dupery,fraud
hob	goblin,hob,hobgoblin
hobart	hobart
hobbit	hobbit
hobble	hobble,fetter
hobby	hobby,hobbyhorse
hobbyhorse	hobbyhorse
hobbyism	hobbyism
hobgoblin	goblin,hob,hobgoblin
hobnail	hobnail
hock	hock,rhenish
hockey	hockey
hod	hod
hodeida	hodeida
hoder	hoth,hodr,hothr,hoder,hodur
hodgepodge	oddments,ragbag,gallimaufry,hotchpotch,farrago,mishmash,hodgepodge,melange
hodometer	milometer,hodometer,mileometer,odometer
hodoscope	hodoscope
hodr	hoth,hodr,hothr,hoder,hodur
hodur	hoth,hodr,hothr,hoder,hodur
hoe	hoe
hoecake	hoecake
hoenir	hoenir
hog	hog,hogg,hogget
hogan	hogan
hogback	horseback,hogback
hogchoker	hogchoker
hogfish	hogfish
hogg	hog,hogg,hogget
hogget	hog,hogg,hogget
hoggishness	piggishness,hoggishness,greediness
hogshead	hogshead
hogwash	rot,bunkum,hogwash,buncombe,bunk,guff
hohenlinden	hohenlinden
hohenzollern	hohenzollern
hohhot	hohhot
hoist	hoist
hoka	hoka,hokan
hokan	hoka,hokan
hokkaido	ezo,yezo,hokkaido
hokkianese	min,hokkianese,amoy,fukkianese,fukien,taiwanese
hokum	hokum,nonsense,nonsensicality,meaninglessness,bunk
holbrookia	holbrookia
hold	grasp,appreciation,hold
holdall	carryall,holdall,tote
holder	holder
holdfast	fixing,holdfast,fastener,fastening
holding	holding,retention,keeping
holdout	holdout
holdover	holdover,hangover
holdup	holdup,delay
hole	hollow,hole
holibut	holibut,halibut
holiness	holiness,sanctitude,sanctity
holism	holism
holla	holloa,hollering,holla,roar,holler,hollo,yowl,roaring,bellowing,bellow
holland	nederland,holland,netherlands
hollandaise	hollandaise
hollander	dutchman,hollander,netherlander
hollands	geneva,hollands
holler	holler,hollow
hollering	holloa,hollering,holla,roar,holler,hollo,yowl,roaring,bellowing,bellow
hollo	holloa,hollering,holla,roar,holler,hollo,yowl,roaring,bellowing,bellow
holloa	holloa,hollering,holla,roar,holler,hollo,yowl,roaring,bellowing,bellow
hollow	holler,hollow
holloware	holloware,hollowware
hollowness	hollowness
hollowware	holloware,hollowware
hollywood	hollywood
holmes	holmes
holocaust	holocaust
holocentridae	holocentridae
holocentrus	holocentrus
holocephalan	holocephalian,holocephalan
holocephali	holocephali
holocephalian	holocephalian,holocephalan
hologram	holograph,hologram
holograph	manuscript,holograph
holography	holography
holometabola	metabola,holometabola
holonym	holonym
holothuria	holothuria
holothurian	holothurian
holothuridae	holothuridae
holothuroidea	holothuroidea
holotype	holotype
holstein	friesian,holstein
holster	holster
holy	holy,sanctum
holystone	holystone
homage	court,homage
homaridae	homaridae
homarus	homarus
homburg	homburg,stetson,trilby,fedora
home	home
homebound	homebound
homebrew	homebrew
homecoming	homecoming
homefolk	homefolk
homel	homel,gomel,homyel
homeland	fatherland,motherland,homeland
homeless	homeless
homeliness	dowdiness,homeliness,drabness
homemaking	homemaking
homeobox	homeobox
homeopathy	homoeopathy,homeopathy
homeotherm	homotherm,homoiotherm,homeotherm
homepage	homepage
homer	homer
homeroom	homeroom
homesickness	homesickness
homespun	homespun
homestead	homestead
homestretch	homestretch
hometown	hometown
homework	prep,preparation,homework
homicide	homicide
homiletics	homiletics
homily	preachment,homily
hominid	hominid
hominidae	hominidae
hominoid	hominoid
hominoidea	hominoidea
hominy	hominy
hommos	humus,humous,hommos,hoummos,hummus
homo	homo,man,human
homoeopathy	homoeopathy,homeopathy
homoeroticism	homosexualism,gayness,homoeroticism,homosexuality,queerness
homogeneity	homogeneity
homogeneousness	homogeneousness,homogeneity
homogenisation	homogenisation,homogenization
homogenization	homogenisation,homogenization
homogeny	homogeny
homograft	allograft,homograft
homograph	homograph
homoiotherm	homotherm,homoiotherm,homeotherm
homology	homology
homomorphism	homomorphism,homomorphy
homomorphy	homomorphism,homomorphy
homona	homona
homonym	homonym
homophobia	homophobia
homophone	homophone
homophony	homophony
homoptera	homoptera
homopteran	homopteran
homosexualism	homosexualism,gayness,homoeroticism,homosexuality,queerness
homosexuality	homosexualism,gayness,homoeroticism,homosexuality,queerness
homotherm	homotherm,homoiotherm,homeotherm
homozygote	homozygote
homyel	homel,gomel,homyel
hondo	hondo,honshu
honduran	honduran
honduras	honduras
hone	hone
honestness	honesty,honestness
honesty	honesty,honestness
honey	love,dearest,dear,beloved,honey
honeybee	honeybee
honeycomb	honeycomb
honeycreeper	honeycreeper
honeydew	honeydew
honeysucker	honeysucker
honiara	honiara
honk	honk
honker	hooter,schnoz,snoot,honker,snout,beak,schnozzle,nozzle
honkey	honky,honkey,honkie,whitey
honkie	honky,honkey,honkie,whitey
honky	honky,honkey,honkie,whitey
honkytonk	dive,honkytonk
honolulu	honolulu
honor	honour,honor,award,laurels,accolade
honorableness	honorableness,honourableness
honorific	honorific
honoring	observance,honoring
honour	honour,honor,award,laurels,accolade
honourableness	honorableness,honourableness
honours	honours
honshu	hondo,honshu
hooch	hooch,hootch
hood	cap,hood
hoodmold	hoodmold,hoodmould,dripstone
hoodmould	hoodmold,hoodmould,dripstone
hoodoo	fetich,juju,voodoo,hoodoo,fetish
hoodooism	vodoun,hoodooism,voodoo,voodooism
hooey	stuff,poppycock,hooey
hoof	hoof
hoofing	hoofing
hoofprint	hoofprint
hook	hook,bait,sweetener,lure
hookah	shisha,kalian,hookah,nargileh,narghile,chicha,calean,sheesha
hooking	draw,hook,hooking
hooknose	hooknose
hooks	hooks,maulers
hookup	hookup
hookworm	hookworm
hooky	hooky,truancy
hooligan	yobo,bully,rowdy,roughneck,yob,tough,yobbo,ruffian,hooligan
hooliganism	vandalism,hooliganism
hoop	hoop,wicket
hoopla	ballyhoo,plug,hype,hoopla
hoopoe	hoopoo,hoopoe
hoopoo	hoopoo,hoopoe
hoops	basketball,hoops
hoopskirt	crinoline,hoopskirt
hooray	hooray,hurrah
hoosegow	hoosgow,hoosegow
hoosgow	hoosgow,hoosegow
hoosier	indianan,hoosier
hoot	bird,boo,snort,raspberry,hiss,razz,razzing,hoot
hootch	hooch,hootch
hooter	hooter,schnoz,snoot,honker,snout,beak,schnozzle,nozzle
hoover	hoover
hop	hop
hope	hope
hopeful	aspirer,hopeful,wannabee,wannabe,aspirant
hopefulness	hopefulness
hopeh	hopei,hopeh,hebei
hopei	hopei,hopeh,hebei
hopelessness	hopelessness
hopi	hopi
hopper	hopper
hopsack	hopsack,hopsacking
hopsacking	hopsack,hopsacking
hopscotch	hopscotch
horde	horde
horehound	horehound
horizon	horizon
horizontality	horizontality
hormone	endocrine,hormone
horn	horn
hornbill	hornbill
hornbook	hornbook
hornet	hornet
hornpipe	hornpipe
hornpout	pout,hornpout
horologe	timekeeper,horologe,timepiece
horology	horology
horoscope	horoscope
horoscopy	horoscopy
horridness	horridness,dreadfulness,terribleness,awfulness
horripilation	goosebump,gooseflesh,horripilation
horror	horror
horse	horse,cavalry
horseback	horseback,hogback
horsebox	horsebox
horsecar	horsecar
horsecloth	horsecloth
horsefish	horsefish,horsehead,dollarfish,moonfish
horseflesh	horseflesh,horsemeat
horsefly	horsefly
horsehair	horsehair
horsehead	horsefish,horsehead,dollarfish,moonfish
horselaugh	horselaugh
horseleech	horseleech
horsemanship	horsemanship
horsemeat	horseflesh,horsemeat
horseplay	horseplay
horsepond	horsepond
horseradish	horseradish
horseshit	crap,dogshit,bullshit,horseshit,bull,shit
horseshoe	horseshoe
horseshoes	quoits,horseshoes
horseshow	horseshow
horsewhip	horsewhip
horsewhipping	horsewhipping
horst	horst
horticulture	horticulture,gardening
horus	horus
hosanna	hosanna
hose	hose,hosiery
hosea	hosea
hosepipe	hose,hosepipe
hosiery	hose,hosiery
hospice	hospice
hospitableness	hospitableness
hospital	hospital
hospitalisation	hospitalization,hospitalisation
hospitality	hospitality
hospitalization	hospitalization,hospitalisation
host	host
hostel	inn,hostel,hostelry,lodge,auberge
hostelry	inn,hostel,hostelry,lodge,auberge
hostile	hostile
hostilities	belligerency,hostilities
hostility	enmity,hostility
hotbed	hotbed
hotbox	hotbox
hotcake	griddlecake,battercake,flapjack,hotcake,flapcake,pancake
hotchpotch	oddments,ragbag,gallimaufry,hotchpotch,farrago,mishmash,hodgepodge,melange
hotdog	hotdog
hotei	hotei
hotel	hotel
hotfoot	hotfoot
hoth	hoth,hodr,hothr,hoder,hodur
hothead	swashbuckler,hothead,lunatic,madcap,daredevil
hothouse	conservatory,hothouse
hothr	hoth,hodr,hothr,hoder,hodur
hotness	heat,hotness
hotplate	hotplate
hotpot	hotpot
hotshot	champion,whiz,maven,genius,virtuoso,sensation,hotshot,star,wizard,ace,mavin,whizz,wiz,adept,superstar
hotspot	hotspot
hottentot	khoikhoin,hottentot,khoikhoi
houdah	howdah,houdah
houghton	houghton
hoummos	humus,humous,hommos,hoummos,hummus
hound	bounder,cad,hound,blackguard,heel,dog
hour	minute,hour
hourglass	hourglass
houri	houri
housatonic	housatonic
house	sign,mansion,house
houseboat	houseboat
housebreaking	housebreaking
housecleaning	housecleaning
housecoat	neglige,housecoat,wrapper,peignoir,negligee
housecraft	housecraft
housedog	housedog
housefly	housefly
household	home,household,family,menage,house
housekeeping	housekeeping,housework
houselights	houselights
housepaint	housepaint
housetop	housetop
housewarming	housewarming
housewifery	housewifery
housework	housekeeping,housework
housing	housing
houston	houston
houyhnhnms	houyhnhnms
hovel	hovel,hutch,shanty,hut,shack
hovercraft	hovercraft
howdah	howdah,houdah
howdy	hello,hullo,howdy
howitzer	mortar,howitzer
howl	howl
howler	wow,scream,howler,riot,sidesplitter
howling	howling,ululation,howl
hoy	barge,hoy,lighter,flatboat
hoydenism	tomboyishness,hoydenism
hrt	hrt
hrvatska	croatia,hrvatska
hs1	hs1
hs2	hs2
hsian	hsian,singan,sian,changan,xian
html	html
http	http
hua	hum,hua
huainaputina	huainaputina
hualapai	hualapai,walapai,hualpai
hualpai	hualapai,walapai,hualpai
huambo	huambo
huarache	huaraches,huarache
huaraches	huaraches,huarache
huascaran	huascaran
hub	hub
hubbard	hubbard
hubbub	uproar,katzenjammer,brouhaha,hubbub
hubcap	hubcap
hubris	hubris
huck	huckaback,huck
huckaback	huckaback,huck
huckleberry	huckleberry
hud	hud
huddle	huddle
hudood	hudud,hudood
hudson	hudson
hudud	hudud,hudood
hue	chromaticity,hue
huffiness	huffiness
huffing	snorting,huffing,puffing
huffishness	sulkiness,huffishness
hug	squeeze,clinch,hug
hugging	necking,kissing,cuddling,caressing,hugging,petting,snuggling,smooching,fondling
huitre	oyster,huitre
huji	huji
hula	hula
hulk	hulk
hull	hull
hullabaloo	hullabaloo,turmoil,excitement,upheaval,agitation
hullo	hello,hullo,howdy
hum	hum,hua
human	homo,man,human
humaneness	humaneness
humanisation	humanisation,humanization
humanism	humanism
humanitarianism	humanism,humanitarianism
humanities	arts,humanities
humanity	humanity
humanization	humanisation,humanization
humankind	humanity,mankind,humans,humankind,man,world
humanness	manhood,humanness,humanity
humanoid	humanoid,android
humans	humanity,mankind,humans,humankind,man,world
humber	humber
humblebee	bumblebee,humblebee
humbleness	humility,humbleness
humbug	tosh,twaddle,taradiddle,drool,bilgewater,tarradiddle,bosh,humbug,tommyrot,boloney,baloney
humdrum	humdrum,monotony,sameness
humerus	humerus
humiliation	mortification,chagrin,humiliation
humility	humility,humbleness
hummer	fastball,heater,bullet,smoke,hummer
humming	hum,humming
hummingbird	hummingbird
hummock	hummock,hillock,mound,knoll,hammock
hummus	humus,humous,hommos,hoummos,hummus
humor	humour,mood,humor,temper
humoring	humoring,indulgence,pampering,indulging
humorousness	jocosity,merriness,jocoseness,humorousness
humour	humour,mood,humor,temper
humous	humus,humous,hommos,hoummos,hummus
humpback	humpback
humulin	humulin
humus	humus,humous,hommos,hoummos,hummus
humvee	humvee
hun	boche,hun,krauthead,kraut,jerry
hunan	hunan
hunch	suspicion,intuition,hunch
hungarian	hungarian,magyar
hungary	hungary,magyarorszag
hunger	hunger,thirstiness,hungriness,thirst
hungriness	yearning,hungriness,longing
hunk	lump,hunk
hunkpapa	hunkpapa
hunt	hunt
hunter	hunter,orion
hunting	search,hunting,hunt
huntington	huntington
huntsville	huntsville
hupa	hupa
hurdle	hurdle
hurdles	hurdling,hurdles
hurdling	hurdling,hurdles
hurl	cast,hurl
hurling	hurling
huron	huron
hurrah	hooray,hurrah
hurriedness	haste,hurry,precipitation,hurriedness,hastiness
hurry	haste,hurry,precipitation,hurriedness,hastiness
hurrying	speeding,speed,hurrying
hurt	hurt,suffering,distress
husbandry	agriculture,husbandry,farming
hush	still,hush,stillness
hushing	fizzle,hiss,hushing,sibilation,hissing
hushpuppy	hushpuppy
huskiness	toughness,ruggedness,huskiness
husking	stripping,baring,denudation,uncovering,husking
husky	husky
hussy	adulteress,hussy,trollop,jade,strumpet,slut,fornicatress
hustings	hustings
hustle	con,bunko,hustle,sting,flimflam,bunco,gyp
hut	hut
hutch	hutch
hutment	hutment
hutu	hutu
hutzpah	chutzpah,hutzpah,chutzpa
hyades	hyades
hyaena	hyaena,hyena
hyaenidae	hyaenidae
hyaloid	hyaloid
hyalophora	hyalophora
hyaloplasm	hyaloplasm
hyalospongiae	hyalospongiae
hybrid	loanblend,hybrid
hybridisation	crossing,crossbreeding,hybridisation,hybridizing,interbreeding,hybridization,cross
hybridization	crossing,crossbreeding,hybridisation,hybridizing,interbreeding,hybridization,cross
hybridizing	crossing,crossbreeding,hybridisation,hybridizing,interbreeding,hybridization,cross
hybridoma	hybridoma
hydantoin	hydantoin
hyderabad	hyderabad
hydra	hydra
hydralazine	apresoline,hydralazine
hydrant	hydrant,tap
hydraulics	hydraulics
hydrobates	hydrobates
hydrobatidae	hydrobatidae
hydrochlorothiazide	microzide,esidrix,hydrodiuril,hydrochlorothiazide
hydrochoeridae	hydrochoeridae
hydrochoerus	hydrochoerus
hydrodamalis	hydrodamalis
hydrodiuril	microzide,esidrix,hydrodiuril,hydrochlorothiazide
hydrodynamics	hydrodynamics,hydrokinetics
hydroflumethiazide	hydroflumethiazide
hydrofoil	foil,hydrofoil
hydrography	hydrography
hydroid	hydrozoan,hydroid
hydrokinetics	hydrodynamics,hydrokinetics
hydrology	hydrology
hydromancy	hydromancy
hydromantes	hydromantes
hydromel	hydromel
hydrometer	hydrometer,gravimeter
hydrometry	gravimetry,hydrometry
hydromorphone	hydromorphone,dilaudid
hydromyinae	hydromyinae
hydromys	hydromys
hydropathy	hydropathy,hydrotherapy
hydrophidae	hydrophidae
hydrophobicity	hydrophobicity
hydroplane	hydroplane,seaplane
hydroponics	aquiculture,hydroponics
hydrosphere	hydrosphere
hydrostatics	hydrostatics
hydrotherapy	hydropathy,hydrotherapy
hydroxychloroquine	plaquenil,hydroxychloroquine
hydroxytetracycline	hydroxytetracycline,oxytetracycline,terramycin
hydroxyzine	vistaril,atarax,hydroxyzine
hydrozoa	hydrozoa
hydrozoan	hydrozoan,hydroid
hydrus	hydrus
hyemoschus	hyemoschus
hyena	hyaena,hyena
hygeia	hygeia
hygiene	hygiene,hygienics
hygienics	hygiene,hygienics
hygrodeik	hygrodeik
hygrometer	hygrometer
hygroscope	hygroscope
hygroton	thalidone,hygroton,chlorthalidone
hyla	hyla
hylactophryne	hylactophryne
hylidae	hylidae
hylobates	hylobates
hylobatidae	hylobatidae
hylocichla	hylocichla
hylophylax	hylophylax
hymen	hymen
hymeneal	hymeneal
hymeneals	wedding,hymeneals,nuptials
hymenopter	hymenopter,hymenopteron,hymenopteran
hymenoptera	hymenoptera
hymenopteran	hymenopter,hymenopteron,hymenopteran
hymenopteron	hymenopter,hymenopteron,hymenopteran
hymie	hymie,kike,yid,sheeny
hymn	anthem,hymn
hymnal	hymnbook,hymnal,hymnary
hymnary	hymnbook,hymnal,hymnary
hymnbook	hymnbook,hymnal,hymnary
hymnody	hymnody,psalmody
hynerpeton	hynerpeton
hyoid	hyoid
hyoscine	hyoscine,scopolamine
hyoscyamine	hyoscyamine
hypallage	hypallage
hype	ballyhoo,plug,hype,hoopla
hypentelium	hypentelium
hyperacidity	hyperacidity
hyperalimentation	tpn,hyperalimentation
hyperbaton	hyperbaton
hyperbole	hyperbole,exaggeration
hyperborean	hyperborean
hypercatalectic	hypercatalectic
hypercoaster	hypercoaster
hyperemesis	hyperemesis
hyperextension	hyperextension
hyperion	hyperion
hyperlink	hyperlink
hypermarket	hypermarket
hypermastigina	hypermastigina
hypermastigote	hypermastigote
hypermedia	hypermedia
hypernym	superordinate,hypernym
hyperoartia	petromyzoniformes,hyperoartia
hyperodontidae	hyperodontidae,ziphiidae
hyperoglyphe	hyperoglyphe
hyperon	hyperon
hyperoodon	hyperoodon
hyperotreta	myxinoidea,myxinoidei,hyperotreta,myxiniformes
hyperpnea	hyperpnea
hypersensitivity	hypersensitivity
hyperstat	hyperstat,diazoxide
hypertensin	angiotonin,hypertensin,angiotensin
hypertext	hypertext
hyperventilation	hyperventilation
hyphantria	hyphantria
hyphen	dash,hyphen
hyphenation	hyphenation
hypnoanalysis	hypnoanalysis
hypnogenesis	hypnogenesis
hypnopedia	hypnopedia
hypnos	hypnos
hypnotherapy	hypnotherapy
hypnotic	soporific,hypnotic
hypnotism	mesmerism,hypnotism,suggestion
hypo	hypodermic,hypo
hypoblast	endoderm,endoblast,entoblast,entoderm,hypoblast
hypochondrium	hypochondrium
hypocorism	hypocorism
hypocrisy	hypocrisy
hypoderma	hypoderma
hypodermatidae	hypodermatidae,oestridae
hypodermic	hypodermic,hypo
hypodermis	hypodermis
hypoglossal	hypoglossal
hyponym	hyponym,subordinate
hypopachus	hypopachus
hypophysectomy	hypophysectomy
hypophysis	hypophysis,pituitary
hypopnea	hypopnea
hypostasis	hypostasis
hypostatisation	hypostatisation,reification,hypostatization
hypostatization	hypostatisation,reification,hypostatization
hypothalamus	hypothalamus
hypothesis	hypothesis
hypothetical	hypothetical
hypozeugma	hypozeugma
hypozeuxis	hypozeuxis
hypsiglena	hypsiglena
hypsiprymnodon	hypsiprymnodon
hypsography	hypsography
hypsometer	hypsometer
hypsometry	hypsography,hypsometry
hyracoidea	hyracoidea
hyracotherium	hyracotherium
hyrax	das,dassie,hyrax,cony,coney
hyson	hyson
hyssop	hyssop
hysterectomy	hysterectomy
hysteria	hysteria
hysterosalpingogram	hysterosalpingogram
hysteroscopy	hysteroscopy
hysterotomy	hysterotomy
hystricidae	hystricidae
hystricomorpha	hystricomorpha
hytrin	hytrin,terazosin
