habilitate	habilitate
habit	habit
habituate	use,habituate
hack	hack,cut
hackle	hatchel,heckle,hackle
haemagglutinate	hemagglutinate,haemagglutinate
haggle	haggle,higgle,chaffer,huckster
hail	hail
hale	squeeze,pressure,coerce,hale,force
halloo	halloo
hallow	hallow,consecrate,sanctify,bless
hallucinate	hallucinate
halt	stop,kibosh,block,halt
halter	halter
halve	halve
ham	ham,overplay,overact
hammer	forge,hammer
hamper	hamper,hinder,handicap
hamstring	hamstring
hand	hand,reach,give,pass
handbuild	handbuild,coil
handcolor	handcolor,handcolour
handcolour	handcolor,handcolour
handcraft	handcraft
handcuff	handcuff,cuff,manacle
handicap	handicap
handle	handle,treat
handstamp	handstamp,rubberstamp
handwash	handwash
handwrite	handwrite
hang	hang
hanker	yearn,long,hanker
hap	hap,happen,pass,occur
happen	happen
harangue	harangue
harass	harass,plague,harry,hassle,beset,chevvy,molest,chivy,chivvy,provoke,chevy
harbinger	foretell,annunciate,herald,announce,harbinger
harbor	harbor,harbour
harbour	harbor,harbour
harden	harden,indurate
hare	hare
hark	hark,harken,hearken
harken	hark,harken,hearken
harlequin	harlequin
harm	harm
harmonise	harmonise,consort,concord,harmonize,accord,agree
harmonize	harmonise,consort,concord,harmonize,accord,agree
harness	rein,harness
harp	harp
harpoon	harpoon
harrow	harrow,disk
harry	harass,plague,harry,hassle,beset,chevvy,molest,chivy,chivvy,provoke,chevy
harshen	harshen
harvest	harvest,glean,reap
hash	hash
hasp	hasp
hassle	harass,plague,harry,hassle,beset,chevvy,molest,chivy,chivvy,provoke,chevy
hasten	expedite,hasten
hat	hat
hatch	hatch
hatchel	hatchel,heckle,hackle
hate	hate,detest
haul	drag,hale,cart,haul
haunt	haunt,stalk
have	have
haw	haw
hawk	peddle,vend,huckster,monger,pitch,hawk
hay	hay
hazard	stake,adventure,hazard,venture,jeopardize
haze	haze
head	head
headbutt	headbutt
headline	headline
headquarter	headquarter
heal	heal,mend
heap	heap
hear	hear,try
hearken	hark,harken,hearken
hearten	hearten,embolden,recreate,cheer
heat	heat
heave	heave
heckle	hatchel,heckle,hackle
hectograph	hectograph
hector	browbeat,bully,bullyrag,ballyrag,hector
hedge	hedge
hedgehop	hedgehop
heed	mind,heed,listen
heel	heel,list
heft	heft
heighten	heighten
heist	burglarize,burglarise,burgle,heist
heliograph	heliograph
helm	helm
help	facilitate,help
hem	hem
hemagglutinate	hemagglutinate,haemagglutinate
hemorrhage	bleed,hemorrhage
hemstitch	hemstitch
henna	henna
herald	foretell,annunciate,herald,announce,harbinger
herd	herd
hesitate	pause,hesitate
heterodyne	heterodyne
hew	hew
hex	glamour,bewitch,hex,witch,jinx,enchant
hibachi	hibachi
hibernate	hibernate
hiccough	hiccup,hiccough
hiccup	hiccup,hiccough
hide	hide
hie	hasten,hotfoot,hie,rush,speed,race
higgle	haggle,higgle,chaffer,huckster
highjack	commandeer,hijack,highjack,pirate
highlight	highlight,spotlight,foreground
hightail	hightail
hijack	hijack
hike	boost,hike
hill	hill
hinder	stymy,hinder,block,embarrass,blockade,obstruct,stymie
hinge	hinge
hint	hint,suggest
hire	charter,lease,rent,hire
hiss	hiss,whoosh
hit	murder,remove,hit,off,dispatch,slay
hitch	hitchhike,hitch,thumb
hitchhike	hitchhike,hitch,thumb
hive	hive
hoard	stash,cache,hoard
hoax	hoax
hob	hob
hobble	hobble
hobnail	hobnail
hobnob	hobnob
hock	soak,hock,pawn
hoe	hoe
hog	hog
hoist	hoist
hold	hold
hole	hole
holiday	holiday,vacation
holler	holler
hollo	hollo
hollow	excavate,hollow,dig
holystone	holystone
home	home
homer	homer
homestead	homestead
homogenise	homogenise,homogenize
homogenize	homogenise,homogenize
homologise	homologise,homologize
homologize	homologize
hone	hone
honey	honey
honeycomb	honeycomb
honeymoon	honeymoon
honk	claxon,honk,blare,toot,beep
honor	honour,reward,honor
honour	honour,reward,honor
hood	hood
hoodoo	hoodoo
hoodwink	beguile,juggle,hoodwink
hoof	foot,hoof
hook	hook,glom,cop,thieve,snitch
hoop	hoop
hoot	hoot
hoover	hoover,vacuum
hop	hop
hope	desire,trust,hope
hopple	hobble,hopple
horn	tusk,horn
hornswoggle	con,diddle,victimize,gip,hornswoggle,mulct,nobble,scam,defraud,bunco,goldbrick,rook,swindle,gyp
horrify	appall,alarm,dismay,horrify,appal
horripilate	horripilate
horse	horse
horseshoe	horseshoe
horsewhip	horsewhip
hose	hose
hospitalise	hospitalise,hospitalize
hospitalize	hospitalise,hospitalize
host	host
hotfoot	hasten,hotfoot,hie,rush,speed,race
hound	trace,hound,hunt
house	house
housebreak	housebreak
houseclean	houseclean,clean
housekeep	housekeep
hover	hover,brood,loom
howl	yammer,yowl,howl,wrawl
huckster	peddle,vend,huckster,monger,pitch,hawk
huddle	cower,huddle
hue	hue
huff	snort,huff
hug	squeeze,hug,bosom,embrace
hulk	tower,hulk,loom,predominate
hull	hull
hum	hum,buzz,seethe
humanise	humanize,humanise
humanize	humanize,humanise
humble	humble
humbug	humbug
humidify	moisturise,humidify,moisturize
humify	humify
humiliate	abase,humble,humiliate,mortify,chagrin
humor	humour,humor
humour	humour,humor
hump	hump,hunch
hunch	hump,hunch
hunger	hunger
hunker	scrunch,hunker,squat,crouch
hunt	hunt
hurdle	hurdle
hurl	thrust,hurtle,hurl,lunge
hurrah	hurrah
hurry	zip,hurry,speed
hurt	hurt,ache,smart
hurtle	hurtle
husband	conserve,economize,husband,economise
hush	quiesce,quieten,quiet,hush
husk	shell,husk
hustle	roll,hustle,pluck
hybridise	hybridize,hybridise,interbreed,crossbreed,cross
hybridize	hybridize,hybridise,interbreed,crossbreed,cross
hydrate	hydrate
hydrogenate	hydrogenate
hydrolise	hydrolise,hydrolize
hydrolize	hydrolise,hydrolize
hydrolyse	hydrolyse,hydrolyze
hydrolyze	hydrolyse,hydrolyze
hydroplane	hydroplane,seaplane
hygienise	sanitise,hygienise,sanitize,hygienize
hygienize	sanitise,hygienise,sanitize,hygienize
hymn	hymn
hype	hype
hyperbolise	overdraw,exaggerate,overstate,magnify,hyperbolise,hyperbolize,amplify
hyperbolize	overdraw,exaggerate,overstate,magnify,hyperbolise,hyperbolize,amplify
hyperextend	hyperextend
hypertrophy	hypertrophy
hyperventilate	hyperventilate
hyphen	hyphenate,hyphen
hyphenate	hyphenate,hyphen
hypnotise	mesmerise,hypnotize,hypnotise,mesmerize
hypnotize	mesmerise,hypnotize,hypnotise,mesmerize
hypophysectomise	hypophysectomise,hypophysectomize
hypophysectomize	hypophysectomise,hypophysectomize
hypostatise	hypostatise,hypostatize
hypostatize	hypostatise,hypostatize
hypothecate	hypothecate
hypothesise	conjecture,suppose,hypothesise,speculate,theorise,hypothesize,theorize,hypothecate
hypothesize	conjecture,suppose,hypothesise,speculate,theorise,hypothesize,theorize,hypothecate
