iambic	iambic
iatrogenic	iatrogenic
iberian	iberian
ibsenian	ibsenian
icebound	icebound
icelandic	icelandic
ichorous	ichorous,sanious
icky	stinky,shitty,rotten,lousy,icky,stinking,crappy
iconic	iconic
iconoclastic	iconoclastic
icosahedral	icosahedral
ictal	ictic,ictal
icteric	jaundiced,icteric,yellow
icterogenic	icterogenic
ictic	ictic,ictal
icy	icy,frigid,glacial,frozen,wintry,frosty
ideal	ideal,idealistic
idealised	idealised,idealized
idealistic	ideal,idealistic
idealized	idealised,idealized
ideational	notional,ideational,conceptional
idempotent	idempotent
identical	identical
identifiable	identifiable
identified	identified
ideographic	ideographic
ideologic	ideologic,ideological
ideological	ideological
idiographic	idiographic
idiomatic	idiomatic,idiomatical
idiomatical	idiomatic,idiomatical
idiopathic	idiopathic
idiosyncratic	idiosyncratic
idiotic	ridiculous,preposterous,ludicrous,derisory,nonsensical,cockeyed,laughable,absurd,idiotic
idle	wild,idle,groundless,baseless,unfounded,unwarranted
idolatrous	idolatrous
idolised	adored,idolized,idolised
idolized	adored,idolized,idolised
idyllic	idyllic
iffy	chancy,iffy,flukey,fluky
igneous	pyrogenous,pyrogenic,igneous
ignescent	ignescent
ignitable	burnable,ignitible,ignitable
ignited	ignited,enkindled,kindled
ignitible	burnable,ignitible,ignitable
ignoble	ignoble,ungentle,untitled
ignominious	disgraceful,inglorious,shameful,opprobrious,ignominious,black
ignorant	unknowledgeable,unwitting,ignorant,unknowing
ignored	ignored,neglected,unheeded
iii	three,iii
iliac	iliac
ill	ill,sick
illative	illative,inferential
illegal	illegal
illegible	illegible
illegitimate	illegitimate
illiberal	illiberal,intolerant
illicit	illicit
illimitable	measureless,illimitable,limitless
illiterate	illiterate
illogical	unlogical,illogical
illuminated	lit,illuminated,lighted
illuminating	enlightening,illuminating,informative
illusional	illusional,illusionary
illusionary	illusional,illusionary
illusive	illusory,illusive
illusory	illusory,illusive
illustrative	illustrative,demonstrative
illustrious	famous,illustrious,celebrated,notable,noted,renowned,famed
ilx	ilx
ilxx	ilxx
ilxxx	ilxxx
imaginable	conceivable,imaginable
imaginary	notional,imaginary,fanciful
imaginative	inventive,imaginative
imbalanced	imbalanced,unbalanced
imbecile	imbecilic,imbecile,idiotic
imbecilic	imbecilic,imbecile,idiotic
imbricate	imbricated,imbricate
imbricated	imbricated,imbricate
imitation	simulated,faux,imitation,false,fake
imitative	echoic,imitative,onomatopoeic,onomatopoeical,onomatopoetic
immaculate	immaculate,undefiled
immanent	subjective,immanent
immaterial	extraneous,impertinent,orthogonal,immaterial
immature	immature,young
immeasurable	immensurable,unmeasured,immeasurable,unmeasurable
immediate	immediate
immense	huge,vast,brobdingnagian,immense
immensurable	immensurable,unmeasured,immeasurable,unmeasurable
imminent	imminent,impending,impendent
immiscible	unmixable,immiscible
immobile	immobile
immoderate	immoderate
immodest	immodest
immoral	immoral,base
immortal	immortal
immotile	immotile,nonmotile
immovable	stabile,immoveable,unmovable,immovable
immoveable	stabile,immoveable,unmovable,immovable
immune	immune
immunised	vaccinated,immunised,immunized
immunized	vaccinated,immunised,immunized
immunochemical	immunochemical
immunocompetent	immunocompetent
immunocompromised	immunocompromised
immunodeficient	immunodeficient
immunogenic	immunogenic
immunologic	immunological,immunologic
immunological	immunological,immunologic
immunosuppressed	immunosuppressed
immunosuppressive	immunosuppressive
immunotherapeutic	immunotherapeutic
immutable	immutable,changeless
impacted	wedged,impacted
impaired	impaired
impalpable	impalpable,intangible
imparipinnate	imparipinnate
impartial	impartial
impassable	unpassable,impassable
impassioned	fiery,impassioned,fervent,fervid,perfervid,ardent,torrid
impassive	impassive,stolid
impatient	impatient
impeccable	impeccable
impeccant	innocent,impeccant,sinless
impecunious	penniless,pinched,impecunious,penurious
impeded	impeded
impeding	impeding,obstructive,clogging,hindering
impelled	driven,impelled
impellent	impellent
impelling	impelling
impendent	imminent,impending,impendent
impending	imminent,impending,impendent
impenetrable	impenetrable,heavy,dense
impenitent	impenitent
imperative	imperative
imperceptible	imperceptible,unperceivable
imperfect	imperfect
imperfectible	imperfectible
imperforate	imperforate
imperial	imperial
imperialist	imperialist,imperialistic
imperialistic	imperialist,imperialistic
imperious	overbearing,sniffy,prideful,lordly,haughty,supercilious,imperious,disdainful,swaggering
imperishable	imperishable,abiding,enduring
impermanent	impermanent,temporary
impermeable	impermeable
impermissible	impermissible
impersonal	impersonal
impertinent	impertinent,saucy,pert,irreverent
imperturbable	unflappable,imperturbable
imperviable	imperviable,impervious
impervious	imperviable,impervious
impetiginous	impetiginous
impetuous	impetuous
impious	impious,undutiful
impish	prankish,arch,pixilated,impish,puckish,mischievous,implike,wicked
implacable	implacable
implanted	ingrained,planted,implanted
implausible	implausible
implemental	instrumental,subservient,implemental
implemented	implemented,enforced
implicated	concerned,implicated
implicational	implicational
implicative	suggestive,implicative
implicit	implicit,inexplicit
implike	prankish,arch,pixilated,impish,puckish,mischievous,implike,wicked
imploring	pleading,imploring,beseeching
impolite	impolite
impolitic	impolitic
imponderable	imponderable
important	significant,important
imported	imported
importunate	importunate
imposed	imposed
imposing	imposing,stately,noble,baronial
impossible	insufferable,unacceptable,unsufferable,impossible
impotent	impotent
impoverished	impoverished,indigent,destitute,necessitous,needy
impracticable	unfeasible,unworkable,infeasible,impracticable
impractical	visionary,impractical,windy,airy,laputan
imprecise	imprecise
impregnable	strong,secure,unassailable,impregnable,unattackable,inviolable
impressible	waxy,impressible,impressionable
impressionable	waxy,impressible,impressionable
impressionist	impressionistic,impressionist
impressionistic	impressionistic
impressive	impressive
imprisoned	imprisoned,confined,captive,jailed
improbable	unconvincing,unbelievable,unlikely,improbable
impromptu	impromptu,extemporaneous,offhand,extemporary,extempore,unrehearsed,offhanded
improper	unconventional,unlawful,improper
improvable	improvable
improved	improved
improvident	improvident,shortsighted
improving	improving
improvised	improvised,makeshift
imprudent	imprudent
impudent	impudent,insolent,flip
impugnable	impugnable
impuissant	impuissant
impulsive	unprompted,impulsive
impure	impure
imputable	ascribable,imputable,due,referable
imputrescible	imputrescible
inaccessible	unobtainable,inaccessible,unprocurable,untouchable
inaccurate	inaccurate
inactive	inactive
inadequate	short,inadequate,poor
inadmissible	inadmissible
inadvertent	inadvertent,accidental
inadvisable	inadvisable
inaesthetic	inaesthetic,unaesthetic
inalienable	unforfeitable,inalienable
inalterable	unalterable,inalterable
inane	asinine,vacuous,inane,fatuous,mindless
inanimate	inanimate
inapplicable	inapplicable,unsuitable
inapposite	inapposite
inappreciable	inappreciable
inappropriate	incompatible,unfitting,inappropriate
inapt	awkward,cumbersome,inapt,clumsy,inept
inarguable	inarguable,unarguable
inarticulate	inarticulate,unarticulate
inartistic	inartistic,unartistic
inattentive	inattentive,neglectful
inaudible	inaudible,unhearable
inaugural	inaugural
inauspicious	untoward,inauspicious,adverse
inauthentic	spurious,unauthentic,inauthentic
inboard	inboard
inborn	congenital,inborn,innate
inbound	inward,inbound
inbred	inbred
inbuilt	inherent,inbuilt,constitutional,integral
incalculable	incalculable
incan	incan
incandescent	incandescent
incapable	incapable
incapacitated	incapacitated,helpless
incapacitating	disabling,incapacitating,crippling
incarnate	corporate,incarnate,corporal,embodied,bodied
incased	cased,encased,incased
incautious	incautious
incendiary	incendiary
incensed	umbrageous,indignant,incensed,outraged
incertain	uncertain,unsure,incertain
incessant	unceasing,perpetual,constant,ceaseless,incessant,unremitting
incestuous	incestuous
inchoate	inchoate,incipient
inchoative	inchoative
incident	incident
incidental	incidental,incident
incipient	inchoate,incipient
incised	incised
incisive	sharp,piercing,discriminating,keen,knifelike,penetrating,incisive,acute,penetrative
incitive	incendiary,inflammatory,instigative,seditious,incitive
inclement	inclement
inclined	inclined
included	included
inclusive	inclusive
incognizable	incognizable,incognoscible
incognizant	unaware,incognizant
incognoscible	incognizable,incognoscible
incoherent	incoherent
incombustible	incombustible,noncombustible
incoming	incoming
incommensurable	incommensurable
incommensurate	incommensurate
incommodious	incommodious
incommunicado	incommunicado
incommunicative	incommunicative,uncommunicative
incommutable	incommutable
incomparable	uncomparable,incomparable
incompatible	incompatible,contrastive
incompetent	incompetent,fumbling,clumsy,bungling
incomplete	uncompleted,incomplete
incomprehensible	incomprehensible,inexplicable
incomprehensive	incomprehensive,noncomprehensive
incompressible	incompressible
incomputable	immeasurable,incomputable,inestimable
inconceivable	impossible,inconceivable,unimaginable
inconclusive	inconclusive
incongruent	incongruent
incongruous	incongruous
inconsequent	inconsequential,inconsequent
inconsequential	inconsequential
inconsiderable	inconsiderable
inconsiderate	unconsidered,inconsiderate
inconsistent	inconsistent
inconsolable	unconsolable,disconsolate,inconsolable
inconspicuous	invisible,inconspicuous
inconstant	inconstant
incontestable	incontestable,indisputable,undisputable
incontestible	incontestible,incontestable
incontinent	incontinent
incontrovertible	incontrovertible,irrefutable,positive
inconvenient	inconvenient
inconvertible	unconvertible,unexchangeable,inconvertible
incorporate	unified,integrated,incorporate,incorporated,merged
incorporated	unified,integrated,incorporate,incorporated,merged
incorporative	incorporative
incorporeal	incorporeal,immaterial
incorrect	wrong,incorrect
incorrigible	incorrigible
incorrupt	incorrupt
incorruptible	incorruptible
increased	increased
increasing	increasing
incredible	incredible,unbelievable
incredulous	incredulous
incremental	incremental
incriminating	criminatory,incriminatory,criminative,incriminating
incriminatory	criminatory,incriminatory,criminative,incriminating
inculpable	blameless,inculpable,irreproachable,unimpeachable
inculpative	inculpatory,inculpative
inculpatory	inculpatory,inculpative
incumbent	incumbent
incurable	incurable
incurious	incurious
incursive	invading,invasive,incursive
incurvate	incurvate,incurved
incurved	incurvate,incurved
indecent	unbecoming,untoward,uncomely,unseemly,indecorous,indecent
indecipherable	indecipherable,undecipherable,unclear,unreadable
indecisive	indecisive
indecorous	unbecoming,untoward,uncomely,unseemly,indecorous,indecent
indefatigable	unflagging,unwearying,tireless,indefatigable
indefeasible	indefeasible
indefensible	indefensible
indefinable	indescribable,unutterable,untellable,indefinable,ineffable,unspeakable
indefinite	indefinite
indehiscent	indehiscent
indelible	indelible,unerasable
indelicate	indelicate
indentured	articled,apprenticed,indentured,bound
independent	sovereign,independent,autonomous
indescribable	indescribable,unutterable,untellable,indefinable,ineffable,unspeakable
indestructible	undestroyable,perdurable,durable,indestructible
indeterminable	indeterminable,undeterminable
indeterminate	indeterminate
indexical	indexical
indexless	indexless
indian	indian
indicative	declarative,indicative
indicatory	indicatory,significative,revelatory,suggestive,indicative
indictable	indictable,chargeable
indie	indie
indifferent	indifferent
indigenous	endemic,autochthonic,autochthonal,indigenous,autochthonous
indigent	impoverished,indigent,destitute,necessitous,needy
indigestible	indigestible
indignant	umbrageous,indignant,incensed,outraged
indigo	indigo
indirect	indirect
indiscernible	indiscernible,undetectable,insensible
indiscreet	indiscreet
indiscrete	indiscrete
indiscriminate	indiscriminate
indiscriminating	undiscriminating,indiscriminating
indispensable	essential,indispensable
indisposed	seedy,indisposed,sickly,unwell,ailing
indisputable	incontestable,indisputable,undisputable
indissoluble	insoluble,indissoluble
indistinct	indistinct
indistinguishable	indistinguishable,identical
individual	individual
individualised	personalized,personalised,individualised,individualized
individualist	individualistic,individualist
individualistic	individualistic,individualist
individualized	personalized,personalised,individualised,individualized
indivisible	indivisible
indocile	ungovernable,uncontrollable,indocile,unruly
indolent	slothful,indolent,faineant,otiose,lazy
indomitable	unsubduable,indomitable
indonesian	indonesian
indoor	indoor
indrawn	withdrawn,indrawn
indubitable	indubitable
induced	induced
inducive	inductive,inducive
inductive	inductive
indulgent	indulgent,lenient,soft
indurate	indurate,pachydermatous,callous
indusial	indusial
industrial	industrial
industrialised	industrialized,industrialised
industrialized	industrialized,industrialised
industrious	gumptious,industrious,energetic
industry"	pharmacy,relating,pharmaceutic,pharmacists;,industry",pharmaceutical
indwelling	indwelling
inebriated	inebriated,intoxicated,drunk
inedible	uneatable,inedible
ineffable	unutterable,unnameable,ineffable,unspeakable
ineffective	unable,ineffectual,ineffective
ineffectual	futile,unavailing,ineffectual,otiose
inefficacious	inefficacious
inefficient	inefficient
inelaborate	inelaborate,unelaborate
inelastic	inelastic
inelegant	inelegant
ineligible	ineligible
ineluctable	unavoidable,inescapable,ineluctable
inept	awkward,cumbersome,inapt,clumsy,inept
inequitable	inequitable,unjust
ineradicable	ineradicable
inerrable	inerrant,inerrable,unerring
inerrant	inerrant,inerrable,unerring
inert	inert,indifferent,neutral
inertial	inertial
inescapable	unavoidable,inescapable,ineluctable
inessential	inessential
inestimable	immeasurable,incomputable,inestimable
inevitable	inevitable
inexact	inexact
inexcusable	inexcusable
inexhaustible	inexhaustible,unlimited
inexorable	grim,unforgiving,relentless,stern,inexorable,unappeasable,unrelenting
inexpedient	unwise,inexpedient
inexpensive	inexpensive,cheap
inexperienced	inexperient,inexperienced
inexperient	inexperient,inexperienced
inexpert	amateurish,amateur,unskilled,inexpert
inexpiable	inexpiable
inexplicable	incomprehensible,inexplicable
inexplicit	implicit,inexplicit
inexpressible	unexpressible,inexpressible
inexpressive	inexpressive
inexpugnable	inexpugnable,impregnable
inexpungeable	inexpungeable,inexpungible
inexpungible	inexpungeable,inexpungible
inextensible	inextensible,nonprotractile,nonextensile
inexterminable	inexterminable,inextirpable
inextinguishable	inextinguishable
inextirpable	inexterminable,inextirpable
inextricable	inextricable
infallible	infallible
infamous	notorious,infamous
infantile	infantile
infatuated	infatuated,smitten,potty,enamored
infeasible	unfeasible,unworkable,infeasible,impracticable
infected	septic,infected
infectious	infectious
infective	infective,infectious
infelicitous	unhappy,infelicitous
inferential	illative,inferential
inferior	inferior
infernal	infernal
infertile	sterile,unfertile,infertile
infinite	infinite
infinitesimal	minute,infinitesimal
infinitival	infinitival
infirm	weakly,weak,rickety,sapless,infirm,decrepit,feeble,debile
inflamed	inflamed
inflammable	flammable,inflammable
inflammatory	incendiary,inflammatory,instigative,seditious,incitive
inflatable	inflatable
inflated	inflated
inflationary	inflationary
inflected	inflected
inflectional	inflectional
inflexible	unbending,rigid,inflexible
inflowing	influent,inflowing
influent	influent,inflowing
influential	influential
informal	informal,loose
informational	informational
informative	enlightening,illuminating,informative
informatory	informatory,informative
informed	informed
infrahuman	infrahuman
inframaxillary	inframaxillary,mandibular
infrangible	infrangible
infrared	infrared
infrasonic	infrasonic
infrequent	infrequent
infuriated	enraged,angered,infuriated,furious,maddened
infuriating	vexing,maddening,exasperating,infuriating
ingenious	cunning,ingenious,clever
ingenuous	innocent,ingenuous
inglorious	disgraceful,inglorious,shameful,opprobrious,ignominious,black
ingrained	ingrained,planted,implanted
ingratiating	ingratiating
ingratiatory	ingratiatory,coaxing
ingrowing	ingrowing,ingrown
ingrown	ingrowing,ingrown
inguinal	inguinal
inhabitable	habitable,inhabitable
inhabited	inhabited
inhalant	inhalant
inharmonic	disharmonious,inharmonic,discordant,dissonant
inharmonious	inharmonious,unharmonious
inherent	inherent,inbuilt,constitutional,integral
inheritable	heritable,inheritable
inherited	transmitted,familial,transmissible,genetic,hereditary,inherited
inheriting	inheriting
inhibited	inhibited
inhibitory	inhibitory,repressing,repressive
inhomogeneous	nonuniform,inhomogeneous
inhospitable	inhospitable
inhuman	insensate,cold,inhuman
inhumane	inhumane
inhumed	inhumed,buried,interred
inimical	inimical,unfriendly
inimitable	inimitable
iniquitous	iniquitous,ungodly,sinful
initial	initial
initiative	initiatory,maiden,first,initiative,inaugural
initiatory	initiatory,maiden,first,initiative,inaugural
injectable	injectable
injudicious	injudicious
injured	injured
injurious	hurtful,deleterious,injurious
inky	inky
inlaid	inlaid
inland	inland
inmost	innermost,inmost
innate	unlearned,innate,unconditioned
inner	inner,inside,privileged
innermost	innermost,inmost
innocent	innocent,impeccant,sinless
innocuous	unobjectionable,innocuous
innovational	groundbreaking,innovational,innovative
innovative	modern,advanced,innovative
innoxious	innoxious
innumerable	uncounted,infinite,unnumberable,multitudinous,innumerous,unnumbered,innumerable,countless,unnumerable,myriad,numberless
innumerate	innumerate
innumerous	uncounted,infinite,unnumberable,multitudinous,innumerous,unnumbered,innumerable,countless,unnumerable,myriad,numberless
inodorous	odourless,odorless,inodorous
inoffensive	inoffensive,unoffending
inoperable	inoperable
inoperative	inoperative
inopportune	inopportune
inordinate	undue,inordinate,excessive,unreasonable
inorganic	inorganic
inpouring	inpouring
inquiring	inquiring
inquisitive	inquisitive
inquisitorial	inquisitorial
inquisitory	searching,probing,inquisitory
insalubrious	insalubrious,unhealthy,unhealthful
insane	insane,mad,harebrained
insanitary	unsanitary,insanitary,unhealthful
insatiable	unsatiable,insatiate,insatiable
insatiate	unsatiable,insatiate,insatiable
inscribed	inscribed
inscriptive	inscriptive
inscrutable	cryptical,inscrutable,mysterious,cryptic,deep,mystifying
insectan	insectan
insecticidal	insecticidal
insectivorous	insectivorous
insecure	unsafe,insecure
insensate	insensate,cold,inhuman
insensible	insensible
insensitive	insensitive
insentient	insensate,insentient
inseparable	inseparable
inshore	inshore,seaward,onshore,shoreward
inside	inner,inside,privileged
insidious	insidious
insightful	insightful
insignificant	unimportant,insignificant
insincere	insincere
insinuating	ingratiatory,ingratiating,insinuating
insipid	savorless,vapid,flavourless,insipid,flat,savourless,flavorless,bland
insistent	insistent,crying,clamant,instant,exigent
insolent	impudent,insolent,flip
insoluble	insoluble
insolvable	unsolvable,unresolvable,unsoluble,insolvable
insolvent	insolvent
insomniac	watchful,insomniac,sleepless
insouciant	insouciant,casual,nonchalant
inspirational	inspirational
inspiratory	inspiratory
inspired	divine,elysian,inspired
inspiring	inspiring
inspiriting	heartening,inspiriting
inst	inst,instant
instant	inst,instant
instantaneous	instantaneous
instigative	incendiary,inflammatory,instigative,seditious,incitive
instinctive	natural,instinctive
institutional	institutional
institutionalised	institutionalised,institutionalized
institutionalized	institutionalised,institutionalized
instructional	instructional
instructive	instructive,informative
instrumental	instrumental
insubordinate	insubordinate
insubstantial	insubstantial,jejune
insufferable	insufferable,unacceptable,unsufferable,impossible
insufficient	insufficient,deficient
insular	insular
insulting	scornful,contemptuous,insulting,disdainful
insuperable	unconquerable,insuperable
insupportable	indefensible,insupportable,unwarrantable,unwarranted,unjustifiable
insurable	insurable
insured	insured
insurgent	insurgent,subversive,seditious
insurmountable	insurmountable,unsurmountable
insurrectional	insurrectionary,insurrectional
insurrectionary	insurrectionary,insurrectional
insusceptible	insusceptible,unsusceptible
intact	entire,intact
intangible	intangible
integral	integral
integrated	unified,integrated,incorporate,incorporated,merged
integrative	integrative
integumental	integumental,integumentary
integumentary	integumental,integumentary
intellectual	cerebral,intellectual
intelligent	intelligent
intelligible	intelligible
intemperate	intemperate
intended	intended
intense	intense
intensified	intensified
intensifying	intensifying
intensional	intensional
intensive	intensive
intent	wrapped,engrossed,absorbed,captive,intent,enwrapped
intentional	designed,intentional
interactional	interactive,interactional
interactive	interactive,interactional
interbred	interbred
intercalary	intercalary
intercellular	intercellular
interchangeable	interchangeable
interchurch	interdenominational,interchurch
intercollegiate	intercollegiate
interconnected	interconnected,interrelated
intercontinental	intercontinental
intercostal	intercostal
intercrossed	hybrid,intercrossed
interdenominational	interdenominational,interchurch
interdepartmental	interdepartmental
interdependent	mutualist,interdependent
interdisciplinary	interdisciplinary
interested	concerned,interested
interesting	interesting
interfacial	interfacial
interfaith	interfaith
interfering	busybodied,busy,interfering,officious,meddling,meddlesome
intergalactic	intergalactic
interim	interim
interior	interior
interlaced	latticed,latticelike,fretted,interlaced
interlacing	interwoven,interlocking,interlinking,interlacing
interlineal	interlinear,interlineal
interlinear	interlinear,interlineal
interlinking	interwoven,interlocking,interlinking,interlacing
interlobular	interlobular
interlocking	interwoven,interlocking,interlinking,interlacing
interlocutory	interlocutory
intermediate	intermediate,medium,average
intermeshed	meshed,engaged,intermeshed
interminable	endless,interminable,eternal
intermittent	intermittent
intermolecular	intermolecular
intermural	intermural
internal	inner,intimate,internal
international	international
internationalist	internationalistic,internationalist
internationalistic	internationalistic,internationalist
internecine	internecine
interoceptive	interoceptive
interoperable	interoperable
interpersonal	interpersonal
interplanetary	interplanetary
interpretable	explainable,interpretable
interpretative	interpretive,interpretative
interpreted	interpreted,taken
interpretive	interpretive,interpretative
interracial	interracial
interred	inhumed,buried,interred
interrelated	interconnected,interrelated
interrogative	interrogative
interrogatory	interrogative,interrogatory
interrupted	interrupted
interscholastic	interschool,interscholastic
interschool	interschool,interscholastic
intersectant	intersectant,intersecting,decussate
intersecting	intersectant,intersecting,decussate
intersexual	intersexual
interspecies	interspecies,interspecific
interspecific	interspecies,interspecific
interstate	interstate
interstellar	interstellar
interstitial	interstitial
intertidal	intertidal
intertribal	intertribal
intervening	intervening
intervertebral	intervertebral
interwoven	interwoven,interlocking,interlinking,interlacing
intestate	intestate
intestinal	intestinal,enteric,enteral
intimal	intimal
intimate	intimate,sexual
intimidated	intimidated
intimidating	intimidating,daunting
intolerable	unbearable,unendurable,intolerable
intolerant	intolerant
intoned	singsong,chantlike,intoned
intoxicant	intoxicating,intoxicant
intoxicated	intoxicated,drunk
intoxicating	intoxicating,intoxicant
intracellular	intracellular
intracerebral	intracerebral
intracranial	intracranial
intractable	intractable
intracutaneous	intradermic,intradermal,intracutaneous
intradepartmental	intradepartmental
intradermal	intradermic,intradermal,intracutaneous
intradermic	intradermic,intradermal,intracutaneous
intragroup	intragroup,internal
intralinguistic	intralinguistic
intralobular	intralobular
intramolecular	intramolecular
intramural	intramural
intramuscular	intramuscular
intransigent	adamantine,adamant,intransigent,inexorable
intransitive	intransitive
intrapulmonary	intrapulmonary
intrasentential	intrasentential
intraspecies	intraspecies,intraspecific
intraspecific	intraspecies,intraspecific
intrastate	intrastate
intrauterine	intrauterine
intravenous	endovenous,intravenous
intraventricular	intraventricular
intrepid	brave,intrepid,dauntless,unfearing,fearless,audacious,hardy
intricate	intricate
intriguing	intriguing,challenging
intrinsic	intrinsical,intrinsic
intrinsical	intrinsical,intrinsic
introductory	introductory,basic
introjected	introjected
introspective	introspective,introverted
introuvable	introuvable
introversive	introversive,introvertive
introverted	introspective,introverted
introvertish	introvertish
introvertive	introversive,introvertive
intruding	intruding
intrusive	intrusive
intuitionist	intuitionist
intuitive	intuitive
intumescent	turgid,puffy,tumescent,intumescent,tumid
inundated	overflowing,inundated,flooded
inured	enured,inured,hardened
inutile	inutile
invading	invading,invasive,incursive
invalid	invalid
invalidated	invalidated,nullified
invalidating	disconfirming,invalidating
invaluable	priceless,invaluable
invariable	invariable
invariant	invariant
invasive	invading,invasive,incursive
inventive	inventive,imaginative
inverse	inverse
invertebrate	invertebrate,spineless
inverted	inverted
invertible	invertible
investigative	investigatory,investigative
investigatory	investigatory,investigative
inveterate	chronic,inveterate
invidious	invidious,discriminatory
invigorated	fresh,invigorated,reinvigorated,refreshed
invigorating	invigorating
invincible	invincible,unvanquishable,unbeatable
inviolable	strong,secure,unassailable,impregnable,unattackable,inviolable
inviolate	sacrosanct,inviolate,inviolable
invisible	invisible,unseeable
invitational	invitational
invitatory	invitatory
inviting	inviting
involucrate	involucrate
involuntary	involuntary
involute	rolled,involute
involved	involved,knotty,byzantine,tangled,convoluted,tortuous
invulnerable	invulnerable
inward	inward,inbound
inwrought	inwrought
iodinated	iodinated,iodized,iodised
iodinating	iodinating
iodised	iodinated,iodized,iodised
iodized	iodinated,iodized,iodised
ionian	ionian
ionic	ionic
ionised	ionised,ionized
ionized	ionised,ionized
ipsilateral	ipsilateral
iraki	iraqi,iraki
iranian	persian,iranian
iraqi	iraqi,iraki
irascible	irascible,choleric,hotheaded
irate	irate,ireful
ireful	irate,ireful
irenic	irenic
iridaceous	iridaceous
iridescent	iridescent,chatoyant,shot,changeable
iridic	iridic
irish	irish
iritic	iritic
irksome	irksome,dull,wearisome,boring,tiresome,tedious,deadening,slow
iron	iron
ironclad	ironclad
ironed	ironed
ironic	ironical,ironic,dry,wry
ironical	ironical,ironic,dry,wry
ironlike	ironlike
ironshod	ironshod
irrational	irrational
irreclaimable	unreformable,unredeemable,irreclaimable,irredeemable
irreconcilable	unreconcilable,irreconcilable
irrecoverable	irrecoverable,unrecoverable
irredeemable	unreformable,unredeemable,irreclaimable,irredeemable
irreducible	irreducible
irrefutable	incontrovertible,irrefutable,positive
irregular	irregular
irrelevant	irrelevant
irreligious	irreligious
irremediable	irremediable
irremovable	irremovable
irreparable	irreparable
irreplaceable	irreplaceable,unreplaceable
irrepressible	uncontrollable,irrepressible
irreproachable	blameless,inculpable,irreproachable,unimpeachable
irreproducible	irreproducible,unreproducible
irresistible	resistless,irresistible
irresolute	irresolute
irresponsible	irresponsible
irretrievable	unretrievable,irretrievable
irreverent	impertinent,saucy,pert,irreverent
irreversible	irreversible
irrevocable	irrevocable,irrevokable
irrevokable	irrevocable,irrevokable
irritable	irritable
irritated	nettled,pissed,annoyed,miffed,peeved,steamed,irritated,stung,roiled,riled
irritating	irritating,irritative
irritative	irritating,irritative
irruptive	plutonic,irruptive
ischaemic	ischemic,ischaemic
ischemic	ischemic,ischaemic
isentropic	isentropic
islamic	muslim,islamic,moslem
ismaili	ismaili
isobilateral	bilateral,isobilateral
isochronal	isochronous,isochronal
isochronous	isochronous,isochronal
isoclinal	isoclinic,isoclinal
isoclinic	isoclinic,isoclinal
isocyclic	isocyclic,homocyclic
isogonic	isogonic
isolable	isolable
isolated	stranded,isolated,marooned
isolationist	isolationist,isolationistic
isolationistic	isolationist,isolationistic
isomeric	isomeric
isometric	isometric
isometrical	isometrical,isometric
isomorphic	isomorphous,isomorphic
isomorphous	isomorphous,isomorphic
isopteran	isopteran
isosceles	isosceles
isosmotic	isosmotic,isotonic
isothermal	isothermal
isothermic	isothermic
isotonic	isotonic
isotopic	isotopic
isotropic	isotropous,isotropic
isotropous	isotropous,isotropic
israeli	israeli
isthmian	isthmian
italian	italian
italic	italic
itchy	fidgety,fretful,itchy,antsy
iterative	reiterative,iterative
itinerant	itinerant
its	relating,chaldea,ancient,chaldee,language,its,chaldean,people,culture,chaldaean
ivied	ivied
ixc	ixc
ixl	ixl
