i.e.	i.e.
ib.	ibid.,ib.,ibidem
ibid.	ibid.,ib.,ibidem
ibidem	ibid.,ib.,ibidem
icily	icily
ideally	ideally
identically	identically
identifiably	identifiably
ideographically	ideographically
ideologically	ideologically
idiomatically	idiomatically
idiotically	idiotically
idly	lazily,idly
idolatrously	idolatrously
idyllically	idyllically
ignobly	currishly,ignobly
ignominiously	discreditably,ingloriously,ignominiously,dishonorably,disgracefully,shamefully,dishonourably
ignorantly	ignorantly
ill	ill,badly
illegally	lawlessly,illicitly,illegally
illegibly	unreadably,illegibly,undecipherably
illegitimately	illicitly,illegitimately
illiberally	intolerantly,illiberally
illicitly	illicitly,illegitimately
illogically	illogically
illustriously	illustriously
imaginatively	imaginatively
immaculately	immaculately
immaturely	immaturely,jejunely
immeasurably	immeasurably
immediately	immediately
immensely	immensely,vastly
imminently	imminently
immoderately	immoderately
immodestly	immodestly
immorally	immorally,amorally
immovably	immovably
immunologically	immunologically
immutably	unchangeably,unalterably,unassailably,immutably
impalpably	insubstantially,impalpably
impartially	impartially
impassively	impassively
impatiently	impatiently
impeccably	impeccably
impenitently	unrepentantly,impenitently
imperatively	imperatively,peremptorily
imperceptibly	imperceptibly,unnoticeably
imperfectly	imperfectly,amiss
imperially	imperially
imperiously	imperiously
impermissibly	impermissibly
impersonally	impersonally
impertinently	pertly,freshly,impertinently,saucily,impudently
impetuously	impulsively,impetuously
impiously	impiously
impishly	impishly,puckishly
implausibly	unbelievably,implausibly,improbably,incredibly
implicitly	implicitly
imploringly	beseechingly,importunately,entreatingly,pleadingly,imploringly
impolitely	rudely,impolitely,discourteously
importantly	importantly,significantly
importunately	beseechingly,importunately,entreatingly,pleadingly,imploringly
imposingly	imposingly,impressively
impossibly	impossibly
impotently	helplessly,impotently
impracticably	impracticably
imprecisely	imprecisely,inexactly
impregnably	impregnably
impressively	imposingly,impressively
improbably	unbelievably,implausibly,improbably,incredibly
impromptu	impromptu,spontaneously
improperly	improperly
improvidently	improvidently
imprudently	imprudently
impudently	pertly,freshly,impertinently,saucily,impudently
impulsively	impulsively,impetuously
inaccessibly	inaccessibly
inaccurately	inaccurately
inadequately	inadequately
inadvertently	unknowingly,inadvertently,unwittingly
inadvisably	inadvisably,expediently
inalienably	inalienably
inanely	inanely,fatuously
inappropriately	inappropriately,unsuitably
inarticulately	ineloquently,inarticulately
inattentively	abstractedly,inattentively,absentmindedly,absently
inaudibly	inaudibly
inaugurally	inaugurally
inauspiciously	unpropitiously,inauspiciously
incautiously	incautiously,carelessly
incessantly	unceasingly,endlessly,continuously,incessantly,unendingly,ceaselessly
incestuously	incestuously
incidentally	accidentally,incidentally
incisively	incisively
incognito	incognito
incoherently	incoherently
incomparably	uncomparably,incomparably
incompatibly	incompatibly
incompetently	incompetently
incompletely	incompletely
inconceivably	inconceivably
inconclusively	inconclusively
incongruously	incongruously
inconsequentially	inconsequently,inconsequentially
inconsequently	inconsequently,inconsequentially
inconsiderately	inconsiderately
inconsistently	inconsistently
inconspicuously	inconspicuously
incontrovertibly	demonstrably,provably,incontrovertibly
inconveniently	inconveniently
incorrectly	falsely,incorrectly
increasingly	progressively,increasingly
incredibly	unbelievably,implausibly,improbably,incredibly
incredulously	unbelievingly,incredulously,disbelievingly
incriminatingly	incriminatingly
incurably	incurably
indecently	indecently
indecisively	indecisively
indecorously	unbecomingly,indecorously
indeed	indeed
indefatigably	tirelessly,indefatigably,inexhaustibly
indefinitely	indefinitely
indelibly	indelibly
independently	independently,severally
indescribably	indescribably,ineffably,unutterably,unspeakably
indeterminably	indeterminably
indifferently	indifferently
indigenously	indigenously
indignantly	indignantly
indirectly	indirectly
indiscreetly	indiscreetly
indiscriminately	indiscriminately,promiscuously
indistinctly	indistinctly,dimly
individualistically	individualistically
individually	individually,singly,separately,severally
indolently	indolently
indoors	inside,indoors
indubitably	indubitably
indulgently	indulgently
industrially	industrially
industriously	industriously
ineffably	indescribably,ineffably,unutterably,unspeakably
ineffectively	inefficaciously,ineffectively
ineffectually	ineffectually
inefficaciously	inefficaciously,ineffectively
inefficiently	inefficiently
inelegantly	inelegantly
ineloquently	ineloquently,inarticulately
ineluctably	inescapably,inevitably,ineluctably,unavoidably
ineptly	ineptly
inequitably	inequitably
inescapably	inescapably,inevitably,ineluctably,unavoidably
inevitably	inescapably,inevitably,ineluctably,unavoidably
inexactly	imprecisely,inexactly
inexcusably	unforgivably,inexcusably,unpardonably
inexhaustibly	tirelessly,indefatigably,inexhaustibly
inexorably	inexorably
inexpediently	inexpediently
inexpensively	inexpensively,tattily,cheaply
inexpertly	inexpertly,crudely,artlessly
inexpressively	inexpressively
inextricably	inextricably
infectiously	infectiously,contagiously
infelicitously	infelicitously
infernally	infernally,hellishly
infinitely	infinitely,boundlessly,immeasurably
inflexibly	inflexibly
influentially	influentially
informally	conversationally,informally,colloquially
informatively	instructively,informatively
infra	infra,below
infrequently	infrequently
ingeniously	ingeniously
ingenuously	artlessly,ingenuously
ingloriously	discreditably,ingloriously,ignominiously,dishonorably,disgracefully,shamefully,dishonourably
ingratiatingly	ingratiatingly
inherently	inherently
inhospitably	inhospitably
inhumanely	inhumanely
inimitably	inimitably,unreproducibly
iniquitously	iniquitously
initially	initially
injudiciously	injudiciously
injuriously	injuriously
inland	inland
innately	innately
innocently	innocently
inoffensively	inoffensively
inopportunely	inopportunely,malapropos
inordinately	inordinately,extraordinarily
inorganically	inorganically
inquiringly	enquiringly,inquiringly
inquisitively	inquisitively,interrogatively,curiously
insanely	crazily,insanely,madly,dementedly
insatiably	insatiably,unsatiably
inscriptively	inscriptively
inscrutably	inscrutably
insecticidally	insecticidally
insecurely	insecurely
insensately	insensately
insensibly	insensibly,numbly
insensitively	insensitively
inseparably	inseparably
inshore	inshore
inside	inside,inwardly
insidiously	perniciously,insidiously
insignificantly	insignificantly
insincerely	insincerely
insinuatingly	insinuatingly
insipidly	insipidly
insistently	insistently
insofar	insofar
insolently	insolently
insomuch	insomuch
inspirationally	inspirationally
instantaneously	instantly,instantaneously,outright
instantly	instantly,now,forthwith,straightaway,directly,immediately
instead	instead,rather
instinctively	instinctively
institutionally	institutionally
instructively	instructively,informatively
insubstantially	insubstantially,impalpably
insufficiently	insufficiently
insultingly	insultingly
insuperably	insuperably
integrally	integrally
intellectually	intellectually
intelligently	intelligently
intelligibly	intelligibly,clearly,understandably
intemperately	heavily,intemperately,hard
intensely	intensely
intensively	intensively
intentionally	advisedly,deliberately,designedly,purposely,intentionally
intently	intently
interchangeably	interchangeably
interdepartmental	interdepartmental
interestingly	interestingly
intermediately	intermediately
interminably	endlessly,interminably
intermittently	intermittently
internally	internally
internationally	internationally
interracially	interracially
interrogatively	interrogatively
intimately	nearly,intimately,closely
intolerably	unacceptably,intolerably
intolerantly	intolerantly
intractably	intractably
intradermally	intradermally
intramuscularly	intramuscularly
intransitively	intransitively
intravenously	intravenously
intrepidly	intrepidly,dauntlessly,fearlessly
intricately	intricately,elaborately
intrinsically	intrinsically
intuitively	intuitively
invariably	invariably,constantly,always
inventively	inventively
inversely	inversely,reciprocally
inveterate	chronically,inveterate
invidiously	invidiously
invincibly	invincibly
invisibly	invisibly
invitingly	tantalizingly,invitingly
involuntarily	involuntarily
inward	inward,inwards
inwardly	inside,inwardly
inwards	inward,inwards
irately	irately
ironically	ironically
irrationally	irrationally
irregardless	irregardless
irregularly	irregularly
irrelevantly	irrelevantly
irreparably	irreparably
irreproachably	irreproachably,blamelessly
irresistibly	irresistibly,overpoweringly,overwhelmingly
irresolutely	irresolutely
irrespective	irrespective,disregarding,disregardless,regardless
irresponsibly	irresponsibly
irretrievably	irretrievably
irreverently	irreverently
irreversibly	irreversibly
irrevocably	irrevocably
irritably	pettishly,irritably,testily,petulantly
irritatingly	irritatingly
isotropically	isotropically
item	item
