i.d.	i.d.
i.e.d.	ied,i.e.d.
i.w.w.	i.w.w.,iww
iaa	iaa
iaea	iaea
iago	iago
iamb	iamb,iambus
iambic	iambic
iambus	iamb,iambus
ianfu	ianfu
iapetus	iapetus
ibadan	ibadan
iberia	iberia
ibex	ibex
ibis	ibis
ibrd	ibrd
ibuprofen	nuprin,ibuprofen,motrin,advil
icaco	icaco
icao	icao
icarus	icarus
icbm	icbm
icc	icc
ice	ice
iceberg	berg,iceberg
iceboat	iceboat,icebreaker
icebox	icebox,refrigerator
icebreaker	iceboat,icebreaker
icecap	icecap
icecream	icecream
icefall	icefall
icehouse	icehouse
iceland	iceland
icelander	icelander
icelandic	icelandic
icepick	icepick
icetray	icetray
ichneumon	ichneumon
ichneumonidae	ichneumonidae
ichor	pus,suppuration,festering,purulence,sanies,ichor
ichthyolatry	ichthyolatry
ichthyology	ichthyology
ichthyosaur	ichthyosaur
ichthyosauria	ichthyosauria
ichthyosauridae	ichthyosauridae
ichthyosaurus	ichthyosaurus
ichyostega	ichyostega
iciness	gelidity,chill,iciness
icing	frosting,ice,icing
icon	icon
iconoclasm	iconoclasm
iconography	iconography
iconolatry	iconolatry
iconology	iconology
iconoscope	iconoscope
ictalurus	ictalurus
icteria	icteria
icteridae	icteridae
icterus	icterus
ictiobus	ictiobus
ictodosaur	ictodosaur
ictodosauria	ictodosauria
ictonyx	ictonyx
icu	icu
ida	ida
idaho	idaho
idahoan	idahoan
idea	idea,theme
ideal	ideal
idealisation	idealization,idealisation
idealism	idealism
ideality	ideality
idealization	idealization,idealisation
ideation	ideation
identicalness	identity,identicalness,indistinguishability
identification	identification
identifier	identifier
identikit	identikit
identity	identity
ideogram	ideograph,ideogram
ideograph	ideograph,ideogram
ideography	ideography
ideology	ideology
idf	idf
idiocy	idiocy,amentia
idiolatry	idiolatry,autolatry
idiolect	idiolect
idiom	dialect,idiom,accent
idiosyncrasy	mannerism,idiosyncrasy,foible
iditarod	iditarod
idleness	idleness,groundlessness
idling	idleness,idling,loafing
ido	ido
idol	perfection,idol,paragon
idolatry	veneration,cultism,devotion,idolatry
idolisation	idolisation,idolization,adoration
idolization	idolisation,idolization,adoration
idun	idun,ithunn
idyl	idyll,pastorale,idyl,pastoral
idyll	idyll
ied	ied,i.e.d.
ifc	ifc
igbo	igbo
igigi	igigi
igloo	iglu,igloo
iglu	iglu,igloo
igniter	ignitor,igniter,lighter,light
ignition	ignition
ignitor	ignitor,igniter,lighter,light
ignobility	ignobility,ignobleness
ignobleness	ignobility,ignobleness
ignominiousness	ignominiousness,shamefulness,disgracefulness
ignorance	ignorance
ignorantness	ignorantness,unknowing,nescience,unknowingness
iguana	iguana
iguania	iguanidae,iguania
iguanid	iguanid
iguanidae	iguanidae,iguania
iguanodon	iguanodon
iguanodontidae	iguanodontidae
iguassu	iguassu,iguazu
iguazu	iguassu,iguazu
iis	iis
ijssel	ijssel
ijsselmeer	ijsselmeer
ijtihad	ijtihad
ikon	picture,icon,image,ikon
ilama	ilama
ileostomy	ileostomy
ileum	ileum
iliad	iliad
ilion	ilium,ilion,troy
ilium	ilium,ilion,troy
ilk	ilk,like
illampu	illampu
illation	inference,illation
illegality	illegality
illegibility	illegibility
illegitimacy	illegitimacy
illegitimate	illegitimate,bastard,whoreson
illiberality	illiberality
illicitness	illicitness
illimani	illimani
illinois	illinois
illinoisan	illinoisan
illiteracy	illiteracy
illogic	illogicalness,illogic,illogicality,inconsequence
illogicality	illogicalness,illogic,illogicality,inconsequence
illogicalness	illogicalness,illogic,illogicality,inconsequence
illuminance	illuminance,illumination
illumination	elucidation,clarification,illumination
illusion	semblance,illusion
illustration	illustration
illustrator	illustrator
illustriousness	illustriousness,greatness
illyria	illyria
illyrian	illyrian
ilmen	ilmen
ilo	ilo
ilosone	ilosone,ethril,erythrocin,pediamycin,erythromycin
image	range,image
imagery	imagery,imagination,imaging
imagination	imagery,imagination,imaging
imaginativeness	vision,imaginativeness,imagination
imaging	imagery,imagination,imaging
imagism	imagism
imago	imago
imaret	imaret
imavate	tofranil,imavate,imipramine
imbalance	dissymmetry,asymmetry,imbalance
imbecility	imbecility
imbibing	imbibition,drinking,imbibing
imbibition	imbibition,drinking,imbibing
imbrication	overlapping,lapping,imbrication
imbroglio	imbroglio
imf	imf
imipramine	tofranil,imavate,imipramine
imitation	imitation,caricature,impersonation
imitator	copycat,imitator,ape,emulator,aper
immateriality	incorporeality,immateriality
immediacy	immediacy
immediateness	instantaneousness,immediacy,instancy,immediateness
immenseness	sizeableness,immenseness,wideness,enormousness,vastness,greatness,grandness,immensity
immensity	sizeableness,immenseness,wideness,enormousness,vastness,greatness,grandness,immensity
immersion	submergence,submerging,immersion,submersion
immigration	immigration
immobilisation	immobilisation,immobilization
immobility	immobility
immobilization	immobilisation,immobilization
immobilizing	immobilizing,immobilisation,immobilization
immoderateness	immoderation,immoderateness
immoderation	immoderation,immoderateness
immodesty	immodesty
immolation	immolation
immorality	immorality
immortal	god,divinity,immortal,deity
immortality	immortality
immotility	immotility
immovability	immovableness,immovability
immovableness	immovableness,immovability
immunisation	immunization,immunisation
immunity	immunity
immunization	immunization,immunisation
immunoassay	immunoassay
immunochemistry	chemoimmunology,immunochemistry
immunofluorescence	immunofluorescence
immunogen	immunogen
immunohistochemistry	immunohistochemistry
immunology	immunology
immunopathology	immunopathology
immunosuppressant	immunosuppressor,immunosuppressant,immunosuppressive
immunosuppressive	immunosuppressor,immunosuppressant,immunosuppressive
immunosuppressor	immunosuppressor,immunosuppressant,immunosuppressive
immunotherapy	immunotherapy
immutability	fixity,immutableness,immutability
immutableness	fixity,immutableness,immutability
imo	imo
imp	imp,gremlin,hob,brownie,pixy,elf,pixie
impact	impact
impaction	impingement,impaction
impairer	impairer
impairment	harm,damage,impairment
impala	impala
impalement	impalement
impalpability	intangibility,intangibleness,impalpability
impartation	imparting,conveyance,impartation
impartiality	nonpartisanship,impartiality
imparting	imparting,conveyance,impartation
impasse	impasse
impassiveness	stolidity,impassiveness,unemotionality,phlegm,impassivity,indifference,emotionlessness
impassivity	stolidity,impassiveness,unemotionality,phlegm,impassivity,indifference,emotionlessness
impasto	impasto
impatience	impatience
impeachment	impeachment
impeccability	impeccability,faultlessness
impediment	impediment,balk,hinderance,check,hindrance,handicap,deterrent,baulk
impedimenta	obstruction,obstructer,impediment,impedimenta,obstructor
impeller	impeller
impenetrability	imperviousness,impenetrability
impenetrableness	impenetrableness,impenetrability
impenitence	impenitency,impenitence
impenitency	impenitency,impenitence
imperative	imperative
imperativeness	imperativeness,instancy
imperceptibility	imperceptibility
imperfectibility	imperfectibility
imperial	imperial
imperialism	imperialism
imperiousness	overbearingness,imperiousness,domineeringness
imperishability	imperishableness,imperishingness,imperishability
imperishableness	imperishableness,imperishingness,imperishability
imperishingness	imperishableness,imperishingness,imperishability
imperium	imperium,empire
impermanence	impermanence,impermanency
impermanency	impermanence,impermanency
impermeability	impermeableness,impermeability
impermeableness	impermeableness,impermeability
impermissibility	impermissibility
impersonation	imitation,caricature,impersonation
impertinence	impertinence,impudence,cheek
imperturbability	imperturbableness,coolness,imperturbability
imperturbableness	imperturbableness,coolness,imperturbability
imperviousness	imperviousness,impenetrability
impetuosity	impetuousness,impetuosity
impetuousness	impetuousness,impetuosity
impetus	impetus,impulsion,impulse
impiety	impiousness,impiety
impingement	impingement,impact,encroachment
impinging	striking,impinging,contact
impiousness	impiousness,impiety
impishness	whimsicality,mischievousness,puckishness,impishness
implant	implant
implantation	implantation
implausibility	implausibility,implausibleness
implausibleness	implausibility,implausibleness
implement	implement
implementation	implementation,execution
implication	implication
implicitness	implicitness
implosion	implosion
impoliteness	impoliteness
imponderable	imponderable
import	significance,signification,import,meaning
importance	importance
importation	importation,import
importing	importing,importation
importunity	urging,importunity,urgency
imposition	imposition
impossibility	impossibility
impossible	impossible
impost	springer,impost
imposture	impersonation,imposture
impotence	impotency,impotence,powerlessness
impotency	impotency,impotence,powerlessness
impounding	poundage,impounding,internment,impoundment
impoundment	poundage,impounding,internment,impoundment
impoverishment	pauperization,pauperisation,impoverishment
impracticability	impracticableness,impracticability
impracticableness	impracticableness,impracticability
impracticality	impracticality
imprecation	imprecation
impreciseness	impreciseness,imprecision
imprecision	impreciseness,imprecision
impregnation	fecundation,fertilization,fertilisation,impregnation
impress	impress,impressment
impression	stamp,impression
impressionism	impressionism
impressiveness	magnificence,richness,grandness,impressiveness
impressment	impress,impressment
imprimatur	warrant,imprimatur,indorsement,endorsement,sanction,countenance
imprint	imprint
imprinting	imprinting
imprisonment	imprisonment
improbability	improbability,improbableness
improbableness	improbability,improbableness
impromptu	impromptu
improperness	impropriety,improperness
impropriety	impropriety,improperness
improvement	betterment,improvement,advance
improver	improver,addition
improvidence	improvidence,shortsightedness
improvisation	improvisation
imprudence	imprudence
impudence	impertinence,impudence,cheek
impuissance	weakness,impuissance,helplessness
impulse	urge,impulse
impulsion	impetus,impulsion,impulse
impulsiveness	impulsiveness
imputation	imputation
imu	imu
imuran	imuran,azathioprine
inability	inability
inaccessibility	unavailability,inaccessibility
inaccuracy	inaccuracy
inachis	inachis
inactivation	inactivation,deactivation
inactiveness	inertia,inactivity,inactiveness
inactivity	inertia,inactivity,inactiveness
inadequacy	inadequacy,deficiency,insufficiency
inadequateness	inadequacy,inadequateness
inadmissibility	inadmissibility
inadvertence	inadvertence,oversight
inadvertency	inadvertence,unmindfulness,inadvertency,heedlessness
inadvisability	inadvisability
inanimateness	lifelessness,inanimateness
inanition	slackness,lethargy,lassitude,inanition
inanity	mindlessness,senselessness,pointlessness,vacuity,inanity
inanna	inanna
inappositeness	inappositeness,inaptness
inappropriateness	wrongness,inappropriateness
inaptitude	inaptitude
inaptness	inappositeness,inaptness
inattention	inattention
inattentiveness	inattentiveness,heedlessness
inaudibility	inaudibility,inaudibleness
inaudibleness	inaudibility,inaudibleness
inaugural	inaugural
inauguration	inauguration,inaugural
inauspiciousness	unpropitiousness,inauspiciousness
inbreeding	inbreeding
inc	inc
inca	inca
incalescence	calefaction,incalescence
incan	inka,incan,inca
incandescence	incandescence
incantation	conjuration,incantation
incapability	incapableness,incapability
incapableness	incapableness,incapability
incapacity	incapacity
incarnation	incarnation
incasement	incasement,encasement
incaution	incautiousness,incaution
incautiousness	incautiousness,incaution
incendiarism	arson,incendiarism
incendiary	firebug,incendiary,arsonist
incense	incense
incentive	incentive,inducement,motivator
inception	origination,inception,origin
incertitude	dubiousness,dubiety,doubtfulness,incertitude,doubt,uncertainty
incessancy	continuousness,incessancy,incessantness,ceaselessness
incessantness	continuousness,incessancy,incessantness,ceaselessness
incest	incest
incheon	chemulpo,incheon,inchon
inchon	chemulpo,incheon,inchon
inchworm	inchworm,looper
incident	incident
incidental	incidental
incineration	incineration
incinerator	incinerator
incision	incision,section
incisiveness	trenchancy,incisiveness
incisor	incisor
incitation	provocation,incitation,incitement
incitement	provocation,incitation,incitement
incivility	incivility
inclemency	inclemency,rigour,stiffness,rigorousness,severeness,severity,harshness,hardness,rigor,rigourousness
inclination	inclination
incline	side,slope,incline
inclining	inclination,inclining
inclinometer	inclinometer
inclosure	enclosure,inclosure
inclusion	inclusion
incognizance	incognizance
incoherence	incoherency,unintelligibility,incoherence
incoherency	incoherency,unintelligibility,incoherence
incoming	incoming,ingress,entry,entrance,entering
incommutability	incommutability
incompatibility	incompatibility
incompetence	incompetency,incompetence
incompetency	incompetency,incompetence
incomprehensibility	incomprehensibility
incomprehension	incomprehension
incompressibility	incompressibility
inconclusiveness	inconclusiveness
incongruity	incongruousness,incongruity
incongruousness	incongruousness,incongruity
inconsequence	inconsequence
inconsiderateness	inconsiderateness,thoughtlessness,inconsideration
inconsideration	inconsiderateness,thoughtlessness,inconsideration
inconsistency	inconsistency
inconspicuousness	inconspicuousness
inconstancy	falseness,inconstancy,fickleness,faithlessness
incontinence	incontinence,dissoluteness
incontrovertibility	incontrovertibility,positiveness,incontrovertibleness,positivity
incontrovertibleness	incontrovertibility,positiveness,incontrovertibleness,positivity
inconvenience	inconvenience
inconvertibility	inconvertibility
incoordination	incoordination
incorporation	internalisation,incorporation,internalization
incorporeality	incorporeality,immateriality
incorrectness	incorrectness
incorruptibility	incorruptibility
incorruption	incorruptness,incorruption
incorruptness	incorruptness,incorruption
increase	increase
incredibility	incredibleness,incredibility
incredibleness	incredibleness,incredibility
incredulity	disbelief,skepticism,incredulity
increment	increment,increase
incrimination	inculpation,incrimination,blame
incrustation	encrustation,incrustation,crust
incubation	incubation
incubator	incubator,brooder
incubus	incubus
inculcation	ingraining,inculcation,instilling
inculpation	inculpation,incrimination,blame
incumbency	incumbency
incumbrance	incumbrance,onus,burden,encumbrance,load
incurability	incurability,incurableness
incurableness	incurability,incurableness
incurrence	incurrence
incurring	incurring
incursion	penetration,incursion
incurvation	incurvation
incus	incus,anvil
indaba	indaba
indapamide	lozal,indapamide
indecency	indecency
indecision	irresolution,indecision,indecisiveness
indecisiveness	irresolution,indecision,indecisiveness
indecorousness	indecorousness,indecorum
indecorum	indecorousness,indecorum
indefatigability	tirelessness,indefatigability,indefatigableness
indefatigableness	tirelessness,indefatigability,indefatigableness
indefiniteness	indefiniteness,indeterminacy,indeterminateness,indefinity,indetermination
indefinity	indefiniteness,indeterminacy,indeterminateness,indefinity,indetermination
indelicacy	indelicacy
indemnification	indemnification
indent	indent
indentation	indent,indention,indenture,indentation
indention	indent,indention,indenture,indentation
indenture	indenture
independence	independence
inderal	inderal,propanolol
indestructibility	indestructibility
indeterminacy	indefiniteness,indeterminacy,indeterminateness,indefinity,indetermination
indeterminateness	indefiniteness,indeterminacy,indeterminateness,indefinity,indetermination
indetermination	indefiniteness,indeterminacy,indeterminateness,indefinity,indetermination
index	index,exponent,power
indexation	indexation
indexing	indexing
india	bharat,india
indiaman	indiaman
indian	indian
indiana	indiana
indianan	indianan,hoosier
indianapolis	indianapolis
indic	indic
indicant	indicant,indication
indication	denotation,indication
indicator	indicator
indicatoridae	indicatoridae
indictment	indictment
indie	indie
indifference	indifference
indigen	aborigine,native,aboriginal,indigene,indigen
indigene	aborigine,native,aboriginal,indigene,indigen
indigenousness	autochthony,endemism,indigenousness
indigestibility	indigestibleness,indigestibility
indigestibleness	indigestibleness,indigestibility
indigirka	indigirka
indignation	outrage,indignation
indignity	indignity
indigo	indigo
indinavir	indinavir,crixivan
indirection	indirection
indirectness	indirectness
indiscipline	undiscipline,indiscipline
indiscreetness	indiscreetness,injudiciousness
indiscretion	indiscretion,injudiciousness
indispensability	vitalness,indispensableness,indispensability
indispensableness	vitalness,indispensableness,indispensability
indisposition	hesitation,reluctance,indisposition,hesitancy,disinclination
indisputability	unquestionableness,indisputability,unquestionability,indubitability
indistinctness	fogginess,blurriness,indistinctness,fuzziness,softness
indistinguishability	identity,identicalness,indistinguishability
individual	person,mortal,individual,someone,soul,somebody
individualisation	individualization,individualisation,individuation
individualism	individualism
individualist	individualist
individuality	individualism,individuality,individuation
individualization	individualization,individualisation,individuation
individuation	individualization,individualisation,individuation
indochina	indochina
indocin	indomethacin,indocin
indoctrination	indoctrination
indolence	laziness,indolence
indomethacin	indomethacin,indocin
indomitability	indomitability,invincibility
indonesia	indonesia
indonesian	indonesian
indorsement	blurb,indorsement,endorsement
indra	indra
indri	indri,indris
indriidae	indriidae
indris	indri,indris
indubitability	unquestionableness,indisputability,unquestionability,indubitability
inducement	incentive,inducement,motivator
inducing	inducement,inducing
inductance	inductor,inductance
induction	installation,induction,initiation
inductor	inductor,inductance
indulgence	indulgence
indulging	humoring,indulgence,pampering,indulging
indument	indumentum,indument
indumentum	indumentum,indument
indus	indus
industrialisation	industrialization,industrialisation
industrialism	industrialism
industrialization	industrialization,industrialisation
industriousness	diligence,industriousness,industry
industry	industry
indweller	habitant,denizen,dweller,indweller,inhabitant
inebriant	inebriant,alcohol,intoxicant
ineffectiveness	ineffectiveness,ineffectuality,ineffectualness
ineffectuality	ineffectiveness,ineffectuality,ineffectualness
ineffectualness	ineffectiveness,ineffectuality,ineffectualness
inefficaciousness	inefficacy,inefficaciousness
inefficacy	inefficacy,inefficaciousness
inefficiency	inefficiency
inelasticity	inelasticity
inelegance	inelegance
ineligibility	ineligibility
ineluctability	unavoidability,ineluctability
ineptitude	ineptness,clumsiness,ineptitude,awkwardness,slowness,maladroitness
ineptness	ineptness,clumsiness,ineptitude,awkwardness,slowness,maladroitness
inequality	inequality
inequity	inequity,unfairness
inerrancy	inerrancy
inertia	inertia,inactivity,inactiveness
inertness	inertness
inessential	nonessential,inessential
inessentiality	inessentiality
inevitability	inevitability,inevitableness
inevitable	inevitable
inevitableness	inevitability,inevitableness
inexactitude	inexactitude,inexactness
inexactness	inexactitude,inexactness
inexorability	inexorability,inexorableness,relentlessness
inexorableness	inexorability,inexorableness,relentlessness
inexpedience	inexpedience,inexpediency
inexpediency	inexpedience,inexpediency
inexpensiveness	inexpensiveness
inexperience	inexperience,rawness
inexplicitness	inexplicitness
infallibility	infallibility
infant	infant,baby,babe
infanticide	infanticide
infantilism	infantilism
infantry	foot,infantry
infatuation	infatuation,crush
infeasibility	unfeasibility,infeasibility
infection	contagion,infection,transmission
infelicity	infelicity
inference	inference,illation
inferior	subscript,inferior
inferiority	inferiority
inferno	hellhole,inferno,hell
infestation	plague,infestation
infidelity	unfaithfulness,infidelity
infield	infield,diamond
infiltration	infiltration
infinite	infinite,space
infiniteness	boundlessness,infinitude,infiniteness,limitlessness,unboundedness
infinitesimal	infinitesimal
infinitive	infinitive
infinitude	boundlessness,infinitude,infiniteness,limitlessness,unboundedness
infirmary	hospital,infirmary
infix	infix
inflaming	inflaming,inflammation
inflammability	inflammability,flammability
inflammation	inflaming,inflammation
inflater	inflator,inflater
inflation	inflation
inflator	inflator,inflater
inflection	inflection,flexion,flection
inflexibility	inflexibleness,inflexibility
inflexibleness	inflexibleness,inflexibility
infliction	annoyance,infliction,pain,bother,botheration
infliximab	remicade,infliximab
influence	influence
info	information,info
infomercial	informercial,infomercial
informality	informality
informatics	informatics
information	information,data
informercial	informercial,infomercial
informing	informing,ratting
infotainment	docudrama,documentary,infotainment
infraction	misdemeanour,violation,infringement,infraction,misdemeanor
infrared	infrared
infrastructure	substructure,infrastructure
infrequency	infrequency,rarity,rareness
infringement	violation,infringement
infundibulum	infundibulum
infuriation	infuriation,enragement
infusion	infusion
infusoria	infusoria
infusorian	infusorian
ingathering	ingathering,appeal,solicitation,collection
ingeniousness	inventiveness,cleverness,ingenuity,ingeniousness
ingenue	ingenue
ingenuity	inventiveness,cleverness,ingenuity,ingeniousness
ingenuousness	naturalness,innocence,ingenuousness,artlessness
inger	ingerman,inger,ingrian
ingerman	ingerman,inger,ingrian
ingesta	ingesta
ingestion	ingestion,uptake,intake,consumption
inglenook	inglenook
ingot	ingot
ingraining	ingraining,inculcation,instilling
ingratiation	ingratiation,insinuation
ingratitude	ingratitude,ungratefulness
ingredient	ingredient,fixings
ingress	ingress,immersion
ingrian	ingerman,inger,ingrian
ingroup	clique,camp,ingroup,coterie,pack
ingrowth	ingrowth
inguen	inguen,groin
inh	isoniazid,nydrazid,inh
inhabitancy	habitation,inhabitation,inhabitancy
inhabitant	habitant,denizen,dweller,indweller,inhabitant
inhabitation	habitation,inhabitation,inhabitancy
inhalant	inhalation,inhalant
inhalation	inhalation,inhalant
inhalator	inhalator,respirator
inhaler	inhaler,inhalator
inharmoniousness	disharmony,inharmoniousness
inheritance	inheritance
inhibition	inhibition
inhomogeneity	inhomogeneity
inhospitableness	inhospitableness
inhospitality	inhospitality
inhumaneness	inhumanity,inhumaneness
inhumanity	inhumanity,inhumaneness
inhumation	entombment,sepulture,interment,inhumation,burial
inion	inion
iniquity	wickedness,iniquity,immorality,evil
initial	initial
initialisation	initialization,initialisation
initialization	initialization,initialisation
initiate	enlightened,initiate
initiation	installation,induction,initiation
initiative	enterprise,enterprisingness,initiative
injection	injection,shot
injector	injector
injudiciousness	indiscreetness,injudiciousness
injun	injun,redskin
injunction	injunction
injuriousness	harmfulness,injuriousness
injury	injury,wound
injustice	injustice,unjustness
ink	ink
inka	inka,incan,inca
inkblot	inkblot
inkiness	inkiness,blackness,black
inkle	inkle
inkling	glimmering,inkling,glimmer,intimation
inkpad	pad,inkpad
inkpot	inkpot
inkstand	inkwell,inkstand
inkwell	inkwell,inkstand
inla	inla
inlay	inlay
inlet	recess,inlet
inmate	con,inmate,convict,yardbird
inn	inn,hostel,hostelry,lodge,auberge
innards	viscera,entrails,innards
innateness	innateness
innersole	innersole,insole
innervation	innervation
innings	innings
innocence	naturalness,innocence,ingenuousness,artlessness
innocency	innocency
innocent	innocent
innovation	conception,invention,design,excogitation,innovation
innovativeness	innovativeness
innsbruck	innsbruck
innuendo	innuendo,insinuation
innumerableness	countlessness,innumerableness
inocor	amrinone,inocor
inoculating	vaccinating,inoculating
inoculation	inoculation,vaccination
inopportuneness	untimeliness,inopportuneness
inordinateness	excessiveness,excess,inordinateness
inosculation	inosculation,anastomosis
input	input
inquest	inquest
inquietude	edginess,inquietude,disquietude,uneasiness
inquiring	questioning,inquiring
inquiry	interrogation,enquiry,inquiry,query,question
inquisition	inquisition
inquisitiveness	inquisitiveness,curiousness
inr	inr
inroad	inroad
ins	ins
insalubriousness	insalubrity,insalubriousness
insalubrity	insalubrity,insalubriousness
inscription	dedication,inscription
inscrutability	inscrutability
insect	insect
insecta	hexapoda,insecta
insectivora	insectivora
insectivore	insectivore
insecurity	insecurity
insemination	insemination
insensibility	insensibility
insensitiveness	insensitivity,insensitiveness
insensitivity	insensitivity,insensitiveness
insentience	insentience
insert	insert
insertion	insertion,interpolation
insessores	insessores,percher
inset	inset
inside	interior,inside
insidiousness	insidiousness
insight	perceptiveness,perceptivity,insight
insightfulness	insightfulness,acumen
insignia	insignia
insignificance	insignificance
insincerity	falseness,hollowness,insincerity
insinuation	innuendo,insinuation
insipidity	insipidness,boringness,dreariness,insipidity
insipidness	insipidness,boringness,dreariness,insipidity
insistence	insistence,insisting
insistency	insistence,insistency
insisting	insistence,insisting
insolation	heliotherapy,insolation
insole	innersole,insole
insolence	gall,insolence,impertinence,cheekiness,impudence,freshness,crust
insolubility	insolubility,unsolvability
insolvent	bankrupt,insolvent
insouciance	insouciance,lightheartedness,carefreeness,lightsomeness
inspection	inspection,review
inspectorate	inspectorate
inspectorship	inspectorship
inspiration	inspiration
inspissation	thickening,inspissation
instability	instability
installation	installation,induction,initiation
installing	installment,installation,instalment,installing
installment	installment,episode,instalment
instalment	installment,episode,instalment
instance	example,case,instance
instancy	imperativeness,instancy
instantaneousness	instantaneousness,immediacy,instancy,immediateness
instantiation	instantiation
instar	instar
instauration	creation,origination,instauration,foundation,founding,initiation,introduction,innovation,institution
instep	instep
instigation	abetment,instigation,abettal
instillation	instilment,instillation,instillment
instillator	instillator
instilling	ingraining,inculcation,instilling
instillment	instilment,instillation,instillment
instilment	instilment,instillation,instillment
instinct	instinct
institute	institute
institution	establishment,institution
instroke	instroke
instruction	direction,instruction
instructions	instructions
instructorship	instructorship
instrument	instrument
instrumentalism	instrumentalism
instrumentality	instrumentality
instrumentation	instrumentation
insubordination	insubordination
insubstantiality	insubstantiality
insufficiency	inadequacy,deficiency,insufficiency
insufflation	insufflation
insulation	insulation
insulin	insulin
insult	vilification,contumely,abuse,revilement,insult
insurability	insurability
insurance	insurance,policy
insurer	insurer,underwriter
insurgence	insurgence,insurgency
insurgency	insurgence,insurgency
insurrection	revolt,insurrection,rising,uprising,rebellion
insurrectionism	insurrectionism
intaglio	gravure,intaglio
intake	intake,inlet
intangibility	intangibility,intangibleness,impalpability
intangibleness	intangibility,intangibleness,impalpability
integral	integral
integrating	integration,integrating,desegregation
integration	integration,consolidation
integrator	planimeter,integrator
integrity	integrity
integument	integument
intellect	intellect,intellectual
intellection	cerebration,mentation,intellection,thinking,thought
intellectual	intellect,intellectual
intelligence	intelligence
intelligentsia	intelligentsia,clerisy
intelligibility	intelligibility
intelnet	intelnet
intemperance	intemperance
intemperateness	intemperance,intemperateness
intensification	intensification
intensifier	intensive,intensifier
intension	intension,connotation
intensity	strength,intensity
intensive	intensive,intensifier
intensiveness	intensiveness,intensity
intent	spirit,purport,intent
intention	intention
intentionality	intentionality
intentness	engrossment,intentness
interaction	interaction
interahamwe	far,alir,interahamwe
interbrain	betweenbrain,diencephalon,thalmencephalon,interbrain
interbreeding	crossing,crossbreeding,hybridisation,hybridizing,interbreeding,hybridization,cross
intercept	intercept
interception	interception
interceptor	interceptor
intercession	intercession
intercessor	intermediator,intercessor,mediator,intermediary
interchange	interchange
interchangeability	fungibility,interchangeableness,interchangeability,exchangeability
interchangeableness	fungibility,interchangeableness,interchangeability,exchangeability
intercom	intercom
intercommunication	intercommunication
intercommunion	intercommunion
interconnection	interconnection
intercostal	intercostal
intercourse	intercourse
interdict	interdict
interdiction	interdiction
interest	interest
interestedness	interestedness
interestingness	interest,interestingness
interface	interface
interference	disturbance,interference,noise
interferometer	interferometer
interferon	interferon
interior	interior,inside
interjection	ejaculation,interjection
interlaken	interlaken
interlanguage	koine,interlanguage
interlayer	interlayer
interleaf	interleaf
interlingua	interlingua
interlock	interlock
interlocking	interlocking,meshing,mesh,engagement
interlude	intermezzo,entr'acte,interlude
intermediary	intermediator,intercessor,mediator,intermediary
intermediation	intermediation,mediation
intermediator	intermediator,intercessor,mediator,intermediary
interment	entombment,sepulture,interment,inhumation,burial
intermezzo	intermezzo
intermission	intermission
intermittence	intermittency,intermittence
intermittency	intermittency,intermittence
intermixture	concoction,intermixture,mixture
internalisation	internalisation,incorporation,internalization
internality	internality,inwardness
internalization	internalisation,incorporation,internalization
international	international
internationale	internationale
internationalisation	internationalization,internationalisation
internationalism	internationalism
internationality	internationalism,internationality
internationalization	internationalization,internationalisation
internet	cyberspace,net,internet
internment	imprisonment,internment
internship	internship
interoception	interoception
interoceptor	enteroceptor,interoceptor
interoperability	interoperability
interpellation	interpellation
interpenetration	interpenetration
interphone	interphone
interplay	interplay
interpol	interpol
interpolation	insertion,interpolation
interposition	interpellation,interjection,interpolation,interposition
interpretation	interpretation
interpreter	interpreter
interpreting	interpreting,rendition,interpretation,rendering
interrogation	interrogation
interrogative	interrogation,interrogative,question
interrogatory	interrogation,examination,interrogatory
interrupter	interrupter
interruption	break,interruption
intersection	product,intersection
interspersal	interspersal,interspersion
interspersion	interspersal,interspersion
interstate	interstate
interstice	interstice
intertrigo	intertrigo
interval	interval
intervention	intervention,interference
interview	interview
intestine	bowel,gut,intestine
intifada	intifadah,intifada
intifadah	intifadah,intifada
intima	intima
intimacy	intimacy,closeness
intimate	confidant,intimate
intimation	hint,intimation,breath
intimidation	intimidation
intolerance	intolerance
intonation	modulation,intonation
intoxicant	inebriant,alcohol,intoxicant
intoxication	intoxication
intractability	intractableness,intractability
intractableness	intractableness,intractability
intranet	intranet
intransigence	intransigence,intransigency
intransigency	intransigence,intransigency
intransitive	intransitive
intrenchment	intrenchment,entrenchment
intrepidity	intrepidity,dauntlessness
intricacy	elaboration,intricacy,involution,elaborateness
intrigue	machination,intrigue
intro	presentation,intro,introduction
introduction	presentation,intro,introduction
introit	introit
introitus	introitus
introject	introject
introjection	introjection
intromission	insertion,intromission,introduction
introspection	introspection
introspectiveness	introspectiveness
introversion	introversion
intrusion	intrusion
intrusiveness	intrusiveness,officiousness,meddlesomeness
intubation	cannulisation,cannulation,canulization,intubation,canulisation,canulation,cannulization
intuition	suspicion,intuition,hunch
intuitionism	intuitionism
inunction	unction,inunction
inutility	unusefulness,uselessness,inutility
invalidation	annulment,invalidation
invalidity	invalidness,invalidity
invalidness	invalidness,invalidity
invaluableness	pricelessness,preciousness,invaluableness,valuableness
invariability	evenness,invariability
invariable	constant,invariable
invariableness	invariance,invariability,invariableness
invariance	invariance,invariability,invariableness
invariant	invariant
invasion	invasion,encroachment,intrusion
invective	vitriol,invective,vituperation
invention	conception,invention,design,excogitation,innovation
inventiveness	inventiveness,cleverness,ingenuity,ingeniousness
inventory	inventory
inventorying	stocktaking,inventory,inventorying
inversion	inversion
invertebrate	invertebrate
inverter	inverter
investigating	investigating,investigation
investigation	investigation,probe
investing	investment,investing
investiture	coronation,enthronisation,enthronement,investiture,enthronization
investment	investment
invidia	envy,invidia
invigilation	invigilation
invigoration	vivification,spiritedness,animation,brio,invigoration
invigorator	quickener,enlivener,invigorator
invincibility	indomitability,invincibility
invirase	invirase,saquinavir
invisibility	invisibleness,invisibility
invisibleness	invisibleness,invisibility
invitation	invitation
invite	invite
invocation	supplication,invocation
invoice	bill,invoice,account
involuntariness	involuntariness,unwillingness
involution	involution
involvement	involvement,interest
invulnerability	invulnerability
inwardness	nub,essence,heart,inwardness,centre,sum,gist,kernel,center,substance,pith,meat,core,marrow
iodine	iodine
iodochlorhydroxyquin	clioquinol,iodochlorhydroxyquin
iodoform	iodoform,triiodomethane
iol	iol
ion	ion
ionia	ionia
ionian	ionian
ionic	ionic,attic
ionosphere	ionosphere
iontophoresis	iontophoresis,emda,iontotherapy
iontotherapy	iontophoresis,emda,iontotherapy
iota	iota
iowa	ioway,iowa
iowan	iowan
ioway	ioway,iowa
ipecac	ipecac
iphigenia	iphigenia
ipidae	scolytidae,ipidae
ipo	ipo
ipod	ipod
iproclozide	iproclozide
ipsedixitism	ipsedixitism
ipsus	ipsus
ipv	ipv
ira	provos,ira
irak	irak,iraq
iraki	iraqi,iraki
iran	iran,persia
irani	irani,persian,iranian
iranian	irani,persian,iranian
iraq	irak,iraq
iraqi	iraqi,iraki
irascibility	irascibility,spleen
ire	ire,anger,choler
ireland	ireland,eire
irelander	irelander
irena	irena
irenidae	irenidae
iridectomy	iridectomy
iridescence	iridescence,opalescence
iridoprocne	iridoprocne
iridotomy	iridotomy
iris	iris
irish	irish
irishman	irishman
irishwoman	irishwoman
iron	iron
ironclad	ironclad
ironing	ironing
ironmonger	ironmonger
ironmongery	ironmongery
irons	irons,chains
ironware	hardware,ironware
ironwork	ironwork
ironworks	ironworks
irony	irony
iroquoian	iroquois,iroquoian
iroquois	iroquois
irradiation	irradiation
irrawaddy	irrawaddy
irredenta	irridenta,irredenta
irredentism	irredentism,irridentism
irregular	second,irregular
irregularity	irregularity
irreligion	irreligiousness,irreligion
irreligiousness	irreligiousness,irreligion
irreplaceableness	irreplaceableness
irrepressibility	irrepressibility,buoyancy
irreproducibility	irreproducibility
irresistibility	irresistibleness,irresistibility
irresistibleness	irresistibleness,irresistibility
irresoluteness	irresolution,irresoluteness
irresolution	irresolution,indecision,indecisiveness
irresponsibility	irresponsibility,irresponsibleness
irresponsibleness	irresponsibility,irresponsibleness
irreverence	irreverence
irreversibility	irreversibility
irridenta	irridenta,irredenta
irridentism	irredentism,irridentism
irrigation	irrigation
irritability	fretfulness,fussiness,petulance,choler,crossness,peevishness,irritability
irritant	thorn,irritant
irritation	irritation,pique,temper
irruption	outbreak,irruption,eruption
irs	irs
irtish	irtysh,irtish
irtysh	irtysh,irtish
irula	irula
isaiah	isaiah
isarithm	isopleth,isarithm,isogram
ischia	ischia
ischigualastia	ischigualastia
ischium	ischium
isere	isere
isfahan	esfahan,aspadana,isfahan
ishtar	mylitta,ishtar
isi	isi
isis	isis
iskcon	iskcon
islam	muslimism,islam
islamabad	islamabad
islamism	islamism
islamist	islamist
islamophobia	islamophobia
island	island
islay	islay
isle	isle,islet
islet	isle,islet
ism	ism,philosophy,doctrine
ismailism	ismailism
isn	isn
isobar	isobar
isocarboxazid	isocarboxazid,marplan
isochrone	isochrone
isoclinal	isoclinal
isoflurane	isoflurane
isogamete	isogamete
isogone	isogone
isogram	isopleth,isarithm,isogram
isohel	isohel
isolation	isolation
isolationism	isolationism
isomerisation	isomerisation,isomerization
isomerization	isomerisation,isomerization
isometric	isometric
isometrics	isometrics
isometry	isometry
isomorphism	isomorphism,isomorphy
isomorphy	isomorphism,isomorphy
isoniazid	isoniazid,nydrazid,inh
isopleth	isopleth,isarithm,isogram
isopod	isopod
isopoda	isopoda
isoproterenol	isoproterenol,isuprel
isoptera	isoptera
isoptin	isoptin,verapamil,calan
isordil	isordil,isosorbide
isosorbide	isordil,isosorbide
isospondyli	isospondyli
isotherm	isotherm
isotropy	isotropy,symmetry
israel	yisrael,israel,zion,sion
israeli	israeli
israelite	israelite
israelites	israelites,hebrews
issuance	issue,issuance,issuing
issue	egress,issue,emergence
issuer	issuer
issuing	issue,issuance,issuing
issus	issus
istanbul	stambul,constantinople,stamboul,istanbul
isthmus	isthmus
istiophoridae	istiophoridae
istiophorus	istiophorus
isuprel	isoproterenol,isuprel
isuridae	isuridae
isurus	isurus
italia	italia,italy
italian	italian
italic	italic
italy	italia,italy
itch	urge,itch
itchiness	itchiness,itching,itch
itching	itchiness,itching,itch
item	token,item
itemisation	listing,itemisation,itemization
itemization	listing,itemisation,itemization
iteration	iteration
ithaca	ithaca
ithaki	ithaki,ithaca
ithunn	idun,ithunn
itinerary	route,path,itinerary
itineration	itineration
itraconazole	sporanox,itraconazole
iud	iud
ivory	pearl,bone,ivory
ivorybill	ivorybill
ivp	ivp
ivry	ivry
iwo	iwo
iww	i.w.w.,iww
ixobrychus	ixobrychus
ixodes	ixodes
ixodid	ixodid
ixodidae	ixodidae
izanagi	izanagi
izanami	izanami
izar	izar
izmir	smyrna,izmir
izzard	ezed,zed,zee,izzard
