ice	ice,frost
idealise	idealize,idealise
idealize	idealize,idealise
ideate	imagine,envisage,ideate
identify	identify,name
idle	idle,stagnate,slug,laze
idolise	idolise,revere,idolize,worship
idolize	idolise,revere,idolize,worship
ignite	conflagrate,ignite,erupt,combust
ignore	ignore
illegalise	illegalize,criminalise,illegalise,outlaw,criminalize
illegalize	illegalize,criminalise,illegalise,outlaw,criminalize
illume	illuminate,illumine,illume,light
illuminate	illuminate
illumine	illuminate,illumine,illume,light
illustrate	illustrate
image	image
imagine	imagine,envisage,ideate
imbed	plant,engraft,implant,imbed,embed
imbibe	assimilate,imbibe
imbricate	imbricate
imbrue	imbrue,drench
imbue	penetrate,riddle,interpenetrate,permeate,diffuse,imbue,pervade
imitate	imitate
immaterialise	immaterialize,unsubstantialize,unsubstantialise,immaterialise
immaterialize	immaterialize,unsubstantialize,unsubstantialise,immaterialise
immerse	bury,swallow,immerse
immigrate	immigrate
immingle	immingle,blend,intermingle,intermix
immix	coalesce,flux,fuse,merge,blend,combine,conflate,meld,immix,commingle,mix
immobilise	immobilise,immobilize
immobilize	immobilise,immobilize
immolate	immolate
immortalise	record,immortalize,memorialise,memorialize,immortalise,commemorate
immortalize	record,immortalize,memorialise,memorialize,immortalise,commemorate
immunise	immunise,immunize
immunize	immunise,immunize
immure	lag,jug,jail,imprison,remand,gaol,incarcerate,immure
impact	impact
impair	deflower,vitiate,spoil,mar,impair
impale	impale,stake
impanel	impanel,empanel
impart	bring,contribute,add,lend,bestow,impart
impeach	impeach
impede	impede,hinder
impel	impel,force
impend	impend
imperil	endanger,imperil,menace,peril,jeopardise,jeopardize,threaten
impersonate	impersonate,portray
impinge	entrench,encroach,trench,impinge
implant	plant,engraft,implant,imbed,embed
implement	apply,implement,enforce
implicate	implicate
implode	implode
implore	beg,implore,pray
imply	incriminate,imply,inculpate
import	import
importune	importune,insist
impose	impose,enforce
impound	sequester,impound,seize,attach,confiscate
impoverish	impoverish
imprecate	beshrew,maledict,anathemise,anathemize,damn,imprecate,bedamn,curse
impregnate	instill,tincture,infuse,impregnate
impress	impress
imprint	form,imprint
imprison	imprison
improve	ameliorate,better,meliorate,improve,amend
improvise	improvise,extemporize
improvize	improvize,extemporise,improvise,extemporize
impugn	impugn
impute	impute
inactivate	demobilize,inactivate,demobilise
inaugurate	inaugurate
incandesce	incandesce
incapacitate	disenable,disable,incapacitate
incarcerate	lag,jug,jail,imprison,remand,gaol,incarcerate,immure
incarnadine	incarnadine
incarnate	substantiate,incarnate,embody
incase	encase,incase,case
incense	thurify,cense,incense
inch	edge,inch
incinerate	incinerate
incise	incise
incite	incite,propel,actuate,motivate,prompt,move
incline	lean,tend,run,incline
inclose	enclose,inclose
include	include
incommode	incommode,trouble,discommode,bother,inconvenience,disoblige
inconvenience	incommode,trouble,discommode,bother,inconvenience,disoblige
incorporate	incorporate,contain,comprise
increase	increase
incriminate	incriminate,imply,inculpate
incrust	encrust,beset,incrust
incubate	incubate
inculcate	instill,infuse,inculcate
inculpate	incriminate,imply,inculpate
incur	incur
incurvate	incurvate
indemnify	indemnify
indent	indent
indenture	indent,indenture
index	index
indicate	indicate,suggest
indict	indict
indispose	disincline,indispose
indite	pen,indite,write,compose
individualise	individualise,individualize
individualize	individualise,individualize
individuate	individuate
indoctrinate	indoctrinate
indorse	second,back,endorse,indorse
induce	induce,induct
induct	initiate,induct
indue	invest,gift,endow,endue,indue,empower
indulge	mollycoddle,featherbed,pamper,cosset,indulge,spoil,coddle,baby,cocker
indurate	indurate
industrialise	industrialize,industrialise
industrialize	industrialize,industrialise
indwell	indwell
inebriate	beatify,thrill,exhilarate,inebriate,exalt
infatuate	infatuate
infect	infect
infer	generalize,infer,generalise,extrapolate
infest	infest,overrun,invade
infiltrate	infiltrate,penetrate
infix	infix,introduce,enter,insert
inflame	inflame,kindle
inflate	inflate
inflect	inflect
inflict	visit,inflict,impose
influence	work,influence
inform	inform
infract	break,breach,violate,offend,infract,transgress
infringe	conflict,infringe,contravene
infuriate	incense,exasperate,infuriate
infuscate	infuscate
infuse	instill,infuse,inculcate
ingeminate	retell,restate,reiterate,repeat,ingeminate,iterate
ingest	ingest,have,take,consume
ingraft	ingraft,engraft,graft
ingrain	grain,ingrain
ingratiate	ingratiate
ingurgitate	englut,gorge,overindulge,gourmandize,gormandise,overgorge,satiate,binge,stuff,ingurgitate,engorge,gormandize,glut,overeat
inhabit	dwell,inhabit
inhale	inhale
inhere	inhere
inherit	inherit
inhibit	inhibit
inhume	inter,entomb,inhume,bury
initial	initial
initialise	initialise,initialize
initialize	initialise,initialize
initiate	initiate,induct
inject	shoot,inject
injure	bruise,hurt,offend,spite,injure,wound
ink	ink
inlay	inlay
inmarry	inmarry
innervate	innervate
innovate	innovate,introduce
inoculate	inoculate
inosculate	inosculate,anastomose
input	input
inquire	inquire,enquire,investigate
inscribe	recruit,inscribe,enter,enrol,enroll
inseminate	inseminate,sow
insert	infix,introduce,enter,insert
inset	inset
insinuate	insinuate
insist	insist
insolate	solarize,solarise,insolate,sun
inspan	inspan
inspect	inspect
inspire	animate,inspire,exalt,enliven,invigorate
inspirit	inspirit,spirit
inspissate	thicken,inspissate
instal	install,instal
install	install,instal
instance	exemplify,instance,illustrate
instantiate	instantiate
instigate	incite,instigate
instil	instill,instil
instill	instill,transfuse
institute	constitute,plant,institute,establish,found
institutionalise	institutionalise,charge,send,commit,institutionalize
institutionalize	institutionalise,charge,send,commit,institutionalize
instruct	instruct,apprise,apprize
instrument	instrument
instrumentate	instrumentate,instrument
insufflate	insufflate
insulate	insulate
insult	affront,insult,diss
insure	insure
integrate	integrate,desegregate,mix
intend	mean,intend
intensify	intensify
inter	inter,entomb,inhume,bury
interact	interact
interbreed	hybridize,hybridise,interbreed,crossbreed,cross
intercalate	intercalate
intercede	liaise,mediate,arbitrate,intercede,intermediate
intercept	intercept,bug,tap,wiretap
interchange	replace,interchange,substitute,exchange
intercommunicate	intercommunicate
interconnect	interconnect,interlink,complect
interdepend	interdepend
interdict	interdict
interest	interest
interfere	interpose,intervene,interfere
interiorise	interiorize,internalise,interiorise,internalize
interiorize	interiorize,internalise,interiorise,internalize
interject	interpose,interject,inject
interlace	lock,interlock,interlace
interlard	intersperse,interlard
interleave	interleave
interlink	interconnect,interlink,complect
interlock	lock,interlock,interlace
interlope	interlope
interlude	interlude
intermarry	intermarry
intermediate	liaise,mediate,arbitrate,intercede,intermediate
intermingle	immingle,blend,intermingle,intermix
intermit	pause,break,intermit
intermix	immingle,blend,intermingle,intermix
intern	intern
internalise	interiorize,internalise,interiorise,internalize
internalize	interiorize,internalise,interiorise,internalize
internationalise	internationalise,internationalize
internationalize	internationalise,internationalize
interpellate	interpellate
interpenetrate	penetrate,riddle,interpenetrate,permeate,diffuse,imbue,pervade
interpolate	extrapolate,interpolate
interpose	interpose,intervene,interfere
interpret	interpret,render
interrelate	relate,interrelate
interrogate	interrogate
interrupt	disrupt,interrupt
intersect	intersect,cross
intersperse	intersperse
interstratify	interstratify
intertwine	intertwine,tat
intervene	intervene
interview	interview
interweave	weave,interweave
intimate	intimate,suggest
intimidate	intimidate,restrain
intonate	intonate,intone
intone	tone,intone,chant
intoxicate	intoxicate,uplift,elate
intransitivise	detransitivize,intransitivise,detransitivise,intransitivize
intransitivize	detransitivize,intransitivise,detransitivise,intransitivize
intrench	entrench,intrench
intrigue	intrigue,fascinate
introduce	introduce
introject	introject
intromit	intromit,admit
introspect	introspect
introvert	invaginate,introvert
intrude	trespass,intrude
intrust	confide,intrust,commit,trust,entrust
intubate	canulate,cannulize,intubate,cannulate,cannulise
intuit	intuit
intumesce	intumesce
intussuscept	intussuscept
inunct	embrocate,anoint,inunct,anele,oil
inundate	inundate,flood,deluge,swamp
inure	harden,indurate,inure
invade	infest,overrun,invade
invaginate	invaginate
invalid	invalid
invalidate	avoid,nullify,void,annul,quash,invalidate
inveigh	inveigh,rail
inveigle	coax,inveigle,palaver,cajole,wheedle,blarney
invent	invent,manufacture,fabricate
inventory	inventory
invert	invert
invest	invest,gift,endow,endue,indue,empower
investigate	investigate
invigilate	invigilate,proctor
invigorate	animate,inspire,exalt,enliven,invigorate
invite	invite
invoice	invoice
invoke	conjure,evoke,stir,raise,arouse,invoke
involve	involve
inweave	inweave
iodinate	iodinate
iodise	iodize,iodise
iodize	iodize,iodise
ionate	ionate
ionise	ionize,ionise
ionize	ionize,ionise
iridesce	iridesce
irk	gall,irk
iron	press,iron
irradiate	irradiate,enlighten
irrigate	water,irrigate
irritate	vex,rag,chafe,nettle,nark,rile,annoy,gravel,devil,bother,irritate
irrupt	irrupt,intrude
islamise	islamise,islamize
islamize	islamise,islamize
isolate	isolate
isomerise	isomerise,isomerize
isomerize	isomerise,isomerize
issue	issue,supply
italicise	italicise,italicize
italicize	italicise,italicize
itch	itch
itemise	itemise,itemize
itemize	itemise,itemize
iterate	retell,restate,reiterate,repeat,ingeminate,iterate
itinerate	itinerate
