jacksonian	jacksonian
jacobean	jacobean
jacobinic	jacobinic,jacobinical
jacobinical	jacobinic,jacobinical
jade	jade
jaded	jaded,wearied
jagged	erose,jagged,jaggy,toothed,notched
jaggy	erose,jagged,jaggy,toothed,notched
jailed	imprisoned,confined,captive,jailed
jain	jainist,jain
jainist	jainist,jain
jamaican	jamaican
jamesian	jamesian
jammed	packed,jammed
jangling	jangling,jangly
jangly	jangling,jangly
japanese	japanese,nipponese
jarring	jarring
jaundiced	jaundiced,icteric,yellow
jaunty	natty,dashing,dapper,snappy,spruce,rakish,spiffy,raffish,jaunty
javan	javanese,javan
javanese	javanese,javan
jawed	jawed
jawless	jawless
jazzy	jazzy
jealous	overjealous,jealous
jeering	taunting,jeering,gibelike,derisive,mocking
jeffersonian	jeffersonian
jejune	insubstantial,jejune
jelled	congealed,jellied,jelled
jellied	congealed,jellied,jelled
jellylike	gelatinous,jellylike,gelatinlike
jerking	jerking,jerky,arrhythmic
jerkwater	poky,pokey,jerkwater
jerky	jerking,jerky,arrhythmic
jesting	jocose,jesting,jocular,joking
jesuit	jesuit,jesuitic,jesuitical
jesuitic	jesuit,jesuitic,jesuitical
jesuitical	jesuit,jesuitic,jesuitical
jet	sooty,pitchy,jet
jetting	squirting,spouting,jetting,spurting
jeweled	jewelled,beady,gemmed,sequined,spangly,spangled,jeweled
jewelled	jewelled,beady,gemmed,sequined,spangly,spangled,jeweled
jewish	jewish,judaic
jiggered	jiggered
jihadi	jihadi
jilted	spurned,jilted,rejected
jingling	jingling,jingly
jingly	jingling,jingly
jingoistic	nationalistic,chauvinistic,jingoistic,superpatriotic,ultranationalistic
jinxed	hexed,jinxed
jittering	jittering
jittery	jittery
jobless	jobless,idle
jocose	jocose,jesting,jocular,joking
jocular	jocose,jesting,jocular,joking
jocund	merry,jocund,gay,jovial,jolly,mirthful
joined	united,joined
joint	joint
jointed	jointed
joking	jocose,jesting,jocular,joking
jolly	merry,jocund,gay,jovial,jolly,mirthful
jolted	jolted
jolting	jolting,bumpy,rocky,rough,jumpy,jolty
jolty	jolting,bumpy,rocky,rough,jumpy,jolty
jordanian	jordanian
journalistic	journalistic
jovial	merry,jocund,gay,jovial,jolly,mirthful
jovian	jovian
jowly	jowly
joyful	joyful,jubilant,gleeful,elated
joyless	joyless
joyous	joyous
jr.	jr.,younger
jubilant	joyful,jubilant,gleeful,elated
judaic	judaical,judaic
judaical	judaical,judaic
judgmental	judgmental
judicable	judicable
judicial	judicial
judicious	wise,heady,judicious
jugular	jugular
juiceless	dry,juiceless
juicy	voluptuous,juicy,luscious,toothsome
julian	julian
jumbled	jumbled,disorderly
jumbo	elephantine,jumbo,gargantuan,giant
jumentous	jumentous
jumpy	overstrung,restive,nervy,edgy,uptight,jumpy,jittery
jungian	jungian
jungly	jungly
junior	junior
junoesque	junoesque,statuesque
jural	juristic,jural
jurassic	jurassic
juridic	juridic,juridical
juridical	juridic,juridical
jurisdictional	jurisdictional
jurisprudential	jurisprudential
juristic	juristic,jural
just	upright,just,good
justifiable	justifiable
justificative	justificatory,defensive,justificative
justificatory	justificatory,defensive,justificative
justified	justified
jutting	protruding,projecting,jutting,relieved,projected
juvenile	juvenile
juxtaposed	juxtaposed
