jaggedly	jaggedly,raggedly
jarringly	jarringly
jauntily	jauntily
jealously	jealously
jeeringly	mockingly,gibingly,jeeringly
jejunely	immaturely,jejunely
jerkily	spasmodically,jerkily
jestingly	jestingly,jokingly
jocosely	jocular,jocosely
jocular	jocular,jocosely
jointly	jointly
jokingly	jestingly,jokingly
jolly	reasonably,middling,jolly,moderately,somewhat,pretty,passably,fairly
journalistically	journalistically
jovially	jovially
joyfully	gleefully,joyfully,joyously
joylessly	joylessly
joyously	gleefully,joyfully,joyously
jubilantly	jubilantly,blithely,mirthfully,merrily,gayly,happily
judicially	judicially
judiciously	judiciously
jurisprudentially	jurisprudentially
just	just,simply
justifiably	justifiably
justifiedly	rightly,justifiedly,justly
justly	rightly,justifiedly,justly
