jab	thrust,poke,jab,poking,jabbing,thrusting
jabalpur	jubbulpore,jabalpur
jabber	jabber,jabbering,gabble
jabbering	jabber,jabbering,gabble
jabberwocky	jabberwocky
jabbing	thrust,poke,jab,poking,jabbing,thrusting
jabiru	jabiru
jabot	jabot
jaboticaba	jaboticaba
jacamar	jacamar
jack	jackfruit,jack,jak
jackal	jackal
jackass	jack,jackass
jackboot	jackboot,wellington,hessian
jackdaw	jackdaw,daw
jacket	jacket
jackfruit	jackfruit,jack,jak
jackhammer	jackhammer
jackknife	jackknife
jacklight	jacklight
jackrabbit	jackrabbit
jacks	jackstones,knucklebones,jacks
jackscrew	jackscrew
jacksmelt	jacksmelt
jacksnipe	jacksnipe
jackson	jackson
jacksonville	jacksonville
jackstones	jackstones,jack
jackstraw	spillikin,jackstraw
jackstraws	jackstraws,spillikins
jacobinism	jacobinism
jaconet	jaconet
jacquard	jacquard
jactation	jactation,jactitation
jactitation	boast,jactitation,boasting
jaculus	jaculus
jade	adulteress,hussy,trollop,jade,strumpet,slut,fornicatress
jaeger	jaeger
jaffa	yafo,jaffa,joppa
jag	jag
jagannath	jagannatha,jagganath,juggernaut,jagannath
jagannatha	jagannatha,jagganath,juggernaut,jagannath
jagatai	jagatai,chagatai,jaghatai
jagganath	jagannatha,jagganath,juggernaut,jagannath
jaggedness	jaggedness
jaghatai	jagatai,chagatai,jaghatai
jaguar	jaguar,panther
jaguarondi	jaguarondi,eyra,jaguarundi
jaguarundi	jaguarondi,eyra,jaguarundi
jahvey	jahweh,yahveh,yahwe,yahweh,yahve,jhvh,yhvh,jehovah,yhwh,jahvey,wahvey
jahweh	jahweh,yahveh,yahwe,yahweh,yahve,jhvh,yhvh,jehovah,yhwh,jahvey,wahvey
jail	poky,jailhouse,slammer,pokey,jail,gaol,clink
jailbreak	break,prisonbreak,jailbreak,breakout,gaolbreak
jailhouse	poky,jailhouse,slammer,pokey,jail,gaol,clink
jainism	jainism
jainist	jainist
jak	jackfruit,jack,jak
jakarta	djakarta,jakarta
jakes	outhouse,privy,jakes
jalalabad	jalalabad
jalapeno	jalapeno
jalopy	heap,jalopy,bus
jalousie	jalousie
jam	press,crush,jam
jamaica	jamaica
jamaican	jamaican
jamb	jamb
jambalaya	jambalaya
jambeau	jambeau,greave
jambon	ham,jambon,gammon
jamboree	jamboree,gala,blowout
james	james
jamestown	jamestown
jamjar	jamjar,jampot
jammer	jammer
jammies	jammies,pj's,pyjama,pajama
jamming	jamming,jam
jampan	jampan
jampot	jamjar,jampot
jangle	jangle,jingle
jansenism	jansenism
janus	janus
jap	jap,nip
japan	nippon,japan,nihon
japanese	japanese,nipponese
jape	laugh,gag,jape,joke,jest
japery	prank,frivolity,buffoonery,harlequinade,japery,clowning
jar	jar,jolt,jounce,shock
jargon	patois,argot,lingo,cant,slang,vernacular,jargon
jason	jason
jassid	jassid
jassidae	jassidae
jati	jati
jaundice	bitterness,jaundice,acrimony,tartness,acerbity,thorniness
jaunt	expedition,outing,junket,excursion,sashay,jaunt
jauntiness	dapperness,jauntiness,nattiness,rakishness
java	java
javanese	javanese
javanthropus	javanthropus
javelin	javelin
javelina	javelina
jaw	jaw
jawbone	jawbone,jowl,mandibula,mandible,submaxilla
jawbreaker	jawbreaker
jawfish	jawfish
jay	jay
jaybird	jaybird
jayshullah	jayshullah
jazz	wind,malarkey,jazz,malarky,nothingness
jdam	jdam
jealousy	jealousy
jean	jean,denim
jed'dah	jeddah,jed'dah,jiddah,jidda
jeddah	jeddah,jed'dah,jiddah,jidda
jeep	jeep,landrover
jeer	jeering,scoffing,scoff,jeer,mockery
jeering	jeering,scoffing,scoff,jeer,mockery
jehad	jihad,jehad
jehovah	jahweh,yahveh,yahwe,yahweh,yahve,jhvh,yhvh,jehovah,yhwh,jahvey,wahvey
jejuneness	tameness,jejunity,vapidity,jejuneness,vapidness
jejunity	tameness,jejunity,vapidity,jejuneness,vapidness
jejunostomy	jejunostomy
jejunum	jejunum
jellaba	jellaba
jello	jello
jelly	gelatin,jelly
jellyfish	jellyfish
jellyroll	jellyroll
jem	jem
jemmy	jimmy,jemmy
jena	jena
jennet	jennet,jenny
jenny	jennet,jenny
jerboa	jerboa
jeremiad	jeremiad
jeremiah	jeremiah
jerevan	erivan,jerevan,yerevan
jerez	jerez
jericho	jericho
jerk	jerk,jerky
jerkin	jerkin
jerkiness	jerkiness,fitfulness
jerking	jerk,saccade,jerking,jolt
jerky	jerk,jerky
jeroboam	jeroboam
jerry	boche,hun,krauthead,kraut,jerry
jersey	jersey
jerusalem	jerusalem
jest	laugh,gag,jape,joke,jest
jesuitism	jesuitism,jesuitry
jesuitry	jesuitism,jesuitry
jet	spirt,spurt,jet,squirt
jetliner	jetliner
jetsam	jetsam
jetty	mole,groyne,seawall,breakwater,jetty,groin,bulwark
jew	israelite,hebrew,jew
jewel	jewel,gem
jewellery	jewellery,jewelry
jewelry	jewellery,jewelry
jewess	jewess
jewfish	jewfish,mulloway
jewry	jewry
jhvh	jahweh,yahveh,yahwe,yahweh,yahve,jhvh,yhvh,jehovah,yhwh,jahvey,wahvey
jib	jib
jibboom	jibboom
jibe	barb,dig,gibe,jibe,shot,shaft,slam
jidda	jeddah,jed'dah,jiddah,jidda
jiddah	jeddah,jed'dah,jiddah,jidda
jig	gigue,jig
jigaboo	coon,nigga,nigra,jigaboo,spade,nigger
jigger	pony,jigger
jiggermast	jiggermast,jigger
jiggle	jiggle,joggle
jigsaw	jigsaw
jihad	jihad,jehad
jihadist	jihadist
jimdandy	jimdandy,jimhickey,crackerjack
jimhickey	jimdandy,jimhickey,crackerjack
jimmies	sprinkles,jimmies
jimmy	jimmy,jemmy
jinghpaw	jinghpo,chingpo,jinghpaw
jinghpo	jinghpo,chingpo,jinghpaw
jingle	jangle,jingle
jingo	chauvinist,jingo,jingoist,patrioteer
jingoism	jingoism
jingoist	chauvinist,jingo,jingoist,patrioteer
jinja	jinja
jinks	hijinks,jinks
jinnee	djinny,genie,djinni,djinn,jinnee,jinni
jinni	djinny,genie,djinni,djinn,jinnee,jinni
jinrikisha	jinrikisha,rickshaw,ricksha
jinx	whammy,hex,curse,jinx
jird	jird
jirga	jirga
jirrbal	jirrbal,dyirbal
jitney	jitney,omnibus,charabanc,bus,coach,motorbus,autobus,motorcoach
jitter	jitter
jitterbug	jitterbug
jitteriness	jitteriness,nervousness,restiveness,jumpiness
jiujitsu	jujutsu,jujitsu,jiujitsu
jive	jive,swing
jnd	jnd
job	job
jobbery	jobbery
jobcentre	jobcentre
jocasta	jocasta
jock	jock,athlete
jockstrap	suspensor,jockstrap,supporter,jock
jocoseness	jocosity,merriness,jocoseness,humorousness
jocosity	jocosity,jocularity
jocularity	jocularity,jocundity
jocundity	jocularity,jocundity
jodhpur	jodhpur
jodhpurs	jodhpurs
joel	joel
jog	trot,jog,lope
jogging	jogging
joggle	joggle,dowel
johannesburg	johannesburg
john	john
johnnycake	johnnycake
join	union,sum,join
joinery	joinery
joining	connexion,connection,joining
joint	joint,roast
jointer	jointer
jointure	uniting,conjugation,union,unification,jointure
jointworm	jointworm,strawworm
joist	joist
joke	laugh,gag,jape,joke,jest
joker	joker
jollification	jollification,conviviality,merrymaking
jolliness	jollity,joviality,jolliness
jollity	jollity,joviality,jolliness
jolly	jolly
jolt	jar,jolt,jounce,shock
jonah	jonah
jonathan	jonathan
jonesboro	jonesboro
jook	congee,jook
joppa	yafo,jaffa,joppa
jordan	jordan
jordanella	jordanella
jordanian	jordanian
jorum	jorum
joshua	joshua,josue
joss	joss
jostle	jostle,jostling
jostling	jostle,jostling
josue	joshua,josue
jot	jotting,jot
jotter	jotter
jotting	jotting,jot
jotun	jotunn,jotun
jotunn	jotunn,jotun
jounce	jar,jolt,jounce,shock
journal	journal
journalese	journalese
journalism	journalism
journey	journeying,journey
journeying	journeying,journey
journeyman	artificer,artisan,craftsman,journeyman
joust	tilt,joust
jove	jupiter,jove
joviality	jollity,joviality,jolliness
jowl	jowl
joy	joyfulness,joyousness,joy
joyfulness	joyfulness,joyousness,joy
joylessness	joylessness
joyousness	joyfulness,joyousness,joy
joyride	joyride
joystick	joystick,stick
jra	jra
juarez	juarez
jubbulpore	jubbulpore,jabalpur
jubilance	jubilancy,jubilation,jubilance,exultation
jubilancy	jubilancy,jubilation,jubilance,exultation
jubilation	jubilancy,jubilation,jubilance,exultation
juda	juda,judah
judaea	judaea,judea
judah	juda,judah
judaica	judaica
judaism	hebraism,judaism
judas	judas
jude	jude
judea	judaea,judea
judgement	judgment,judgement,opinion
judges	judges
judgeship	judicature,judgeship
judging	judgment,judging,judgement
judgment	judgment,judgement,opinion
judicatory	judicatory,judicature,judiciary
judicature	judicature,tribunal,court
judiciary	judicatory,judicature,judiciary
judiciousness	judiciousness
judith	judith
judo	judo
jug	jug
jugale	jugale
juggernaut	jagannatha,jagganath,juggernaut,jagannath
juggle	juggling,juggle
jugglery	jugglery
juggling	juggling,juggle
jugoslav	jugoslavian,jugoslav,yugoslavian,yugoslav
jugoslavian	jugoslavian,jugoslav,yugoslavian,yugoslav
jugoslavija	yugoslavia,jugoslavija
jugular	jugular
juice	juice
juicer	juicer,reamer
juiciness	juiciness,succulency,succulence
jujitsu	jujutsu,jujitsu,jiujitsu
juju	juju
jujube	jujube
jujutsu	jujutsu,jujitsu,jiujitsu
juke	juke,jook
jukebox	nickelodeon,jukebox
julep	julep
julienne	julienne
jumbal	jumble,jumbal
jumble	jumble,jumbal
jumbojet	jumbojet
jument	jument
jump	leap,jump
jumper	sweater,jumper
jumpiness	jitteriness,nervousness,restiveness,jumpiness
jumping	jumping
jumpstart	jumpstart
jumpsuit	jumpsuit
junco	snowbird,junco
junction	junction,conjunction
juncture	occasion,juncture
juneau	juneau
juneberry	saskatoon,serviceberry,shadberry,juneberry
jungle	jungle
junk	junk
junker	junker
junket	junket
junketing	junketing
junkie	freak,nut,addict,junky,junkie
junky	freak,nut,addict,junky,junkie
junkyard	junkyard
juno	juno
junta	junta
junto	junto,cabal,faction,camarilla
jupiter	jupiter,jove
jurisdiction	jurisdiction
jurisprudence	jurisprudence,law
jury	panel,jury
justice	justice,doj
justiciary	justiciary
justification	justification
justifier	justifier,apologist,vindicator
justness	justice,justness
jut	jut,projection,jutting,protrusion
jute	jute
jutish	jutish,kentish
jutland	jylland,jutland
jutting	jut,projection,jutting,protrusion
juvenile	juvenile
juvenility	juvenility,youthfulness,youth
juxtaposition	juxtaposition
jylland	jylland,jutland
jynx	jynx
