jab	jab
jabber	jabber,rave,spout,rant
jack	jack
jacket	jacket
jackknife	jackknife
jacklight	jack,jacklight
jackrabbit	jackrabbit
jactitate	jactitate,slash,thrash,toss,convulse,thresh
jade	pall,weary,jade,fatigue,tire
jag	jag
jail	lag,jug,jail,imprison,remand,gaol,incarcerate,immure
jam	throng,mob,pile,jam,pack
jampack	jampack,cram,ram,jam,wad
jangle	jangle,jingle
japan	japan
jar	jar,collide,clash
jaundice	jaundice
jaunt	trip,travel,jaunt
jaw	masticate,chew,jaw,manducate
jawbone	jawbone,schmoose,shmooze,schmooze,shmoose
jaywalk	jaywalk
jazz	jazz
jeer	scoff,jeer,gibe,barrack,flout
jell	jell,set,congeal
jellify	jellify
jelly	jellify,jelly
jeopardise	endanger,imperil,menace,peril,jeopardise,jeopardize,threaten
jeopardize	endanger,imperil,menace,peril,jeopardise,jeopardize,threaten
jerk	twitch,jerk
jest	joke,jest
jet	jet
jettison	jettison
jewel	jewel,bejewel
jib	balk,resist,jib,baulk
jibe	fit,tally,check,correspond,match,gibe,jibe,agree
jig	jig
jiggle	wiggle,jiggle,joggle
jilt	jilt
jimmy	prise,jimmy,pry,prize,lever
jingle	jangle,jingle
jinx	glamour,bewitch,hex,witch,jinx,enchant
jitterbug	jitterbug
jive	jive
job	job
jockey	jockey
jog	jog,ramble
joggle	wiggle,jiggle,joggle
join	unite,connect,link,join
joint	joint
joke	joke,jest
jollify	wassail,jollify,racket,revel
jolly	chaff,banter,jolly,josh,kid
jolt	jar,jolt
josh	chaff,banter,jolly,josh,kid
jostle	jostle
jot	jot
jounce	jounce,bounce
journey	journey,travel
joust	joust
joy	joy,rejoice
joyride	joyride,tool
jubilate	jubilate
judder	judder,shake
judge	judge,adjudicate,try
jug	lag,jug,jail,imprison,remand,gaol,incarcerate,immure
juggle	beguile,juggle,hoodwink
julienne	julienne
jumble	mingle,jumble
jump	jump
jumpstart	jumpstart,jump
junk	trash,scrap,junk
junket	junketeer,junket
junketeer	junketeer,junket
justify	free,justify,absolve
jut	jut,project,protrude
juxtapose	juxtapose
