kabbalistic	cryptical,qabalistic,sibylline,cryptic,cabalistic,kabbalistic
kafkaesque	kafkaesque
kaleidoscopic	kaleidoscopic,kaleidoscopical
kaleidoscopical	kaleidoscopic,kaleidoscopical
kampuchean	cambodian,kampuchean
kantian	kantian
karyokinetic	karyokinetic
kashmiri	kashmiri
katabatic	katabatic,catabatic
katabolic	katabolic,catabolic
katari	katari,qatari
katharobic	katharobic
kayoed	stunned,ko'd,kayoed
kazakhstani	kazakhstani
kechuan	kechuan,quechuan
keeled	ridged,carinated,carinate,keeled
keen	sharp,piercing,discriminating,keen,knifelike,penetrating,incisive,acute,penetrative
kempt	tidy,kempt
kenyan	kenyan
kept	unbroken,kept
key	cardinal,primal,fundamental,central,key
keyed	keyed
keyless	keyless
keynesian	keynesian
khaki	khaki
killable	killable
killing	sidesplitting,killing
kinaesthetic	kinaesthetic,kinesthetic
kind	kind
kindhearted	kindhearted
kindled	ignited,enkindled,kindled
kindly	kindly,charitable,openhearted,sympathetic,benevolent
kindred	kindred
kinesthetic	kinaesthetic,kinesthetic
kinetic	kinetic
kinglike	kinglike,kingly
kingly	kinglike,kingly
kinky	perverted,kinky
kiplingesque	kiplingesque
kitschy	maudlin,sentimental,bathetic,schmaltzy,soppy,hokey,drippy,mawkish,slushy,schmalzy,mushy,soupy,kitschy
kittenish	frisky,kittenish
knackered	drained,knackered
knavish	slick,tricky,sly,guileful,wily,dodgy,cunning,crafty,tricksy,knavish,foxy
knifelike	sharp,piercing,discriminating,keen,knifelike,penetrating,incisive,acute,penetrative
knightly	knightly,medieval,chivalric
knitted	knitted
knobbed	knobbed,knotty,gnarly,knotted,gnarled
knobbly	knobbly,knobby
knobby	knobbly,knobby
knockabout	boisterous,knockabout
knockdown	knockdown
knockout	knockout,severe,hard
knotted	knobbed,knotty,gnarly,knotted,gnarled
knotty	knobbed,knotty,gnarly,knotted,gnarled
knowable	cognoscible,cognizable,knowable,cognisable
knowing	knowing,intentional
knowledgeable	knowing,knowledgeable
known	known
ko'd	stunned,ko'd,kayoed
kokka	kokka
kookie	barmy,wacky,kookie,whacky,nuts,loopy,loony,loco,batty,daft,buggy,nutty,bats,dotty,bonkers,cracked,crackers,kooky,balmy,fruity,haywire
kooky	barmy,wacky,kookie,whacky,nuts,loopy,loony,loco,batty,daft,buggy,nutty,bats,dotty,bonkers,cracked,crackers,kooky,balmy,fruity,haywire
koranic	koranic
korean	korean
kosher	kosher
kurdish	kurdish
kuwaiti	kuwaiti
kyphotic	crookbacked,humpbacked,kyphotic,crookback,hunchbacked,humped,gibbous
kyrgyzstani	kyrgyzstani
