kaaba	caaba,kaaba
kabala	cabbala,kabbala,kabala,qabalah,qabala,kabbalah,cabala,cabbalah
kabbala	cabbala,kabbala,kabala,qabalah,qabala,kabbalah,cabala,cabbalah
kabbalah	cabbala,kabbala,kabala,qabalah,qabala,kabbalah,cabala,cabbalah
kabbalism	kabbalism,cabalism
kabbalist	cabalist,kabbalist
kabob	kabob,kebab
kabul	kabul
kach	kach
kachin	kachin,kachinic
kachina	kachina
kachinic	kachin,kachinic
kadai	kadai
kadikoy	chalcedon,kadikoy
kaffiyeh	kaffiyeh
kafir	kafir
kafiri	kafiri
kafocin	kafocin,cephaloglycin
kaftan	caftan,kaftan
kahlua	kahlua
kahoolawe	kahoolawe
kail	cole,kale,kail
kakatoe	cacatua,kakatoe
kakemono	kakemono
kaki	kaki
kalahari	kalahari
kalamazoo	kalamazoo
kalansuwa	kalansuwa
kalapooia	calapooya,kalapuya,calapuya,kalapooia
kalapooian	kalapooian,kalapuyan
kalapuya	calapooya,kalapuya,calapuya,kalapooia
kalapuyan	kalapooian,kalapuyan
kalashnikov	kalashnikov
kale	cole,kale,kail
kaleidoscope	kaleidoscope
kali	kali
kalian	shisha,kalian,hookah,nargileh,narghile,chicha,calean,sheesha
kalif	khalif,kalif,kaliph,calif,khalifah,caliph
kalimantan	kalimantan
kaliph	khalif,kalif,kaliph,calif,khalifah,caliph
kalka	kalka,khalka,khalkha
kalki	kalki
kalotermes	kalotermes
kalotermitidae	kalotermitidae
kalpac	calpack,calpac,kalpac
kaluga	kaluga
kama	kama
kamarupan	kamarupan
kamasutra	kamasutra
kamba	kamba
kameez	kameez
kamet	kamet
kami	kami
kamia	kamia
kamikaze	kamikaze
kampala	kampala
kampong	kampong,campong
kampuchea	kampuchea,cambodia
kampuchean	cambodian,kampuchean
kanamycin	kanamycin,kantrex
kananga	luluabourg,kananga
kanara	canara,kanara
kanarese	kanarese,canarese
kanawha	kanawha
kanchanjanga	kanchanjanga,kinchinjunga,kanchenjunga
kanchenjunga	kanchanjanga,kinchinjunga,kanchenjunga
kanchil	kanchil
kandahar	qandahar,kandahar
kandy	kandy
kangaroo	kangaroo
kannada	kanarese,kannada
kansa	kansa,kansas
kansan	kansan
kansas	kansa,kansas
kansu	kansu,gansu
kantrex	kanamycin,kantrex
kanzu	kanzu
kaon	kaon
kaopectate	kaopectate
kaph	kaph
kappa	kappa
kapsiki	kapsiki,higi
karabiner	karabiner,carabiner
karachi	karachi
karaites	karaites
karakalpak	karakalpak
karakoram	karakoram,mustagh
karakul	caracul,broadtail,karakul
karaoke	karaoke
karate	karate
karbala	karbala,kerbela,kerbala
karelia	karelia
karelian	carelian,karelian
karen	karenic,karen
karenic	karenic,karen
karma	karma
karnataka	mysore,karnataka
karok	karok
kartikeya	kartikeya,karttikeya
karttikeya	kartikeya,karttikeya
karyolymph	karyolymph
karyon	karyon,nucleus
karyoplasm	nucleoplasm,karyoplasm
karyotype	karyotype
kasai	kasai
kasbah	kasbah,casbah
kasha	kasha
kashag	kashag
kashmir	kashmir,cashmere
kashmiri	kashmiri
kassite	kassite,cassite
kat	qat,kat,cat,quat,khat
katar	qatar,katar
katari	katari,qatari
katharevusa	katharevusa
katharometer	katharometer
katharsis	purgation,catharsis,katharsis
kathmandu	kathmandu,katmandu
katmandu	kathmandu,katmandu
katowice	katowice
katsina	katsina
katsuwonidae	katsuwonidae
katsuwonus	katsuwonus
kattegatt	kattegatt
katydid	katydid
katzenjammer	uproar,katzenjammer,brouhaha,hubbub
kauai	kauai
kaunas	kovno,kovna,kaunas
kava	kava,kavakava
kavakava	kava,kavakava
kavrin	papaverine,kavrin
kayak	kayak
kayo	kayo,knockout
kazak	kazakh,kazak
kazakh	kazakh,kazak
kazakhstan	kazakhstan,kazak,kazakh,kazakstan
kazakhstani	kazakhstani
kazakstan	kazakhstan,kazak,kazakh,kazakstan
kazan	kazan
kazoo	kazoo
kbo	kbo
kea	kea
keb	geb,keb
kebab	kabob,kebab
kechua	kechua,quechua
kechuan	kechua,kechuan,quechuan,quechua
kedgeree	kedgeree
keel	keel
keelboat	keelboat
keelson	keelson
keen	keen
keenness	keenness,avidity,eagerness,avidness
keep	dungeon,donjon,keep
keeper	steward,custodian,keeper
keeping	keeping
keepsake	token,souvenir,keepsake,relic
keeshond	keeshond
keflex	keftab,keflin,cephalexin,keflex
keflin	keftab,keflin,cephalexin,keflex
keftab	keftab,keflin,cephalexin,keflex
keg	keg
keister	buttocks,derriere,buns,can,tush,fanny,fundament,behind,stern,rear,backside,ass,hindquarters,keister,tail,nates,rump,arse,posterior,seat,prat,tooshie,bum,bottom,butt
kekchi	kekchi
kelp	kelp
kelpie	kelpie,kelpy
kelpy	kelpie,kelpy
kelt	kelt,celt
kemadrin	kemadrin,procyclidine
ken	cognizance,ken
kennedy	kennedy
kennel	doghouse,kennel
kennewick	kennewick
kenning	kenning
keno	lotto,bingo,beano,keno
kent	kent
kentish	jutish,kentish
kentuckian	kentuckian
kentucky	kentucky
kenya	kenya
kenyan	kenyan
kenyapithecus	kenyapithecus
kepi	kepi
kera	kera
keratoplasty	keratoplasty
keratoscope	keratoscope
keratoscopy	keratoscopy
keratotomy	keratotomy
kerb	curbing,kerb,curb
kerbala	karbala,kerbela,kerbala
kerbela	karbala,kerbela,kerbala
kerbstone	kerbstone,curbstone
kerchief	kerchief
kern	kern
kernel	nub,essence,heart,inwardness,centre,sum,gist,kernel,center,substance,pith,meat,core,marrow
kerugma	kerugma,kerygma
kerygma	kerugma,kerygma
kestrel	kestrel
ketalar	ketalar,ketamine
ketamine	ketalar,ketamine
ketch	ketch
ketchup	cetchup,catsup,ketchup
ketembilla	ketembilla,kitembilla,kitambilla
ketoprofen	ketoprofen,orudis,oruvail
ketorolac	torodal,ketorolac
kettle	kettle
kettledrum	tympanum,kettledrum,kettle,tympani,timpani
ketubim	writings,ketubim,hagiographa
key	key,cay
keyboard	keyboard
keycard	keycard
keyhole	keyhole
keynesianism	keynesianism
keynote	keynote
keypad	keypad
keystone	lynchpin,keystone,mainstay,linchpin,backbone,anchor
keystroke	keystroke
kgb	kgb
khabarovsk	khabarovsk
khaddar	khaddar,khadi
khadi	khaddar,khadi
khaki	khaki
khakis	khakis
khalif	khalif,kalif,kaliph,calif,khalifah,caliph
khalifah	khalif,kalif,kaliph,calif,khalifah,caliph
khalka	kalka,khalka,khalkha
khalkha	kalka,khalka,khalkha
khalsa	khalsa
khamti	khamti
khan	khan,caravanserai,caravansary
khanate	khanate
khanty	ostyak,khanty
kharkiv	kharkov,kharkiv
kharkov	kharkov,kharkiv
khartoum	khartoum
khat	qat,kat,cat,quat,khat
khepera	khepera
khi	khi,chi
khimar	khimar
khios	khios,chios
khirghiz	khirghiz,kirgiz,kirghiz
khmer	khmer
khoikhoi	khoikhoin,hottentot,khoikhoi
khoikhoin	khoikhoin,hottentot,khoikhoi
khoisan	khoisan
khowar	khowar
khuen	khuen
khufu	khufu,cheops
khukuri	khukuri
kiang	kiang
kibble	kibble
kibbutz	kibbutz
kichaga	kichaga,chagga,chaga
kichai	kichai
kick	thrill,kick,boot,flush,rush,charge,bang
kickapoo	kickapoo
kicking	kicking,kick
kickoff	kickoff
kickshaw	goody,kickshaw,dainty,treat,delicacy
kicksorter	kicksorter
kickstand	kickstand
kid	child,kid
kidnapping	kidnapping,snatch
kidney	kidney
kiev	kiev,kyyiv
kigali	kigali
kike	hymie,kike,yid,sheeny
kikladhes	kikladhes,cyclades
kildeer	killdeer,kildeer
kiley	kiley,kylie
kilimanjaro	kilimanjaro
kiliwa	kiliwa,kiliwi
kiliwi	kiliwa,kiliwi
kill	kill,killing
killdeer	killdeer,kildeer
killer	killer
killifish	killifish
killing	killing
kiln	kiln
kilroy	kilroy
kilt	kilt
kimberley	kimberley
kimono	kimono
kin	clan,tribe,kin,kindred
kinaesthesia	kinesthesia,kinaesthesia
kinaesthesis	kinesthesia,kinaesthesis,kinesthesis,kinesthetics,kinaesthesia
kinanesthesia	kinanesthesia
kinchinjunga	kanchanjanga,kinchinjunga,kanchenjunga
kind	sort,form,variety,kind
kindergarten	kindergarten
kindheartedness	kindheartedness
kindliness	kindliness,helpfulness
kindling	kindling,inflammation,firing,lighting,ignition
kindness	kindness
kindred	clan,tribe,kin,kindred
kine	oxen,cattle,cows,kine
kinematics	kinematics
kinescope	kinescope
kinesiology	kinesiology
kinesis	kinesis
kinesthesia	kinesthesia,kinaesthesia
kinesthesis	kinesthesia,kinaesthesis,kinesthesis,kinesthetics,kinaesthesia
kinesthetics	kinesthesia,kinaesthesis,kinesthesis,kinesthetics,kinaesthesia
kinetics	dynamics,kinetics
kinetochore	kinetochore,centromere
kinetoscope	kinetoscope
kinfolk	folk,family,phratry,sept,kinfolk,kinsfolk
king	baron,tycoon,power,magnate,king,mogul
kingbird	kingbird
kingbolt	kingbolt,kingpin
kingdom	kingdom
kingfish	kingfish
kingfisher	kingfisher
kinglet	kinglet
kingpin	kingbolt,kingpin
kingsnake	kingsnake
kingston	kingston
kingstown	kingstown
kink	kink
kinkajou	kinkajou,potto
kinosternidae	kinosternidae
kinosternon	kinosternon
kinsfolk	folk,family,phratry,sept,kinfolk,kinsfolk
kinshasa	leopoldville,kinshasa
kinyarwanda	kinyarwanda
kiosk	stall,cubicle,kiosk,booth
kiowa	kiowa
kip	upstart,kip
kipper	kipper
kirghiz	khirghiz,kirgiz,kirghiz
kirghizia	kirghizstan,kirgizstan,kirgiz,kirghizia,kirghiz,kyrgyzstan,kirgizia
kirghizstan	kirghizstan,kirgizstan,kirgiz,kirghizia,kirghiz,kyrgyzstan,kirgizia
kirgiz	khirghiz,kirgiz,kirghiz
kirgizia	kirghizstan,kirgizstan,kirgiz,kirghizia,kirghiz,kyrgyzstan,kirgizia
kirgizstan	kirghizstan,kirgizstan,kirgiz,kirghizia,kirghiz,kyrgyzstan,kirgizia
kiribati	kiribati
kirk	kirk
kirkuk	kirkuk
kirpan	kirpan
kirsch	kirsch
kirtle	kirtle
kishar	kishar
kishinev	kishinev,chisinau
kishke	kishke
kismat	kismet,kismat
kismet	kismet,kismat
kiss	kiss
kisser	mug,phiz,kisser,physiognomy,visage,smiler,countenance
kissimmee	kissimmee
kissing	necking,kissing,cuddling,caressing,hugging,petting,snuggling,smooching,fondling
kisumu	kisumu
kiswahili	kiswahili
kit	kit
kitakyushu	kitakyushu
kitambilla	ketembilla,kitembilla,kitambilla
kitbag	kitbag
kitchen	kitchen
kitchenette	kitchenette
kitchenware	kitchenware
kite	kite
kitembilla	ketembilla,kitembilla,kitambilla
kith	kith
kitsch	kitsch
kittee	kittee
kitten	kitten,kitty
kittiwake	kittiwake
kitty	kitten,kitty
kivu	kivu
kiwi	kiwi
kkk	klan,kkk
klaipeda	klaipeda,memel
klamath	klamath
klan	klan,kkk
klavern	klavern
klavier	klavier,clavier
klaxon	claxon,klaxon
klebsiella	klebsiella
kleptomania	kleptomania
klondike	klondike
klotho	klotho,clotho
kludge	kludge
klystron	klystron
klyuchevskaya	klyuchevskaya
knack	hang,knack,bent
knackwurst	knockwurst,knackwurst
knapsack	knapsack,haversack,packsack,backpack,rucksack
knave	jack,knave
knavery	dishonesty,knavery
knee	genu,knee
kneecap	kneepan,patella,kneecap
kneel	kneel,kneeling
kneeler	kneeler
kneeling	kneel,kneeling
kneepan	kneepan,patella,kneecap
knell	knell
knesset	knesseth,knesset
knesseth	knesseth,knesset
knickerbockers	breeches,knickers,knickerbockers
knickers	breeches,knickers,knickerbockers
knickknack	knickknack,novelty
knickknackery	knickknack,knickknackery,whatnot,nicknack
knife	knife
knight	horse,knight
knighthood	knighthood
knightliness	chivalry,knightliness
knish	knish
knit	knit
knitting	knitting,knit,knitwork
knitwear	knitwear
knitwork	knitting,knit,knitwork
knob	pommel,knob
knobble	knobble
knobkerrie	knobkerrie,knobkerry
knobkerry	knobkerrie,knobkerry
knock	knock,belt,smash,bash,bang
knockabout	knockabout
knockdown	knockdown
knocker	breast,boob,bosom,knocker,tit,titty
knocking	knocking,knock
knockoff	clone,knockoff
knockout	kayo,knockout
knockwurst	knockwurst,knackwurst
knoll	hummock,hillock,mound,knoll,hammock
knossos	cnossos,knossos,cnossus
knot	knot
knottiness	complication,complicatedness,tortuousness,knottiness
knout	knout
know	know
knowing	knowing
knowingness	cognisance,cognizance,consciousness,awareness,knowingness
knowledge	noesis,knowledge,cognition
knowledgeability	knowledgeableness,knowledgeability,initiation
knowledgeableness	knowledgeableness,knowledgeability,initiation
knoxville	knoxville
knuckle	knuckle
knuckleball	knuckleball,knuckler
knucklebones	jackstones,knucklebones,jacks
knuckler	knuckleball,knuckler
knuckles	knucks,knuckles
knucks	knucks,knuckles
koala	koala
koan	koan
koasati	koasati
kob	kob
kobe	kobe
kobenhavn	copenhagen,kobenhavn
kobus	kobus
kodiak	kodiak
kogia	kogia
kohl	kohl
kohlrabi	kohlrabi
koine	koine
koinonia	koinonia
kokka	kokka
kola	kola,daba,musgoi
kolam	kolam
kolami	kolami
kolkata	calcutta,kolkata
kolkhoz	kolkhoz
koln	cologne,koln
kolonia	kolonia
komi	komi
komondor	komondor
konakri	conakry,konakri
kongo	kongo
konqueror	konqueror
koodoo	kudu,koodoo,koudou
kookaburra	kookaburra
kopje	kopje,koppie
koppie	kopje,koppie
koran	quran,koran,book
kordofan	kordofan
kordofanian	kordofanian
kore	despoina,persephone,kore,cora
korea	korea
korean	korean
korinthos	korinthos,corinth
kosher	kosher
kosovo	kosovo
kota	kota,kotar
kotar	kota,kotar
kotex	kotex
koto	koto
kotoko	kotoko
kotow	kotow,kowtow
koudou	kudu,koodoo,koudou
koumiss	kumis,koumiss
kovna	kovno,kovna,kaunas
kovno	kovno,kovna,kaunas
koweit	koweit,kuwait
kowtow	kotow,kowtow
kraal	kraal
krait	krait
krakatao	krakatau,krakatoa,krakatao
krakatau	krakatau,krakatoa,krakatao
krakatoa	krakatau,krakatoa,krakatao
krakau	krakow,krakau,cracow
krakow	krakow,krakau,cracow
kraut	boche,hun,krauthead,kraut,jerry
krauthead	boche,hun,krauthead,kraut,jerry
kremlin	kremlin
krill	krill
kris	kris,crease,creese
krishna	krishna
krishnaism	krishnaism
kriti	crete,kriti
krummhorn	krummhorn,cromorne,crumhorn
krypterophaneron	krypterophaneron
kuangchou	kwangchow,kuangchou,guangzhou,canton
kuchean	kuchean
kudos	extolment,praise,congratulations,kudos
kudu	kudu,koodoo,koudou
kuenlun	kuenlun,kunlun
kui	kui
kukenaam	kukenaam,cuquenan
kuki	chin,kuki
kulanapan	kulanapan
kulun	kulun,ulaanbaatar,urga
kumasi	kumasi
kumis	kumis,koumiss
kummel	kummel
kumquat	kumquat
kunlun	kuenlun,kunlun
kuomintang	guomindang,kuomintang
kura	kura
kurd	kurd
kurdish	kurdish
kurdistan	kurdistan
kursk	kursk
kurta	kurta
kurux	kurux
kusan	kusan
kuvasz	kuvasz
kuvi	kuvi
kuwait	koweit,kuwait
kuwaiti	kuwaiti
kvass	kvass
kvetch	kvetch
kwa	kwa
kwajalein	kwajalein
kwakiutl	kwakiutl
kwangchow	kwangchow,kuangchou,guangzhou,canton
kwangju	kwangju
kwangtung	guangdong,kwangtung
kwannon	kwannon
kwanza	kwanzaa,kwanza
kwanzaa	kwanzaa,kwanza
kwela	kwela
kylie	kiley,kylie
kylix	kylix,cylix
kymograph	cymograph,kymograph
kyoto	kyoto
kyphosidae	kyphosidae
kyphosus	kyphosus
kyrgyzstan	kirghizstan,kirgizstan,kirgiz,kirghizia,kirghiz,kyrgyzstan,kirgizia
kyushu	kyushu
kyyiv	kiev,kyyiv
