kayak	kayak
kayo	kayo
keel	swag,stagger,reel,keel,careen,lurch
keen	lament,keen
keep	keep
kennel	kennel
keratinise	keratinise,keratinize
keratinize	keratinise,keratinize
kern	kern
key	key
keynote	keynote
kibbitz	kibitz,kibbitz
kibitz	kibitz,kibbitz
kibosh	stop,kibosh,block,halt
kick	kick
kid	chaff,banter,jolly,josh,kid
kidnap	nobble,kidnap,snatch,abduct
kill	kill
kindle	inflame,kindle
kink	kink,crape,frizz,crimp,frizzle
kip	slumber,kip,sleep
kiss	kiss
kit	kit
kite	kite
kitten	kitten
knap	knap,rap
knead	work,knead
kneecap	kneecap
kneel	kneel
knell	knell
knife	stab,knife
knight	dub,knight
knit	knit,entwine
knock	knock,rap,pink,tap
knot	knot
know	love,hump,fuck,bed,jazz,screw,bonk,eff,know,bang
knuckle	knuckle
kotow	kotow,truckle,toady,kowtow,fawn,bootlick
kowtow	kowtow,scrape,genuflect
kvetch	kick,quetch,complain,plain,kvetch
