labeled	labelled,labeled,tagged
labelled	labelled,labeled,tagged
labial	labial
labiate	labiate,liplike
labile	labile
labored	laboured,strained,labored
laboring	toiling,drudging,labouring,laboring
laborious	toilsome,laborious,punishing,grueling,heavy,gruelling,backbreaking,operose,hard,arduous
laborsaving	laboursaving,laborsaving
laboured	laboured,strained,labored
labouring	toiling,drudging,labouring,laboring
laboursaving	laboursaving,laborsaving
labyrinthian	mazy,labyrinthian,labyrinthine
labyrinthine	labyrinthine
laced	laced
lacelike	lacy,lacelike
lacerate	lacerate,lacerated
lacerated	lacerate,lacerated
lacertilian	lacertilian,saurian
lachrymal	lachrymal,lacrimal
lachrymatory	lacrimatory,lachrymatory
lachrymose	tearful,lachrymose,weeping,dolourous,dolorous
laciniate	laciniate,fringed
lackadaisical	lackadaisical,dreamy,languorous,languid
lacking	missing,wanting,absent,lacking
lackluster	lusterless,lackluster,lustreless,lacklustre
lacklustre	lusterless,lackluster,lustreless,lacklustre
laconic	crisp,laconic,curt,terse
lacrimal	lachrymal,lacrimal
lacrimatory	lacrimatory,lachrymatory
lactating	wet,lactating
lacteal	lacteal
lactic	lactic
lactogenic	lactogenic
lacustrine	lacustrine
lacy	netlike,webby,webbed,weblike,lacy,netted
laden	laden,loaded,ladened
ladened	laden,loaded,ladened
ladylike	ladylike
laggard	poky,dilatory,laggard,pokey
laic	lay,laic,secular
laid	set,laid
lamarckian	lamarckian
lambent	lucent,lambent,luminous
lamblike	lamblike
lame	lame,feeble
lamellibranch	lamellibranch,pelecypodous,pelecypod
lamentable	distressing,pitiful,lamentable,sad,deplorable,sorry
lamented	lamented
lamenting	wailful,lamenting,wailing
laminal	laminal,laminar
laminar	laminal,laminar
lamplit	lamplit
lanate	lanate,woolly
lancastrian	lancastrian
lancelike	lancelike,lanceolate
lanceolate	lancelike,lanceolate
lancinate	lancinate,stabbing,piercing,keen,knifelike,lancinating,cutting
lancinating	lancinate,stabbing,piercing,keen,knifelike,lancinating,cutting
landed	landed
landless	landless
landlocked	landlocked
landlubberly	lubberly,landlubberly
landscaped	landscaped
language	relating,chaldea,ancient,chaldee,language,its,chaldean,people,culture,chaldaean
languid	lackadaisical,dreamy,languorous,languid
languorous	lackadaisical,dreamy,languorous,languid
laniary	canine,laniary
lank	lank
lanky	lanky,gangly,gangling,rangy
lao	lao
laotian	laotian
lapidarian	lapidarian
lapidary	lapidary
lapsed	nonchurchgoing,lapsed
laputan	laputan
larboard	port,larboard
large	large
larger	bigger,larger
larghetto	larghetto
larghissimo	larghissimo
largish	largish,biggish
largo	largo
larval	larval
laryngeal	laryngeal
laryngopharyngeal	laryngopharyngeal
lascivious	lascivious,libidinous,lustful,lewd
lashing	lashing
last	final,last,net
lasting	lasting
late	tardy,late,belated
lateen	lateen
latent	latent
lateral	lateral,sidelong
latest	modish,latest
lathery	lathery,sudsy
latin	latin
latinate	latinate
latino	latino,hispanic
latish	latish
latitudinal	latitudinal
latitudinarian	undogmatic,undogmatical,latitudinarian
latticed	latticed,latticelike,fretted,interlaced
latticelike	latticed,latticelike,fretted,interlaced
latvian	latvian
laudable	commendable,laudable,applaudable,praiseworthy
laudatory	praiseful,laudatory,praising
laughable	ridiculous,preposterous,ludicrous,derisory,nonsensical,cockeyed,laughable,absurd,idiotic
laureate	laureate
laureled	crowned,laureled,laurelled
laurelled	crowned,laureled,laurelled
lavender	lilac,lavender
lavish	plush,lush,lavish,plushy,lucullan
lawful	lawful
lawless	lawless
lax	lax
laxative	laxative
lay	lay,laic,secular
layered	layered,superimposed
lazy	lazy
leaded	leaded
leaden	leaden
leading	leading
leadless	leadless,unleaded
leafed	leafed,leaved
leafless	leafless
leaflike	leaflike
leafy	leafy
leakproof	leakproof
leaky	leaky
leal	leal
lean	lean,skimpy
leaning	atilt,tilted,leaning,canted,tipped
learned	learned,erudite
leased	leased,hired,chartered
leathered	leathery,leatherlike,leathered,coriaceous
leatherlike	leathery,leatherlike,leathered,coriaceous
leathery	leathery,leatherlike,leathered,coriaceous
leaved	leafed,leaved
leavened	leavened
lebanese	lebanese
lecherous	lecherous
leechlike	leechlike,bloodsucking,parasitic,parasitical
leering	leering
leery	suspicious,mistrustful,untrusting,wary,leery
leeward	leeward
left	left
leftish	leftish
leftist	leftist
leftmost	leftmost
leftover	remaining,unexpended,odd,leftover
legal	legal
legato	smooth,legato
legendary	legendary,fabled
legged	legged
leggy	leggy
legible	legible
legislative	legislative
legitimate	logical,legitimate
legless	legless
leglike	leglike
leguminous	leguminous
leibnitzian	leibnitzian,leibnizian
leibnizian	leibnitzian,leibnizian
leisured	leisured
leisurely	easy,easygoing,leisurely
lemonlike	tart,sourish,lemony,lemonlike,tangy
lemony	tart,sourish,lemony,lemonlike,tangy
lendable	lendable
lengthened	prolonged,extended,lengthened,elongated
lengthways	lengthwise,lengthways
lengthwise	lengthwise,lengthways
lengthy	prolonged,lengthy,protracted,extended
lenient	indulgent,lenient,soft
lenitive	palliative,mitigatory,lenitive,alleviatory,alleviative,mitigative
lenten	lenten
lentic	lentic
lenticular	biconvex,lentiform,lenticular
lentiform	biconvex,lentiform,lenticular
lentiginose	lentiginous,lentiginose,freckled
lentiginous	lentiginous,lentiginose,freckled
lentissimo	lentissimo
lento	lento
leonardesque	leonardesque
leonine	leonine
lepidote	scurfy,scaly,leprose,scabrous,lepidote
leprose	scurfy,scaly,leprose,scabrous,lepidote
leprous	leprous
leptorhine	leptorrhinic,leptorhine,leptorrhine,leptorrhinian
leptorrhine	leptorrhinic,leptorhine,leptorrhine,leptorrhinian
leptorrhinian	leptorrhinic,leptorhine,leptorrhine,leptorrhinian
leptorrhinic	leptorrhinic,leptorhine,leptorrhine,leptorrhinian
leptosporangiate	leptosporangiate
lesbian	lesbian,sapphic
less	less
lessened	lessened
lesser	lesser
lethal	lethal,deadly
lethargic	lethargic,unenrgetic
lettered	lettered,knowing,learned,knowledgeable
levantine	levantine
level	level,unwavering
levelheaded	intelligent,sound,healthy,levelheaded
levitical	levitical
levorotary	levorotary,levorotatory
levorotatory	levorotary,levorotatory
lewd	lascivious,libidinous,lustful,lewd
lexical	lexical
lexicalised	lexicalized,lexicalised
lexicalized	lexicalized,lexicalised
lexicographic	lexicographic,lexicographical
lexicographical	lexicographic,lexicographical
lexicostatistic	lexicostatistic
liable	liable
libellous	slanderous,defamatory,libelous,denigrative,libellous,denigrating,calumniatory,denigratory,calumnious
libelous	slanderous,defamatory,libelous,denigrative,libellous,denigrating,calumniatory,denigratory,calumnious
liberal	liberal
liberalistic	liberalistic
liberated	emancipated,liberated
liberian	liberian
libertine	riotous,profligate,dissolute,degraded,degenerate,debauched,libertine,fast,dissipated
libidinal	libidinal
libidinous	lascivious,libidinous,lustful,lewd
libyan	libyan
licenced	accredited,licenced,commissioned,licensed
licensed	accredited,licenced,commissioned,licensed
licentious	licentious
licit	licit
licked	licked
lidded	lidded
lidless	lidless
liechtensteiner	liechtensteiner
liege	liege
lienal	lienal,splenetic,splenic
lifeless	lifeless
lifelike	graphic,lifelike,vivid,pictorial
lifelong	lifelong
lifesize	lifesize
lifted	lifted,upraised
light	faint,swooning,lightheaded,light
lighted	lit,lighted
lightheaded	faint,swooning,lightheaded,light
lighthearted	blithe,lighthearted,lightsome,blithesome
lightless	lightless
lightproof	lightproof
lightsome	tripping,lightsome,light
lightweight	lightweight
ligneous	ligneous
lii	lii
liii	liii
likable	likeable,appealing,likable,sympathetic
like	corresponding,comparable,like
likeable	likeable,appealing,likable,sympathetic
liked	liked
likely	likely,potential
lilac	lilac,lavender
liliaceous	liliaceous
lilliputian	lilliputian
lilting	swinging,swingy,tripping,lilting
limacine	limacoid,limacine
limacoid	limacoid,limacine
limbed	limbed
limber	limber,supple
limbic	limbic
limbless	limbless
limited	circumscribed,limited
limiting	limiting
limitless	measureless,illimitable,limitless
limnological	limnological
limp	limp
limpid	liquid,limpid
lincolnesque	lincolnesque,lincolnian
lincolnian	lincolnesque,lincolnian
lineal	direct,lineal
linear	linear,elongate
lined	seamed,lined
linelike	linelike
lingual	lingual,linguistic
linguistic	linguistic
lingulate	lingulate
linked	joined,coupled,linked
linnaean	linnean,linnaean
linnean	linnean,linnaean
lionhearted	lionhearted
lipless	lipless,unlipped
liplike	labiate,liplike
lipophilic	lipophilic,lipotropic
lipotropic	lipophilic,lipotropic
lipped	lipped
liquefiable	liquifiable,liquefiable
liquefied	liquefied,liquified
liquescent	melting,liquescent
liquid	liquid,swimming
liquifiable	liquifiable,liquefiable
liquified	liquefied,liquified
lissom	lithesome,lissom,lithe,slender,sylphlike,lissome,svelte,supple
lissome	lithesome,lissom,lithe,slender,sylphlike,lissome,svelte,supple
listed	listed
listless	dispirited,listless
lit	lit,lighted
lite	lite,light
literal	real,genuine,actual,literal
literary	literary
literate	literate
lithe	lithesome,lissom,lithe,slender,sylphlike,lissome,svelte,supple
lithesome	lithesome,lissom,lithe,slender,sylphlike,lissome,svelte,supple
lithic	lithic
lithographic	lithographic
lithomantic	lithomantic
lithophytic	lithophytic
lithuanian	lithuanian
litigious	litigious
littered	littered,cluttered
little	short,little
littler	littler,smaller
littoral	littoral
liturgical	liturgical
liv	liv
livable	livable,liveable
live	live
liveable	livable,liveable
liveborn	liveborn
livelong	livelong
lively	lively,racy
liver	liver
liveried	liveried
liverish	livery,bilious,liverish
liverpudlian	liverpudlian
livery	livery,bilious,liverish
livid	livid
living	living
loaded	loaded,flush,affluent,wealthy,moneyed
loamless	loamless
loamy	loamy
loath	loth,reluctant,loath
loathly	repellant,repellent,loathly,disgustful,distasteful,revolting,repelling,loathsome,yucky,disgusting,foul,wicked,skanky
loathsome	nauseous,nauseating,noisome,offensive,loathsome,sickening,vile,queasy
lobar	lobar
lobate	lobate,lobated
lobated	lobate,lobated
lobed	lobate,lobed
lobeliaceous	lobeliaceous
lobular	lobular
local	local
localised	localised,localized
localized	localised,localized
located	set,located,placed,situated
loco	barmy,wacky,kookie,whacky,nuts,loopy,loony,loco,batty,daft,buggy,nutty,bats,dotty,bonkers,cracked,crackers,kooky,balmy,fruity,haywire
locomotive	locomotive,locomotor
locomotor	locomotive,locomotor
lofty	rarified,grand,lofty,rarefied,sublime,idealistic,elevated,exalted
logarithmic	logarithmic
loggerheaded	duncish,fatheaded,thick,boneheaded,loggerheaded,duncical,blockheaded,thickheaded
logical	logical,legitimate
logistic	logistical,logistic
logistical	logistical,logistic
logogrammatic	logographic,logogrammatic
logographic	logographic,logogrammatic
logy	foggy,stuporous,groggy,logy,dazed
lonely	solitary,unfrequented,lonely
lonesome	lonely,lonesome
long	long
longanimous	forbearing,longanimous
longhand	longhand
longish	longish
longitudinal	longitudinal
longsighted	longsighted,farseeing
longstanding	longstanding
looking	looking,sounding
loony	barmy,wacky,kookie,whacky,nuts,loopy,loony,loco,batty,daft,buggy,nutty,bats,dotty,bonkers,cracked,crackers,kooky,balmy,fruity,haywire
loopy	loopy
loose	loose,slack
looseleaf	looseleaf
loosened	disentangled,loosened,unsnarled
looted	ransacked,pillaged,looted,plundered
lopsided	lopsided
loquacious	talky,garrulous,gabby,talkative,loquacious,chatty
lordless	lordless,masterless
lordly	overbearing,sniffy,prideful,lordly,haughty,supercilious,imperious,disdainful,swaggering
lordotic	swaybacked,dipped,swayback,lordotic
lossless	lossless
lossy	lossy
lost	lost
loth	loth,reluctant,loath
lotic	lotic
louche	shady,louche
loud	flash,brassy,loud,trashy,gaudy,tawdry,gimcrack,flashy,cheap,tacky,tatty,meretricious,garish
lousy	filthy,lousy,dirty
loutish	neanderthal,boorish,swinish,loutish,oafish,neandertal
louvered	louvered
lovable	lovable,loveable
loveable	lovable,loveable
loved	loved
loveless	loveless
lovelorn	bereft,unbeloved,lovelorn
lovely	lovely,adorable,endearing
loverlike	loverly,loverlike
loverly	loverly,loverlike
lovesick	lovesick
lovesome	fond,warm,tender,affectionate,lovesome
loving	loving
low	humble,lowly,low,small,modest
lowborn	lowborn
lowbred	rude,bounderish,underbred,lowbred,yokelish
lowbrow	uncultivated,lowbrowed,lowbrow
lowbrowed	uncultivated,lowbrowed,lowbrow
lowercase	lowercase
lowered	lowered
lowering	sullen,lowering,threatening,heavy
lowermost	nethermost,lowermost,bottommost
lowest	last,lowest
lowland	lowland
lowly	humble,lowly,low,small,modest
lowset	lowset
loyal	loyal,patriotic
lubberly	lubberly
lubricated	greased,lubricated
lubricious	lubricious
lucent	lucent,lambent,luminous
lucid	lucid
lucifugal	lucifugous,lucifugal
lucifugous	lucifugous,lucifugal
luckless	luckless,unlucky
lucky	lucky
lucrative	moneymaking,lucrative,remunerative
luculent	luculent,pellucid,perspicuous,lucid,limpid
lucullan	plush,lush,lavish,plushy,lucullan
ludicrous	ridiculous,preposterous,ludicrous,derisory,nonsensical,cockeyed,laughable,absurd,idiotic
lugubrious	lugubrious
lukewarm	tepid,lukewarm
lumbar	lumbar
lumbering	lumbering,heavy,ponderous
lumbosacral	lumbosacral
luminescent	luminescent
luminous	lucent,lambent,luminous
lumpen	lumpen,lumpish,unthinking
lumpish	lumpen,lumpish,unthinking
lumpy	lumpy,chunky
lunar	lunar
lunate	semilunar,lunate
lunatic	lunatic,moonstruck
lunisolar	lunisolar
lupine	lupine
lurid	lurid
luscious	scrumptious,yummy,luscious,delicious,toothsome,delectable
lush	plush,lush,lavish,plushy,lucullan
lusitanian	portuguese,lusitanian
lusterless	lusterless,lackluster,lustreless,lacklustre
lustful	lubricious,salacious,lustful,prurient
lustreless	lusterless,lackluster,lustreless,lacklustre
lustrous	bright,shining,lustrous,shiny,burnished
lusty	concupiscent,lustful,lusty
luteal	luteal
lutheran	lutheran
luxe	luxe,deluxe
luxembourgian	luxembourgian
luxemburger	luxemburger
luxuriant	elaborate,luxuriant
luxurious	princely,opulent,luxurious,grand,deluxe,sumptuous,gilded
lvi	lvi
lvii	lvii
lviii	lviii
lxi	lxi
lxii	lxii
lxiii	lxiii
lxiv	lxiv
lxv	lxv
lxvi	lxvi
lxvii	lxvii
lxviii	lxviii
lxx	lxx,seventy
lxxi	lxxi
lxxii	lxxii
lxxiii	lxxiii
lxxiv	lxxiv
lxxv	lxxv
lxxvi	lxxvi
lxxvii	lxxvii
lxxviii	lxxviii
lxxx	fourscore,eighty,lxxx
lxxxi	lxxxi
lxxxii	lxxxii
lxxxiii	lxxxiii
lxxxiv	lxxxiv
lxxxv	lxxxv
lxxxvi	lxxxvi
lxxxvii	lxxxvii
lxxxviii	lxxxviii
lymphatic	lymphatic
lymphocytic	lymphocytic
lymphoid	lymphoid
lyonnaise	lyonnaise
lyophilised	lyophilized,lyophilised
lyophilized	lyophilized,lyophilised
lyrate	lyrate
lyric	lyric
lyrical	lyrical
lysogenic	lysogenic
