laboriously	laboriously
lackadaisically	lackadaisically
laconically	dryly,laconically,drily
lamely	lamely
lamentably	sadly,deplorably,woefully,lamentably
landward	landwards,landward
landwards	landwards,landward
langsyne	langsyne
languidly	languidly
languorously	languorously
large	large
largely	largely
largo	largo
lasciviously	lasciviously,salaciously
last	last,finally,lastly
lastingly	lastingly
lastly	last,finally,lastly
late	late
lately	late,recently,lately,latterly
later	later
laterally	laterally
latterly	late,recently,lately,latterly
laudably	commendable,admirably,praiseworthily,laudably
laughably	ludicrously,ridiculously,preposterously,laughably
laughingly	laughingly
lavishly	extravagantly,lavishly
lawfully	lawfully,licitly,legitimately
lawlessly	lawlessly,illicitly,illegally
laxly	laxly,leniently
lazily	lazily
learnedly	eruditely,learnedly
least	least
leastways	leastways,leastwise
leastwise	leastways,leastwise
leeward	upwind,leeward
left	left
legally	lawfully,legally
legato	legato
legibly	decipherably,readably,legibly
legislatively	legislatively
legitimately	lawfully,licitly,legitimately
leisurely	leisurely
lengthily	lengthily
lengthways	lengthwise,longitudinally,lengthways,longways,longwise
lengthwise	lengthwise,longitudinally,lengthways,longways,longwise
leniently	laxly,leniently
lento	slowly,lento
less	less
lethargically	lethargically,unenergetically
lewdly	lewdly,obscenely
lexically	lexically
liberally	liberally
licentiously	wantonly,licentiously,promiscuously
licitly	lawfully,licitly,legitimately
lief	lief,gladly,fain
lifelessly	lifelessly
light	lightly,light
lightly	lightly
lightsomely	lightsomely,trippingly
likely	belike,likely,probably
likewise	likewise,similarly
limitedly	limitedly
limnologically	limnologically
limpidly	limpidly,pellucidly,perspicuously,lucidly
limply	limply
lineally	lineally
linearly	linearly
lingeringly	lingeringly,protractedly
lingually	linguistically,lingually
linguistically	linguistically
lispingly	lispingly
listlessly	listlessly
literally	literally
literatim	literatim
little	little
live	live
lividly	lividly
locally	locally,topically
loftily	loftily
logarithmically	logarithmically
logically	logically
logogrammatically	logogrammatically
long	long
longer	longer
longest	longest
longingly	yearningly,longingly
longitudinally	longitudinally
longways	lengthwise,longitudinally,lengthways,longways,longwise
longwise	lengthwise,longitudinally,lengthways,longways,longwise
loose	free,loose
loosely	loosely
lopsidedly	lopsidedly,crookedly
loquaciously	talkatively,loquaciously,talkily,garrulously
lots	lots,much
loud	aloud,loud,loudly
loudly	loudly,clamorously,obstreperously
lovingly	fondly,lovingly
low	low
loweringly	loweringly
lowest	lowest
loyally	loyally
lucidly	limpidly,pellucidly,perspicuously,lucidly
luckily	fortuitously,luckily,fortunately
ludicrously	ludicrously,ridiculously,preposterously,laughably
lugubriously	lugubriously
lukewarmly	tepidly,lukewarmly
luridly	luridly
lusciously	lusciously,scrumptiously,deliciously
lustfully	lustfully
lustily	lustily
luxuriantly	luxuriantly
luxuriously	luxuriously
lyrically	lyrically
