label	tag,mark,label
labialise	labialise,round,labialize
labialize	labialise,round,labialize
labor	moil,labor,grind,fag,drudge,travail,toil,dig,labour
labour	moil,labor,grind,fag,drudge,travail,toil,dig,labour
lace	lace,braid,plait
lacerate	lacerate
lack	lack,miss
lacquer	lacquer
lactate	lactate,nurse,suck,suckle,breastfeed
ladder	ladder,run
lade	laden,ladle,lade
laden	laden,ladle,lade
ladle	ladle
lag	lag,jug,jail,imprison,remand,gaol,incarcerate,immure
laicise	laicise,laicize
laicize	laicise,laicize
lallygag	loaf,footle,linger,lounge,lallygag,lurk,lollygag,tarry,loiter
lam	scarper,lam,scat,bunk,run,escape
lamb	lamb
lambast	lambaste,lambast,cane,flog
lambaste	lambaste,lambast,cane,flog
lame	cripple,lame
lament	lament,keen
laminate	laminate
lampoon	satirise,lampoon,satirize
lance	lance
land	land
landscape	landscape
languish	ache,yen,pine,yearn,languish
lap	lap
lapidate	lapidate,stone
lapidify	lapidify,petrify
lapse	lapse
lard	lard
lark	lark,romp,skylark,cavort,disport,frolic,sport,frisk,gambol,rollick
larn	acquire,learn,larn
larrup	larrup,spank,paddle
lash	lash
lasso	rope,lasso
last	last,endure
latch	latch
lateralize	lateralize
lather	strap,welt,slash,trounce,lather,flog,lash,whip
latinise	romanize,latinise,romanise,latinize
latinize	romanize,latinise,romanise,latinize
laud	laud,proclaim,glorify,exalt,extol
laugh	laugh
launch	launch,establish,found
launder	launder,wash
lave	lave,wash,lap
lavish	shower,lavish
lay	lay
layer	layer
laze	idle,stagnate,slug,laze
leach	leach
lead	lead,top
leaf	riff,flick,leaf,thumb,flip,riffle
league	league
leak	leak
lean	lean,tend,run,incline
leap	leap,jump
leapfrog	leapfrog
learn	see,check,watch,determine,learn,ascertain
lease	charter,lease,rent,hire
leash	leash,rope
leather	leather
leave	leave
leaven	prove,raise,leaven
lecture	lecture,talk
leech	phlebotomize,leech,phlebotomise,bleed
leer	leer
legalise	legitimize,legalise,legitimatize,legitimate,decriminalize,legalize,legitimise,legitimatise,decriminalise
legalize	legitimize,legalise,legitimatize,legitimate,decriminalize,legalize,legitimise,legitimatise,decriminalise
legislate	legislate,pass
legitimate	legitimize,legalise,legitimatize,legitimate,decriminalize,legalize,legitimise,legitimatise,decriminalise
legitimatise	legitimize,legalise,legitimatize,legitimate,decriminalize,legalize,legitimise,legitimatise,decriminalise
legitimatize	legitimize,legalise,legitimatize,legitimate,decriminalize,legalize,legitimise,legitimatise,decriminalise
legitimise	legitimize,legalise,legitimatize,legitimate,decriminalize,legalize,legitimise,legitimatise,decriminalise
legitimize	legitimize,legalise,legitimatize,legitimate,decriminalize,legalize,legitimise,legitimatise,decriminalise
lend	lend
lengthen	lengthen
lenify	pacify,appease,gentle,lenify,conciliate,mollify,gruntle,placate,assuage
lessen	minify,lessen,decrease
let	allow,let,permit
letter	letter
levant	levant
level	rase,level,dismantle,raze
lever	prise,jimmy,pry,prize,lever
leverage	leverage
levitate	levitate
levy	impose,levy
lexicalise	lexicalise,lexicalize
lexicalize	lexicalise,lexicalize
liaise	liaise,mediate,arbitrate,intercede,intermediate
libel	libel
liberalise	liberalise,liberalize
liberalize	liberalise,liberalize
liberate	emancipate,liberate
librate	weigh,librate
licence	certify,licence,license
license	certify,licence,license
lick	lap,lick
lie	lie
lifehack	lifehack
lift	rise,rear,lift
ligate	ligate
light	ignite,light
lighten	lighten
lighter	lighter
lignify	lignify
like	like
liken	equate,compare,liken
lilt	lilt
limber	limber
lime	birdlime,lime
limit	limit,define,fix,set,determine,specify
limn	delineate,limn,outline
limp	limp
line	line
linearise	linearize,linearise
linearize	linearize,linearise
linger	linger
link	unite,connect,link,join
lionise	lionise,lionize,celebrate
lionize	lionise,lionize,celebrate
lipread	lipread
lipstick	lipstick
liquefy	liquefy
liquidate	liquidate
liquidise	liquefy,liquidise,liquidize,liquify
liquidize	liquidize
liquify	liquefy,liquidise,liquidize,liquify
lisp	lisp
list	list
listen	mind,heed,listen
literalise	literalize,literalise
literalize	literalize,literalise
lithograph	lithograph
litigate	litigate
litter	litter
live	dwell,populate,inhabit,live
liven	animate,invigorate,liven,enliven
load	load
loaf	loll,loaf,bum
loan	loan,lend
loathe	abominate,execrate,abhor,loathe
lob	lob
lobby	lobby,buttonhole
localise	localize,place,localise
localize	localize,place,localise
locate	situate,locate
lock	lock
locomote	locomote,travel,move
lodge	lodge
loft	loft
log	lumber,log
logroll	logroll
loiter	loaf,footle,linger,lounge,lallygag,lurk,lollygag,tarry,loiter
loll	loll,droop
lollop	lollop
lollygag	loaf,footle,linger,lounge,lallygag,lurk,lollygag,tarry,loiter
long	yearn,long,hanker
look	look,face,front
loom	hover,brood,loom
loop	loop
loose	free,unloose,unloosen,liberate,loose,release
loosen	relax,loosen
loot	loot,plunder
lop	discerp,lop,sever
lope	lope
lord	lord
lose	lose
lot	lot
louden	louden
lounge	loaf,footle,linger,lounge,lallygag,lurk,lollygag,tarry,loiter
lour	lour,lower
love	love,enjoy
low	moo,low
lowball	underestimate,lowball
lower	lower
lube	lube,lubricate
lubricate	lubricate
lucubrate	expound,expatiate,lucubrate,enlarge,exposit,elaborate,dilate,expand
luff	point,luff
lug	stuff,block,lug
luge	toboggan,luge
lull	calm,tranquillise,quieten,lull,still,tranquillize,quiet,tranquilize
lumber	lumber,pound
luminesce	luminesce
lump	lump,chunk
lunch	lunch
lunge	thrust,hurtle,hurl,lunge
lurch	prowl,lurch
lure	tempt,entice,lure
lurk	skulk,lurk
lust	hunger,lust,thirst,crave,starve
lustrate	lustrate
luxate	dislocate,splay,slip,luxate
luxuriate	wanton,luxuriate
lynch	lynch
lyophilise	lyophilize,lyophilise
lyophilize	lyophilize,lyophilise
lyric	lyric
lysogenize	lysogenize
