macroscopically	macroscopically
madly	frantically,madly
magically	magically
magisterially	autocratically,dictatorially,magisterially
magnanimously	magnanimously
magnetically	magnetically
magnificently	resplendently,splendidly,gorgeously,magnificently
magniloquently	grandiloquently,magniloquently
mainly	principally,mainly,chiefly,primarily
majestically	majestically
maladroitly	maladroitly
malapropos	inopportunely,malapropos
malevolently	malevolently
maliciously	maliciously
malignantly	malignantly
malignly	malignly
manageably	manageably
managerially	managerially
mandatorily	compulsorily,mandatorily,obligatorily
manfully	manly,manfully
mangily	mangily
maniacally	maniacally
manifestly	plainly,obviously,apparently,patently,plain,manifestly,evidently
manipulatively	manipulatively
manly	manly,manfully
manually	manually
marginally	marginally
markedly	markedly
martially	martially
marvellously	marvelously,wondrous,terrifically,wonderfully,marvellously,toppingly,superbly,wondrously
marvelously	marvelously,wondrous,terrifically,wonderfully,marvellously,toppingly,superbly,wondrously
masochistically	masochistically
massively	massively
masterfully	masterfully
materialistically	materialistically
materially	materially
maternally	motherly,maternally
mathematically	mathematically
matrilineally	matrilineally
maturely	maturely
mawkishly	drippily,mawkishly
maximally	maximally
maybe	perchance,maybe,mayhap,possibly,peradventure,perhaps
mayhap	perchance,maybe,mayhap,possibly,peradventure,perhaps
meagerly	slenderly,meagrely,sparingly,meagerly
meagrely	slenderly,meagrely,sparingly,meagerly
meanderingly	meanderingly
meaningfully	meaningfully
meanly	meanly,nastily
meanspiritedly	meanspiritedly
meantime	meanwhile,meantime
meanwhile	meanwhile
measurably	measurably
measuredly	deliberately,measuredly
mechanically	mechanically,automatically
mechanistically	mechanistically
medially	medially
medically	medically
medicinally	medicinally
meditatively	meditatively
meekly	meekly
mellow	mellowly,mellow
mellowingly	mellowingly
mellowly	mellowly,mellow
melodically	melodically
melodiously	tunefully,melodiously
melodramatically	melodramatically
memorably	unforgettably,memorably
menacingly	menacingly,threateningly
mendaciously	untruthfully,mendaciously
menially	menially
mentally	mentally
mercifully	mercifully
mercilessly	pitilessly,unmercifully,mercilessly,remorselessly
merely	just,but,simply,only,merely
meretriciously	flashily,meretriciously
meritoriously	meritoriously
merrily	jubilantly,blithely,mirthfully,merrily,gayly,happily
messily	untidily,messily
metabolically	metabolically
metaphorically	metaphorically
metaphysically	metaphysically
meteorologically	meteorologically
methodically	methodically
methodologically	methodologically
meticulously	meticulously
metonymically	metonymically
metrically	metrically
microscopically	microscopically
middling	reasonably,middling,jolly,moderately,somewhat,pretty,passably,fairly
midmost	midmost
midships	amidship,midships,amidships
midway	halfway,midway
midweek	midweek
mightily	mightily
mighty	mighty,mightily,right,powerful
mildly	mildly,gently
militarily	militarily
millionfold	millionfold
mincingly	mincingly
mindfully	heedfully,mindfully,advertently
mindlessly	mindlessly
minimally	minimally
ministerially	ministerially
minutely	circumstantially,minutely
miraculously	miraculously
mirthfully	jubilantly,blithely,mirthfully,merrily,gayly,happily
mischievously	mischievously,naughtily,badly
miserably	miserably
misleadingly	misleadingly,deceptively,deceivingly
mistakenly	mistakenly,erroneously
mistily	mistily
mistrustfully	distrustfully,mistrustfully
mockingly	mockingly,gibingly,jeeringly
moderately	moderately
modestly	modestly
modishly	modishly,smartly,sprucely
moistly	damply,moistly
molto	molto
momentarily	momently,momentarily
momently	momently,momentarily
momentously	momentously
monaurally	monaurally
monolingually	monolingually
monosyllabically	monosyllabically
monotonously	monotonously
monstrously	horridly,hideously,monstrously
monthly	monthly
moodily	moodily
moonily	dreamfully,moonily,dreamily
morally	morally,virtuously
morbidly	morbidly
mordaciously	mordaciously
more	more
moreover	moreover,furthermore
morosely	morosely
morphologically	morphologically
mortally	mortally
most	most
mostly	generally,mostly
motherly	motherly,maternally
motionlessly	motionlessly
mournfully	mournfully
movingly	movingly
much	often,much
mulishly	cussedly,mulishly,obdurately,stubbornly,obstinately
multifariously	multifariously,diversely,variously
multilaterally	multilaterally
multiplicatively	multiplicatively
multiply	multiply
mundanely	mundanely,terrestrially
municipally	municipally
munificently	munificently,generously,liberally
murderously	murderously
murkily	murkily
musically	musically
musicologically	musicologically
musingly	musingly
mutely	silently,wordlessly,taciturnly,mutely
mutually	mutually,reciprocally
mysteriously	enigmatically,mysteriously,cryptically
mystically	mystically
