macabre	grim,ghastly,macabre,grisly,sick,gruesome
macaronic	macaronic
macedonian	macedonian
macerative	macerative
machiavellian	machiavellian
machinelike	automatonlike,automatic,robotlike,machinelike,robotic
macho	butch,macho
macrencephalic	macrencephalic,macrencephalous
macrencephalous	macrencephalic,macrencephalous
macro	macro
macrobiotic	macrobiotic
macrocephalic	macrocephalic,macrocephalous
macrocephalous	macrocephalic,macrocephalous
macrocosmic	macrocosmic
macroeconomic	macroeconomic
macromolecular	macromolecular
macroscopic	macroscopical,macroscopic
macroscopical	macroscopical,macroscopic
maculate	defiled,maculate
mad	insane,mad,harebrained
madagascan	madagascan
madcap	brainish,hotheaded,impulsive,madcap,impetuous
maddened	enraged,angered,infuriated,furious,maddened
maddening	vexing,maddening,exasperating,infuriating
made	made
magenta	magenta
maggoty	flyblown,maggoty
magic	wizardly,charming,magic,magical,sorcerous
magical	wizardly,charming,magic,magical,sorcerous
magisterial	magisterial
magnanimous	greathearted,magnanimous
magnetic	magnetic
magnetised	magnetised,magnetized,magnetic
magnetized	magnetised,magnetized,magnetic
magnificent	magnificent,glorious,splendid,brilliant
magnified	exaggerated,magnified,enlarged
magniloquent	grandiloquent,magniloquent,tall
magyar	hungarian,magyar
maiden	initiatory,maiden,first,initiative,inaugural
maidenlike	maidenlike,maidenly
maidenly	maidenlike,maidenly
mailed	mailed
maimed	mutilated,maimed
mainstreamed	mainstreamed
maintainable	maintainable
maintained	retained,maintained
majestic	majestic,olympian
major	major
majuscular	majuscular
majuscule	majuscule
makeshift	improvised,makeshift
maladaptive	maladaptive
maladjusted	disturbed,maladjusted
maladjustive	maladjustive
maladroit	maladroit
malapropos	malapropos
malarial	malarial
malawian	malawian
malay	malayan,malay
malayan	malaysian,malayan
malaysian	malaysian,malayan
malcontent	rebellious,disaffected,malcontent
male	virile,male,manly,manlike,manful
maledict	maledict,accursed,accurst
malefic	malevolent,malign,evil,malefic
maleficent	maleficent
malevolent	malevolent
malformed	malformed,distorted,deformed,misshapen
malfunctioning	nonfunctional,malfunctioning
malian	malian
malicious	malicious
malign	malign
malignant	malignant
malleable	malleable,ductile
malnourished	malnourished
malodorous	stinky,malodourous,malodorous
malodourous	stinky,malodourous,malodorous
malposed	malposed
malted	malted
maltese	maltese
malthusian	malthusian
maltreated	abused,mistreated,maltreated
mammalian	mammalian
mammary	mammary
mammoth	gigantic,mammoth
manageable	accomplishable,doable,manageable,achievable,realizable
managerial	managerial
manchurian	manchurian
mancunian	mancunian
mandaean	mandean,mandaean
mandatory	mandatory,required,compulsory
mandean	mandean,mandaean
mandibular	inframaxillary,mandibular
mandibulate	mandibulate
mandibulofacial	mandibulofacial
maneuverable	maneuverable,manoeuvrable
manful	virile,male,manly,manlike,manful
mangey	mangy,mangey
mangled	lacerate,mangled,torn,lacerated
mangy	mangy,mangey
maniacal	maniacal
manic	frenzied,manic
manichaean	manichaean,dualistic
manichean	manichee,manichean,manichaean
manichee	manichee,manichean,manichaean
maniclike	maniclike
manifest	evident,apparent,unmistakable,manifest,patent,plain
manifold	multiplex,manifold
manipulable	manipulable,tractable
manipulative	manipulative
manky	manky
manlike	virile,male,manly,manlike,manful
manly	virile,male,manly,manlike,manful
manned	manned
mannered	mannered
mannerly	mannerly
mannish	mannish
manoeuvrable	maneuverable,manoeuvrable
manorial	manorial
manque	manque
mansard	mansard
mantic	vatic,divinatory,vatical,sibylline,mantic,sibyllic
mantled	mantled,wrapped,clothed,cloaked,draped
manual	manual
manufactured	manufactured
manx	manx
many	many
maoist	maoist
maplelike	maplelike
marauding	predatory,raiding,marauding
marbled	marbleised,marbled,marbleized
marbleised	marbleised,marbled,marbleized
marbleized	marbleised,marbled,marbleized
marginal	marginal
marian	marian
marine	marine,maritime,nautical
marital	married,matrimonial,marital
maritime	marine,maritime,nautical
marked	marked
marketable	merchantable,sellable,vendible,vendable,marketable
markovian	markovian
marly	marly
marmoreal	marmoreal,marmorean
marmorean	marmoreal,marmorean
maroc	moroccan,maroc
maroon	maroon
marooned	stranded,isolated,marooned
marred	scarred,marred
marriageable	marriageable,nubile
married	married,matrimonial,marital
marrow"	cells,haematopoietic,hemopoietic,hematogenic,haemopoietic,the,blood,pertaining,bone,haematogenic,hematopoietic,stem,marrow",formation,cells;
marshy	muddy,miry,boggy,waterlogged,sloppy,quaggy,mucky,sloughy,squashy,swampy,soggy,marshy
marsupial	marsupial
martial	martial,warlike
martian	martian
marvellous	tremendous,wondrous,marvelous,grand,terrific,marvellous,fantastic,wonderful
marvelous	tremendous,wondrous,marvelous,grand,terrific,marvellous,fantastic,wonderful
marxist	marxist
masculine	masculine
masked	cloaked,masked,disguised
masochistic	masochistic
masonic	masonic
masoretic	masoretic
mass	mass,aggregate,aggregative,aggregated
massive	massive
masted	masted
mastered	mastered,down
masterful	consummate,masterly,masterful
masterless	lordless,masterless
masterly	consummate,masterly,masterful
mastoid	mastoid
mastoidal	mastoidal,mastoid
mat	matted,mat,flat,matte,matt
matched	matched
matching	twinned,matching,duplicate
matchless	nonpareil,unrivalled,unmatchable,unmatched,peerless,unrivaled,matchless
mated	paired,mated
mateless	mateless
material	material
materialistic	mercenary,materialistic
maternal	maternal
maternalistic	maternalistic
matey	matey,chummy,pally
mathematical	mathematical
matriarchal	matriarchal
matriarchic	matriarchic
matricentric	matricentric
matrilineal	matrilineal,matrilinear
matrilinear	matrilineal,matrilinear
matrimonial	married,matrimonial,marital
matronly	matronly
matt	matted,mat,flat,matte,matt
matte	matted,mat,flat,matte,matt
matted	matted,mat,flat,matte,matt
maturational	maturational
mature	mature,ripe
matured	matured
matutinal	matutinal
maudlin	maudlin,sentimental,bathetic,schmaltzy,soppy,hokey,drippy,mawkish,slushy,schmalzy,mushy,soupy,kitschy
mauritanian	mauritian,mauritanian
mauritian	mauritian,mauritanian
mauve	mauve
maverick	unorthodox,maverick,irregular
mawkish	maudlin,sentimental,bathetic,schmaltzy,soppy,hokey,drippy,mawkish,slushy,schmalzy,mushy,soupy,kitschy
maxi	maxi
maxillary	maxillary
maxillodental	maxillodental
maxillofacial	maxillofacial
maxillomandibular	maxillomandibular
maximal	maximum,maximal
maximising	maximising,maximizing
maximizing	maximising,maximizing
maximum	maximum,maximal
mayoral	mayoral
mazed	baffled,lost,befuddled,confused,confounded,bemused,mazed,bewildered
mazy	mazy,labyrinthian,labyrinthine
meager	stingy,meagre,scrimpy,meagerly,meager
meagerly	stingy,meagre,scrimpy,meagerly,meager
meagre	stingy,meagre,scrimpy,meagerly,meager
mealy	mealy
mealymouthed	mealymouthed
mean	mean
meaningful	meaningful
meaningless	meaningless,nonmeaningful
meanspirited	meanspirited,base,mean
measly	miserable,paltry,measly
measurable	measurable,mensurable
measured	mensural,measured,mensurable
measureless	measureless,illimitable,limitless
meatless	meatless
meaty	meaty
mechanic	mechanic
mechanical	mechanical
mechanised	mechanized,mechanised,motorized
mechanistic	mechanistic
mechanized	mechanized,mechanised,motorized
mecopterous	mecopterous
meddlesome	busybodied,busy,interfering,officious,meddling,meddlesome
meddling	busybodied,busy,interfering,officious,meddling,meddlesome
mediaeval	mediaeval,medieval
medial	medial,median
median	medial,median
mediate	mediate,middle
mediated	mediated
mediatorial	mediatorial
mediatory	mediatory
medical	medical
medicative	medicative,medicinal
medicinal	medicative,medicinal
medicolegal	medicolegal
medieval	mediaeval,medieval
mediocre	mediocre
meditative	brooding,pensive,contemplative,pondering,musing,meditative,ruminative,broody,reflective
mediterranean	mediterranean
medium	intermediate,medium,average
medullary	medullary
medullated	myelinated,medullated
medusoid	medusoid
meek	tame,meek
meet	meet,fitting
megakaryocytic	megakaryocytic
megalithic	megalithic
megaloblastic	megaloblastic
megalomaniacal	megalomanic,megalomaniacal
megalomanic	megalomanic,megalomaniacal
megascopic	gross,megascopic
meiotic	meiotic
melancholic	melancholy,melancholic
melancholy	melancholy,melancholic
melanesian	melanesian
meliorative	meliorative,ameliorative,amelioratory
mellifluous	mellisonant,sweet,mellifluous,dulcet,honeyed
mellisonant	mellisonant,sweet,mellifluous,dulcet,honeyed
mellow	mellow
mellowed	mellowed,mellow
melodic	melodic
melodious	melodious,tuneful
melodramatic	melodramatic,histrionic
meltable	meltable,disintegrable
melted	liquid,liquified,melted
melting	melting,liquescent
membered	membered
memberless	memberless
membranous	membranous
memorable	memorable
menacing	sinister,ominous,forbidding,threatening,minacious,minatory,menacing,baleful
mendacious	mendacious
mendelian	mendelian
mendicant	mendicant
menial	humble,menial,lowly
meningeal	meningeal
menopausal	menopausal
mensal	mensal
menstrual	catamenial,menstrual
mensurable	mensural,measured,mensurable
mensural	mensural
mental	mental
mentholated	mentholated
mephistophelean	mephistophelian,mephistophelean,diabolical,diabolic,devilish
mephistophelian	mephistophelian,mephistophelean,diabolical,diabolic,devilish
mephitic	miasmic,mephitic
mercantile	mercantile
mercenary	mercenary,materialistic
mercerised	mercerised,mercerized
mercerized	mercerised,mercerized
merchantable	merchantable,sellable,vendible,vendable,marketable
merciful	merciful
merciless	merciless,unmerciful
mercurial	mercurial
mercuric	mercuric,mercurous
mercurous	mercuric,mercurous
meretricious	meretricious
merged	unified,integrated,incorporate,incorporated,merged
meridian	meridian
meridional	meridional
meritable	meritable,meritorious
merited	deserved,merited
meritless	meritless,sorry
meritocratic	meritocratic
meritorious	meritable,meritorious
merovingian	merovingian
merry	merry,jocund,gay,jovial,jolly,mirthful
mesenteric	mesenteric
meshed	meshed
meshuga	meshuggener,meshuggeneh,meshuga,meshugge,meshugga
meshugga	meshuggener,meshuggeneh,meshuga,meshugge,meshugga
meshugge	meshuggener,meshuggeneh,meshuga,meshugge,meshugga
meshuggeneh	meshuggener,meshuggeneh,meshuga,meshugge,meshugga
meshuggener	meshuggener,meshuggeneh,meshuga,meshugge,meshugga
mesial	mesial
mesic	mesic,mesonic
mesmeric	spellbinding,mesmerizing,mesmeric,hypnotic
mesmerised	fascinated,mesmerized,spellbound,hypnotised,mesmerised,transfixed,hypnotized
mesmerized	fascinated,mesmerized,spellbound,hypnotised,mesmerised,transfixed,hypnotized
mesmerizing	spellbinding,mesmerizing,mesmeric,hypnotic
mesoamerican	mesoamerican
mesoblastic	mesodermal,mesoblastic
mesodermal	mesodermal,mesoblastic
mesolithic	mesolithic
mesomorphic	mesomorphic,muscular
mesonic	mesic,mesonic
mesophytic	mesophytic
mesozoic	mesozoic
messianic	messianic
messy	mussy,messy
metabolic	metabolic
metabolous	metabolic,metabolous
metacarpal	metacarpal
metacentric	metacentric
metagrabolised	mystified,metagrobolized,metagrobolised,metagrabolised,metagrabolized
metagrabolized	mystified,metagrobolized,metagrobolised,metagrabolised,metagrabolized
metagrobolised	mystified,metagrobolized,metagrobolised,metagrabolised,metagrabolized
metagrobolized	mystified,metagrobolized,metagrobolised,metagrabolised,metagrabolized
metallic	metallic
metallike	metallike
metalloid	metalloid
metallurgic	metallurgical,metallurgic
metallurgical	metallurgical,metallurgic
metameric	metameric,segmented,segmental
metamorphic	metamorphic,metamorphous
metamorphous	metamorphic,metamorphous
metaphoric	metaphoric,metaphorical
metaphorical	metaphoric,metaphorical
metaphysical	metaphysical
metastable	metastable
metastatic	metastatic
metatarsal	metatarsal
meteoric	meteorological,meteorologic,meteoric
meteoritic	meteoritic,meteoritical
meteoritical	meteoritic,meteoritical
meteorologic	meteorological,meteorologic,meteoric
meteorological	meteorological,meteorologic,meteoric
methodical	methodical
methodist	wesleyan,methodist
methodological	methodological
methylated	methylated
meticulous	meticulous,punctilious
metonymic	metonymical,metonymic
metonymical	metonymical,metonymic
metric	metric,metrical
metrical	metric,metrical
metrological	metrological
metropolitan	metropolitan
mettlesome	mettlesome
mexican	mexican
miasmal	miasmic,miasmal,vaporous,vapourous
miasmic	miasmic,mephitic
micaceous	micaceous
michelangelesque	michelangelesque
micro	micro
microbial	microbial,microbic
microbic	microbial,microbic
microcephalic	nanocephalic,microcephalous,microcephalic
microcephalous	nanocephalic,microcephalous,microcephalic
microcosmic	microcosmic
microcrystalline	microcrystalline
microeconomic	microeconomic
microelectronic	microelectronic
micrometeoric	micrometeoric
micrometeoritic	micrometeoritic
micropylar	micropylar
microscopic	microscopical,microscopic
microscopical	microscopical,microscopic
microsomal	microsomal
middle	mediate,middle
middlemost	middlemost,midmost
middling	middling,mediocre,fair,average
midget	tiny,lilliputian,diminutive,midget,bantam,flyspeck,petite
midi	midi
midland	upcountry,interior,midland
midmost	middlemost,midmost
midway	halfway,midway
midweekly	midweekly
midwestern	midwestern
miffed	nettled,pissed,annoyed,miffed,peeved,steamed,irritated,stung,roiled,riled
mighty	mighty
migrant	migratory,migrant
migrational	migrational
migratory	migratory
milanese	milanese
milch	milch
mild	meek,mild,modest
militant	hawkish,militant,warlike
militarised	militarised,militarized
militaristic	militaristic
militarized	militarised,militarized
military	military
milkless	milkless
milklike	milklike,whitish,milky
milky	milklike,whitish,milky
milled	polished,milled
millenarian	millenarian,chiliastic
millenary	millenary
millennial	millennial,millennian
millennian	millennial,millennian
million	million
millionth	millionth
mimetic	mimetic
mimic	mimic
minacious	sinister,ominous,forbidding,threatening,minacious,minatory,menacing,baleful
minatory	sinister,ominous,forbidding,threatening,minacious,minatory,menacing,baleful
mincing	twee,prim,mincing,dainty
minded	minded
mindful	mindful,aware
mindless	asinine,vacuous,inane,fatuous,mindless
mined	mined
mineral	mineral
mingy	mingy,mean,tight,miserly
mini	mini
miniature	miniature
minimal	minimum,minimal
minimalist	minimalist
minimized	minimized
minimum	minimum,minimal
miniscule	miniscule,minuscule
ministerial	ministerial
ministrant	ministrant
minoan	minoan
minor	minor,venial
minty	minty
minus	minus
minuscular	minuscule,minuscular
minuscule	minuscule,minuscular
minute	minute,infinitesimal
miotic	miotic,myotic
miraculous	marvelous,miraculous,marvellous
mired	involved,mired
mirky	muddy,turbid,mirky,cloudy,murky
mirrored	mirrored
mirrorlike	specular,mirrorlike
mirthful	merry,jocund,gay,jovial,jolly,mirthful
mirthless	mirthless
miry	muddy,miry,boggy,waterlogged,sloppy,quaggy,mucky,sloughy,squashy,swampy,soggy,marshy
misanthropic	misanthropical,cynical,misanthropic
misanthropical	misanthropical,cynical,misanthropic
misappropriated	misappropriated,embezzled
misbegot	spurious,misbegot,bastardly,misbegotten
misbegotten	spurious,misbegot,bastardly,misbegotten
misbranded	misbranded,mislabeled
miscellaneous	miscellaneous,multifarious,multifaceted
mischievous	prankish,arch,pixilated,impish,puckish,mischievous,implike,wicked
miscible	miscible,mixable
miserable	execrable,woeful,miserable,wretched,deplorable
miserly	mingy,mean,tight,miserly
misfortunate	piteous,pitiful,miserable,wretched,pitiable,pathetic,hapless,poor,misfortunate
misguided	misguided
mishnaic	mishnaic
mislabeled	misbranded,mislabeled
mislaid	mislaid,misplaced
misleading	deceptive,misleading,shoddy
mismatched	mismatched
mismated	mismated,unsuited,incompatible
misogynic	misogynic
misogynistic	misogynistic,misogynous
misogynous	misogynistic,misogynous
misplaced	misplaced
misrelated	misrelated
misrepresented	twisted,perverted,misrepresented,distorted
missed	lost,missed
misshapen	malformed,distorted,deformed,misshapen
missing	missing
missional	missionary,missional
missionary	missionary,missional
mistakable	mistakable,confusable
mistaken	misguided,mistaken
mistreated	abused,mistreated,maltreated
mistrustful	suspicious,mistrustful,untrusting,wary,leery
misty	misty
misunderstood	misunderstood
misused	misused
mithraic	mithraistic,mithraic
mithraistic	mithraistic,mithraic
mitigable	mitigable
mitigated	mitigated
mitigative	palliative,mitigatory,lenitive,alleviatory,alleviative,mitigative
mitigatory	palliative,mitigatory,lenitive,alleviatory,alleviative,mitigative
mitotic	mitotic
mitral	mitral
mixable	miscible,mixable
mixed	mixed,interracial
mnemonic	mnemotechnical,mnemonic,mnemotechnic
mnemotechnic	mnemotechnical,mnemonic,mnemotechnic
mnemotechnical	mnemotechnical,mnemonic,mnemotechnic
moated	moated
mobbish	mobbish,moblike
mobile	nomadic,wandering,roving,peregrine,mobile
moblike	mobbish,moblike
mock	mock
mocking	teasing,quizzical,mocking
mod	modern,mod,modernistic
modal	modal
modeled	sculptured,sculpturesque,modeled,sculptural
moderate	restrained,moderate
moderating	moderating
moderato	moderato
modern	modern,advanced,innovative
moderne	moderne
modernised	modernised,modernized
modernistic	modern,mod,modernistic
modernized	modernised,modernized
modest	humble,lowly,low,small,modest
modifiable	modifiable
modified	limited,modified
modish	modish,latest
modular	modular
modulated	modulated
mohammedan	muhammadan,mohammedan
moire	moire,watered
moist	damp,moist,dampish
molal	molal
molar	molar
moldable	plastic,moldable,fictile
molded	molded,wrought,shaped
moldovan	moldovan
moldy	mouldy,moldy,musty
molecular	molecular
molten	liquefied,liquified,molten
momentaneous	fleeting,momentaneous,fugitive,momentary
momentary	fleeting,momentaneous,fugitive,momentary
momentous	momentous
monacan	monegasque,monacan
monandrous	monandrous
monarchal	monarchal,monarchical
monarchic	monarchal,monarchical,monarchic
monarchical	monarchal,monarchical
monastic	cloistered,monastical,cloistral,monastic,conventual
monastical	cloistered,monastical,cloistral,monastic,conventual
monatomic	monoatomic,monatomic
monaural	monaural
monecious	monoecious,monoicous,monecious
monegasque	monegasque,monacan
moneran	moneran
monestrous	monestrous,monoestrous
monetary	pecuniary,monetary
moneyed	monied,moneyed
moneyless	moneyless
moneymaking	moneymaking,lucrative,remunerative
mongol	mongol,mongolian
mongolian	mongolian
mongoloid	mongoloid
monied	monied,moneyed
monistic	monistic
monitory	monitory,exemplary,admonitory,cautionary
monkish	monkish
mono	monophonic,mono
monoatomic	monoatomic,monatomic
monocarboxylic	monocarboxylic
monocarpic	monocarpic
monochromatic	monochromatic
monochrome	monochromous,monochromic,monochromatic,monochrome
monochromic	monochromous,monochromic,monochromatic,monochrome
monochromous	monochromous,monochromic,monochromatic,monochrome
monocled	bespectacled,monocled,spectacled
monoclinal	monoclinal
monoclinic	monoclinic
monoclinous	monoclinous
monoclonal	monoclonal
monocotyledonous	monocotyledonous
monodic	monodical,monodic
monodical	monodical,monodic
monoecious	monoecious,monoicous,monecious
monoestrous	monestrous,monoestrous
monogamous	monogamous
monogenic	monogenic
monogynic	monogynic,monogynous
monogynous	monogynic,monogynous
monoicous	monoecious,monoicous,monecious
monolingual	monolingual
monolithic	massive,monolithic,monumental
monomaniacal	monomaniacal
monometallic	monometallic
monomorphemic	monomorphemic
mononuclear	mononucleate,mononuclear
mononucleate	mononucleate,mononuclear
monophonic	monophonic
monophysite	monophysitic,monophysite
monophysitic	monophysitic,monophysite
monoploid	monoploid,haploidic,haploid
monopolistic	monopolistic
monopteral	monopteral
monosemous	monosemous
monosyllabic	monosyllabic
monotheistic	monotheistic
monotone	monotone,monotonic
monotonic	monotone,monotonic
monotonous	flat,monotonous,monotone,monotonic
monotypic	monotypic
monounsaturated	monounsaturated
monovalent	monovalent
monovular	identical,monovular
monozygotic	monozygotic
monstrous	monstrous
montane	montane
monthlong	monthlong
monthly	monthly
montserratian	montserratian
monumental	monumental
moody	glum,sullen,sour,glowering,dark,moody,saturnine,dour,morose
moonless	moonless
moonlike	moonlike
moonlit	moonlit,moony
moonstruck	lunatic,moonstruck
moony	moonlit,moony
moorish	moorish,moresque
moot	moot
moraceous	moraceous
moral	moral
moralistic	moralistic
moravian	moravian
morbid	morbid
morbific	infective,pathogenic,morbific
morbilliform	morbilliform
mordacious	biting,mordacious,barbed,pungent,nipping
mordant	grim,mordant,black
moresque	moorish,moresque
morganatic	morganatic
moribund	moribund,stagnant
mormon	mormon
moroccan	moroccan,maroc
moronic	moronic
morose	glum,sullen,sour,glowering,dark,moody,saturnine,dour,morose
morphemic	morphemic
morphologic	morphologic,morphological
morphological	morphologic,morphological
morphophonemic	morphophonemic
mortal	mortal
mortgaged	mortgaged
mortified	mortified,gangrenous
mortifying	mortifying,embarrassing
mortuary	mortuary
mosaic	mosaic
moslem	muslim,islamic,moslem
mosstone	mosstone
mossy	mossy
motherless	motherless
motherlike	motherlike
motherly	motherly
mothproof	mothproof
mothy	mothy
motile	motile
motional	motional
motionless	motionless,inactive,static,still
motivated	motivated
motivating	motivating
motivational	motivational
motiveless	unprovoked,wanton,motiveless
motley	miscellaneous,assorted,motley,mixed
motor	motor
motored	motorised,motored,motorized
motorial	motorial,efferent
motorised	motorised,motored,motorized
motorized	motorised,motored,motorized
motorless	motorless,unmotorized,unmotorised
mottled	dappled,mottled
mouldy	mouldy,moldy,musty
mountainous	mountainous,cragged,hilly,craggy
mountains";	relating,resembling,fruit",conelike,conical,cone;,mountains";,conic
mounted	mounted
mournful	plaintive,mournful
mouselike	mousey,mouselike,mousy
mousey	mousey,mousy
mousy	mousey,mousy
mouthless	mouthless,astomatous
mouthlike	mouthlike
movable	movable
moveable	moveable,movable,transportable,transferrable,transferable
moving	moving
mown	mown,cut
mozambican	mozambican
mozartean	mozartian,mozartean
mozartian	mozartian,mozartean
muciferous	muciferous
mucilaginous	pasty,sticky,gluey,viscid,viscous,gummy,glutinous,mucilaginous
mucinoid	mucinoid
mucinous	mucinous
mucky	muddy,miry,boggy,waterlogged,sloppy,quaggy,mucky,sloughy,squashy,swampy,soggy,marshy
mucocutaneous	mucocutaneous
mucoid	mucoidal,mucoid
mucoidal	mucoidal,mucoid
mucopurulent	mucopurulent
mucosal	mucosal
mucose	mucose,mucous
mucous	mucose,mucous
muddied	muddy,dirty,dingy,muddied
muddled	wooly,befuddled,muzzy,woolly,muddled,addled
muddleheaded	addlepated,addlebrained,muddleheaded,puddingheaded
muddy	muddy,miry,boggy,waterlogged,sloppy,quaggy,mucky,sloughy,squashy,swampy,soggy,marshy
muffled	muffled
muggy	sticky,steamy,muggy
muhammadan	muhammadan,mohammedan
mulish	hardheaded,mulish
mullioned	mullioned
multicellular	multicellular
multicolor	calico,varicoloured,painted,pied,particolored,piebald,motley,multicolor,varicolored,multicoloured,particoloured,multicolour,multicolored
multicolored	calico,varicoloured,painted,pied,particolored,piebald,motley,multicolor,varicolored,multicoloured,particoloured,multicolour,multicolored
multicolour	calico,varicoloured,painted,pied,particolored,piebald,motley,multicolor,varicolored,multicoloured,particoloured,multicolour,multicolored
multicoloured	calico,varicoloured,painted,pied,particolored,piebald,motley,multicolor,varicolored,multicoloured,particoloured,multicolour,multicolored
multicultural	multicultural
multidimensional	multidimensional
multiethnic	multiethnic
multifaceted	miscellaneous,multifarious,multifaceted
multifactorial	multifactorial
multifarious	miscellaneous,multifarious,multifaceted
multiform	multiform
multilane	multilane
multilateral	multilateral
multilevel	multilevel
multilingual	multilingual
multinational	transnational,multinational
multinomial	multinomial,polynomial
multinucleate	multinucleate
multiparous	multiparous
multipartite	multipartite
multiphase	multiphase,polyphase
multiple	multiple
multiplex	multiplex,manifold
multiplicative	multiplicative
multiplied	multiplied
multipotent	multipotent
multipurpose	multipurpose
multiracial	multiracial
multistorey	multistoried,multistorey,multistory
multistoried	multistoried,multistorey,multistory
multistory	multistoried,multistorey,multistory
multitudinous	uncounted,infinite,unnumberable,multitudinous,innumerous,unnumbered,innumerable,countless,unnumerable,myriad,numberless
multivalent	multivalent
multivariate	multivariate
mum	silent,mum
mundane	mundane,terrestrial
municipal	municipal
munificent	unstinting,munificent,unstinted,unsparing,lavish,overgenerous
mural	mural
murdered	murdered
murderous	murderous,homicidal
murine	murine
murky	muddy,turbid,mirky,cloudy,murky
murmuring	susurrant,whispering,murmuring
murmurous	murmurous,rustling,soughing,susurrous
muscovite	muscovite
muscular	muscular
musculoskeletal	musculoskeletal
mushy	mushy
musical	musical
musicological	musicological
musing	brooding,pensive,contemplative,pondering,musing,meditative,ruminative,broody,reflective
musky	musky
muslim	muslim,islamic,moslem
mussy	mussy,messy
mustached	mustachioed,mustached
mustachioed	mustachioed,mustached
musty	mouldy,moldy,musty
mutable	mutable,changeable
mutafacient	mutafacient
mutagenic	mutagenic
mutant	mutant
mutational	mutational
mutative	mutative
mute	tongueless,wordless,unspoken,mute
muted	muted,quiet,subdued,hushed
mutilated	mutilated,maimed
mutinous	mutinous
mutual	mutual,common
mutualist	mutualist,interdependent
muzzy	bleary,blurred,foggy,fuzzy,muzzy,blurry,hazy
myalgic	myalgic
mycenaean	mycenaean
myelic	myelic
myelinated	myelinated,medullated
myelinic	myelinic
myeloid	myeloid
myocardial	myocardial
myoid	myoid
myopathic	myopathic
myopic	nearsighted,myopic,shortsighted
myotic	miotic,myotic
myotonic	myotonic
myriad	uncounted,infinite,unnumberable,multitudinous,innumerous,unnumbered,innumerable,countless,unnumerable,myriad,numberless
myrmecophagous	myrmecophagous
myrmecophilous	myrmecophilous
myrmecophytic	myrmecophytic
mysophobic	mysophobic
mysterious	cryptical,inscrutable,mysterious,cryptic,deep,mystifying
mystic	mystic,mystical
mystical	mystic,mystical
mystified	mystified,metagrobolized,metagrobolised,metagrabolised,metagrabolized
mystifying	cryptical,inscrutable,mysterious,cryptic,deep,mystifying
mythic	mythic
mythical	mythological,mythologic,mythical,mythic,fabulous
mythologic	mythological,mythologic,mythical,mythic,fabulous
mythological	mythological,mythologic,mythical,mythic,fabulous
