macadamise	tarmac,macadamise,macadamize
macadamize	tarmac,macadamise,macadamize
macerate	macerate
machicolate	machicolate
machinate	devise,organise,machinate,organize,prepare
machine	machine
macrame	macrame
maculate	sully,defile,tarnish,maculate,stain
madden	craze,madden
madder	madder
madrigal	madrigal
magnetise	mesmerise,spellbind,magnetize,bewitch,magnetise,mesmerize
magnetize	mesmerise,spellbind,magnetize,bewitch,magnetise,mesmerize
magnify	overdraw,exaggerate,overstate,magnify,hyperbolise,hyperbolize,amplify
mail	mail
maim	maim
mainline	mainline
maintain	hold,maintain,keep
major	major
make	make
maledict	beshrew,maledict,anathemise,anathemize,damn,imprecate,bedamn,curse
malfunction	malfunction,misfunction
malign	malign,badmouth,traduce
malinger	skulk,malinger
malnourish	malnourish,undernourish
malt	malt
maltreat	mistreat,abuse,maltreat,step
malversate	embezzle,defalcate,peculate,misappropriate,malversate
mambo	mambo
man	man
manacle	handcuff,cuff,manacle
manage	contend,deal,cope,manage,grapple
mandate	mandate
manducate	masticate,chew,jaw,manducate
maneuver	manoeuver,manoeuvre,maneuver
mangle	mangle
manhandle	manhandle
manicure	manicure
manifest	manifest
manifold	manifold
manipulate	cook,misrepresent,falsify,fudge,manipulate,wangle,fake
manoeuver	manoeuver,manoeuvre,maneuver
manoeuvre	manoeuver,manoeuvre,maneuver
mantle	mantle
manufacture	manufacture
manumit	manumit,emancipate
manure	muck,manure
map	map
mapquest	mapquest
mar	deflower,vitiate,spoil,mar,impair
maraud	maraud
marble	marble
marbleise	marbleize,marbleise
marbleize	marbleize,marbleise
marcel	marcel
march	march,demonstrate
marginalise	marginalize,marginalise
marginalize	marginalize,marginalise
marinade	marinade,marinate
marinate	marinade,marinate
mark	brand,mark,denounce,stigmatize,stigmatise
market	market
maroon	strand,maroon
marry	splice,tie,wed,marry
marshal	marshal
martyr	martyr
martyrise	martyrise,martyrize,martyr
martyrize	martyrise,martyrize,martyr
marvel	marvel
masculinise	virilise,virilize,masculinise,masculinize
masculinize	masculinize
mash	squeeze,squelch,crush,squash,mash
mask	mask,disguise
masquerade	masquerade
mass	mass
massacre	massacre,slaughter
massage	massage,knead
master	dominate,master
mastermind	direct,organise,engineer,organize,orchestrate,mastermind
masticate	masticate
masturbate	masturbate
mat	snarl,entangle,mat,tangle
match	touch,rival,equal,match
mate	pair,copulate,couple,mate
materialise	materialise,happen,materialize
materialize	materialise,happen,materialize
matriculate	matriculate
matte	felt,mat,matte
matter	weigh,count,matter
maturate	maturate,mature,grow
mature	mature
maul	maul
maunder	maunder
maximise	maximise,maximize
maximize	maximise,maximize
mean	mean
meander	wander,wind,thread,weave,meander
measure	measure
mechanise	motorise,mechanise,motorize,mechanize
mechanize	motorise,mechanise,motorize,mechanize
meddle	tamper,meddle
mediate	mediate
medicate	medicate
medicine	medicine,medicate
meditate	meditate,study,contemplate
meet	encounter,meet,receive
melanise	melanize,melanise
melanize	melanize,melanise
meld	meld
meliorate	ameliorate,better,meliorate,improve,amend
mellow	mellow
melodise	melodize,melodise
melodize	melodize,melodise
melt	run,melt
memorialise	memorialise,memorialize
memorialize	memorialise,memorialize
memorise	con,memorize,memorise,learn
memorize	con,memorize,memorise,learn
menace	endanger,imperil,menace,peril,jeopardise,jeopardize,threaten
mend	heal,mend
menstruate	menstruate,flow
mensurate	measure,mensurate
mention	cite,advert,refer,name,mention
mentor	mentor
meow	mew,meow
mercerise	mercerise,mercerize
mercerize	mercerise,mercerize
merchandise	merchandise,trade
merge	coalesce,flux,fuse,merge,blend,combine,conflate,meld,immix,commingle,mix
merit	merit,deserve
mesh	mesh
mesmerise	mesmerise,spellbind,magnetize,bewitch,magnetise,mesmerize
mesmerize	mesmerise,spellbind,magnetize,bewitch,magnetise,mesmerize
mess	mess
message	message
metabolise	metabolize,metabolise
metabolize	metabolize,metabolise
metal	metal
metalize	metalize,metallize
metallize	metalize,metallize
metamorphose	transfigure,transmogrify,metamorphose
metastasise	metastasise,metastasize
metastasize	metastasise,metastasize
meter	meter
metricate	metricize,metrify,metricise,metricate
metricise	metricize,metricise
metricize	metricize,metricise
metrify	metrify
mew	mew
mewl	mewl,wail,whimper,pule
miaou	miaou,miaow
miaow	miaou,miaow
microcopy	microcopy
microfilm	microfilm
microwave	nuke,microwave,zap
micturate	piss,wee,pee,micturate,urinate,puddle,make,piddle
middle	middle
miff	miff
migrate	migrate
mildew	mold,mildew
militarise	militarise,militarize
militarize	militarise,militarize
militate	militate
milk	milk
mill	mill
mime	mime,mimic
mimeo	mimeograph,mimeo
mimeograph	mimeograph,mimeo
mimic	mime,mimic
mince	mince
mind	mind,heed,listen
mine	mine
mineralize	mineralize
mingle	mingle,jumble
miniate	miniate
miniaturise	miniaturize,miniaturise
miniaturize	miniaturize,miniaturise
minify	minify,lessen,decrease
minimise	minimise,minimize,understate,downplay
minimize	derogate,belittle,denigrate,minimize
minister	minister
minstrel	minstrel
mint	strike,coin,mint
mire	entangle,mire
mirror	mirror
misaddress	misaddress,misdirect
misadvise	misadvise,misguide
misalign	misalign
misally	misally
misapply	misapply,misuse
misapprehend	misconceive,misapprehend,misunderstand,misinterpret,misconstrue
misappropriate	embezzle,defalcate,peculate,misappropriate,malversate
misbehave	misconduct,misbehave,misdemean
misbelieve	misbelieve
miscalculate	misestimate,miscalculate
miscall	misname,miscall
miscarry	miscarry,fail
miscast	miscast
miscegenate	miscegenate
misconceive	misconceive,misapprehend,misunderstand,misinterpret,misconstrue
misconduct	misconduct,misbehave,misdemean
misconstrue	misconceive,misapprehend,misunderstand,misinterpret,misconstrue
miscount	miscount
miscreate	miscreate
misdate	misdate
misdeal	misdeal
misdeliver	misdeliver
misdemean	misconduct,misbehave,misdemean
misdirect	profane,demoralise,misdirect,deprave,vitiate,debase,demoralize,pervert,corrupt,subvert,debauch
misdo	misdo
misestimate	misestimate,miscalculate
misfire	misfire
misfunction	malfunction,misfunction
misgauge	misgauge
misgive	misgive
misgovern	misgovern
misguide	misdirect,misguide,mislead
mishandle	botch,bollocks,bumble,muff,fumble,bollix,bodge,bobble,mishandle,flub,spoil,fluff,bungle,blow
misidentify	mistake,misidentify
misinform	misinform,mislead
misinterpret	misinterpret
misjudge	misjudge
mislay	misplace,lose,mislay
mislead	misdirect,misguide,mislead
mismanage	misconduct,mishandle,mismanage
mismarry	mismarry
mismatch	mismatch
mismate	mismate
misname	misname,miscall
misperceive	misperceive
misplace	misplace,lose,mislay
misplay	misplay
misprint	misprint
mispronounce	mispronounce,misspeak
misquote	misquote
misread	misread
misremember	misremember
misrepresent	cook,misrepresent,falsify,fudge,manipulate,wangle,fake
miss	miss
misspeak	mispronounce,misspeak
misspell	misspell
misspend	misspend
misstate	misstate
mist	becloud,befog,fog,cloud,obscure,obnubilate,mist
mistake	mistake,misidentify
mistime	mistime
mistranslate	mistranslate
mistreat	mistreat,abuse,maltreat,step
mistrust	suspect,mistrust,distrust
misunderstand	misconceive,misapprehend,misunderstand,misinterpret,misconstrue
misuse	misapply,misuse
miter	miter
mitigate	mitigate,palliate,extenuate
mix	integrate,desegregate,mix
mizzle	mizzle,drizzle
moan	groan,moan
mob	throng,mob,pile,jam,pack
mobilise	rally,mobilise,mobilize
mobilize	rally,mobilise,mobilize
mock	mock
model	sit,pose,model,posture
moderate	control,check,contain,hold,moderate,curb
modernise	modernise,develop,modernize
modernize	modernise,develop,modernize
modify	qualify,modify
modulate	modulate
moil	moil,labor,grind,fag,drudge,travail,toil,dig,labour
moisten	drizzle,moisten
moisturise	moisturise,humidify,moisturize
moisturize	moisturise,humidify,moisturize
mold	model,mold,mould
molder	molder,rot,decompose,moulder
molest	molest
mollify	pacify,appease,gentle,lenify,conciliate,mollify,gruntle,placate,assuage
mollycoddle	mollycoddle,featherbed,pamper,cosset,indulge,spoil,coddle,baby,cocker
molt	molt,shed,moult,exuviate,slough
monetise	monetise,monetize
monetize	monetise,monetize
monger	peddle,vend,huckster,monger,pitch,hawk
mongrelise	mongrelize,mongrelise
mongrelize	mongrelize,mongrelise
monish	monish,caution,admonish
monitor	monitor
monkey	tamper,fiddle,monkey
monologuise	soliloquise,monologuize,soliloquize,monologuise
monologuize	soliloquise,monologuize,soliloquize,monologuise
monopolise	monopolise,monopolize
monopolize	monopolise,monopolize
monumentalise	monumentalise,monumentalize
monumentalize	monumentalise,monumentalize
moo	moo,low
mooch	cadge,sponge,grub,bum,mooch
moon	moon,daydream
moonlight	moonlight
moonshine	moonshine
moor	berth,moor
moot	moot,consider,debate,deliberate
mop	mop
mope	mope
moralise	moralise,moralize
moralize	moralise,moralize
morph	morph
mortar	mortar
mortgage	mortgage
mortice	mortise,mortice
mortify	mortify
mortise	mortise,mortice
mosey	amble,mosey
mosh	mosh,thrash,slam
mothball	mothball
mother	mother,fuss,overprotect
mothproof	mothproof
motion	gesture,gesticulate,motion
motivate	incite,propel,actuate,motivate,prompt,move
motley	motley,variegate,vary
motor	motor,drive
motorbike	cycle,motorbike,motorcycle
motorboat	motorboat
motorcycle	cycle,motorbike,motorcycle
motorise	motorise,mechanise,motorize,mechanize
motorize	motorize
mottle	streak,mottle,blotch
mould	model,mold,mould
moulder	molder,rot,decompose,moulder
moult	molt,shed,moult,exuviate,slough
mound	mound
mount	mount,bestride
mountaineer	mountaineer
mourn	mourn
mouse	mouse,creep,sneak,pussyfoot
mousse	mousse,gel
mouth	mouth
move	move
mow	mow
muck	muck,manure
muckrake	muckrake
mud	muck,mud,mire
muddle	puddle,muddle
muddy	muddy
mudwrestle	mudwrestle
muff	muff
muffle	muffle,damp,dull,dampen,mute
mug	mug
mulch	mulch
mulct	con,diddle,victimize,gip,hornswoggle,mulct,nobble,scam,defraud,bunco,goldbrick,rook,swindle,gyp
mull	mull
multiply	multiply
mumble	mumble,gum
mummify	mummify
munch	crunch,munch
munition	munition
murder	murder,remove,hit,off,dispatch,slay
murk	murk
murmur	murmur
muscle	muscle
muse	muse,speculate,meditate,ruminate,mull,contemplate,ponder,reflect,excogitate
mush	mush
mushroom	mushroom
muss	tussle,muss
mussitate	maunder,mumble,mutter,mussitate
muster	rally,muster,summon
mutate	mutate
mute	muffle,damp,dull,dampen,mute
mutilate	murder,mutilate,mangle
mutiny	mutiny
mutter	maunder,mumble,mutter,mussitate
muzzle	muzzle
mystify	puzzle,vex,beat,stick,get,bewilder,perplex,dumbfound,gravel,flummox,pose,stupefy,mystify,nonplus,baffle,amaze
mythicise	mythicise,mythicize
mythicize	mythicise,mythicize
mythologise	mythologize,mythologise
mythologize	mythologize,mythologise
