nacreous	nacreous
nagging	nagging,shrewish
naiant	naiant,swimming
naif	naive,naif
naive	naive,naif
naked	naked
nameless	unidentified,unnamed,unknown,nameless
namibian	namibian
nanocephalic	nanocephalic,microcephalous,microcephalic
napoleonic	napoleonic
napped	fleecy,brushed,napped
napping	napping
nappy	frizzly,crisp,nappy,kinky,frizzy
narcissistic	egotistic,egotistical,narcissistic
narcoleptic	narcoleptic
narcotic	narcotic
narcotised	narcotized,drugged,narcotised,doped
narcotising	narcotizing,narcotic,narcotising
narcotized	narcotized,drugged,narcotised,doped
narcotizing	narcotizing,narcotic,narcotising
narial	narial
narrative	narrative
narrow	narrow
narrowed	narrowed
narrowing	tapered,tapering,narrowing
nasal	rhinal,nasal
nascent	nascent
nasopharyngeal	nasopharyngeal
nasty	nasty,awful
natal	natal
national	national
nationalist	nationalistic,nationalist
nationalistic	nationalistic,chauvinistic,jingoistic,superpatriotic,ultranationalistic
nationwide	nationwide,countrywide
native	native
nativist	nativist,nativistic
nativistic	nativist,nativistic
natriuretic	natriuretic
natty	natty,dashing,dapper,snappy,spruce,rakish,spiffy,raffish,jaunty
natural	natural,instinctive
naturalised	naturalized,naturalised
naturalistic	realistic,naturalistic
naturalized	naturalized,naturalised
naturistic	naturistic
naughty	juicy,naughty,blue,gamey,spicy,risque,racy,gamy
nauruan	nauruan
nauseated	nauseous,sickish,nauseated,sick,queasy
nauseating	nauseous,nauseating,noisome,offensive,loathsome,sickening,vile,queasy
nauseous	nauseous,nauseating,noisome,offensive,loathsome,sickening,vile,queasy
nautical	marine,maritime,nautical
naval	naval
navicular	scaphoid,navicular
navigable	navigable
navigational	navigational
nazarene	nazarene
nazi	nazi
neandertal	neanderthal,neanderthalian,neandertal
neanderthal	neanderthal,neanderthalian,neandertal
neanderthalian	neanderthal,neanderthalian,neandertal
neapolitan	neapolitan
near	near
nearby	nearby
nearsighted	nearsighted,myopic,shortsighted
neat	neat
nebular	nebular,nebulous
nebulose	nebulous,nebulose,cloudy
nebulous	nebular,nebulous
necessary	necessary
necessitous	impoverished,indigent,destitute,necessitous,needy
necked	necked
neckless	neckless
necklike	necklike
necromantic	necromantic,necromantical
necromantical	necromantic,necromantical
necrotic	necrotic
nectariferous	nectariferous
nectarous	nectarous,ambrosial,ambrosian
nee	nee
needed	requisite,needful,required,needed
needful	requisite,needful,required,needed
needled	needled
needlelike	sharp,needlelike,acute,acuate
needless	gratuitous,needless
needy	impoverished,indigent,destitute,necessitous,needy
nefarious	villainous,nefarious
negative	disconfirming,negative
neglected	ignored,neglected,unheeded
neglectful	inattentive,neglectful
negligent	negligent
negligible	negligible,paltry,trifling
negotiable	negotiable
negro	negro
negroid	negroid
neighborly	neighbourly,neighborly
neighbourly	neighbourly,neighborly
neither	neither
neo	neo
neoclassic	neoclassic,neoclassical
neoclassical	neoclassic,neoclassical
neoclassicist	neoclassicistic,neoclassicist
neoclassicistic	neoclassicistic,neoclassicist
neocortical	neocortical
neoliberal	neoliberal
neolithic	neolithic
neonatal	neonatal
neoplastic	neoplastic
neotenic	neotenous,neotenic
neotenous	neotenous,neotenic
nepalese	nepalese,nepali
nepali	nepalese,nepali
nephritic	nephritic
nephrotoxic	nephrotoxic
neritic	neritic
nerveless	nerveless,feeble
nervous	nervous,neural
nervy	overstrung,restive,nervy,edgy,uptight,jumpy,jittery
nescient	unbelieving,nescient
nestled	snuggled,nestled
nestorian	nestorian
net	nett,net
nether	nether
nethermost	nethermost,lowermost,bottommost
netlike	netlike,webby,webbed,weblike,lacy,netted
nett	nett,net
netted	netlike,webby,webbed,weblike,lacy,netted
nettled	nettled,pissed,annoyed,miffed,peeved,steamed,irritated,stung,roiled,riled
nettlesome	nettlesome,testy,petulant,scratchy,techy,pettish,peckish,peevish,tetchy,cranky,irritable,fractious
networklike	networklike
neural	nervous,neural
neuralgic	neuralgic
neurasthenic	neurasthenic
neuroanatomic	neuroanatomic,neuroanatomical
neuroanatomical	neuroanatomic,neuroanatomical
neurobiological	neurobiological
neuroendocrine	neuroendocrine
neurogenic	neurogenic
neuroglial	neuroglial
neurologic	neurological,neurologic
neurological	neurological,neurologic
neuromatous	neuromatous
neuromotor	neuromotor
neuromuscular	neuromuscular
neuronal	neural,neuronic,neuronal
neuronic	neural,neuronic,neuronal
neurophysiological	neurophysiological
neuropsychiatric	neuropsychiatric
neuropsychological	neuropsychological
neurotic	neurotic
neurotoxic	neurotoxic
neurotropic	neurotropic
neuter	neuter,sexless
neutered	altered,neutered
neutral	inert,indifferent,neutral
neutralised	neutralised,neutralized
neutralized	neutralised,neutralized
new	new
newborn	newborn
newfangled	new,newfangled
newfound	newfound
newsless	newsless
newsworthy	newsworthy
newsy	newsy
newtonian	newtonian
next	next
nibbed	nibbed
nicaean	nicene,nicaean
nicaraguan	nicaraguan
nice	decent,nice
nicene	nicene,nicaean
nidicolous	nidicolous
nidifugous	nidifugous
niffy	niffy
nifty	bully,smashing,swell,groovy,great,nifty,neat,corking,cracking,peachy,keen,dandy
nigerian	nigerian
nigerien	nigerien,nigerian
niggardly	grudging,niggardly,scrimy
niggling	lilliputian,fiddling,niggling,petty,footling,piffling,trivial,little,piddling,picayune
nigh	nigh,near,close
nighted	benighted,nighted
nightlong	overnight,nightlong
nightly	nightly
nightmarish	nightmarish,bloodcurdling
nihilistic	nihilistic
nilotic	nilotic
nilpotent	nilpotent
nimble	nimble,agile
nine	nine
ninefold	nonuple,ninefold
ninepenny	ninepenny
nineteen	nineteen,xix
nineteenth	nineteenth
ninetieth	ninetieth
ninety	ninety
ninth	ninth
nipping	biting,mordacious,barbed,pungent,nipping
nipponese	japanese,nipponese
nippy	nippy
nisi	nisi
nitid	agleam,nitid,gleaming
nitric	azotic,nitrous,nitric
nitrogenous	nitrogenous
nitrous	azotic,nitrous,nitric
nitwitted	nitwitted,witless,senseless
noachian	noachian
noble	noble
nocent	nocent
nociceptive	nociceptive
noctilucent	noctilucent
nocturnal	nocturnal
nodding	pendulous,drooping,nodding,weeping,cernuous
nodular	nodular
nodulated	nodular,nodulated,noduled
noduled	nodular,nodulated,noduled
nodulose	nodulose
noetic	noetic,rational,intellectual
noiseless	noiseless
noisome	nauseous,nauseating,noisome,offensive,loathsome,sickening,vile,queasy
noisy	noisy
nomadic	nomadic,wandering,roving,peregrine,mobile
nominal	nominal
nominalistic	nominalistic
nominated	nominative,nominated
nominative	nominative
nomothetic	nomothetic
nonabsorbent	nonabsorptive,nonabsorbent
nonabsorptive	nonabsorptive,nonabsorbent
nonadaptive	dysfunctional,nonadaptive
nonaddictive	nonaddictive
nonadhesive	nonadhesive
nonadjacent	nonadjacent
nonadsorbent	nonadsorptive,nonadsorbent
nonadsorptive	nonadsorptive,nonadsorbent
nonaged	minor,nonaged,underage
nonagenarian	nonagenarian
nonaggressive	nonaggressive,unaggressive
nonalcoholic	nonalcoholic
nonaligned	nonaligned
nonappointive	nonappointive
nonarbitrable	nonarbitrable
nonarbitrary	nonarbitrary,unarbitrary
nonarboreal	nonarboreal
nonassertive	nonassertive
nonassociative	nonassociative
nonastringent	nonastringent
nonautonomous	nonautonomous,nonsovereign
nonbearing	nonbearing
nonbelligerent	nonbelligerent
noncaloric	noncaloric
noncarbonated	noncarbonated,uncarbonated
noncausal	noncausative,noncausal
noncausative	noncausative,noncausal
noncellular	noncellular,acellular
nonchalant	insouciant,casual,nonchalant
nonchristian	nonchristian,christless
nonchurchgoing	nonchurchgoing,lapsed
noncivilised	noncivilised,noncivilized
noncivilized	noncivilised,noncivilized
nonclassical	nonclassical
noncollapsable	noncollapsible,noncollapsable
noncollapsible	noncollapsible,noncollapsable
noncolumned	noncolumned,uncolumned
noncombatant	noncombatant
noncombinative	noncombinative
noncombining	noncombining
noncombustible	incombustible,noncombustible
noncommercial	noncommercial
noncommissioned	noncommissioned
noncommittal	noncommittal
noncommunicable	noncommunicable,nontransmissible,noncontagious
noncompetitive	noncompetitive
noncompliant	defiant,noncompliant
noncomprehensive	incomprehensive,noncomprehensive
nonconcentric	eccentric,nonconcentric
nonconducting	nonconducting,nonconductive
nonconductive	nonconducting,nonconductive
nonconforming	nonconforming,nonconformist
nonconformist	nonconforming,nonconformist
nonconscious	nonconscious
noncontagious	noncommunicable,nontransmissible,noncontagious
noncontentious	noncontentious
noncontinuous	discontinuous,noncontinuous
noncontroversial	noncontroversial,uncontroversial
nonconvergent	nonintersecting,nonconvergent
noncritical	noncritical
noncrucial	noncrucial
noncrystalline	noncrystalline
noncurrent	noncurrent
noncyclic	noncyclic
noncyclical	noncyclic,noncyclical
nondeductible	nondeductible
nondenominational	nondenominational
nondescript	nondescript,characterless
nondigestible	nondigestible
nondisposable	nondisposable
none	none
nonechoic	nonechoic
noneffervescent	noneffervescent,still
nonelected	nonelective,nonelected
nonelective	nonelective,nonelected
nonenterprising	nonenterprising,unenterprising
nonenzymatic	nonenzymatic
nonequivalent	nonequivalent
nonessential	nonessential,incidental
nonexempt	taxable,nonexempt
nonexistent	nonexistent
nonexplorative	unexplorative,nonexploratory,unexploratory,nonexplorative
nonexploratory	unexplorative,nonexploratory,unexploratory,nonexplorative
nonexplosive	nonexplosive
nonextant	nonextant,extinct
nonextensile	inextensible,nonprotractile,nonextensile
nonfat	fatless,nonfat
nonfatal	nonfatal
nonfictional	nonfictional
nonfigurative	abstract,nonfigurative,nonobjective,abstractionist
nonfinancial	nonfinancial
nonfissile	nonfissile
nonfissionable	nonfissionable
nonflammable	nonflammable
nonflavored	unflavoured,nonflavoured,unflavored,nonflavored
nonflavoured	unflavoured,nonflavoured,unflavored,nonflavored
nonflowering	nonflowering,flowerless
nonfunctional	nonfunctional,malfunctioning
nonglutinous	nonviscid,nonglutinous
nongranular	nongranular
nongregarious	solitary,nongregarious,nonsocial
nonhairy	nonhairy
nonharmonic	nonharmonic
nonhereditary	nontransmissible,nonhereditary
nonheritable	nonheritable,noninheritable
nonhierarchic	nonhierarchic,nonhierarchical
nonhierarchical	nonhierarchic,nonhierarchical
nonhuman	nonhuman
nonimitative	nonimitative
nonimmune	nonresistant,nonimmune,unresistant
nonindulgent	nonindulgent,strict
nonindustrial	nonindustrial
noninfectious	noninfectious
noninflammatory	noninflammatory
noninheritable	nonheritable,noninheritable
noninstitutional	noninstitutional
noninstitutionalised	noninstitutionalised,noninstitutionalized
noninstitutionalized	noninstitutionalised,noninstitutionalized
nonintegrated	nonintegrated,unintegrated
nonintellectual	nonintellectual
noninterchangeable	noninterchangeable
nonintersecting	nonintersecting,nonconvergent
noninvasive	noninvasive
nonionic	nonionic,nonpolar
nonionised	nonionized,unionized,nonionic,nonionised,unionised
nonionized	nonionized,unionized,nonionic,nonionised,unionised
nonjudgmental	nonjudgmental
nonkosher	nonkosher,tref,terefah
nonleaded	nonleaded
nonlegal	nonlegal,extralegal
nonlethal	nonlethal
nonlexical	nonlexical
nonlinear	nonlinear
nonlinguistic	nonlinguistic
nonliteral	figurative,nonliteral
nonliterary	nonliterary,unliterary
nonliterate	preliterate,nonliterate
nonliving	inanimate,nonliving
nonmagnetic	nonmagnetic
nonmandatory	nonmandatory,nonobligatory
nonmaterial	nonmaterial,immaterial
nonmeaningful	meaningless,nonmeaningful
nonmechanical	nonmechanical
nonmechanistic	nonmechanistic
nonmedicinal	unmedicative,unmedicinal,nonmedicinal,unmedical
nonmetal	nonmetallic,nonmetal
nonmetallic	nonmetallic,nonmetal
nonmetamorphic	nonmetamorphic
nonmigratory	nonmigratory,resident
nonmilitary	nonmilitary,unmilitary
nonmodern	nonmodern
nonmonotonic	nonmonotonic
nonmotile	immotile,nonmotile
nonmoving	unmoving,nonmoving
nonmusical	nonmusical,unmusical
nonnative	nonnative
nonnatural	transcendental,nonnatural,preternatural,otherworldly
nonnegative	nonnegative
nonnomadic	nonnomadic
nonnormative	nonnormative
nonobjective	abstract,nonfigurative,nonobjective,abstractionist
nonobligatory	nonmandatory,nonobligatory
nonobservant	nonobservant
nonopening	nonopening
nonoperational	nonoperational,inactive
nonoscillatory	nonoscillatory
nonparallel	nonparallel,serial
nonparametric	nonparametric
nonparasitic	nonparasitic,nonsymbiotic
nonpareil	nonpareil,unrivalled,unmatchable,unmatched,peerless,unrivaled,matchless
nonparticulate	nonparticulate
nonpartisan	nonpartizan,nonpartisan
nonpartizan	nonpartizan,nonpartisan
nonpasserine	nonpasserine
nonperiodic	nonperiodic,aperiodic
nonpersonal	nonpersonal
nonphotosynthetic	nonphotosynthetic
nonphysical	nonphysical,intangible
nonplused	puzzled,nonplussed,nonplused
nonplussed	puzzled,nonplussed,nonplused
nonpoisonous	nonpoisonous
nonpolar	nonionic,nonpolar
nonpolitical	nonpolitical
nonporous	nonporous
nonpregnant	nonpregnant
nonprehensile	nonprehensile
nonproductive	nonproductive
nonprofessional	nonprofessional
nonprofit	nonprofit
nonprognosticative	nonprognosticative
nonprogressive	unprogressive,nonprogressive,fusty
nonproprietary	nonproprietary
nonprotractile	inextensible,nonprotractile,nonextensile
nonpsychoactive	nonpsychoactive
nonpublic	nonpublic
nonpurulent	nonpurulent
nonracial	nonracial
nonracist	nonracist
nonradioactive	nonradioactive
nonrandom	nonrandom
nonrational	nonrational
nonreciprocal	nonreciprocal
nonreciprocating	nonreciprocating
nonrecreational	paid,nonrecreational
nonreflecting	nonreflecting,nonreflective
nonreflective	nonreflecting,nonreflective
nonrenewable	nonrenewable,unrenewable
nonrepetitive	nonrepetitive
nonrepresentational	nonrepresentational
nonrepresentative	nonrepresentative,unsymbolic
nonresident	nonresident
nonresidential	nonresidential
nonresilient	nonresilient
nonresinous	nonresiny,nonresinous
nonresiny	nonresiny,nonresinous
nonresistant	nonresistant,nonimmune,unresistant
nonresonant	unreverberant,nonresonant
nonrestrictive	nonrestrictive
nonreticulate	nonreticulate
nonretractable	nonretractile,nonretractable
nonretractile	nonretractile,nonretractable
nonreturnable	nonreturnable
nonreversible	nonreversible
nonrhythmic	nonrhythmic
nonrigid	nonrigid
nonruminant	nonruminant
nonsectarian	unsectarian,nonsectarian
nonsegmental	unsegmented,nonsegmental
nonsegregated	desegrated,unsegregated,nonsegregated
nonsensical	ridiculous,preposterous,ludicrous,derisory,nonsensical,cockeyed,laughable,absurd,idiotic
nonsensitive	unrestricted,nonsensitive
nonsexual	asexual,nonsexual
nonsignificant	nonsignificant
nonskid	nonskid
nonslip	nonslip
nonslippery	nonslippery
nonsocial	solitary,nongregarious,nonsocial
nonsovereign	nonautonomous,nonsovereign
nonspatial	nonspatial
nonspeaking	nonspeaking
nonspecific	nonspecific
nonspherical	nonspherical
nonstandard	nonstandard
nonsteroidal	nonsteroidal
nonstick	nonstick
nonstop	nonstop
nonstructural	nonstructural
nonsubjective	nonsubjective,objective
nonsubmergible	nonsubmergible,nonsubmersible
nonsubmersible	nonsubmergible,nonsubmersible
nonsuppurative	nonsuppurative
nonsurgical	nonsurgical
nonsweet	nonsweet,sugarless
nonsyllabic	nonsyllabic,unsyllabic
nonsymbiotic	nonparasitic,nonsymbiotic
nonsynchronous	unsynchronised,nonsynchronous,unsynchronous,unsynchronized
nonsynthetic	nonsynthetic
nontaxable	exempt,nontaxable
nontechnical	nontechnical,untechnical
nontelescopic	nontelescopic,nontelescoping
nontelescoping	nontelescopic,nontelescoping
nonterritorial	nonterritorial
nonthermal	nonthermal
nontoxic	nontoxic,atoxic
nontraditional	untraditional,nontraditional
nontransferable	nontransferable,untransferable,unassignable
nontranslational	nontranslational
nontransmissible	nontransmissible,nonhereditary
nonturbulent	nonturbulent
nonuniform	nonuniform,inhomogeneous
nonunion	nonunion
nonunionised	unorganized,unorganised,nonunionised,nonunionized
nonunionized	unorganized,unorganised,nonunionised,nonunionized
nonuple	nonuple,ninefold
nonvenomous	nonvenomous
nonverbal	nonverbal
nonviable	nonviable
nonviolent	nonviolent
nonviscid	nonviscid,nonglutinous
nonvisual	nonvisual
nonvolatile	nonvolatilisable,nonvolatile,nonvolatilizable
nonvolatilisable	nonvolatilisable,nonvolatile,nonvolatilizable
nonvolatilizable	nonvolatilisable,nonvolatile,nonvolatilizable
nonvoluntary	nonvoluntary,unvoluntary,involuntary
nonwashable	nonwashable
nonwoody	nonwoody
nordic	nordic
normal	normal
norman	norman
normative	normative
normotensive	normotensive
norse	norse,scandinavian
north	north
northbound	northbound,northward
northeast	northeasterly,northeast
northeasterly	northeasterly,northeast
northeastern	northeasterly,northeast,northeastern
northeastward	northeastward
northerly	northern,northerly
northern	northern
northernmost	northmost,northernmost
northmost	northmost,northernmost
northward	northbound,northward
northwest	northwesterly,northwest
northwesterly	northwesterly,northwest
northwestern	northwesterly,northwestern,northwest
northwestward	northwestward
norwegian	norse,norwegian
nosed	nosed
noseless	noseless
nosey	nosy,prying,nosey,snoopy
nosocomial	nosocomial
nosohusial	nosohusial
nostalgic	nostalgic
nosy	nosy,prying,nosey,snoopy
notable	noteworthy,notable
notched	toothed,serrated,serrate,notched
noted	famous,illustrious,celebrated,notable,noted,renowned,famed
noteworthy	noteworthy,notable
noticeable	noticeable
noticed	noticed
notifiable	notifiable
notional	notional,imaginary,fanciful
notorious	notorious,infamous
nourished	nourished
nourishing	nutritive,alimentary,nutritious,nutrient,alimental,nourishing
novel	new,fresh,novel
noxious	noxious
nth	nth
nubbly	nubbly,tweedy,nubby,slubbed
nubby	nubbly,tweedy,nubby,slubbed
nubile	marriageable,nubile
nuclear	nuclear
nucleate	nucleate,nucleated
nucleated	nucleate,nucleated
nude	nude,naked,bare
nugatory	nugatory
null	void,null
nullified	invalidated,nullified
numb	numb,benumbed
numberless	uncounted,infinite,unnumberable,multitudinous,innumerous,unnumbered,innumerable,countless,unnumerable,myriad,numberless
numbing	numbing
numerable	countable,denumerable,enumerable,numerable
numeral	numeric,numeral,numerical
numerate	numerate
numeric	numeric,numeral,numerical
numerical	numeric,numeral,numerical
numerological	numerological
numerous	numerous
numidian	numidian
numinous	numinous
nuptial	nuptial,bridal,spousal
nursed	nursed,suckled
nurtural	nurtural
nurturant	nurturant
nutbrown	nutbrown
nutlike	nutty,nutlike
nutrient	nutritive,alimentary,nutritious,nutrient,alimental,nourishing
nutritional	nutritional,nutritionary
nutritionary	nutritional,nutritionary
nutritious	nutritive,alimentary,nutritious,nutrient,alimental,nourishing
nutritive	nutritive,alimentary,nutritious,nutrient,alimental,nourishing
nuts	barmy,wacky,kookie,whacky,nuts,loopy,loony,loco,batty,daft,buggy,nutty,bats,dotty,bonkers,cracked,crackers,kooky,balmy,fruity,haywire
nutty	nutty,nutlike
nymphomaniac	nymphomaniacal,nymphomaniac
nymphomaniacal	nymphomaniacal,nymphomaniac
