nab	nab
nag	nag
nail	nail,peg
name	name,make,nominate
namedrop	namedrop
nap	catnap,nap
narcotise	narcotise,narcotize
narcotize	narcotise,narcotize
nark	vex,rag,chafe,nettle,nark,rile,annoy,gravel,devil,bother,irritate
narrate	narrate
narrow	narrow,specify
nasale	nasale
nasalise	nasalise,nasalize
nasalize	nasalise,nasalize
nationalise	nationalise,nationalize
nationalize	nationalise,nationalize
natter	claver,chitchat,gossip,chaffer,confabulate,natter,visit,chat,chatter,confab,jaw
naturalise	naturalise,naturalize
naturalize	naturalize
nauseate	nauseate,sicken
navigate	pilot,navigate
nazify	nazify
near	near,approach
neaten	straighten,neaten,tidy
necessitate	necessitate
neck	neck
necrose	gangrene,sphacelate,mortify,necrose
need	need,necessitate,take,involve,require,postulate,ask,demand
needle	needle
negate	negate,belie,contradict
negative	blackball,veto,negative
neglect	fail,neglect
negociate	manage,negociate
negotiate	negotiate,negociate
neigh	whinny,nicker,neigh,whicker
neighbor	neighbor,neighbour
neighbour	neighbor,neighbour
nerve	steel,nerve
nest	nest
nestle	nestle
net	clear,net
netmail	email,netmail
nett	nett,net
nettle	urticate,nettle
network	network
neuter	spay,neuter,castrate,alter
neutralise	waste,neutralise,liquidate,neutralize
neutralize	countervail,counterbalance,counteract,neutralize
nibble	nibble
nick	nick,snick
nickel	nickel
nicker	whinny,nicker,neigh,whicker
nickname	nickname,dub
nictate	blink,wink,nictate,nictitate
nictitate	blink,wink,nictate,nictitate
niggle	niggle,fret,fuss
nigrify	melanize,melanise,nigrify,black,blacken
nip	twitch,pinch,squeeze,twinge,tweet,nip
nitpick	nitpick
nitrate	nitrate
nitrify	nitrify
nitrogenise	nitrify,nitrogenize,nitrogenise
nitrogenize	nitrify,nitrogenize,nitrogenise
nix	disallow,nix,veto,proscribe,forbid,prohibit,interdict
nobble	con,diddle,victimize,gip,hornswoggle,mulct,nobble,scam,defraud,bunco,goldbrick,rook,swindle,gyp
nock	nock,score,mark
nod	nod
noise	resound,noise
nominate	propose,nominate
nonplus	puzzle,vex,beat,stick,get,bewilder,perplex,dumbfound,gravel,flummox,pose,stupefy,mystify,nonplus,baffle,amaze
noose	noose
normalise	normalize,normalise
normalize	normalize,normalise
nose	pry,poke,intrude,nose
nosedive	nosedive
nosh	nosh,snack
notarise	notarize,notarise
notarize	notarize,notarise
notate	notate
notch	notch
note	observe,note
notice	detect,observe,discover,notice,find
notify	apprise,notify,advise,apprize
nourish	nutrify,nourish,aliment
novate	novate
novelise	fictionalize,fictionalise,novelise,novelize
novelize	fictionalize,fictionalise,novelise,novelize
nucleate	nucleate
nudge	nudge,prod
nuke	atomise,atomize,nuke,zap
nullify	avoid,nullify,void,annul,quash,invalidate
numb	benumb,dull,numb,blunt
number	count,number
numerate	count,numerate,number,enumerate
nurse	nurse
nurture	raise,nurture,rear,parent
nut	nut
nutate	nutate
nutrify	nutrify,nourish,aliment
nuzzle	nestle,nuzzle,snuggle,nest,cuddle
