oafish	neanderthal,boorish,swinish,loutish,oafish,neandertal
oaken	oaken
oaten	oaten
obdurate	obstinate,obdurate,cussed,unrepentant
obedient	obedient
obese	obese,weighty,corpulent,rotund
objectionable	obnoxious,objectionable
objective	objective,accusative
oblanceolate	oblanceolate
oblate	oblate
obligate	obligate
obligational	obligational
obligatory	obligatory
obliging	obliging,complaisant
oblique	oblique
obliterable	removable,obliterable
obliterate	obliterate,obliterated
obliterated	obliterate,obliterated
oblivious	oblivious,forgetful
oblong	oblong
obnoxious	obnoxious,objectionable
obovate	obovate
obscene	abhorrent,obscene,repulsive,detestable,repugnant
obscure	hidden,obscure
obsequious	obsequious,bootlicking,toadyish,sycophantic,fawning
observable	evident,observable,discernible
observant	observing,observant
observational	observational,experimental
observed	observed,ascertained,discovered
observing	observing,observant
obsessed	obsessed
obsessional	obsessive,obsessional
obsessive	obsessive,obsessional
obsolescent	obsolescent
obsolete	obsolete,disused
obstetric	obstetrical,obstetric
obstetrical	obstetrical,obstetric
obstinate	obstinate,unregenerate,stubborn
obstreperous	obstreperous
obstructed	obstructed
obstructive	impeding,obstructive,clogging,hindering
obtainable	procurable,getable,gettable,obtainable
obtrusive	noticeable,obtrusive
obtuse	obtuse
obvious	obvious
occasional	casual,occasional
occidental	occidental,hesperian
occipital	occipital
occluded	occluded
occlusive	occlusive
occult	occult
occupational	occupational
occupied	occupied
occurrent	occurrent
oceangoing	seafaring,seagoing,oceangoing
oceanic	pelagic,oceanic
ocellated	ocellated
ocher	ochre,ocher
ochre	ochre,ocher
octagonal	octagonal,octangular
octal	octal
octangular	octagonal,octangular
octogenarian	octogenarian
octosyllabic	octosyllabic
octuple	octuple,eightfold
ocular	optical,opthalmic,ocular,optic
odd	unmatched,unmated,odd,unpaired
oddish	oddish
odious	execrable,abominable,odious,detestable
odoriferous	odoriferous
odorless	odourless,odorless,inodorous
odorous	odorous
odourless	odourless,odorless,inodorous
oecumenic	ecumenic,ecumenical,oecumenical,oecumenic
oecumenical	ecumenic,ecumenical,oecumenical,oecumenic
off	sour,turned,off
offbeat	quirky,offbeat,kinky
offenceless	offenceless,offenseless
offended	offended,pained
offending	offending
offenseless	offenceless,offenseless
offensive	nauseous,nauseating,noisome,offensive,loathsome,sickening,vile,queasy
offhand	impromptu,extemporaneous,offhand,extemporary,extempore,unrehearsed,offhanded
offhanded	impromptu,extemporaneous,offhand,extemporary,extempore,unrehearsed,offhanded
official	official
officious	busybodied,busy,interfering,officious,meddling,meddlesome
offish	offish,standoffish
offshore	offshore
offside	offsides,offside
offsides	offsides,offside
offstage	offstage,backstage
ohmic	ohmic
oiled	oiled
oily	fulsome,oily,buttery,soapy,unctuous,smarmy,oleaginous
okay	okay,fine
old	old
olden	olden
older	elder,older
oldish	oldish
oldline	oldline
oleaceous	oleaceous
oleaginous	fulsome,oily,buttery,soapy,unctuous,smarmy,oleaginous
oleophilic	oleophilic
oleophobic	oleophobic
olfactive	olfactive,olfactory
olfactory	olfactive,olfactory
oligarchic	oligarchical,oligarchic
oligarchical	oligarchical,oligarchic
olive	olive
olivelike	olivelike
olympian	olympic,olympian
olympic	olympic,olympian
omani	omani
ominous	sinister,ominous,forbidding,threatening,minacious,minatory,menacing,baleful
omissible	omissible
omissive	omissive
omnidirectional	omnidirectional
omnifarious	omnifarious
omnipotent	omnipotent,almighty
omnipresent	omnipresent,ubiquitous
omniscient	omniscient
omnivorous	omnivorous
oncologic	oncologic,oncological
oncological	oncologic,oncological
oncoming	oncoming
one	ane,one
oneiric	oneiric
onerous	taxing,onerous,burdensome
ongoing	ongoing
online	online
only	only
onomastic	onomastic
onomatopoeic	onomatopoeic,onomatopoetic
onomatopoeical	echoic,imitative,onomatopoeic,onomatopoeical,onomatopoetic
onomatopoetic	onomatopoeic,onomatopoetic
onshore	inshore,seaward,onshore,shoreward
onside	onside
onstage	onstage
ontogenetic	ontogenetic
ontological	ontological
onymous	onymous
oozing	oozing,oozy,seeping
oozy	oozing,oozy,seeping
opalescent	iridescent,opaline,nacreous,pearlescent,opalescent
opaline	iridescent,opaline,nacreous,pearlescent,opalescent
opaque	unintelligible,opaque
open	open,assailable,undefended,undefendable
opencast	opencast,opencut
opencut	opencast,opencut
opened	open,opened
openhanded	bounteous,freehanded,openhanded,bountiful,bighearted,liberal,giving,handsome,big
openhearted	kindly,charitable,openhearted,sympathetic,benevolent
opening	opening
openmouthed	popeyed,openmouthed
operable	operable,useable,usable,functional,operational
operant	operant
operatic	operatic
operating	operating
operational	operational
operationalist	operationalist
operative	operative
operculate	operculate,operculated
operculated	operculate,operculated
operose	toilsome,laborious,punishing,grueling,heavy,gruelling,backbreaking,operose,hard,arduous
ophthalmic	ophthalmic
opinionated	opinionated,opinionative
opinionative	opinionated,opinionative
opisthognathous	opisthognathous
opponent	opposing,opponent
opportune	opportune
opportunist	timeserving,opportunist,opportunistic
opportunistic	timeserving,opportunist,opportunistic
opposable	opposable,apposable
opposed	opposed
opposing	opposing,opponent
opposite	opposite
oppositive	adversative,oppositive
oppressed	laden,oppressed
oppressive	oppressive
opprobrious	abusive,scurrilous,opprobrious
optative	optative
opthalmic	optical,opthalmic,ocular,optic
optic	optical,opthalmic,ocular,optic
optical	optical,opthalmic,ocular,optic
optimal	optimum,optimal
optimistic	affirmative,optimistic
optimum	optimum,optimal
optional	optional
opulent	princely,opulent,luxurious,grand,deluxe,sumptuous,gilded
oracular	oracular
oral	oral
orange	orange,orangish
orangish	orange,orangish
oratorical	oratorical
orbicular	orbicular,orbiculate
orbiculate	orbicular,orbiculate
orbital	orbital
orbitual	circular,rotary,orbitual
orchestral	orchestral
orchestrated	orchestrated
ordained	appointed,ordained,prescribed,decreed
ordered	ordered,arranged
orderly	orderly,neat
ordinal	ordinal
ordinary	ordinary
organic	organic
organicistic	organicistic
organisational	organisational,organizational
organised	unionized,organised,organized,unionised
organismal	organismal,organismic
organismic	organismal,organismic
organizational	organisational,organizational
organized	unionized,organised,organized,unionised
orgiastic	orgiastic
oriental	oriental
orientated	orientated,oriented
orientating	orienting,orientating
oriented	orientated,oriented
orienting	orienting,orientating
original	original
originative	originative,seminal,germinal
ornamental	ornamental,decorative,cosmetic
ornate	ornate,flowery
ornery	ornery,crotchety,cantankerous
ornithological	ornithological
oropharyngeal	oropharyngeal
orotund	turgid,bombastic,declamatory,large,tumid,orotund
orphaned	orphaned
orphic	orphic
orthodontic	orthodontic
orthodox	orthodox
orthogonal	extraneous,impertinent,orthogonal,immaterial
orthographic	orthographic
orthomolecular	orthomolecular
orthopaedic	orthopedical,orthopaedic,orthopedic
orthopedic	orthopedical,orthopaedic,orthopedic
orthopedical	orthopedical,orthopaedic,orthopedic
orthoptic	orthoptic
orthostatic	orthostatic
orthotropous	orthotropous
orwellian	orwellian
oscillating	oscillatory,oscillating
oscillatory	oscillatory,oscillating
oscine	oscine
oscitant	drowsy,oscitant
osmotic	osmotic
osseous	osseous,bony,osteal
ossicular	ossiculate,ossicular
ossiculate	ossiculate,ossicular
ossiferous	ossiferous
ossified	fossilised,fossilized,ossified
osteal	osteal
ostensible	ostensible
ostensive	ostensive
ostentatious	pretentious,ostentatious
otc	otc
other	other
otherwise	otherwise
otherworldly	transcendental,nonnatural,preternatural,otherworldly
otic	auricular,otic
otiose	superfluous,wasted,purposeless,otiose,senseless,pointless
ototoxic	ototoxic
ottoman	ottoman
out	out
outboard	outboard
outbound	outward,outbound
outbred	outbred
outcast	friendless,outcast
outcaste	casteless,outcaste
outclassed	outclassed
outdated	outdated,superannuated
outdoor	outdoor
outdoorsy	outdoorsy
outer	outer
outermost	outmost,outermost
outfitted	outfitted
outflowing	effluent,outflowing
outgoing	forthcoming,extroverted,outgoing
outlandish	eccentric,gonzo,flakey,freaky,freakish,outlandish,flaky,bizarre,outre
outlawed	outlawed,illicit,illegitimate,unlawful
outlined	defined,outlined
outmoded	passee,outmoded,antique,passe,demode
outmost	outmost,outermost
outraged	umbrageous,indignant,incensed,outraged
outrageous	horrific,horrid,hideous,outrageous
outre	eccentric,gonzo,flakey,freaky,freakish,outlandish,flaky,bizarre,outre
outrigged	outrigged
outright	unlimited,outright
outside	outside
outsize	outsize,oversize,oversized,outsized
outsized	outsize,oversize,oversized,outsized
outspoken	frank,candid,blunt,outspoken,forthright,plainspoken
outspread	outspread,spread
outstanding	outstanding
outstretched	outstretched
outward	outward,outbound
oval	elliptic,oviform,prolate,ovoid,oval,elliptical,ovate
ovarian	ovarian
ovate	ovate
overabundant	overabundant,rife,plethoric
overactive	hyperactive,overactive
overage	overaged,superannuated,overage
overaged	overaged,superannuated,overage
overall	overall
overambitious	overambitious
overanxious	overanxious
overarm	overhand,overarm,overhanded
overawed	overawed
overbearing	overbearing,sniffy,prideful,lordly,haughty,supercilious,imperious,disdainful,swaggering
overblown	pontifical,grandiloquent,pompous,overblown,portentous
overbold	overbold,impudent,fresh,wise,impertinent,sassy,saucy,smart
overburdened	overburdened
overbusy	overbusy
overcareful	overcareful
overcast	clouded,sunless,overcast
overcautious	overcautious
overconfident	cocksure,positive,overconfident
overcredulous	overcredulous
overcritical	hypercritical,overcritical
overcurious	overcurious
overdelicate	overdelicate
overdone	overstated,exaggerated,overdone
overdressed	overdressed
overdue	delinquent,overdue
overeager	overeager
overemotional	sloppy,overemotional
overenthusiastic	overenthusiastic
overexcited	overexcited
overfamiliar	overfamiliar
overfed	overfed
overflowing	overflowing,inundated,flooded
overfond	overfond
overfull	glutted,overfull
overgenerous	unstinting,munificent,unstinted,unsparing,lavish,overgenerous
overgreedy	overgreedy
overgrown	overgrown
overhand	overhand,overarm,overhanded
overhanded	overhand,overarm,overhanded
overhasty	precipitous,overhasty,hasty,precipitate,precipitant
overhead	overhead
overheated	overheated
overindulgent	overindulgent
overjealous	overjealous,jealous
overjoyed	overjoyed
overladen	overladen,overloaded
overland	overland
overlarge	overlarge
overloaded	overladen,overloaded
overlooked	unmarked,overlooked,unnoted
overlooking	commanding,overlooking,dominating
overlying	superimposed,overlying
overmodest	demure,overmodest,coy
overmuch	overmuch
overnice	overnice,prissy,nice,dainty,squeamish
overnight	overnight,nightlong
overpowering	overwhelming,overpowering
overpriced	overpriced
overprotective	overprotective
overproud	overproud
overreaching	overreaching,vaulting
overrefined	overrefined,superfine
overriding	preponderant,overriding,preponderating,paramount,predominant,predominate
overripe	overripe
oversea	oversea,overseas
overseas	oversea,overseas
oversensitive	oversensitive
overserious	overserious
oversewn	overhand,oversewn
oversexed	oversexed
overshot	overshot
oversize	outsize,oversize,oversized,outsized
oversized	outsize,oversize,oversized,outsized
oversolicitous	oversolicitous
overstated	overstated,exaggerated,overdone
overstrung	overstrung,restive,nervy,edgy,uptight,jumpy,jittery
overstuffed	overstuffed
oversubscribed	oversubscribed
oversuspicious	oversuspicious
overt	open,overt
overturned	upturned,overturned,upset
overvaliant	overvaliant
overweening	exuberant,extravagant,excessive,overweening
overweight	fleshy,overweight,heavy
overwhelming	overwhelming,overpowering
overwrought	distraught,overwrought
overzealous	fanatic,fanatical,overzealous,rabid
oviform	elliptic,oviform,prolate,ovoid,oval,elliptical,ovate
ovine	ovine
oviparous	oviparous
ovoid	elliptic,oviform,prolate,ovoid,oval,elliptical,ovate
ovoviviparous	ovoviviparous
ovular	ovular
owlish	owlish
owned	owned
ownerless	unowned,ownerless
oxidative	oxidative
oxidised	oxidised,oxidized
oxidizable	oxidizable
oxidized	oxidised,oxidized
oxonian	oxonian
