o.e.d.	o.e.d.,oed
o.k.	okay,o.k.,okeh,okey
oahu	oahu
oakland	oakland
oar	oar
oarfish	oarfish,ribbonfish
oarlock	tholepin,oarlock,rowlock,pin,thole,peg
oarsmanship	oarsmanship
oas	oas
oasis	oasis
oast	oast
oat	oat
oatcake	oatcake
oath	oath
oatmeal	burgoo,oatmeal
oaxaca	oaxaca
obadiah	abdias,obadiah
obbligato	obligato,obbligato
obduracy	obduracy,unyieldingness,adamance
obeah	obi,obeah
obedience	obedience
obeisance	obeisance,bow,bowing
obelion	obelion
obelisk	obelisk,dagger
oberson	oberson
obesity	fleshiness,obesity,corpulency
obfuscation	bewilderment,bafflement,bemusement,mystification,befuddlement,obfuscation,puzzlement
obi	obi,obeah
obiism	obiism
obit	obit,obituary,necrology
obituary	obit,obituary,necrology
object	object
objectification	objectification
objection	objection,remonstration,expostulation,remonstrance
objectionableness	hatefulness,objectionableness,obnoxiousness
objective	objective,aim,target,object
objectiveness	objectivity,objectiveness
objectivity	objectivity,objectiveness
objurgation	chiding,objurgation,scolding
oblateness	ellipticity,oblateness
oblation	oblation,offering
obligation	obligation
obligato	obligato,obbligato
obligingness	deference,obligingness,compliance,compliancy,complaisance
oblique	oblique
obliqueness	obliqueness
obliquity	obliquity,deceptiveness
obliteration	obliteration,eradication
obliterator	obliterator
oblivion	oblivion,obliviousness
obliviousness	oblivion,obliviousness
oblongness	oblongness,rectangularity
obloquy	defamation,traducement,obloquy,calumniation,calumny
obnoxiousness	hatefulness,objectionableness,obnoxiousness
oboe	hautbois,oboe,hautboy
obscenity	filth,obscenity,vulgarism,smut
obscurantism	obscurantism
obscureness	obscurity,obscureness,abstruseness,reconditeness
obscurity	obscurity,obscureness,abstruseness,reconditeness
obsequiousness	servility,obsequiousness,subservience
observance	observance,ceremonial,ceremony
observation	reflection,observation,reflexion
observatory	observatory
observer	percipient,beholder,observer,perceiver
obsession	obsession,compulsion
obsessiveness	obsessivity,obsessiveness
obsessivity	obsessivity,obsessiveness
obsoleteness	obsoleteness,superannuation
obstacle	obstruction,obstacle
obstetrics	midwifery,obstetrics,tocology
obstinacy	stubbornness,obstinance,mulishness,obstinacy
obstinance	stubbornness,obstinance,mulishness,obstinacy
obstreperousness	obstreperousness
obstructer	obstruction,obstructer,impediment,impedimenta,obstructor
obstruction	obstruction,obstacle
obstructionism	obstructionism
obstructor	obstruction,obstructer,impediment,impedimenta,obstructor
obstruent	obstruent
obtainment	obtention,obtainment
obtention	obtention,obtainment
obtrusiveness	obtrusiveness
obturator	obturator
obtuseness	obtuseness,dullness
obverse	obverse
obviation	obviation,forestalling,preclusion
obviousness	noticeability,obviousness,patency,noticeableness
ocarina	ocarina
occasion	occasion
occasions	occasions
occident	occident,west
occidental	occidental
occidentalism	occidentalism
occiput	occiput
occitan	provencal,occitan
occlusion	occlusion
occlusive	stop,occlusive,plosive
occult	supernatural,occult
occultation	occultation,eclipse
occultism	occultism
occupancy	tenancy,occupancy
occupation	occupation
occurrence	occurrent,happening,occurrence
occurrent	occurrent,happening,occurrence
ocean	ocean
oceanaut	oceanaut,aquanaut
oceanfront	oceanfront
oceania	oceania,oceanica
oceanic	oceanic
oceanica	oceania,oceanica
oceanid	oceanid
oceanites	oceanites
oceanography	oceanology,oceanography
oceanology	oceanology,oceanography
oceanus	oceanus
ocellus	stemma,ocellus
ocelot	ocelot
ocher	ochre,ocher
ochlocracy	ochlocracy,mobocracy
ochotona	ochotona
ochotonidae	ochotonidae
ochre	ochre,ocher
octameter	octameter
octans	octans
octant	octant
octave	octave
octavo	eightvo,octavo
octet	octette,octet
octette	octette,octet
octoberfest	octoberfest,oktoberfest
octopod	octopod
octopoda	octopoda
octopodidae	octopodidae
octopus	octopus
octoroon	octoroon
octosyllable	octosyllable
ocular	eyepiece,ocular
oculism	oculism
oculomotor	oculomotor
oculus	oculus,optic,eye
ocyurus	ocyurus
oddity	oddness,oddity
oddment	remainder,remnant,oddment,end
oddments	oddments,ragbag,gallimaufry,hotchpotch,farrago,mishmash,hodgepodge,melange
oddness	oddness,oddity
odds	odds
ode	ode
oder	oder
odesa	odesa,odessa
odessa	odessa
odin	odin
odiousness	distastefulness,offensiveness,odiousness
odium	abomination,detestation,loathing,execration,abhorrence,odium
odobenidae	odobenidae
odobenus	odobenus
odocoileus	odocoileus
odometer	milometer,hodometer,mileometer,odometer
odonata	odonata
odonate	odonate
odontaspididae	odontaspididae,carchariidae
odontaspis	carcharias,odontaspis
odontoceti	odontoceti
odontology	dentistry,odontology
odontophorus	odontophorus
odor	smell,odor,odour
odour	smell,odor,odour
odysseus	odysseus
odyssey	odyssey
oecanthus	oecanthus
oecumenism	oecumenism,ecumenism
oed	o.e.d.,oed
oedipus	oedipus
oedogoniaceae	oedogoniaceae
oedogoniales	oedogoniales
oedogonium	oedogonium
oenanthe	oenanthe
oengus	angus,aengus,oengus
oenologist	fermentologist,enologist,oenologist
oenology	enology,oenology
oenomel	oenomel
oesophagoscope	esophagoscope,oesophagoscope
oesophagus	esophagus,oesophagus,gorge,gullet
oesterreich	oesterreich,austria
oestridae	hypodermatidae,oestridae
oestrus	oestrus
oeuvre	work,oeuvre
offal	offal
offbeat	upbeat,offbeat
offence	offence,offense
offender	offender,wrongdoer
offense	offence,offense
offensive	offensive,offence,offense
offensiveness	distastefulness,offensiveness,odiousness
offer	offering,offer
offering	offering,offer
offertory	offertory
office	office
officialdom	officialdom
officialese	officialese
officiating	officiating,refereeing,umpirage,officiation
officiation	officiating,refereeing,umpirage,officiation
officiousness	intrusiveness,officiousness,meddlesomeness
offing	offing
offprint	separate,offprint,reprint
offset	offset
offside	offside
offspring	materialization,materialisation,offspring
offstage	wing,offstage,backstage
ofo	ofo
ogalala	oglala,ogalala
ogcocephalidae	ogcocephalidae
ogden	ogden
ogee	ogee
ogive	ogive
oglala	oglala,ogalala
ogre	ogre
ogress	ogress
ohio	ohio
ohioan	ohioan,buckeye
ohmmeter	ohmmeter
oig	oig
oil	oil
oilbird	oilbird,guacharo
oilcan	oilcan
oilcloth	oilcloth
oiler	oiler
oilfield	oilfield
oilfish	oilfish
oiliness	oleaginousness,oiliness,greasiness
oilrig	oilrig
oilskin	oilskin,slicker
oilstone	oilstone
oilstove	oilstove
oink	oink,grunt
ointment	ointment,unction,salve,balm,unguent
oireachtas	oireachtas
ois	ois
ojibwa	chippewa,ojibway,ojibwa
ojibway	chippewa,ojibway,ojibwa
okapi	okapi
okapia	okapia
okay	okay,o.k.,okeh,okey
okeechobee	okeechobee
okeh	okay,o.k.,okeh,okey
okey	okay,o.k.,okeh,okey
okinawa	okinawa
oklahoma	oklahoma
oklahoman	oklahoman,sooner
okra	okra,gumbo
oktoberfest	octoberfest,oktoberfest
oldie	oldie
oldness	oldness
oldwench	oldwench,oldwife
oldwife	oldwench,oldwife
oleaginousness	oleaginousness,oiliness,greasiness
olecranon	olecranon
oled	oled
oleo	margarin,marge,oleomargarine,margarine,oleo
oleomargarine	margarin,marge,oleomargarine,margarine,oleo
olfaction	smell,olfaction
oligarchy	oligarchy
oligochaeta	oligochaeta
oligochaete	oligochaete
oligodendria	oligodendroglia,oligodendria
oligodendrocyte	oligodendrocyte
oligodendroglia	oligodendroglia,oligodendria
oligoplites	oligoplites
olimbos	olimbos,olympus
olive	olive
ollari	ollari
olm	olm
olmec	olmec
ology	ology
olympia	olympia
olympiad	olympics,olympiad
olympian	olympian
olympics	olympics,olympiad
olympus	olimbos,olympus
omaha	omaha,maha
oman	oman
omani	omani
omasum	psalterium,omasum
omayyad	ommiad,umayyad,omayyad
omb	omb
omdurman	omdurman
omega	omega
omelet	omelet,omelette
omelette	omelet,omelette
omen	omen,prognostication,prognostic,presage,prodigy,portent
omentum	omentum
omerta	omerta
omicron	omicron
omission	omission
omiya	omiya
ommastrephes	ommastrephes
ommatidium	ommatidium
ommiad	ommiad,umayyad,omayyad
omnibus	omnibus
omnirange	omnirange
omnivore	omnivore
omomyid	omomyid
omophagia	omophagia
omotic	omotic
omphalos	omphalos,omphalus,umbilicus,bellybutton,navel
omphaloskepsis	omphaloskepsis
omphalus	omphalos,omphalus,umbilicus,bellybutton,navel
omsk	omsk
onager	catapult,ballista,onager,bricole,trebuchet,trebucket,arbalest,arbalist,mangonel
onanism	onanism,masturbation
oncogene	oncogene
oncology	oncology
oncoming	onset,oncoming
oncorhynchus	oncorhynchus
oncovin	oncovin,vincristine
ondatra	ondatra
one	one
onega	onega
oneida	oneida
oneirism	daydreaming,revery,daydream,reverie,oneirism
oneiromancy	oneiromancy
oneness	unity,oneness
onerousness	onerousness,burdensomeness,oppressiveness,heaviness
oni	oni
onion	onion
oniscidae	oniscidae
oniscus	oniscus
onomancy	onomancy
onomasticon	onomasticon
onomastics	onomastics
onomatomania	onomatomania
onomatopoeia	onomatopoeia
onondaga	onondaga
onrush	onrush
onset	onset,oncoming
onslaught	onslaught
ontario	ontario
ontology	ontology
onus	incumbrance,onus,burden,encumbrance,load
onychogalea	onychogalea
onychomys	onychomys
onychophora	onychophora
onychophoran	peripatus,onychophoran
onyxis	onyxis
oocyte	oocyte
oology	oology
oolong	oolong
oomph	oomph,desirability,desirableness
oophorectomy	ovariectomy,oophorectomy
oophorosalpingectomy	oophorosalpingectomy
ootid	ootid
ooze	ooze,oozing,seepage
oozing	ooze,oozing,seepage
opacity	opaqueness,opacity
opah	opah,moonfish
opalescence	iridescence,opalescence
opaqueness	opaqueness,opacity
opcw	opcw
opec	opec
open	clear,open
openbill	openbill
opener	opener
openhandedness	largesse,openhandedness,largess,magnanimity,munificence
opening	opening,gap
openness	openness
openwork	openwork
opera	opera
operand	operand
operation	process,operation
operationalism	operationalism
operations	operations
operculum	operculum
operetta	operetta
operon	operon
operoseness	laboriousness,operoseness,toilsomeness
opheodrys	opheodrys
ophidia	serpentes,ophidia
ophidian	serpent,snake,ophidian
ophidiidae	ophidiidae
ophiodon	ophiodon
ophiodontidae	ophiodontidae
ophiolatry	ophiolatry
ophiophagus	ophiophagus
ophisaurus	ophisaurus
ophiuchus	ophiuchus
ophiurida	ophiurida
ophiuroidea	ophiuroidea
ophryon	ophryon
ophthalmectomy	ophthalmectomy
ophthalmology	ophthalmology
ophthalmoscope	ophthalmoscope
ophthalmoscopy	ophthalmoscopy
opiate	opiate
opiliones	opiliones,phalangida
opinion	opinion,view
opisthobranchia	opisthobranchia
opisthocomidae	opisthocomidae
opisthocomus	opisthocomus
opisthognathidae	opisthognathidae
opium	opium
oporto	oporto,porto
opossum	opossum,possum,phalanger
opponent	resister,opponent,antagonist,opposer,adversary
opportuneness	patness,opportuneness,timeliness
opportunism	expedience,opportunism
opposer	resister,opponent,antagonist,opposer,adversary
opposite	opposite,antonym
opposition	opposition
oppression	oppression,oppressiveness
oppressiveness	oppression,oppressiveness
ops	ops
optez	optez
optic	oculus,optic,eye
optics	optics
optimisation	optimization,optimisation
optimism	optimism
optimization	optimization,optimisation
optimum	optimum
option	choice,alternative,option
optometry	optometry
opus	composition,piece,opus
opv	opv,topv
oracle	oracle
oral	oral,viva
oran	oran
orang	orang,orangutan,orangutang
orange	orange
orangeade	orangeade
orangeness	orange,orangeness
orangutan	orang,orangutan,orangutang
orangutang	orang,orangutan,orangutang
oration	oration
oratorio	cantata,oratorio
oratory	oratory
orb	orb,eyeball
orbit	orbit
orbitale	orbitale
orbiter	satellite,orbiter
orca	orca,grampus,killer
orchard	woodlet,orchard,plantation,grove
orchestia	orchestia
orchestiidae	orchestiidae
orchestra	orchestra
orchestration	orchestration
orchidectomy	orchidectomy,orchiectomy
orchiectomy	orchidectomy,orchiectomy
orchiopexy	orchiopexy
orchis	bollock,ball,testicle,orchis,nut,testis,egg,ballock
orchotomy	orchotomy
orcinus	orcinus
orcus	orcus,dis
ordeal	ordeal
order	order,ordination,ordering
ordering	order,ordination,ordering
orderliness	orderliness,methodicalness
ordinance	ordinance,regulation
ordinariness	mundaneness,mundanity,ordinariness
ordinary	ordinary
ordinate	ordinate
ordination	order,ordination,ordering
ordnance	ordnance,munition
oread	oread
oreamnos	oreamnos
orectolobidae	orectolobidae
orectolobus	orectolobus
oregano	marjoram,oregano
oregon	oregon
oregonian	oregonian,beaver
oreo	oreo
oreortyx	oreortyx
orestes	orestes
organ	organ
organdie	organdie,organdy
organdy	organdie,organdy
organelle	organelle
organicism	organicism
organisation	organization,establishment,organisation,brass,administration,governance
organiser	organizer,pda,organiser
organism	organism
organization	organization,establishment,organisation,brass,administration,governance
organizer	organizer,pda,organiser
organon	organon
organs	organs
organza	organza
orgasm	orgasm,coming,climax
orgy	binge,splurge,orgy
oriel	oriel
orient	orient,east
oriental	oriental
orientalism	orientalism
orientation	orientation
orifice	orifice,porta,opening
oriflamme	oriflamme
origami	origami
origin	beginning,source,rootage,root,origin
original	archetype,pilot,original
originalism	originalism
originality	originality
origination	origination,inception,origin
orinasal	orinasal
orinase	tolbutamide,orinase
orinoco	orinoco
oriole	oriole
oriolidae	oriolidae
oriolus	oriolus
orion	orion
orison	prayer,petition,orison
orissa	orissa
oriya	oriya
orizaba	orizaba
orlando	orlando
orleanais	orleanais
orleanism	orleanism
orleans	orleans
orlon	orlon
orlop	orlop
orly	orly
ormazd	ormazd,ormuzd
ormer	ormer
ormuzd	ormazd,ormuzd
ornament	decoration,ornament,ornamentation
ornamentalism	ornamentalism
ornamentalist	ornamentalist,decorator
ornamentation	decoration,ornament,ornamentation
ornateness	grandiosity,rhetoric,grandiloquence,ornateness,magniloquence
orneriness	orneriness,cussedness
ornithischia	ornithischia
ornithischian	ornithischian
ornithology	ornithology
ornithomimid	ornithomimid
ornithomimida	ornithomimida
ornithopod	ornithopod
ornithopoda	euronithopod,euronithopoda,ornithopoda
ornithopter	ornithopter,orthopter
ornithorhynchidae	ornithorhynchidae
ornithorhynchus	ornithorhynchus
orography	orology,orography
orology	orology,orography
orono	orono
oropharynx	oropharynx
orphan	orphan
orphanage	orphanage
orphenadrine	orphenadrine,norflex
orpheus	orpheus
orphrey	orphrey
orpington	orpington
orrery	orrery
ortalis	ortalis
orthicon	orthicon
orthodontia	orthodontics,orthodonture,orthodontia
orthodontics	orthodontics,orthodonture,orthodontia
orthodonture	orthodontics,orthodonture,orthodontia
orthodoxy	orthodoxy
orthoepy	pronunciation,orthoepy
orthogonality	orthogonality
orthography	orthography
orthomyxovirus	orthomyxovirus
orthopaedics	orthopedics,orthopaedics
orthopedics	orthopedics,orthopaedics
orthopristis	orthopristis
orthopter	ornithopter,orthopter
orthoptera	orthoptera
orthopteran	orthopteron,orthopteran
orthopteron	orthopteron,orthopteran
orthoptics	orthoptics
orthoscope	orthoscope
orthotomus	orthotomus
ortolan	ortolan
ortygan	ortygan
orudis	ketoprofen,orudis,oruvail
orumiyeh	urmia,orumiyeh
oruvail	ketoprofen,orudis,oruvail
orycteropodidae	orycteropodidae
orycteropus	orycteropus
oryctolagus	oryctolagus
oryx	pasang,oryx
oryzomys	oryzomys
orzo	orzo
osage	osage
osaka	osaka
osasco	osasco
oscan	oscan
oscar	oscar
oscillation	vibration,oscillation
oscillator	oscillator
oscillatoriaceae	oscillatoriaceae
oscillogram	oscillogram
oscillograph	oscillograph
oscilloscope	scope,cro,oscilloscope
oscine	oscine
oscines	oscines,passeres
oscitance	yawning,oscitance,oscitancy,yawn
oscitancy	yawning,oscitance,oscitancy,yawn
osculation	kiss,buss,osculation
osha	osha
osiris	osiris
oslo	christiania,oslo
osmanli	ottoman,osmanli
osmeridae	osmeridae
osmerus	osmerus
osmitrol	osmitrol,mannitol
osmoreceptor	osmoreceptor
osprey	osprey
ossete	ossete
ossicle	bonelet,ossicle,ossiculum
ossiculum	bonelet,ossicle,ossiculum
ossification	ossification,conformity
ossuary	ossuary
ostariophysi	ostariophysi
osteichthyes	osteichthyes
ostensorium	monstrance,ostensorium
ostentation	flash,ostentation,fanfare
ostentatiousness	pomposity,pretentiousness,pompousness,ostentation,ostentatiousness,puffiness,inflation,splashiness
osteoblast	osteoblast
osteoclasis	osteoclasis
osteoclast	osteoclast
osteocyte	osteocyte
osteoglossidae	osteoglossidae
osteoglossiformes	osteoglossiformes
osteology	osteology
osteopathy	osteopathy
osteophyte	osteophyte
osteostracan	cephalaspid,osteostracan
osteostraci	cephalaspida,osteostraci
osteotomy	osteotomy
ostinato	ostinato
ostomy	ostomy
ostraciidae	ostraciidae
ostracism	ostracism
ostracod	ostracod
ostracoda	ostracoda
ostracoderm	ostracoderm
ostracodermi	ostracodermi
ostrava	ostrava
ostrea	ostrea
ostreidae	ostreidae
ostrich	ostrich
ostyak	ostyak,khanty
otaria	otaria
otariidae	otariidae
othello	othello
otherness	distinctness,separateness,otherness
otherworld	otherworld
otherworldliness	spiritism,spiritualism,spirituality,otherworldliness
otides	otides
otididae	otididae
otis	otis
oto	otoe,oto
otoe	otoe,oto
otoganglion	otoganglion
otolaryngology	otorhinolaryngology,rhinolaryngology,otolaryngology
otology	otology
otoplasty	otoplasty
otorhinolaryngology	otorhinolaryngology,rhinolaryngology,otolaryngology
otoscope	auriscope,auroscope,otoscope
ottawa	ottawa
otter	otter
otterhound	otterhound
ottoman	ottoman,osmanli
ottumwa	ottumwa
otus	otus
ouachita	ouachita
oubliette	oubliette
ouija	ouija
oujda	oujda
ounce	ounce
ouranopithecus	ouranopithecus
ouranos	uranus,ouranos
ouse	ouse
ousel	ouzel,merle,merl,blackbird,ousel
ouster	ouster
ousting	ousting,ouster
out	out
outage	outage
outaouais	outaouais,ottawa
outback	outback
outboard	outboard
outbreak	outbreak,irruption,eruption
outbuilding	outbuilding
outburst	outburst,burst
outcome	termination,result,resultant,outcome
outcrop	outcropping,outcrop
outcropping	outcropping,outcrop
outcry	call,yell,vociferation,shout,cry,outcry
outdoors	open,outdoors
outercourse	outercourse
outerwear	overclothes,outerwear
outfall	outfall
outfield	outfield
outfit	outfit
outfitter	outfitter
outfitting	outfitting
outflow	fountain,outflow,spring,outpouring
outgrowth	outgrowth,emergence,growth
outhouse	outhouse,privy,jakes
outing	expedition,outing,junket,excursion,sashay,jaunt
outlandishness	bizarreness,weirdness,outlandishness
outlaw	crook,criminal,felon,malefactor,outlaw
outlawry	lawlessness,outlawry
outlay	disbursement,disbursal,outlay,spending
outlet	outlet
outlier	outlier
outline	lineation,outline
outlook	mindset,outlook,mentality
outport	outport
outpost	outstation,outpost
outpouring	fountain,outflow,spring,outpouring
output	output
outrage	outrage,indignation
outrageousness	exorbitance,outrageousness
outreach	outreach
outrigger	outrigger
outside	exterior,outside
outsize	outsize
outskirt	outskirt,fringe
outskirts	outskirts
outsole	outsole
outspokenness	outspokenness,frankness
outstation	outstation,outpost
outstroke	outstroke
outtake	outtake
outthrust	outthrust
outturn	outturn,turnout,output
outwardness	outwardness
outwork	outwork
ouzel	ouzel,merle,merl,blackbird,ousel
ouzo	ouzo
ovalbumin	albumen,ovalbumin,white
ovalipes	ovalipes
ovariectomy	ovariectomy,oophorectomy
ovary	ovary
ovation	ovation
oven	oven
ovenbird	ovenbird
ovenware	ovenware
overabundance	overmuch,superabundance,overabundance,overmuchness
overachievement	overachievement
overacting	overacting,hamming
overall	boilersuit,overall
overappraisal	overestimation,overappraisal,overestimate,overvaluation
overbearingness	overbearingness,imperiousness,domineeringness
overbid	overbid
overburden	overburden
overcall	overbid,overcall
overcapitalisation	overcapitalisation,overcapitalization
overcapitalization	overcapitalisation,overcapitalization
overcast	overcast,overcasting
overcasting	overcast,overcasting
overclothes	overclothes,outerwear
overcoat	overcoat,overcoating
overcoating	overcoat,overcoating
overconfidence	certitude,overconfidence,cocksureness
overcredulity	overcredulity
overcrossing	footbridge,overcrossing
overdrive	overdrive
overeating	gluttony,overeating,gula
overemphasis	overemphasis
overestimate	overestimation,overappraisal,overestimate,overvaluation
overestimation	overestimation,overappraisal,overestimate,overvaluation
overexertion	overexertion
overexploitation	overutilisation,overutilization,overexploitation,overuse
overexposure	overexposure
overfeeding	overfeeding
overflight	overflight
overflow	runoff,overflow,overspill
overgarment	overgarment
overgrowth	overgrowth
overhang	overhang
overhaul	service,overhaul
overhead	overhead
overindulgence	overindulgence,excess
overkill	overkill
overlap	intersection,overlap,convergence
overlapping	overlapping,lapping,imbrication
overlay	overlayer,sheathing,overlay
overlayer	overlayer,sheathing,overlay
overlip	overlip
overload	overload
overlook	overlook
overlordship	overlordship
overmantel	overmantel
overmuch	overmuch,superabundance,overabundance,overmuchness
overmuchness	overmuch,superabundance,overabundance,overmuchness
overnighter	overnighter
overpass	overpass,flyover
overpayment	overpayment
overplus	embarrassment,superfluity,plethora,overplus
overpopulation	overpopulation
overprint	surprint,overprint
overproduction	overrun,overproduction
overprotection	momism,overprotection,overshielding
overrating	overrating,overestimation,overreckoning,overestimate
overreaction	overreaction
overreckoning	overrating,overestimation,overreckoning,overestimate
overrefinement	overrefinement,distortion,straining,twisting,torture
override	override
overrun	overrun,overproduction
oversensitiveness	oversensitiveness
overshielding	momism,overprotection,overshielding
overshoe	overshoe
overshoot	overshoot
oversight	inadvertence,oversight
oversimplification	simplism,oversimplification
overskirt	overskirt
overspill	overspill
overstatement	magnification,exaggeration,overstatement
oversupply	surfeit,oversupply,glut
overtaking	overtaking,passing
overthrow	upset,derangement,overthrow
overtolerance	overtolerance
overtone	overtone
overture	prelude,overture,preliminary
overturn	upset,turnover,overturn
overuse	overutilisation,overutilization,overexploitation,overuse
overutilisation	overutilisation,overutilization,overexploitation,overuse
overutilization	overutilisation,overutilization,overexploitation,overuse
overvaluation	overestimation,overappraisal,overestimate,overvaluation
overview	overview
overweight	corpulence,adiposis,overweight,stoutness
overwork	overwork,overworking
overworking	overwork,overworking
ovibos	ovibos
oviduct	oviduct
oviedo	oviedo
ovimbundu	ovimbundu,mbundu
ovipositor	ovipositor
oviraptorid	oviraptorid
ovis	ovis
ovocon	ovocon
ovolo	ovolo,thumb
ovotestis	ovotestis
ovral	ovral
ovrette	ovrette
ovule	ovule
ovulen	ovulen
ovum	ovum
owensboro	owensboro
owl	hooter,owl
owlet	owlet
ownership	possession,ownership
oxacillin	oxacillin
oxaprozin	oxaprozin,daypro
oxazepam	serax,oxazepam
oxbow	oxbow
oxbridge	oxbridge
oxcart	oxcart
oxen	oxen,cattle,cows,kine
oxeye	oxeye
oxford	oxford
oxheart	oxheart
oximeter	oximeter
oxonian	oxonian
oxtail	oxtail
oxybelis	oxybelis
oxylebius	oxylebius
oxymoron	oxymoron
oxyopia	oxyopia
oxyphenbutazone	tandearil,oxyphenbutazone
oxyphencyclimine	daricon,oxyphencyclimine
oxytetracycline	hydroxytetracycline,oxytetracycline,terramycin
oxytocic	oxytocic
oxytocin	pitocin,oxytocin
oxytone	oxytone
oxyura	oxyura
oxyuranus	oxyuranus
oxyuridae	oxyuridae
oyster	oyster,huitre
oystercatcher	oystercatcher
oysterfish	oysterfish
ozarks	ozarks
ozonosphere	ozonosphere
