o.d.	o.d.,overdose
o.k.	approve,okay,o.k.,sanction
obey	obey
obfuscate	obfuscate
object	object
objectify	externalize,exteriorise,externalise,objectify,exteriorize
objurgate	excoriate,objurgate,decry,reprobate,condemn
obligate	obligate,compel,oblige
oblige	obligate,compel,oblige
obliterate	obliterate,kill
obnubilate	becloud,befog,fog,cloud,obscure,obnubilate,mist
obscure	becloud,befog,fog,cloud,obscure,obnubilate,mist
observe	observe,keep
obsess	obsess
obsolesce	obsolesce
obstinate	obstinate
obstipate	obstipate
obstruct	stymy,hinder,block,embarrass,blockade,obstruct,stymie
obtain	obtain,hold,prevail
obtrude	obtrude
obtund	obtund
obturate	impede,occlude,block,jam,obturate,obstruct
obviate	obviate,eliminate
occasion	occasion
occidentalise	westernize,occidentalize,occidentalise,westernise
occidentalize	westernize,occidentalize,occidentalise,westernise
occlude	impede,occlude,block,jam,obturate,obstruct
occult	occult,eclipse
occupy	interest,concern,worry,occupy
occur	occur
odorize	odorize,odourise,scent
odourise	odorize,odourise,scent
off	murder,remove,hit,off,dispatch,slay
offend	break,breach,violate,offend,infract,transgress
offer	offer
officer	officer
officialise	officialise,officialize
officialize	officialise,officialize
officiate	officiate
offload	offload
offsaddle	unsaddle,offsaddle
offset	countervail,offset
ogle	ogle
oil	oil
oink	squeal,oink
okay	approve,okay,o.k.,sanction
omen	foretell,betoken,omen,augur,foreshadow,presage,forecast,predict,prognosticate,portend,auspicate,prefigure,bode
omit	except,omit,exclude
ooh	ooh,aah
ooze	ooze,seep
opacify	opacify
opalesce	opalesce
opalise	opalise,opalize
opalize	opalise,opalize
open	open
operate	operate,run
opine	animadvert,opine
oppose	counterbalance,oppose
oppress	persecute,oppress
oppugn	oppugn,question
opsonize	opsonize
opt	prefer,choose,opt
optimise	optimize,optimise
optimize	optimize,optimise
orate	orate
orb	orb,revolve,orbit
orbit	orb,revolve,orbit
orchestrate	orchestrate
ordain	enact,ordain
order	regularize,govern,order,regularise,regulate
ordinate	ordinate,order,consecrate,ordain
organise	form,organise,organize
organize	form,organise,organize
orient	point,orient
orientalise	orientalise,orientalize
orientalize	orientalise,orientalize
orientate	orient,orientate
originate	originate
ornament	ornament
orphan	orphan
oscillate	oscillate,vibrate,hover,vacillate
osculate	osculate
ossify	rigidify,petrify,ossify
ostentate	flash,swank,flaunt,ostentate
ostracise	blackball,ban,ostracize,banish,shun,ostracise
ostracize	blackball,ban,ostracize,banish,shun,ostracise
oust	oust
out	out
outbalance	overbalance,preponderate,outbalance,outweigh
outbid	outbid
outbrave	outbrave
outcall	outcall
outclass	outclass
outcrop	outcrop
outcry	outshout,outcry
outdistance	distance,outstrip,outdistance
outdo	outdo,scoop,best,outflank,trump
outdraw	outdraw
outface	outstare,outface
outfight	outfight
outfit	equip,fit,outfit
outflank	outflank
outfox	outfox
outgeneral	outgeneral
outgo	surpass,outmatch,outstrip,outdo,outgo,exceed,outperform,surmount
outgrow	outgrow
outguess	outguess
outlast	outlive,survive,outlast
outlaw	illegalize,criminalise,illegalise,outlaw,criminalize
outline	draft,outline
outlive	outlive,survive,outlast
outmaneuver	outsmart,outmanoeuvre,outmaneuver
outmanoeuvre	outsmart,outmanoeuvre,outmaneuver
outmarch	outmarch
outmatch	surpass,outmatch,outstrip,outdo,outgo,exceed,outperform,surmount
outmode	outmode
outnumber	outnumber
outpace	outpace
outperform	surpass,outmatch,outstrip,outdo,outgo,exceed,outperform,surmount
outplay	outplay
outpoint	outpoint
output	output
outrage	violate,profane,outrage,desecrate
outrange	outrange
outrank	rank,outrank
outride	stay,outride
outrival	outrival,outvie
outroar	outroar
outrun	outrun
outsail	outsail
outscore	outscore,outpoint
outsell	outsell
outshine	outshine
outshout	outshout,outcry
outsmart	outsmart,outmanoeuvre,outmaneuver
outsource	outsource
outspan	outspan
outstare	outstare,outface
outstay	overstay,outstay
outstrip	distance,outstrip,outdistance
outvie	outrival,outvie
outvote	outvote
outwear	outwear
outweigh	overbalance,preponderate,outbalance,outweigh
outwit	beat,outwit,outfox,circumvent,overreach,outsmart
ovenbake	ovenbake
overachieve	overachieve
overact	ham,overplay,overact
overarch	overarch
overawe	overawe,cow
overbalance	overbalance,preponderate,outbalance,outweigh
overbear	overbear
overbid	overbid
overboil	overboil
overburden	overburden
overcapitalise	overcapitalise,overcapitalize
overcapitalize	overcapitalise,overcapitalize
overcast	cloud,overcast
overcharge	rob,hook,fleece,soak,plume,overcharge,pluck,surcharge,gazump
overclothe	overdress,overclothe
overcloud	overcloud
overcome	whelm,overcome,overpower,overtake,overwhelm
overcompensate	cover,compensate,overcompensate
overcook	overcook
overcrop	overcrop,overcultivate
overcrowd	overcrowd
overcultivate	overcrop,overcultivate
overdo	exaggerate,overdo
overdose	o.d.,overdose
overdramatise	overdramatize,overdramatise
overdramatize	overdramatize,overdramatise
overdraw	overdraw
overdress	overdress,overclothe
overdrive	overdrive
overeat	englut,gorge,overindulge,gourmandize,gormandise,overgorge,satiate,binge,stuff,ingurgitate,engorge,gormandize,glut,overeat
overemphasise	overstress,overemphasize,overemphasise
overemphasize	overstress,overemphasize,overemphasise
overestimate	overestimate,overvalue
overexert	overexert
overexploit	overexploit
overexpose	overexpose
overextend	overextend,overstrain
overfatigue	overweary,overfatigue,overtire
overfeed	overfeed
overfill	overfill
overflow	overrun,overflow
overfly	overfly
overgeneralise	overgeneralize,overgeneralise
overgeneralize	overgeneralize,overgeneralise
overgorge	englut,gorge,overindulge,gourmandize,gormandise,overgorge,satiate,binge,stuff,ingurgitate,engorge,gormandize,glut,overeat
overgrow	overgrow
overhang	overhang
overhaul	overhaul,overtake,pass
overhear	overhear,catch
overheat	overheat
overindulge	englut,gorge,overindulge,gourmandize,gormandise,overgorge,satiate,binge,stuff,ingurgitate,engorge,gormandize,glut,overeat
overjoy	overjoy
overlap	overlap
overlay	cover,overlay
overleap	overleap
overlie	overlie
overload	overload
overlook	overlook
overmaster	overpower,overwhelm,overmaster
overpay	overpay
overplay	ham,overplay,overact
overpopulate	overpopulate
overpower	whelm,overcome,overpower,overtake,overwhelm
overpraise	overpraise
overprice	overprice
overprint	overprint
overproduce	overproduce
overprotect	mother,fuss,overprotect
overrate	overestimate,overrate
overreach	overreach
overreact	overreact
overrefine	overrefine
override	override
overrule	reverse,override,overthrow,overrule,overturn
overrun	infest,overrun,invade
oversee	supervise,oversee,superintend,manage
oversew	oversew
overshadow	overshadow,dominate,eclipse
overshoot	overshoot
oversimplify	oversimplify
oversleep	oversleep
overspecialise	overspecialize,overspecialise
overspecialize	overspecialize,overspecialise
overspend	overspend
overspread	overspread,spread
overstate	overdraw,exaggerate,overstate,magnify,hyperbolise,hyperbolize,amplify
overstay	overstay,outstay
overstep	overstep,transcend,exceed,top,pass
overstock	overstock
overstrain	overextend,overstrain
overstress	overstress,overemphasize,overemphasise
overstretch	overstretch,pull
overstuff	overstuff
oversupply	flood,oversupply,glut
overtake	overhaul,overtake,pass
overtax	overtax
overthrow	overthrow,subvert,overturn
overtire	overweary,overfatigue,overtire
overtop	overlook,overtop,command,dominate
overtrump	overtrump
overturn	overthrow,subvert,overturn
overuse	overdrive,overuse
overvalue	overestimate,overvalue
overweary	overweary,overfatigue,overtire
overwhelm	whelm,overcome,overpower,overtake,overwhelm
overwinter	winter,overwinter
overwork	overwork,exploit
overwrite	overwrite
ovulate	ovulate
owe	owe
own	have,possess,own
oxidate	oxidate,oxidise,oxidize
oxidise	oxidate,oxidise,oxidize
oxidize	oxidate,oxidise,oxidize
oxygenate	oxygenize,oxygenate,aerate,oxygenise
oxygenise	oxygenize,oxygenise
oxygenize	oxygenize,oxygenise
oyster	oyster
ozonise	ozonize,ozonise
ozonize	ozonize,ozonise
