pacifically	pacifically,peaceably
pacifistically	pacifistically
painfully	sorely,painfully
painlessly	painlessly
painstakingly	painstakingly,fastidiously
palatably	palatably
palely	dimly,palely,pallidly
pallidly	dimly,palely,pallidly
palmately	palmately
palpably	palpably
paradoxically	paradoxically
parasitically	parasitically
pardonably	pardonably,excusably,forgivably
parentally	parentally
parenterally	parenterally
parenthetically	parenthetically
parochially	parochially
part	partly,partially,part
partially	partly,partially,part
particularly	particularly
partly	partly,partially,part
passably	reasonably,middling,jolly,moderately,somewhat,pretty,passably,fairly
passim	throughout,passim
passing	super,extremely,exceedingly,passing
passionately	passionately
passively	passively
past	past
pat	pat
patchily	patchily
patently	plainly,obviously,apparently,patently,plain,manifestly,evidently
paternally	paternally
pathetically	pitiably,pathetically
pathogenically	pathogenically
pathologically	pathologically
patiently	patiently
patrilineally	patrilineally
patriotically	patriotically
patronisingly	condescendingly,patronisingly,patronizingly
patronizingly	condescendingly,patronisingly,patronizingly
peaceably	pacifically,peaceably
peacefully	peacefully
peculiarly	particularly,peculiarly
pedagogically	didactically,pedagogically
pedantically	pedantically
peevishly	fractiously,querulously,peevishly
pejoratively	pejoratively
pellucidly	limpidly,pellucidly,perspicuously,lucidly
penally	punitorily,punitively,penally
penetratingly	penetratively,penetratingly
penetratively	penetratively,penetratingly
penitentially	penitentially,repentantly,penitently
penitently	penitentially,repentantly,penitently
pensively	pensively
penuriously	penuriously
peradventure	perchance,maybe,mayhap,possibly,peradventure,perhaps
perceptibly	noticeably,observably,perceptibly
perceptively	perceptively
perceptually	perceptually
perchance	perchance
peremptorily	imperatively,peremptorily
perennially	perennially
perfectly	perfectly
perfidiously	perfidiously
perforce	perforce
perfunctorily	perfunctorily
perhaps	perchance,maybe,mayhap,possibly,peradventure,perhaps
perilously	hazardously,perilously,dangerously
periodically	periodically,sporadically
peripherally	peripherally
perkily	perkily
permanently	permanently
permissibly	permissibly,allowably
permissively	permissively
perniciously	perniciously,insidiously
perpendicularly	perpendicularly,sheer
perpetually	perpetually
perplexedly	perplexedly,confoundedly
perseveringly	perseveringly
persistently	persistently
personally	personally
perspicuously	limpidly,pellucidly,perspicuously,lucidly
persuasively	persuasively
pertinaciously	pertinaciously
pertinently	pertinently
pertly	pertly,freshly,impertinently,saucily,impudently
pervasively	pervasively
perversely	contrarily,perversely,contrariwise
pessimistically	pessimistically
pettily	pettily
pettishly	pettishly,irritably,testily,petulantly
petulantly	pettishly,irritably,testily,petulantly
pharmacologically	pharmacologically
phenomenally	phenomenally
philanthropically	philanthropically
philatelically	philatelically
philosophically	philosophically
phlegmatically	phlegmatically
phonemic	phonemic
phonetically	phonetically
photoelectrically	photoelectrically
photographically	photographically
photometrically	photometrically
phylogenetically	phylogenetically
physically	physically
physiologically	physiologically
pianissimo	pianissimo
piano	softly,piano
pickaback	piggyback,pickaback
pictorially	pictorially
picturesquely	picturesquely
piecemeal	piecemeal
piercingly	bitingly,bitterly,bitter,piercingly
piggishly	piggishly
piggyback	piggyback,pickaback
pinnately	pinnately
piously	devoutly,piously
piping	steaming,piping
piquantly	spicily,piquantly
piratically	piratically
piteously	piteously
pithily	pithily,sententiously
pitiably	pitiably,pathetically
pitifully	pitifully
pitilessly	pitilessly,unmercifully,mercilessly,remorselessly
pityingly	compassionately,pityingly
pizzicato	pizzicato
placatingly	placatingly
placidly	placidly
plaguey	plaguy,plaguey,plaguily
plaguily	plaguy,plaguey,plaguily
plaguy	plaguy,plaguey,plaguily
plain	plainly,obviously,apparently,patently,plain,manifestly,evidently
plainly	plainly,obviously,apparently,patently,plain,manifestly,evidently
plaintively	plaintively
plastically	plastically
plausibly	probably,plausibly,credibly,believably
playfully	playfully
pleadingly	beseechingly,importunately,entreatingly,pleadingly,imploringly
pleasantly	sunnily,cheerily,pleasantly
please	please
pleasingly	pleasingly
pleasurably	pleasurably,deliciously
plenarily	plenarily
plenteously	plentifully,plenteously,bounteously,bountifully
plentifully	plentifully,plenteously,bounteously,bountifully
plenty	plenty,enough
ploddingly	ploddingly
plop	plop,plunk
pluckily	pluckily
plum	plumb,plum
plumb	plumb
plump	plump
plunk	plop,plunk
pneumatically	pneumatically
poetically	poetically
poignantly	affectingly,touchingly,poignantly
pointedly	pointedly
pointlessly	pointlessly
poisonously	venomously,poisonously
polemically	polemically,controversially
politely	politely,courteously
politically	politically
polygonally	polygonally
polyphonically	polyphonically
polysyllabically	polysyllabically
pompously	pompously
ponderously	ponderously
poorly	ill,badly,poorly
pop	pop
popishly	popishly
popularly	popularly
pornographically	pornographically
portentously	portentously
positively	positively
possessively	possessively
possibly	possibly
posthumously	posthumously
postoperatively	postoperatively
potentially	potentially
potently	potently,powerfully
poutingly	poutingly
powerful	mighty,mightily,right,powerful
powerfully	powerfully,strongly
powerlessly	powerlessly
practicably	practicably,feasibly
practically	practically
pragmatically	pragmatically
praiseworthily	commendable,admirably,praiseworthily,laudably
precariously	precariously
precedentedly	precedentedly
precious	precious,preciously
preciously	precious,preciously
precipitately	headlong,precipitately
precipitously	sharply,precipitously
precisely	exactly,precisely
precociously	precociously
predicatively	predicatively
predictably	predictably
predominantly	predominantly,preponderantly
preeminently	preeminently
preferably	rather,sooner,preferably
preferentially	preferentially
prematurely	prematurely
preponderantly	predominantly,preponderantly
prepositionally	prepositionally
preposterously	ludicrously,ridiculously,preposterously,laughably
presciently	cannily,presciently
presentably	presentably
presently	currently,presently
presidentially	presidentially
pressingly	pressingly
prestissimo	prestissimo
presto	presto
presumably	presumably,presumptively
presumptively	presumably,presumptively
presumptuously	presumptuously
pretentiously	pretentiously
preternaturally	preternaturally,supernaturally
prettily	prettily
pretty	reasonably,middling,jolly,moderately,somewhat,pretty,passably,fairly
previously	antecedently,previously
priggishly	priggishly
primarily	primarily
primitively	originally,primitively
primly	prissily,primly
principally	principally,mainly,chiefly,primarily
prissily	prissily,primly
privately	privately
privily	privily
prn	prn
pro	pro
probabilistically	probabilistically
probably	probably,plausibly,credibly,believably
problematically	problematically
prodigally	prodigally,wastefully
prodigiously	prodigiously
productively	profitably,fruitfully,productively
profanely	profanely
professedly	avowedly,professedly
professionally	professionally
professorially	professorially
proficiently	proficiently
profitably	profitably,fruitfully,productively
profitlessly	unprofitably,gainlessly,profitlessly
profligately	profligately,dissolutely
profoundly	deeply,profoundly
profusely	extravagantly,abundantly,copiously,profusely
progressively	progressively,increasingly
prohibitively	prohibitively
prominently	prominently,conspicuously
promiscuously	indiscriminately,promiscuously
promisingly	promisingly
promptly	promptly,quick,quickly
pronto	readily,pronto,promptly
properly	properly
prophetically	prophetically
propitiously	propitiously,auspiciously
proportionally	proportionately,proportionally
proportionately	proportionately
prosaically	prosaically,unimaginatively
prosily	prosily
prosperously	prosperously
protectively	protectively
protractedly	lingeringly,protractedly
proudly	proudly
provably	demonstrably,provably,incontrovertibly
proverbially	proverbially
providentially	providentially
providently	providently
provincially	provincially
provisionally	provisionally
provocatively	provokingly,provocatively
provokingly	provokingly,provocatively
prudently	providentially,prudently
prudishly	prudishly,puritanically
pruriently	pruriently
pryingly	pryingly
psychically	psychically
psychologically	psychologically
publically	publically,publicly
publicly	publicly
puckishly	impishly,puckishly
pugnaciously	pugnaciously
punctiliously	punctiliously
punctually	duly,punctually
pungently	pungently
punily	punily
punishingly	punishingly
punitively	punitorily,punitively,penally
punitorily	punitorily,punitively,penally
purely	purely,strictly
puritanically	prudishly,puritanically
purportedly	purportedly,supposedly
purposefully	purposefully
purposelessly	purposelessly
purposely	advisedly,deliberately,designedly,purposely,intentionally
pusillanimously	simperingly,pusillanimously
pyramidically	pyramidically
