pachydermal	pachydermic,pachydermous,pachydermatous,pachydermal
pachydermatous	pachydermic,pachydermous,pachydermatous,pachydermal
pachydermic	pachydermic,pachydermous,pachydermatous,pachydermal
pachydermous	pachydermic,pachydermous,pachydermatous,pachydermal
pacific	pacific
pacifistic	pacifistic,dovish
packable	packable
packaged	packaged
packed	packed,jammed
padded	cushiony,padded,cushioned
paederastic	pederastic,paederastic
paediatric	paediatric,pediatric
pagan	ethnic,pagan,heathen,heathenish
paid	paid,gainful,paying
pained	offended,pained
painful	sore,painful,afflictive
painless	painless
painstaking	conscientious,scrupulous,painstaking
paintable	paintable
painted	painted
painterly	painterly
paired	paired,opposite
pakistani	pakistani
palaeolithic	paleolithic,palaeolithic
palaeontological	paleontological,palaeontological
palatable	palatable,toothsome
palatal	palatine,palatal
palatalised	palatal,palatalised,palatalized
palatalized	palatal,palatalised,palatalized
palatial	palatial
palatine	palatine,palatal
palatoglossal	palatoglossal
pale	pallid,wan,pale,sick
paleoanthropological	paleoanthropological
paleocortical	paleocortical
paleolithic	paleolithic,palaeolithic
paleontological	paleontological,palaeontological
paleozoic	paleozoic
palestinian	palestinian
palingenetic	palingenetic
palish	palish
palladian	palladian
palliative	palliative,mitigatory,lenitive,alleviatory,alleviative,mitigative
pallid	pallid,wan,pale,sick
pally	matey,chummy,pally
palmar	palmar,volar
palmate	palmate
palmatifid	palmatifid
palmlike	palmlike
palmy	flourishing,prosperous,booming,palmy,thriving,roaring,prospering
palpable	palpable
palpatory	palpatory
palpebrate	palpebrate
palpitant	palpitant,palpitating
palpitating	palpitant,palpitating
palsied	palsied
paltry	negligible,paltry,trifling
panamanian	panamanian
pancreatic	pancreatic
pandemic	pandemic
pandurate	panduriform,pandurate
panduriform	panduriform,pandurate
panegyric	panegyric,encomiastic,eulogistic,panegyrical
panegyrical	panegyric,encomiastic,eulogistic,panegyrical
paneled	paneled,wainscoted
panhellenic	panhellenic
panicked	panicked,panicky,frightened,terrified
panicky	panicked,panicky,frightened,terrified
panicled	panicled
paniculate	paniculate
panoplied	armored,panoplied
panoptic	panoptical,panoptic
panoptical	panoptical,panoptic
panoramic	panoramic
pantalooned	breeched,trousered,pantalooned
pantheist	pantheistic,pantheist
pantheistic	pantheistic,pantheist
pantropic	pantropical,pantropic
pantropical	pantropical,pantropic
papal	apostolical,apostolic,pontifical,papal
paperback	paperbacked,paperback
paperbacked	paperbacked,paperback
paperlike	papery,chartaceous,paperlike
papery	papery,chartaceous,paperlike
papillary	papillary,papillose
papillate	papillate
papilliform	papilliform
papillose	papillary,papillose
papist	romish,papist,papistic,papistical,popish,romanist,roman
papistic	romish,papist,papistic,papistical,popish,romanist,roman
papistical	romish,papist,papistic,papistical,popish,romanist,roman
pappose	pappose
papuan	papuan
parabolic	parabolic,parabolical
parabolical	parabolic,parabolical
paraboloidal	paraboloidal
paradigmatic	paradigmatic
paradisaic	paradisaical,paradisal,paradisiac,paradisiacal,paradisaic
paradisaical	paradisaical,paradisal,paradisiac,paradisiacal,paradisaic
paradisal	paradisaical,paradisal,paradisiac,paradisiacal,paradisaic
paradisiac	paradisaical,paradisal,paradisiac,paradisiacal,paradisaic
paradisiacal	paradisaical,paradisal,paradisiac,paradisiacal,paradisaic
paradoxical	paradoxical
paraguayan	paraguayan
parallel	parallel
paralytic	paralytical,paralytic
paralytical	paralytical,paralytic
paralyzed	paralytic,paralyzed
paramagnetic	paramagnetic
paramedical	paramedical
parametric	parametric
paramilitary	paramilitary
paramount	preponderant,overriding,preponderating,paramount,predominant,predominate
paranasal	paranasal
paranoid	paranoid
paranormal	paranormal,extrasensory
paraphrastic	paraphrastic
paraplegic	paraplegic
parapsychological	parapsychological
parasitic	parasitic,parasitical
parasitical	parasitic,parasitical
parasiticidal	anthelmintic,helminthic,parasiticidal,anthelminthic
parasympathetic	parasympathetic
parasympathomimetic	parasympathomimetic
parched	sunbaked,scorched,adust,baked,parched
pardonable	pardonable
parental	parental
parented	parented
parenteral	parenteral
parenthetic	parenthetic,parenthetical
parenthetical	parenthetic,parenthetical
parentless	parentless,unparented
pareve	pareve,parve
parheliacal	parhelic,parheliacal
parhelic	parhelic,parheliacal
parietal	parietal
paripinnate	paripinnate
parisian	parisian
parked	parked
parky	parky,chilly
parliamentary	parliamentary
parlous	perilous,parlous,precarious
parochial	parochial
paroicous	paroicous
parotid	parotid
parous	parous
paroxysmal	paroxysmal
parrotlike	parrotlike
parsimonious	parsimonious,penurious
parted	parted
parthenogenetic	parthenogenetic,apomictic,agamous,agamogenetic,agamic
parthian	parthian
partial	partial
partible	partible
participating	participating,active
participatory	participatory
participial	participial
particolored	calico,varicoloured,painted,pied,particolored,piebald,motley,multicolor,varicolored,multicoloured,particoloured,multicolour,multicolored
particoloured	calico,varicoloured,painted,pied,particolored,piebald,motley,multicolor,varicolored,multicoloured,particoloured,multicolour,multicolored
particular	particular,special
particularised	particularized,particularised
particularistic	particularistic
particularized	particularized,particularised
particulate	particulate
partisan	partisan,partizan
partitive	partitive
partizan	partisan,partizan
parttime	parttime
parturient	parturient
parve	pareve,parve
parvenu	parvenue,parvenu
parvenue	parvenue,parvenu
paschal	paschal
passable	adequate,tolerable,passable
passe	passee,outmoded,antique,passe,demode
passee	passee,outmoded,antique,passe,demode
passerine	passerine
passing	transitory,ephemeral,transient,fugacious,passing
passionate	passionate
passionless	passionless
passive	peaceful,passive
past	past
pasted	pasted,glued
pastel	pastel
pastelike	pasty,pastelike
pasteurian	pasteurian
pasteurised	pasteurised,pasteurized
pasteurized	pasteurised,pasteurized
pastoral	bucolic,pastoral
pasty	pasty,pastelike
pat	slick,pat,glib
patched	spotted,patched,spotty
patchy	patchy
patellar	patellar
patelliform	patelliform,dished
patent	patent
patented	patented
paternal	paternal
paternalistic	paternalistic
pathetic	piteous,pitiful,miserable,wretched,pitiable,pathetic,hapless,poor,misfortunate
pathless	roadless,pathless,trackless,untrod,untrodden,untracked
pathogenic	infective,pathogenic,morbific
pathologic	pathological,pathologic
pathological	pathological,pathologic
patient	patient
patriarchal	patriarchal
patriarchic	patriarchic
patricentric	patricentric
patrician	patrician
patrilineal	patrilinear,patrilineal
patrilinear	patrilinear,patrilineal
patrimonial	ancestral,patrimonial,transmissible,hereditary
patriotic	loyal,patriotic
patristic	patristical,patristic
patristical	patristical,patristic
patronised	patronised,patronized
patronising	arch,condescending,patronizing,patronising
patronized	patronised,patronized
patronizing	arch,condescending,patronizing,patronising
patronless	patronless,unpatronised,unpatronized
patronymic	patronymic
patterned	patterned
pauline	pauline
paunchy	paunchy,potbellied,abdominous
paved	paved
pavlovian	pavlovian
pawky	pawky
payable	payable,collectible,collectable
paying	paid,gainful,paying
peaceable	peaceable
peaceful	peaceful,passive
peacekeeping	peacekeeping
peachy	bully,smashing,swell,groovy,great,nifty,neat,corking,cracking,peachy,keen,dandy
peaked	peaked
peaky	peaky,spiky
peanut	peanut,insignificant
pearlescent	iridescent,opaline,nacreous,pearlescent,opalescent
pearly	pearly
peaty	peaty
pebbly	gravelly,shingly,pebbly
peccable	peccant,peccable
peccant	peccant,peccable
peckish	peckish
pectic	pectic
pectinate	pectinate
pectineal	pectineal
pectoral	pectoral,thoracic
peculiar	peculiar,rummy,queer,curious,funny,odd,singular,rum
pecuniary	pecuniary,monetary
pedagogic	pedagogical,pedagogic
pedagogical	pedagogical,pedagogic
pedal	pedal
pedantic	donnish,pedantic,academic
pedate	pedate
pederastic	pederastic,paederastic
pedestrian	pedestrian,prosy,prosaic,earthbound
pediatric	paediatric,pediatric
pedigreed	pureblood,pedigreed,thoroughbred,pureblooded
pedunculate	pedunculate,stalked
peeled	raw,peeled
peerless	nonpareil,unrivalled,unmatchable,unmatched,peerless,unrivaled,matchless
peeved	nettled,pissed,annoyed,miffed,peeved,steamed,irritated,stung,roiled,riled
peevish	nettlesome,testy,petulant,scratchy,techy,pettish,peckish,peevish,tetchy,cranky,irritable,fractious
pejorative	dislogistic,pejorative,dyslogistic
pelagic	pelagic,oceanic
pelecypod	lamellibranch,pelecypodous,pelecypod
pelecypodous	lamellibranch,pelecypodous,pelecypod
pellucid	pellucid,crystalline,lucid,limpid,transparent
peloponnesian	peloponnesian
peltate	peltate
pelvic	pelvic
pemphigous	pemphigous
penal	penal
penciled	penciled,pencilled
pencilled	penciled,pencilled
pendant	pendant,dependent,pendent
pendent	pendant,dependent,pendent
pending	pending
pendulous	pendulous,drooping,nodding,weeping,cernuous
penetrable	penetrable
penetrating	sharp,piercing,discriminating,keen,knifelike,penetrating,incisive,acute,penetrative
penetrative	sharp,piercing,discriminating,keen,knifelike,penetrating,incisive,acute,penetrative
penial	penial,penile
penile	penial,penile
peninsular	peninsular
penitent	repentant,penitent
penitential	penitentiary,penitential
penitentiary	penitentiary
pennate	pennate
penniless	penniless,pinched,impecunious,penurious
pensionable	pensionable
pensive	brooding,pensive,contemplative,pondering,musing,meditative,ruminative,broody,reflective
pent	pent
pentagonal	pentagonal,pentangular
pentamerous	pentamerous
pentangular	pentagonal,pentangular
pentasyllabic	pentasyllabic
pentatonic	pentatonic
pentavalent	pentavalent
pentecostal	pentecostal
penultimate	penultimate
penumbral	penumbral
penurious	penniless,pinched,impecunious,penurious
people	relating,chaldea,ancient,chaldee,language,its,chaldean,people,culture,chaldaean
peopled	peopled
peppery	peppery
peppy	zippy,bouncing,peppy,bouncy,spirited
peptic	peptic
perambulating	perambulating
perceivable	perceivable
perceived	sensed,perceived
perceptible	perceptible
perceptive	perceptive
perceptual	perceptual
percipient	clear,percipient
percussive	percussive
percutaneous	percutaneous,transdermal,transdermic,transcutaneous
perdurable	undestroyable,perdurable,durable,indestructible
peregrine	nomadic,wandering,roving,peregrine,mobile
peremptory	magisterial,bossy,dominating,autocratic,peremptory
perennial	perennial
perfect	perfect
perfected	perfected
perfectible	perfectible
perfervid	fiery,impassioned,fervent,fervid,perfervid,ardent,torrid
perfidious	treacherous,punic,perfidious
perfoliate	perfoliate
perforate	punctured,pierced,perforated,perforate
perforated	punctured,pierced,perforated,perforate
perfumed	perfumed,scented
perfunctory	perfunctory
perianal	perianal
pericardiac	pericardial,pericardiac
pericardial	pericardial,pericardiac
perigonal	perigonal
perilous	perilous,parlous,precarious
perinasal	perinasal,perirhinal
perinatal	perinatal
perineal	perineal
periodic	periodical,periodic
periodical	periodical,periodic
periodontal	periodontic,periodontal
periodontic	periodontic,periodontal
peripatetic	peripatetic,aristotelic,aristotelian,aristotelean
peripheral	peripheral
periphrastic	circumlocutious,periphrastic,circumlocutory,ambagious
peripteral	peripteral
perirhinal	perinasal,perirhinal
perishable	perishable
peristylar	pseudoperipteral,peristylar
perithelial	perithelial
peritoneal	peritoneal
peritrichous	peritrichous
periwigged	periwigged,peruked
perky	perky,chirpy,buoyant
permanent	permanent
permeable	permeable
permeant	permeating,pervasive,permeant,permeative
permeating	permeating,pervasive,permeant,permeative
permeative	permeating,pervasive,permeant,permeative
permed	permed
permissible	permissible
permissive	permissive
permutable	permutable,transposable
pernicious	pestilent,pernicious,deadly,baneful
pernickety	pernickety,persnickety
peroneal	peroneal
perpendicular	perpendicular
perpetual	unceasing,perpetual,eonian,aeonian,ageless,unending,everlasting,eternal
perplexed	perplexed
perplexing	puzzling,perplexing,confusing
persevering	persevering,diligent
persian	persian,iranian
persistent	persistent,pertinacious,dogged,unyielding,tenacious,dour
persisting	persisting,dogging
persnickety	snooty,uppish,bigheaded,snotty,persnickety
personable	personable
personal	personal
personalised	personalized,personalised,individualised,individualized
personalized	personalized
perspicacious	perspicacious,sagacious,sapient
perspicuous	luculent,pellucid,perspicuous,lucid,limpid
persuadable	convincible,suasible,persuasible,persuadable
persuasible	convincible,suasible,persuasible,persuadable
persuasive	persuasive
pert	impertinent,saucy,pert,irreverent
pertaining	resembling,amebous,amebic,amoebae;,pertaining,dysentery",amoebous,ameban,amoebic,amoeban
pertinacious	persistent,pertinacious,dogged,unyielding,tenacious,dour
pertinent	pertinent
perturbed	rattled,flustered,perturbed
perturbing	distressing,worrisome,perturbing,distressful,worrying,disturbing,troubling
peruked	periwigged,peruked
peruvian	peruvian
pervasive	permeating,pervasive,permeant,permeative
perverse	perverse
perversive	perversive,corruptive,pestiferous
perverted	perverted,kinky
pervious	pervious
pesky	nettlesome,irritating,plaguey,teasing,pesky,pestiferous,bothersome,vexing,plaguy,pestering,annoying,galling,vexatious
pessimal	pessimal
pessimistic	pessimistic
pestered	annoyed,harassed,vexed,harried,pestered
pestering	nettlesome,irritating,plaguey,teasing,pesky,pestiferous,bothersome,vexing,plaguy,pestering,annoying,galling,vexatious
pestiferous	dirty,pestiferous
pestilent	pestilent,pernicious,deadly,baneful
pestilential	pestilent,plaguey,pestilential,pestiferous
pet	pet,favored,preferred,preferent
petaled	petaled,petalous,petalled
petalled	petaled,petalous,petalled
petalless	apetalous,petalless
petallike	petallike
petaloid	petaloid
petalous	petaled,petalous,petalled
petite	tiny,lilliputian,diminutive,midget,bantam,flyspeck,petite
petitionary	petitionary
petrifying	petrifying
petrous	stonelike,petrous
petticoated	petticoated
pettish	nettlesome,testy,petulant,scratchy,techy,pettish,peckish,peevish,tetchy,cranky,irritable,fractious
petty	lilliputian,fiddling,niggling,petty,footling,piffling,trivial,little,piddling,picayune
petulant	nettlesome,testy,petulant,scratchy,techy,pettish,peckish,peevish,tetchy,cranky,irritable,fractious
phagocytic	phagocytic
phalangeal	phalangeal
phallic	phallic
phantasmagoric	surrealistic,phantasmagoric,surreal,phantasmagorical
phantasmagorical	surrealistic,phantasmagoric,surreal,phantasmagorical
phantasmal	phantasmal,spiritual,apparitional,ghostlike,spectral,ghostly
phantom	phantom
pharaonic	pharaonic
pharisaic	pietistic,sanctimonious,pharisaical,pharisaic,pietistical
pharisaical	pietistic,sanctimonious,pharisaical,pharisaic,pietistical
pharmaceutic	pharmacy,relating,pharmaceutic,pharmacists;,industry",pharmaceutical
pharmaceutical	pharmaceutical
pharmacists;	pharmacy,relating,pharmaceutic,pharmacists;,industry",pharmaceutical
pharmacologic	pharmacological,pharmacologic
pharmacological	pharmacological,pharmacologic
pharmacy	pharmacy,relating,pharmaceutic,pharmacists;,industry",pharmaceutical
pharyngeal	pharyngeal
phenomenal	phenomenal
phenotypic	phenotypical,phenotypic
phenotypical	phenotypical,phenotypic
philanthropic	philanthropic
philatelic	philatelical,philatelic
philatelical	philatelical,philatelic
philharmonic	philharmonic
philhellene	philhellene,graecophile,philhellenic,graecophilic
philhellenic	philhellene,graecophile,philhellenic,graecophilic
philippine	philippine,filipino
philistine	philistine
philological	philological
philosophic	philosophical,philosophic
philosophical	philosophical,philosophic
phlegmatic	phlegmatical,phlegmatic
phlegmatical	phlegmatical,phlegmatic
phlegmy	phlegmy
phobic	phobic
phocine	phocine
phoenician	phoenician
phonemic	phonemic
phonetic	phonetic,phonic
phoney	phoney,phony,bastard,bogus,fake
phonic	phonic
phonogramic	phonogramic
phonologic	phonologic,phonological
phonological	phonologic,phonological
phony	phoney,phony,bastard,bogus,fake
phosphorescent	phosphorescent
phosphoric	phosphoric,phosphorous
phosphorous	phosphoric,phosphorous
photic	photic
photochemical	photochemical
photoconductive	photoconductive
photoelectric	photoelectrical,photoelectric
photoelectrical	photoelectrical,photoelectric
photoemissive	photoemissive
photogenic	photogenic
photographic	photographic
photomechanical	photomechanical
photometric	photometric,photometrical
photometrical	photometric,photometrical
photosensitive	photosensitive
photosynthetic	photosynthetic
photovoltaic	photovoltaic
phrasal	phrasal
phreatic	phreatic
phrenetic	phrenetic,frenzied,frantic,frenetic
phrenic	phrenic
phrenological	phrenological
phyletic	phyletic,phylogenetic
phylliform	phylliform
phyllodial	phyllodial
phylogenetic	phyletic,phylogenetic
physical	physical
physicochemical	physicochemical
physiologic	physiological,physiologic
physiological	physiological
physiotherapeutic	physiotherapeutic
phytophagic	phytophagous,phytophilous,phytophagic
phytophagous	phytophagous,phytophilous,phytophagic
phytophilous	phytophagous,phytophilous,phytophagic
piagetian	piagetian
pianissimo	pianissimo
pianistic	pianistic
piano	piano,soft
picaresque	picaresque
picayune	lilliputian,fiddling,niggling,petty,footling,piffling,trivial,little,piddling,picayune
pickled	pickled
picky	fussy,finicky,particular,picky,finical
pictographic	pictographic
pictorial	pictural,pictorial
pictural	pictural,pictorial
pictured	pictured,visualised,visualized,envisioned
picturesque	picturesque
piddling	lilliputian,fiddling,niggling,petty,footling,piffling,trivial,little,piddling,picayune
piebald	calico,varicoloured,painted,pied,particolored,piebald,motley,multicolor,varicolored,multicoloured,particoloured,multicolour,multicolored
piecemeal	piecemeal,stepwise
pied	calico,varicoloured,painted,pied,particolored,piebald,motley,multicolor,varicolored,multicoloured,particoloured,multicolour,multicolored
pierced	punctured,pierced,perforated,perforate
piercing	sharp,piercing,discriminating,keen,knifelike,penetrating,incisive,acute,penetrative
pietistic	pietistic,pietistical
pietistical	pietistic,pietistical
piezoelectric	piezoelectric
piffling	lilliputian,fiddling,niggling,petty,footling,piffling,trivial,little,piddling,picayune
piggish	piggish,swinish,hoggish,porcine,piggy
piggy	piggish,swinish,hoggish,porcine,piggy
pigheaded	bullheaded,pigheaded
pilar	pilar
pilary	pilose,pilous,pilary
pillaged	ransacked,pillaged,looted,plundered
pillared	pillared
pilose	pilose,pilous,pilary
pilosebaceous	pilosebaceous
pilotless	pilotless
pilous	pilose,pilous,pilary
pimpled	pimpled,pimply,pustulate,acned
pimply	pimpled,pimply,pustulate,acned
pinchbeck	pinchbeck
pinched	penniless,pinched,impecunious,penurious
pineal	pineal
pinioned	pinioned
pink	pink,pinkish
pinkish	pink,pinkish
pinnate	pinnated,pinnate
pinnated	pinnated,pinnate
pinnatifid	pinnatifid
pinnatisect	pinnatisect
pinstriped	pinstriped
pious	pious
piquant	zesty,spicy,piquant,savoury,savory
piratical	piratical
piscatorial	piscatorial,piscatory
piscatory	piscatorial,piscatory
piscine	piscine
piscivorous	piscivorous
pissed	nettled,pissed,annoyed,miffed,peeved,steamed,irritated,stung,roiled,riled
pistillate	pistillate
pitched	pitched
pitchy	sooty,pitchy,jet
piteous	piteous,pitiful,miserable,wretched,pitiable,pathetic,hapless,poor,misfortunate
pithy	sententious,pithy
pitiable	piteous,pitiful,miserable,wretched,pitiable,pathetic,hapless,poor,misfortunate
pitiful	distressing,pitiful,lamentable,sad,deplorable,sorry
pitiless	pitiless,remorseless,ruthless,unpitying
pitted	pitted,cavitied,faveolate,alveolate,honeycombed
pituitary	pituitary
pivotal	polar,pivotal
pixilated	prankish,arch,pixilated,impish,puckish,mischievous,implike,wicked
pizzicato	pizzicato
placable	placable
placating	placative,placating,placatory
placative	placative,placating,placatory
placatory	placative,placating,placatory
placeable	recognizable,recognisable,placeable
placed	set,located,placed,situated
placental	placental
placid	placid,equable
placoid	placoid,platelike
plagiarised	plagiarised,plagiaristic,plagiarized
plagiaristic	plagiarised,plagiaristic,plagiarized
plagiarized	plagiarised,plagiaristic,plagiarized
plagioclastic	plagioclastic
plaguey	pestilent,plaguey,pestilential,pestiferous
plaguy	nettlesome,irritating,plaguey,teasing,pesky,pestiferous,bothersome,vexing,plaguy,pestering,annoying,galling,vexatious
plain	unmingled,unmixed,sheer,plain
plainspoken	plainspoken
plaintive	plaintive,mournful
planar	planar
planate	planate,flattened
plane	level,plane,flat
planetal	planetal,planetary
planetary	terrestrial,planetary
plangent	plangent
planktonic	planktonic
planless	undirected,planless,rudderless,aimless,directionless
planned	plotted,planned
planoconcave	planoconcave
planoconvex	planoconvex
planographic	planographic
plantal	plantal
plantar	plantar
planted	planted
plantigrade	plantigrade
plastered	plastered,slicked
plastic	pliant,plastic
platelike	placoid,platelike
platitudinal	bromidic,platitudinal,platitudinous,corny
platitudinous	bromidic,platitudinal,platitudinous,corny
platonic	platonic
platonistic	platonistic
platyrhine	platyrhinian,platyrrhine,platyrrhinian,platyrhine,broadnosed,platyrrhinic
platyrhinian	platyrhinian,platyrrhine,platyrrhinian,platyrhine,broadnosed,platyrrhinic
platyrrhine	platyrhinian,platyrrhine,platyrrhinian,platyrhine,broadnosed,platyrrhinic
platyrrhinian	platyrhinian,platyrrhine,platyrrhinian,platyrhine,broadnosed,platyrrhinic
platyrrhinic	platyrhinian,platyrrhine,platyrrhinian,platyrhine,broadnosed,platyrrhinic
plausible	plausible
plausive	approbative,affirmative,approving,plausive,approbatory
playable	playable
played	played
playful	playful
pleading	pleading,imploring,beseeching
pleasant	pleasant
pleased	pleased
pleasing	pleasing
pleasurable	pleasurable,enjoyable,gratifying
plebeian	plebeian,common,unwashed,vulgar
pledged	pledged,sworn
plenary	plenary
plenteous	rich,ample,plentiful,copious,plenteous
plentiful	bountiful,plentiful
pleochroic	pleochroic
pleomorphic	pleomorphic
pleonastic	tautological,tautologic,pleonastic,redundant
plethoric	overabundant,rife,plethoric
pleural	pleural
pleurocarpous	pleurocarpous
pliable	pliable,fictile
pliant	pliant,plastic
plodding	plodding,leaden
plotted	plotted,planned
ploughed	plowed,ploughed
plowed	plowed,ploughed
plucked	plucked
plucky	feisty,spunky,plucky
plugged	plugged
plumaged	plumaged
plumate	plumed,plumate,plumose
plumb	plumb
plumbable	fathomable,soundable,plumbable
plumbaginaceous	plumbaginaceous
plumbic	plumbic,plumbous
plumbous	plumbic,plumbous
plumed	plumed,plumy
plumelike	plumelike,plumy
plumlike	plumlike
plummy	plummy
plumose	plumed,plumate,plumose
plump	plump,chubby,embonpoint
plumping	plumping
plumy	plumelike,plumy
plundered	ransacked,pillaged,looted,plundered
plundering	plundering
pluperfect	pluperfect
plural	plural
pluralistic	pluralistic
plus	plus
plush	plush,lush,lavish,plushy,lucullan
plushy	plushy
plutocratic	plutocratical,plutocratic
plutocratical	plutocratical,plutocratic
plutonian	hadean,tartarean,plutonian
plutonic	plutonic,irruptive
pneumatic	pneumatic
pneumococcal	pneumococcal
pneumogastric	pneumogastric,vagal
pneumonic	pneumonic
poached	poached,boiled,stewed
pocked	pocked,potholed,pockmarked
pocketable	pocketable
pockmarked	pocked,potholed,pockmarked
podgy	pudgy,podgy,tubby,dumpy
podlike	podlike
poetic	poetic
poetical	poetic,poetical
poignant	poignant
poikilothermic	heterothermic,poikilothermous,ectothermic,poikilothermic
poikilothermous	heterothermic,poikilothermous,ectothermic,poikilothermic
pointed	pointed
pointillist	pointillistic,pointillist
pointillistic	pointillistic,pointillist
pointless	superfluous,wasted,purposeless,otiose,senseless,pointless
poised	poised
poisonous	poisonous,toxicant
pokey	poky,dilatory,laggard,pokey
poky	poky,dilatory,laggard,pokey
polar	polar
polarographic	polarographic
polemic	polemic,polemical
polemical	polemic,polemical
polemoniaceous	polemoniaceous
polish	polish
polished	urbane,polished,refined,svelte
polite	polite,civilised,cultivated,civilized,genteel,cultured
politic	politic
political	political
polluted	polluted,contaminated
pollyannaish	pollyannaish,upbeat,cheerful
poltroon	poltroon
polyandrous	polyandrous
polyatomic	polyatomic
polychromatic	polychromic,polychromatic,polychrome
polychrome	polychromic,polychromatic,polychrome
polychromic	polychromic,polychromatic,polychrome
polycrystalline	polycrystalline
polydactyl	polydactyl,polydactylous
polydactylous	polydactyl,polydactylous
polyestrous	polyestrous,polyoestrous
polygamous	polygamous
polygenic	polygenic
polyglot	polyglot
polygonal	polygonal
polygynous	polygynous
polyhedral	polyhedral
polymeric	polymeric
polymorphemic	polymorphemic
polymorphic	polymorphous,polymorphic
polymorphous	polymorphous,polymorphic
polynesian	polynesian
polynomial	multinomial,polynomial
polyoestrous	polyestrous,polyoestrous
polyoicous	heteroicous,polygamous,polyoicous
polypetalous	polypetalous
polyphase	multiphase,polyphase
polyphonic	polyphonic
polyphonous	polyphonic,polyphonous
polyploid	polyploid
polysemantic	polysemous,polysemantic
polysemous	polysemous,polysemantic
polysyllabic	polysyllabic
polysynthetic	polysynthetic,agglutinative
polytheistic	polytheistic
polytonal	polytonal
polyunsaturated	polyunsaturated
polyvalent	polyvalent
pomaded	pomaded
pompous	pompous,ceremonious
ponderable	cogitable,ponderable
pondering	brooding,pensive,contemplative,pondering,musing,meditative,ruminative,broody,reflective
ponderous	ponderous
pontifical	apostolical,apostolic,pontifical,papal
poor	short,inadequate,poor
pop	popular,pop
popeyed	popeyed,openmouthed
popish	romish,papist,papistic,papistical,popish,romanist,roman
popliteal	popliteal
popular	popular
populated	populated
populous	populous
porcine	porcine
poriferous	porous,poriferous
pornographic	pornographic,adult
porose	porose
porous	porous
porphyritic	porphyritic
port	port,larboard
portable	portable
portentous	prodigious,portentous
porticoed	porticoed,amphiprostylar,amphiprostyle,amphistylar
portly	stout,portly
portrayed	portrayed,pictured,depicted
portuguese	portuguese,lusitanian
posed	posed
posh	classy,posh,swish
positionable	positionable
positional	positional
positioning	aligning,positioning
positive	positivist,positivistic,positive
positivist	positivist,positivistic,positive
positivistic	positivist,positivistic,positive
possessive	possessive,genitive
possible	possible
postal	postal
postbiblical	postbiblical
postdiluvian	postdiluvian
postdoctoral	postdoctoral
posted	posted
posterior	posterior
postexilic	postexilic
postganglionic	postganglionic
postglacial	postglacial
postgraduate	postgraduate
posthumous	posthumous
postictal	postictal
postindustrial	postindustrial
postmenopausal	postmenopausal
postmeridian	postmeridian
postmillennial	postmillennial
postmodern	postmodernist,postmodern
postmodernist	postmodernist,postmodern
postmortal	postmortal,postmortem
postmortem	postmortem
postnatal	postnatal,postpartum
postnuptial	postnuptial
postoperative	postoperative
postpaid	prepaid,postpaid
postpartum	postnatal,postpartum
postpositive	postpositive
postprandial	postprandial
postulational	postulational,axiomatical,axiomatic
postural	postural
postwar	postwar
potable	potable,drinkable
potbellied	paunchy,potbellied,abdominous
potbound	rootbound,potbound
potent	potent,powerful
potential	likely,potential
potholed	pocked,potholed,pockmarked
potted	potted
potty	infatuated,smitten,potty,enamored
pouched	pouched
pouchlike	saclike,bursiform,pouchlike
pouring	pouring,gushing
powdered	pulverized,powdered,powdery,pulverised
powdery	pulverized,powdered,powdery,pulverised
powered	powered
powerful	powerful
powerless	powerless
practicable	operable,practicable
practical	hardheaded,practical,pragmatic
practiced	practiced,expert,skillful,good,proficient,skilful,adept
practised	practiced,practised
praetorial	praetorian,pretorian,pretorial,praetorial
praetorian	praetorian,pretorian,pretorial,praetorial
pragmatic	pragmatical,pragmatic
pragmatical	pragmatical,pragmatic
praiseful	praiseful,laudatory,praising
praiseworthy	commendable,laudable,applaudable,praiseworthy
praising	praiseful,laudatory,praising
prakritic	prakritic
prandial	prandial
prankish	prankish,arch,pixilated,impish,puckish,mischievous,implike,wicked
prayerful	prayerful
preachy	preachy
preadolescent	preadolescent,preteen
preanal	preanal
precancerous	precancerous
precarious	shaky,precarious
precast	precast
precative	precatory,precative
precatory	precatory,precative
precautional	precautionary,precautional
precautionary	precautionary,precautional
precedent	precedent
precedented	precedented
precedential	precedential
precious	valued,precious
precipitant	precipitous,overhasty,hasty,precipitate,precipitant
precipitate	precipitous,overhasty,hasty,precipitate,precipitant
precipitous	precipitous,overhasty,hasty,precipitate,precipitant
precise	precise
preclinical	preclinical,presymptomatic
preclusive	preclusive
precocial	precocial
precocious	precocious
precognitive	precognitive,clairvoyant
preconceived	preconceived
preconcerted	preconcerted
preconditioned	preconditioned
precooked	precooked
precooled	precooled
precordial	precordial
precursory	premonitory,precursory
predaceous	predaceous,predacious
predacious	predaceous,predacious
predatory	predatory,raiding,marauding
predestinarian	predestinarian
predestinate	predestined,predestinate,foreordained
predestined	predestined,predestinate,foreordained
predetermined	predetermined,preset
predicative	predicative
predictable	predictable
predictive	prognostic,prognosticative,predictive
predigested	predigested
predisposed	predisposed
predominant	rife,predominant,prevalent,prevailing,dominant
predominate	preponderant,overriding,preponderating,paramount,predominant,predominate
preeminent	preeminent
preemptive	preemptive
preexistent	preexisting,preexistent
preexisting	preexisting,preexistent
prefab	prefab
prefaded	prefaded
prefatorial	introductory,prefatory,prefatorial
prefatory	introductory,prefatory,prefatorial
prefectural	prefectural
preferable	preferred,preferable
preferent	pet,favored,preferred,preferent
preferential	preferential,discriminatory
preferred	pet,favored,preferred,preferent
prefigurative	foreshadowing,adumbrative,prefigurative
prefrontal	prefrontal
pregnant	significant,pregnant
prehensile	prehensile
prehistoric	prehistoric
prehistorical	prehistorical,prehistoric
prejudiced	prejudiced
prejudicial	prejudicial,prejudicious
prejudicious	prejudicial,prejudicious
prelapsarian	prelapsarian
preliminary	preliminary
preliterate	preliterate
premarital	prenuptial,antenuptial,premarital
premature	premature
premedical	premedical
premeditated	premeditated
premenopausal	premenopausal
premenstrual	premenstrual
premier	premiere,premier
premiere	premiere,premier
premium	premium
premonitory	premonitory,precursory
prenatal	antepartum,prenatal,antenatal
prenominal	prenominal,attributive
prenuptial	prenuptial,antenuptial,premarital
preoccupied	bemused,preoccupied
preoperative	preoperative
prepackaged	prepacked,prepackaged
prepacked	prepacked,prepackaged
prepaid	prepaid,postpaid
preparative	preparatory,preparative,propaedeutic
preparatory	preparatory,preparative,propaedeutic
prepared	fain,prepared
preponderant	preponderant,overriding,preponderating,paramount,predominant,predominate
preponderating	preponderant,overriding,preponderating,paramount,predominant,predominate
prepositional	prepositional
prepossessing	prepossessing
preposterous	ridiculous,preposterous,ludicrous,derisory,nonsensical,cockeyed,laughable,absurd,idiotic
preprandial	preprandial
prepubertal	prepubertal,prepubescent
prepubescent	prepubertal,prepubescent
prepupal	prepupal
prerecorded	prerecorded
prerequisite	prerequisite
presbyopic	farsighted,presbyopic
prescient	prescient
prescribed	appointed,ordained,prescribed,decreed
prescriptive	normative,prescriptive
present	present
presentable	presentable
presentational	presentational
preservable	preservable
preservative	preservative
preserved	preserved
preset	predetermined,preset
presidential	presidential
presocratic	presocratic
pressed	pressed
pressing	pressing,urgent
pressor	pressor
prestigious	honored,esteemed,prestigious
prestissimo	prestissimo
presto	presto
presumable	presumable,surmisable,supposable
presumptive	presumptive
presumptuous	assuming,presumptuous,assumptive
presymptomatic	preclinical,presymptomatic
preteen	preadolescent,preteen
pretend	pretend
pretended	fictive,fictitious,false,sham,assumed,pretended
pretentious	pretentious,ostentatious
preternatural	uncanny,preternatural
pretorial	praetorian,pretorian,pretorial,praetorial
pretorian	praetorian,pretorian,pretorial,praetorial
pretty	pretty
prevailing	rife,predominant,prevalent,prevailing,dominant
prevalent	rife,predominant,prevalent,prevailing,dominant
prevenient	anticipatory,prevenient
preventable	preventable
preventative	preventative,preventive
preventive	preventative,preventive
prewar	prewar
priapic	priapic
priceless	priceless,invaluable
pricey	pricey,pricy,costly
prickly	bristly,prickly,waspish,splenetic
pricy	pricey,pricy,costly
prideful	overbearing,sniffy,prideful,lordly,haughty,supercilious,imperious,disdainful,swaggering
priestlike	priestlike,priestly
priestly	hieratical,sacerdotal,hieratic,priestly
priggish	puritanical,prim,prissy,straitlaced,victorian,straightlaced,prudish,priggish
prim	twee,prim,mincing,dainty
primaeval	primaeval,aboriginal,primal,primordial,primeval
primal	cardinal,primal,fundamental,central,key
primary	primary,elemental,elementary
prime	prime
primeval	primaeval,aboriginal,primal,primordial,primeval
primiparous	primiparous
primitive	naive,primitive
primo	primo
primordial	primaeval,aboriginal,primal,primordial,primeval
princely	princely,opulent,luxurious,grand,deluxe,sumptuous,gilded
principled	principled
printable	printable
prismatic	prismatic
prisonlike	prisonlike
prissy	puritanical,prim,prissy,straitlaced,victorian,straightlaced,prudish,priggish
pristine	pristine
private	private
privileged	privileged
privy	secluded,secret,privy
prize	choice,select,prize,quality
prizewinning	champion,prizewinning
pro	pro
proactive	proactive
probabilistic	probabilistic
probable	probable,likely
probationary	provisionary,provisional,probationary,tentative
probative	probatory,probative
probatory	probatory,probative
probing	searching,probing,inquisitory
problematic	problematical,debatable,problematic
problematical	problematical,debatable,problematic
procaryotic	prokaryotic,procaryotic
procedural	procedural
processed	processed,refined
processional	processional
proclaimed	announced,proclaimed
proconsular	proconsular
procreative	reproductive,generative,procreative
procrustean	procrustean
procumbent	procumbent
procurable	procurable,getable,gettable,obtainable
prodigal	profligate,extravagant,prodigal,spendthrift
prodigious	prodigious,portentous
prodromal	prodromic,prodromal
prodromic	prodromic,prodromal
productive	productive
profanatory	profanatory
profane	profane,secular
profaned	profaned,violated
professional	professional
professorial	professorial
proficient	proficient,technical
profitable	profitable
profitless	profitless
profligate	profligate,extravagant,prodigal,spendthrift
profound	profound,fundamental
profuse	exuberant,riotous,profuse,lush,luxuriant
progestational	progestational
prognathic	prognathous,prognathic,hypognathous
prognathous	prognathous,prognathic,hypognathous
prognostic	prognostic,prognosticative,predictive
prognosticative	prognostic,prognosticative,predictive
progressive	progressive
prohibited	taboo,verboten,proscribed,prohibited,forbidden,tabu
prohibitive	prohibitory,prohibitive
prohibitory	prohibitory,prohibitive
proinflammatory	proinflammatory
projected	protruding,projecting,jutting,relieved,projected
projectile	projectile
projecting	protruding,projecting,jutting,relieved,projected
prokaryotic	prokaryotic,procaryotic
prolate	prolate
proletarian	proletarian
prolific	fecund,prolific,fertile
prolix	prolix
prolonged	prolonged,lengthy,protracted,extended
prolusory	prolusory
prominent	striking,spectacular,salient,prominent,outstanding
promiscuous	promiscuous
promising	promising
promissory	promissory
promotional	promotional
promotive	promotive
prompt	prompt
promulgated	promulgated,published
prone	prone
pronged	pronged,tined
prongy	prongy,pronged,forked,bifurcate,biramous,branched,forficate
pronominal	pronominal
pronounceable	pronounceable
pronounced	marked,pronounced
proofed	proofed
propaedeutic	preparatory,preparative,propaedeutic
propagandist	propagandist,propagandistic
propagandistic	propagandist,propagandistic
propagative	propagative
propellant	propelling,propulsive,propellant,propellent
propellent	propelling,propulsive,propellant,propellent
propelling	propelling,propulsive,propellant,propellent
proper	proper
propertied	propertied
propertyless	propertyless
prophetic	prophetical,prophetic
prophetical	prophetical,prophetic
prophylactic	antifertility,prophylactic,contraceptive
propitiative	propitiative,propitiatory
propitiatory	propitiatory,expiative,expiatory
propitious	propitious
proportionable	proportionable
proportional	proportional
proportionate	symmetrical,proportionate,harmonious
proprietary	proprietary
proprioceptive	proprioceptive
propulsive	propulsive
prosaic	prosaic
proscribed	taboo,verboten,proscribed,prohibited,forbidden,tabu
prosodic	prosodic
prospective	prospective
prospering	flourishing,prosperous,booming,palmy,thriving,roaring,prospering
prosperous	flourishing,prosperous,booming,palmy,thriving,roaring,prospering
prospicient	longsighted,farsighted,foresightful,foresighted,farseeing,long,prospicient
prostate	prostate,prostatic
prostatic	prostate,prostatic
prosthetic	prosthetic
prosthodontic	prosthodontic
prostrate	prostrate,prone
prostyle	pseudoprostyle,prostyle
prosy	pedestrian,prosy,prosaic,earthbound
protanopic	protanopic
protean	protean
protected	protected
protective	protective
proteinaceous	proteinaceous
proteolytic	proteolytic
proterozoic	proterozoic
protestant	protestant
protogeometric	protogeometric
prototypal	archetypical,prototypal,prototypical,prototypic,archetypal
prototypic	archetypical,prototypal,prototypical,prototypic,archetypal
prototypical	archetypical,prototypal,prototypical,prototypic,archetypal
protozoal	protozoan,protozoal,protozoic
protozoan	protozoan,protozoal,protozoic
protozoic	protozoan,protozoal,protozoic
protozoological	protozoological
protracted	prolonged,lengthy,protracted,extended
protractible	protractible,protractile
protractile	protractible,protractile
protruding	protruding,projecting,jutting,relieved,projected
protrusible	protrusile,protrusible
protrusile	protrusile,protrusible
protrusive	protrusive
protuberant	bulgy,protuberant,bellying,bulging,bulbous,bellied
proud	proud
proustian	proustian
provable	provable,demonstrable
proved	proven,proved
proven	proven,proved
provencal	provencal
proverbial	proverbial
provident	provident
providential	providential
provincial	provincial
provisional	provisionary,provisional,probationary,tentative
provisionary	provisionary,provisional,probationary,tentative
provisory	provisory
provocative	provocative
provoked	aggravated,provoked
provoking	agitating,provoking,agitative
prox	prox,proximo
proximal	proximal
proximate	proximate
proximo	prox,proximo
prudent	prudent
prudential	prudential
prudish	puritanical,prim,prissy,straitlaced,victorian,straightlaced,prudish,priggish
prurient	lubricious,salacious,lustful,prurient
prussian	prussian
prying	nosy,prying,nosey,snoopy
pseudo	pseudo
pseudohermaphrodite	pseudohermaphroditic,pseudohermaphrodite
pseudohermaphroditic	pseudohermaphroditic,pseudohermaphrodite
pseudonymous	pseudonymous
pseudoperipteral	pseudoperipteral,peristylar
pseudoprostyle	pseudoprostyle,prostyle
pseudoscientific	pseudoscientific
psychedelic	psychedelic
psychiatric	psychiatrical,psychiatric
psychiatrical	psychiatrical,psychiatric
psychic	psychical,psychic
psychical	psychical,psychic
psychoactive	psychotropic,psychoactive
psychoanalytic	psychoanalytical,psychoanalytic
psychoanalytical	psychoanalytical,psychoanalytic
psychogenetic	psychogenetic,psychogenic
psychogenic	psychogenetic,psychogenic
psychokinetic	psychokinetic
psycholinguistic	psycholinguistic
psychological	psychological
psychometric	psychometric
psychomotor	psychomotor
psychoneurotic	psychoneurotic,neurotic
psychopathic	psychopathic,psychopathological,psychopathologic
psychopathologic	psychopathic,psychopathological,psychopathologic
psychopathological	psychopathic,psychopathological,psychopathologic
psychopharmacological	psychopharmacological
psychosexual	psychosexual
psychosomatic	psychosomatic
psychotherapeutic	psychotherapeutic
psychotic	psychotic
psychotropic	psychotropic,psychoactive
pteridological	pteridological
ptolemaic	ptolemaic
pubertal	pubertal
puberulent	pubescent,sericeous,downy,puberulent
pubescent	pubescent
pubic	pubic
public	public
publicised	publicized,publicised
publicized	publicized,publicised
publishable	publishable
published	published
pucka	pukka,pucka
puckish	prankish,arch,pixilated,impish,puckish,mischievous,implike,wicked
puddingheaded	addlepated,addlebrained,muddleheaded,puddingheaded
pudendal	pudendal
pudgy	pudgy,podgy,tubby,dumpy
puerile	puerile
puerperal	puerperal
puff	puffed,puff
puffed	puffed,puff
puffy	bouffant,puffy
pugilistic	pugilistic
pugnacious	pugnacious
puissant	puissant
pukka	pukka,pucka
pulchritudinous	pulchritudinous
pulmonary	pulmonic,pneumonic,pulmonary
pulmonic	pulmonic,pneumonic,pulmonary
pulpy	squashy,pulpy
pulseless	breathless,inanimate,pulseless
pulverised	pulverized,powdered,powdery,pulverised
pulverized	pulverized,powdered,powdery,pulverised
punctilious	meticulous,punctilious
punctual	punctual
puncturable	puncturable
punctured	punctured,pierced,perforated,perforate
punctureless	punctureless
pungent	acrid,pungent
punic	punic,carthaginian
punishable	punishable,penal
punished	punished
punishing	punishing
punitive	punitive,punitory
punitory	punitive,punitory
punk	cheesy,tinny,chintzy,bum,sleazy,crummy,punk,cheap
puny	puny
pupal	pupal
pupillary	pupillary
puppyish	puppyish,puppylike
puppylike	puppyish,puppylike
puranic	puranic
purblind	purblind
purchasable	corruptible,purchasable,venal,dishonest,bribable
pure	pure
pureblood	pureblood,pedigreed,thoroughbred,pureblooded
pureblooded	pureblood,pedigreed,thoroughbred,pureblooded
purebred	purebred
purgative	purgative,evacuant,cathartic
purgatorial	purifying,purgatorial,purging
purging	purifying,purgatorial,purging
purifying	purifying,purgatorial,purging
puritanic	puritanical,puritanic
puritanical	puritanical
purple	purple,empurpled
purplish	purplish,purple,violet
purposeful	purposeful
purposeless	superfluous,wasted,purposeless,otiose,senseless,pointless
purposive	purposive
pursued	pursued
pursuing	pursuing
pursy	winded,pursy,blown
purulent	purulent,pussy
pushful	pushy,pushful
pushy	pushy,pushful
pusillanimous	pusillanimous,unmanly
pussy	purulent,pussy
pustulate	pimpled,pimply,pustulate,acned
putdownable	putdownable
putrefacient	putrefactive,putrefacient
putrefactive	putrefactive,putrefacient
putrefiable	putrefiable,decayable,putrescible,spoilable
putrescent	putrescent
putrescible	putrefiable,decayable,putrescible,spoilable
putrid	putrid
puzzled	puzzled,nonplussed,nonplused
puzzling	puzzling,enigmatical,enigmatic
pyaemic	pyemic,pyaemic
pycnotic	pycnotic,pyknotic
pyemic	pyemic,pyaemic
pyknic	endomorphic,pyknic
pyknotic	pycnotic,pyknotic
pyloric	pyloric
pyogenic	pyogenic
pyramidal	pyramidal,pyramidic,pyramidical
pyramidic	pyramidal,pyramidic,pyramidical
pyramidical	pyramidal,pyramidic,pyramidical
pyrectic	pyrectic
pyretic	pyretic
pyrochemical	pyrochemical
pyroelectric	pyroelectric,pyroelectrical
pyroelectrical	pyroelectric,pyroelectrical
pyrogallic	pyrogallic
pyrogenetic	pyrogenous,pyrogenic,pyrogenetic
pyrogenic	pyrogenous,pyrogenic,pyrogenetic
pyrogenous	pyrogenous,pyrogenic,pyrogenetic
pyrographic	pyrographic
pyroligneous	pyrolignic,pyroligneous
pyrolignic	pyrolignic,pyroligneous
pyrolytic	pyrolytic
pyrotechnic	pyrotechnic,pyrotechnical
pyrotechnical	pyrotechnic,pyrotechnical
pyrrhic	pyrrhic
pythagorean	pythagorean
