pabir	bura,pabir
pablum	pablum
pabulum	eatable,victual,pabulum,comestible,victuals,edible
pac	pac
paca	paca
pace	pace,rate
pacemaker	pacesetter,pacemaker
pacer	pacesetter,pacer,pacemaker
pacesetter	pacesetter,pacemaker
pachinko	pachinko
pachisi	pachisi,parchesi,parchisi
pachouli	pachouli,patchouli,patchouly
pachycephala	pachycephala
pachycephalosaur	pachycephalosaur,pachycephalosaurus
pachycephalosaurus	pachycephalosaur,pachycephalosaurus
pachyderm	pachyderm
pacific	pacific
pacification	peace,pacification
pacificism	pacifism,passivism,pacificism
pacifier	peacemaker,pacifier,reconciler,conciliator
pacifism	pacifism,passivism,pacificism
pacing	pacing
pack	ring,mob,pack,gang
package	parcel,package,bundle,packet
packaging	packaging,promotion,publicity
packer	backpacker,packer
packet	parcel,package,bundle,packet
packhorse	packhorse
packing	packing,boxing
packinghouse	packinghouse
packrat	packrat
packsack	knapsack,haversack,packsack,backpack,rucksack
packsaddle	packsaddle
packthread	packthread
pact	pact,treaty,accord
pad	pad,inkpad
padda	padda
padding	cushioning,padding
paddle	paddle
paddlefish	paddlefish,duckbill
paddler	paddler,canoeist
paddlewheel	paddlewheel
paddock	paddock
paddy	mickey,mick,paddy
paddymelon	pademelon,paddymelon
pademelon	pademelon,paddymelon
padlock	padlock
padova	padova,padua,patavium
padua	padova,padua,patavium
paducah	paducah
paean	paean,pean
paederasty	pederasty,paederasty
paediatrician	pediatrist,pediatrician,paediatrician
paediatrics	paediatrics,pediatrics,pedology
paedophilia	pedophilia,paedophilia
paella	paella
pagad	pagad
paganism	heathenism,paganism
page	page
pageant	pageantry,pageant
pageantry	pageantry,pageant
pageboy	pageboy
pagellus	pagellus
pager	pager,beeper
pagination	folio,pagination,paging
paging	paging
pagoda	pagoda
pagophila	pagophila
pagophilus	pagophilus
pagrus	pagrus
paguridae	paguridae
pagurus	pagurus
pahlavi	pehlevi,pahlavi
pail	bucket,pail
paillasse	paillasse,palliasse
pain	painfulness,pain
painfulness	painfulness,pain
painkiller	painkiller,analgesic,anodyne
pains	strain,striving,pains,nisus
painstakingness	painstakingness,conscientiousness
paint	paint,key
paintball	paintball
paintbox	paintbox
paintbrush	paintbrush
painter	painter
painting	picture,painting
pair	brace,pair
pairing	conjugation,union,coupling,pairing,mating
paisley	paisley
paiute	piute,paiute
paiwanic	paiwanic
pajama	pyjama,pajama
pakistan	pakistan
pakistani	pakistani
pal	buddy,crony,pal,sidekick,brother,chum
palace	palace
paladin	champion,hero,paladin,fighter
palaeencephalon	paleoencephalon,palaeencephalon,paleencephalon
palaemon	palaemon
palaemonidae	palaemonidae
palaeoanthropology	palaeoanthropology,paleoanthropology
palaeobiology	paleobiology,palaeobiology
palaeobotany	palaeobotany,paleobotany
palaeoclimatology	palaeoclimatology,paleoclimatology
palaeodendrology	palaeodendrology,paleodendrology
palaeoecology	palaeoecology,paleoecology
palaeoethnography	paleoethnography,palaeoethnography
palaeogeography	palaeogeography,paleogeography
palaeogeology	paleogeology,palaeogeology
palaeology	paleology,palaeology
palaeontology	fossilology,paleontology,palaeontology
palaeopathology	paleopathology,palaeopathology
palaeornithology	palaeornithology,paleornithology
palaeozoology	paleozoology,palaeozoology
palaestra	palestra,palaestra
palaetiology	paletiology,palaetiology
palaic	palaic
palankeen	palanquin,palankeen
palanquin	palanquin,palankeen
palatability	palatableness,palatability
palatableness	palatableness,palatability
palatal	palatal
palate	palate
palatinate	pfalz,palatinate
palatine	palatine
palatopharyngoplasty	uvulopalatopharyngoplasty,palatopharyngoplasty,uppp,ppp
palau	palau
palaver	palaver,cajolery,blandishment
pale	picket,pale
paleacrita	paleacrita
paleencephalon	paleoencephalon,palaeencephalon,paleencephalon
paleface	paleface
paleness	achromasia,pallor,wanness,luridness,pallidness,lividness,paleness,lividity
paleoanthropology	palaeoanthropology,paleoanthropology
paleobiology	paleobiology,palaeobiology
paleobotany	palaeobotany,paleobotany
paleocerebellum	paleocerebellum
paleoclimatology	palaeoclimatology,paleoclimatology
paleocortex	paleocortex,archipallium
paleodendrology	palaeodendrology,paleodendrology
paleoecology	palaeoecology,paleoecology
paleoencephalon	paleoencephalon,palaeencephalon,paleencephalon
paleoethnography	paleoethnography,palaeoethnography
paleogeography	palaeogeography,paleogeography
paleogeology	paleogeology,palaeogeology
paleography	paleography
paleolith	paleolith
paleology	paleology,palaeology
paleomammalogy	paleomammalogy
paleontology	fossilology,paleontology,palaeontology
paleopathology	paleopathology,palaeopathology
paleornithology	palaeornithology,paleornithology
paleostriatum	paleostriatum,pallidum
paleozoology	paleozoology,palaeozoology
palermo	palermo
palestine	palestine
palestinian	palestinian
palestra	palestra,palaestra
paletiology	paletiology,palaetiology
palette	pallet,palette
palfrey	palfrey
pali	pali
palimpsest	palimpsest
palindrome	palindrome
paling	paling
palinuridae	palinuridae
palinurus	palinurus
palisade	palisade
pall	pall,chill
pallas	pallas,athene,athena
pallasite	pallasite
pallet	pallet,palette
pallette	palette,pallette
palliasse	paillasse,palliasse
palliation	palliation
palliative	palliative,alleviator,alleviant
pallidity	pallidity,paleness
pallidness	achromasia,pallor,wanness,luridness,pallidness,lividness,paleness,lividity
pallidum	paleostriatum,pallidum
pallium	cortex,pallium
pallone	pallone
pallor	achromasia,pallor,wanness,luridness,pallidness,lividness,paleness,lividity
palm	palm,medallion,decoration,ribbon,medal
palmistry	palmistry,chirology,chiromancy
palometa	palometa
palomino	palomino
palpability	palpability,tangibleness,tangibility
palpation	palpation
palpebra	lid,palpebra,eyelid
palpebration	palpebration
paltering	paltering,fibbing
paltriness	paltriness,sorriness
pamelor	nortriptyline,pamelor
pamlico	pamlico
pampas	pampas
pampering	humoring,indulgence,pampering,indulging
pamphlet	folder,booklet,brochure,pamphlet,leaflet
pan	pan
panacea	panacea
panache	panache,elan,dash,style,flair
panadol	panadol,phenaphen,datril,acetaminophen,tempra,tylenol
panama	panama
panamanian	panamanian
panatela	panetella,panetela,panatela
pancake	griddlecake,battercake,flapjack,hotcake,flapcake,pancake
panchayat	panchayet,panchayat,punchayet
panchayet	panchayet,panchayat,punchayet
pancreas	pancreas
pancreatectomy	pancreatectomy
panda	panda
pandemic	pandemic
pandiculation	pandiculation
pandion	pandion
pandionidae	pandionidae
pandora	pandora
pandowdy	dowdy,pandowdy
pane	panelling,paneling,pane
panegyric	eulogy,paean,panegyric,encomium,pean
panegyrist	eulogist,panegyrist
panel	panel,jury
paneling	panelling,paneling,pane
panelling	panelling,paneling,pane
panetela	panetella,panetela,panatela
panetella	panetella,panetela,panatela
panfish	panfish
pang	twinge,stab,pang
panga	panga,matchet,machete
pangaea	pangaea,pangea
pangea	pangaea,pangea
pangloss	pangloss
pangolin	anteater,pangolin
panhandle	panhandle
panhysterectomy	panhysterectomy
panic	panic,terror,affright
panipat	panipat
panjabi	panjabi,punjabi
pannier	pannier
pannikin	pannikin
panocha	penoche,panocha,penuche,panoche
panoche	penoche,panocha,penuche,panoche
panonychus	panonychus
panoply	panoply
panopticon	panopticon
panorama	aspect,vista,prospect,scene,view,panorama
panorpidae	panorpidae
panpipe	syrinx,panpipe
pant	pant
pantaloon	pantaloon
pantechnicon	pantechnicon
pantheism	pantheism
pantheon	pantheon
panther	jaguar,panther
panthera	panthera
pantie	scanty,panty,pantie
panting	panting,trousering
panto	panto
pantograph	pantograph
pantomime	mime,pantomime
pantotheria	pantotheria
pantry	pantry,larder,buttery
pantryman	butler,pantryman
pants	bloomers,pants,drawers,knickers
pantsuit	pantsuit
panty	scanty,panty,pantie
pantyhose	pantyhose
panzer	panzer
pap	pap
papa	dad,daddy,papa,pappa,pop,dada
papacy	pontificate,papacy
papaverine	papaverine,kavrin
papaw	pawpaw,papaw
papaya	papaya
papeete	papeete
paper	paper,newspaper
paperback	softback,paperback
paperclip	paperclip
paperhanging	papering,paperhanging
papering	papering,paperhanging
paperknife	paperknife
papermaking	papermaking
papers	document,papers
paperweight	paperweight
paperwork	paperwork
papilla	papilla
papillon	papillon
papio	papio
papism	romanism,papism
papist	papist
papovavirus	papovavirus
pappa	dad,daddy,papa,pappa,pop,dada
paprika	paprika
paprilus	paprilus
papua	papua
papuan	papuan
papyrus	papyrus
para	para
parable	parable
paracentesis	paracentesis,abdominocentesis
paracheirodon	paracheirodon
parachute	chute,parachute
parachuting	parachuting,jump
paraclete	paraclete
paracosm	paracosm
parade	parade
paradiddle	roll,paradiddle
paradigm	paradigm
paradisaeidae	paradisaeidae
paradise	heaven,eden,nirvana,paradise
paradox	paradox
paradoxurus	paradoxurus
parafovea	parafovea
paragliding	paragliding,parasailing
paragon	perfection,idol,paragon
paragraph	paragraph
paraguay	paraguay
paraguayan	paraguayan
parakeet	paroquet,parakeet,paraquet,parroket,parroquet,parrakeet
paralanguage	paralanguage
paraleipsis	preterition,paralipsis,paralepsis,paraleipsis
paralepsis	preterition,paralipsis,paralepsis,paraleipsis
paralichthys	paralichthys
paralipomenon	paralipomenon
paralipsis	preterition,paralipsis,paralepsis,paraleipsis
paralithodes	paralithodes
parallel	parallel,latitude
parallelism	correspondence,parallelism
paralogism	paralogism
paramagnet	paramagnet
paramaribo	paramaribo
paramecia	paramecium,paramecia
paramecium	paramecium,paramecia
parameter	parameter
paramilitary	paramilitary
paramnesia	paramnesia
paramour	doxy,courtesan,paramour,concubine
paramyxovirus	paramyxovirus
parana	parana
parang	parang
paranthias	paranthias
paranthropus	paranthropus
parapet	parapet
paraph	paraph
paraphernalia	paraphernalia,gear,appurtenance
paraphilia	paraphilia
paraphrase	paraphrasis,paraphrase
paraphrasis	paraphrasis,paraphrase
parapodium	parapodium
parapraxis	miscue,slip,parapraxis
parapsychology	parapsychology
paraquet	paroquet,parakeet,paraquet,parroket,parroquet,parrakeet
parasail	parasail
parasailing	paragliding,parasailing
parascalops	parascalops
parashurama	parashurama
parasite	parasite
parasol	parasol,sunshade
parasympathetic	parasympathetic
parathormone	parathormone
parathyroid	parathyroid
paratroops	paratroops
parazoa	parazoa
parazoan	sponge,parazoan,poriferan
parcae	parcae
parcel	parcel,tract
parceling	apportionment,parcelling,parceling,assignation,allocation,allotment,apportioning
parcellation	parcellation
parcelling	apportionment,parcelling,parceling,assignation,allocation,allotment,apportioning
parcheesi	parcheesi
parchesi	pachisi,parchesi,parchisi
parchisi	pachisi,parchesi,parchisi
pardner	pardner,collaborator,partner,cooperator
pardon	pardon,amnesty
paregmenon	paregmenon
paregoric	paregoric
parenchyma	parenchyma
parent	parent
parentage	ancestry,stemma,pedigree,stock,lineage,parentage,origin,line,bloodline,descent,blood
parenthesis	parenthesis
parenthetical	parenthetical
parer	parer
parfait	parfait
pargeting	pargetting,pargetry,pargeting
pargetry	pargetting,pargetry,pargeting
pargetting	pargetting,pargetry,pargeting
paridae	paridae
paries	paries,wall
parimutuel	parimutuel
paring	shaving,paring,sliver
paris	paris
parish	parish
parisian	parisian
parisienne	parisienne
parisology	parisology
parity	parity
parjanya	parjanya
parji	parji
park	park
parka	anorak,windcheater,windbreaker,parka
parkersburg	parkersburg
parking	parking
parkland	park,parkland
parkway	parkway,drive
parlance	parlance,idiom
parlay	parlay
parley	parley
parliament	parliament
parlor	parlor,parlour
parlour	parlor,parlour
parmesan	parmesan
parnahiba	parnaiba,parnahiba
parnaiba	parnaiba,parnahiba
parnassus	parnassus,liakoura
parochialism	parochialism
parody	takeoff,lampoon,spoof,parody,pasquinade,travesty,burlesque,charade,sendup,mockery
parole	parole,word
paronomasia	pun,punning,wordplay,paronomasia
parophrys	parophrys
paroquet	paroquet,parakeet,paraquet,parroket,parroquet,parrakeet
parousia	parousia,advent
paroxetime	paroxetime,paxil
paroxytone	paroxytone
parquet	parquet
parqueterie	parqueterie,parquetry
parquetry	parqueterie,parquetry
parr	parr
parrakeet	paroquet,parakeet,paraquet,parroket,parroquet,parrakeet
parricide	parricide
parroket	paroquet,parakeet,paraquet,parroket,parroquet,parrakeet
parroquet	paroquet,parakeet,paraquet,parroket,parroquet,parrakeet
parrot	parrot
parrotfish	pollyfish,parrotfish
parry	parry
parseeism	parseeism,parsiism
parser	parser
parsiism	parseeism,parsiism
parsimoniousness	parsimony,parsimoniousness,thrift
parsimony	parsimony,parsimoniousness,thrift
parsley	parsley
parsnip	parsnip
parson	parson,minister,rector,pastor,curate
parsonage	rectory,parsonage,vicarage
part	part,piece
parterre	parterre
parthenon	parthenon
parthenote	parthenote
parthia	parthia
parthian	parthian
partial	partial
partiality	fancy,partiality,fondness
participation	involvement,participation,involution,engagement
participial	participle,participial
participle	participle,participial
particle	particle
particular	particular
particularisation	particularisation,detailing,particularization
particularism	particularism
particularity	particularity,specialness
particularization	particularisation,detailing,particularization
parting	part,parting
partisan	partisan,partizan
partisanship	partisanship,partiality
partita	partita
partition	partition
partitioning	partitioning,breakdown
partitive	partitive
partizan	partisan,partizan
partner	pardner,collaborator,partner,cooperator
partnership	partnership
partridge	partridge
parts	parts
partsong	partsong
party	company,party
parula	parula
parulidae	parulidae
parus	parus
parvati	anapurna,parvati,annapurna
parvis	parvis
parvo	parvo,parvovirus
parvovirus	parvo,parvovirus
pas	pas
pasadena	pasadena
pasang	pasang,oryx
pascal	pascal
paseo	paseo,walkway,walk
pashto	pashto,afghani,paxto,pashtu,afghan
pashtoon	pushtun,pashtun,pathan,pashtoon
pashtu	pashto,afghani,paxto,pashtu,afghan
pashtun	pushtun,pashtun,pathan,pashtoon
pasigraphy	pasigraphy
pasiphae	pasiphae
pasquinade	takeoff,lampoon,spoof,parody,pasquinade,travesty,burlesque,charade,sendup,mockery
pass	notch,pass
passado	passado,lunge
passage	passage,passing
passageway	passageway,passage
passamaquody	passamaquody
passementerie	passementerie,trimming,trim
passer	passer
passeres	oscines,passeres
passeridae	passeridae
passeriformes	passeriformes
passerina	passerina
passerine	passerine
passero	passero
passing	going,loss,expiration,departure,release,passing,exit
passion	cacoethes,mania,passion
passionateness	passion,passionateness
passiveness	passivity,passiveness
passivism	pacifism,passivism,pacificism
passivity	passivity,passiveness
passkey	master,passkey
passport	passport,pass
password	watchword,countersign,parole,word,password
past	past
pasta	pasta
paste	paste,spread
pastel	pastel
paster	paster,sticker
pastern	pastern
pasteurisation	pasteurisation,pasteurization
pasteurization	pasteurisation,pasteurization
pastiche	pastiche,medley,potpourri
pastil	pastil,troche,pastille
pastille	pastil,troche,pastille
pastime	interest,pastime,pursuit
pastis	pastis
pastness	pastness
pasto	galeras,pasto
pastor	parson,minister,rector,pastor,curate
pastoral	idyll,pastorale,idyl,pastoral
pastorale	idyll,pastorale,idyl,pastoral
pastorate	pastorate
pastorship	pastorate,pastorship
pastrami	pastrami
pastry	pastry
pasturage	pasture,eatage,grass,forage,pasturage
pasture	pasture,pastureland,lea,ley
pastureland	pasture,pastureland,lea,ley
pasty	pasty
pat	pat,rap,tap
patagonia	patagonia
patas	patas
patavium	padova,padua,patavium
patch	patch,plot
patchboard	switchboard,plugboard,patchboard
patchcord	patchcord
patchiness	patchiness
patching	patching
patchouli	pachouli,patchouli,patchouly
patchouly	pachouli,patchouli,patchouly
patchwork	patchwork,jumble,hodgepodge
pate	pate
patella	kneepan,patella,kneecap
patellidae	patellidae
patency	patency
patent	patent
paternalism	paternalism
paternity	paternity,authorship
paternoster	paternoster
paterson	paterson
path	course,track,path
pathan	pushtun,pashtun,pathan,pashtoon
pathogen	pathogen
pathology	pathology
pathos	pity,pathos,commiseration,ruth
pathway	pathway,tract
patience	longanimity,patience,forbearance
patient	patient
patina	patina
patio	terrace,patio
patisserie	patisserie
patka	patka
patness	patness,opportuneness,timeliness
patois	patois,argot,lingo,cant,slang,vernacular,jargon
patrai	patrai,patras
patras	patrai,patras
patriarchate	patriarchate
patriarchy	patriarchate,patriarchy
patrician	aristocrat,patrician
patricide	patricide
patrioteer	chauvinist,jingo,jingoist,patrioteer
patriotism	patriotism,nationalism
patristics	patristics,patrology
patroclus	patroclus
patrol	patrol
patrology	patristics,patrology
patronage	patronage,clientele,business
patronym	patronym,patronymic
patronymic	patronym,patronymic
patsy	mug,gull,mark,sucker,patsy,fool,chump
patten	geta,sabot,clog,patten
patter	patter
pattern	pattern
patty	cake,patty
patwin	patwin
paucity	paucity,dearth
paunch	paunch,belly
paunchiness	abdominousness,paunchiness
pauperisation	pauperization,pauperisation,impoverishment
pauperization	pauperization,pauperisation,impoverishment
pauropoda	pauropoda
pause	pause
pavage	pavage,paving
pavan	pavan,pavane
pavane	pavan,pavane
pave	pave
pavement	pavement,sidewalk
pavilion	marquee,pavilion
paving	paving,pavement
pavior	pavior,paviour
paviour	pavior,paviour
pavis	pavis,pavise
pavise	pavis,pavise
pavlova	pavlova
pavo	pavo
paw	hand,mitt,manus,paw
pawl	pawl,click,dog,detent
pawn	pawn
pawnee	pawnee
pawnshop	pawnshop
pawpaw	pawpaw,papaw
pax	pax
paxil	paroxetime,paxil
paxto	pashto,afghani,paxto,pashtu,afghan
payback	payback,retribution,vengeance
payload	payload,load,warhead
payment	payment,requital
payoff	payoff,reward,wages
payroll	payroll
pcp	phencyclidine,pcp
pda	organizer,pda,organiser
pdflp	dflp,pdflp
pea	pea
peace	serenity,peace,heartsease,ataraxis,peacefulness,repose
peacefulness	serenity,peace,heartsease,ataraxis,peacefulness,repose
peacekeeper	peacekeeper
peacekeeping	peacekeeping
peacemaker	peacemaker,pacifier,reconciler,conciliator
peach	peach
peachick	peachick
peacoat	peacoat
peacock	peacock
peafowl	peafowl
peag	peag,wampum,wampumpeag
peahen	peahen
peak	apex,peak,vertex,acme
peal	pealing,roll,rolling,peal
pealing	pealing,roll,rolling,peal
pean	paean,pean
peanut	peanut,goober,groundnut,earthnut
pear	pear
pearl	pearl,bone,ivory
pearlfish	pearlfish
pearly	pearly,chopper
pearmain	pearmain
peasanthood	peasanthood
peasantry	peasantry
peavey	peavy,peavey
peavy	peavy,peavey
peba	peba
pebble	pebble
pecan	pecan
peccadillo	indiscretion,peccadillo
peccary	peccary
pecker	cock,prick,peter,tool,dick,putz,pecker,shaft
peckerwood	peckerwood,pecker,woodpecker
pecos	pecos
pecs	pecs,pectoral,pectoralis
pectinibranchia	pectinibranchia
pectinidae	pectinidae
pectoral	pecs,pectoral,pectoralis
pectoralis	pecs,pectoral,pectoralis
pectus	thorax,pectus,chest
peculation	peculation,misapplication,embezzlement,misappropriation,defalcation
peculiarity	peculiarity
pedagogics	pedagogy,pedagogics
pedagogy	pedagogy,pedagogics
pedal	pedal
pedantry	pedantry
peddling	peddling,vending,hawking,vendition
pederasty	pederasty,paederasty
pedestal	pedestal,footstall,plinth
pediamycin	ilosone,ethril,erythrocin,pediamycin,erythromycin
pediatrician	pediatrist,pediatrician,paediatrician
pediatrics	paediatrics,pediatrics,pedology
pediatrist	pediatrist,pediatrician,paediatrician
pedicab	pedicab
pediculati	pediculati
pediculidae	pediculidae
pediculus	pediculus
pedicure	pedicure
pedigree	ancestry,stemma,pedigree,stock,lineage,parentage,origin,line,bloodline,descent,blood
pediment	pediment
pedioecetes	pedioecetes
pedionomus	pedionomus
pedipalpi	uropygi,pedipalpi
pedology	paediatrics,pediatrics,pedology
pedometer	pedometer
pedophilia	pedophilia,paedophilia
peduncle	peduncle
peek	peep,peek
peekaboo	bopeep,peekaboo
peel	peel,skin
peeler	peeler
peen	peen
peep	peep,cheep
peeper	peeper
peephole	spyhole,peephole,eyehole
peepshow	peepshow
peer	peer,compeer,equal,match
peerage	peerage,baronage
peeve	peeve
peevishness	fretfulness,fussiness,petulance,choler,crossness,peevishness,irritability
peewee	pewee,pewit,peewit,peewee
peewit	pewit,peewit,lapwing
peg	pin,peg
pegasus	pegasus
pegboard	pegboard
pegleg	leg,pegleg,peg
pehlevi	pehlevi,pahlavi
peignoir	neglige,housecoat,wrapper,peignoir,negligee
peiping	peiping,peking,beijing
pekan	fisher,pekan
peke	pekingese,pekinese,peke
pekinese	pekingese,pekinese,peke
peking	peiping,peking,beijing
pekingese	pekingese,pekinese,peke
pekoe	pekoe
pel	pixel,pel
pelage	pelage,coat
pelagianism	pelagianism
pelecanidae	pelecanidae
pelecaniformes	pelecaniformes
pelecanoididae	pelecanoididae
pelecanus	pelecanus
pelecypod	lamellibranch,pelecypod,bivalve
peleus	peleus
pelew	palau,belau,pelew
pelham	pelham
pelican	pelican
pelisse	pelisse
pellet	pellet,shot
pellicle	pellicle
pellucidity	clearness,lucidity,pellucidity,clarity,lucidness,limpidity
pellucidness	pellucidity,pellucidness,limpidity
pelmet	pelmet,cornice,valance
pelobatidae	pelobatidae
peloponnese	peloponnese,peloponnesus
peloponnesus	peloponnese,peloponnesus
pelota	pelota
pelt	hide,pelt,skin
pelting	pelting,rain
peludo	poyou,peludo
pelvimeter	pelvimeter
pelvimetry	pelvimetry
pelvis	pelvis,hip
pelycosaur	pelycosaur
pelycosauria	pelycosauria
pembroke	pembroke
pemican	pemican,pemmican
pemmican	pemican,pemmican
pempheridae	pempheridae
pen	pen,playpen
penalisation	penalisation,punishment,penalization,penalty
penalization	penalisation,punishment,penalization,penalty
penalty	penalty
penance	penance,penitence,repentance
penchant	preference,predilection,taste,penchant
pencil	pencil
pendant	pendant,pendent
pendent	pendant,pendent
pendulum	pendulum
peneidae	peneidae
penelope	penelope
peneplain	peneplain,peneplane
peneplane	peneplain,peneplane
penetrability	penetrability,perviousness
penetralia	penetralia
penetration	penetration,insight
peneus	peneus
pengo	pengo
penguin	penguin
penicillamine	penicillamine,cuprimine
penicillin	penicillin
peninsula	peninsula
penis	member,penis,phallus
penitence	penance,penitence,repentance
penitentiary	pen,penitentiary
penknife	penknife
penlight	penlight
penmanship	calligraphy,penmanship,chirography
penn	penn,pennsylvania
pennant	pennant
pennatula	pennatula
pennatulidae	pennatulidae
penne	penne
pennines	pennines
penning	authorship,penning,composition,writing
pennon	waft,pennant,streamer,pennon
pennoncel	penoncel,pennoncelle,pennoncel
pennoncelle	penoncel,pennoncelle,pennoncel
pennsylvania	pennsylvania
pennsylvanian	pennsylvanian
pennywhistle	pennywhistle,whistle
penobscot	penobscot
penoche	penoche,panocha,penuche,panoche
penology	penology,poenology
penoncel	penoncel,pennoncelle,pennoncel
pensacola	pensacola
pensiveness	brooding,pensiveness
penstock	sluicegate,penstock,floodgate
pentaerythritol	peritrate,pentaerythritol
pentagon	pentagon
pentail	pentail
pentameter	pentameter
pentamethylenetetrazol	metrazol,pentylenetetrazol,pentamethylenetetrazol
pentastomid	pentastomid
pentastomida	pentastomida
pentateuch	torah,laws,pentateuch
pentathlon	pentathlon
pentatone	pentatone
pentazocine	pentazocine,talwin
pentecostalism	pentecostalism
penthouse	penthouse
pentimento	pentimento
pentobarbital	nembutal,pentobarbital
pentode	pentode
pentothal	thiopental,pentothal
pentoxifylline	pentoxifylline,trental
pentylenetetrazol	metrazol,pentylenetetrazol,pentamethylenetetrazol
penuche	penoche,panocha,penuche,panoche
penuchle	bezique,pinocle,penuchle,pinochle
penult	penultima,penult,penultimate
penultima	penultima,penult,penultimate
penultimate	penultima,penult,penultimate
penuriousness	penuriousness
penutian	penutian
peonage	peonage
people	mass,multitude,masses,people
peoples	peoples
peoria	peoria
pep	peppiness,pep,ginger
pepcid	famotidine,pepcid
peplos	peplos,peplus,peplum
peplum	peplum
peplus	peplos,peplus,peplum
pepper	pepper,peppercorn
peppercorn	pepper,peppercorn
pepperiness	pepperiness,hotness
peppermint	peppermint
pepperoni	pepperoni
peppiness	peppiness,pep,ginger
pepsi	pepsi
peradventure	peradventure
perambulation	perambulation
perambulator	pusher,pushchair,perambulator,carriage,stroller,pram
peramelidae	peramelidae
perca	perca
percale	percale
perceiver	percipient,beholder,observer,perceiver
percentile	percentile,centile
percept	perception,percept
perceptibility	perceptibility
perception	perception,percept
perceptiveness	perceptiveness,perceptivity,insight
perceptivity	perceptiveness,perceptivity,insight
perch	perch
percher	percher
percheron	percheron
percidae	percidae
perciformes	perciformes,percomorphi
percina	percina
percipient	percipient,beholder,observer,perceiver
percoid	percoid,percoidean
percoidea	percoidea
percoidean	percoid,percoidean
percolation	percolation
percolator	percolator
percomorphi	perciformes,percomorphi
percophidae	percophidae
percussion	percussion
percussor	plexor,percussor,plessor
perdicidae	perdicinae,perdicidae
perdicinae	perdicinae,perdicidae
perdition	perdition,inferno,hell,pit
perdix	perdix
perdurability	perdurability
peregrination	peregrination
peregrine	peregrine
perejil	perejil
perestroika	perestroika
perfecta	perfecta,exacta
perfectibility	perfectibility
perfection	perfection,idol,paragon
perfectionism	perfectionism
perfidiousness	treachery,perfidy,perfidiousness
perfidy	treachery,perfidy,perfidiousness
perforation	perforation
performance	performance
performing	playing,performing,acting,playacting
perfume	fragrance,aroma,perfume,scent
perfumery	perfumery
perfusion	perfusion
pergamum	pergamum
pergola	bower,arbor,arbour,pergola
peri	peri
periactin	periactin,cyproheptadine
periapsis	periapsis
pericardium	pericardium
peridinian	peridinian
peridiniidae	peridiniidae
peridinium	peridinium
perigee	perigee
perihelion	perihelion
perijove	perijove
peril	risk,danger,peril
perilune	perilune,periselene
perilymph	perilymph
perimeter	perimeter,circumference
perimysium	perimysium
perinatology	perinatology
perineotomy	perineotomy
perineum	perineum
perineurium	perineurium
period	stop,point,period
periodical	periodical
periodicity	periodicity,cyclicity
periodontia	periodontics,periodontia
periodontics	periodontics,periodontia
periophthalmus	periophthalmus
periosteum	periosteum
peripatetic	peripatetic,aristotelian,aristotelean
peripateticism	peripateticism,aristotelianism
peripatidae	peripatidae
peripatopsidae	peripatopsidae
peripatopsis	peripatopsis
peripatus	peripatus,onychophoran
peripeteia	peripeteia,peripety,peripetia
peripetia	peripeteia,peripety,peripetia
peripety	peripeteia,peripety,peripetia
peripheral	peripheral
periphrasis	ambage,circumlocution,periphrasis
periplaneta	periplaneta
periscope	periscope
periselene	perilune,periselene
perishability	perishableness,perishability
perishable	perishable,spoilable
perishableness	perishableness,perishability
perisoreus	perisoreus
perissodactyl	perissodactyl
perissodactyla	perissodactyla
peristediinae	peristediinae
peristedion	peristedion
peristome	peristome
peristyle	peristyle
perithelium	perithelium
peritoneum	peritoneum
peritrate	peritrate,pentaerythritol
periwig	peruke,periwig
periwinkle	winkle,periwinkle
perjury	perjury
perkiness	perkiness,buoyancy
perm	molotov,perm
permafrost	permafrost
permanence	permanency,permanence
permanency	permanency,permanence
permanent	permanent,perm
permeability	permeableness,permeability
permeableness	permeableness,permeability
permeation	permeation,interpenetration
permic	permic
permissibility	permissibility
permission	permission
permissiveness	tolerance,permissiveness
permit	licence,permit,license
permutability	permutableness,permutability,transposability
permutableness	permutableness,permutability,transposability
permutation	replacement,transposition,permutation,switch,substitution
pernambuco	pernambuco,recife
perniciousness	toxicity,perniciousness
pernis	pernis
pernod	pernod
perodicticus	perodicticus
perognathus	perognathus
peromyscus	peromyscus
peroneus	peroneus
peroration	peroration
perpendicular	perpendicular
perpendicularity	perpendicularity
perpetration	committal,perpetration,commission
perpetuation	lengthening,perpetuation,prolongation,protraction
perpetuity	sempiternity,perpetuity
perphenazine	perphenazine,triavil
perplexity	perplexity
perquisite	perquisite,privilege,prerogative
perry	perry
persecution	persecution
persephone	despoina,persephone,kore,cora
persepolis	persepolis
perseus	perseus
perseverance	tenaciousness,perseverance,tenacity,persistence,persistency,doggedness,pertinacity
perseveration	perseveration
persia	persia
persian	irani,persian,iranian
persiflage	persiflage
persimmon	persimmon
persistence	continuity,persistence
persistency	tenaciousness,perseverance,tenacity,persistence,persistency,doggedness,pertinacity
person	person
persona	role,part,persona,character
personableness	personableness
personal	personal
personality	personality
personation	personation,impersonation
personhood	personhood
personification	prosopopoeia,personification
personnel	personnel,force
perspective	position,perspective,view
perspicaciousness	astuteness,shrewdness,perspicacity,perspicaciousness
perspicacity	astuteness,shrewdness,perspicacity,perspicaciousness
perspicuity	plainness,perspicuousness,perspicuity
perspicuousness	plainness,perspicuousness,perspicuity
perspiration	sudor,perspiration,sweat
persuasion	suasion,persuasion
persuasiveness	strength,persuasiveness
pertainym	pertainym
perth	perth
pertinacity	tenaciousness,perseverance,tenacity,persistence,persistency,doggedness,pertinacity
pertness	impertinence,archness,pertness,perkiness,sauciness
perturbation	disturbance,perturbation
peru	peru
peruke	peruke,periwig
perusal	perusal,perusing,studying
perusing	perusal,perusing,studying
peruvian	peruvian
pervaporation	pervaporation
pervasiveness	pervasiveness
perverseness	perverseness,perversity,contrariness
perversion	perversion
perversity	perverseness,perversity,contrariness
perviousness	penetrability,perviousness
pes	foot,pes
pesantran	pesantran,pesantren
pesantren	pesantran,pesantren
peshawar	peshawar
pessary	pessary,diaphragm
pessimism	pessimism
pest	pest
pesthole	pesthole
pesthouse	lazaret,lazaretto,lazarette,pesthouse
pestilence	canker,pestilence
pestle	stamp,pestle
pesto	pesto
pet	ducky,dearie,deary,pet,favorite,darling,favourite
petard	petard
petaurista	petaurista
petauristidae	petauristidae
petaurus	petaurus
petchary	petchary
petcock	petcock
peter	cock,prick,peter,tool,dick,putz,pecker,shaft
peterburg	leningrad,peterburg,petrograd
petersburg	petersburg
petfood	petfood
petite	petite
petiteness	tininess,weeness,minuteness,petiteness,diminutiveness
petitio	petitio
petition	prayer,petition,orison
petrel	petrel
petrifaction	petrifaction
petrissage	petrissage
petrogale	petrogale
petroglyph	petroglyph
petrograd	leningrad,peterburg,petrograd
petrology	petrology,lithology
petromyzon	petromyzon
petromyzoniformes	petromyzoniformes,hyperoartia
petromyzontidae	petromyzontidae
petticoat	petticoat,underskirt
pettifoggery	bicker,pettifoggery,spat,bickering,fuss,squabble,tiff
pettiness	pettiness
petting	necking,kissing,cuddling,caressing,hugging,petting,snuggling,smooching,fondling
pettishness	snappishness,pettishness,surliness,peevishness,biliousness,irritability,temper
petty	petty
petulance	fretfulness,fussiness,petulance,choler,crossness,peevishness,irritability
peul	fulani,peul,ful,fula
pew	pew
pewee	pewee,pewit,peewit,peewee
pewit	pewit,blackcap
peyote	peyote,mescaline
pezophaps	pezophaps
pfalz	pfalz,palatinate
pfannkuchen	pfannkuchen
pflp	pflp
phacochoerus	phacochoerus
phacoemulsification	phacoemulsification
phaeophyceae	phaeophyceae
phaeophyta	phaeophyta
phaethon	phaethon
phaethontidae	phaethontidae
phaeton	phaeton,tourer
phage	phage,bacteriophage
phagocyte	phagocyte
phalacrocoracidae	phalacrocoracidae
phalacrocorax	phalacrocorax
phalaenoptilus	phalaenoptilus
phalanger	opossum,possum,phalanger
phalangeridae	phalangeridae
phalangida	opiliones,phalangida
phalangiidae	phalangiidae
phalangium	phalangium
phalanx	phalanx
phalarope	phalarope
phalaropidae	phalaropidae
phalaropus	phalaropus
phalloplasty	phalloplasty
phallus	member,penis,phallus
phaneromania	phaneromania
phantasm	specter,phantasma,phantasm,phantom,spectre,fantasm,apparition
phantasma	specter,phantasma,phantasm,phantom,spectre,fantasm,apparition
phantasmagoria	phantasmagoria
phantasy	fantasy,phantasy
phantom	specter,phantasma,phantasm,phantom,spectre,fantasm,apparition
pharma	pharma
pharmaceutic	pharmaceutic,pharmaceutical
pharmaceutical	pharmaceutic,pharmaceutical
pharmaceutics	pharmacy,pharmaceutics
pharmacogenetics	pharmacogenetics
pharmacokinetics	pharmacokinetics
pharmacology	pharmacology
pharmacopeia	pharmacopeia,formulary
pharmacopoeia	pharmacopoeia
pharmacy	pharmacy,pharmaceutics
pharomacrus	pharomacrus
pharos	lighthouse,beacon,pharos
pharsalus	pharsalus
pharyngeal	guttural,pharyngeal
pharynx	pharynx,throat
phascogale	phascogale
phascolarctos	phascolarctos
phase	phase
phasianid	phasianid
phasianidae	phasianidae
phasianus	phasianus
phasmatidae	phasmidae,phasmatidae
phasmatodea	phasmida,phasmatodea
phasmid	phasmid
phasmida	phasmida,phasmatodea
phasmidae	phasmidae,phasmatidae
phasmidia	phasmidia
phd	phd
pheasant	pheasant
phenacetin	acetophenetidin,acetphenetidin,phenacetin
phenacomys	phenacomys
phenaphen	panadol,phenaphen,datril,acetaminophen,tempra,tylenol
phenazopyridine	pyridium,phenazopyridine
phencyclidine	phencyclidine,pcp
phenelzine	phenelzine,nardil
phenergan	phenergan,promethazine
phenicia	phoenicia,phenicia
pheniramine	pheniramine
phenobarbital	phenobarbitone,phenobarbital,luminal
phenobarbitone	phenobarbitone,phenobarbital,luminal
phenolphthalein	phenolphthalein
phenomenology	phenomenology
phenomenon	phenomenon
phenotype	phenotype
phensuximide	phensuximide,milontin
phentolamine	phentolamine,vasomax
phenylacetamide	phenylacetamide,acetanilid,acetanilide
phenylbutazone	butazolidin,phenylbutazone
phenylephrine	phenylephrine
phenylpropanolamine	phenylpropanolamine
phenyltoloxamine	phenyltoloxamine
phenytoin	dilantin,phenytoin,diphenylhydantoin
pheresis	pheresis,apheresis
phi	phi
phial	ampule,phial,ampul,ampoule,vial
philadelphia	philadelphia
philaenus	philaenus
philanthropy	philanthropy
philately	philately
philemon	philemon
philharmonic	symphony,philharmonic
philhellenism	philhellenism
philia	affection,heart,philia,tenderness,affectionateness,warmheartedness,warmness,fondness
philippi	philippi
philippians	philippians
philippic	broadside,tirade,philippic
philippine	philippine,filipino
philippines	philippines
philippopolis	plovdiv,philippopolis
philistia	philistia
phillidae	phillidae,phyllidae
philogyny	philogyny
philohela	philohela
philology	philology,linguistics
philomachus	philomachus
philophylla	philophylla
philosophizing	philosophizing
philosophy	philosophy
philter	philtre,philter
philtre	philtre,philter
phiz	mug,phiz,kisser,physiognomy,visage,smiler,countenance
phlebectomy	phlebectomy
phlebogram	venogram,phlebogram
phlebotomus	phlebotomus
phlebotomy	phlebotomy,venesection
phlegm	stolidity,impassiveness,unemotionality,phlegm,impassivity,indifference,emotionlessness
phobos	phobos
phoca	phoca
phocidae	phocidae
phocoena	phocoena
phoebe	phoebe
phoebus	apollo,phoebus
phoenicia	phoenicia,phenicia
phoenician	phoenician
phoenicopteridae	phoenicopteridae
phoeniculidae	phoeniculidae
phoeniculus	phoeniculus
phoenicurus	phoenicurus
phoenix	phoenix
pholadidae	pholadidae
pholas	pholas
pholidae	pholidae
pholidota	pholidota
pholis	pholis
phonation	phonation,vocalisation,vocalism,voice,vocalization,vox
phone	phone,sound
phonebook	phonebook
phoneme	phoneme
phonemics	phonemics,phonology
phoner	caller,telephoner,phoner
phonetics	phonetics
phonics	phonics
phonogram	phonogram
phonograph	phonograph
phonology	phonemics,phonology
phoronid	phoronid
phoronida	phoronida,phoronidea
phoronidea	phoronida,phoronidea
phosphate	phosphate
phosphorus	daystar,lucifer,phosphorus
photo	picture,exposure,photograph,pic,photo
photoblepharon	photoblepharon
photocathode	photocathode
photocell	photocell
photochemistry	photochemistry
photocoagulation	photocoagulation
photocoagulator	photocoagulator
photocopier	photocopier
photocopy	photocopy
photoelectron	photoelectron
photoengraving	photoengraving,halftone
photoflash	flash,flashgun,flashbulb,photoflash
photoflood	flood,photoflood,floodlight
photograph	picture,exposure,photograph,pic,photo
photography	photography
photogravure	photogravure
photojournalism	photojournalism
photolithograph	photolithograph
photolithography	photolithography
photomechanics	photomechanics
photometer	photometer
photometry	photometry
photomicrograph	photomicrograph
photomontage	photomontage
photomosaic	photomosaic,mosaic
photon	photon
photosensitivity	photosensitivity,radiosensitivity
photosphere	photosphere
photostat	photostat
phototherapy	phototherapy
phototropism	phototropism
phoxinus	phoxinus
phragmacone	phragmocone,phragmacone
phragmocone	phragmocone,phragmacone
phrase	phrase,idiom
phraseology	wording,phrasing,phraseology,diction,verbiage
phrasing	wording,phrasing,phraseology,diction,verbiage
phratry	folk,family,phratry,sept,kinfolk,kinsfolk
phrenology	phrenology
phrontistery	phrontistery
phrygia	phrygia
phrygian	phrygian
phrynosoma	phrynosoma
phs	phs
phthiriidae	phthiriidae
phthirius	phthirus,phthirius
phthirus	phthirus,phthirius
phthorimaea	phthorimaea
phycobilin	phycobilin
phycocyanin	phycocyanin
phycoerythrin	phycoerythrin
phycology	algology,phycology
phylactery	phylactery,tefillin
phyle	phyle
phyllidae	phillidae,phyllidae
phyllium	phyllium
phyllo	phyllo
phyllorhynchus	phyllorhynchus
phylloscopus	phylloscopus
phyllostomatidae	phyllostomidae,phyllostomatidae
phyllostomidae	phyllostomidae,phyllostomatidae
phyllostomus	phyllostomus
phylloxera	phylloxera
phylloxeridae	phylloxeridae
phylum	phylum
physa	physa
physalia	physalia
physeter	physeter
physeteridae	physeteridae
physiatrics	physiatrics,physiotherapy
physic	purgative,aperient,physic,cathartic
physicalism	physicalism,materialism
physicality	animalism,physicality
physicalness	corporality,physicalness,materiality,corporeality
physics	physics
physidae	physidae
physiognomy	mug,phiz,kisser,physiognomy,visage,smiler,countenance
physiography	physiography
physiology	physiology
physiotherapy	physiatrics,physiotherapy
physique	chassis,bod,frame,figure,form,anatomy,flesh,physique,soma,shape,build
phytochemistry	phytochemistry
phytologist	phytologist,botanist
phytology	botany,phytology
phytomastigina	phytomastigina
phytoplankton	phytoplankton
phytotherapy	phytotherapy
piaffe	piaffe
pianism	pianism
pianissimo	piano,pianissimo
piano	piano,pianissimo
pianoforte	piano,pianoforte
pianola	pianola
piazza	piazza,place,plaza
pibgorn	stockhorn,pibgorn,hornpipe
pibroch	pibroch
pic	picture,film,flick,movie,pic
pica	pica
picador	picador
picardie	picardie,picardy
picardy	picardie,picardy
picariae	picariae
piccalilli	piccalilli
piccolo	piccolo
pichiciago	chlamyphore,pichiciego,pichiciago
pichiciego	chlamyphore,pichiciego,pichiciago
picidae	picidae
piciformes	piciformes
pick	pick,cream
pickax	pickax,pickaxe,pick
pickaxe	pickax,pickaxe,pick
pickelhaube	pickelhaube
pickerel	pickerel
picket	picket
picking	picking
pickings	pickings,taking
pickle	pickle
pickup	pickup
picnic	picnic
picoides	picoides
picornavirus	picornavirus
picot	picot
pictograph	pictograph
pictor	pictor
pictorial	pictorial
picture	picture,delineation,depiction,characterization,characterisation
picturesqueness	picturesqueness
picturing	envisioning,picturing
piculet	piculet
picumnus	picumnus
picus	picus
piddock	piddock
pidgin	pidgin
pidlimdi	yamaltu,tera,pidlimdi
pie	pie
piece	part,piece
piecework	piecework
piedmont	piedmont
piemonte	piemonte,piedmont
pieplant	pieplant,rhubarb
pier	pier
pierid	pierid
pieridae	pieridae
pieris	pieris
pierre	pierre
pierrot	pierrot
pieta	pieta
pietism	pietism
piety	piety,piousness
piezometer	piezometer
piffle	piffle,balderdash
pig	fuzz,copper,cop,bull,pig
pigboat	pigboat,sub,submarine
pigeon	pigeon
pigeonhole	pigeonhole
pigeonholing	grouping,pigeonholing
pigfish	pigfish
piggery	piggery
piggishness	piggishness,hoggishness,greediness
piggy	shote,shoat,piggy,piglet
piggyback	piggyback
pigheadedness	pigheadedness,bullheadedness,stubbornness,obstinance,obstinacy
piglet	shote,shoat,piggy,piglet
pigment	paint,pigment
pigmentation	pigmentation
pignolia	pignolia
pigpen	pigsty,pigpen,sty
pigsticking	pigsticking
pigsty	pigsty,pigpen,sty
pigswill	pigwash,swill,slops,slop,pigswill
pigtail	pigtail
pigwash	pigwash,swill,slops,slop,pigswill
pigweed	pigweed
pij	pij
pika	pika,cony,coney
pike	pike
pikeblenny	pikeblenny
pikestaff	pikestaff
pilaf	pilau,pilaff,pilaf,pilaw
pilaff	pilau,pilaff,pilaf,pilaw
pilaster	pilaster
pilau	pilau,pilaff,pilaf,pilaw
pilaw	pilau,pilaff,pilaf,pilaw
pilchard	pilchard,sardine
pile	heap,cumulus,mound,agglomerate,pile,cumulation
pileup	pileup
pilferage	pilferage
pilgrimage	pilgrimage
piling	spile,stilt,pile,piling
pill	pill
pillage	pillaging,plundering,pillage
pillaging	pillaging,plundering,pillage
pillar	pillar
pillbox	toque,turban,pillbox
pillion	pillion
pillory	pillory
pillow	pillow
pillowcase	slip,pillowcase,case
pilocarpine	pilocarpine
pilosity	hairiness,pilosity
pilot	pilot
pilotage	piloting,navigation,pilotage
pilotfish	pilotfish
pilothouse	wheelhouse,pilothouse
piloting	piloting,navigation,pilotage
pilsen	pilsen,plzen
pilsener	pilsener,pilsner
pilsner	pilsener,pilsner
pilus	pilus,hair
pima	pima
pimento	pimiento,pimento
pimiento	pimiento,pimento
pimlico	pimlico
pimozide	pimozide
pin	pin,fall
pinafore	pinafore,pinny,jumper
pinata	pinata
pinatubo	pinatubo
pinball	pinball
pincer	tweezer,pincer
pinch	pinch,emergency,exigency
pinche	pinche
pinctada	pinctada
pincushion	pincushion
pindaric	pindaric
pindolol	visken,pindolol
pineapple	ananas,pineapple
pinetum	pinetum
pineus	pineus
pinfish	squirrelfish,pinfish
pinfold	pinfold
ping	ping
pinger	pinger
pinguecula	pinguecula
pinguinus	pinguinus
pinhead	pinhead
pinhole	pinhole
pinicola	pinicola
pining	pining
pinion	pinion
pink	pink
pinkie	pinkie,pinky
pinkness	pinkness
pinky	pinkie,pinky
pinna	ear,auricle,pinna
pinnace	cutter,pinnace,tender
pinnacle	pinnacle
pinnatiped	pinniped,pinnatiped
pinner	pinner
pinning	pinning
pinniped	pinniped,pinnatiped
pinnipedia	pinnipedia
pinnotheres	pinnotheres
pinnotheridae	pinnotheridae
pinny	pinafore,pinny,jumper
pinochle	bezique,pinocle,penuchle,pinochle
pinocle	bezique,pinocle,penuchle,pinochle
pinole	pinole
pinpoint	pinpoint,speck
pinprick	pinprick
pinscher	pinscher
pinsk	pinsk
pinstripe	pinstripe
pintado	kingfish,cero,pintado
pintail	pintail
pintle	pintle
pinto	pinto
pinwheel	pinwheel
pinworm	pinworm,threadworm
piolet	piolet
pion	pion
piousness	piety,piousness
pip	pip,spot
pipa	pipa
pipage	pipage,piping,pipe
pipe	pipe
pipefish	needlefish,pipefish
pipefitting	pipefitting
pipeline	pipeline,grapevine
piperacillin	piperacillin,pipracil
piperazine	piperazine
piperocaine	metycaine,piperocaine
pipet	pipette,pipet
pipette	pipette,pipet
pipework	pipe,pipework
pipidae	pipidae
pipile	pipile
pipilo	pipilo
piping	piping
pipistrel	pipistrel,pipistrelle
pipistrelle	pipistrel,pipistrelle
pipistrellus	pipistrellus
pipit	pipit,lark,titlark
pippin	pippin
pipra	pipra
pipracil	piperacillin,pipracil
pipridae	pipridae
piquance	piquance,tang,piquantness,piquancy,tanginess,nip,zest
piquancy	piquance,tang,piquantness,piquancy,tanginess,nip,zest
piquantness	piquance,tang,piquantness,piquancy,tanginess,nip,zest
pique	irritation,pique,temper
piquet	piquet
piracy	buccaneering,piracy
pirana	piranha,pirana,caribe
piranga	piranga
piranha	piranha,pirana,caribe
pirate	pirate
pirogi	pirozhki,piroshki,pirogi
pirogue	pirogue,dugout
piroplasm	piroplasm
piroshki	pirozhki,piroshki,pirogi
pirouette	pirouette
piroxicam	feldene,piroxicam
pirozhki	pirozhki,piroshki,pirogi
pisa	pisa
pisanosaur	pisanosaurus,pisanosaur
pisanosaurus	pisanosaurus,pisanosaur
piscary	piscary,fishery
pisces	pisces,fish
pisiform	pisiform
pismire	emmet,pismire,ant
pisser	pisser
pissis	pissis
pistachio	pistachio
piste	piste
pistol	handgun,pistol
piston	piston,plunger
pit	cavity,pit
pita	pita
pitahaya	pitahaya
pitch	pitch
pitcher	ewer,pitcher
pitchfork	pitchfork
pitching	lurch,pitch,pitching
pitfall	pitfall
pith	nub,essence,heart,inwardness,centre,sum,gist,kernel,center,substance,pith,meat,core,marrow
pithead	pithead
pithecanthropus	pithecanthropus
pithecia	pithecia
pithiness	succinctness,conciseness,concision,pithiness
pitilessness	pitilessness,cruelty,ruthlessness,mercilessness
pitman	collier,pitman
pitocin	pitocin,oxytocin
piton	piton
pitot	pitot
pitprop	pitprop,sprag
pitressin	pitressin,adh,vasopressin
pitsaw	pitsaw
pitta	pitta
pittidae	pittidae
pittsburgh	pittsburgh
pittsfield	pittsfield
pituitary	hypophysis,pituitary
pituophis	pituophis
pity	pity,pathos,commiseration,ruth
pitymys	pitymys
piute	piute,paiute
pivot	pivot,pin
pix	pyx,pix
pixel	pixel,pel
pixie	imp,gremlin,hob,brownie,pixy,elf,pixie
pixy	imp,gremlin,hob,brownie,pixy,elf,pixie
pizza	pizza
pizzaz	dynamism,oomph,zing,pizzazz,pizzaz
pizzazz	dynamism,oomph,zing,pizzazz,pizzaz
pizzeria	pizzeria
pizzicato	pizzicato
placard	placard,bill,poster,card,notice,posting
placation	propitiation,placation,conciliation
place	place,spot
placebo	placebo
placeholder	placeholder
placement	placement,arrangement
placenta	placenta
placental	eutherian,placental
placer	placer
placidity	placidity,placidness
placidness	placidity,placidness
placidyl	ethchlorvynol,placidyl
placket	placket
placoderm	placoderm
placodermi	placodermi
placuna	placuna
plage	plage
plagiarisation	plagiarisation,piracy,plagiarism,plagiarization
plagiarism	plagiarism
plagiarization	plagiarisation,piracy,plagiarism,plagiarization
plague	plague,infestation
plaice	plaice
plaid	plaid,tartan
plain	field,champaign,plain
plainchant	plainsong,plainchant
plainness	plainness,perspicuousness,perspicuity
plainsong	plainsong,plainchant
plaint	plaint
plaintiveness	plaintiveness
plait	tress,braid,plait,twist
plan	programme,plan,program
planaria	planaria,planarian
planarian	planaria,planarian
planchet	planchet
planchette	planchette
plane	plane,planer
planeness	flatness,planeness
planer	plane,planer
planet	planet
planetarium	planetarium
planetesimal	planetesimal
planetoid	planetoid
plangency	vibrancy,plangency,sonorousness,ringing,resonance,reverberance,sonority
planimeter	planimeter,integrator
plank	plank
planking	planking
plankton	plankton
planner	planner
planning	preparation,planning,provision
plano	plano
planococcus	planococcus
planography	planography
plant	plant
plantagenet	plantagenet
plantain	plantain
plantation	plantation
planter	planter
planthopper	planthopper
plantigrade	plantigrade
planting	planting
planula	planula
plaque	plaque
plaquenil	plaquenil,hydroxychloroquine
plash	splash,plash
plasm	plasm
plasma	plasma,plasm
plasmablast	plasmablast
plasmacyte	plasmacyte
plasmapheresis	plasmapheresis
plasmid	plasmid
plasmodiidae	plasmodiidae
plasmodium	plasmodium
plassey	plassey
plaster	plaster,cataplasm,poultice
plasterboard	plasterboard
plastering	plastering,daubing
plasterwork	plasterwork,plaster
plasticity	malleability,plasticity
plastique	plastique
plastron	plastron
plat	plat
plataea	plataea
platalea	platalea
plataleidae	plataleidae
platanistidae	platanistidae
plate	plate
plateau	plateau,tableland
plateletpheresis	plateletpheresis
platen	platen
platform	platform,program
platichthys	platichthys
plating	plating
platitude	bromide,banality,commonplace,cliche,platitude
platonism	platonism,realism
platoon	platoon
plattdeutsch	plattdeutsch
platte	platte
plattensee	plattensee,balaton
platter	platter
platy	platy
platycephalidae	platycephalidae
platyctenea	platyctenea
platyctenean	platyctenean
platyhelminth	platyhelminth,flatworm
platyhelminthes	platyhelminthes
platypoecilus	platypoecilus
platypus	platypus,duckbill
platyrrhine	platyrrhine,platyrrhinian
platyrrhini	platyrrhini
platyrrhinian	platyrrhine,platyrrhinian
platysma	platysma
plaudit	acclamation,plaudit,acclaim,eclat,plaudits
plaudits	acclamation,plaudit,acclaim,eclat,plaudits
plausibility	plausibility,plausibleness
plausibleness	plausibility,plausibleness
plautus	plautus
plavix	plavix
play	shimmer,play
playacting	playing,performing,acting,playacting
playactor	trouper,barnstormer,playactor
playback	playback
playbill	playbill
playbook	playbook
playbox	playbox
player	player,histrion,actor,thespian
playfulness	playfulness,gaiety
playground	playground
playhouse	playhouse
playing	playing,performing,acting,playacting
playlet	playlet
playlist	playlist
playoff	playoff
playpen	pen,playpen
playroom	playroom
playschool	playschool
playscript	playscript,book,script
playsuit	playsuit
plaything	toy,plaything
plaza	piazza,place,plaza
plea	supplication,plea
pleader	counsellor,pleader,counselor,advocate,counsel
pleading	pleading
pleasance	pleasance
pleasantness	pleasantness
pleasantry	pleasantry
pleasing	pleasing
pleasingness	tastiness,pleasingness
pleasure	pleasance,pleasure
pleat	pleat,plait
pleating	pleating,plication
plebe	plebe,cadet
plebiscite	plebiscite
plecoptera	plecoptera
plecopteran	stonefly,plecopteran
plecotus	plecotus
plectognath	plectognath
plectognathi	plectognathi
plectophera	plectophera
plectron	plectrum,pick,plectron
plectrophenax	plectrophenax
plectrum	plectrum,pick,plectron
pledge	pledge,toast
pleiades	pleiades
plenitude	plenitude,plentifulness,plenteousness,plenty,plentitude
plenteousness	plenitude,plentifulness,plenteousness,plenty,plentitude
plentifulness	plenitude,plentifulness,plenteousness,plenty,plentitude
plentitude	plenitude,plentifulness,plenteousness,plenty,plentitude
plenty	plenitude,plentifulness,plenteousness,plenty,plentitude
plenum	plenum
pleonasm	pleonasm
pleopod	swimmeret,pleopod
plesianthropus	plesianthropus
plesiosaur	plesiosaurus,plesiosaur
plesiosauria	plesiosauria
plesiosaurus	plesiosaurus,plesiosaur
plessimeter	pleximeter,plessimeter
plessor	plexor,percussor,plessor
plethodon	plethodon
plethodont	plethodont
plethodontidae	plethodontidae
plethora	embarrassment,superfluity,plethora,overplus
plethysmograph	plethysmograph
pleura	pleura
pleurobrachia	pleurobrachia
pleurobrachiidae	pleurobrachiidae
pleurodont	pleurodont
pleuronectes	pleuronectes
pleuronectidae	pleuronectidae
pleven	plevna,pleven
plevna	plevna,pleven
pleximeter	pleximeter,plessimeter
pleximetry	percussion,pleximetry
plexor	plexor,percussor,plessor
plexus	plexus,rete
plf	plf
pliability	bendability,pliability
pliancy	suppleness,pliancy,pliantness
pliantness	suppleness,pliancy,pliantness
plica	fold,plica
plication	pleating,plication
plicatoperipatus	plicatoperipatus
pliers	plyers,pliers
plight	troth,plight
plimsoll	plimsoll
plinth	pedestal,footstall,plinth
plo	plo
ploce	ploce
ploceidae	ploceidae
ploceus	ploceus
plod	plodding,plod
plodding	grind,plodding,drudgery,donkeywork
plonk	plonk
plop	plop
plosion	explosion,plosion
plosive	stop,occlusive,plosive
plot	patch,plot
plotter	plotter,coconspirator,conspirator,machinator
plough	wain,dipper,wagon,plough
ploughing	ploughing,plowing
ploughland	ploughland,plowland,farmland,tillage,tilth
ploughshare	share,ploughshare,plowshare
plovdiv	plovdiv,philippopolis
plover	plover
plow	plow,plough
plowing	ploughing,plowing
plowland	ploughland,plowland,farmland,tillage,tilth
plowshare	share,ploughshare,plowshare
ploy	ploy,gambit
pluck	pluckiness,gutsiness,pluck
pluckiness	pluckiness,gutsiness,pluck
plug	plug,chaw,quid,cud,chew,wad
plugboard	switchboard,plugboard,patchboard
plughole	plughole
plum	plum
plumage	plumage,plume,feather
plumb	plummet,plumb
plumbery	plumbery,plumbing
plumbing	plumbing
plumcot	plumcot
plume	plume
plummet	plummet,plumb
plump	plump
plumpness	plumpness,embonpoint,roundness
plumule	plumule
plunderage	plunderage
plundering	pillaging,plundering,pillage
plunge	plunge
plunger	plunger
plunk	plunk
plunker	plunker,plunk
plural	plural
pluralism	pluralism
plus	plus,asset
plush	plush
pluto	pluto
plutocracy	plutocracy
pluvialis	pluvialis
pluvianus	pluvianus
pluviometer	pluviometer,udometer
ply	ply
plyboard	plywood,plyboard
plyers	plyers,pliers
plymouth	plymouth
plywood	plywood,plyboard
plzen	pilsen,plzen
pneumatics	pneumatics
pneumococcus	pneumococcus
pneumoencephalogram	pneumoencephalogram,encephalogram
pneumogastric	pneumogastric,vagus
pneumonectomy	pneumonectomy
pneumovax	pneumovax
poacher	poacher
poaching	poaching
pob	pob
pocatello	pocatello
pochard	pochard
pocket	pocket
pocketbook	pocketbook,notecase,billfold,wallet
pocketcomb	pocketcomb
pocketknife	pocketknife
pod	pod
podargidae	podargidae
podargus	podargus
podiatrist	chiropodist,podiatrist
podiatry	podiatry,chiropody
podiceps	podiceps
podicipedidae	podicipedidae
podicipediformes	podicipitiformes,colymbiformes,podicipediformes
podicipitiformes	podicipitiformes,colymbiformes,podicipediformes
podilymbus	podilymbus
podium	soapbox,pulpit,stump,ambo,dais,rostrum,podium
poeciliid	poeciliid,topminnow
poeciliidae	poeciliidae
poecilocapsus	poecilocapsus
poecilogale	poecilogale
poem	poem
poenology	penology,poenology
poephila	poephila
poesy	poesy,verse,poetry
poetics	poetics
poetry	poetry
pogey	pogy,pogey,dole
pogge	pogge
pogonion	pogonion
pogonophora	pogonophora
pogonophoran	pogonophoran
pogrom	pogrom
pogy	pogy,pogey,dole
poi	poi
poignancy	poignancy,pathos
poikilotherm	ectotherm,poikilotherm
poilu	purloo,poilu
point	point
pointedness	point,pointedness
pointel	pointel,pointrel,graver
pointer	arrow,pointer
pointillism	pointillism
pointlessness	mindlessness,senselessness,pointlessness,vacuity,inanity
pointrel	pointel,pointrel,graver
poise	cool,poise,assuredness,aplomb
poison	poison
poisoning	poisoning
poitiers	poitiers
poitou	poitou
poivrade	poivrade
poke	laggard,trailer,drone,dawdler,lagger,poke
poker	salamander,poker
pokey	poky,jailhouse,slammer,pokey,jail,gaol,clink
poking	thrust,poke,jab,poking,jabbing,thrusting
pokomo	pokomo
poky	poky,jailhouse,slammer,pokey,jail,gaol,clink
polack	polack
poland	polska,poland
polarimeter	polariscope,polarimeter
polaris	polestar,polaris
polariscope	polariscope,polarimeter
polarography	polarography
polaroid	polaroid
polder	polder
pole	pole
poleax	poleax,poleaxe
poleaxe	poleax,poleaxe
polecat	polecat,skunk
polemic	polemic
polemics	polemics
polenta	polenta
poler	poler
polestar	polestar,polaris
police	law,constabulary,police
policy	policy
polioptila	polioptila
poliosis	poliosis
poliovirus	poliovirus
polish	polish
polisher	buffer,polisher
polishing	polishing,shining
polistes	polistes
politburo	politburo
politeness	niceness,politeness
politesse	politesse,chivalry,gallantry
politics	politics
polity	polity
polka	polka
poll	canvass,poll
pollachius	pollachius
pollack	pollack,pollock
pollard	pollard
pollenation	pollenation,pollination
pollex	pollex,thumb
pollination	pollenation,pollination
pollinator	pollinator
polliwog	polliwog,pollywog,tadpole
pollock	pollack,pollock
polls	polls
pollution	pollution,contamination
pollux	pollux
pollyfish	pollyfish,parrotfish
pollywog	polliwog,pollywog,tadpole
polo	polo
polonaise	polonaise
polony	polony
polska	polska,poland
poltergeist	poltergeist
poltroonery	poltroonery
polyangiaceae	polyangiaceae,myxobacteriaceae
polyangium	polyangium
polyborus	polyborus
polychaeta	polychaeta
polychaete	polychete,polychaete
polychete	polychete,polychaete
polychrome	polychrome
polycillin	ampicillin,polycillin,principen
polycirrus	polycirrus
polydactylus	polydactylus
polyergus	polyergus
polyester	polyester
polygene	polygene
polygonia	polygonia
polygraph	polygraph
polyhymnia	polyhymnia
polymastigina	polymastigina
polymastigote	polymastigote
polymorph	polymorph
polymox	polymox,augmentin,trimox,larotid,amoxicillin,amoxil
polymyxin	polymyxin
polynemidae	polynemidae
polynesia	polynesia
polynesian	polynesian
polynomial	multinomial,polynomial
polynya	polynya
polyodon	polyodon
polyodontidae	polyodontidae
polyoma	polyoma
polyp	polyp
polypectomy	polypectomy
polypedates	polypedates
polypedatidae	polypedatidae
polyphone	polyphone
polyphony	polyphony
polyplacophora	polyplacophora
polyplacophore	chiton,polyplacophore
polyploid	polyploid
polyprion	polyprion
polypropenonitrile	polypropenonitrile,acrilan
polyptoton	polyptoton
polysemant	polysemant
polysemy	polysemy
polysyllable	polysyllable
polysyndeton	polysyndeton
polytechnic	polytechnic
polytheism	polytheism
polytonalism	polytonality,polytonalism
polytonality	polytonality,polytonalism
polyzoa	bryozoa,polyzoa
polyzoan	polyzoan,bryozoan
pom	pom,pommy
pomacanthus	pomacanthus
pomacentridae	pomacentridae
pomacentrus	pomacentrus
pomade	pomatum,pomade
pomatomidae	pomatomidae
pomatomus	pomatomus
pomatum	pomatum,pomade
pomegranate	pomegranate
pomelo	shaddock,pomelo
pomeranian	pomeranian
pomfret	pomfret
pommel	pommel
pommy	pom,pommy
pomo	pomo
pomolobus	pomolobus
pomology	pomology
pomoxis	pomoxis
pomp	gaudery,pomp
pompadour	pompadour
pompano	pompano
pompeii	pompeii
pompey	portsmouth,pompey
pompon	pompon
pomposity	pomposity,pretentiousness,pompousness,ostentation,ostentatiousness,puffiness,inflation,splashiness
pompousness	pomposity,pretentiousness,pompousness,ostentation,ostentatiousness,puffiness,inflation,splashiness
ponca	ponka,ponca
poncho	poncho
pond	pool,pond
ponderosity	massiveness,heft,ponderosity,ponderousness,heftiness
ponderousness	ponderousness,heaviness
pone	cornpone,pone
pong	pong,niff
pongee	pongee
pongid	pongid
pongidae	pongidae
pongo	pongo
poniard	bodkin,poniard
ponka	ponka,ponca
pons	pons
ponstel	ponstel
pontifical	pontifical
pontificate	pontificate,papacy
pontoon	pontoon
pontos	pontos,pontus
pontus	pontos,pontus
pony	trot,pony,crib
ponycart	ponycart
ponytail	ponytail
pooch	doggie,doggy,barker,pooch
poodle	poodle
pooecetes	pooecetes
pool	pool,puddle
poolroom	poolroom
poop	dope,poop
poor	poor
poorhouse	poorhouse
poorness	poorness
poorwill	poorwill
pop	dad,daddy,papa,pappa,pop,dada
popcorn	popcorn
popery	popery,papism
popgun	popgun
popillia	popillia
popinjay	popinjay
poplin	poplin
popover	popover
popper	popper
poppet	poppet
popping	popping,pop
poppycock	stuff,poppycock,hooey
popsicle	popsicle,lollipop,lolly
populace	populace,public,world
popularisation	popularization,popularisation
popularism	popularism
popularity	popularity
popularization	popularization,popularisation
population	population
populism	populism
porbeagle	porbeagle
porc	pork,porc
porcelain	porcelain
porcellio	porcellio
porcellionidae	porcellionidae
porch	porch
porcupine	hedgehog,porcupine
porcupinefish	porcupinefish
porcupines	porcupines
pore	pore
porgy	porgy,scup
porifera	porifera
poriferan	sponge,parazoan,poriferan
pork	pork,porc
porkchop	porkchop
porker	porker
porkfish	porkfish
porkholt	porkholt
porkpie	porkpie
porn	pornography,erotica,porn,smut,porno
porno	pornography,erotica,porn,smut,porno
pornography	pornography,erotica,porn,smut,porno
poronotus	poronotus
porosity	porousness,porosity
porousness	porousness,porosity
porphyra	porphyra
porphyrio	porphyrio
porphyrula	porphyrula
porpoise	porpoise
porridge	porridge
porringer	porringer
port	port
porta	orifice,porta,opening
portability	portability
portable	portable
portage	portage
portal	portal
portcullis	portcullis
porte	porte
portent	omen,prognostication,prognostic,presage,prodigy,portent
porter	porter
porterage	porterage
porterhouse	porterhouse
portfolio	portfolio
porthole	porthole
portico	portico
portiere	portiere
portion	helping,serving,portion
portland	portland
portmanteau	portmanteau,blend
porto	oporto,porto
portrait	portraiture,portrayal,portrait
portraiture	portraiture,portrayal,portrait
portrayal	portraiture,portrayal,portrait
portraying	portraying,depiction,portrayal,depicting
portsmouth	portsmouth
portugal	portugal
portuguese	portuguese
portunidae	portunidae
portunus	portunus
porzana	porzana
pose	pose
poseidon	poseidon
poser	toughie,poser,stumper,sticker
posing	sitting,posing
posit	postulate,posit
position	position
positioner	positioner
positioning	position,placement,location,locating,emplacement,positioning
positive	positive
positiveness	positiveness,positivism,positivity
positivism	positivism
positivity	positiveness,positivism,positivity
positron	positron,antielectron
posology	posology
posse	posse
possession	possession,monomania
possessive	possessive,genitive
possessiveness	possessiveness
posset	posset
possibility	possibility
possible	possible
possum	opossum,possum,phalanger
post	post,station
postage	stamp,postage
postbag	mailbag,postbag
postbox	postbox,mailbox
postcard	postcard
postcava	postcava
postcode	zip,postcode
poster	poster
posterior	buttocks,derriere,buns,can,tush,fanny,fundament,behind,stern,rear,backside,ass,hindquarters,keister,tail,nates,rump,arse,posterior,seat,prat,tooshie,bum,bottom,butt
posteriority	posteriority
posterity	posterity,descendants
postern	postern
postfix	postfix,suffix
posthole	posthole
posthouse	posthouse
postiche	postiche,hairpiece
posting	placard,bill,poster,card,notice,posting
postlude	postlude
postmark	postmark
postmodernism	postmodernism
postmortem	postmortem
postponement	deferral,deferment,postponement
postposition	postposition
postscript	postscript
postulate	postulate,posit
postulation	postulation,predication
postum	postum
posture	position,stance,posture
posturing	posturing
posy	nosegay,bouquet,posy,corsage
pot	potbelly,tummy,corporation,pot
potable	beverage,drink,potable,drinkable
potage	potage,pottage
potamogale	potamogale
potamogalidae	potamogalidae
potamophis	potamophis
potation	draft,potation,draught,tipple
potato	tater,spud,potato,murphy
potawatomi	potawatomi
potbelly	potbelly,tummy,corporation,pot
potboiler	potboiler
poteen	poteen
potency	authority,dominance,potency,authorization,authorisation
potentiality	potentiality,capability,capableness
potentiometer	potentiometer
potherb	potherb
potholder	potholder
pothole	chuckhole,pothole
pothook	pothook
pothouse	taphouse,saloon,pothouse,pub
potion	potion
potlatch	potlatch
potluck	potluck
potomac	potomac
potomania	dipsomania,potomania,alcoholism
potoroinae	potoroinae
potoroo	potoroo
potorous	potorous
potos	potos
potpie	potpie
potpourri	smorgasbord,miscellany,salmagundi,assortment,motley,mixture,miscellanea,potpourri,variety
potsdam	potsdam
potsherd	potsherd
potshot	potshot
pottage	pottage
pottery	pottery
pottle	pottle
potto	kinkajou,potto
potty	throne,crapper,can,toilet,stool,potty,commode,pot
pouch	pocket,pouch
pouf	pouf,pouffe,hassock,puff,ottoman
pouffe	pouf,pouffe,hassock,puff,ottoman
poulet	chicken,volaille,poulet
poulette	poulette
poultice	plaster,cataplasm,poultice
poultry	poultry
pounce	pounce
pound	pound
poundage	poundage
pounder	muller,pestle,pounder
pounding	buffeting,pounding
pout	pout,moue
pouter	pouter
powder	powder
powderiness	powderiness,fineness
powderpuff	powderpuff,puff
power	baron,tycoon,power,magnate,king,mogul
powerboat	powerboat,motorboat
powerfulness	power,powerfulness
powerhouse	powerhouse
powerlessness	impotency,impotence,powerlessness
powhatan	powhatan
powwow	powwow
poxvirus	poxvirus
poyang	poyang
poyou	poyou,peludo
pozsony	pozsony,pressburg,bratislava
ppk	ppk
pplo	pplo
ppp	uvulopalatopharyngoplasty,palatopharyngoplasty,uppp,ppp
practicability	practicableness,practicability
practicableness	practicableness,practicability
practicality	practicality
practice	practice
praenomen	praenomen
praesidium	presidium,praesidium
praetorium	pretorium,praetorium
praetorship	praetorship
prag	prag,praha,prague
pragmatic	pragmatic
pragmatics	pragmatics
pragmatism	pragmatism
prague	prag,praha,prague
praha	prag,praha,prague
praia	praia
prairie	prairie
praise	praise
praiseworthiness	laudableness,praiseworthiness,laudability
praisworthiness	praisworthiness
prajapati	prajapati
prakrit	prakrit
praline	praline
pram	pusher,pushchair,perambulator,carriage,stroller,pram
prance	prance,strut,swagger
prancer	prancer
prang	prang
prank	prank,frivolity,buffoonery,harlequinade,japery,clowning
prankishness	rascality,prankishness,roguishness
prat	buttocks,derriere,buns,can,tush,fanny,fundament,behind,stern,rear,backside,ass,hindquarters,keister,tail,nates,rump,arse,posterior,seat,prat,tooshie,bum,bottom,butt
prate	prattle,prate,blether
prater	babbler,chatterbox,spouter,prater,magpie,chatterer
pratfall	pratfall
pratincole	glareole,pratincole
prattle	prattle,prate,blether
praunus	praunus
pravachol	pravachol,pravastatin
pravastatin	pravachol,pravastatin
prawn	shrimp,prawn
praxis	practice,praxis
praxiteles	praxiteles
praya	praya
prayer	prayer,petition,orison
prayerbook	prayerbook
prazosin	prazosin,minipress
prc	prc,cathay,china
preachification	preachification
preaching	sermon,preaching,discourse
preachment	preachment,homily
preakness	preakness
preamble	preamble
prearrangement	prearrangement
precariousness	precariousness
precaution	forethought,precaution,caution,care
precava	precava
precedence	antecedency,antecedence,precedency,precedence,priority,anteriority
precedency	antecedency,antecedence,precedency,precedence,priority,anteriority
precedent	precedent
precentor	precentor,choirmaster,cantor
precentorship	precentorship
precept	principle,precept
preceptorship	preceptorship
precession	precedency,precedence,precession
precinct	precinct
preciosity	preciosity,preciousness
preciousness	dearness,costliness,preciousness
precipice	precipice
precipitance	abruptness,precipitateness,precipitancy,suddenness,precipitousness,precipitance
precipitancy	abruptness,precipitateness,precipitancy,suddenness,precipitousness,precipitance
precipitateness	abruptness,precipitateness,precipitancy,suddenness,precipitousness,precipitance
precipitation	precipitation
precipitator	precipitator
precipitousness	abruptness,precipitousness,steepness
precis	abstract,precis,synopsis,outline
preciseness	preciseness,clearcutness
precision	preciseness,precision
preclusion	obviation,forestalling,preclusion
precociousness	precociousness,precocity
precocity	precociousness,precocity
precognition	precognition,foreknowledge
preconception	prejudice,preconception,bias
precondition	precondition,condition,stipulation
precordium	precordium
precursor	forerunner,precursor
predation	predation,depredation
predator	predator
predecessor	predecessor,forerunner,precursor,herald,harbinger
predestinarianism	predestinarianism
predestination	predestination
predetermination	foreordination,predestination,preordination,predetermination
predicate	predicate
predication	postulation,predication
predicator	predicator
predictability	predictability
prediction	prognostication,forecasting,prediction,foretelling
predictor	predictor
predilection	preference,predilection,taste,penchant
predisposition	predisposition
predominance	predomination,predominance
predomination	predomination,predominance
preempt	preempt
preemption	preemption
prefab	prefab
prefabrication	prefabrication
preface	prolusion,preface,foreword
prefecture	prefecture
preference	preference,predilection,taste,penchant
preferment	preferment
prefiguration	prefiguration
prefix	prefix
prefixation	prefixation
preformation	preformation
prehension	grasping,prehension,seizing
prehensor	prehensor
preindication	foretoken,sign,augury,preindication
prejudgement	prejudgement,prejudgment
prejudgment	prejudgement,prejudgment
prejudice	prejudice,preconception,bias
prelacy	prelacy,prelature
prelate	hierarch,prelate,primate,archpriest
prelature	prelacy,prelature
prelim	prelim,preliminary
preliminary	prelim,preliminary
prelims	prelims
prelude	prelude,overture,preliminary
premeditation	forethought,premeditation
premier	premier
premiere	premiere
premiership	premiership
premise	premise,assumption,premiss
premises	premises
premiss	premise,assumption,premiss
premix	premix,mix
premolar	premolar,bicuspid
premonition	presentiment,premonition,boding,foreboding
prentice	learner,apprentice,prentice
preoccupancy	preoccupancy,absorption,preoccupation,engrossment
preoccupation	preoccupation
preordination	foreordination,predestination,preordination,predetermination
prep	prep,preparation,homework
preparation	preparation
prepayment	prepayment
preponderance	preponderance
preposition	preposition
prepossession	prepossession,preconception
prepuce	prepuce,foreskin
prerequisite	requirement,prerequisite
prerogative	perquisite,privilege,prerogative
presage	presage
presbyterianism	presbyterianism
presbytery	presbytery
presbytes	presbytes
preschool	preschool
prescience	prevision,prescience
prescott	prescott
prescript	rule,prescript
prescription	prescription
prescriptivism	prescriptivism
presence	presence
present	present
presentation	presentation,intro,introduction
presentiment	presentiment,premonition,boding,foreboding
presentism	presentism
presentment	presentment
presentness	nowness,presentness
preservation	conservation,preservation
preserve	preserve
preserver	preserver
preserves	conserve,preserves,conserves,preserve
presidency	presidentship,presidency
president	president
presidentship	presidentship,presidency
presidio	presidio
presidium	presidium,praesidium
press	press,crush,jam
pressburg	pozsony,pressburg,bratislava
pressing	pressing
pressman	newspaperwoman,newswriter,newspaperman,pressman,correspondent
pressmark	pressmark
pressor	pressor,vasoconstrictive,vasoconstrictor
pressure	pressure
prestidigitation	prestidigitation
presumption	precondition,given,presumption
presumptuousness	effrontery,presumptuousness,assumption,presumption
presupposition	presupposition
preteen	preteen,preteenager
preteenager	preteen,preteenager
pretence	feigning,pretence,dissembling,pretense
pretend	pretend
pretending	feigning,pretending,pretence,pretense,simulation
pretense	feigning,pretence,dissembling,pretense
pretension	pretension
pretentiousness	pomposity,pretentiousness,pompousness,ostentation,ostentatiousness,puffiness,inflation,splashiness
preterition	preterition,paralipsis,paralepsis,paraleipsis
pretermission	pretermission
pretext	pretext
pretoria	pretoria
pretorium	pretorium,praetorium
pretrial	pretrial
prettiness	cuteness,prettiness
pretzel	pretzel
preussen	prussia,preussen
prevalence	preponderance,prevalence
prevarication	prevarication,lie
preventative	prophylactic,preventative,preventive
prevention	prevention,bar
preventive	prophylactic,preventative,preventive
preview	trailer,preview,prevue
prevision	prevision,prescience
prevue	trailer,preview,prevue
prey	quarry,prey
priacanthidae	priacanthidae
priacanthus	priacanthus
priapus	priapus
price	price
pricelessness	pricelessness,preciousness,invaluableness,valuableness
pricing	pricing
prick	dickhead,asshole,prick,bastard,motherfucker,cocksucker,shit,sob,whoreson
pricker	bradawl,pricker
pricket	pricket
pricking	prick,pricking
prickleback	prickleback
prickliness	prickliness,bristliness,spininess,thorniness
prickling	tingle,prickling,tingling
prickteaser	vamper,flirt,coquette,prickteaser,minx,vamp,tease
pride	pride
pridefulness	pride,pridefulness
priestcraft	priestcraft
priesthood	priesthood
priggishness	primness,priggishness
prima	prima
primality	primality
primaquine	primaquine
primary	primary
primate	hierarch,prelate,primate,archpriest
primates	primates
primateship	primateship
primatology	primatology
primaxin	primaxin
primer	primer
primidone	mysoline,primidone
priming	priming,fusee,fuze,fuse,fuzee,primer
primitive	primitive
primitivism	primitivism
primness	prudishness,primness,grundyism,prudery
primo	primo
primordium	anlage,primordium
primping	primping
primus	primus
princedom	princedom,principality
princeton	princeton
principality	princedom,principality
principalship	principalship
principe	principe
principen	ampicillin,polycillin,principen
principle	principle,precept
prinia	prinia
prinival	zestril,lisinopril,prinival
print	mark,print
printer	printer
printing	printing
printmaking	printmaking
printout	printout
priodontes	priodontes
prion	prion
prionace	prionace
prionotus	prionotus
prioress	prioress,abbess
priority	antecedency,antecedence,precedency,precedence,priority,anteriority
priorship	priorship
priory	priory
prism	prism
prison	prison
prisonbreak	break,prisonbreak,jailbreak,breakout,gaolbreak
pristidae	pristidae
pristis	pristis
privacy	privateness,privacy,seclusion
privateer	privateer
privateness	privateness,privacy,seclusion
privates	genitalia,privates,crotch,genitals
privation	deprivation,privation
privatisation	denationalisation,denationalization,privatization,privatisation
privatization	denationalisation,denationalization,privatization,privatisation
privilege	privilege
privine	privine,naphazoline,sudafed
privy	lav,can,toilet,lavatory,john,privy,bathroom
prize	trophy,prize
prizefight	prizefight
pro	pro
probabilism	probabilism
probability	probability,chance
probate	probate
probation	probation
probe	investigation,probe
probenecid	probenecid
probiotic	probiotic
probity	probity
problem	problem
proboscidea	proboscidea
proboscidean	proboscidean,proboscidian
proboscidian	proboscidean,proboscidian
proboscis	proboscis
procaine	procaine,ethocaine
procarbazine	procarbazine
procardia	procardia,nifedipine
procaryote	prokaryote,procaryote
procavia	procavia
procaviidae	procaviidae
procedure	subroutine,routine,procedure,function,subprogram
proceeding	proceeding,proceedings
proceedings	transactions,minutes,proceedings
procellaria	procellaria
procellariidae	procellariidae
procellariiformes	procellariiformes
process	process,summons
procession	procession,rise,emanation
processional	prosodion,processional
processor	processor
prochlorperazine	prochlorperazine
prociphilus	prociphilus
proclamation	declaration,announcement,proclamation,annunciation
proclivity	proclivity,propensity,leaning
procnias	procnias
proconsul	proconsul
proconsulate	proconsulship,proconsulate
proconsulship	proconsulship,proconsulate
procrastination	dilatoriness,procrastination
procreation	breeding,procreation,reproduction
procrustes	procrustes
proctology	proctology
proctoplasty	proctoplasty,rectoplasty
proctorship	proctorship
proctoscope	proctoscope
proctoscopy	proctoscopy
procural	procural,procurement,procurance
procurance	procural,procurement,procurance
procurement	procural,procurement,procurance
procyclidine	kemadrin,procyclidine
procyon	procyon
procyonid	procyonid
procyonidae	procyonidae
prod	goading,goad,urging,spurring,spur,prodding,prod
prodding	goading,goad,urging,spurring,spur,prodding,prod
prodigality	prodigality,extravagance,profligacy
prodigy	omen,prognostication,prognostic,presage,prodigy,portent
produce	produce
producer	producer
product	product,intersection
production	production
productiveness	productiveness,productivity
productivity	productiveness,productivity
profanation	blasphemy,desecration,sacrilege,profanation
profaneness	profaneness
profanity	profanity
professing	profession,professing
profession	profession
professionalism	professionalism
professorship	chair,professorship
proffer	proffer,suggestion,proposition
proficiency	technique,proficiency
profile	profile
profiling	profiling
profit	profit,gain
profitability	gainfulness,profitableness,lucrativeness,profitability
profitableness	advantageousness,favourableness,profitableness,positiveness,positivity,favorableness
profiterole	profiterole
profligacy	prodigality,extravagance,profligacy
profoundness	profundity,abstrusity,abstruseness,reconditeness,profoundness
profundity	profundity,abstrusity,abstruseness,reconditeness,profoundness
profuseness	profuseness,profusion,cornucopia,richness
profusion	profuseness,profusion,cornucopia,richness
progne	progne
prognosis	forecast,prognosis
prognostic	omen,prognostication,prognostic,presage,prodigy,portent
prognostication	omen,prognostication,prognostic,presage,prodigy,portent
program	programme,program
programing	scheduling,programming,programing
programma	programma
programme	programme,program
programming	scheduling,programming,programing
progress	progress,progression,advance
progression	progression
progressiveness	progressivity,progressiveness
progressivism	progressivism
progressivity	progressivity,progressiveness
prohibition	prohibition
project	project,projection
projectile	rocket,projectile
projection	projection
projector	projector
prokaryote	prokaryote,procaryote
prokayotae	prokayotae,monera
prolegomenon	prolegomenon
prolepsis	prolepsis
proletariat	labor,proletariat,labour
prolificacy	richness,prolificacy,rankness,fertility
prolixity	windiness,wordiness,prolixity,prolixness
prolixness	windiness,wordiness,prolixity,prolixness
prolog	prolog
prologue	prologue
prolongation	extension,lengthiness,prolongation
prolonge	prolonge
prolusion	prolusion,preface,foreword
prom	promenade,prom
promenade	promenade,prom
promethazine	phenergan,promethazine
prometheus	prometheus
prominence	prominence
promiscuity	promiscuousness,promiscuity
promiscuousness	promiscuousness,promiscuity
promise	promise
promontory	headland,promontory,foreland,head
promotion	advancement,furtherance,promotion
prompt	prompt,prompting
promptbook	promptbook
prompter	autocue,prompter
prompting	suggestion,prompting
promptitude	promptitude,promptness
promptness	promptitude,promptness
promulgation	announcement,promulgation
pronation	pronation
pronator	pronator
proneness	proneness
prong	prong
prongbuck	pronghorn,prongbuck
pronghorn	pronghorn,prongbuck
pronominal	pronominal
pronoun	pronoun
pronouncement	pronouncement,dictum
pronucleus	pronucleus
pronunciamento	pronunciamento,manifesto
pronunciation	pronunciation
proof	proof
prop	prop,property
propaedeutic	propaedeutics,propaedeutic
propaedeutics	propaedeutics,propaedeutic
propaganda	propaganda
propagation	extension,propagation
propanolol	inderal,propanolol
proparoxytone	proparoxytone
propeller	propeller,propellor
propellor	propeller,propellor
propensity	propensity,leaning,tendency
properness	properness,correctitude,propriety
property	property,place
prophecy	prophecy,divination
prophets	nebiim,prophets
prophylactic	prophylactic,preventative,preventive
prophylaxis	prophylaxis
propinquity	proximity,propinquity
propitiation	propitiation,placation,conciliation
propitiousness	auspiciousness,propitiousness
propjet	turboprop,propjet
proponent	proponent,exponent,advocator,advocate
proportion	proportion,dimension
proportional	proportional
proportionality	proportion,balance,proportionality
proposal	proposal
proposition	proffer,suggestion,proposition
propoxyphene	darvon,propoxyphene
propriety	properness,correctitude,propriety
proprioception	proprioception
proprioceptor	proprioceptor
props	props
propulsion	propulsion,actuation
proration	proration
prorogation	prorogation
prosaicness	prosaicness,prosiness
prosauropoda	prosauropoda
proscenium	proscenium,forestage,apron
prosciutto	prosciutto
proscription	ban,proscription,prohibition
prose	prose
prosecution	prosecution
proselytism	proselytism
prosencephalon	forebrain,prosencephalon
proserpina	proserpine,proserpina
proserpine	proserpine,proserpina
prosimian	prosimian
prosimii	prosimii
prosiness	prosaicness,prosiness
prosodion	prosodion,processional
prosody	prosody
prosom	estazolam,prosom
prosopium	prosopium
prosopopoeia	prosopopoeia,personification
prospect	prospect,candidate
prospectus	prospectus
prospicience	foresight,prevision,farsightedness,prospicience
prostaglandin	prostaglandin
prostate	prostate
prostatectomy	prostatectomy
prostheon	prostheon,prosthion
prosthesis	prosthesis
prosthetics	prosthetics
prosthion	prostheon,prosthion
prosthodontia	prosthodontics,prosthodontia
prosthodontics	prosthodontics,prosthodontia
prostigmin	neostigmine,prostigmin
prostitution	prostitution,whoredom,harlotry
prostration	prostration
protagonism	protagonism,advocacy
protection	protection
protectionism	protectionism
protectiveness	protectiveness
protector	shielder,protector,guardian,defender
protectorate	protectorate
protectorship	protectorship
proteidae	proteidae
proteles	proteles
proteomics	proteomics
proteosome	proteosome
proterochampsa	proterochampsa
protest	protest
protestant	protestant
protestantism	protestantism
protestation	protest,protestation
proteus	proteus
prothalamion	prothalamium,prothalamion
prothalamium	prothalamium,prothalamion
prothorax	prothorax
protist	protist,protistan
protista	protista
protistan	protist,protistan
protoanthropology	protoanthropology,protohistory
protoarchaeology	protoarcheology,protoarchaeology
protoarcheology	protoarcheology,protoarchaeology
protoavis	protoavis
protoceratops	protoceratops
protocol	protocol
protoctist	protoctist
protoctista	protoctista
protohippus	protohippus
protohistory	protoanthropology,protohistory
protology	protology
protomammal	therapsid,protomammal
proton	proton
protoplasm	protoplasm
protoplast	protoplast,energid
prototheria	prototheria
prototherian	prototherian
prototype	paradigm,epitome,image,prototype
protozoa	protozoa
protozoan	protozoon,protozoan
protozoology	protozoology
protozoon	protozoon,protozoan
protraction	lengthiness,continuation,prolongation,protraction
protractor	protractor
protriptyline	protriptyline
protropin	protropin
protrusion	jut,projection,jutting,protrusion
protura	protura
proturan	telsontail,proturan
provability	provability,demonstrability
provenance	provenance,birthplace,provenience,cradle
provencal	provencal,occitan
provence	provence
provender	provender,feed
provenience	provenance,birthplace,provenience,cradle
proventil	albuterol,proventil,ventolin
proverb	proverb,saw,adage,byword
proverbs	proverbs
providence	providence
province	province,state
provincialism	provincialism
provision	proviso,provision
provisions	viands,provisions,commissariat,provender,victuals
proviso	proviso,provision
provo	provo
provocateur	provocateur
provocation	provocation,incitation,incitement
provos	provos,ira
prow	prow,stem,fore,bow
prowess	prowess,artistry,art
prowl	prowl
proxemics	proxemics
proxima	proxima
proximity	proximity
proxy	proxy
prozac	prozac,sarafem,fluoxetine
prudence	discretion,circumspection,prudence,discreetness
prudery	prudishness,primness,grundyism,prudery
prudishness	prudishness,primness,grundyism,prudery
prune	prune
prunella	prunella
prunellidae	prunellidae
pruner	lopper,pruner
pruning	pruning
pruno	pruno
prurience	lasciviousness,carnality,pruriency,lubricity,prurience
pruriency	lasciviousness,carnality,pruriency,lubricity,prurience
pruritus	pruritus
prussia	prussia,preussen
prussian	prussian
pry	pry,crowbar
prying	nosiness,snoopiness,prying
psalm	psalm
psalmody	hymnody,psalmody
psalms	psalms
psalter	psalter
psalterium	psalterium,omasum
psaltery	psaltery
psaltriparus	psaltriparus
psenes	psenes
psephology	psephology
psephurus	psephurus
psetta	psetta
psettichthys	psettichthys
pseudacris	pseudacris
pseudaletia	pseudaletia
pseudechis	pseudechis
pseudemys	pseudemys
pseudepigrapha	pseudepigrapha
pseudococcidae	pseudococcidae
pseudococcus	pseudococcus
pseudomonad	pseudomonad
pseudomonadales	pseudomonadales
pseudomonas	pseudomonas
pseudomonodaceae	pseudomonodaceae
pseudonym	anonym,pseudonym
pseudopleuronectes	pseudopleuronectes
pseudopod	pseudopod,pseudopodium
pseudopodium	pseudopod,pseudopodium
pseudoryx	pseudoryx
pseudoscience	pseudoscience
pseudoscorpion	pseudoscorpion
pseudoscorpiones	chelonethida,pseudoscorpionida,pseudoscorpiones
pseudoscorpionida	chelonethida,pseudoscorpionida,pseudoscorpiones
psf	psf
psi	psi
psilocin	psilocybin,psilocin
psilocybin	psilocybin,psilocin
psithyrus	psithyrus
psittacidae	psittacidae
psittaciformes	psittaciformes
psittacosaur	psittacosaurus,psittacosaur
psittacosaurus	psittacosaurus,psittacosaur
psittacula	psittacula
psittacus	psittacus
psoas	psoas
psocid	psocid
psocidae	psocidae
psocoptera	psocoptera,corrodentia
psophia	psophia
psophiidae	psophiidae
psyche	psyche
psychedelia	psychedelia
psychiatry	psychiatry,psychopathology
psychoanalysis	psychoanalysis,analysis
psychoanalyst	analyst,psychoanalyst
psychobabble	psychobabble
psychodid	psychodid
psychodidae	psychodidae
psychodynamics	psychodynamics
psychokinesis	psychokinesis,telekinesis
psycholinguistics	psycholinguistics
psychology	psychology
psychometrics	psychometrika,psychometry,psychometrics
psychometrika	psychometrika,psychometry,psychometrics
psychometry	psychometrika,psychometry,psychometrics
psychonomics	psychonomics
psychopathology	psychopathology
psychopharmacology	psychopharmacology
psychophysics	psychophysics
psychophysiology	neuropsychology,psychophysiology
psychosexuality	psychosexuality
psychosurgery	psychosurgery
psychotherapeutics	psychotherapy,psychotherapeutics
psychotherapy	psychotherapy,psychotherapeutics
psychrometer	psychrometer
psylla	psyllid,psylla
psyllid	psyllid,psylla
psyllidae	psyllidae,chermidae
psyop	psyop
ptah	ptah
ptarmigan	ptarmigan
pteridology	pteridology
pteriidae	pteriidae
pterion	pterion
pternohyla	pternohyla
pterocles	pterocles
pteroclididae	pteroclididae
pterocnemia	pterocnemia
pterodactyl	pterodactyl
pterodactylidae	pterodactylidae
pterodactylus	pterodactylus
pterois	pterois
pteropus	pteropus
pterosaur	pterosaur
pterosauria	pterosauria
pterygium	pterygium
ptilocercus	ptilocercus
ptilocrinus	ptilocrinus
ptilonorhynchidae	ptilonorhynchidae
ptilonorhynchus	ptilonorhynchus
ptloris	ptloris
pto	pto
ptolemy	ptolemy
ptyalith	ptyalith
ptyas	ptyas
ptychozoon	ptychozoon
pub	taphouse,saloon,pothouse,pub
pubes	loins,pubes
pubis	pubis
public	populace,public,world
publication	publication
publicity	packaging,promotion,publicity
publicizing	advertising,publicizing
publisher	publisher
publishing	publishing,publication
puce	puce
puck	puck
puckishness	whimsicality,mischievousness,puckishness,impishness
pud	pudding,pud
pudding	pudding
puddingwife	puddingwife
puddle	pool,puddle
pudendum	pudendum
pudginess	chubbiness,rolypoliness,pudginess,tubbiness
puebla	puebla
pueblo	pueblo
puerility	childishness,puerility
puff	puff
puffbird	puffbird
puffer	pufferfish,puffer,blowfish
pufferfish	pufferfish,puffer,blowfish
puffery	puffery
puffin	puffin
puffiness	pomposity,pretentiousness,pompousness,ostentation,ostentatiousness,puffiness,inflation,splashiness
puffing	puffing
puffinus	puffinus
pug	pug
pugilism	fisticuffs,boxing,pugilism
pugilist	pugilist,boxer
puglia	apulia,puglia
pugnacity	aggressiveness,pugnacity,belligerence
puissance	puissance
pujunan	maidu,pujunan
puking	puking,regurgitation,vomiting,vomit,disgorgement,emesis
puku	puku
pulasan	pulassan,pulasan
pulassan	pulassan,pulasan
pulchritude	pulchritude
pulex	pulex
pulicidae	pulicidae
pull	pull,clout
pullback	tieback,pullback
pullet	frier,fryer,pullet
pulley	pulley,block
pulling	pull,pulling
pullman	pullman
pullout	disengagement,pullout,fallback
pullover	slipover,pullover
pulmonata	pulmonata
pulp	mush,pulp
pulpiness	pulpiness,mushiness
pulpit	soapbox,pulpit,stump,ambo,dais,rostrum,podium
pulque	pulque
pulsar	pulsar
pulsation	pulsation,pulse,pulsing,impulse
pulse	pulse
pulsing	pulsation,pulse,pulsing,impulse
pulverisation	mill,grind,pulverization,pulverisation
pulverization	mill,grind,pulverization,pulverisation
puma	cougar,catamount,painter,puma,panther
pump	ticker,heart,pump
pumpernickel	pumpernickel
pumpkin	pumpkin
pumpkinseed	pumpkinseed
pun	pun,punning,wordplay,paronomasia
punch	punch
punchayet	panchayet,panchayat,punchayet
punchball	punchball
punchboard	punchboard
puncher	cowherd,cowboy,cowpoke,cowhand,cowman,puncher,cowpuncher,cattleman
punctilio	punctilio
punctiliousness	scrupulousness,meticulousness,punctiliousness,meticulosity
punctuality	promptness,punctuality
punctuation	punctuation
punctum	punctum
puncture	puncture
pung	pung
pungency	bite,pungency
punic	punic
puniness	slightness,triviality,pettiness,puniness
punishment	penalisation,punishment,penalization,penalty
punjab	punjab
punjabi	panjabi,punjabi
punk	punk
punkah	punkah
punkey	punkey,punkie,punky
punkie	punkey,punkie,punky
punks	punks
punky	punkey,punkie,punky
punnet	punnet
punning	pun,punning,wordplay,paronomasia
punt	punt
punter	wagerer,better,bettor,punter
punting	punting,punt
pup	pup,whelp
pupa	pupa
pupil	pupil
puppet	creature,puppet,tool
puppetry	puppetry
puppis	puppis
puppy	puppy
purace	purace
purana	purana
purchase	purchase
purchaser	emptor,purchaser,buyer,vendee
purchasing	buying,purchasing
purdah	purdah
pureblood	pureblood,purebred,thoroughbred
purebred	pureblood,purebred,thoroughbred
puree	puree
pureness	honour,honor,purity,pureness
purgation	purgation,catharsis,katharsis
purgative	purgative,aperient,physic,cathartic
purgatory	purgatory
purge	purgation,purge,purging
purging	purgation,purge,purging
purification	purification
purifier	purifier
purinethol	purinethol,mercaptopurine
purism	purism
puritanism	puritanism
purity	honour,honor,purity,pureness
purl	purl
purlieu	environs,purlieu
purloo	purloo,poilu
purple	purpleness,purple
purpleness	purpleness,purple
purport	spirit,purport,intent
purpose	intention,aim,purpose,intent,design
purposefulness	purposefulness
purposelessness	purposelessness,aimlessness
purr	purr
purse	purse
pursual	following,chase,pursuit,pursual
pursuance	pursuance,pursuit,quest
pursuit	pursuance,pursuit,quest
purulence	pus,suppuration,festering,purulence,sanies,ichor
purus	purus
purveyance	purveyance
purview	purview,horizon,view
pus	pus,suppuration,festering,purulence,sanies,ichor
pusan	pusan
puseyism	puseyism,tractarianism
push	push,energy
pushan	pushan
pushball	pushball
pushcart	pushcart,handcart,cart
pushchair	pusher,pushchair,perambulator,carriage,stroller,pram
pusher	pusher,zori
pushiness	forwardness,cockiness,bumptiousness,pushiness
pushing	pushing,push
pushover	pushover,cinch,breeze,walkover,snap,picnic
pushpin	thumbtack,pushpin
pushtun	pushtun,pashtun,pathan,pashtoon
pushup	pushup
pusillanimity	pusillanimousness,pusillanimity
pusillanimousness	pusillanimousness,pusillanimity
puss	puss,twat,slit,cunt,pussy,snatch
pussy	puss,twat,slit,cunt,pussy,snatch
pussycat	puss,pussycat,kitty,pussy
put	put
putamen	putamen
putoff	putoff
putout	putout
putrajaya	putrajaya
putrefaction	putrefaction,depravation,degeneracy,corruption,depravity
putrescence	rottenness,putrescence
putsch	putsch,coup,takeover
putt	putt,putting
puttee	puttee
putter	putter
putting	putt,putting
putz	cock,prick,peter,tool,dick,putz,pecker,shaft
puzzle	puzzle,mystifier,puzzler,teaser
puzzlement	bewilderment,bafflement,bemusement,mystification,befuddlement,obfuscation,puzzlement
puzzler	puzzle,mystifier,puzzler,teaser
pwr	pwr
pycnogonid	pycnogonid
pycnogonida	pycnogonida
pydna	pydna
pyelogram	pyelogram
pyelography	pyelography
pygmalion	pygmalion
pygopodidae	pygopodidae
pygopus	pygopus
pygoscelis	pygoscelis
pyjama	pyjama,pajama
pylodictus	pylodictus
pylon	pylon
pylorus	pylorus
pyocyanase	pyocyanase
pyocyanin	pyocyanin
pyongyang	pyongyang
pyralid	pyralid
pyralidae	pyralidae,pyralididae
pyralididae	pyralidae,pyralididae
pyralis	pyralis
pyramid	pyramid
pyramiding	pyramiding
pyrausta	pyrausta
pyre	pyre
pyrenees	pyrenees
pyridium	pyridium,phenazopyridine
pyrilamine	pyrilamine
pyrocephalus	pyrocephalus
pyrograph	pyrograph
pyrography	pyrography
pyrolatry	pyrolatry
pyrolysis	pyrolysis
pyromancy	pyromancy
pyromania	pyromania
pyrometer	pyrometer
pyrophorus	pyrophorus
pyroscope	pyroscope
pyrostat	pyrostat
pyrotechnic	firework,pyrotechnic
pyrotechnics	pyrotechnics
pyrotechny	pyrotechny,pyrotechnics
pyrrhic	pyrrhic,dibrach
pyrrhocoridae	pyrrhocoridae
pyrrhula	pyrrhula
pyrrhuloxia	pyrrhuloxia
pyrrophyta	pyrrophyta
pythia	pythia,pythoness
pythius	pythius
python	python
pythoness	pythia,pythoness
pythonidae	pythonidae
pythoninae	pythoninae
pyx	pyx,pix
pyxis	pyxis
