pace	pace
pacify	pacify,appease,gentle,lenify,conciliate,mollify,gruntle,placate,assuage
pack	take,pack,carry
package	package,box
pad	pad,slog,footslog,trudge,plod,tramp
paddle	dabble,paddle
padlock	padlock
paganise	paganise,paganize
paganize	paganise,paganize
page	page
paginate	foliate,page,paginate
pain	hurt,pain,anguish
paint	paint
pair	pair,couple
pal	pal
palatalise	palatalize,palatalise
palatalize	palatalize,palatalise
palaver	gibber,prattle,prate,tattle,maunder,clack,twaddle,piffle,palaver,blab,chatter,blabber,gabble
pale	blench,blanch,pale
palisade	fence,palisade,surround,wall
pall	pall,dash,daunt,scare
palliate	mitigate,palliate,extenuate
palm	palm,handle
palpate	feel,palpate
palpebrate	palpebrate
palpitate	palpitate
palsy	palsy
palter	tergiversate,palter,prevaricate,equivocate
pamper	mollycoddle,featherbed,pamper,cosset,indulge,spoil,coddle,baby,cocker
pan	pan
pander	indulge,pander,gratify
panel	panel
panhandle	panhandle
panic	panic
pant	pant
pantomime	mime,pantomime
paper	paper
par	par
parachute	chute,parachute,jump
parade	parade,march,exhibit
paragraph	paragraph
parallel	twin,parallel,duplicate
parallelize	parallelize
paralyse	paralyze,paralyse
paralyze	paralyze,paralyse
paraphrase	rephrase,reword,paraphrase
parboil	blanch,parboil
parcel	parcel
parch	sear,parch
pardon	pardon,excuse
pare	whittle,pare
parent	raise,nurture,rear,parent
parget	parget
park	park
parlay	parlay
parley	parley
parody	parody
parole	parole
parrot	parrot
parry	parry,block,deflect
parse	parse
part	break,separate,split,part
partake	partake
participate	participate
particularise	specialize,specialise,particularise,particularize,specify
particularize	specialize,specialise,particularise,particularize,specify
partition	partition
partner	partner
party	party
pass	pass,spend
paste	paste
pasteurise	pasteurise,pasteurize
pasteurize	pasteurise,pasteurize
pasture	pasture,graze,crop
pat	pat,chuck
patch	patch
patent	patent
patinate	patinise,patinize,patinate
patinise	patinise,patinize,patinate
patinize	patinise,patinize,patinate
patrol	patrol,police
patronage	patronage
patronise	shop,patronize,patronise,sponsor,frequent
patronize	shop,patronize,patronise,sponsor,frequent
patter	spit,sprinkle,patter,spatter
pattern	pattern
pauperise	pauperize,pauperise,beggar
pauperize	pauperize,pauperise,beggar
pause	pause,hesitate
pave	pave
paw	paw
pawn	soak,hock,pawn
pay	pay
peach	tattle,babble,blab,sing,peach,talk
peak	peak
peal	peal
pearl	pearl
peck	smack,peck
peculate	embezzle,defalcate,peculate,misappropriate,malversate
pedal	cycle,bike,wheel,pedal,bicycle
peddle	peddle,vend,huckster,monger,pitch,hawk
pedicure	pedicure
pee	piss,wee,pee,micturate,urinate,puddle,make,piddle
peek	glint,glance,peek
peel	pare,peel,skin
peep	peep
peer	peer
peeve	peeve
peg	nail,peg
pelt	stream,pour,pelt
pen	pen,indite,write,compose
penalise	penalise,penalize,punish
penalize	penalise,penalize,punish
pencil	pencil
penetrate	infiltrate,penetrate
pension	pension
people	people
pepper	pepper
peptise	peptize,peptise
peptize	peptize,peptise
perambulate	perambulate
perceive	perceive,comprehend
perch	perch,light,alight
percolate	leach,percolate
percuss	percuss
peregrinate	peregrinate
perennate	perennate
perfect	hone,perfect
perforate	punch,perforate
perform	perform
perfume	aromatise,perfume,aromatize
perfuse	perfuse
peril	endanger,imperil,menace,peril,jeopardise,jeopardize,threaten
perish	expire,perish,choke,conk,die,decease,croak,exit,pass
perjure	perjure
perk	perk,percolate
perm	perm
permeate	permeate,percolate,filter
permit	allow,let,permit
permute	transpose,commute,permute
perorate	perorate
peroxide	peroxide
perpetrate	commit,perpetrate,pull
perpetuate	perpetuate
perplex	puzzle,vex,beat,stick,get,bewilder,perplex,dumbfound,gravel,flummox,pose,stupefy,mystify,nonplus,baffle,amaze
persecute	persecute,oppress
perseverate	perseverate
persevere	persevere,persist
persist	stay,remain,persist
personalise	personalize,individualise,individualize,personalise
personalize	personalize,individualise,individualize,personalise
personate	pose,impersonate,personate
personify	body,personify
perspire	sudate,sweat,perspire
persuade	sway,persuade,carry
pertain	relate,touch,refer,concern,pertain
perturb	perturb
peruse	peruse
pervade	penetrate,riddle,interpenetrate,permeate,diffuse,imbue,pervade
pervaporate	pervaporate
pervert	profane,demoralise,misdirect,deprave,vitiate,debase,demoralize,pervert,corrupt,subvert,debauch
pester	beleaguer,pester,bug,badger,tease
pestle	pestle
pet	pet
petition	petition
petrify	lapidify,petrify
pettifog	bicker,niggle,squabble,pettifog,quibble,brabble
phase	phase
philander	womanize,womanise,philander
philosophise	philosophise,philosophize
philosophize	philosophise,philosophize
phlebotomise	phlebotomize,leech,phlebotomise,bleed
phlebotomize	phlebotomize,leech,phlebotomise,bleed
phonate	vocalize,phonate,vocalise
phone	ring,call,phone,telephone
phosphoresce	phosphoresce
photocopy	photocopy,xerox
photograph	photograph
photosensitise	photosensitise,photosensitize
photosensitize	photosensitise,photosensitize
photostat	photostat
phrase	formulate,articulate,phrase,word
pick	pick
picket	picket
pickle	pickle
picnic	picnic
picture	picture,depict,show,render
piddle	wanton,trifle,piddle
piece	assemble,tack,piece
pierce	pierce
piffle	gibber,prattle,prate,tattle,maunder,clack,twaddle,piffle,palaver,blab,chatter,blabber,gabble
pig	pig
pigeonhole	pigeonhole
piggyback	piggyback
pigment	pigment
pile	throng,mob,pile,jam,pack
pilfer	abstract,hook,pinch,purloin,cabbage,swipe,lift,snarf,nobble,filch,sneak,pilfer
pillage	ransack,foray,loot,reave,rifle,despoil,strip,pillage,plunder
pillory	pillory,gibbet
pillow	pillow,rest
pilot	fly,pilot,aviate
pimp	procure,pimp,pander
pin	pin
pinch	abstract,hook,pinch,purloin,cabbage,swipe,lift,snarf,nobble,filch,sneak,pilfer
pine	ache,yen,pine,yearn,languish
ping	knock,pink,ping
pinion	pinion,shackle
pink	knock,rap,pink,tap
pinkify	pinkify
pinnacle	pinnacle
pinpoint	nail,pinpoint
pioneer	pioneer
pip	shoot,pip
pipe	pipe
pique	offend,pique
pirate	pirate
pirouette	pirouette
piss	piss,wee,pee,micturate,urinate,puddle,make,piddle
pit	pock,scar,mark,pit
pitch	peddle,vend,huckster,monger,pitch,hawk
pitchfork	fork,pitchfork
pith	pith
pity	pity,compassionate
pivot	pivot,swivel
placard	placard
placate	pacify,appease,gentle,lenify,conciliate,mollify,gruntle,placate,assuage
place	localize,place,localise
plagiarise	plagiarize,plagiarise,lift
plagiarize	plagiarize,plagiarise,lift
plague	plague,blight
plain	kick,quetch,complain,plain,kvetch
plait	lace,braid,plait
plan	plan,design
plane	plane,skim
plank	plop,flump,plump,plonk,plank,plunk
plant	plant
plash	pleach,plash
plaster	plaster,beplaster
plasticise	plasticise,plasticize
plasticize	plasticise,plasticize
plastinate	plastinate
plat	plat,plot
plate	plate
platinize	platinize
platitudinize	platitudinize
play	play
playact	playact,play,act,roleplay
pleach	pleach,braid
plead	plead
please	please
pleat	ruffle,pleat
pledge	subscribe,pledge
plicate	pleat,plicate
plight	engage,plight,affiance,betroth
plod	pad,slog,footslog,trudge,plod,tramp
plonk	plop,flump,plump,plonk,plank,plunk
plop	plop
plot	diagram,plot
plough	plow,plough
plow	plow,plough
pluck	roll,hustle,pluck
plug	plug,secure
plumb	plumb
plume	rob,hook,fleece,soak,plume,overcharge,pluck,surcharge,gazump
plummet	plummet,plump
plump	plummet,plump
plunder	loot,plunder
plunge	dump,plunge
plunk	clunk,clop,clump,plunk
pluralise	pluralise,pluralize
pluralize	pluralise,pluralize
ply	ply
poach	poach
pock	pock,scar,mark,pit
pocket	pocket,bag
pockmark	pockmark
pod	pod
podcast	podcast
poetise	poetise,versify,verse,poetize
poetize	poetise,versify,verse,poetize
point	point,orient
poise	poise
poison	poison
poke	pry,poke,intrude,nose
polarise	polarise,polarize
polarize	polarise,polarize
pole	pole,punt
poleax	poleax,poleaxe
poleaxe	poleax,poleaxe
polemicise	polemicize,polemize,polemise,polemicise
polemicize	polemicize,polemize,polemise,polemicise
polemise	polemicize,polemize,polemise,polemicise
polemize	polemicize,polemize,polemise,polemicise
police	patrol,police
polish	smooth,shine,smoothen,polish
politicise	politicise,politicize
politicize	politicise,politicize
politick	politick
polka	polka
poll	poll
pollard	poll,pollard
pollenate	pollinate,pollenate
pollinate	pollinate,pollenate
pollute	pollute,contaminate,foul
polychrome	polychromize,polychromise,polychrome
polychromise	polychromize,polychromise,polychrome
polychromize	polychromize,polychromise,polychrome
polymerise	polymerize,polymerise
polymerize	polymerize,polymerise
pomade	pomade
pommel	pommel,pummel,biff
pompadour	pompadour
ponder	muse,speculate,meditate,ruminate,mull,contemplate,ponder,reflect,excogitate
poniard	poniard
pontificate	pontificate
pooch	pooch
pool	pool
pop	pop
popularise	vulgarise,generalize,generalise,vulgarize,popularise,popularize
popularize	vulgarise,generalize,generalise,vulgarize,popularise,popularize
populate	dwell,populate,inhabit,live
porcelainize	porcelainize
pore	center,concentrate,centre,focus,rivet,pore
port	port
portend	foretell,betoken,omen,augur,foreshadow,presage,forecast,predict,prognosticate,portend,auspicate,prefigure,bode
porter	porter
portion	assign,allot,portion
portray	impersonate,portray
pose	pose,present
posit	situate,deposit,fix,posit
position	position
possess	possess
post	post
postdate	postdate,follow
postmark	frank,postmark
postpone	prorogue,defer,postpone,remit,shelve,table
postpose	postpose
postulate	need,necessitate,take,involve,require,postulate,ask,demand
posture	pose,posture
pot	pot
potentiate	potentiate
pother	pother
potter	putter,potter
pouch	pouch
poultice	plaster,poultice
pounce	swoop,pounce
pound	lumber,pound
pour	stream,pour,pelt
pout	sulk,brood,pout
powder	powderize,pulverise,powderise,powder,pulverize
powderise	powderize,powderise,pulverise,pulverize
powderize	powderize,powderise,pulverise,pulverize
power	power
powerwash	powerwash
powwow	powwow
practice	practise,practice,exercise
practise	practise,practice,exercise
praise	praise
prance	prance
prang	prang
prank	prank
prate	gibber,prattle,prate,tattle,maunder,clack,twaddle,piffle,palaver,blab,chatter,blabber,gabble
prattle	gibber,prattle,prate,tattle,maunder,clack,twaddle,piffle,palaver,blab,chatter,blabber,gabble
prawn	prawn
pray	pray
preach	prophesy,preach
preachify	moralise,moralize,preachify,sermonise,sermonize
preamble	preamble
prearrange	prearrange
preassemble	preassemble,prefabricate
precede	antecede,predate,forego,antedate,forgo,precede
precess	precess
precipitate	fall,precipitate
precis	precis
preclude	preclude
preconceive	preconceive
precondition	precondition
precook	precook
predate	antecede,predate,forego,antedate,forgo,precede
predecease	predecease
predestinate	predestinate,foreordain,predestine
predestine	predestine
predetermine	predetermine
predicate	predicate
predict	call,foretell,anticipate,predict,prognosticate,forebode,promise
predigest	predigest
predispose	predispose
predominate	tower,hulk,loom,predominate
preempt	displace,preempt
preen	plume,preen
preexist	preexist
prefabricate	preassemble,prefabricate
preface	preface,premise,introduce,precede
prefer	prefer
prefigure	prefigure
prefix	prefix
preform	preform
preheat	preheat
prehend	seize,clutch,prehend
preisolate	preisolate
prejudge	prejudge
prejudice	prejudice
prelude	prelude
premeditate	premeditate
premier	premiere,premier
premiere	premiere,premier
premise	premise
premiss	premise,premiss
preoccupy	preoccupy
preordain	preordain,foreordain,predestine
prepare	train,prepare,groom
prepay	prepay
preponderate	overbalance,preponderate,outbalance,outweigh
prepose	prepose
prepossess	prepossess
prerecord	prerecord
presage	foretell,betoken,omen,augur,foreshadow,presage,forecast,predict,prognosticate,portend,auspicate,prefigure,bode
prescribe	dictate,order,prescribe
present	pose,present
preserve	preserve,keep
preside	preside
press	press
pressure	pressure,blackjack,blackmail
pressurise	pressurise,pressurize,supercharge
pressurize	pressurise,pressurize,supercharge
presume	presume,dare
presuppose	suppose,presuppose
pretend	pretend
pretermit	pretermit
prettify	fancify,beautify,embellish,prettify
prevail	obtain,hold,prevail
prevaricate	tergiversate,palter,prevaricate,equivocate
prevent	preclude,forestall,prevent,forbid,foreclose
preview	preview
previse	previse,forewarn
prey	feed,prey
price	price
prick	prick,twinge,sting
prickle	prickle,prick
pride	pride,congratulate,plume
prim	prim
prime	prime,ground,undercoat
primp	dress,plume,primp,preen
prink	prink
print	print
prioritise	prioritize,prioritise
prioritize	prioritize,prioritise
prise	prise,pry
privatise	privatise,privatize
privatize	privatise,privatize
privilege	privilege,favor,favour
prize	appreciate,treasure,prize,value
prizefight	prizefight
probate	probate
probe	probe
proceed	continue,proceed,keep
process	process,sue,litigate,action
proclaim	predicate,proclaim
procrastinate	procrastinate
procreate	reproduce,multiply,procreate
proctor	invigilate,proctor
procure	procure,secure
prod	nudge,prod
produce	produce
profane	profane,demoralise,misdirect,deprave,vitiate,debase,demoralize,pervert,corrupt,subvert,debauch
profess	profess
professionalise	professionalise,professionalize
professionalize	professionalise,professionalize
proffer	proffer,offer
profile	profile
profit	profit,benefit,gain
profiteer	profiteer
prognosticate	call,foretell,anticipate,predict,prognosticate,forebode,promise
program	programme,program
programme	programme,program
progress	progress,advance
prohibit	disallow,nix,veto,proscribe,forbid,prohibit,interdict
project	jut,project,protrude
prolapse	prolapse
proliferate	proliferate
prologise	prologuize,prologise,prologize
prologize	prologuize,prologise,prologize
prologuize	prologuize,prologise,prologize
prolong	sustain,prolong
promenade	parade,promenade,troop
promise	promise
promote	further,encourage,promote,boost,advance
prompt	incite,propel,actuate,motivate,prompt,move
promulgate	proclaim,exclaim,promulgate
pronate	pronate
pronk	pronk
pronounce	articulate,enunciate,say,enounce,pronounce
proof	proof
proofread	proof,proofread
prop	shore,prop
propagandise	propagandise,propagandize
propagandize	propagandise,propagandize
propagate	propagate
propel	incite,propel,actuate,motivate,prompt,move
prophesy	prophesy,vaticinate
propitiate	appease,propitiate
proportion	proportion
propose	propose,nominate
proposition	proposition
propound	propound
prorate	prorate
prorogue	prorogue,defer,postpone,remit,shelve,table
proscribe	disallow,nix,veto,proscribe,forbid,prohibit,interdict
prosecute	prosecute
proselytise	proselytize,proselytise
proselytize	proselytize,proselytise
prospect	prospect
prosper	prosper,thrive,flourish
prostitute	prostitute
prostrate	prostrate
protect	protect
protest	protest,resist,dissent
protract	extend,protract,prolong
protrude	jut,project,protrude
protuberate	protuberate
prove	prove
provide	provide,allow,leave
provision	purvey,provision
provoke	harass,plague,harry,hassle,beset,chevvy,molest,chivy,chivvy,provoke,chevy
prowl	prowl,lurch
prune	clip,snip,lop,prune,dress,trim,crop
pry	pry,poke,intrude,nose
psalm	psalm
psychoanalyse	analyze,psychoanalyse,psychoanalyze,analyse
psychoanalyze	analyze,psychoanalyse,psychoanalyze,analyse
ptyalise	spew,spit,spue,ptyalise,ptyalize
ptyalize	spew,spit,spue,ptyalise,ptyalize
publicise	advertize,advertise,publicise,publicize
publicize	advertize,advertise,publicise,publicize
publish	publish,print
pucker	gather,tuck,pucker
puddle	puddle
puff	puff
puke	regurgitate,cat,disgorge,honk,chuck,spue,retch,spew,cast,upchuck,vomit,regorge,puke,sick,barf,purge
pule	mewl,wail,whimper,pule
pull	commit,perpetrate,pull
pullulate	pullulate,teem,swarm
pulp	pulp
pulsate	beat,quiver,pulsate
pulse	pulse
pulverise	pulverise,demolish,pulverize
pulverize	pulverise,demolish,pulverize
pumice	pumice
pummel	pommel,pummel,biff
pump	pump
pun	pun
punch	punch
punctuate	emphasise,punctuate,stress,accentuate,emphasize,accent
puncture	puncture
punish	penalise,penalize,punish
punt	punt
pup	pup,whelp
pupate	pupate
purchase	buy,purchase
puree	strain,puree
purge	purge
purify	purify
purl	whirl,swirl,purl,eddy,whirlpool
purloin	abstract,hook,pinch,purloin,cabbage,swipe,lift,snarf,nobble,filch,sneak,pilfer
purple	purple
purport	purport
purpose	aim,propose,purport,purpose
purpurate	empurple,purple,purpurate
purr	purr,whiz,whizz,birr,whirr,whir
purse	wrinkle,purse
pursue	pursue
purvey	purvey,provision
push	press,fight,agitate,campaign,crusade,push
pussyfoot	mouse,creep,sneak,pussyfoot
put	invest,put,commit,place
putrefy	putrefy
putt	putt
putter	putter,potter
putty	putty
puzzle	puzzle
pyramid	pyramid
