qabalistic	cryptical,qabalistic,sibylline,cryptic,cabalistic,kabbalistic
qatari	katari,qatari
quadrangular	quadrangular
quadraphonic	quadrasonic,quadriphonic,quadrisonic,quadraphonic
quadrasonic	quadrasonic,quadriphonic,quadrisonic,quadraphonic
quadrate	quadrate
quadratic	quadratic
quadrilateral	quadrilateral
quadrillionth	quadrillionth
quadripartite	quadripartite
quadriphonic	quadrasonic,quadriphonic,quadrisonic,quadraphonic
quadrisonic	quadrasonic,quadriphonic,quadrisonic,quadraphonic
quadruped	quadruped,quadrupedal
quadrupedal	quadruped,quadrupedal
quadruple	quadruple,quadruplex,fourfold,quadruplicate
quadruplex	quadruple,quadruplex,fourfold,quadruplicate
quadruplicate	quadruple,quadruplex,fourfold,quadruplicate
quaggy	muddy,miry,boggy,waterlogged,sloppy,quaggy,mucky,sloughy,squashy,swampy,soggy,marshy
quaint	quaint
qualified	certified,qualified
qualitative	qualitative
quality	choice,select,prize,quality
quantal	quantized,quantal
quantifiable	quantifiable
quantitative	quantitative
quantized	quantized,quantal
quarantined	isolated,quarantined
quarrelsome	quarrelsome
quartan	quartan
quarterly	quarterly
quartzose	quartzose
quaternary	quaternate,quaternary
quaternate	quaternate,quaternary
quavering	tremulous,quavering
queasy	nauseous,nauseating,noisome,offensive,loathsome,sickening,vile,queasy
quebecois	quebecois
quechuan	kechuan,quechuan
queenlike	queenly,queenlike
queenly	queenly,queenlike
queer	queer,gay
quelled	quenched,squelched,quelled
quenched	quenched,satisfied,slaked
quenchless	unquenchable,quenchless
querulous	whiny,fretful,whiney,querulous
questionable	questionable
questioning	sceptical,skeptical,questioning,doubting
quick	quick,ready
quiescent	quiescent
quiet	quiet
quilted	quilted
quincentenary	quincentenary,quincentennial
quincentennial	quincentenary,quincentennial
quinquefoliate	quinquefoliate
quintessential	quintessential
quintillionth	quintillionth
quintuple	fivefold,quintuple
quirky	quirky,offbeat,kinky
quits	quits
quixotic	quixotic,romantic
quizzical	teasing,quizzical,mocking
quotable	quotable
quotidian	unremarkable,quotidian,mundane,workaday,everyday,routine
