quaintly	quaintly
qualitatively	qualitatively
quantitatively	quantitatively
quarterly	quarterly
quaveringly	quaveringly
queasily	queasily
queerly	funnily,oddly,strangely,queerly
querulously	fractiously,querulously,peevishly
questionably	questionably,dubiously
questioningly	quizzically,questioningly
quick	promptly,quick,quickly
quicker	faster,quicker
quickest	fastest,quickest
quickly	cursorily,quickly
quiet	quiet,quietly
quietly	restfully,quietly
quite	quite
quixotically	quixotically
quizzically	quizzically,questioningly
