quack	quack
quadruple	quadruple
quadruplicate	quadruplicate
quaff	quaff,gulp,swig
quail	funk,flinch,cringe,squinch,quail,shrink,recoil,wince
quake	quiver,quake,palpitate
qualify	qualify
quantify	quantify
quantise	quantise,quantize
quantize	quantise,quantize
quarantine	quarantine
quarrel	altercate,dispute,scrap,argufy,quarrel
quarry	quarry
quarter	billet,canton,quarter
quarterback	quarterback
quash	avoid,nullify,void,annul,quash,invalidate
quaver	waver,quaver
queen	queen
queer	queer,foil,bilk,scotch,spoil,thwart,frustrate,baffle,cross
quell	appease,quell,stay
quench	extinguish,quench
query	query,question
quest	quest
question	wonder,question
quetch	kick,quetch,complain,plain,kvetch
queue	queue
quibble	quibble
quicken	quicken,whet
quickstep	quickstep
quiesce	quiesce,quieten,quiet,hush
quiet	quiesce,quieten,quiet,hush
quieten	quiesce,quieten,quiet,hush
quilt	quilt
quintuple	quintuple
quip	gag,quip
quirk	quirk
quit	stop,discontinue,cease,quit
quiver	quiver,quake,palpitate
quiz	test,quiz
quote	quote
