rabbinic	rabbinic,rabbinical
rabbinical	rabbinic,rabbinical
rabelaisian	rabelaisian
rabid	rabid
racemose	racemose
rachitic	rachitic,rickety
racial	racial
racist	racist
rackety	uproarious,rackety
racking	wrenching,racking
racy	robust,rich,racy
raddled	raddled
radial	radial
radiant	radiant,refulgent,beaming,effulgent,beamy
radiate	radial,stellate,radiate
radical	radical
radio	radio
radioactive	radioactive
radiographic	radiographic
radiological	radiological
radiolucent	radiolucent
radiopaque	radiopaque
radiophonic	radiotelephonic,radiophonic
radiosensitive	radiosensitive
radiotelephonic	radiotelephonic,radiophonic
raffish	natty,dashing,dapper,snappy,spruce,rakish,spiffy,raffish,jaunty
raftered	raftered
ragged	ragged
raging	raging,hot
raiding	predatory,raiding,marauding
raimentless	garmentless,clothesless,raimentless
raining	raining
rainless	rainless
rainproof	rainproof,waterproof,waterproofed
rainy	rainy,showery
raisable	raiseable,raisable
raiseable	raiseable,raisable
raised	raised
raising	raising
rakish	natty,dashing,dapper,snappy,spruce,rakish,spiffy,raffish,jaunty
rallentando	ritardando,rallentando,ritenuto
rallying	rallying
ramate	ramate,ramous,branching,ramose,branched
rambling	sprawling,rambling,straggly,straggling
rambunctious	robustious,boisterous,rambunctious,rumbustious,unruly
ramose	ramate,ramous,branching,ramose,branched
ramous	ramate,ramous,branching,ramose,branched
rampageous	rampageous
rampant	rampant
ramshackle	bedraggled,tatterdemalion,dilapidated,derelict,ramshackle
rancid	rancid
rancorous	rancorous
random	random
randomised	randomized,randomised
randomized	randomized,randomised
randy	aroused,randy,steamy,horny,ruttish
ranging	ranging
rangy	lanky,gangly,gangling,rangy
rank	rank
ranked	ranked,stratified,graded
ransacked	ransacked,pillaged,looted,plundered
ransomed	ransomed,redeemed
rapacious	ravening,rapacious,predatory,vulturous,vulturine,raptorial
raped	ravaged,despoiled,pillaged,raped,sacked
rapid	rapid,speedy
rapt	ecstatic,enraptured,rhapsodic,rapt,rapturous
raptorial	raptorial
rapturous	ecstatic,enraptured,rhapsodic,rapt,rapturous
rare	rarified,rare,rarefied
rarefied	rarified,rare,rarefied
rarified	rarified,rare,rarefied
rascally	rascally,roguish,devilish
rash	rash
rasping	gravelly,scratchy,grating,raspy,rasping,rough
raspy	gravelly,scratchy,grating,raspy,rasping,rough
rastafarian	rastafarian
ratable	rateable,ratable
rateable	rateable,ratable
ratified	sanctioned,ratified
ratiocinative	ratiocinative
rational	rational
rationalist	rationalist
rationalistic	rationalistic
rationed	rationed
ratlike	ratlike
rattlebrained	scatty,rattlebrained,rattlepated,scatterbrained
rattled	rattled,flustered,perturbed
rattlepated	scatty,rattlebrained,rattlepated,scatterbrained
rattling	snappy,zippy,merry,lively,brisk,rattling,alert,spanking
ratty	ratty
raucous	rowdy,raucous
raunchy	raunchy
ravaged	ravaged,despoiled,pillaged,raped,sacked
ravaging	ravaging
ravening	ravening,rapacious,predatory,vulturous,vulturine,raptorial
ravenous	starved,ravenous,famished,esurient
ravishing	ravishing
raw	raw
rawboned	rawboned
rayless	rayless
razed	demolished,razed,dismantled
razorback	razorback
reachable	reachable,approachable
reactionary	reactionary,reactionist
reactionist	reactionary,reactionist
reactive	responsive,reactive
readable	clear,readable,decipherable
ready	ready
real	real,genuine,actual,literal
realised	realised,accomplished,realized,completed
realistic	realistic
realizable	realizable
realized	realised,accomplished,realized,completed
reanimated	revived,reanimated
rearing	rearing
rearmost	hindermost,backmost,rearmost,hindmost
rearward	reverse,rearward
reasonable	sensible,reasonable
reasoned	sound,reasoned
reasonless	reasonless,mindless,senseless
reassured	reassured
reassuring	reassuring
rebarbative	repellant,repellent,rebarbative
rebellious	rebellious
reborn	converted,reborn
recalcitrant	recalcitrant,refractory,fractious
receivable	receivable
received	standard,received
recent	recent
receptive	open,receptive
recessed	recessed,sunken
recessional	recessional
recessionary	recessive,recessionary
recessive	recessive,recessionary
rechargeable	rechargeable
recherche	recherche,exquisite
reciprocal	reciprocal,mutual
reciprocative	reciprocatory,reciprocative
reciprocatory	reciprocatory,reciprocative
reckless	reckless,heedless
reclaimable	reclaimable,reusable,recyclable
reclaimed	rescued,reclaimed
recluse	reclusive,withdrawn,recluse
reclusive	reclusive,withdrawn,recluse
recognisable	recognizable,recognisable,placeable
recognised	recognized,recognised
recognizable	recognizable
recognized	recognized,recognised
recoilless	recoilless
recollective	retentive,recollective,tenacious,long
recombinant	recombinant
reconcilable	reconcilable
reconciled	reconciled
reconciling	accommodative,reconciling
recondite	recondite,abstruse,deep
reconstructed	reconstructed
reconstructive	rehabilitative,reconstructive
recorded	recorded
recoverable	recoverable
recovered	recovered,cured,healed
recovering	recovering,convalescent
recreant	renegade,recreant
recreational	recreational
recriminative	recriminatory,recriminative
recriminatory	recriminatory,recriminative
recrudescent	recrudescent
rectal	rectal
rectangular	rectangular
rectifiable	reparable,rectifiable
rectified	rectified
rectilineal	rectilinear,rectilineal
rectilinear	rectilinear,rectilineal
rectosigmoid	rectosigmoid
recumbent	accumbent,decumbent,recumbent
recuperative	recuperative,restorative
recurrent	recurrent,perennial,repeated
recurring	revenant,recurring
recursive	recursive
recurvate	recurvate,recurved
recurved	recurvate,recurved
recusant	dissentient,recusant
recyclable	reclaimable,reusable,recyclable
red	reddened,red,crimson,flushed
redbrick	redbrick
reddened	reddened,red,crimson,flushed
reddish	cerise,cherry,red,crimson,carmine,scarlet,ruby,reddish,ruddy
redeemable	redeemable
redeemed	ransomed,redeemed
redemptional	redemptive,redemptional,redemptory
redemptive	redemptive,redemptional,redemptory
redemptory	redemptive,redemptional,redemptory
redheaded	redheaded
redistributed	redistributed
redolent	remindful,resonant,evocative,reminiscent,redolent
redoubled	redoubled
redoubtable	redoubtable
reduced	reduced
reducible	reducible
reductionist	reductionist
reductive	reductive
redundant	superfluous,extra,spare,redundant,supernumerary,excess,surplus,supererogatory
reechoing	reechoing
reedlike	reedy,reedlike
reedy	reedy,wheezy
reefy	shoaly,shelfy,reefy,shelvy
reeking	watery,reeking
reentrant	reentrant
referable	ascribable,imputable,due,referable
referenced	referenced
referent	referent
referential	referential
refined	urbane,polished,refined,svelte
reflected	reflected
reflecting	reflecting
reflective	brooding,pensive,contemplative,pondering,musing,meditative,ruminative,broody,reflective
reflexed	reflexed
reflexive	reflexive,automatic
reformable	reformable,redeemable
reformative	reformative,reformatory
reformatory	reformative,reformatory
reformed	reformed
reformist	progressive,reformist
refractile	refractive,refractile
refractive	refractive,refractile
refractory	refractory,stubborn
refreshed	fresh,invigorated,reinvigorated,refreshed
refreshful	refreshing,fresh,brisk,bracing,tonic,refreshful
refreshing	refreshing,novel
refrigerant	refrigerating,refrigerant
refrigerated	refrigerated
refrigerating	refrigerating,refrigerant
refulgent	radiant,refulgent,beaming,effulgent,beamy
refutable	questionable,confutable,confutative,refutable
regal	purple,imperial,royal,majestic,regal
regardful	regardful,deferent,deferential
regardless	regardless
regenerate	regenerate
regenerating	regenerating
regimental	regimental
regimented	regimented
regional	regional
registered	registered
regnant	reigning,ruling,regnant
regressive	regressive
regretful	regretful,sorry,bad
regrettable	regrettable
regular	regular,even
regulated	regulated
regulation	regulation
regulative	regulatory,regulative
regulatory	regulatory,regulative
rehabilitative	rehabilitative
reigning	reigning,ruling,regnant
reincarnate	reincarnate
reinforced	strengthened,reinforced
reinvigorated	fresh,invigorated,reinvigorated,refreshed
reiterative	reiterative,iterative
rejected	spurned,jilted,rejected
rejective	rejective
rejoicing	prideful,rejoicing,triumphant,jubilant,exulting,exultant,triumphal
related	anaglyphy,anaglyphic,anaglyphs,anaglyphical,anaglyptic,anaglyptical,related
relatiative	vindicatory,retributive,retributory,relatiative,retaliatory
relating	pharmacy,relating,pharmaceutic,pharmacists;,industry",pharmaceutical
relational	relational
relative	proportional,relative
relativistic	relativistic
relaxant	relaxant
relaxed	relaxed
relaxing	restful,relaxing,reposeful
releasing	releasing,cathartic
relentless	grim,unforgiving,relentless,stern,inexorable,unappeasable,unrelenting
relevant	relevant
reliable	reliable,dependable,honest
reliant	reliant
relieved	eased,alleviated,relieved
religious	religious
relinquished	relinquished
relocated	relocated,resettled
reluctant	loth,reluctant,loath
remaining	remaining,unexpended,odd,leftover
remarkable	remarkable,noteworthy
rembrandtesque	rembrandtesque
remediable	remediable
remedial	curative,sanative,therapeutic,remedial,alterative
remindful	remindful,resonant,evocative,reminiscent,redolent
reminiscent	remindful,resonant,evocative,reminiscent,redolent
remiss	delinquent,neglectful,derelict,remiss
remittent	remittent
remorseful	remorseful,rueful,ruthful,contrite
remorseless	pitiless,remorseless,ruthless,unpitying
remote	remote,outside
removable	removable
removed	distant,removed,remote
remunerated	remunerated,compensated,stipendiary,salaried
remunerative	moneymaking,lucrative,remunerative
renal	nephritic,renal
renascent	resurgent,renascent
rending	ripping,splitting,rending
renegade	renegade,recreant
renewable	renewable
renewed	renewed
renewing	revitalizing,reviving,revitalising,restorative,renewing
reniform	reniform
renowned	famous,illustrious,celebrated,notable,noted,renowned,famed
rentable	rentable
rental	rental
renunciant	renunciative,renunciant
renunciative	renunciative,renunciant
reorganised	reorganised,reorganized
reorganized	reorganised,reorganized
repand	repand
reparable	reparable,rectifiable
repayable	repayable
repeatable	repeatable,quotable
repeated	recurrent,perennial,repeated
repellant	repellant,repellent,rebarbative
repellent	repellant,repellent,rebarbative
repelling	repellant,repellent,loathly,disgustful,distasteful,revolting,repelling,loathsome,yucky,disgusting,foul,wicked,skanky
repentant	repentant,penitent
repetitious	repetitious,repetitive
repetitive	repetitious,repetitive
replaceable	replaceable
reportable	reportable
reported	reported
reposeful	restful,relaxing,reposeful
reprehensible	condemnable,deplorable,vicious,criminal,reprehensible
representable	representable
representational	representational
representative	representative
represented	delineate,represented,delineated
repressed	repressed
repressing	inhibitory,repressing,repressive
repressive	inhibitory,repressing,repressive
reproachful	admonishing,admonitory,reproving,reproachful
reprobate	perverted,depraved,reprobate,perverse
reproducible	reproducible,consistent
reproductive	reproductive,generative,procreative
reproving	admonishing,admonitory,reproving,reproachful
reptilian	reptilian
republican	republican
repudiative	repudiative
repugnant	abhorrent,obscene,repulsive,detestable,repugnant
repulsive	abhorrent,obscene,repulsive,detestable,repugnant
reputable	reputable
requested	requested
required	requisite,needful,required,needed
requisite	requisite,needful,required,needed
rescindable	voidable,rescindable
rescued	rescued,reclaimed
resembling	resembling,amebous,amebic,amoebae;,pertaining,dysentery",amoebous,ameban,amoebic,amoeban
resentful	resentful
reserved	reserved
resettled	relocated,resettled
resident	nonmigratory,resident
residential	residential
residual	residuary,residual
residuary	residuary
resilient	resilient
resinated	resinated
resinlike	resinlike
resinous	resinous,pitchy,tarry,resiny
resiny	resinous,pitchy,tarry,resiny
resistant	resistant,tolerant
resistible	resistible
resistive	resistive
resistless	resistless,irresistible
resolute	resolute
resolvable	solvable,resolvable
resolved	resolved,solved
resonant	resonant,reverberating,resounding,reverberative,resonating
resonating	resonant,reverberating,resounding,reverberative,resonating
resounding	resonant,reverberating,resounding,reverberative,resonating
resourceful	resourceful
resourceless	resourceless
respectable	respectable
respected	respected
respectful	respectful,reverential,venerating
respiratory	respiratory
resplendent	splendiferous,glorious,splendid,resplendent
respondent	respondent,answering
responsible	responsible,creditworthy
responsive	responsive,antiphonal
rested	rested
restful	restful,relaxing,reposeful
restive	overstrung,restive,nervy,edgy,uptight,jumpy,jittery
restless	uneasy,restless
restorative	revitalizing,reviving,revitalising,restorative,renewing
restrained	restrained,moderate
restricted	restricted
restricting	limiting,restricting,constrictive,constraining,confining
restrictions"	relating,dietary,diet;,restrictions",dietetical,dietetic,the
restrictive	restrictive
resultant	attendant,consequent,incidental,concomitant,sequent,accompanying,resultant,ensuant
resupine	resupine,supine
resurgent	resurgent,renascent
resuscitated	resuscitated
retained	retained,maintained
retaliatory	vindicatory,retributive,retributory,relatiative,retaliatory
retarded	retarded
retentive	retentive
reticent	reticent,untalkative
reticular	reticular,reticulate
reticulate	reticular,reticulate
retinal	retinal
retired	retired
retiring	unassuming,retiring
retractable	retractable
retracted	retracted
retractile	retractile
retral	retrograde,retral
retributive	vindicatory,retributive,retributory,relatiative,retaliatory
retributory	vindicatory,retributive,retributory,relatiative,retaliatory
retrievable	retrievable
retro	retro,retroactive
retroactive	retroactive
retroflex	retroflex,retroflexed
retroflexed	retroflex,retroflexed
retrograde	retrogressive,retrograde
retrogressive	retrogressive,retrograde
retrorse	retrorse
retrospective	retrospective
retrousse	upturned,retrousse
returnable	returnable
returning	returning,reverting
reusable	reclaimable,reusable,recyclable
revealing	revealing
revelatory	indicatory,significative,revelatory,suggestive,indicative
revenant	revenant
revengeful	vengeful,vindictive,revengeful
reverberant	reverberant
reverberating	resonant,reverberating,resounding,reverberative,resonating
reverberative	resonant,reverberating,resounding,reverberative,resonating
revered	revered,august,venerable
reverend	sublime,reverend
reverent	reverent
reverential	respectful,reverential,venerating
reverse	reverse
reversed	reversed
reversible	reversible
reversionary	reversionary
reversive	reversive
revertible	revertible
reverting	returning,reverting
revised	revised
revitalised	revitalised,revitalized
revitalising	revitalizing,reviving,revitalising,restorative,renewing
revitalized	revitalised,revitalized
revitalizing	revitalizing,reviving,revitalising,restorative,renewing
revivalistic	revivalistic
revived	revived
reviving	revitalizing,reviving,revitalising,restorative,renewing
revocable	revokable,revocable
revokable	revokable,revocable
revolting	repellant,repellent,loathly,disgustful,distasteful,revolting,repelling,loathsome,yucky,disgusting,foul,wicked,skanky
revolutionary	rotatory,revolutionary
revolved	revolved,rotated
rewardful	rewardful
rewarding	rewarding
rhapsodic	ecstatic,enraptured,rhapsodic,rapt,rapturous
rhenish	rhenish
rheologic	rheologic,rheological
rheological	rheologic,rheological
rhetorical	rhetorical
rheumatic	arthritic,rheumatic,creaky,rheumy,rheumatoid
rheumatoid	arthritic,rheumatic,creaky,rheumy,rheumatoid
rheumy	rheumy
rhinal	rhinal,nasal
rhizoidal	rhizoidal
rhizomatous	rhizomatous
rhodesian	rhodesian
rhombic	rhombic
rhombohedral	trigonal,rhombohedral
rhomboid	rhomboidal,rhomboid
rhomboidal	rhomboidal,rhomboid
rhymed	rhyming,riming,rhymed
rhymeless	unrimed,rhymeless,rimeless,unrhymed
rhyming	rhyming,riming,rhymed
rhythmic	rhythmical,rhythmic
rhythmical	rhythmical,rhythmic
riant	riant
ribald	ribald,bawdy
ribbed	costate,ribbed
ribbonlike	ribbonlike,ribbony
ribbony	ribbonlike,ribbony
ribless	ribless
riblike	riblike
rich	rich
rickettsial	rickettsial
rickety	rachitic,rickety
riddled	riddled
ridged	ridged,carinated,carinate,keeled
ridiculous	ridiculous,preposterous,ludicrous,derisory,nonsensical,cockeyed,laughable,absurd,idiotic
riemannian	riemannian
rife	rife,predominant,prevalent,prevailing,dominant
rifled	rifled
rigged	rigged
right	right
righteous	righteous
rightish	rightish
rightist	rightist
rightmost	rightmost
rigid	rigid,strict
rigorous	rigorous,strict
riled	nettled,pissed,annoyed,miffed,peeved,steamed,irritated,stung,roiled,riled
rimed	rimy,rimed,frosty
rimeless	unrimed,rhymeless,rimeless,unrhymed
riming	rhyming,riming,rhymed
rimless	rimless
rimmed	rimmed
rimose	rimose
rimy	rimy,rimed,frosty
ringed	ringed,circinate,annulate,annular,annulated
ringleted	ringleted
ringlike	ringlike
riotous	riotous,troubled,tumultuous,turbulent,disruptive
riparian	riparian
ripe	ripe,good,right
ripened	ripened,aged
ripping	ripping,splitting,rending
rippled	wavy,crinkled,rippled,crinkly,wavelike
risen	risen
risible	risible,comic,amusing,funny,laughable,comical,mirthful
rising	rising
riskless	riskless,unhazardous
risky	speculative,risky,bad
risque	juicy,naughty,blue,gamey,spicy,risque,racy,gamy
ritardando	ritardando,rallentando,ritenuto
ritenuto	ritardando,rallentando,ritenuto
ritual	ritual
ritualistic	ritualistic
ritzy	ritzy
rivalrous	rivalrous,emulous
riveting	riveting,fascinating,engrossing,gripping,absorbing
roadless	roadless,pathless,trackless,untrod,untrodden,untracked
roan	roan
roaring	flourishing,prosperous,booming,palmy,thriving,roaring,prospering
roast	roast,roasted
roasted	roast,roasted
robed	garmented,robed,habilimented,dressed,attired,garbed,appareled
robotic	robotic
robotlike	automatonlike,automatic,robotlike,machinelike,robotic
robust	robust,rich,racy
robustious	robustious,boisterous,rambunctious,rumbustious,unruly
rockbound	rockbound
rocklike	granitic,stony,rocklike,granitelike
rocky	rocky
rococo	rococo
rodlike	rodlike
roentgenographic	roentgenographic
roguish	rascally,roguish,devilish
roiled	nettled,pissed,annoyed,miffed,peeved,steamed,irritated,stung,roiled,riled
roiling	roiling,churning,roily,turbulent,roiled
roily	roiling,churning,roily,turbulent,roiled
rolled	rolled,involute
rollicking	frolicsome,frolicky,rollicking,sportive,coltish
rolling	trilled,rolling,rolled
romaic	romaic
roman	roman
romance	latin,romance
romani	romany,romani
romanian	romanian,roumanian,rumanian
romanic	romanic,roman
romanist	romish,papist,papistic,papistical,popish,romanist,roman
romansh	rumansh,romansh
romantic	romanticist,romantic,romanticistic
romanticist	romanticist,romantic,romanticistic
romanticistic	romanticist,romantic,romanticistic
romany	romany,romani
romish	romish,papist,papistic,papistical,popish,romanist,roman
roofed	roofed
roofless	roofless
roomy	spacious,roomy
rooseveltian	rooseveltian
rootbound	rootbound,potbound
rootless	vagabond,rootless
ropey	ropy,ropey
ropy	ropy,ropey
rosaceous	rosaceous
rose	rose,rosaceous,roseate
roseate	rose,rosaceous,roseate
rosicrucian	rosicrucian
rostrate	rostrate
rosy	rosy
rotary	rotary
rotatable	rotatable
rotated	revolved,rotated
rotational	rotational
rotatory	rotatory,revolutionary
rotted	rotten,rotted,decayed
rotten	rotten,rotted,decayed
rotund	rotund
rouged	rouged
rough	rough
roughdried	roughdried
roughened	chapped,roughened,cracked
roughhewn	roughhewn
roughish	roughish
roughshod	roughshod
roumanian	romanian,roumanian,rumanian
round	circular,round
roundabout	roundabout,circuitous
rounded	rounded
roundheaded	roundheaded
roundish	roundish
rousing	rousing,stirring
rousseauan	rousseauan
routine	unremarkable,quotidian,mundane,workaday,everyday,routine
roving	nomadic,wandering,roving,peregrine,mobile
rowdy	rowdy,raucous
royal	royal
ruandan	ruandan,rwandan
rubber	rubber
rubberlike	rubbery,rubberlike
rubbery	cartilaginous,rubbery,gristly
rubbishy	rubbishy,trashy
rubicund	florid,sanguine,rubicund,ruddy
ruby	cerise,cherry,red,crimson,carmine,scarlet,ruby,reddish,ruddy
rudderless	undirected,planless,rudderless,aimless,directionless
ruddy	florid,sanguine,rubicund,ruddy
rude	rude,bounderish,underbred,lowbred,yokelish
rudimentary	rudimentary,underlying,fundamental
rueful	remorseful,rueful,ruthful,contrite
ruffianly	ruffianly,tough
ruffled	ruffled,rippled
rugged	rugged,furrowed
rugose	rugose
ruined	sunk,ruined,undone
ruinous	ruinous,catastrophic
ruled	ruled
ruling	reigning,ruling,regnant
ruly	ruly
rum	peculiar,rummy,queer,curious,funny,odd,singular,rum
rumanian	romanian,roumanian,rumanian
rumansh	rumansh,romansh
rumbling	rumbling,grumbling
rumbustious	robustious,boisterous,rambunctious,rumbustious,unruly
ruminant	ruminant
ruminative	brooding,pensive,contemplative,pondering,musing,meditative,ruminative,broody,reflective
rummy	peculiar,rummy,queer,curious,funny,odd,singular,rum
rumpled	dishevelled,rumpled,disheveled,frowzled,tousled
runaway	runaway
runcinate	runcinate
runic	runic
runny	fluid,runny
runproof	runproof
runty	runty
rupestral	rupicolous,rupestral
rupicolous	rupicolous,rupestral
rural	rural
ruritanian	ruritanian
rush	rush
rushed	rushed
rushlike	sedgelike,rushlike
rushy	rushy
russet	russet
russian	russian
rust	rusty,rust
rusted	rusted
rustic	countryfied,countrified,rustic
rustless	rustless
rustling	murmurous,rustling,soughing,susurrous
rustproof	rustproof,rustproofed
rustproofed	rustproof,rustproofed
rusty	rusty
ruthful	remorseful,rueful,ruthful,contrite
ruthless	pitiless,remorseless,ruthless,unpitying
rutted	rutted,rutty
ruttish	aroused,randy,steamy,horny,ruttish
rutty	rutted,rutty
rwandan	ruandan,rwandan
