r.v.	r.v.
rabat	rabat
rabato	rabato,rebato
rabbet	rabbet,rebate
rabbi	rabbi
rabbinate	rabbinate
rabbit	rabbit,hare
rabbitfish	rabbitfish
rabble	rabble,ragtag,riffraff
rabidity	rabidness,madness,rabidity
rabidness	rabidness,madness,rabidity
raccoon	racoon,raccoon
race	subspecies,race
raceabout	raceabout
racecard	racecard
racecourse	racecourse,raceway,track,racetrack
racehorse	racehorse,bangtail
racer	racer
racerunner	racerunner
racetrack	racecourse,raceway,track,racetrack
raceway	raceway,race
rachet	rachet,ratchet,ratch
rachis	spine,rachis,back,backbone
rachycentridae	rachycentridae
rachycentron	rachycentron
racialism	racialism,racism
racine	racine
raciness	raciness,sharpness,bite,pungency
racing	racing
racism	racism
rack	rack
racket	racket
racketeering	racketeering
racketiness	racketiness,noisiness
racon	racon
raconteur	anecdotist,raconteur
racoon	racoon,raccoon
racquet	racket,racquet
racquetball	racquetball
radar	radiolocation,radar
radial	radial
radiance	refulgency,refulgence,shine,radiance,effulgence,radiancy
radiancy	refulgency,refulgence,shine,radiance,effulgence,radiancy
radiation	radiation
radiator	radiator
radical	radical
radicalism	radicalism
radicchio	radicchio
radicle	radicle
radio	wireless,radio,radiocommunication
radiobiology	radiobiology
radiochemistry	radiochemistry
radiocommunication	wireless,radio,radiocommunication
radiogram	radiogram
radiograph	skiagram,shadowgraph,radiogram,radiograph,skiagraph
radiography	radiography
radioimmunoassay	radioimmunoassay
radiolaria	radiolaria
radiolarian	radiolarian
radiolocation	radiolocation,radar
radiology	radiology
radiometer	radiometer
radiomicrometer	radiomicrometer
radiopharmaceutical	radiopharmaceutical
radiophone	radiophone,radiotelephone
radiophoto	radiophoto,radiophotograph
radiophotograph	radiophoto,radiophotograph
radiophotography	radiophotography
radioscopy	radiology,radioscopy
radiosensitivity	photosensitivity,radiosensitivity
radiotelegraph	radiotelegraph,radiotelegraphy
radiotelegraphy	radiotelegraph,radiotelegraphy
radiotelephone	radiotelephony,radiotelephone
radiotelephony	radiotelephony,radiotelephone
radiotherapy	radiation,irradiation,actinotherapy,radiotherapy
radish	radish
radius	radius
radome	radome
raf	raf
raffle	raffle
raft	raft
rafter	rafter,balk,baulk
rag	rag,ragtime
ragbag	oddments,ragbag,gallimaufry,hotchpotch,farrago,mishmash,hodgepodge,melange
rage	fury,madness,rage
raggedness	raggedness,roughness
raglan	raglan
ragnarok	ragnarok,gotterdammerung
ragout	ragout
ragtag	rabble,ragtag,riffraff
ragtime	rag,ragtime
ragusa	ragusa,dubrovnik
rahu	rahu
raid	maraud,raid,foray
raider	raider
rail	rails,runway,rail,track
railcar	car,railcar
railhead	railhead
railing	railing
raillery	banter,raillery,backchat
railroad	railway,railroad
railroading	railroading
rails	rails,runway,rail,track
railway	railway,railroad
railyard	yard,railyard
raiment	raiment,regalia,array
rain	pelting,rain
rainbow	rainbow
raincoat	waterproof,raincoat
rainfly	fly,rainfly
rainforest	rainforest
raininess	raininess,foulness
rainmaking	rainmaking
raise	upgrade,climb,raise,acclivity,rise,ascent
raiser	agriculturalist,agriculturist,raiser,grower,cultivator
raisin	raisin
raising	elevation,lift,raising
raita	raita
raiu	raiu
raja	raja
rajanya	rajanya
rajidae	rajidae
rajiformes	rajiformes,batoidei
rakaposhi	rakaposhi
rake	rake,slant,pitch
rakishness	rakishness
rale	rale,rattling,rattle
raleigh	raleigh
rallidae	rallidae
rally	rally
rallying	rallying
ram	aries,ram
rama	rama
ramachandra	ramachandra
ramadan	ramadan
ramayana	ramayana
ramble	meander,ramble
rambotan	rambutan,rambotan
rambouillet	rambouillet
rambutan	rambutan,rambotan
ramekin	ramekin,ramequin
ramequin	ramekin,ramequin
ramification	complication,ramification
ramipril	altace,ramipril
ramjet	atherodyde,ramjet,athodyd
ramman	ramman
rammer	rammer
ramp	ramp
rampage	rampage
rampart	rampart,wall,bulwark
ramphastidae	ramphastidae
ramphomicron	ramphomicron
ramrod	ramrod
ramus	ramus
rana	rana
ranatra	ranatra
ranch	ranch,spread
ranching	ranching
rancidness	rancidness
rancor	bitterness,resentment,gall,rancor,rancour
rancour	bitterness,resentment,gall,rancor,rancour
rand	reef,rand,witwatersrand
randomisation	randomization,randomisation
randomization	randomization,randomisation
randomness	entropy,randomness
range	range,chain
rangefinder	rangefinder
rangeland	rangeland
ranger	ranger,commando
rangifer	rangifer
rangoon	rangoon,yangon
ranid	ranid
ranidae	ranidae
ranier	ranier
ranitidine	zantac,ranitidine
rank	rank
rankness	richness,prolificacy,rankness,fertility
ransacking	ransacking,rummage
ransom	ransom
rant	harangue,rant,ranting
ranting	harangue,rant,ranting
rap	strike,rap,tap
rapaciousness	esurience,voraciousness,edacity,rapaciousness,rapacity,voracity
rapacity	esurience,voraciousness,edacity,rapaciousness,rapacity,voracity
rape	rapine,rape
raphael	raphael
raphe	rhaphe,raphe
raphicerus	raphicerus
raphidae	raphidae
raphidiidae	raphidiidae
raphus	raphus
rapid	rapid
rapidity	speediness,celerity,rapidness,quickness,rapidity
rapidness	speediness,celerity,rapidness,quickness,rapidity
rapier	rapier,tuck
rapine	rapine,rape
rappahannock	rappahannock
rappee	rappee
rappel	abseil,rappel
rappeller	abseiler,rappeller
rapper	rapper,doorknocker,knocker
rapprochement	rapprochement,reconciliation
raptor	raptor
raptores	raptores
rarebit	rarebit
rarefaction	rarefaction
rareness	infrequency,rarity,rareness
rariora	rariora
rarity	infrequency,rarity,rareness
ras	ras
rascality	rascality,prankishness,roguishness
rash	rash,blizzard
rasher	rasher
rashness	mindlessness,rashness,heedlessness
rasht	rasht,resht
rasp	rasping,rasp
raspberry	raspberry
rasping	rasping,rasp
rassling	rassling,wrestling,grappling
rasta	rasta,rastafarian
rastafari	rastafari,rastas
rastafarian	rasta,rastafarian
rastafarianism	rastafarianism
rastas	rastafari,rastas
raster	raster
rat	rat
ratability	ratability
ratafee	ratafia,ratafee
ratafia	ratafia,ratafee
ratan	rattan,ratan
rataplan	drumbeat,rataplan
ratatouille	ratatouille
ratch	rachet,ratchet,ratch
ratchet	rachet,ratchet,ratch
rate	pace,rate
ratel	ratel
rathole	rathole
rathskeller	rathskeller
ratification	ratification,confirmation
rating	valuation,rating,evaluation
ratiocination	ratiocination,conclusion
ration	ration
rationale	principle,rationale
rationalisation	rationalization,rationalisation
rationalism	rationalism
rationality	rationalness,rationality
rationalization	rationalization,rationalisation
rationalness	rationalness,rationality
rationing	rationing
ratitae	ratitae
ratite	ratite
ratlin	ratline,ratlin
ratline	ratline,ratlin
rattail	grenadier,rattail
rattan	rattan,ratan
ratter	ratter
ratting	informing,ratting
rattle	rale,rattling,rattle
rattler	rattler
rattlesnake	rattler,rattlesnake
rattling	rale,rattling,rattle
rattrap	rattrap
rattus	rattus
raudixin	reserpine,sandril,serpasil,raudixin
raunch	raunch,grossness,commonness,vulgarism,vulgarity,coarseness
ravage	ravage,depredation
ravaging	devastation,ravaging
rave	rave
ravehook	ravehook
ravel	ladder,run,ravel
raven	raven
ravenna	ravenna
ravigote	ravigotte,ravigote
ravigotte	ravigotte,ravigote
ravine	ravine
raving	raving
ravioli	cappelletti,ravioli
ravishment	entrancement,ravishment
rawalpindi	rawalpindi
rawness	inexperience,rawness
ray	ray
rayon	rayon
rayons	rayons,nylons
razbliuto	razbliuto
razing	razing,wrecking
razmataz	razzmatazz,razmataz,razzle
razor	razor
razorback	razorback
razorbill	razorbill
razorblade	razorblade
razz	bird,boo,snort,raspberry,hiss,razz,razzing,hoot
razzing	bird,boo,snort,raspberry,hiss,razz,razzing,hoot
razzle	razzmatazz,razmataz,razzle
razzmatazz	razzmatazz,razmataz,razzle
rbc	rbc,erythrocyte
rbi	rbi
rcmp	mounties,rcmp
reach	reach,range
reaching	reach,reaching,stretch
reaction	reaction
reactionism	reactionism
reactivity	reactivity,responsiveness
reactor	reactor
read	read
readability	readability
reader	reader
readership	readership
readiness	set,readiness
reading	reading
readjustment	adjustment,readjustment,registration
readmission	readmission
readout	readout
readying	preparation,readying
reaffiliation	reaffiliation
reaffirmation	reassertion,reaffirmation
realisation	realization,realisation
realism	naturalism,realism
reality	reality,world
realization	realization,realisation
reallocation	reallotment,reapportionment,reallocation
reallotment	reallotment,reapportionment,reallocation
realm	kingdom,realm
realpolitik	realpolitik
reamer	juicer,reamer
reaper	reaper
reappearance	reappearance
reapportionment	reallotment,reapportionment,reallocation
reappraisal	reappraisal,revaluation,reassessment,review
rear	rear,backside
rearguard	rearguard
rearing	nurture,raising,rearing
rearmament	rearmament
rearrangement	rearrangement
rearward	rearward
reason	reason,ground
reasonableness	reasonableness
reasoning	reasoning
reassembly	reassembly,refabrication
reassertion	reassertion,reaffirmation
reassessment	reappraisal,revaluation,reassessment,review
reassignment	reassignment
reassurance	reassurance
reata	lariat,riata,lasso,reata
rebate	rabbet,rebate
rebato	rabato,rebato
rebellion	rebellion
rebelliousness	rebelliousness,defiance
rebirth	reincarnation,rebirth,renascence
rebound	repercussion,rebound,backlash,recoil
reboxetine	edronax,reboxetine
rebozo	rebozo
rebroadcast	rebroadcast
rebuff	snub,repulse,rebuff
rebuilding	rebuilding
rebuke	reproof,reproval,reprimand,reprehension,rebuke
reburial	reburying,reburial
reburying	reburying,reburial
rebus	rebus
rebuttal	rebuttal
rebutter	rebuttal,rebutter
recalcitrance	recalcitrance,refractoriness,recalcitrancy,unmanageableness
recalcitrancy	recalcitrance,refractoriness,recalcitrancy,unmanageableness
recalculation	recalculation
recall	recall,callback
recantation	recantation,abjuration,retraction
recap	recap,recapitulation,review
recapitulation	recapitulation
recapture	recapture
recasting	rephrasing,recasting,rewording
recce	reccy,recco,recce
recco	reccy,recco,recce
reccy	reccy,recco,recce
receding	receding,fadeout
receipt	receipt
receiver	receiver,recipient
receivership	receivership
recency	recency,recentness
recentness	recency,recentness
receptacle	receptacle
reception	reception
receptiveness	openness,receptivity,receptiveness
receptivity	openness,receptivity,receptiveness
receptor	receptor
recess	recess,inlet
recession	recessional,recession
recessional	recessional,recession
recessive	recessive
rechauffe	rechauffe
recidivism	recidivism
recife	pernambuco,recife
recipe	recipe,formula
recipient	receiver,recipient
reciprocal	reciprocal
reciprocation	reciprocation
reciprocity	reciprocity
recirculation	recirculation
recission	rescission,recission
recital	recital,recitation,reading
recitation	recitation
recitative	recitative
recklessness	foolhardiness,recklessness,rashness
reckoner	computer,estimator,calculator,figurer,reckoner
reckoning	tally,reckoning
reclamation	reclamation,renewal,rehabilitation
reclassification	reclassification
recliner	lounger,recliner
reclining	reclining
reclusiveness	reclusiveness
recoding	recoding
recognition	recognition
recoil	kick,recoil
recollection	recollection
recombinant	recombinant
recombination	recombination
recommencement	recommencement,resumption
recommendation	testimonial,recommendation
recompense	compensation,recompense
reconciler	peacemaker,pacifier,reconciler,conciliator
reconciliation	rapprochement,reconciliation
reconditeness	profundity,abstrusity,abstruseness,reconditeness,profoundness
reconnaissance	reconnaissance
reconnoitering	reconnoitering,reconnoitring,scouting
reconnoitring	reconnoitering,reconnoitring,scouting
reconsideration	reconsideration
reconstruction	reconstruction
record	record
recorder	recorder
recording	recording
recount	recount
recounting	relation,recounting,telling
recourse	refuge,resort,recourse
recovery	recovery
recreation	diversion,recreation
recrimination	recrimination
recrudescence	recrudescence
recruitment	recruitment,enlisting
rectangularity	oblongness,rectangularity
rectification	rectification
rectifier	rectifier
rectitude	uprightness,rectitude
recto	recto
rectoplasty	proctoplasty,rectoplasty
rector	parson,minister,rector,pastor,curate
rectorate	rectorship,rectorate
rectorship	rectorship,rectorate
rectory	rectory,parsonage,vicarage
rectum	rectum
rectus	rectus
recurrence	recurrence,return
recursion	recursion
recurvirostra	recurvirostra
recurvirostridae	recurvirostridae
recusal	recusal,recusation
recusancy	recusancy
recusant	nonconformist,recusant
recusation	recusal,recusation
recycling	recycling
red	marxist,red,bolshevik,bolshie,bolshy
redaction	editing,redaction
redbelly	redbelly
redbird	redbird,firebird
redbone	redbone
redbreast	robin,redbreast
redbug	chigger,redbug,jigger
redding	redding
rededication	rededication
redefinition	redefinition
redemption	salvation,redemption
redeployment	redeployment,redisposition
redetermination	redetermination
redevelopment	redevelopment,overhaul,renovation
redeye	redeye
redfish	rosefish,redfish
redhead	redhead
redhorse	redhorse
rediffusion	rediffusion
rediscovery	rediscovery
redisposition	redeployment,redisposition
redistribution	redistribution
redness	red,redness
redolence	fragrance,bouquet,redolence,sweetness,fragrancy
redonda	redonda
redoubt	redoubt
redpoll	redpoll
redress	remedy,redress,remediation
redshank	redshank
redskin	injun,redskin
redstart	redstart
redtail	redtail
reducer	reducer
reductio	reductio
reduction	diminution,reduction,decrease
reductionism	reductionism
reductivism	minimalism,reductivism
redundance	redundance,redundancy
redundancy	redundancy
reduplication	anadiplosis,reduplication
reduviid	reduviid
reduviidae	reduviidae
redwing	redwing
reed	reed
reedbird	reedbird,bobolink,ricebird
reef	reef
reefer	joint,stick,reefer,spliff
reek	malodor,stink,malodour,stench,fetor,mephitis,foetor,reek
reel	reel
reelection	reelection
reenactment	reenactment
reenforcement	reenforcement,reinforcement
reenlistment	reenlistment
reentry	reentry
reevaluation	reevaluation
reeve	reeve
reexamination	reexamination
refabrication	reassembly,refabrication
refection	refection
refectory	refectory
refereeing	officiating,refereeing,umpirage,officiation
reference	source,reference
referendum	referendum
referent	referent
referral	referral
refill	refill
refinement	elaboration,refinement
refinery	refinery
refit	refit
reflection	expression,reflection,reflexion,manifestation
reflectiveness	reflectiveness,reflectivity
reflectivity	reflection,reflectivity,reflexion
reflectometer	reflectometer
reflector	reflector
reflex	reflex
reflexion	expression,reflection,reflexion,manifestation
reflexive	reflexive
reflexology	reflexology
reflux	ebb,reflux
refocusing	refocusing
reforestation	reforestation
reform	reform
reformation	reformation
reformatory	reformatory
reformer	reformer
reformism	reformism
refraction	deflexion,deflection,refraction
refractiveness	refractiveness,refractivity
refractivity	refractiveness,refractivity
refractometer	refractometer
refractoriness	recalcitrance,refractoriness,recalcitrancy,unmanageableness
refractory	refractory
refrain	chorus,refrain
refresher	refresher
refreshment	refreshment
refrigeration	refrigeration
refrigerator	icebox,refrigerator
refueling	refueling,fueling
refuge	refuge,safety
refulgence	refulgency,refulgence,shine,radiance,effulgence,radiancy
refulgency	refulgency,refulgence,shine,radiance,effulgence,radiancy
refund	refund,repayment
refusal	refusal
refutal	refutation,refutal,falsification,disproof,falsifying
refutation	defense,refutation,defence
regaining	restoration,regaining,return,restitution
regalecidae	regalecidae
regalia	regalia
regard	regard,respect
regatta	regatta
regency	regency
regeneration	regeneration
reggae	reggae
reggane	reggane
regicide	regicide
regime	authorities,government,regime
regimen	regimen,regime
regiment	regiment
regimentals	regimentals
regimentation	regimentation
regina	regina
region	region
regionalism	regionalism
register	register,registry
registration	enrollment,registration
registry	register,registry
reglaecus	reglaecus
regress	regress
regression	regression
regret	sorrow,rue,ruefulness,regret
regrets	regrets,declination
regular	regular
regularisation	regulation,regularization,regularisation
regularity	regularity
regularization	regulation,regularization,regularisation
regulating	regulating,regulation
regulation	ordinance,regulation
regulator	regulator
regulus	regulus
regurgitation	regurgitation
rehabilitation	rehabilitation
reharmonisation	reharmonisation,reharmonization
reharmonization	reharmonisation,reharmonization
rehash	rehash
rehearing	relistening,rehearing
rehearsal	rehearsal
reich	reich
reification	hypostatisation,reification,hypostatization
reimposition	reimposition
reims	rheims,reims
rein	rein
reincarnation	reincarnation,rebirth,renascence
reincarnationism	reincarnationism
reindeer	reindeer,caribou
reinforcement	reenforcement,reinforcement
reinforcer	reinforcer,reinforcement
reinstatement	reinstatement
reinterpretation	reinterpretation
reintroduction	reintroduction
reissue	reissue,reprinting,reprint
reit	reit
reiteration	reduplication,reiteration
reithrodontomys	reithrodontomys
reject	reject,cull
rejection	rejection
rejoicing	rejoicing
rejoinder	comeback,replication,retort,counter,riposte,return,rejoinder
rejuvenation	rejuvenation
relafen	nabumetone,relafen
relapse	reversion,relapsing,lapsing,relapse,lapse,reverting,backsliding
relapsing	reversion,relapsing,lapsing,relapse,lapse,reverting,backsliding
relation	relation,recounting,telling
relative	congeneric,congenator,congener,relative
relativism	relativism
relativity	relativity
relatum	relatum
relaxant	relaxant
relaxation	easiness,relaxation
relaxer	relaxer
relaxin	relaxin
relay	relay
release	going,loss,expiration,departure,release,passing,exit
relegating	deputation,delegation,relegation,delegating,relegating
relegation	deputation,delegation,relegation,delegating,relegating
relentlessness	inexorability,inexorableness,relentlessness
reliability	reliableness,reliability,dependableness,dependability
reliableness	reliableness,reliability,dependableness,dependability
reliance	reliance,trust
relic	relic
relict	relict
relief	assuagement,alleviation,relief
relievo	embossment,rilievo,relievo,relief
religion	religion,faith
religionism	religionism
religionist	religionist
religiosity	pietism,religiosity,religionism,religiousism
religiousism	pietism,religiosity,religionism,religiousism
religiousness	religiousness
relinquishing	relinquishment,relinquishing
relinquishment	relinquishment,relinquishing
reliquary	reliquary
relish	relish
relishing	degustation,savoring,relishing,savouring,tasting
relistening	relistening,rehearing
reliving	reliving
relocation	relocation,resettlement
reluctance	hesitation,reluctance,indisposition,hesitancy,disinclination
reluctivity	reluctivity
remainder	remainder,remnant,oddment,end
remains	remains
remake	remaking,remake
remaking	remaking,remake
remand	remand
remark	input,remark,comment
remarriage	remarriage
rematch	replay,rematch
remediation	remedy,redress,remediation
remedy	curative,remedy,therapeutic,cure
remembering	remembering,memory
remembrance	commemoration,memorial,remembrance
remicade	remicade,infliximab
remilegia	remilegia
remilitarisation	remilitarisation,remilitarization
remilitarization	remilitarisation,remilitarization
reminder	reminder,monitor,admonisher
reminiscence	reminiscence
remise	remise
remission	remittal,subsidence,remission
remissness	slackness,laxity,remissness,laxness
remit	remit
remitment	remit,remitment,remission
remittal	remittal,subsidence,remission
remnant	remainder,remnant,oddment,end
remonstrance	objection,remonstration,expostulation,remonstrance
remonstration	objection,remonstration,expostulation,remonstrance
remora	suckerfish,remora
remorse	compunction,remorse
remote	remote
remoteness	remoteness,farness,farawayness
remotion	removal,remotion
remount	remount
removal	removal,remotion
remove	remove
remuda	remuda
remuneration	remuneration
remus	remus
renaissance	renaissance,rebirth,renascence
renascence	reincarnation,rebirth,renascence
rendering	rendition,rendering
rendezvous	rendezvous
rendition	rendition,rendering
renege	revoke,renege
renewal	renewal
reno	reno
renouncement	renouncement,renunciation
renovation	redevelopment,overhaul,renovation
rent	rip,tear,rent,split,snag
rental	renting,rental
renting	renting,rental
renunciation	renouncement,renunciation
reorder	reorder
reordering	reordering
reorganisation	shakeup,reorganisation,reorganization
reorganization	shakeup,reorganisation,reorganization
reorientation	reorientation
reoviridae	reoviridae
reovirus	reovirus
rep	rep
repair	haunt,hangout,resort,repair
reparation	reparation,mending,fixture,fixing,fix,mend,repair
repartee	repartee
repast	repast,meal
repatriation	repatriation
repayment	refund,repayment
repeal	abrogation,repeal,annulment
repeat	repeat,repetition
repeater	repeater
repeating	repeating,repetition
repechage	repechage
repellant	repellant,repellent
repellent	repellant,repellent
repentance	penance,penitence,repentance
repercussion	repercussion,rebound,backlash,recoil
repertoire	repertoire,repertory
repertory	repertoire,repertory
repetition	repeat,repetition
repetitiousness	repetitiousness,repetitiveness
repetitiveness	repetitiousness,repetitiveness
rephrasing	rephrasing,recasting,rewording
replaceability	commutability,replaceability,substitutability
replacement	replacement,transposition,permutation,switch,substitution
replacing	replacement,replacing
replay	replay,rematch
repletion	repletion,surfeit
replica	replication,reproduction,replica
replication	comeback,replication,retort,counter,riposte,return,rejoinder
reply	response,reply
report	report
reportage	coverage,reporting,reportage
reporting	coverage,reporting,reportage
repose	serenity,peace,heartsease,ataraxis,peacefulness,repose
repositing	repositing,warehousing,reposition,storage
reposition	repositing,warehousing,reposition,storage
repositioning	repositioning
repository	repository,monument
repossession	repossession
repp	repp,rep
reprehensibility	reprehensibility
reprehension	reproof,reproval,reprimand,reprehension,rebuke
representation	representation
representative	representative,congresswoman,congressman
represser	repressor,represser
repression	repression
repressor	repressor,represser
reprieve	abatement,hiatus,respite,suspension,reprieve
reprimand	reproof,reproval,reprimand,reprehension,rebuke
reprint	reissue,reprinting,reprint
reprinting	reissue,reprinting,reprint
reprisal	reprisal
reproach	reproach
reprobation	reprobation
reproducer	reproducer
reproducibility	reproducibility,duplicability
reproduction	reproduction
reproof	reproof,reproval,reprimand,reprehension,rebuke
reproval	reproof,reproval,reprimand,reprehension,rebuke
reptantia	reptantia
reptile	reptile,reptilian
reptilia	reptilia
reptilian	reptile,reptilian
republic	republic
republican	republican
republicanism	republicanism
republication	republication
republishing	republication,republishing
repudiation	repudiation,renunciation
repugnance	repugnance,revulsion,repulsion,horror
repulse	snub,repulse,rebuff
repulsion	repugnance,revulsion,repulsion,horror
repulsiveness	vileness,wickedness,sliminess,repulsiveness,loathsomeness,lousiness
repurchase	buyback,repurchase,redemption
reputability	respectability,reputability
reputation	reputation,report
request	asking,request
requiem	threnody,lament,requiem,dirge,coronach
requiescat	requiescat
requirement	requisite,requirement,essential,necessary,necessity
requisite	requisite,requirement,essential,necessary,necessity
requisition	requisition
requital	payment,requital
rerebrace	rerebrace
reredos	altarpiece,reredos
rerun	rerun
res	res
resale	resale
rescission	rescission,recission
rescript	rescript
rescriptor	delavirdine,rescriptor
rescue	rescue,saving,delivery,deliverance
research	enquiry,inquiry,research
reseau	reseau
resection	resection
resemblance	resemblance
resentment	bitterness,resentment,gall,rancor,rancour
reserpine	reserpine,sandril,serpasil,raudixin
reservation	reservation,reserve
reserve	reservation,reserve
reserves	reserves,militia
reservoir	reservoir,source
reset	reset
resettlement	relocation,resettlement
resh	resh
reshipment	reshipment
resht	rasht,resht
reshuffle	reshuffle
reshuffling	reshuffle,reshuffling
residence	abode,residence
residency	residence,abidance,residency
resignation	resignation,surrender
resilience	resilience,resiliency
resiliency	resilience,resiliency
resistance	resistance,underground
resister	resister,opponent,antagonist,opposer,adversary
resistor	resistance,resistor
resoluteness	resolve,firmness,resolution,resoluteness
resolution	resolution
resolve	resolve,declaration,resolution
resolving	resolving,resolution
resonance	vibrancy,plangency,sonorousness,ringing,resonance,reverberance,sonority
resonator	resonator
resort	resort
resource	resourcefulness,resource,imagination
resourcefulness	resourcefulness,resource,imagination
respect	regard,respect
respectability	respectability,reputability
respectfulness	deference,respectfulness,respect
respects	respects
respiration	respiration
respirator	inhalator,respirator
respite	abatement,hiatus,respite,suspension,reprieve
resplendence	glory,resplendence,resplendency
resplendency	glory,resplendence,resplendency
response	response,reply
responsibility	responsibleness,responsibility
responsibleness	responsibleness,responsibility
responsiveness	reactivity,responsiveness
rest	rest
restatement	restatement
restaurant	eatery,restaurant
restfulness	restfulness
restitution	restitution
restiveness	jitteriness,nervousness,restiveness,jumpiness
restlessness	fidgetiness,fidget,restlessness
restoration	restoration
restorative	tonic,restorative
restoril	restoril,temazepam
restraint	restraint
restriction	restriction,limitation
restrictiveness	restrictiveness,unpermissiveness
restroom	convenience,restroom
result	termination,result,resultant,outcome
resultant	termination,result,resultant,outcome
resume	sketch,resume,survey
resumption	recommencement,resumption
resurgence	revitalization,revivification,revitalisation,resurgence,revival
resurrection	resurrection
resurvey	resurvey
resuscitation	resuscitation
resuscitator	resuscitator
retail	retail
retailing	retailing
retainer	retainer
retake	retake
retaking	retaking,recapture
retaliation	retaliation,revenge
retaliator	avenger,retaliator
retardant	retardant,retardent,retardation
retardation	retardant,retardent,retardation
retarded	retarded
retardent	retardant,retardent,retardation
retch	retch,heave
rete	plexus,rete
retention	retentiveness,retention,retentivity,memory
retentiveness	retentiveness,retention,retentivity,memory
retentivity	retentiveness,retention,retentivity,memory
rethink	reconsideration,afterthought,rethink
reticence	taciturnity,reserve,reticence
reticle	reticule,reticle,graticule
reticulation	reticulation
reticule	reticule
reticulitermes	reticulitermes
reticulocyte	reticulocyte
reticulum	reticulum
retina	retina
retinue	cortege,entourage,suite,retinue
retirement	retirement
retort	comeback,replication,retort,counter,riposte,return,rejoinder
retraction	recantation,abjuration,retraction
retractor	retractor
retraining	retraining
retread	recap,retread
retreat	retreat
retreated	retreated
retrenchment	retrenchment
retrial	retrial
retribution	payback,retribution,vengeance
retrieval	retrieval
retriever	retriever
retro	retro
retrofit	retrofit
retroflection	retroflection,retroflexion
retroflexion	retroflection,retroflexion
retrogression	degeneration,retrogression
retronym	retronym
retrorocket	retrorocket
retrospect	retrospect
retrospection	retrospection
retrospective	retrospective
retroversion	retroversion
retrovir	zdv,zidovudine,azt,retrovir
retrovirus	retrovirus
retrovision	retrovision
retsina	retsina
return	return
reuben	reuben
reunification	reunification,reunion
reunion	reunion
revaluation	reappraisal,revaluation,reassessment,review
revealing	revelation,disclosure,revealing
reveille	reveille
revel	revelry,revel
revelation	revelation,disclosure,revealing
revelry	revelry,revel
revenge	retaliation,revenge
reverberance	vibrancy,plangency,sonorousness,ringing,resonance,reverberance,sonority
reverberation	replication,reverberation,echo
revere	revers,revere
reverence	veneration,awe,reverence,fear
reverend	clergyman,reverend
reverie	daydreaming,revery,daydream,reverie,oneirism
revers	revers,revere
reversal	setback,reverse,blow,reversal
reverse	setback,reverse,blow,reversal
reversibility	reversibility
reversible	reversible
reversion	reversion
reverting	reversion,relapsing,lapsing,relapse,lapse,reverting,backsliding
revery	daydreaming,revery,daydream,reverie,oneirism
revetement	revetement,revetment
revetment	revetment
review	revue,review
reviewer	commentator,reviewer
revilement	vilification,contumely,abuse,revilement,insult
revisal	revision,rescript,revise,revisal
revise	revision,rescript,revise,revisal
revising	revising,rewriting
revision	revision,rescript,revise,revisal
revisionism	revisionism
revitalisation	revitalization,revivification,revitalisation,resurgence,revival
revitalization	revitalization,revivification,revitalisation,resurgence,revival
revival	revival
revivalism	revivalism
revivification	revitalization,revivification,revitalisation,resurgence,revival
revocation	revocation
revoke	revoke,renege
revolt	revolt,insurrection,rising,uprising,rebellion
revolution	gyration,rotation,revolution
revolutionism	revolutionism
revolver	revolver
revue	revue,review
revulsion	repugnance,revulsion,repulsion,horror
reward	payoff,reward,wages
rewording	rephrasing,recasting,rewording
rewrite	revision,rewrite,rescript
rewriting	revising,rewriting
reykjavik	reykjavik
reynard	reynard
rfd	rfd
rhabdomancy	rhabdomancy,dowsing,dowse
rhabdoviridae	rhabdoviridae
rhabdovirus	rhabdovirus
rhadamanthus	rhadamanthus
rhagoletis	rhagoletis
rhaphe	rhaphe,raphe
rhapsody	rhapsody
rhd	rhd
rhea	rhea
rheidae	rheidae
rheiformes	rheiformes
rheims	rheims,reims
rhein	rhein,rhine
rheinland	rheinland,rhineland
rhenish	hock,rhenish
rheology	rheology
rheometer	rheometer
rheostat	rheostat
rhesus	rhesus
rhetoric	rhetoric
rheumatology	rheumatology
rhibhus	rhibhus,ribhus
rhincodon	rhincodon
rhincodontidae	rhincodontidae
rhine	rhein,rhine
rhineland	rheinland,rhineland
rhinencephalon	rhinencephalon
rhinion	rhinion
rhino	rhinoceros,rhino
rhinobatidae	rhinobatidae
rhinoceros	rhinoceros,rhino
rhinocerotidae	rhinocerotidae
rhinolaryngology	otorhinolaryngology,rhinolaryngology,otolaryngology
rhinolophidae	rhinolophidae
rhinonicteris	rhinonicteris
rhinoplasty	rhinoplasty
rhinoptera	rhinoptera
rhinoscope	rhinoscope
rhinoscopy	rhinoscopy
rhinotermitidae	rhinotermitidae
rhinotomy	rhinotomy
rhinovirus	rhinovirus
rhiptoglossa	chamaeleonidae,rhiptoglossa,chamaeleontidae
rhizobiaceae	rhizobiaceae
rhizobium	rhizobium
rhizopod	rhizopod,rhizopodan
rhizopoda	rhizopoda
rhizopodan	rhizopod,rhizopodan
rhizotomy	rhizotomy
rho	rho
rhodes	rhodes,rodhos
rhodesia	zimbabwe,rhodesia
rhodomontade	rhodomontade,bluster,braggadocio,rodomontade
rhodophyceae	rhodophyceae
rhodophyta	rhodophyta
rhodymenia	rhodymenia
rhodymeniaceae	rhodymeniaceae
rhombencephalon	hindbrain,rhombencephalon
rhomboid	rhomboid
rhonchus	rhonchus
rhone	rhone
rhubarb	pieplant,rhubarb
rhumb	loxodrome,rhumb
rhumba	rhumba,rumba
rhyacotriton	rhyacotriton
rhyme	rhyme,rime
rhynchocephalia	rhynchocephalia
rhynchoelaps	rhynchoelaps
rhythm	beat,rhythm
rhythmicity	rhythmicity
rhytidectomy	lift,rhytidoplasty,rhytidectomy,facelift
rhytidoplasty	lift,rhytidoplasty,rhytidectomy,facelift
riata	lariat,riata,lasso,reata
rib	rib
ribaldry	ribaldry
riband	riband,ribband
ribavirin	ribavirin,virazole
ribband	riband,ribband
ribbing	ribbing
ribbon	thread,ribbon
ribbonfish	oarfish,ribbonfish
ribhus	rhibhus,ribhus
ribier	ribier
ribosome	ribosome
rice	rice
ricebird	reedbird,bobolink,ricebird
ricer	ricer
rich	rich
richmond	richmond
richmondena	richmondena
richness	richness
rick	rick,hayrick,haystack
ricketiness	unsteadiness,ricketiness
rickettsia	rickettsia
rickettsiaceae	rickettsiaceae
rickettsiales	rickettsiales
rickey	rickey
rickrack	rickrack,ricrac
ricksha	jinrikisha,rickshaw,ricksha
rickshaw	jinrikisha,rickshaw,ricksha
rico	rico
ricochet	ricochet,carom
ricotta	ricotta
ricrac	rickrack,ricrac
rictus	rictus
riddance	elimination,riddance
riddle	conundrum,enigma,riddle
ride	ride
rider	rider
ridge	ridge
ridgel	ridgeling,ridgel,ridgling,ridgil
ridgeline	ridgeline,ridge
ridgeling	ridgeling,ridgel,ridgling,ridgil
ridgepole	rooftree,ridgepole,ridge
ridgil	ridgeling,ridgel,ridgling,ridgil
ridgling	ridgeling,ridgel,ridgling,ridgil
ridicule	ridicule
ridiculousness	absurdness,absurdity,ridiculousness
riding	riding,equitation
ridley	ridley
riesling	riesling
rifadin	rimactane,rifadin,rifampin
rifampin	rimactane,rifadin,rifampin
riff	riff
riffle	rippling,ripple,wavelet,riffle
riffraff	rabble,ragtag,riffraff
rifle	rifle
riflebird	riflebird
rifling	grooving,rifling
rift	rift
rig	rig,semi
riga	riga
rigamarole	rigmarole,rigamarole
rigatoni	rigatoni
rigel	rigel
rigger	rigger
rigging	rigging,tackle
right	right
righteousness	righteousness
rightfield	rightfield,right
rightfulness	right,rightfulness
rightism	rightism
rightness	appropriateness,rightness
rigidity	rigidity,rigidness
rigidness	rigidity,rigidness
rigil	rigil
rigmarole	rigmarole,rigamarole
rigor	validity,rigour,cogency,rigor
rigorousness	grimness,hardship,rigour,rigorousness,severeness,severity,rigor,asperity,rigourousness
rigour	validity,rigour,cogency,rigor
rigourousness	grimness,hardship,rigour,rigorousness,severeness,severity,rigor,asperity,rigourousness
rigout	rigout
rijstafel	rijstafel,rijstaffel,rijsttaffel
rijstaffel	rijstafel,rijstaffel,rijsttaffel
rijsttaffel	rijstafel,rijstaffel,rijsttaffel
riksmaal	riksmaal,riksmal
riksmal	riksmaal,riksmal
rilievo	embossment,rilievo,relievo,relief
rill	streamlet,runnel,run,rill,rivulet
rim	rim
rima	rima
rimactane	rimactane,rifadin,rifampin
rime	rhyme,rime
rind	rind
ring	ring
ringdove	ringdove
ringer	ringer
ringhals	ringhals,rinkhals
ringing	ring,ringing,tintinnabulation
ringlet	whorl,ringlet,curl,lock
rings	rings
ringside	ringside
ringtail	cacomixle,cacomistle,ringtail,bassarisk
ringway	ringway,beltway,bypass
rink	rink
rinkhals	ringhals,rinkhals
rinse	rinsing,rinse
rinsing	rinsing,rinse
rio	rio
rioja	rioja
riot	wow,scream,howler,riot,sidesplitter
rip	rip,tear,rent,split,snag
riparia	riparia
ripcord	ripcord
riposte	comeback,replication,retort,counter,riposte,return,rejoinder
ripple	ripple
rippling	rippling,ripple,wavelet,riffle
ripsaw	ripsaw,splitsaw
riptide	rip,crosscurrent,countercurrent,riptide
rira	rira
risc	risc
rise	upgrade,climb,raise,acclivity,rise,ascent
riser	riser
risibility	risibility
rising	rising,rise,ascension,ascent
risk	risk
risotto	risotto
rissa	rissa
rissole	rissole
ritalin	ritalin,methylphenidate
rite	rite
ritonavir	norvir,ritonavir
ritual	ritual
ritualism	ritualism
ritz	ritz
rivalry	rivalry,contention,competition
river	river
riverbank	riverside,riverbank
riverbed	riverbed
riverside	riverside,riverbank
rivet	stud,rivet
riveter	rivetter,riveter
rivetter	rivetter,riveter
riviera	riviera
rivulet	streamlet,runnel,run,rill,rivulet
rivulus	rivulus
riyadh	riyadh
roach	roach
road	route,road
roadbed	roadbed
roadblock	barrier,roadblock
roadbook	roadbook
roadhouse	roadhouse
roadkill	roadkill
roadrunner	roadrunner
roads	roadstead,roads
roadside	wayside,roadside
roadstead	roadstead,roads
roadster	runabout,roadster
roadway	roadway
roadworthiness	roadworthiness
roan	roan
roanoke	roanoke
roar	roar
roaring	thunder,roar,boom,roaring
roast	joint,roast
roaster	roaster
roasting	roasting
robalo	robalo
robaxin	methocarbamol,robaxin
robbery	robbery,looting
robe	robe
robin	robin,redbreast
robitussin	robitussin
robot	automaton,golem,robot
robotics	robotics
robustness	validity,hardiness,lustiness,robustness
roc	roc
roccus	roccus
rocephin	ceftriaxone,rocephin
rochester	rochester
rock	stone,rock
rock'n'roll	rock'n'roll,rock
rockabilly	rockabilly
rockchuck	rockchuck
rocker	rocker
rockers	rockers,bikers
rockery	rockery
rocket	rocket,skyrocket
rocketry	rocketry
rockfish	rockfish
rockford	rockford
rockies	rockies
rockiness	rockiness
rockslide	rockslide
rockweed	rockweed
rococo	rococo
rocroi	rocroi
rod	rod
rodent	gnawer,rodent
rodentia	rodentia
rodeo	rodeo
rodhos	rhodes,rodhos
rodolia	rodolia
rodomontade	rhodomontade,bluster,braggadocio,rodomontade
roe	roe
roebuck	roebuck
roentgenogram	roentgenogram
roentgenography	roentgenography
roentgenoscope	fluoroscope,roentgenoscope
rofecoxib	vioxx,rofecoxib
rogaine	loniten,minoxidil,rogaine
rogation	rogation
roguery	mischievousness,mischief,rascality,devilment,roguery,roguishness,shenanigan,deviltry,devilry
roguishness	rascality,prankishness,roguishness
rohypnol	rohypnol,flunitrazepan
role	role,part,persona,character
roleplaying	roleplaying
roll	roll,bun
rollback	rollback
roller	roller,roll
rollerblade	rollerblade
rollerblading	rollerblading
rolling	pealing,roll,rolling,peal
rollmops	rollmops
rollover	rollover
rolodex	rolodex
rolypoliness	chubbiness,rolypoliness,pudginess,tubbiness
rom	rom
roma	roma,rome
romaic	romaic,demotic
romaine	romaine,cos
roman	roman
romanal	romanal
romance	romance
romanesque	romanesque
romania	roumania,rumania,romania
romanian	romanian,rumanian
romanism	romanism,papism
romanoff	romanov,romanoff
romanov	romanov,romanoff
romans	romans
romansh	rumansh,romansh
romanticisation	sentimentalization,sentimentalisation,romanticisation,romanticization
romanticism	romanticism
romanticization	sentimentalization,sentimentalisation,romanticisation,romanticization
romany	romany,gypsy
rome	roma,rome
romp	romp,laugher,runaway,walkaway,blowout
romper	romper
romulus	romulus
ron	ron,bokkos,daffo
rondeau	rondeau,rondo
rondel	rondeau,rondel
rondelet	rondelet
rondo	rondeau,rondo
roneo	mimeograph,mimeo,roneo,roneograph
roneograph	mimeograph,mimeo,roneo,roneograph
rood	crucifix,rood
roof	roof
roofing	roofing
rooftop	rooftop
rooftree	rooftree,ridgepole,ridge
roofy	roach,rope,rophy,circle,roofy
rook	castle,rook
rookery	rookery
rookie	greenhorn,rookie,cub
room	room
roomette	roomette
roominess	capaciousness,roominess
rooms	suite,rooms
roost	roost
rooster	cock,rooster
root	antecedent,ascendant,ascendent,root,ancestor
rootage	beginning,source,rootage,root,origin
rope	rope
ropewalk	ropewalk
ropeway	ropeway,tram,tramway
rophy	roach,rope,rophy,circle,roofy
ropiness	tackiness,glueyness,viscidness,viscidity,cohesiveness,gumminess,ropiness,gluiness
roping	roping
roquefort	roquefort
rorqual	razorback,rorqual
rorschach	rorschach
rosario	rosario
rosary	rosary
rose	rose
roseau	roseau
rosefish	rosefish,redfish
rosemaling	rosemaling
rosemary	rosemary
rosette	rosette
rosicrucianism	rosicrucianism
rosiness	rosiness,ruddiness
rossbach	rossbach
roster	roll,roster
rostock	rostock
rostov	rostov
rostrum	soapbox,pulpit,stump,ambo,dais,rostrum,podium
roswell	roswell
rot	rot,bunkum,hogwash,buncombe,bunk,guff
rota	rota
rotary	roundabout,rotary,circle
rotation	gyration,rotation,revolution
rotavirus	rotavirus
rotc	rotc
rote	rote
rotgut	rotgut
rotifer	rotifer
rotifera	rotifera
rotisserie	rotisserie
rotogravure	rotogravure
rotor	rotor
rottenness	rottenness,putrescence
rotterdam	rotterdam
rottweiler	rottweiler
rotunda	rotunda
rotundity	rotundity,roundness
rotundness	globularness,sphericity,rotundness,rotundity,globosity,sphericalness
rouge	rouge,blusher,paint
rough	rough
roughage	roughage,fiber
roughcast	roughcast
roughleg	roughleg
roughneck	yobo,bully,rowdy,roughneck,yob,tough,yobbo,ruffian,hooligan
roughness	roughness,harshness
roulade	roulade
rouleau	rouleau
roulette	roulette
roumania	roumania,rumania,romania
round	round
roundabout	roundabout,rotary,circle
roundedness	bulginess,roundedness
roundel	roundel
roundelay	roundelay
rounder	rounder
rounders	rounders
roundhouse	roundhouse
rounding	rounding
roundness	rotundity,roundness
roundtable	roundtable
roundup	roundup
roundworm	nematode,roundworm
rousing	rousing,arousal
roustabout	deckhand,roustabout
rout	rabble,mob,rout
route	route,path,itinerary
routemarch	routemarch
router	router
routine	bit,turn,number,routine,act
roux	roux
roving	vagabondage,wandering,roving
row	row
rowboat	dory,rowboat,dinghy
rowdy	yobo,bully,rowdy,roughneck,yob,tough,yobbo,ruffian,hooligan
rowel	rowel
rowing	rowing,row
rowlock	tholepin,oarlock,rowlock,pin,thole,peg
royal	royal
royalism	royalism
royalist	cavalier,royalist
royalty	royalty
ruanda	rwanda,ruanda
rub	rub,hitch,snag
rubber	rubber
rubbing	rubbing
rubbish	trumpery,codswallop,rubbish,trash,applesauce,tripe,folderol
rubdown	rubdown
rubefacient	rubefacient
rubicon	rubicon
rubric	gloss,rubric
ruby	crimson,ruby
ruck	herd,ruck
rucksack	knapsack,haversack,packsack,backpack,rucksack
ruckus	din,ruckus,rumpus,commotion,tumult,ruction
ruction	din,ruckus,rumpus,commotion,tumult,ruction
rudapithecus	rudapithecus
rudd	rudd
rudder	rudder
rudderfish	rudderfish
rudderpost	rudderpost,rudderstock
rudderstock	rudderpost,rudderstock
ruddiness	rosiness,ruddiness
rudeness	discourtesy,rudeness
rudiment	rudiment,abc,abc's,alphabet,abcs
rudiments	basics,rudiments
rudra	rudra
rue	rue
ruefulness	sorrow,rue,ruefulness,regret
ruf	ruf
ruff	ruff,frill
ruffian	yobo,bully,rowdy,roughneck,yob,tough,yobbo,ruffian,hooligan
ruffianism	ruffianism
ruffle	ruffle,flounce,furbelow,frill
rug	carpeting,rug,carpet
ruga	ruga
rugby	rugby,rugger
rugelach	ruggelach,rugelach,rugulah
ruggedisation	ruggedisation,ruggedization
ruggedization	ruggedisation,ruggedization
ruggedness	toughness,ruggedness,huskiness
ruggelach	ruggelach,rugelach,rugulah
rugger	rugby,rugger
rugulah	ruggelach,rugelach,rugulah
ruhr	ruhr
ruin	ruination,ruin
ruination	ruination,ruin
ruining	ruination,ruin,ruining,wrecking
rule	rule
ruler	rule,ruler
rulership	rulership
ruling	ruling,opinion
rum	rum
rumania	roumania,rumania,romania
rumanian	romanian,rumanian
rumansh	rumansh,romansh
rumba	rhumba,rumba
rumble	grumble,rumbling,grumbling,rumble
rumbling	grumble,rumbling,grumbling,rumble
rumen	rumen
ruminant	ruminant
ruminantia	ruminantia
rumination	rumination,thoughtfulness,reflection,contemplation,musing,reflexion
rummage	ransacking,rummage
rummer	rummer
rummy	rummy,rum
rumor	hearsay,rumour,rumor
rumour	hearsay,rumour,rumor
rump	rump
rumpus	din,ruckus,rumpus,commotion,tumult,ruction
run	streamlet,runnel,run,rill,rivulet
runabout	runabout,roadster
runaway	romp,laugher,runaway,walkaway,blowout
rundle	rundle,rung,spoke
rundown	summation,rundown
rune	rune
rung	stave,rung,round
runnel	streamlet,runnel,run,rill,rivulet
runner	runner
runniness	liquidity,liquidness,fluidness,runniness,fluidity
running	running
runoff	runoff,overflow,overspill
runtiness	runtiness,stuntedness,puniness
runup	runup
runway	rails,runway,rail,track
rupicapra	rupicapra
rupicola	rupicola
rupture	severance,break,breach,rupture,rift
ruralism	rusticism,ruralism
ruralist	ruralist,countryman
rurality	rurality,ruralism
ruritania	ruritania
ruritanian	ruritanian
rus	rus
ruse	artifice,ruse
rush	thrill,kick,boot,flush,rush,charge,bang
rushing	rush,rushing
rushlight	rushlight
rushmore	rushmore
rusk	rusk,zwieback
russet	russet
russia	russia
russian	russian
rustbelt	rustbelt
rustication	rustication
rusticism	rusticism,ruralism
rusticity	rusticity,gaucherie
rustiness	rustiness
rustle	whisper,whispering,rustling,rustle
rustling	whisper,whispering,rustling,rustle
rut	groove,rut
rutabaga	swede,rutabaga
ruth	pity,pathos,commiseration,ruth
ruthfulness	mournfulness,ruthfulness,sorrowfulness
ruthlessness	pitilessness,cruelty,ruthlessness,mercilessness
rutilus	rutilus
rutland	rutland
rwanda	rwanda,ruanda
rwandan	rwandan
rya	rya
rye	rye
rynchopidae	rynchopidae
rynchops	rynchops
rypticus	rypticus
ryukyuan	ryukyuan
