rabbet	rabbet
rabbit	rabbit
race	race
rack	rack
racket	wassail,jollify,racket,revel
racketeer	racketeer
raddle	ruddle,raddle
radiate	radiate
radicalize	radicalize
radio	radio
radiolocate	radiolocate
raffle	raffle
raft	raft
rafter	rafter
rag	dun,bedevil,rag,frustrate,crucify,torment
rage	rage,storm,ramp
raid	raid,bust
rail	rail
railroad	railroad,dragoon,sandbag
raiment	raiment,dress,garment,tog,enclothe,garb,clothe,habilitate,apparel
rain	rain
raise	raise,nurture,rear,parent
rake	rake
rally	rally
ram	ram,pound
ramble	jog,ramble
ramify	ramify,complexify
ramp	rage,storm,ramp
rampage	rampage
ranch	ranch
randomise	randomize,randomise
randomize	randomize,randomise
range	range
rank	rank,outrank
rankle	grate,fret,rankle
ransack	ransack,foray,loot,reave,rifle,despoil,strip,pillage,plunder
ransom	redeem,ransom
rant	jabber,rave,spout,rant
rap	knock,rap,pink,tap
rape	ravish,violate,outrage,assault,dishonour,dishonor,rape
rappel	abseil,rappel
rarefy	rarefy
rarify	complicate,rarify,elaborate,refine
rase	rase,level,dismantle,raze
rasp	rasp
rasterize	rasterize
rat	rat
ratchet	ratchet
rate	rate
ratify	sign,ratify
ratiocinate	ratiocinate
ration	ration
rationalise	rationalize,rationalise
rationalize	rationalize,rationalise
rattle	rattle
ravage	harry,ravage
rave	rave
ravel	unravel,ravel
raven	raven
ravish	ravish,violate,outrage,assault,dishonour,dishonor,rape
ray	ray
raze	rase,level,dismantle,raze
razor	razor
razz	ride,rally,bait,rag,tantalise,cod,twit,tantalize,razz,taunt,tease
reabsorb	resorb,reabsorb
reach	reach,touch
reacquaint	reacquaint
react	oppose,react
reactivate	reactivate
read	say,read
readapt	readapt
readjust	reset,readjust
readmit	readmit
ready	cook,fix,prepare,make,ready
reaffirm	reaffirm
realign	realine,realign
realine	realine,realign
realise	clear,realize,realise,earn,make,gain
realize	clear,realize,realise,earn,make,gain
reallocate	reallocate,reapportion
reallot	reallot
ream	ream
reanimate	vivify,animate,revivify,recreate,renovate,quicken,repair,reanimate,revive
reap	draw,reap
reappear	reappear
reapportion	reallocate,reapportion
reappraise	reappraise
rear	rise,rear,lift
rearm	rearm
rearrange	rearrange
reason	argue,reason
reassail	reassail
reassemble	reassemble
reassert	reassert,confirm
reassess	reassess,reevaluate
reassign	reassign,transfer
reassure	reassure,assure
reattribute	reattribute
reave	ransack,foray,loot,reave,rifle,despoil,strip,pillage,plunder
reawaken	reawaken
rebate	rebate
rebel	renegade,rebel
rebind	rebind
reboot	boot,reboot
rebound	ricochet,rebound,reverberate,resile,recoil,spring,bound,bounce
rebroadcast	rerun,rebroadcast
rebuff	repulse,rebuff,repel
rebuild	reconstruct,rebuild
rebuke	lecture,reproof,trounce,lambaste,berate,jaw,rag,remonstrate,lambast,reprimand,chide,rebuke,scold
rebury	rebury
rebut	rebut,refute
recalcitrate	recalcitrate
recalculate	recalculate
recall	recall,echo
recant	forswear,recant,abjure,resile,retract
recap	recap,recapitulate
recapitulate	recapitulate
recapture	retake,recapture
recast	recast
recede	recede,retreat,withdraw,retire
receipt	acknowledge,receipt
receive	encounter,meet,receive
recess	recess
recharge	recharge,reload
recidivate	retrogress,regress,lapse,relapse,recidivate
reciprocate	reciprocate
recite	retell,recite
reckon	look,reckon,count,calculate,depend,bet
reclaim	repossess,reclaim
reclassify	reclassify
recline	recline
recode	recode
recognise	recognise,recognize
recognize	recognize
recoil	backfire,backlash,recoil
recollect	remember,think,recall,retrieve,recollect
recombine	recombine
recommence	recommence
recommend	recommend,commend
recommit	recommit
recompense	recompense,indemnify,repair,compensate
reconcile	reconcile,conciliate,settle
recondition	recondition
reconfirm	reconfirm
reconnoiter	scout,reconnoitre,reconnoiter
reconnoitre	scout,reconnoitre,reconnoiter
reconquer	reconquer
reconsecrate	reconsecrate
reconsider	reconsider
reconstitute	reconstitute,restructure
reconstruct	reconstruct,restore
reconvene	reconvene
reconvert	reconvert
reconvict	reconvict
recopy	recopy
record	register,record
recount	narrate,recount,recite,tell
recoup	recoup,reimburse
recover	recoup,recuperate,recover
recreate	recreate,play
recriminate	recriminate
recrudesce	break,develop,recrudesce
recruit	recruit,inscribe,enter,enrol,enroll
rectify	rectify
recumb	recline,recumb,repose
recuperate	recoup,recuperate,recover
recur	resort,recur
recurve	recurve
recuse	recuse
recycle	recycle
redact	redact,couch,put,frame,cast
redden	redden
rede	interpret,rede
redecorate	redecorate
rededicate	rededicate
redeem	save,deliver,redeem
redefine	redefine
redeploy	redeploy
redeposit	redeposit
redesign	redesign
redetermine	redetermine
redevelop	redevelop
redirect	redirect,airt
rediscover	rediscover
redispose	redispose
redistribute	redistribute
redline	redline
redo	remake,redo,refashion
redouble	redouble
redound	redound
redress	correct,compensate,right,redress
reduce	subjugate,repress,subdue,reduce,quash
reduplicate	geminate,reduplicate
reecho	reecho
reef	reef
reek	reek
reel	whirl,gyrate,spin,reel
reelect	return,reelect
reenact	reenact
reenforce	reenforce,reinforce
reestablish	reestablish,reinstate,restore
reevaluate	reassess,reevaluate
reeve	reeve
reexamine	reexamine,review
reface	reface
refashion	remake,redo,refashion
refer	relate,touch,refer,concern,pertain
referee	umpire,referee
reference	cite,reference
refill	refill,replenish
refinance	refinance
refine	refine
refinish	refinish
refit	refit
reflate	reflate
reflect	shine,reflect
reflectorise	reflectorise,reflectorize
reflectorize	reflectorise,reflectorize
refloat	refloat
refocus	refocus
reforest	reforest
reforge	remodel,recast,reforge
reform	regenerate,reform,rectify,reclaim
reformulate	reformulate,redevelop
refract	refract
refracture	refracture
refrain	refrain,forbear
refresh	refresh,review
refreshen	refreshen,freshen,refresh
refrigerate	refrigerate
refuel	refuel
refund	refund,repay,return
refurbish	refurbish,renovate
refurnish	refurnish
refuse	refuse,reject,resist
refute	rebut,refute
regain	regain,find
regale	regale,treat
regard	involve,regard,affect
regenerate	regenerate,renew
regiment	regiment
register	register
regorge	regurgitate,cat,disgorge,honk,chuck,spue,retch,spew,cast,upchuck,vomit,regorge,puke,sick,barf,purge
regress	regress
regret	regret
regroup	reorganize,reorganise,regroup
regrow	regrow
regularise	regularize,govern,order,regularise,regulate
regularize	regularize,govern,order,regularise,regulate
regulate	regularize,govern,order,regularise,regulate
regurgitate	regurgitate
rehabilitate	rehabilitate
reharmonise	reharmonize,reharmonise
reharmonize	reharmonize,reharmonise
rehash	rehash
rehear	rehear,retry
rehearse	practise,practice,rehearse
reheat	reheat
reheel	heel,reheel
rehouse	rehouse
reify	reify
reign	rule,reign,prevail,dominate,predominate
reignite	reignite
reimburse	reimburse
reimpose	reimpose
rein	rein,harness
reincarnate	transmigrate,reincarnate
reinforce	reward,reinforce
reinstall	reinstall
reinstate	reinstate
reinsure	reinsure
reintegrate	reintegrate
reinterpret	reinterpret
reintroduce	reintroduce
reinvent	reinvent
reinvigorate	reinvigorate,invigorate
reissue	reissue
reiterate	retell,restate,reiterate,repeat,ingeminate,iterate
reject	refuse,reject,resist
rejig	rejig
rejoice	wallow,rejoice,triumph
rejoin	rejoin
rejuvenate	rejuvenate
rekindle	rekindle
relace	relace
relapse	relapse
relate	relate,interrelate
relativise	relativize,relativise
relativize	relativize,relativise
relax	relax
relay	relay
relearn	relearn
release	free,release
relegate	submit,relegate
relent	soften,relent,yield
relieve	relieve,free,exempt
reline	reline
relinquish	waive,forego,relinquish,foreswear,forgo
relish	savour,savor,relish,enjoy,bask
relive	relive
reload	reload
relocate	relocate
rely	rely,trust,swear,bank
relyric	relyric
remain	stay,remain,persist
remainder	remainder
remake	remake,redo,refashion
remand	lag,jug,jail,imprison,remand,gaol,incarcerate,immure
remark	remark,notice,comment
remarry	remarry
remediate	remedy,remediate,rectify,repair,amend
remedy	remedy,remediate,rectify,repair,amend
remember	remember
remilitarise	remilitarise,remilitarize
remilitarize	remilitarise,remilitarize
remind	prompt,cue,remind
reminisce	reminisce
remit	prorogue,defer,postpone,remit,shelve,table
remodel	remodel,recast,reforge
remold	remould,recast,remold
remonstrate	remonstrate
remould	remould,recast,remold
remount	remount
remove	murder,remove,hit,off,dispatch,slay
remunerate	recompense,remunerate,compensate
rename	rename
rend	rip,rive,pull,rend
render	furnish,provide,supply,render
rendezvous	rendezvous
renegade	renegade,rebel
renege	renege
renegociate	renegociate,renegotiate
renegotiate	renegociate,renegotiate
renew	regenerate,renew
renormalise	normalize,renormalize,normalise,renormalise
renormalize	normalize,renormalize,normalise,renormalise
renounce	abdicate,renounce
renovate	renovate,restitute
rent	charter,lease,rent,hire
reopen	reopen
reorder	reorder
reorganise	reorganize,reorganise,regroup
reorganize	reorganize,reorganise,regroup
reorient	reorient,reorientate
reorientate	reorient,reorientate
repaint	repaint
repair	recompense,indemnify,repair,compensate
repatriate	repatriate
repay	reward,repay
repeal	revoke,vacate,reverse,repeal,lift,annul,rescind,countermand,overturn
repeat	repeat
repel	disgust,revolt,repel
repent	atone,repent
repercuss	repercuss
rephrase	rephrase,reword,paraphrase
repine	repine
replace	replace,supplant,supersede,supercede
replant	replant
replay	replay
replenish	refill,replenish
replete	replete,satiate,sate,fill
replicate	retroflex,replicate
reply	respond,answer,reply
repoint	repoint,point
report	cover,report
repose	reside,rest,repose
reposit	reposit
reposition	dislodge,reposition,shift
repossess	repossess,reclaim
repot	repot
reprehend	reprehend
represent	exemplify,represent
repress	subjugate,repress,subdue,reduce,quash
reprieve	respite,reprieve
reprimand	lecture,reproof,trounce,lambaste,berate,jaw,rag,remonstrate,lambast,reprimand,chide,rebuke,scold
reprint	reissue,reprint
reprise	recapitulate,reprize,repeat,reprise
reprize	recapitulate,reprize,repeat,reprise
reproach	reproach,upbraid
reprobate	reprobate
reprocess	recycle,reuse,reprocess
reproduce	reproduce
reproof	lecture,reproof,trounce,lambaste,berate,jaw,rag,remonstrate,lambast,reprimand,chide,rebuke,scold
reprove	admonish,reprove
republish	republish
repudiate	repudiate
repugn	contend,repugn,contest
repulse	repulse,repel
repurchase	repurchase
repute	repute,esteem
request	request
require	need,necessitate,take,involve,require,postulate,ask,demand
requisition	requisition
requite	requite,repay
reread	reread
rerun	rerun
rescale	rescale
reschedule	reschedule
rescind	revoke,vacate,reverse,repeal,lift,annul,rescind,countermand,overturn
rescue	deliver,rescue
reseal	reseal
research	research
reseat	reseat
resect	resect,eviscerate
reseed	reseed
resell	resell
resemble	resemble
resent	begrudge,resent
reserve	hold,book,reserve
reset	reset
resettle	resettle
resew	resew
reshape	reshape,remold
reship	reship
reshoot	reshoot
reshuffle	reshuffle
reside	reside,rest,repose
resift	resift
resign	resign,quit
resile	resile
resinate	resinate
resist	refuse,reject,resist
resize	resize
resmudge	resmudge
resole	resole,sole
resolve	resolve
resonate	resonate,vibrate
resorb	resorb,reabsorb
resort	resort,recur
resound	ring,resound,reverberate,echo
respect	honour,observe,honor,respect
respire	respire
respite	respite,reprieve
resplend	resplend
respond	respond,answer,reply
rest	rest,lie
restart	restart
restate	retell,restate,reiterate,repeat,ingeminate,iterate
restitute	restore,restitute
restock	restock
restore	reconstruct,restore
restrain	restrain,keep
restrengthen	restrengthen
restrict	restrict
restructure	reconstitute,restructure
resublime	resublime
resubmit	resubmit
result	result,leave,lead
resume	resume
resurface	resurface
resurge	resurge
resurrect	resurrect,revive
resuscitate	resuscitate,revive
resuspend	resuspend
ret	ret
retail	retail
retain	retain
retake	retake,recapture
retaliate	revenge,retaliate,avenge
retard	retard
retch	retch,gag,heave
retell	retell,recite
rethink	rethink
retick	tick,retick
reticulate	reticulate
retie	retie
retire	retire
retool	retool,revise
retort	retort,riposte,repay,return,rejoin
retouch	retouch
retrace	retrace,trace
retract	retract
retrain	retrain
retranslate	retranslate
retransmit	retransmit
retread	rework,retread
retreat	retreat
retrench	retrench
retrieve	regain,retrieve,recover,find
retrofit	retrofit
retroflex	retroflex,replicate
retrograde	retrograde
retrogress	retrogress,regress,retrograde
retrospect	retrospect,review
retrovert	retrovert,regress,revert,return
retry	rehear,retry
return	return,reelect
reunify	reunite,reunify
reunite	reunite
reuse	recycle,reuse,reprocess
rev	rev
revalue	appreciate,revalue,apprise,apprize
revamp	revamp,vamp
reveal	reveal
revel	wassail,jollify,racket,revel
revenge	revenge,retaliate,avenge
reverberate	reverberate
revere	venerate,revere,reverence,fear
reverence	venerate,revere,reverence,fear
reverse	revoke,vacate,reverse,repeal,lift,annul,rescind,countermand,overturn
revert	retrovert,regress,revert,return
revet	revet
review	critique,review
revile	vilify,revile,rail,vituperate
revise	retool,revise
revisit	revisit
revitalise	revitalize,revitalise
revitalize	revitalize,revitalise
revive	revive
revivify	vivify,animate,revivify,recreate,renovate,quicken,repair,reanimate,revive
revoke	revoke
revolt	revolt
revolutionise	revolutionize,inspire,revolutionise
revolutionize	revolutionize
revolve	rotate,revolve
reward	honour,reward,honor
rewire	rewire
reword	rephrase,reword,paraphrase
rework	rework,retread
rewrite	rewrite
rhapsodise	rhapsodize,rhapsodise
rhapsodize	rhapsodize,rhapsodise
rhumba	rhumba,rumba
rhyme	rhyme,rime
rib	rib
rice	rice
rick	rick
ricochet	ricochet,rebound,reverberate,resile,recoil,spring,bound,bounce
rid	free,rid,disembarrass
riddle	screen,riddle
ride	ride
ridge	ridge
ridicule	rib,guy,blackguard,ridicule,roast
riff	riff,flick,leaf,thumb,flip,riffle
riffle	riff,flick,leaf,thumb,flip,riffle
rifle	ransack,foray,loot,reave,rifle,despoil,strip,pillage,plunder
rig	rig
right	correct,compensate,right,redress
rigidify	rigidify
rile	vex,rag,chafe,nettle,nark,rile,annoy,gravel,devil,bother,irritate
rim	rim
rime	rhyme,rime
ring	ring,resound,reverberate,echo
rinse	rinse
riot	riot
rip	rip
ripen	mature,ripen
riposte	riposte
ripple	bubble,babble,guggle,ripple,burble,gurgle
rise	rise,rear,lift
risk	risk
ritualise	ritualise,ritualize
ritualize	ritualise,ritualize
rival	touch,rival,equal,match
rive	rip,rive,pull,rend
rivet	rivet
roach	roach
roam	vagabond,wander,roam,roll,range,cast,swan,drift,stray,ramble,rove,tramp
roar	roar
roast	rib,guy,blackguard,ridicule,roast
rob	rob
robe	drape,cloak,clothe,robe
rock	sway,rock
rocket	rocket,skyrocket
roil	moil,roil,churn,boil
roister	carouse,riot,roister
roleplay	playact,play,act,roleplay
roll	roll,undulate
rollerblade	rollerblade
rollick	lark,romp,skylark,cavort,disport,frolic,sport,frisk,gambol,rollick
romance	solicit,court,woo,romance
romanise	romanize,latinise,romanise,latinize
romanize	romanize,latinise,romanise,latinize
romanticise	glamorize,glamourise,romanticize,romanticise
romanticize	glamorize,glamourise,romanticize,romanticise
romp	romp
roneo	roneo
roof	roof
rook	con,diddle,victimize,gip,hornswoggle,mulct,nobble,scam,defraud,bunco,goldbrick,rook,swindle,gyp
room	board,room
roost	roost,rest,perch
root	root
rootle	root,rout,rootle
rope	rope,lasso
rosin	rosin
rot	molder,rot,decompose,moulder
rotate	rotate
rouge	rouge
rough	rough
roughcast	roughcast
roughen	roughen
roughhouse	roughhouse
round	round
rouse	bestir,rouse
rout	root,rout,rootle
route	route
rove	vagabond,wander,roam,roll,range,cast,swan,drift,stray,ramble,rove,tramp
row	row
rub	scratch,rub,itch
rubber	rubberise,rubber,rubberize
rubberise	rubberise,rubber,rubberize
rubberize	rubberise,rubber,rubberize
rubberneck	rubberneck
rubberstamp	handstamp,rubberstamp
rubbish	rubbish
rubify	rubify
rubric	rubric
rubricate	rubricate
ruck	ruck,pucker
ruckle	ruckle
ruddle	ruddle,raddle
rue	repent,rue,regret
ruff	ruff,trump
ruffle	ruffle,cockle,ripple,undulate,riffle
ruggedise	ruggedize,ruggedise
ruggedize	ruggedize,ruggedise
ruin	ruin
rule	rule
rumba	rhumba,rumba
rumble	grumble,rumble
ruminate	ruminate
rummage	rummage
rumor	bruit,rumour,rumor
rumour	bruit,rumour,rumor
rumple	ruffle,rumple
rumpus	rumpus
run	range,run
rupture	rupture,bust,snap,tear
rush	rush
rust	corrode,eat,rust
rusticate	rusticate
rustle	lift,rustle
rut	rut
