sacredly	sacredly,religiously
sacrilegiously	sacrilegiously
sadly	sadly
safely	safely
sagaciously	acutely,sapiently,astutely,sagaciously,shrewdly
sagely	sagely,wisely
salaciously	lasciviously,salaciously
sanctimoniously	sanctimoniously
sanely	reasonably,sanely,sensibly
sapiently	acutely,sapiently,astutely,sagaciously,shrewdly
sarcastically	sarcastically,sardonically
sardonically	sarcastically,sardonically
satirically	satirically
satisfactorily	satisfactorily
satisfyingly	satisfyingly,gratifyingly
saucily	pertly,freshly,impertinently,saucily,impudently
savagely	savagely
scandalously	scandalously
scantily	scantily,barely
scarce	just,barely,scarcely,hardly,scarce
scarcely	scarcely,hardly
scarily	scarily,frighteningly
scathingly	unsparingly,scathingly
scenically	scenically
sceptically	skeptically,sceptically
schematically	schematically
schismatically	schismatically
scholastically	scholastically
scienter	scienter
scientifically	scientifically
scoffingly	derisively,scoffingly,mockingly,derisorily
scorching	scorching
scornfully	scornfully,disdainfully,contumeliously,contemptuously
scrappily	scrappily,combatively
screakily	screakily,creakingly,creakily
screamingly	screamingly
scrumptiously	lusciously,scrumptiously,deliciously
scrupulously	conscientiously,religiously,scrupulously
scurrilously	scurrilously
scurvily	meanly,basely,scurvily
searchingly	searchingly
seasonably	seasonably
seasonally	seasonally
seaward	asea,seaward,seawards
seawards	asea,seaward,seawards
second	second,secondly
secondarily	secondarily
secondhand	secondhand
secondly	second,secondly
secretively	secretively
secretly	secretly
securely	securely
sedately	sedately,calmly
seductively	seductively,temptingly
sedulously	sedulously
seemingly	seemingly,ostensibly,apparently
seldom	seldom,rarely
selectively	selectively
selfishly	selfishly,egotistically
selflessly	selflessly,altruistically
semantically	semantically
semiannually	biyearly,semiannually
semimonthly	bimonthly,semimonthly
semiweekly	semiweekly,biweekly
sensationally	sensationally
senselessly	senselessly
sensibly	reasonably,sanely,sensibly
sensitively	sensitively
sensually	sensually,sultrily
sensuously	sensuously
sententiously	pithily,sententiously
sentimentally	sentimentally
separably	separably
separately	individually,singly,separately,severally
sequentially	consecutive,sequentially
serenely	serenely
serially	serially
seriatim	seriatim
seriously	earnestly,seriously
servilely	servilely,subserviently,obsequiously
sevenfold	sevenfold
seventhly	seventhly
severally	independently,severally
severely	sternly,severely
sexually	sexually
shabbily	shabbily
shaggily	shaggily
shakily	shakily
shallowly	shallowly
shambolically	shambolically
shamefacedly	shamefacedly
shamefully	discreditably,ingloriously,ignominiously,dishonorably,disgracefully,shamefully,dishonourably
shamelessly	barefacedly,shamelessly,unashamedly
shapelessly	shapelessly
sharp	sharply,acutely,sharp
sharply	sharply,acutely,sharp
sheepishly	sheepishly
sheer	perpendicularly,sheer
shiftily	shiftily
shockingly	shockingly
shoddily	shoddily
short	short
shortly	short,curtly,shortly
showily	showily,ostentatiously
shrewdly	acutely,sapiently,astutely,sagaciously,shrewdly
shrewishly	shrewishly
shrilly	shrilly,piercingly
shudderingly	shudderingly
shyly	timidly,shyly,bashfully
sic	sic
sickeningly	distastefully,revoltingly,sickeningly,disgustingly
sidearm	sidearm
sidelong	sidelong
sidesaddle	sidesaddle
sidesplittingly	sidesplittingly,killingly
sideward	sidewards,sideward
sidewards	sidewards,sideward
sideway	sideways,sidewise,sideway
sideways	sideways,sidewise,sideway
sidewise	sideways,sidewise,sideway
signally	signally
significantly	significantly
silently	silently,wordlessly,taciturnly,mutely
silkily	silkily
similarly	likewise,similarly
simperingly	simperingly,pusillanimously
simply	just,simply
simultaneously	simultaneously
sincerely	truly,sincerely,unfeignedly
singly	individually,singly,separately,severally
singularly	singularly
sinuously	sinuously
sinusoidally	sinusoidally
sixfold	sixfold
sixthly	sixthly
skeptically	skeptically,sceptically
sketchily	sketchily
skilfully	skillfully,skilfully
skillfully	skillfully,skilfully
skimpily	skimpily
skittishly	skittishly
skyward	skywards,skyward
skywards	skywards,skyward
slackly	loosely,slackly
slanderously	calumniously,slanderously
slangily	slangily
slantingly	slantingly,slopingly
slantways	slantways,slantwise
slantwise	slantways,slantwise
slap	slap,bolt,slapdash,smack,bang
slapdash	slapdash
slavishly	slavishly
sleekly	sleekly
sleepily	sleepily
sleeplessly	sleeplessly
slenderly	slightly,slimly,slenderly
slickly	glibly,slickly
slightingly	disparagingly,slightingly
slightly	slightly,slimly,slenderly
slimly	slightly,slimly,slenderly
slopingly	slantingly,slopingly
sloppily	sloppily
slouchily	slouchily
slouchingly	slouchingly
slow	behind,slow
slower	slower
slowest	slowest
slowly	slowly,lento
sluggishly	sluggishly
slyly	knavishly,foxily,craftily,artfully,trickily,slyly,cunningly
smack	slap,bolt,slapdash,smack,bang
small	small
smarmily	unctuously,smarmily,fulsomely
smartly	smartly,cleverly
smash	smash,smashingly
smashingly	smash,smashingly
smilingly	smilingly
smolderingly	smolderingly,smoulderingly
smoothly	smoothly
smoulderingly	smolderingly,smoulderingly
smugly	smugly
smuttily	vulgarly,smuttily
snappishly	snappishly
sneakily	sneakily,surreptitiously
sneakingly	sneakingly
sneeringly	sneeringly,snidely,superciliously
snidely	sneeringly,snidely,superciliously
snobbishly	snootily,uppishly,snobbishly
snootily	snootily,uppishly,snobbishly
snugly	snugly
soaking	soaking,dripping,sopping
sobbingly	sobbingly
soberly	staidly,gravely,soberly
sociably	sociably
socially	socially
sociobiologically	sociobiologically
socioeconomically	socioeconomically
sociolinguistically	sociolinguistically
sociologically	sociologically
soft	easy,soft
softly	softly
solely	exclusively,solely,only,entirely,alone
solemnly	solemnly
solicitously	solicitously
solidly	solidly
solitarily	solitarily
solo	unaccompanied,solo,alone
somberly	sombrely,somberly
sombrely	sombrely,somberly
some	approximately,about,roughly,some,around
someday	someday
somehow	somehow
someplace	someplace,somewhere
sometime	sometime
sometimes	sometimes
someway	somehow,someways,someway
someways	somehow,someways,someway
somewhat	slightly,somewhat
somewhere	someplace,somewhere
somnolently	somnolently,drowsily
sonorously	sonorously,rotundly
soon	soon,presently,shortly
sooner	earlier,sooner
soonest	soonest,earliest
soothingly	soothingly
sopping	soaking,dripping,sopping
sordidly	sordidly,squalidly
sorely	sorely,painfully
sorrowfully	sorrowfully
sottishly	sottishly
soughingly	soughingly
soulfully	soulfully
soullessly	soullessly
soundlessly	soundlessly,noiselessly
soundly	soundly
sourly	sourly
south	south
southeast	southeast
southeastward	southeastward,southeastwardly
southeastwardly	southeastward,southeastwardly
southerly	southerly,southwards,southward
southward	southerly,southwards,southward
southwards	southerly,southwards,southward
southwest	southwest
southwestward	southwestward,southwestwardly
southwestwardly	southwestward,southwestwardly
spaceward	spacewards,spaceward
spacewards	spacewards,spaceward
spaciously	spaciously,roomily
sparely	sparely
sparingly	slenderly,meagrely,sparingly,meagerly
sparsely	sparsely
spasmodically	spasmodically,jerkily
spatially	spatially
specially	especially,specially
specifically	specifically
speciously	speciously
spectacularly	stunningly,spectacularly
spectrographically	spectrographically
speculatively	speculatively
speechlessly	speechlessly
speedily	rapidly,speedily,apace,quickly
spherically	spherically
spicily	spicily,piquantly
spinally	spinally
spirally	spirally
spiritedly	spiritedly
spiritually	spiritually
spitefully	spitefully,despitefully
splendidly	resplendently,splendidly,gorgeously,magnificently
spontaneously	spontaneously
spookily	spookily,eerily
sporadically	periodically,sporadically
sportingly	sportingly
sportively	sportively
spotlessly	spotlessly
sprucely	modishly,smartly,sprucely
spuriously	spuriously
squalidly	sordidly,squalidly
square	squarely,square
squarely	squarely,square
squeamishly	squeamishly
stably	stably
staccato	staccato
staggeringly	hugely,tremendously,enormously,staggeringly
stagily	theatrically,stagily
staidly	staidly,gravely,soberly
stanchly	staunchly,stanchly
standoffishly	standoffishly
stark	stark
starkly	starkly
startlingly	startlingly
statistically	statistically
statutorily	statutorily
staunchly	staunchly,stanchly
steadfastly	steadfastly,firm,firmly,unwaveringly
steadily	steadily,steady
steady	steadily,steady
stealthily	stealthily
steaming	steaming,piping
steeply	steeply
stepwise	stepwise
stereotypically	stereotypically
sternly	sternly,severely
stertorously	stertorously
stickily	viscidly,stickily
stiff	stiff
stiffly	rigidly,bolt,stiffly
still	still
stiltedly	stiltedly
stingily	chintzily,stingily,cheaply
stirringly	stirringly
stochastically	stochastically
stockily	stockily
stodgily	stuffily,stodgily
stoically	stoically
stolidly	stolidly
stonily	stonily
stormily	passionately,turbulently,stormily
stoutly	stoutly
stragglingly	stragglingly,raggedly
straight	straight
straightaway	instantly,now,forthwith,straightaway,directly,immediately
straightforwardly	squarely,straightforwardly,foursquare
straightway	straightway
strangely	funnily,oddly,strangely,queerly
strategically	strategically
strenuously	strenuously
strictly	stringently,strictly
stridently	stridently
strikingly	strikingly
stringently	stringently,strictly
strongly	powerfully,strongly
structurally	structurally
stubbornly	cussedly,mulishly,obdurately,stubbornly,obstinately
studiously	studiously
stuffily	stuffily,stodgily
stunningly	stunningly,spectacularly
stupendously	stupendously
stupidly	doltishly,stupidly
sturdily	sturdily
stylishly	stylishly
stylistically	stylistically
suavely	suavely
subconsciously	subconsciously
subcutaneously	subcutaneously
subjectively	subjectively
sublimely	sublimely
submissively	deferentially,submissively
subsequently	after,afterward,afterwards,subsequently,later
subserviently	servilely,subserviently,obsequiously
substantially	substantially
subtly	subtly
successfully	successfully
successively	successively
succinctly	compactly,succinctly
such	such
suddenly	suddenly
sufficiently	sufficiently
suggestively	suggestively
suitably	fittingly,appropriately,befittingly,fitly,suitably
sulkily	sulkily
sullenly	glumly,dourly,sullenly
sultrily	sensually,sultrily
summarily	summarily
sumptuously	opulently,sumptuously
sunnily	sunnily,cheerily,pleasantly
super	super,extremely,exceedingly,passing
superbly	marvelously,wondrous,terrifically,wonderfully,marvellously,toppingly,superbly,wondrously
superciliously	sneeringly,snidely,superciliously
superficially	superficially
superfluously	superfluously
superlatively	superlatively
supernaturally	preternaturally,supernaturally
superstitiously	superstitiously
supinely	supinely
supposedly	purportedly,supposedly
supra	supra,above
supremely	supremely
sure	surely,certainly,sure
surely	surely,certainly,sure
surgically	surgically
surlily	churlishly,surlily
surpassingly	surpassingly
surprisedly	surprisedly
surprisingly	surprisingly,astonishingly,amazingly
surreptitiously	sneakily,surreptitiously
suspiciously	suspiciously
sweepingly	sweepingly
sweet	sweetly,sweet
sweetly	sweetly,sweet
swiftly	swiftly,fleetly
swimmingly	swimmingly,smoothly
syllabically	syllabically
symbiotically	symbiotically
symbolically	symbolically
symmetrically	symmetrically
sympathetically	empathetically,sympathetically
symptomatically	symptomatically
synchronously	synchronously
synergistically	synergistically
synonymously	synonymously
syntactically	syntactically
synthetically	synthetically
systematically	consistently,systematically
