sabahan	sabahan
sabbatarian	sabbatarian
sabbatic	sabbatical,sabbatic
sabbatical	sabbatical,sabbatic
sabertoothed	sabertoothed
sabine	sabine
sable	sable
saccadic	saccadic
saccharine	syrupy,treacly,saccharine,cloying
sacculate	sacculate,sacculated
sacculated	sacculate,sacculated
sacerdotal	sacerdotal
sacked	ravaged,despoiled,pillaged,raped,sacked
saclike	saclike,bursiform,pouchlike
sacral	sacral
sacramental	sacramental
sacred	sacred
sacrificeable	sacrificeable
sacrificial	sacrificial
sacrilegious	sacrilegious,profane,blasphemous
sacrosanct	sacrosanct,inviolate,inviolable
sad	sad
saddled	saddled
sadducean	sadducean
sadistic	sadistic
sadomasochistic	sadomasochistic
safe	safe,secure,good,dependable
sagacious	perspicacious,sagacious,sapient
sage	sage
sagging	sagging,drooping,droopy
sagittal	sagittal
sagittate	sagittiform,sagittate
sagittiform	sagittiform,sagittate
saharan	saharan
sainted	angelical,beatific,saintly,angelic,sainted,saintlike
saintlike	angelical,beatific,saintly,angelic,sainted,saintlike
saintly	angelical,beatific,saintly,angelic,sainted,saintlike
salable	saleable,salable
salacious	lubricious,salacious,lustful,prurient
salamandriform	salamandriform
salaried	remunerated,compensated,stipendiary,salaried
saleable	saleable,salable
salient	salient
salientian	batrachian,salientian,anuran
saliferous	saliferous
saline	saline
salivary	salivary
sallow	sickly,sallow
salmon	salmon
salt	salt
salted	salted
saltish	saltish
saltlike	saltlike
salty	salty
salubrious	salubrious
salutary	salutary,good
salvadoran	salvadoran,salvadorean
salvadorean	salvadoran,salvadorean
salvageable	salvageable
salverform	salverform
salvific	salvific
salving	softening,demulcent,salving,emollient
same	same
samoan	samoan
sanative	curative,sanative,therapeutic,remedial,alterative
sanctified	consecrated,sanctified,sacred
sanctimonious	pietistic,sanctimonious,pharisaical,pharisaic,pietistical
sanctionative	sanctionative,sanctioning
sanctioned	sanctioned,canonic,canonical
sanctioning	sanctionative,sanctioning
sandaled	sandaled,sandalled
sandalled	sandaled,sandalled
sandlike	sandy,arenaceous,sandlike
sandpapery	sandpapery
sandy	flaxen,sandy
sane	sane
sanguinary	slaughterous,gory,sanguineous,sanguinary,butcherly
sanguine	sanguine
sanguineous	slaughterous,gory,sanguineous,sanguinary,butcherly
sanious	ichorous,sanious
sanitary	healthful,sanitary
sanitised	sanitized,sanitised
sanitized	sanitized,sanitised
sapid	flavourful,flavorful,sapid,flavourous,saporous,flavoursome,flavorsome,flavorous
sapiens	sapiens
sapient	perspicacious,sagacious,sapient
sapiential	sapiential
sapless	weakly,weak,rickety,sapless,infirm,decrepit,feeble,debile
saponaceous	soapy,saponaceous
saponified	saponified
saporous	flavourful,flavorful,sapid,flavourous,saporous,flavoursome,flavorsome,flavorous
sapphic	sapphic
sapphire	sapphire
sapphirine	sapphirine
sappy	silly,cockamamie,wacky,sappy,whacky,goofy,cockamamy,zany
saprobic	saprobic
saprophagous	saprophagous,saprozoic
saprophytic	saprophytic
saprozoic	saprophagous,saprozoic
sarawakian	sarawakian
sarcastic	sarcastic
sarcoid	fleshy,sarcoid
sarcolemmal	sarcolemmal
sarcolemmic	sarcolemnous,sarcolemmic
sarcolemnous	sarcolemnous,sarcolemmic
sarcosomal	sarcosomal
sardinian	sardinian
sardonic	sardonic
sartorial	sartorial
sassy	overbold,impudent,fresh,wise,impertinent,sassy,saucy,smart
satanic	satanic
satellite	satellite
satiable	satisfiable,satiable
satiate	satiate,satiated
satiated	satiate,satiated
satiny	slick,silky,silklike,sleek,satiny,silken
satiric	satirical,satiric
satirical	satirical,satiric
satisfactory	satisfactory
satisfiable	satisfiable,satiable
satisfied	quenched,satisfied,slaked
satisfying	solid,satisfying,square,hearty,substantial
saturated	concentrated,saturated
saturnine	saturnine
satyric	satyric,satyrical
satyrical	satyric,satyrical
saucy	impertinent,saucy,pert,irreverent
saudi	saudi
saurian	lacertilian,saurian
saute	saute,sauteed
sauteed	saute,sauteed
savage	ferocious,savage,fierce,furious
saved	saved
saving	saving
savorless	savorless,vapid,flavourless,insipid,flat,savourless,flavorless,bland
savory	zesty,spicy,piquant,savoury,savory
savourless	savorless,vapid,flavourless,insipid,flat,savourless,flavorless,bland
savoury	zesty,spicy,piquant,savoury,savory
saxatile	saxatile,saxicoline,saxicolous
saxicoline	saxatile,saxicoline,saxicolous
saxicolous	saxatile,saxicoline,saxicolous
saxon	saxon
scabby	scabby
scabrous	scurfy,scaly,leprose,scabrous,lepidote
scalable	scalable
scalar	scalar
scaled	scaley,scaly,scaled
scaleless	scaleless
scalelike	scalelike
scalene	scalene
scaley	scaley,scaly,scaled
scalic	scalic
scalloped	crenated,scalloped,crenate
scaly	scurfy,scaly,leprose,scabrous,lepidote
scandalmongering	sensationalistic,scandalmongering
scandalous	disgraceful,shocking,shameful,scandalous
scandent	scandent
scandinavian	norse,scandinavian
scanty	spare,scanty
scaphoid	scaphoid,navicular
scapose	scapose
scapular	scapular
scapulohumeral	scapulohumeral
scarce	scarce
scarecrowish	scarecrowish
scared	scared,frightened
scarey	scary,chilling,shuddery,shivery,scarey
scarlet	cerise,cherry,red,crimson,carmine,scarlet,ruby,reddish,ruddy
scarred	scarred
scary	scary,chilling,shuddery,shivery,scarey
scathing	scathing,vituperative
scatological	scatological
scatterbrained	scatty,rattlebrained,rattlepated,scatterbrained
scattered	scattered
scattershot	scattershot
scatty	scatty,rattlebrained,rattlepated,scatterbrained
scenic	scenic
scented	scented
scentless	scentless
sceptered	sceptred,sceptered,empowered
sceptical	sceptical,skeptical,questioning,doubting
sceptred	sceptred,sceptered,empowered
scheduled	scheduled
schematic	formal,conventional,schematic
scheming	scheming,calculative,conniving,calculating,shrewd
schismatic	schismatic,schismatical
schismatical	schismatic,schismatical
schizoid	schizophrenic,schizoid
schizophrenic	schizophrenic,schizoid
schmaltzy	maudlin,sentimental,bathetic,schmaltzy,soppy,hokey,drippy,mawkish,slushy,schmalzy,mushy,soupy,kitschy
schmalzy	maudlin,sentimental,bathetic,schmaltzy,soppy,hokey,drippy,mawkish,slushy,schmalzy,mushy,soupy,kitschy
scholarly	scholarly
scholastic	scholastic
schoolboyish	schoolboyish,boylike,boyish
schoolgirlish	girlish,schoolgirlish
schoolwide	schoolwide
sciatic	sciatic
scientific	scientific
scintillant	scintillant,glinting,sparkly,scintillating,glittery,fulgid,coruscant,glistering,glittering
scintillating	scintillating
sciolistic	sciolistic,dilettante,dilettanteish,dilettantish
sclerosed	sclerosed,sclerotic
sclerotic	sclerosed,sclerotic
scopal	scopal
scorbutic	scorbutic
scorched	sunbaked,scorched,adust,baked,parched
scorching	scorching
scoreless	scoreless,hitless,goalless
scorned	scorned,hated,despised,detested
scornful	scornful,contemptuous,insulting,disdainful
scotch	scots,scotch,scottish
scotomatous	scotomatous
scots	scots,scotch,scottish
scottish	scots,scotch,scottish
scoundrelly	rascally,roguish,blackguardly,scoundrelly
scoured	scoured,eroded
scowling	scowling
scrabbly	scrabbly,scrubby
scraggly	scraggly
scraggy	weedy,scrawny,scraggy,underweight,boney,skinny
scrambled	scrambled
scrappy	scrappy
scratchy	abrasive,scratchy
scrawny	scrawny,stunted,scrubby
screaky	creaky,screaky
screechy	squeaky,squeaking,screechy,screaky,squealing
screwball	screwball,crazy,softheaded
screwy	screwy
scrimpy	stingy,meagre,scrimpy,meagerly,meager
scrimy	scrimy
scripted	scripted,written
scriptural	scriptural
scrivened	scrivened
scrofulous	scrofulous
scrotal	scrotal
scrub	scrub
scrubbed	scrubbed
scrubby	scrabbly,scrubby
scruffy	seedy,scruffy
scrumptious	scrumptious,yummy,luscious,delicious,toothsome,delectable
scrupulous	scrupulous
sculpted	sculptured,sculpted,graven
sculptural	sculptural
sculptured	sculptured,sculpturesque,modeled,sculptural
sculpturesque	sculptured,sculpturesque,modeled,sculptural
scummy	scummy,miserable,scurvy,low,abject
scurfy	scurfy
scurrilous	abusive,scurrilous,opprobrious
scurrying	scurrying,hurrying
scurvy	scummy,miserable,scurvy,low,abject
scythian	scythian
seaborne	seaborne
seafaring	seafaring,seagoing,oceangoing
seagirt	seagirt
seagoing	seafaring,seagoing,oceangoing
sealed	sealed
seamanlike	seamanlike,seamanly
seamanly	seamanlike,seamanly
seamed	seamed
seamless	seamless
seamy	seamy
sear	sear,shriveled,shrivelled,sere,withered
searching	searching,trenchant
seared	seared
searing	searing
seasick	seasick,airsick,carsick
seasonable	seasonable,timely
seasonal	seasonal
seasoned	seasoned
seated	sitting,seated
seaward	offshore,seaward
seaworthy	seaworthy
sebaceous	greasy,oily,sebaceous,oleaginous
sec	unsweet,sec
secluded	secluded,secret,privy
second	second
secondary	secondary,subaltern,lowly
secondhand	secondhand
secret	secret
secretarial	secretarial
secretive	closemouthed,tightlipped,closelipped,secretive,close
secretory	secretory
sectarian	sectarian
sectional	sectional
sectioned	sectioned,sectional
sectorial	sectorial
secular	secular
secure	strong,secure,unassailable,impregnable,unattackable,inviolable
sedate	solemn,sober,sedate,grave
sedative	tranquilising,tranquillising,tranquillizing,ataractic,sedative,ataraxic,tranquilizing
sedentary	sedentary
sedgelike	sedgelike,rushlike
sedgy	sedgy
sedimentary	sedimentary
seditious	incendiary,inflammatory,instigative,seditious,incitive
seductive	seductive
sedulous	assiduous,sedulous
seeable	seeable,visible
seeded	seeded
seedless	seedless
seedy	seedy,scruffy
seeing	seeing
seemly	decent,becoming,decorous,seemly,comely
seeping	oozing,oozy,seeping
seething	seething
segmental	segmental
segmented	metameric,segmented,segmental
segregated	unintegrated,segregated
seismal	seismic,seismal
seismic	seismic,seismal
seismologic	seismologic,seismological
seismological	seismologic,seismological
select	choice,select,prize,quality
selected	selected
selective	selective
self	self
selfish	selfish
selfless	altruistic,selfless
seljuk	seljuk
sellable	merchantable,sellable,vendible,vendable,marketable
semantic	semantic
semestral	semestrial,semestral
semestrial	semestrial,semestral
semiabstract	semiabstract
semiannual	biyearly,biannual,semiannual
semiaquatic	semiaquatic,amphibiotic
semiarid	semiarid
semiautobiographical	semiautobiographical
semiautomatic	semiautomatic
semicentenary	semicentenary,semicentennial
semicentennial	semicentenary,semicentennial
semicircular	semicircular
semicomatose	semicomatose
semiconducting	semiconducting,semiconductive
semiconductive	semiconducting,semiconductive
semiconscious	semiconscious
semidark	semidark
semidetached	semidetached
semiempirical	semiempirical
semiformal	semiformal
semihard	semihard
semiliquid	semiliquid
semiliterate	semiliterate
semilunar	semilunar,lunate
semimonthly	bimonthly,semimonthly
seminal	seminal
seminiferous	seminiferous
seminude	seminude
semiofficial	semiofficial
semiopaque	semiopaque
semiotic	semiotic,semiotical
semiotical	semiotic,semiotical
semiparasitic	semiparasitic
semipermanent	semipermanent
semipermeable	semipermeable
semipolitical	semipolitical
semiprecious	semiprecious
semiprivate	semiprivate
semipublic	semipublic
semirigid	semirigid
semisoft	semisoft,softish
semisolid	semisolid
semisweet	semisweet,bittersweet
semisynthetic	synthetic,semisynthetic
semite	semitic,semite
semiterrestrial	semiterrestrial
semitic	semitic
semitransparent	translucent,semitransparent
semitropic	semitropic,semitropical,subtropical,subtropic
semitropical	semitropic,semitropical,subtropical,subtropic
semiweekly	semiweekly,biweekly
sempiternal	sempiternal,dateless,endless
senatorial	senatorial
senecan	senecan
senegalese	senegalese
senescent	senescent,ageing,aging
senile	senile,gaga,doddery,doddering
senior	senior
sensate	sensate
sensational	sensational,sensory
sensationalistic	sensationalistic,scandalmongering
sensed	sensed,perceived
senseless	superfluous,wasted,purposeless,otiose,senseless,pointless
sensible	sensible,sensitive
sensitised	supersensitive,hypersensitised,allergic,sensitised,supersensitized,supersensitised,sensitized,hypersensitized,hypersensitive
sensitising	sensitizing,sensitising
sensitive	sensitive
sensitized	supersensitive,hypersensitised,allergic,sensitised,supersensitized,supersensitised,sensitized,hypersensitized,hypersensitive
sensitizing	sensitizing,sensitising
sensorial	sensory,sensorial
sensorimotor	sensorimotor
sensorineural	sensorineural
sensory	sensational,sensory
sensual	fleshly,carnal,sensual
sensuous	sensuous
sent	sent
sentential	sentential
sententious	sententious
sentient	sentient
sentimental	sentimental
sepaline	sepaline,sepaloid
sepaloid	sepaline,sepaloid
separable	dissociable,severable,separable
separate	separate
separated	isolated,separated,detached
separatist	separatist,breakaway,fissiparous
separative	separative
septal	septal,septate
septate	septal,septate
septic	septic
septicemic	septicemic
septrional	septrional
septuple	sevenfold,septuple
sepulchral	sepulchral
sequent	sequential,sequent,consecutive,successive,serial
sequential	sequential,sequent,consecutive,successive,serial
sequestered	cloistered,reclusive,secluded,sequestered
sequined	jewelled,beady,gemmed,sequined,spangly,spangled,jeweled
seraphic	seraphical,seraphic
seraphical	seraphical,seraphic
serbian	serbian
sere	sear,shriveled,shrivelled,sere,withered
serendipitous	serendipitous
serene	calm,tranquil,serene,unagitated
serflike	serflike
serial	serial
sericeous	pubescent,sericeous,downy,puberulent
sericultural	sericultural
seriocomic	seriocomical,seriocomic
seriocomical	seriocomical,seriocomic
serious	sober,unplayful,serious
serologic	serologic,serological
serological	serologic,serological
serous	serous
serpentine	serpentine,snaky,snakelike
serrate	toothed,serrated,serrate,notched
serrated	toothed,serrated,serrate,notched
serried	serried
serrulate	serrulate
serviceable	serviceable
servile	servile
servo	servo,servomechanical
servomechanical	servo,servomechanical
sesquipedalian	sesquipedalian
sessile	sessile
set	set,determined,dictated
setaceous	bristly,bristled,briery,thorny,briary,barbed,burred,setose,burry,setaceous,prickly,spiny,barbellate
setose	bristly,bristled,briery,thorny,briary,barbed,burred,setose,burry,setaceous,prickly,spiny,barbellate
settled	settled
seven	seven,vii
sevenfold	sevenfold,septuple
seventeen	seventeen,xvii
seventeenth	seventeenth
seventh	seventh
seventieth	seventieth
seventy	lxx,seventy
severable	dissociable,severable,separable
severe	knockout,severe,hard
severed	severed
sewed	stitched,sewed,sewn
sewn	stitched,sewed,sewn
sexagenarian	sexagenarian
sexagesimal	sexagesimal
sexed	sexed
sexist	sexist
sexless	neuter,sexless
sextuple	sixfold,sextuple
sexual	sexual
sexy	sexy,aphrodisiacal,aphrodisiac
seychellois	seychellois
shabby	ratty,shabby,tatty
shackled	shackled,fettered
shaded	shaded
shadowed	shadowy,shadowed,shady,umbrageous
shadowy	faint,dim,shadowy,wispy,vague
shady	shady
shagged	shagged,shaggy
shaggy	shaggy,bushy
shakable	shakable,shakeable
shakeable	shakable,shakeable
shakedown	shakedown
shaken	jolted,shaken
shakespearean	shakespearean,shakespearian
shakespearian	shakespearean,shakespearian
shaky	shivering,shaky,trembling
shallow	shallow
sham	fictive,fictitious,false,sham,assumed,pretended
shamanist	shamanist,shamanistic
shamanistic	shamanist,shamanistic
shambolic	shambolic
shamed	shamed,hangdog,guilty,shamefaced
shamefaced	shamefaced
shameful	disgraceful,shocking,shameful,scandalous
shameless	unblushing,shameless
shaped	shaped
shapeless	shapeless,amorphous,formless
shapely	shapely
shaping	plastic,shaping,formative
shared	shared
sharing	sharing
sharp	sharp,needlelike,acute,acuate
sharpened	sharpened
shattered	tattered,shattered
shattering	shattering
shatterproof	splinterproof,splinterless,shatterproof
shaved	shaved,shaven
shaven	shaved,shaven
shavian	shavian
sheared	shorn,sheared
sheathed	sheathed
shed	shed,caducous
sheeny	glistening,glossy,shining,lustrous,shiny,sheeny
sheepish	sheeplike,sheepish
sheeplike	sheeplike,sheepish
sheer	filmy,cobwebby,gauzy,diaphanous,vaporous,transparent,sheer,vapourous,gossamer
sheetlike	sheetlike
shelflike	shelflike
shelfy	shoaly,shelfy,reefy,shelvy
shelled	shelled
shellproof	shellproof,bombproof
sheltered	sheltered
shelvy	shoaly,shelfy,reefy,shelvy
shielded	shielded
shifting	shifting
shiftless	shiftless
shifty	devious,shifty
shimmery	shimmery
shingly	gravelly,shingly,pebbly
shining	shining
shinto	shintoist,shintoistic,shinto
shintoist	shintoist,shintoistic,shinto
shintoistic	shintoist,shintoistic,shinto
shiny	bright,shining,lustrous,shiny,burnished
shipboard	shipboard
shipshape	shipshape,trim
shirty	snorty,shirty
shitless	shitless
shitty	stinky,shitty,rotten,lousy,icky,stinking,crappy
shivering	shivering,shaky,trembling
shivery	shivery
shoaly	shoaly,shelfy,reefy,shelvy
shockable	shockable
shocked	dismayed,appalled,shocked
shocking	shocking,lurid
shod	calced,shod
shodden	shoed,shodden,shod
shoddy	tawdry,shoddy,cheapjack
shoed	shoed,shodden,shod
shoeless	shoeless,barefooted,barefoot
shona	shona
shopsoiled	shopworn,shopsoiled
shopworn	shopworn,shopsoiled
shoreward	inshore,seaward,onshore,shoreward
shorn	shorn,sheared
short	short,little
shortened	abbreviated,truncated,shortened
shorthand	shorthand
shortish	shortish
shortsighted	nearsighted,myopic,shortsighted
shot	iridescent,chatoyant,shot,changeable
shouldered	shouldered
shouted	shouted,yelled
showery	rainy,showery
showy	showy,splashy,flamboyant
shredded	chopped,sliced,shredded
shrewd	scheming,calculative,conniving,calculating,shrewd
shrewish	nagging,shrewish
shrieked	shrieked
shrill	sharp,shrill
shrimpy	runty,shrimpy,puny
shrinkable	shrinkable
shriveled	sear,shriveled,shrivelled,sere,withered
shrivelled	sear,shriveled,shrivelled,sere,withered
shrubby	fruticulose,fruticose,shrubby
shrunken	shrunken,shriveled,wizen,wizened,shrivelled,withered
shuddering	shuddering
shuddery	scary,chilling,shuddery,shivery,scarey
shuha	shuha
shut	shut,closed
shuttered	shuttered
shy	diffident,shy,unsure,timid
siamese	tai,thai,siamese
siberian	siberian
sibilant	strident,spirant,continuant,fricative,sibilant
sibyllic	vatic,divinatory,vatical,sibylline,mantic,sibyllic
sibylline	vatic,divinatory,vatical,sibylline,mantic,sibyllic
sicilian	sicilian
sick	nauseous,sickish,nauseated,sick,queasy
sickening	nauseous,nauseating,noisome,offensive,loathsome,sickening,vile,queasy
sickish	nauseous,sickish,nauseated,sick,queasy
sickly	seedy,indisposed,sickly,unwell,ailing
sidearm	sidearm
sidelong	lateral,sidelong
sidereal	sidereal
sidesplitting	sidesplitting,killing
sideways	sideways,crabwise
sighted	sighted
sightless	eyeless,unseeing,sightless
sightly	bonny,sightly,bonnie,fair,comely
sigmoid	sigmoid
sigmoidal	sigmoidal,sigmoid
signal	signal
signed	signed
significant	significant
significative	indicatory,significative,revelatory,suggestive,indicative
sikh	sikh
silenced	silenced
silent	silent,still,soundless
siliceous	silicious,siliceous
silicious	silicious,siliceous
silken	slick,silky,silklike,sleek,satiny,silken
silklike	slick,silky,silklike,sleek,satiny,silken
silky	slick,silky,silklike,sleek,satiny,silken
silly	silly,cockamamie,wacky,sappy,whacky,goofy,cockamamy,zany
silty	silty
silvan	silvan,sylvan
silver	silver
silverish	silver,argent,silverish,silvery
silvern	silvern,silvery
silvery	silver,argent,silverish,silvery
simian	simian
similar	similar
simple	simple,childlike
simplex	simplex
simplified	simplified
simplistic	simplistic
simulated	simulated,faux,imitation,false,fake
simultaneous	cooccurring,simultaneous,coincident,concurrent,coincidental,coinciding
sincere	sincere
sinewy	tendinous,sinewy
sinful	iniquitous,ungodly,sinful
singable	singable
singaporean	singaporean
singhalese	singhalese,sinhalese,sinhala
singing	cantabile,singing
single	single
singsong	singsong,chantlike,intoned
singular	unique,singular
sinhala	singhalese,sinhalese,sinhala
sinhalese	singhalese,sinhalese,sinhala
sinister	sinister,dark,black
sinistral	sinistral
sinistrorsal	sinistrorsal,sinistrorse
sinistrorse	sinistrorsal,sinistrorse
sinitic	sinitic
sinkable	sinkable
sinless	innocent,impeccant,sinless
sinning	sinning
sintered	sintered
sinuate	wiggly,sinuate,sinuous
sinuous	wiggly,sinuate,sinuous
sinusoidal	sinusoidal
siouan	siouan
sissified	epicene,emasculate,sissified,cissy,sissyish,sissy,effeminate
sissy	epicene,emasculate,sissified,cissy,sissyish,sissy,effeminate
sissyish	epicene,emasculate,sissified,cissy,sissyish,sissy,effeminate
sisterlike	sisterlike,sisterly,sororal
sisterly	sisterlike,sisterly,sororal
sisyphean	sisyphean
sitting	sitting
situated	set,located,placed,situated
six	six
sixfold	sixfold,sextuple
sixpenny	threepenny,tuppeny,sixpenny,twopenny
sixteen	sixteen,xvi
sixteenth	sixteenth
sixth	sixth
sixtieth	sixtieth
sixty	sixty,threescore
sizable	ample,sizeable,sizable
size	size
sizeable	ample,sizeable,sizable
sized	sized
sizzling	sizzling
skanky	repellant,repellent,loathly,disgustful,distasteful,revolting,repelling,loathsome,yucky,disgusting,foul,wicked,skanky
skeletal	skeletal
skeptical	sceptical,skeptical,questioning,doubting
sketchy	unelaborated,sketchy
skew	skewed,skew
skewed	skewed,skew
skilful	practiced,expert,skillful,good,proficient,skilful,adept
skilled	skilled
skillful	practiced,expert,skillful,good,proficient,skilful,adept
skim	skimmed,skim
skimmed	skimmed,skim
skimpy	lean,skimpy
skinless	skinless
skinned	skinned
skinnerian	skinnerian
skinny	skinny
skint	bust,skint,broke
skintight	skintight
skittish	skittish,nervous,spooky,flighty
skyward	skyward,heavenward
slack	loose,slack
slain	slain
slaked	quenched,satisfied,slaked
slanderous	slanderous,defamatory,libelous,denigrative,libellous,denigrating,calumniatory,denigratory,calumnious
slangy	slangy
slanted	coloured,biased,colored,slanted
slanting	aslant,sloped,aslope,sloping,diagonal,slanted,slanting
slapdash	slipshod,sloppy,slapdash,haphazard
slaphappy	slaphappy,freewheeling,carefree
slapstick	slapstick
slashed	slashed
slashing	slashing
slatey	slatey,slaty
slatternly	blowzy,blowsy,sluttish,slatternly
slaty	slatey,slaty
slaughterous	slaughterous,gory,sanguineous,sanguinary,butcherly
slav	slav
slaveholding	slaveholding
slaveless	slaveless
slavelike	slavelike
slavic	slavic,slavonic
slavish	slavish
slavonic	slavic,slavonic
sleazy	sleazy
sleek	sleek
sleeping	sleeping
sleepless	watchful,insomniac,sleepless
sleepy	sleepyheaded,sleepy
sleepyheaded	sleepyheaded,sleepy
sleety	sleety
sleeved	sleeved
sleeveless	sleeveless
slender	slender,thin
sliced	chopped,sliced,shredded
slick	slick
slicked	plastered,slicked
sliding	sliding
slight	flimsy,slight,fragile,thin,tenuous
slighting	deprecating,belittling,depreciatory,deprecatory,slighting,depreciative,deprecative
slim	slim,slender
slimed	slimed,slimy
slimy	slimed,slimy
slippered	slippered
slippery	tricky,slippery
slipping	slipping,slithering
slippy	slippy,slippery
slipshod	slipshod,sloppy,slapdash,haphazard
slithering	slipping,slithering
slithery	slithery
slivery	slivery,splintery
sloped	aslant,sloped,aslope,sloping,diagonal,slanted,slanting
sloping	aslant,sloped,aslope,sloping,diagonal,slanted,slanting
slopped	besotted,sozzled,plastered,blotto,crocked,fuddled,loaded,pissed,slopped,cockeyed,smashed,pixilated,squiffy,sloshed,wet,tight,stiff,soaked,soused
sloppy	sloppy
sloshed	besotted,sozzled,plastered,blotto,crocked,fuddled,loaded,pissed,slopped,cockeyed,smashed,pixilated,squiffy,sloshed,wet,tight,stiff,soaked,soused
slothful	slothful,indolent,faineant,otiose,lazy
slouchy	slouchy
sloughy	muddy,miry,boggy,waterlogged,sloppy,quaggy,mucky,sloughy,squashy,swampy,soggy,marshy
slovakian	slovakian
slovenian	slovenian
slovenly	slovenly,frowsy,frowzy
slow	irksome,dull,wearisome,boring,tiresome,tedious,deadening,slow
slowgoing	unenergetic,slowgoing
slubbed	nubbly,tweedy,nubby,slubbed
sluggish	sulky,sluggish
sluicing	sluicing
slumberous	slumberous,slumbrous
slumbery	somnolent,slumberous,slumbery,slumbrous
slumbrous	slumberous,slumbrous
slummy	slummy
slurred	thick,slurred
slushy	slushy
sluttish	blowzy,blowsy,sluttish,slatternly
sly	slick,tricky,sly,guileful,wily,dodgy,cunning,crafty,tricksy,knavish,foxy
small	humble,lowly,low,small,modest
smaller	littler,smaller
smallish	smallish
smarmy	fulsome,oily,buttery,soapy,unctuous,smarmy,oleaginous
smart	smart
smashed	besotted,sozzled,plastered,blotto,crocked,fuddled,loaded,pissed,slopped,cockeyed,smashed,pixilated,squiffy,sloshed,wet,tight,stiff,soaked,soused
smashing	bully,smashing,swell,groovy,great,nifty,neat,corking,cracking,peachy,keen,dandy
smelly	smelly,funky,fetid,noisome,foetid,stinking,foul
smitten	infatuated,smitten,potty,enamored
smoggy	smoggy
smoked	smoked
smokeless	smokeless
smoking	smoking
smoky	smoky
smoldering	smouldering,smoldering
smooth	smooth,legato
smoothbore	smoothbore,unrifled
smoothed	smoothed,smoothened
smoothened	smoothed,smoothened
smothered	smothered
smothering	suffocating,suffocative,smothering
smouldering	smouldering,smoldering
smudgy	smudgy
smug	smug
smuggled	contraband,smuggled,bootleg,black
smutty	filthy,cruddy,nasty,smutty,foul
snafu	snafu
snakelike	serpentine,snaky,snakelike
snaky	serpentine,snaky,snakelike
snappish	snappish,snappy
snappy	whipping,snappy
snarled	knotty,snarly,snarled
snarly	knotty,snarly,snarled
snazzy	snazzy
sneaky	sneaky,underhanded,underhand
sneering	snide,sneering,supercilious
sneezy	sneezy
snide	snide,sneering,supercilious
sniffly	snuffly,sniffly,snuffling
sniffy	overbearing,sniffy,prideful,lordly,haughty,supercilious,imperious,disdainful,swaggering
snobbish	snobby,snobbish,clubby,cliquish,clannish
snobby	snobby,snobbish,clubby,cliquish,clannish
snoopy	nosy,prying,nosey,snoopy
snooty	snooty,uppish,bigheaded,snotty,persnickety
snorty	snorty,shirty
snotty	snooty,uppish,bigheaded,snotty,persnickety
snowbound	snowbound
snowy	white,snowy
snub	snub
snuff	snuff
snuffling	snuffly,sniffly,snuffling
snuffly	snuffly,sniffly,snuffling
snug	snug
snuggled	snuggled,nestled
soaked	besotted,sozzled,plastered,blotto,crocked,fuddled,loaded,pissed,slopped,cockeyed,smashed,pixilated,squiffy,sloshed,wet,tight,stiff,soaked,soused
soapy	soapy,saponaceous
soaring	soaring
sober	sober,unplayful,serious
sobering	sobering
sobersided	sobersided
sociable	sociable
social	social
socialised	socialised,socialized
socialist	socialistic,socialist
socialistic	socialistic,socialist
socialized	socialised,socialized
societal	social,societal
sociobiologic	sociobiologic,sociobiological
sociobiological	sociobiologic,sociobiological
sociocultural	sociocultural
socioeconomic	socioeconomic
sociolinguistic	sociolinguistic
sociological	sociological
sociopathic	sociopathic
socratic	socratic
sodden	soppy,sodden
soft	soft
softened	softened
softening	softening,demulcent,salving,emollient
softheaded	screwball,crazy,softheaded
softhearted	softhearted
softish	semisoft,softish
soggy	muddy,miry,boggy,waterlogged,sloppy,quaggy,mucky,sloughy,squashy,swampy,soggy,marshy
soigne	soigne,soignee
soignee	soigne,soignee
soiled	dirty,soiled,unclean
solanaceous	solanaceous
solar	solar
sold	sold
soldierlike	warriorlike,martial,soldierly,soldierlike
soldierly	warriorlike,martial,soldierly,soldierlike
soled	soled
soleless	soleless
solemn	solemn,sober,sedate,grave
solicitous	solicitous
solid	solid,satisfying,square,hearty,substantial
solidified	coagulated,solidified
solitary	solitary,nongregarious,nonsocial
solo	solo
solomonic	solomonic
soluble	soluble
solvable	solvable,resolvable
solved	resolved,solved
solvent	solvent
somali	somali,somalian
somalian	somali,somalian
somatic	corporal,bodily,somatic,corporeal
somatogenetic	somatogenetic,somatogenic
somatogenic	somatogenetic,somatogenic
somatosensory	somatosensory
somber	sombre,sober,somber,drab
sombre	sombre,sober,somber,drab
some	some
somniferous	somnific,hypnagogic,hypnogogic,soporific,somniferous,soporiferous
somnific	somnific,hypnagogic,hypnogogic,soporific,somniferous,soporiferous
somnolent	somnolent,slumberous,slumbery,slumbrous
sonant	sonant,voiced,soft
songful	songful,canorous
songlike	ariose,songlike
sonic	transonic,sonic
sonorous	sonorous,heavy
sonsie	bosomy,voluptuous,curvy,stacked,curvaceous,buxom,busty,sonsy,sonsie
sonsy	bosomy,voluptuous,curvy,stacked,curvaceous,buxom,busty,sonsy,sonsie
soothing	soothing
sooty	sooty
sophistic	sophistic
sophistical	sophistic,sophistical
sophisticated	sophisticated
soporiferous	somnific,hypnagogic,hypnogogic,soporific,somniferous,soporiferous
soporific	somnific,hypnagogic,hypnogogic,soporific,somniferous,soporiferous
soppy	soppy,sodden
sopranino	sopranino
soprano	soprano,treble
sorbed	occluded,sorbed
sorbefacient	sorbefacient,absorbefacient
sorcerous	wizardly,charming,magic,magical,sorcerous
sordid	seedy,squalid,sleazy,sordid,seamy
sore	sore,painful,afflictive
sororal	sisterlike,sisterly,sororal
sorrel	sorrel
sorrowful	sorrowful
sorry	meritless,sorry
sorted	sorted
soteriological	soteriological
sotho	sotho
sottish	drunken,sottish,boozy,bibulous
soughing	murmurous,rustling,soughing,susurrous
sought	sought
soulful	soulful
soulless	soulless
sound	sound,reasoned
soundable	fathomable,soundable,plumbable
sounding	looking,sounding
soundless	silent,still,soundless
soundproof	soundproof
soupy	soupy
sour	sour
soured	soured
sourish	tart,sourish,lemony,lemonlike,tangy
soused	besotted,sozzled,plastered,blotto,crocked,fuddled,loaded,pissed,slopped,cockeyed,smashed,pixilated,squiffy,sloshed,wet,tight,stiff,soaked,soused
south	south
southbound	southbound,southward
southeast	southeasterly,southeast
southeasterly	southeasterly,southeast
southeastern	southeasterly,southeast,southeastern
southeastward	southeastward
southerly	southern,southerly
southern	southern
southernmost	southernmost,southmost
southmost	southernmost,southmost
southward	southbound,southward
southwest	southwesterly,southwest
southwesterly	southwesterly,southwest
southwestern	southwesterly,southwestern,southwest
southwestward	southwestward
sovereign	sovereign,independent,autonomous
soviet	soviet
sown	sown,seeded
sozzled	besotted,sozzled,plastered,blotto,crocked,fuddled,loaded,pissed,slopped,cockeyed,smashed,pixilated,squiffy,sloshed,wet,tight,stiff,soaked,soused
spaced	spaced
spacey	spacy,spacey
spacial	spatial,spacial
spaciotemporal	spaciotemporal,spatiotemporal
spacious	spacious,broad,wide
spacy	spacy,spacey
spangled	jewelled,beady,gemmed,sequined,spangly,spangled,jeweled
spangly	jewelled,beady,gemmed,sequined,spangly,spangled,jeweled
spanish	spanish
spanking	snappy,zippy,merry,lively,brisk,rattling,alert,spanking
spare	free,spare
sparing	sparing,stinting,scotch,economical,frugal
sparkling	sparkling
sparkly	sparkly,scintillating,bubbling,effervescent,frothy
sparse	thin,sparse
spartan	spartan
spasmodic	spastic,convulsive,spasmodic
spastic	spastic
spatial	spatial,spacial
spatiotemporal	spatiotemporal
spattered	dabbled,spattered,splashed,splattered
spatulate	spatulate
spavined	spavined
spayed	spayed
speakable	utterable,speakable
special	extra,special
specialised	specialised,specialized
specialistic	specialistic
specialized	specialised,specialized
specifiable	specifiable
specific	specific
specified	specified
specious	spurious,specious
specked	stippled,dotted,flecked,speckled,specked
speckled	stippled,dotted,flecked,speckled,specked
speckless	immaculate,speckless,spotless,spic,spick
spectacled	bespectacled,monocled,spectacled
spectacular	striking,spectacular,dramatic
spectral	spectral
spectrographic	spectrographic
spectrometric	spectrometric
spectroscopic	spectroscopic,spectroscopical
spectroscopical	spectroscopic,spectroscopical
specular	specular,mirrorlike
speculative	speculative,risky,bad
speechless	dumb,speechless
speedy	rapid,speedy
spellbinding	spellbinding,mesmerizing,mesmeric,hypnotic
spellbound	fascinated,mesmerized,spellbound,hypnotised,mesmerised,transfixed,hypnotized
spendable	expendable,spendable
spendthrift	profligate,extravagant,prodigal,spendthrift
spent	fagged,exhausted,fatigued,spent
spermatic	spermous,spermatic
spermicidal	spermicidal
spermous	spermous,spermatic
spheric	orbicular,spheric,globose,globular,global,spherical
spherical	spherical
spheroidal	spheroidal,ellipsoid,ellipsoidal
sphingine	sphingine
spic	immaculate,speckless,spotless,spic,spick
spicate	spicate
spick	immaculate,speckless,spotless,spic,spick
spicy	zesty,spicy,piquant,savoury,savory
spiderlike	spiderly,arachnidian,spiderlike,spidery,arachnoid
spiderly	spiderly,arachnidian,spiderlike,spidery,arachnoid
spidery	spiderly,arachnidian,spiderlike,spidery,arachnoid
spiffing	spiffing
spiffy	natty,dashing,dapper,snappy,spruce,rakish,spiffy,raffish,jaunty
spiked	spiked
spikelike	spikelike
spiky	peaky,spiky
spinal	spinal
spindly	lank,spindly
spineless	invertebrate,spineless
spinnable	spinnable
spinnbar	spinnable,spinnbar
spinose	spinose
spinous	spinous,spiny
spiny	spinous,spiny
spiral	coiling,helical,whorled,spiral,turbinate,spiraling,voluted,volute
spiraling	coiling,helical,whorled,spiral,turbinate,spiraling,voluted,volute
spirant	strident,spirant,continuant,fricative,sibilant
spirited	spirited
spiritless	spiritless
spiritous	spiritous,spirituous
spiritual	spiritual,unearthly
spiritualist	spiritualistic,spiritualist
spiritualistic	spiritualistic,spiritualist
spirituous	spiritous,spirituous
spiteful	spiteful,despiteful,vindictive
splanchnic	visceral,splanchnic
splashed	dabbled,spattered,splashed,splattered
splashy	splashy
splattered	dabbled,spattered,splashed,splattered
splay	splay
splayfoot	splayfoot,splayfooted
splayfooted	splayfoot,splayfooted
splendid	fantabulous,splendid,excellent
splendiferous	splendiferous,glorious,splendid,resplendent
splenetic	lienal,splenetic,splenic
splenic	lienal,splenetic,splenic
splinterless	splinterproof,splinterless,shatterproof
splinterproof	splinterproof,splinterless,shatterproof
splintery	slivery,splintery
split	disconnected,disunited,split,fragmented
splitting	ripping,splitting,rending
splotched	blotchy,splotched,blotched
spoilable	putrefiable,decayable,putrescible,spoilable
spoiled	spoiled,spoilt
spoilt	spoiled,spoilt
spoken	spoken
spondaic	spondaic
spongelike	spongy,spongelike,squashy,squishy
spongy	spongy,spongelike,squashy,squishy
spontaneous	spontaneous
spooky	skittish,nervous,spooky,flighty
sporadic	sporadic
sporogenous	sporogenous
sporting	sporting
sportive	sportive
sportsmanlike	clean,sporting,sportsmanlike,sporty
sporty	clean,sporting,sportsmanlike,sporty
spotless	immaculate,speckless,spotless,spic,spick
spotted	spotted,patched,spotty
spotty	spotted,patched,spotty
spousal	nuptial,bridal,spousal
spouting	squirting,spouting,jetting,spurting
sprawling	sprawling,rambling,straggly,straggling
sprawly	sprawly
spread	spread
sprigged	sprigged
sprightly	sprightly
springless	springless
springlike	springlike
springy	springy,lively,resilient,bouncy,live
sprouted	sprouted
spruce	natty,dashing,dapper,snappy,spruce,rakish,spiffy,raffish,jaunty
spry	quick,nimble,agile,spry
spumy	foaming,effervescing,bubbling,spumy,foamy,frothy,bubbly
spunky	feisty,spunky,plucky
spurious	spurious,specious
spurned	spurned,jilted,rejected
spurting	squirting,spouting,jetting,spurting
squab	squabby,squab
squabby	squabby,squab
squalid	seedy,squalid,sleazy,sordid,seamy
squalling	squalling,squally
squally	squalling,squally
squamulose	squamulose
squandered	squandered,wasted
square	solid,satisfying,square,hearty,substantial
squared	squared
squarish	squarish
squashed	squashed
squashy	squashy,pulpy
squat	squat,chunky,stumpy,squatty,dumpy
squatty	squat,chunky,stumpy,squatty,dumpy
squawky	squawky,cackly
squeaking	squeaky,squeaking,screechy,screaky,squealing
squeaky	squeaky,squeaking,screechy,screaky,squealing
squealing	squeaky,squeaking,screechy,screaky,squealing
squeamish	overnice,prissy,nice,dainty,squeamish
squeezable	squeezable,compressible
squelched	quenched,squelched,quelled
squiffy	besotted,sozzled,plastered,blotto,crocked,fuddled,loaded,pissed,slopped,cockeyed,smashed,pixilated,squiffy,sloshed,wet,tight,stiff,soaked,soused
squiggly	squiggly
squinched	squinched,squinting
squint	squinty,asquint,sidelong,squint,askance,askant
squinting	squinched,squinting
squinty	squinty
squirting	squirting,spouting,jetting,spurting
squishy	spongy,spongelike,squashy,squishy
stabbing	wounding,stabbing
stabile	stabile
stabilised	stabilised,stabilized
stabilising	stabilizing,stabilising
stabilized	stabilised,stabilized
stabilizing	stabilizing,stabilising
stable	stable
staccato	disconnected,staccato
stacked	stacked
staged	staged
stagey	stagey,stagy
stagflationary	stagflationary
staggering	astounding,stupefying,astonishing,staggering
stagnant	stagnant
stagy	stagey,stagy
staid	staid,sedate
stainable	stainable
stained	stained,varnished
stainless	untarnished,untainted,unstained,stainless,unsullied
stale	cold,stale,dusty
stalemated	stalemated,deadlocked
stalinist	stalinist
stalked	pedunculate,stalked
stalkless	sessile,stalkless
stalwart	stalwart,stout,sturdy,hardy
staminate	staminate,antheral
standard	standard,received
standardised	standardised,standardized
standardized	standardised,standardized
standby	standby
standing	standing
standoffish	offish,standoffish
stannic	stannous,stannic
stannous	stannous,stannic
staphylococcal	staphylococcal
staple	staple
starboard	starboard
starchless	starchless
starchlike	farinaceous,amylaceous,starchlike,amyloidal,amyloid
starchy	starchy
staring	staring,agaze
stark	austere,stern,severe,stark
starkers	starkers
starless	starless
starlike	starlike
starlit	starlit
starred	starred,asterisked
starry	starry
starting	starting
startled	startled
startling	startling
starved	starved,starving
starving	starved,starving
stated	stated,declared
stateless	homeless,stateless
stately	stately,statuesque
statesmanlike	statesmanly,statesmanlike
statesmanly	statesmanly,statesmanlike
statewide	statewide
static	static,electrostatic
stationary	stationary
statistical	statistical
stative	stative
statuary	statuary
statuesque	stately,statuesque
statutory	statutory
staunch	unswerving,steadfast,staunch
steadfast	unshakable,steadfast,unfaltering,firm,unwavering,unbendable,stiff,steady
steadied	steadied
steady	steady
steadying	steadying
stealthy	sneaky,stealthy,furtive,surreptitious
steamed	nettled,pissed,annoyed,miffed,peeved,steamed,irritated,stung,roiled,riled
steaming	steamy,steaming
steamy	steamy,steaming
stearic	stearic
steely	steely
steep	unconscionable,extortionate,steep,usurious,exorbitant,outrageous
steepish	steepish
steerable	dirigible,steerable
stellar	stellar,astral
stellate	radial,stellate,radiate
stem	cells,haematopoietic,hemopoietic,hematogenic,haemopoietic,the,blood,pertaining,bone,haematogenic,hematopoietic,stem,marrow",formation,cells;
stemless	stemless
stemmatic	stemmatic
stemmed	stemmed
stenographic	stenographical,stenographic
stenographical	stenographical,stenographic
stenosed	stenosed,stenotic
stenotic	stenosed,stenotic
stentorian	booming,stentorian
stepwise	piecemeal,stepwise
stereo	stereophonic,stereo
stereophonic	stereophonic,stereo
stereoscopic	stereoscopic
stereotyped	stereotypic,unimaginative,stereotyped,stereotypical
stereotypic	stereotypic,unimaginative,stereotyped,stereotypical
stereotypical	stereotypic,unimaginative,stereotyped,stereotypical
sterile	sterile,aseptic
sterilised	sterilised,sterilized
sterilized	sterilised,sterilized
stern	austere,stern,severe,stark
sternal	sternal
sternutative	sternutative,sternutatory
sternutatory	sternutatory
steroidal	steroidal
stertorous	stertorous
stewed	poached,boiled,stewed
sticky	sticky
stiff	stiff
stifled	strangled,suppressed,smothered,stifled
stifling	sultry,sulphurous,stifling,sulfurous
stigmatic	stigmatic
still	noneffervescent,still
stillborn	abortive,unsuccessful,stillborn
stilly	stilly
stilted	stilted,hokey,contrived,artificial
stimulant	stimulant,stimulating
stimulated	aroused,stimulated,stirred
stimulating	stimulant,stimulating
stimulative	stimulative
stinging	edged,stinging,cutting
stingless	stingless
stingy	stingy,ungenerous
stinking	stinky,shitty,rotten,lousy,icky,stinking,crappy
stinky	stinky,shitty,rotten,lousy,icky,stinking,crappy
stinting	sparing,stinting,scotch,economical,frugal
stipendiary	stipendiary
stippled	stippled,dotted,flecked,speckled,specked
stipulatory	stipulatory
stirred	affected,touched,stirred
stirring	rousing,stirring
stitched	stitched,sewed,sewn
stochastic	stochastic
stock	stock
stocked	stocked
stockinged	stockinged
stocky	stocky,thickset,compact,thick,heavyset
stodgy	stodgy
stoic	stoic
stoical	stoical,stoic
stoichiometric	stoichiometric
stolid	impassive,stolid
stoloniferous	stoloniferous
stomachal	gastric,stomachal,stomachic
stomachic	gastric,stomachal,stomachic
stomatal	stomatous,stomatal
stomatous	stomatous,stomatal
stone	stone
stoned	stoned
stoneless	stoneless
stonelike	stonelike,petrous
stony	stony,rocky,bouldery,bouldered
stonyhearted	stonyhearted,hardhearted,unfeeling
stooped	crooked,stooping,stooped,hunched
stooping	crooked,stooping,stooped,hunched
stoppable	stoppable
stopped	stopped
stoppered	stoppered
storeyed	storied,storeyed
storied	storied,storeyed
stormbound	stormbound
stormproof	stormproof
stormy	stormy,tempestuous
stout	stalwart,stout,sturdy,hardy
stouthearted	stalwart,stouthearted
stovepiped	stovepiped
straggling	sprawling,rambling,straggly,straggling
straggly	sprawling,rambling,straggly,straggling
straight	straight
straightaway	immediate,quick,straightaway,prompt
straightforward	aboveboard,straightforward
straightlaced	puritanical,prim,prissy,straitlaced,victorian,straightlaced,prudish,priggish
strained	strained
straining	strenuous,straining,arduous
strait	strait
straitlaced	puritanical,prim,prissy,straitlaced,victorian,straightlaced,prudish,priggish
stranded	stranded,isolated,marooned
strange	strange,foreign
strangled	strangled,suppressed,smothered,stifled
strapless	strapless
straplike	straplike
strapping	burly,strapping,beefy,husky,buirdly
strategic	strategical,strategic
strategical	strategical,strategic
stratified	ranked,stratified,graded
stravinskian	stravinskyan,stravinskian
stravinskyan	stravinskyan,stravinskian
straw	straw
stray	stray
straying	straying
streaked	streaky,streaked
streaky	streaky,streaked
streaming	streaming
streamlined	streamlined,flowing,sleek,aerodynamic
streetwise	streetwise
strengthened	strengthened,reinforced
strenuous	strenuous
strep	strep,streptococcal,streptococcic
streptococcal	strep,streptococcal,streptococcic
streptococcic	strep,streptococcal,streptococcic
stressed	distressed,stressed
stressful	stressful,trying
stretch	stretch
stretchable	stretchable,stretchy
stretched	stretched
stretchy	stretchable,stretchy
striate	striate
stricken	stricken
strict	strict
strident	blatant,strident,clamorous,vociferous,clamant
strikebound	strikebound
striking	striking,spectacular,dramatic
stringent	stringent,rigorous,tight
stringy	stringy,unchewable,fibrous,sinewy
striped	stripy,striped
stripped	stripped
stripy	stripy,striped
strong	strong,secure,unassailable,impregnable,unattackable,inviolable
stroppy	stroppy,bolshy
struck	smitten,stricken,struck
structural	geomorphologic,morphologic,geomorphological,morphological,structural
structured	integrated,structured
struggling	struggling
strung	strung
stubbled	bestubbled,stubbly,stubbled
stubbly	bestubbled,stubbly,stubbled
stubborn	refractory,stubborn
stubby	stubby
stuck	stuck
studded	studded
studied	studied
studious	studious,bookish
stuffed	stuffed
stuffy	unaired,airless,stuffy,close
stumpy	squat,chunky,stumpy,squatty,dumpy
stung	nettled,pissed,annoyed,miffed,peeved,steamed,irritated,stung,roiled,riled
stunned	stunned,astonied,amazed,astounded,astonished
stunning	stunning
stunted	scrawny,stunted,scrubby
stupefied	dumbstricken,stupefied,dumbstruck,dumbfounded,thunderstruck,flabbergasted,dumfounded
stupefying	stupefying
stupendous	colossal,stupendous,prodigious
stupid	unintelligent,stupid
stuporous	foggy,stuporous,groggy,logy,dazed
sturdy	stalwart,stout,sturdy,hardy
stygian	stygian
styleless	styleless,unstylish
stylised	conventionalized,stylised,conventionalised,stylized
stylish	fashionable,stylish
stylistic	stylistic
stylized	conventionalized,stylised,conventionalised,stylized
styptic	hemostatic,styptic
suasible	convincible,suasible,persuasible,persuadable
suave	debonnaire,debonair,suave,debonaire
subacid	subacid
subacute	subacute
subalpine	alpestrine,subalpine
subaltern	secondary,subaltern,lowly
subaquatic	submersed,subaquatic,underwater,subaqueous,submerged
subaqueous	submersed,subaquatic,underwater,subaqueous,submerged
subarctic	subarctic
subartesian	subartesian
subatomic	subatomic
subclavian	subclavian
subclinical	subclinical
subconscious	subconscious
subcortical	subcortical
subcutaneous	hypodermic,subcutaneous
subduable	subjugable,subduable
subdued	subdued
subdural	subdural
subfusc	subfusc
subgross	subgross
subhuman	subhuman
subjacent	subjacent
subject	open,subject,capable
subjective	subjective
subjugable	subjugable,subduable
subjugated	subjugated
subjunctive	subjunctive
sublimate	sublimate
sublimated	sublimed,sublimated
sublime	sublime,reverend
sublimed	sublimed,sublimated
subliminal	subliminal
sublingual	sublingual
subliterary	subliterary
sublittoral	sublittoral
sublunar	sublunary,cislunar,sublunar
sublunary	sublunary,cislunar,sublunar
submarine	undersea,submarine
submerged	submersed,underwater,submerged
submergible	submergible,submersible
submersed	submersed,underwater,submerged
submersible	submergible,submersible
submissive	submissive,slavish,subservient
subnormal	subnormal
subocean	suboceanic,subocean
suboceanic	suboceanic,subocean
subocular	subocular,suborbital
suborbital	suborbital
subordinate	subordinate
subordinative	subordinative
subscribed	subscribed
subscript	subscript,inferior
subsequent	subsequent
subservient	subservient
subsidiary	auxiliary,supplemental,supplementary,subsidiary
subsidised	subsidised,subsidized
subsidized	subsidised,subsidized
subsonic	subsonic
substandard	deficient,inferior,substandard
substantial	solid,satisfying,square,hearty,substantial
substantiating	verificatory,confirmatory,verifying,collateral,validatory,substantiating,confirming,corroboratory,corroborative,confirmative,validating,substantiative
substantiative	verificatory,confirmatory,verifying,collateral,validatory,substantiating,confirming,corroboratory,corroborative,confirmative,validating,substantiative
substantival	substantival
substantive	meaty,substantive
substitutable	substitutable
substitute	alternate,alternative,substitute
subsurface	subsurface
subterminal	subterminal
subterranean	subterranean,subterraneous
subterraneous	subterranean,subterraneous
subtle	subtle
subtractive	subtractive
subtropic	semitropic,semitropical,subtropical,subtropic
subtropical	semitropic,semitropical,subtropical,subtropic
suburban	suburban
suburbanised	suburbanised,suburbanized
suburbanized	suburbanised,suburbanized
subversive	insurgent,subversive,seditious
successful	successful
successive	sequential,sequent,consecutive,successive,serial
succinct	summary,compact,succinct,compendious
succinic	succinic
succulent	succulent,lush
suchlike	suchlike
suckled	nursed,suckled
suctorial	suctorial
sudanese	sudanese
sudden	sudden
sudorific	diaphoretic,sudorific
sudsy	lathery,sudsy
suety	suety
sufferable	supportable,sufferable,bearable,endurable
suffering	suffering
sufficient	sufficient
suffocating	suffocating,suffocative,smothering
suffocative	suffocating,suffocative,smothering
suffrutescent	suffrutescent
suffusive	suffusive
sufi	sufi
sugared	sweet,sugared,sweetened
sugarless	nonsweet,sugarless
sugary	sugary
suggestible	suggestible
suggestive	indicatory,significative,revelatory,suggestive,indicative
suicidal	suicidal
suitable	suitable,suited
suited	suitable,suited
sulcate	sulcate
sulfuretted	sulfuretted,sulphuretted,sulfurized
sulfuric	sulfuric,sulphuric
sulfurized	sulfuretted,sulphuretted,sulfurized
sulfurous	sulphurous,sulfurous
sulky	huffish,sulky
sullen	glum,sullen,sour,glowering,dark,moody,saturnine,dour,morose
sulphuretted	sulfuretted,sulphuretted,sulfurized
sulphuric	sulfuric,sulphuric
sulphurous	sulphurous,sulfurous
sultry	sultry,sensual
sumatran	sumatran
sumerian	sumerian
summary	summary,drumhead
summational	summative,summational
summative	summative,summational
summery	summery
sumptuary	sumptuary
sumptuous	princely,opulent,luxurious,grand,deluxe,sumptuous,gilded
sunbaked	sunbaked,scorched,adust,baked,parched
sunburned	sunburned,sunburnt
sunburnt	sunburned,sunburnt
sundried	sundried
sunk	sunk,ruined,undone
sunken	recessed,sunken
sunless	clouded,sunless,overcast
sunlit	sunstruck,sunlit
sunny	cheery,sunny,gay
sunset	sunset
sunstruck	sunstruck,sunlit
suntanned	tanned,bronzed,suntanned
super	super,tiptop,topnotch,crack,ace
superable	conquerable,superable
superabundant	superabundant
superannuated	overaged,superannuated,overage
superb	superb,brilliant
supercharged	supercharged
supercilious	overbearing,sniffy,prideful,lordly,haughty,supercilious,imperious,disdainful,swaggering
supercritical	supercritical
supererogatory	superfluous,extra,spare,redundant,supernumerary,excess,surplus,supererogatory
superfatted	superfatted
superficial	superficial
superfine	superfine
superfluous	superfluous,wasted,purposeless,otiose,senseless,pointless
superhuman	superhuman
superimposed	superimposed,overlying
superincumbent	superincumbent
superior	superior,superscript
superjacent	superjacent
superlative	greatest,superlative
superlunar	translunary,superlunary,superlunar,translunar
superlunary	translunary,superlunary,superlunar,translunar
supernal	supernal
supernatant	supernatant
supernatural	supernatural
supernaturalist	supernaturalistic,supernaturalist
supernaturalistic	supernaturalistic,supernaturalist
supernormal	supernormal,supranormal
supernumerary	superfluous,extra,spare,redundant,supernumerary,excess,surplus,supererogatory
superordinate	superordinate
superpatriotic	nationalistic,chauvinistic,jingoistic,superpatriotic,ultranationalistic
superposable	superposable,identical
supersaturated	supersaturated
superscript	superior,superscript
supersensitised	supersensitive,hypersensitised,allergic,sensitised,supersensitized,supersensitised,sensitized,hypersensitized,hypersensitive
supersensitive	supersensitive,hypersensitised,allergic,sensitised,supersensitized,supersensitised,sensitized,hypersensitized,hypersensitive
supersensitized	supersensitive,hypersensitised,allergic,sensitised,supersensitized,supersensitised,sensitized,hypersensitized,hypersensitive
supersonic	supersonic
superstitious	superstitious
supervised	supervised
supervisory	supervisory
supine	resupine,supine
supperless	supperless
supple	lithesome,lissom,lithe,slender,sylphlike,lissome,svelte,supple
supplemental	auxiliary,supplemental,supplementary,subsidiary
supplementary	auxiliary,supplemental,supplementary,subsidiary
suppliant	supplicatory,supplicant,suppliant
supplicant	supplicatory,supplicant,suppliant
supplicatory	supplicatory,supplicant,suppliant
supportable	supportable,sufferable,bearable,endurable
supported	supported
supporting	supporting,encouraging
supportive	supportive
supposable	presumable,surmisable,supposable
supposed	supposed
suppositional	divinatory,supposed,hypothetical,supposititious,hypothetic,conjectural,suppositious,suppositional
suppositious	divinatory,supposed,hypothetical,supposititious,hypothetic,conjectural,suppositious,suppositional
supposititious	divinatory,supposed,hypothetical,supposititious,hypothetic,conjectural,suppositious,suppositional
suppressed	suppressed
suppressive	suppressive
suppurative	suppurative
supranational	supranational
supranormal	supernormal,supranormal
supraocular	supraocular,supraorbital
supraorbital	supraocular,supraorbital
suprasegmental	suprasegmental
supreme	supreme
surd	voiceless,unvoiced,hard,surd
sure	trusted,sure
surefooted	surefooted,footsure
surface	surface
surficial	surficial
surgical	surgical
surging	billowy,surging
surly	ugly,surly
surmisable	presumable,surmisable,supposable
surmountable	surmountable
surmounted	surmounted
surpassing	transcendent,surpassing
surpliced	surpliced
surplus	superfluous,extra,spare,redundant,supernumerary,excess,surplus,supererogatory
surprised	surprised
surprising	surprising
surreal	surrealistic,phantasmagoric,surreal,phantasmagorical
surrealistic	surrealistic,phantasmagoric,surreal,phantasmagorical
surreptitious	sneaky,stealthy,furtive,surreptitious
surrogate	surrogate,foster
surrounded	encircled,surrounded
surviving	surviving,living
susceptible	susceptible
suspect	suspicious,shady,funny,suspect,fishy
suspected	suspected
suspended	suspended
suspenseful	suspensive,suspenseful
suspensive	suspensive,suspenseful
suspicious	suspicious,mistrustful,untrusting,wary,leery
sustainable	sustainable
sustained	sustained
sustentacular	sustentacular
susurrant	susurrant,whispering,murmuring
susurrous	murmurous,rustling,soughing,susurrous
svelte	urbane,polished,refined,svelte
swagger	groovy,swagger
swaggering	overbearing,sniffy,prideful,lordly,haughty,supercilious,imperious,disdainful,swaggering
swampy	muddy,miry,boggy,waterlogged,sloppy,quaggy,mucky,sloughy,squashy,swampy,soggy,marshy
swank	swanky,swank
swanky	swanky,swank
swart	swarthy,dusky,swart
swarthy	swarthy,dusky,swart
swashbuckling	swashbuckling,swaggering
swayback	swaybacked,dipped,swayback,lordotic
swaybacked	swaybacked,dipped,swayback,lordotic
swazi	swazi
swedish	swedish
sweeping	sweeping
sweet	unfermented,sweet,fresh
sweetened	sweet,sugared,sweetened
sweetheart	sweetheart
sweetish	sweetish
swell	bully,smashing,swell,groovy,great,nifty,neat,corking,cracking,peachy,keen,dandy
swelled	vainglorious,swelled,big
sweltering	sweltry,sweltering
sweltry	sweltry,sweltering
swept	swept
sweptback	sweptback
sweptwing	sweptwing
swift	fleet,swift
swimming	liquid,swimming
swingeing	swingeing
swinging	swinging,swingy,tripping,lilting
swingy	swinging,swingy,tripping,lilting
swinish	neanderthal,boorish,swinish,loutish,oafish,neandertal
swish	classy,posh,swish
swishy	swishy
swiss	swiss
swollen	egotistic,egotistical,vain,conceited,swollen
swooning	faint,swooning,lightheaded,light
swordlike	bladelike,ensiform,swordlike
sworn	sworn
sybaritic	voluptuous,luxurious,sybaritic,voluptuary,luxuriant,epicurean
sycophantic	obsequious,bootlicking,toadyish,sycophantic,fawning
syllabic	syllabic
syllabled	syllabled
syllogistic	syllogistic
sylphlike	lithesome,lissom,lithe,slender,sylphlike,lissome,svelte,supple
sylvan	silvan,sylvan
symbiotic	symbiotic
symbolic	symbolic
symbolical	symbolical,symbolic
symmetric	symmetrical,symmetric
symmetrical	symmetrical,symmetric
sympathetic	sympathetic
sympathomimetic	adrenergic,sympathomimetic
sympatric	sympatric
sympetalous	sympetalous,gamopetalous
symphonic	symphonic
symphonious	symphonious,symphonic
symptomatic	symptomatic
symptomless	asymptomatic,symptomless
synaesthetic	synaesthetic,synesthetic
synaptic	synaptic
syncarpous	syncarpous
syncategorematic	syncategorematic
synchronal	synchronic,synchronal,synchronous
synchronic	synchronic
synchronised	synchronised,synchronized
synchronized	synchronised,synchronized
synchronous	synchronous
synclinal	synclinal
syncopated	syncopated
syncretic	syncretical,syncretistic,syncretistical,syncretic
syncretical	syncretical,syncretistic,syncretistical,syncretic
syncretism	syncretical,characterized,syncretistic,syncretism,syncretistical,syncretic
syncretistic	syncretical,syncretistic,syncretistical,syncretic
syncretistical	syncretical,syncretistic,syncretistical,syncretic
syndetic	syndetic
synecdochic	synecdochic,synecdochical
synecdochical	synecdochic,synecdochical
synergetic	synergetic,synergistic
synergistic	synergistic
synesthetic	synaesthetic,synesthetic
synoecious	synoecious,synoicous
synoicous	synoecious,synoicous
synonymous	synonymous
synoptic	synoptic
synoptical	synoptical,synoptic
synovial	synovial
synsemantic	synsemantic
syntactic	syntactic,syntactical
syntactical	syntactic,syntactical
syntagmatic	syntagmatic
synthetic	synthetic,semisynthetic
synthetical	synthetical,synthetic
syphilitic	syphilitic
syrian	syrian
syrupy	syrupy,viscous
systematic	taxonomical,taxonomic,systematic
systemic	systemic
systolic	systolic
