saber	saber,sabre
sabotage	sabotage,weaken,counteract,undermine,subvert,countermine
sabre	saber,sabre
saccharify	saccharify,sugar
sack	sack,displace,terminate,can,dismiss,fire
sacrifice	sacrifice
sadden	sadden
saddle	saddle
safeguard	safeguard
sag	sag
sail	sail
sailplane	sailplane,soar
saint	enshrine,saint
salaam	salaam
salinate	salinate
salivate	salivate,drool
sallow	sallow
salt	salt
saltate	saltate
salute	salute
salvage	relieve,salve,save,salvage
salve	relieve,salve,save,salvage
samba	samba
sample	taste,try,sample
sanctify	hallow,consecrate,sanctify,bless
sanction	sanction
sand	sand,sandpaper
sandbag	sandbag
sandblast	sandblast
sandpaper	sand,sandpaper
sandwich	sandwich
sanitate	sanitate
sanitise	sanitise,hygienise,sanitize,hygienize
sanitize	sanitise,hygienise,sanitize,hygienize
sap	sap,exhaust,tire
saponify	saponify
sashay	cock,ruffle,prance,strut,tittup,swagger,sashay
sass	sass
sate	replete,satiate,sate,fill
satellite	satellite
satiate	replete,satiate,sate,fill
satirise	satirise,lampoon,satirize
satirize	satirise,lampoon,satirize
satisfice	satisfice,satisfise
satisfise	satisfice,satisfise
satisfy	satisfy,fulfill,fulfil
saturate	impregnate,saturate
sauce	sauce
saunter	saunter,stroll
saute	saute
savage	savage
save	save
savor	savour,savor,taste
savour	savour,savor,taste
savvy	grasp,grok,dig,comprehend,savvy,compass,apprehend
saw	saw
say	say,read
scab	fink,scab,blackleg,rat
scaffold	scaffold
scald	scald,blister,whip
scale	scale
scallop	scallop
scalp	scalp
scam	con,diddle,victimize,gip,hornswoggle,mulct,nobble,scam,defraud,bunco,goldbrick,rook,swindle,gyp
scamp	scamp
scamper	scamper,scurry,scuttle,skitter
scan	scan
scandalise	appall,offend,outrage,appal,scandalise,shock,scandalize
scandalize	appall,offend,outrage,appal,scandalise,shock,scandalize
scant	scant,skimp
scar	pock,scar,mark,pit
scare	pall,dash,daunt,scare
scarf	scarf
scarify	scarify
scarper	scarper,lam,scat,bunk,run,escape
scat	scarper,lam,scat,bunk,run,escape
scatter	scatter,spread
scavenge	scavenge
scend	surge,scend
scent	odorize,odourise,scent
schedule	schedule
schematise	schematize,schematise
schematize	schematize
scheme	scheme
schlep	schlep,shlep
schmoose	jawbone,schmoose,shmooze,schmooze,shmoose
schmooze	jawbone,schmoose,shmooze,schmooze,shmoose
schnorr	cadge,scrounge,schnorr,shnorr
school	civilise,school,cultivate,train,civilize,educate
schuss	schuss
scintillate	scintillate
scissor	scissor
sclaff	sclaff
scoff	scoff,jeer,gibe,barrack,flout
scold	grumble,grouch,scold
scollop	scallop,scollop
scoop	scoop
scoot	flash,dart,scoot,dash,shoot,scud
scorch	sear,scorch,singe
score	score
scorn	scorn,disdain,despise,contemn
scotch	queer,foil,bilk,scotch,spoil,thwart,frustrate,baffle,cross
scour	scour
scourge	scourge
scout	scout,reconnoitre,reconnoiter
scowl	scowl
scrabble	scrabble
scrag	scrag,garrote,garotte,garrotte
scram	get,scram
scramble	shin,sputter,struggle,shinny,scramble,clamber,skin
scranch	scraunch,crunch,crackle,scranch
scrap	trash,scrap,junk
scrape	kowtow,scrape,genuflect
scratch	scrub,scratch,cancel
scraunch	scraunch,crunch,crackle,scranch
scrawl	scrawl,scribble
screak	skreak,screak,screech,squeak,whine,creak
scream	scream
screech	skreak,screak,screech,squeak,whine,creak
screen	screen,test
screw	love,hump,fuck,bed,jazz,screw,bonk,eff,know,bang
scribble	scrawl,scribble
scribe	scribe
scrimmage	scrimmage
scrimp	skimp,scrimp,stint
scrimshank	scrimshank
script	script
scroll	scroll
scrounge	cadge,scrounge,schnorr,shnorr
scrub	scrub,scratch,cancel
scrunch	scrunch,thud,crump
scruple	scruple
scrutinise	scrutinize,scrutinise
scrutinize	scrutinize,scrutinise
scry	scry
scud	flash,dart,scoot,dash,shoot,scud
scuff	scuff,drag
scuffle	shamble,scuffle,shuffle
scull	scull
sculpt	sculpture,sculpt
sculpture	sculpture,sculpt
scum	scum
scupper	bushwhack,ambush,scupper,ambuscade,lurk,waylay
scurry	scamper,scurry,scuttle,skitter
scuttle	scamper,scurry,scuttle,skitter
scythe	scythe
seal	seal
seam	seam
seaplane	hydroplane,seaplane
sear	sear,scorch,singe
search	look,search
season	season,flavor,flavour
seat	seat
secede	splinter,secede
secern	severalise,separate,secern,secernate,severalize,differentiate,distinguish,tell
secernate	severalise,separate,secern,secernate,severalize,differentiate,distinguish,tell
seclude	seclude,sequester,withdraw,sequestrate
second	second,back,endorse,indorse
secrete	secrete
section	segment,section
sectionalise	sectionalise,sectionalize
sectionalize	sectionalise,sectionalize
secularise	secularise,secularize
secularize	desacralize,secularize
secure	secure
sedate	calm,tranquillise,sedate,tranquillize,tranquilize
sediment	sediment
seduce	score,make,seduce
see	look,see,attend
seed	seed
seek	attempt,assay,essay,try,seek
seel	seel
seem	seem
seep	ooze,seep
seesaw	seesaw,teetertotter
seethe	hum,buzz,seethe
segment	segment,section
segregate	segregate
segue	segue
seine	seine
seize	usurp,seize,arrogate,assume
select	select,take,choose
sell	sell
sellotape	sellotape
semaphore	semaphore
send	institutionalise,charge,send,commit,institutionalize
senesce	senesce,maturate,mature,age
sense	sense
sensibilise	sensitize,sensibilise,sensibilize,sensitise,sensify
sensibilize	sensitize,sensibilise,sensibilize,sensitise,sensify
sensify	sensitize,sensibilise,sensibilize,sensitise,sensify
sensitise	sensitize,sensitise
sensitize	sensitize,sensitise
sensualise	sensualise,sensualize,carnalize,carnalise
sensualize	sensualize,carnalize
sentence	sentence,doom,condemn
sentimentalise	sentimentalize,sentimentalise
sentimentalize	sentimentalize,sentimentalise
sentimentise	sentimentalize,sentimentize,sentimentalise,sentimentise
sentimentize	sentimentalize,sentimentize,sentimentalise,sentimentise
separate	separate,divide
sequence	sequence
sequester	sequester
sequestrate	seclude,sequester,withdraw,sequestrate
serenade	serenade
serialise	serialize,serialise
serialize	serialize,serialise
sermonise	moralise,moralize,preachify,sermonise,sermonize
sermonize	moralise,moralize,preachify,sermonise,sermonize
serrate	serrate
serve	serve
service	serve,service
set	set
settle	settle
sever	sever
severalise	severalise,severalize
severalize	severalise,severalize
sew	sew,tailor
sex	sex,arouse,excite
sexualise	sexualise,sexualize
sexualize	sexualise,sexualize
shack	domicile,shack,reside,domiciliate
shackle	pinion,shackle
shade	shadow,shade
shadow	shadow,shade
shadowbox	shadowbox
shaft	shaft
shag	shag
shake	shake
shallow	shoal,shallow
sham	simulate,feign,sham,assume
shamanise	shamanize,shamanise
shamanize	shamanize,shamanise
shamble	shamble,scuffle,shuffle
shame	shame,disgrace,attaint,dishonour,dishonor
shampoo	shampoo
shanghai	impress,shanghai
shank	shank
shape	work,mold,mould,form,shape,forge
share	share
shark	shark
sharpen	sharpen
sharpshoot	sharpshoot,snipe
shatter	shatter
shave	shave
shear	fleece,shear
sheathe	sheathe
shed	shed,spill
sheer	curve,veer,trend,slew,slue,cut,sheer,swerve
sheet	sheet
shell	shell,blast
shellac	shellack,shellac
shellack	shellack,shellac
shelter	shelter
shelve	prorogue,defer,postpone,remit,shelve,table
shepherd	shepherd
shew	demonstrate,prove,shew,establish,show
shield	harbor,harbour,shield
shift	transfer,shift
shill	shill
shillyshally	shillyshally
shimmer	shimmer
shimmy	wobble,shimmy
shin	shin,sputter,struggle,shinny,scramble,clamber,skin
shine	shine,reflect
shingle	shingle
shinny	shin,sputter,struggle,shinny,scramble,clamber,skin
ship	ship
shipwreck	shipwreck
shirk	shirk,goldbrick,fiddle
shirr	shirr
shirt	shirt
shit	shop,grass,denounce,stag,shit,rat,snitch,betray
shiver	thrill,throb,shudder,shiver
shlep	traipse,shlep
shmoose	jawbone,schmoose,shmooze,schmooze,shmoose
shmooze	jawbone,schmoose,shmooze,schmooze,shmoose
shnorr	cadge,scrounge,schnorr,shnorr
shoal	shoal,shallow
shock	appall,offend,outrage,appal,scandalise,shock,scandalize
shoe	shoe
shoehorn	shoehorn
shoetree	tree,shoetree
shoo	shoo
shoot	shoot
shop	shop,patronize,patronise,sponsor,frequent
shoplift	shoplift
shore	shore
short	short
shorten	shorten
shortlist	shortlist
shoulder	shoulder
shout	call,scream,yell,holler,hollo,squall,cry,shout
shove	thrust,squeeze,stuff,shove
shovel	shovel
show	demo,present,demonstrate,show,exhibit
shower	shower
shred	shred
shriek	shrill,shriek,pipe
shrill	shrill,shriek,pipe
shrimp	shrimp
shrine	shrine,enshrine
shrink	funk,flinch,cringe,squinch,quail,shrink,recoil,wince
shrinkwrap	shrinkwrap
shrive	shrive,absolve
shrivel	shrivel,wither,shrink
shroud	shroud
shrug	shrug
shuck	shuck
shudder	thrill,throb,shudder,shiver
shuffle	shuffle
shun	blackball,ban,ostracize,banish,shun,ostracise
shunt	shunt
shush	shush
shut	shut,exclude
shutter	shutter
shuttle	shuttle
shuttlecock	shuttlecock
shy	shy
sibilate	sibilate
sic	sic,set
sick	regurgitate,cat,disgorge,honk,chuck,spue,retch,spew,cast,upchuck,vomit,regorge,puke,sick,barf,purge
sicken	nauseate,sicken
side	side
sideline	sideline
sidestep	skirt,evade,hedge,parry,elude,fudge,duck,dodge,circumvent,sidestep
sideswipe	sideswipe
sidetrack	digress,sidetrack,depart,straggle
sidle	sidle
sieve	screen,sort,sieve
sift	sift
sigh	sigh
sight	sight
sightread	sightread
sightsee	sightsee
sightsing	sightsing
sign	sign,ratify
signal	sign,signalise,signalize,signal
signalise	signalise,signalize
signalize	signalise,signalize
signify	signify
signpost	signpost
silence	silence
silhouette	silhouette
silkscreen	silkscreen
silt	silt
silver	silver
silverplate	silverplate
simmer	simmer
simonise	simonise,simonize
simonize	simonise,simonize
simper	smirk,simper
simplify	simplify
simulate	simulate,imitate,copy
sin	boob,sin,goof,blunder
sing	sing
singe	sear,scorch,singe
single	single
singsong	singsong
singularise	singularise,singularize
singularize	singularise,singularize
sink	dip,sink
sinter	sinter
sip	sip
siphon	siphon,syphon
sire	generate,mother,get,sire,beget,engender,father
siss	hiss,siss,sizz,sibilate
sit	sit
site	site,place,locate
situate	situate,locate
size	size
sizz	hiss,siss,sizz,sibilate
sizzle	sizzle
skank	skank
skate	skate
skateboard	skateboard
skedaddle	skedaddle
sketch	sketch
skew	skew
skewer	spit,skewer
ski	ski
skid	skid
skim	rake,scan,skim
skimcoat	skimcoat
skimp	scant,skimp
skin	shin,sputter,struggle,shinny,scramble,clamber,skin
skip	cut,skip
skipper	skipper
skirl	skirl
skirmish	skirmish
skirt	skirt
skitter	scamper,scurry,scuttle,skitter
skittle	skittle
skive	skive
skreak	skreak,screak,screech,squeak,whine,creak
skreigh	screech,skreak,screak,squawk,skreigh
skulk	skulk,lurk
skunk	skunk,lurch
sky	sky,toss,pitch,flip
skydive	skydive
skyjack	skyjack
skylark	lark,romp,skylark,cavort,disport,frolic,sport,frisk,gambol,rollick
skyrocket	rocket,skyrocket
slabber	drivel,dribble,slobber,slabber,drool,slaver
slack	slack
slacken	relax,slacken,slack
slag	slag
slake	slake,quench,allay,assuage
slalom	slalom
slam	mosh,thrash,slam
slander	smear,asperse,smirch,sully,denigrate,calumniate,slander,defame,besmirch
slang	slang
slant	slant
slap	slap
slash	jactitate,slash,thrash,toss,convulse,thresh
slat	slat
slate	slate
slather	slather
slaughter	slaughter,butcher
slave	slave
slaver	drivel,dribble,slobber,slabber,drool,slaver
slay	murder,remove,hit,off,dispatch,slay
sled	sleigh,sled
sledge	sledge
sledgehammer	sledgehammer,sledge
sleek	slick,sleek
sleep	sleep
sleepwalk	somnambulate,sleepwalk
sleet	sleet
sleigh	sleigh,sled
slenderise	slenderize,slenderise
slenderize	slenderize,slenderise
sleuth	spy,snoop,stag,sleuth
slew	curve,veer,trend,slew,slue,cut,sheer,swerve
slice	slice,slit
slick	slick,sleek
slide	slide
slight	slight
slim	slim,thin,slenderize,reduce
slime	slime
sling	sling
slink	slink
slip	slip,sneak
slit	slice,slit
slither	slither,slide
sliver	splinter,sliver
slobber	drivel,dribble,slobber,slabber,drool,slaver
slog	slog
sloganeer	sloganeer
slop	splosh,squelch,splash,slop,squish,slosh
slope	slope,pitch,incline
slosh	splosh,splash,slosh,slush
slot	slot
slouch	slouch,slump
slough	molt,shed,moult,exuviate,slough
slow	slow
slue	curve,veer,trend,slew,slue,cut,sheer,swerve
slug	idle,stagnate,slug,laze
sluice	sluice
slum	slum
slumber	slumber,kip,sleep
slump	slouch,slump
slur	slur
slurp	slurp
slush	splosh,splash,slosh,slush
smack	smell,smack,reek
smart	hurt,ache,smart
smash	break,ruin,bankrupt,smash
smatter	dabble,smatter
smear	smear
smell	smell,smack,reek
smelt	smelt
smile	smile
smirch	smirch,besmirch
smirk	smirk,simper
smite	smite
smock	smock
smoke	smoke,fume
smolder	smolder,smoulder
smooch	spoon,smooch
smooth	smooth
smoothen	smooth,smoothen
smother	smother
smoulder	smolder,smoulder
smudge	smear,smudge,blur,smutch
smuggle	smuggle
smut	smut
smutch	smear,smudge,blur,smutch
snack	nosh,snack
snaffle	grab,snaffle
snafu	snafu
snag	snag
snail	snail
snake	snake
snap	crack,snap
snare	entrap,trammel,snare,ensnare,trap
snarf	abstract,hook,pinch,purloin,cabbage,swipe,lift,snarf,nobble,filch,sneak,pilfer
snarl	snarl,entangle,mat,tangle
snatch	nobble,kidnap,snatch,abduct
sneak	sneak
sneer	sneer
sneeze	sneeze
snick	snick
snicker	snigger,snicker
sniff	whiff,sniff
sniffle	blubber,sniffle,snivel,blub,snuffle
snigger	snigger,snicker
snip	snip,clip,nip
snipe	snipe
snitch	hook,glom,cop,thieve,snitch
snivel	whine,snivel
snog	kiss,buss,snog,osculate
snooker	snooker
snoop	spy,snoop,stag,sleuth
snooze	drowse,doze,snooze
snore	snore
snorkel	snorkel
snort	snort,huff
snow	snow
snowball	snowball
snowboard	snowboard
snowmobile	snowmobile
snowshoe	snowshoe
snub	snub,disregard,cut,ignore
snuff	snuff,snuffle
snuffle	snuff,snuffle
snuggle	nestle,snuggle
soak	soak,hock,pawn
soap	lather,soap
soar	soar
sob	sob
sober	sober
socialise	socialise,socialize
socialize	socialise,socialize
sock	sock,whap,bop,whop,bonk,bash
sod	sod
sodomise	sodomize,sodomise
sodomize	sodomize,sodomise
soften	soften,relent,yield
soil	bemire,dirty,begrime,colly,grime,soil
sojourn	sojourn
solace	console,soothe,comfort,solace
solarise	solarize,solarise
solarize	solarize,solarise
solder	solder
soldier	soldier
sole	resole,sole
solemnise	solemnize,solemnise
solemnize	solemnize,solemnise
solicit	solicit,court,woo,romance
solidify	solidify
soliloquise	soliloquise,monologuize,soliloquize,monologuise
soliloquize	soliloquise,monologuize,soliloquize,monologuise
solmizate	solmizate
solo	solo
solvate	solvate
solve	clear,solve
somersault	somersault
somnambulate	somnambulate,sleepwalk
sonnet	sonnet
soot	soot
soothe	console,soothe,comfort,solace
sop	sop
sophisticate	sophisticate
sorb	sorb
sorcerise	sorcerise,sorcerize
sorcerize	sorcerise,sorcerize
sorrow	sorrow,grieve
sort	screen,sort,sieve
sough	sough,purl
sound	sound
soundproof	soundproof
soup	soup
sour	sour,acetify,acidify,acidulate
source	source
souse	dunk,dip,douse,souse,plunge
sovietise	sovietize,sovietise
sovietize	sovietize,sovietise
sow	inseminate,sow
space	space
spacewalk	spacewalk
spade	spade
spam	spam
span	traverse,sweep,span,cross
spang	spang,bang
spangle	spangle
spank	larrup,spank,paddle
spar	spar
spare	spare
sparge	sparge
spark	sparkle,spark
sparkle	sparkle,spark
spat	spat
spatchcock	spatchcock
spatter	spit,sprinkle,patter,spatter
spawn	breed,spawn,engender
spay	spay,neuter,castrate,alter
speak	speak
spear	spear
spearhead	spearhead
specialise	specialize,specialise
specialize	specialize,specialise
speciate	specialize,speciate,specialise,differentiate
specify	delineate,delimit,define,specify,delimitate
speck	speck
speckle	speckle,stipple
spectate	spectate
speculate	speculate,job
speechify	speechify
speed	hasten,hotfoot,hie,rush,speed,race
spell	spell
spellbind	spellbind,transfix,grip,fascinate
spelunk	spelunk,cave
spend	pass,spend
spew	spew,spit,spue,ptyalise,ptyalize
sphacelate	gangrene,sphacelate,mortify,necrose
spice	spice,zest
spiel	play,spiel
spike	spike
spill	spill
spin	spin
spiral	spiral
spirit	inspirit,spirit
spiritise	spiritize,spiritise
spiritize	spiritize,spiritise
spiritualise	spiritualize,spiritualise
spiritualize	spiritualize,spiritualise
spirt	spirt,spout,spurt,gush
spit	spit,sprinkle,patter,spatter
spite	bruise,hurt,offend,spite,injure,wound
splash	splosh,splash,slosh,slush
splat	splat
splatter	splatter,slop,spill
splay	splay
splice	splice,tie,wed,marry
splint	splint
splinter	splinter,secede
split	separate,dissever,split,divide
splosh	splosh,splash,slosh,slush
splotch	splotch
splurge	fling,splurge
splutter	sputter,splutter
spoil	mollycoddle,featherbed,pamper,cosset,indulge,spoil,coddle,baby,cocker
spondaise	spondaise,spondaize
spondaize	spondaise,spondaize
sponge	cadge,sponge,grub,bum,mooch
sponsor	shop,patronize,patronise,sponsor,frequent
spoof	parody,spoof,burlesque
spook	spook
spool	spool
spoon	spoon
spoonfeed	spoonfeed
sport	boast,sport,feature
sportscast	sportscast
sporulate	sporulate
spot	recognise,discern,recognize,distinguish,spot
spotlight	highlight,spotlight,foreground
spotweld	spotweld
spout	spirt,spout,spurt,gush
sprain	turn,rick,wrick,twist,sprain,wrench
sprawl	sprawl,straggle
spray	spray
spread	overspread,spread
spreadeagle	rout,spreadeagle
spree	spree
spring	form,spring
sprinkle	spit,sprinkle,patter,spatter
sprint	sprint
spritz	spritz
sprout	bourgeon,shoot,pullulate,sprout,germinate,spud
spruce	tittivate,spruce,titivate
spud	spud
spue	spew,spit,spue,ptyalise,ptyalize
spume	suds,spume,froth
spur	spur
spurn	scorn,reject,disdain,spurn
spurt	spirt,spout,spurt,gush
sputter	sputter
spy	sight,spy
squabble	bicker,niggle,squabble,pettifog,quibble,brabble
squall	squall
squander	waste,squander,blow
square	square
squash	squeeze,squelch,crush,squash,mash
squat	squat
squawk	screech,skreak,screak,squawk,skreigh
squeak	skreak,screak,screech,squeak,whine,creak
squeal	squeal,oink
squeegee	squeegee
squeeze	squeeze,pressure,coerce,hale,force
squelch	squelch
squinch	squinch
squint	squint
squire	squire
squirm	worm,squirm,writhe,twist,wriggle,wrestle
squirt	eject,squirt
squish	splosh,squelch,splash,slop,squish,slosh
stab	stab,knife
stabilise	brace,stabilise,stabilize,steady
stabilize	brace,stabilise,stabilize,steady
stable	stable
stack	stack
staff	staff
stag	stag
stage	present,stage,represent
stagger	stagger,flounder
stagnate	stagnate
stain	sully,defile,tarnish,maculate,stain
stake	stake,adventure,hazard,venture,jeopardize
stale	stale
stalemate	stalemate
stalinise	stalinize,stalinise
stalinize	stalinize,stalinise
stalk	haunt,stalk
stall	procrastinate,dillydally,stall,shillyshally
stammer	stammer,stutter,bumble,falter
stamp	stamp
stampede	stampede
stanch	staunch,stem,halt,stanch
stand	stand
standardise	standardize,standardise
standardize	standardize,standardise
staple	staple
star	star
starboard	starboard
starch	starch
stare	stare,gaze
stargaze	stargaze
start	start,begin
startle	start,jump,startle
starve	hunger,lust,thirst,crave,starve
stash	stash,cache,hoard
state	state,express
station	send,post,station,place
staunch	staunch,stem,halt,stanch
stave	stave
stay	stay,remain,persist
steady	brace,stabilise,stabilize,steady
steal	steal
steam	steam
steamer	steamer,steam
steamroll	steamroller,steamroll
steamroller	steamroller,steamroll
steel	steel,nerve
steep	absorb,steep,engulf,engross,plunge,immerse
steepen	steepen
steer	guide,steer
stem	stem
stencil	stencil
stenograph	stenograph
step	step
stereotype	stamp,pigeonhole,stereotype
sterilise	sterilise,sterilize
sterilize	sterilise,sterilize
stet	stet
stew	stew,brood,grizzle
stick	stick
stickle	stickle
stiffen	constrain,tighten,stiffen
stifle	muffle,repress,stifle,strangle,smother
stigmatise	brand,mark,denounce,stigmatize,stigmatise
stigmatize	brand,mark,denounce,stigmatize,stigmatise
still	relieve,ease,still,allay
stimulate	stir,excite,stimulate
sting	prick,twinge,sting
stink	stink
stint	skimp,scrimp,stint
stipple	stipple
stipulate	stipulate
stir	stir,excite,stimulate
stitch	sew,stitch
stock	stock
stockade	stockade
stockpile	stock,stockpile,carry
stoke	stoke
stomach	stomach
stomp	stamp,stump,stomp
stone	lapidate,stone
stonewall	stonewall
stonewash	stonewash
stooge	stooge
stool	stool
stoop	stoop,condescend
stop	stop,discontinue,cease,quit
stopper	stopper,stopple
stopple	stopper,stopple
store	store
storm	storm
stow	stow
straddle	straddle
strafe	strafe
straggle	digress,sidetrack,depart,straggle
straighten	straighten,unbend
strain	strain,stress,try
straiten	straiten,distress
strand	strand,maroon
strangle	throttle,strangulate,strangle
strangulate	throttle,strangulate,strangle
strap	strap,welt,slash,trounce,lather,flog,lash,whip
stratify	stratify
straw	straw
stray	err,drift,stray
streak	streak
stream	stream,pour,pelt
streamline	streamline
streetwalk	streetwalk
strengthen	fortify,strengthen
stress	strain,stress,try
stretch	stretch
strew	straw,strew
striate	striate
strickle	strickle
stride	stride
stridulate	clitter,stridulate
strike	strike,fall,shine
string	string
strip	ransack,foray,loot,reave,rifle,despoil,strip,pillage,plunder
stripe	stripe
strive	strive,endeavor,endeavour
stroke	stroke
stroll	saunter,stroll
strop	strop
structure	structure
struggle	struggle,fight
strum	thrum,strum
strut	cock,ruffle,prance,strut,tittup,swagger,sashay
stub	stub
stucco	stucco
stud	constellate,stud,dot
study	consider,study
stuff	thrust,squeeze,stuff,shove
stultify	stultify
stumble	hit,stumble
stump	stamp,stump,stomp
stun	stun,daze,bedaze
stunt	stunt
stupefy	stupefy,besot
stutter	stammer,stutter,bumble,falter
style	style
stylise	stylize,stylise,conventionalize
stylize	stylize,stylise,conventionalize
stymie	stymy,hinder,block,embarrass,blockade,obstruct,stymie
stymy	stymy,hinder,block,embarrass,blockade,obstruct,stymie
sub	sub,substitute
subcontract	subcontract,job
subdivide	subdivide
subdue	subjugate,repress,subdue,reduce,quash
subedit	copyread,subedit,copyedit
subject	subjugate,subject
subjoin	subjoin
subjugate	subjugate,subject
sublease	sublease,sublet
sublet	sublease,sublet
sublimate	sublimate
sublime	sublime,sublimate
subluxate	subluxate
submarine	submarine
submerge	submerse,submerge
submerse	submerse,submerge
submit	submit,relegate
subordinate	subordinate
suborn	suborn
subpoena	subpoena
subrogate	subrogate
subscribe	subscribe,pledge
subserve	subserve
subside	subside
subsidise	subsidise,subsidize
subsidize	subsidise,subsidize
subsist	survive,exist,subsist,live
substantiate	substantiate,incarnate,embody
substitute	deputise,substitute,deputize
subsume	subsume
subtend	delimit,subtend
subtilise	subtilize,subtilise
subtilize	subtilize
subtitle	subtitle
subtract	subtract,deduct
suburbanise	suburbanize,suburbanise
suburbanize	suburbanize,suburbanise
subvent	subvent,underwrite,subvention
subvention	subvent,underwrite,subvention
subvert	profane,demoralise,misdirect,deprave,vitiate,debase,demoralize,pervert,corrupt,subvert,debauch
subvocalise	subvocalise,subvocalize
subvocalize	subvocalise,subvocalize
succeed	succeed,win
succor	succour,succor
succour	succour,succor
succumb	yield,succumb
succuss	succuss
suck	suck
suckle	suckle
suction	suction
sudate	sudate,sweat,perspire
suds	suds
sue	process,sue,litigate,action
suffer	suffer
suffice	serve,answer,suffice
suffix	suffix
suffocate	suffocate,asphyxiate,smother
suffuse	suffuse
sugar	saccharify,sugar
sugarcoat	sugarcoat,candy,glaze
suggest	intimate,suggest
suit	suit
sulfate	sulfate
sulfur	sulphur,sulfur
sulfurette	sulfurette,sulphurette
sulk	sulk,brood,pout
sully	taint,sully,cloud,defile,corrupt
sulphur	sulphur,sulfur
sulphurette	sulfurette,sulphurette
sum	summarise,sum,summarize
summarise	summarise,sum,summarize
summarize	summarise,sum,summarize
summate	summate
summer	summer
summerise	summerise,summerize
summerize	summerise,summerize
summit	breast,summit
summon	rally,muster,summon
summons	cite,summons,summon
sun	solarize,solarise,insolate,sun
sunbathe	sunbathe,sun
sunburn	sunburn,burn
sunder	sunder
suntan	suntan
sup	sup
superannuate	superannuate
supercede	replace,supplant,supersede,supercede
supercharge	supercharge,boost,advance
superfetate	superfetate
superimpose	superimpose,superpose
superinfect	superinfect
superintend	supervise,oversee,superintend,manage
superordinate	superordinate
superpose	superpose
superscribe	superscribe
supersede	replace,supplant,supersede,supercede
supervene	supervene
supervise	supervise,oversee,superintend,manage
supinate	supinate
supplant	replace,supplant,supersede,supercede
supple	supple
supplement	supplement
supplicate	supplicate
supply	issue,supply
support	support,underpin,corroborate
suppose	suppose,say
suppress	crush,oppress,suppress
suppurate	mature,suppurate
surcharge	surcharge
surf	surfboard,surf
surface	surface,rise
surfboard	surfboard,surf
surfeit	cloy,surfeit
surge	surge,heave,billow
surmise	suspect,surmise
surmount	surmount
surpass	surpass,excel
surprise	surprise
surrender	cede,deliver,surrender
surround	surround,smother
surtax	surtax
surveil	survey,surveil,follow
survey	survey,surveil,follow
survive	survive
suspect	suspect
suspend	suspend
suspire	suspire,sigh
sustain	sustain,prolong
susurrate	susurrate
suture	suture
swab	swob,swab
swaddle	swathe,swaddle
swag	flag,swag,sag,droop
swage	upset,swage
swagger	cock,ruffle,prance,strut,tittup,swagger,sashay
swallow	bury,swallow,immerse
swamp	drench,swamp
swan	vagabond,wander,roam,roll,range,cast,swan,drift,stray,ramble,rove,tramp
swank	flash,swank,flaunt,ostentate
swap	swop,trade,switch,swap
swarm	pullulate,teem,swarm
swash	swash
swat	swat
swathe	swathe,swaddle
swatter	swatter
sway	sway,persuade,carry
swear	depose,swear,depone
sweat	sudate,sweat,perspire
sweep	sweep
sweeten	edulcorate,sweeten,dulcorate,dulcify
swell	swell
swelter	swelter
swerve	curve,veer,trend,slew,slue,cut,sheer,swerve
swig	slog,slug,swig
swill	swill,slop
swim	swim
swindle	con,diddle,victimize,gip,hornswoggle,mulct,nobble,scam,defraud,bunco,goldbrick,rook,swindle,gyp
swing	swing
swinge	swinge,singe
swipe	abstract,hook,pinch,purloin,cabbage,swipe,lift,snarf,nobble,filch,sneak,pilfer
swirl	whirl,swirl,twiddle,twirl
swish	swosh,swoosh,lap,swish
switch	swop,trade,switch,swap
swivel	pivot,swivel
swob	swob,swab
swoon	faint,conk,swoon
swoop	swoop
swoosh	swosh,swoosh,lap,swish
swop	swop,trade,switch,swap
swosh	swosh,swoosh,lap,swish
swot	cram,bone,swot,drum
syllabicate	syllabify,syllabicate,syllabize,syllabise
syllabify	syllabify,syllabicate,syllabize,syllabise
syllabise	syllabify,syllabicate,syllabize,syllabise
syllabize	syllabify,syllabicate,syllabize,syllabise
syllogise	syllogize,syllogise
syllogize	syllogize,syllogise
symbolise	symbolise,symbolize
symbolize	symbolise,symbolize
symmetrise	symmetrize,symmetrise
symmetrize	symmetrize,symmetrise
sympathise	sympathise,sympathize
sympathize	sympathise,sympathize
symphonise	symphonise,symphonize
symphonize	symphonise,symphonize
sync	sync,synchronise,synchronize
synchronise	synchronise,contemporize,synchronize,contemporise
synchronize	synchronise,contemporize,synchronize,contemporise
syncopate	syncopate
syncretise	syncretise,syncretize
syncretize	syncretise,syncretize
syndicate	syndicate
synthesise	synthesise,synthesize
synthesize	synthesize
syphon	siphon,syphon
syringe	syringe
systematise	systematise,systematize,systemise,systemize
systematize	systematise,systematize,systemise,systemize
systemise	systematise,systematize,systemise,systemize
systemize	systematise,systematize,systemise,systemize
