tabby	brinded,brindle,brindled,tabby
taboo	taboo,tabu
tabu	taboo,tabu
tabular	tabular
tacit	silent,tacit,understood
taciturn	taciturn
tacky	tacky
tactful	tactful
tactical	tactical
tactile	haptic,tactual,tactile
tactless	tactless,untactful
tactual	haptic,tactual,tactile
tagged	labelled,labeled,tagged
tahitian	tahitian
tai	tai,thai,siamese
tailed	tailed
tailless	anurous,tailless
taillike	caudal,taillike
tailored	trim,tailored
tainted	tainted,corrupt
taiwanese	formosan,chinese,taiwanese
tajikistani	tajikistani
taken	interpreted,taken
takeout	takeout
taking	winning,fetching,taking
talented	talented,gifted
talentless	untalented,talentless
taliped	taliped,clubfooted
talismanic	talismanic
talkative	talky,garrulous,gabby,talkative,loquacious,chatty
talky	talky,garrulous,gabby,talkative,loquacious,chatty
tall	tall
tallish	tallish
taloned	clawed,taloned
tamable	tamable,tameable
tame	tame
tameable	tamable,tameable
tamed	tamed
tamil	tamil
tan	tan
tangential	tangential
tangerine	tangerine
tangible	tangible
tangled	involved,knotty,byzantine,tangled,convoluted,tortuous
tangy	tart,sourish,lemony,lemonlike,tangy
tanned	tanned
tannic	tannic
tannish	tannish
tantalising	tantalising,tantalizing
tantalizing	tantalising,tantalizing
tantric	tantric,tantrik
tantrik	tantric,tantrik
tanzanian	tanzanian
taoist	taoist
taped	taped
tapered	tapered,tapering,narrowing
tapering	tapered,tapering,narrowing
tapestried	tapestried
tapped	tapped
tardive	tardive
tardy	tardy,late,belated
tarry	resinous,pitchy,tarry,resiny
tarsal	tarsal
tart	tart,sourish,lemony,lemonlike,tangy
tartarean	hadean,tartarean,plutonian
tartaric	tartaric
tasmanian	tasmanian
tasseled	tasselled,tasseled
tasselled	tasselled,tasseled
tasteful	tasteful
tasteless	tasteless
tasty	tasty
tatterdemalion	tatterdemalion,tattered
tattered	tatterdemalion,tattered
tatty	ratty,shabby,tatty
taunting	taunting,jeering,gibelike,derisive,mocking
taupe	taupe,fuscous
taurine	taurine
taut	taut
tautologic	tautological,tautologic,pleonastic,redundant
tautological	tautological,tautologic,pleonastic,redundant
tawdry	flash,brassy,loud,trashy,gaudy,tawdry,gimcrack,flashy,cheap,tacky,tatty,meretricious,garish
tawny	tawny
taxable	taxable,nonexempt
taxing	taxing,onerous,burdensome
taxonomic	taxonomical,taxonomic,systematic
taxonomical	taxonomical,taxonomic,systematic
taxpaying	taxpaying
teachable	docile,teachable
teal	cyan,teal
tearful	tearful
tearing	fierce,tearing,violent,vehement
tearless	tearless
teary	teary
teased	teased,titillated
teasing	teasing,quizzical,mocking
technical	technological,technical
technological	technological,technical
technophilic	technophilic
technophobic	technophobic
techy	nettlesome,testy,petulant,scratchy,techy,pettish,peckish,peevish,tetchy,cranky,irritable,fractious
tectonic	tectonic
tedious	irksome,dull,wearisome,boring,tiresome,tedious,deadening,slow
teeming	teeming
teen	teen,adolescent,teenaged,teenage
teenage	teen,adolescent,teenaged,teenage
teenaged	teen,adolescent,teenaged,teenage
teensy	bitty,teentsy,weensy,teensy,bittie,weeny,wee,teeny
teentsy	bitty,teentsy,weensy,teensy,bittie,weeny,wee,teeny
teeny	bitty,teentsy,weensy,teensy,bittie,weeny,wee,teeny
teetotal	dry,teetotal
tegular	tegular
telegnostic	telegnostic
telegraphic	telegraphic
telemetered	telemetered
teleological	teleological
telepathic	telepathic
telephonic	telephonic
telescoped	shortened,telescoped
telescopic	telescopic
telling	weighty,telling,cogent
tellurian	terrene,terrestrial,tellurian,telluric
telluric	telluric
telocentric	telocentric
temerarious	temerarious,daredevil
temperamental	temperamental
temperate	temperate
tempered	toughened,tempered,treated,hardened
tempering	tempering
tempestuous	stormy,tempestuous
temporal	temporal
temporary	impermanent,temporary
temptable	temptable
tempting	tempting,alluring,beguiling,enticing
ten	ten
tenable	tenable
tenacious	persistent,pertinacious,dogged,unyielding,tenacious,dour
tenanted	occupied,tenanted
tendencious	tendentious,tendencious
tendentious	tendentious,tendencious
tender	tender
tenderhearted	tenderhearted
tenderised	tenderised,tenderized
tenderized	tenderised,tenderized
tendinous	tendinous,sinewy
tenebrific	tenebrious,tenebrific,tenebrous
tenebrious	tenebrious,tenebrific,tenebrous
tenebrous	tenebrious,tenebrific,tenebrous
tenfold	denary,tenfold
tenor	tenor
tense	tense
tensed	tensed
tensile	tensile
tensional	tensional
tensionless	tensionless
tentacled	tentacled
tentacular	tentacular
tentative	doubtful,tentative
tenth	tenth
tenuous	tenuous
tenured	tenured
tepid	tepid,lukewarm
teratogenic	teratogenic
terefah	nonkosher,tref,terefah
terete	terete
terminable	terminable
terminal	terminal
terminated	complete,concluded,terminated,ended
terminative	terminative
terminological	terminological
ternary	triplex,triple,ternary,treble
ternate	ternate
terpsichorean	terpsichorean
terrene	terrene,terrestrial,tellurian,telluric
terrestrial	terrene,terrestrial,tellurian,telluric
terrible	tremendous,frightful,terrible,awful
terrific	tremendous,wondrous,marvelous,grand,terrific,marvellous,fantastic,wonderful
terrified	panicked,panicky,frightened,terrified
terrifying	terrific,terrifying
territorial	territorial
terse	crisp,laconic,curt,terse
tertian	tertian
tertiary	tertiary,third
tessellated	tessellated
testaceous	testaceous
testamentary	testamentary
testate	testate
tested	tried,tested
testicular	testicular
testimonial	testimonial
testy	nettlesome,testy,petulant,scratchy,techy,pettish,peckish,peevish,tetchy,cranky,irritable,fractious
tetanic	tetanic
tetchy	nettlesome,testy,petulant,scratchy,techy,pettish,peckish,peevish,tetchy,cranky,irritable,fractious
tethered	tethered
tetragonal	tetragonal
tetramerous	tetramerous
tetrametric	tetrametric
tetravalent	tetravalent
teutonic	germanic,teutonic
texan	texan
textbook	textbook,casebook
textile	textile
textual	textual
textured	textured
thai	tai,thai,siamese
thalamocortical	thalamocortical
thalassic	thalassic
thalloid	thalloid
thallophytic	thallophytic
thankful	thankful,grateful
thankless	thankless,ungratifying,unappreciated
thawed	thawed
the	relating,dietary,diet;,restrictions",dietetical,dietetic,the
theatrical	theatrical
theban	theban
theist	theistic,theistical,theist
theistic	theistic,theistical,theist
theistical	theistic,theistical,theist
thematic	thematic
thenal	thenar,thenal
thenar	thenar,thenal
theocratic	theocratic
theological	theological
theoretic	theoretical,theoretic
theoretical	theoretical
theosophical	theosophical
therapeutic	therapeutic,therapeutical
therapeutical	therapeutic,therapeutical
thermal	thermal,caloric,thermic
thermic	thermal,caloric,thermic
thermionic	thermionic
thermodynamic	thermodynamical,thermodynamic
thermodynamical	thermodynamical,thermodynamic
thermoelectric	thermoelectric,thermoelectrical
thermoelectrical	thermoelectric,thermoelectrical
thermogravimetric	thermogravimetric,thermohydrometric
thermohydrometric	thermogravimetric,thermohydrometric
thermolabile	thermolabile
thermometric	thermometric
thermonuclear	thermonuclear
thermoplastic	thermoplastic
thermoset	thermosetting,thermoset
thermosetting	thermosetting,thermoset
thermostatic	thermostatic
thespian	thespian
thick	thick
thickened	thickened,calloused,callous
thickening	thickening
thickheaded	duncish,fatheaded,thick,boneheaded,loggerheaded,duncical,blockheaded,thickheaded
thickset	stocky,thickset,compact,thick,heavyset
thickspread	thickspread
thievish	thievish
thin	slender,thin
thinkable	thinkable
thinned	weakened,thinned,cut
third	tertiary,third
thirdhand	thirdhand
thirsty	thirsty
thirteen	xiii,thirteen
thirteenth	thirteenth
thirtieth	thirtieth
thirty	xxx,thirty
thistlelike	thistlelike
thoracic	pectoral,thoracic
thoreauvian	thoreauvian
thoriated	thoriated,tittering
thornless	thornless,spineless
thorny	thorny
thorough	thorough,thoroughgoing,exhaustive
thoroughbred	pureblood,pedigreed,thoroughbred,pureblooded
thoroughgoing	thorough,thoroughgoing,exhaustive
thoughtful	thoughtful
thoughtless	thoughtless
thousand	thousand
thousandth	thousandth
thracian	thracian
threadbare	threadbare
threaded	threaded
threadlike	thready,filamentous,filamentlike,threadlike,filiform
thready	stringy,thready,ropy,ropey
threatened	threatened
threatening	sullen,lowering,threatening,heavy
three	three,iii
threefold	threefold,triple,treble
threepenny	threepenny
threescore	sixty,threescore
thriftless	thriftless
thrifty	thrifty
thrilled	thrilled
thrillful	thrillful
thrilling	thrilling
thriving	flourishing,prosperous,booming,palmy,thriving,roaring,prospering
throated	throated
throaty	throaty
throbbing	throbbing
thrombosed	thrombosed
thronged	thronged
through	done,through
thrown	thrown
thudding	dull,thudding
thumbed	thumbed
thumping	thumping,walloping,banging,humongous,whopping
thundering	thundering
thunderous	thunderous,deafening,earsplitting,thundery
thunderstruck	dumbstricken,stupefied,dumbstruck,dumbfounded,thunderstruck,flabbergasted,dumfounded
thundery	thunderous,deafening,earsplitting,thundery
thwarted	discomfited,defeated,frustrated,thwarted,disappointed,foiled
thwarting	frustrating,frustrative,thwarting
thwartwise	thwartwise,transverse,transversal
thyroid	thyroid,thyroidal
thyroidal	thyroid,thyroidal
thyrotoxic	thyrotoxic
tibetan	tibetan
tibial	tibial
tickling	titillating,tickling,tingling
ticklish	touchy,ticklish,delicate
tidal	tidal
tiddly	tipsy,tiddly,potty
tidy	tidy,kempt
tied	tied
tiered	tiered
tigerish	tigerish
tight	tight
tightfisted	tightfisted,hardfisted,closefisted
tightfitting	tightfitting,skinny
tightlipped	closemouthed,tightlipped,closelipped,secretive,close
tiled	tiled
tillable	cultivable,tillable,cultivatable,arable
tilled	tilled
tilted	atilt,tilted,leaning,canted,tipped
timbered	timbered
timed	timed
timeless	dateless,timeless
timely	timely
timeserving	timeserving,opportunist,opportunistic
timeworn	timeworn,shopworn,threadbare,tired,hackneyed,commonplace,banal,trite
timid	diffident,shy,unsure,timid
timorese	timorese
timorous	fearful,trepid,timorous
tined	pronged,tined
tingling	titillating,tickling,tingling
tinkling	tinkly,tinkling
tinkly	tinkly,tinkling
tinned	canned,tinned
tinny	tinny
tinseled	tinseled,clinquant,tinselly
tinselly	tinseled,clinquant,tinselly
tiny	tiny,lilliputian,diminutive,midget,bantam,flyspeck,petite
tipped	tipped
tippy	tippy,tender,cranky,crank
tipsy	tipsy
tiptoe	tiptoe
tiptop	super,tiptop,topnotch,crack,ace
tired	tired
tireless	unflagging,unwearying,tireless,indefatigable
tiresome	irksome,dull,wearisome,boring,tiresome,tedious,deadening,slow
tiring	wearying,tiring,wearing,exhausting
titanic	titanic
titillated	teased,titillated
titillating	erotic,titillating
titled	coroneted,highborn,titled
tittering	thoriated,tittering
titular	titulary,titular
titulary	titulary,titular
toadyish	obsequious,bootlicking,toadyish,sycophantic,fawning
toasted	toasted
tobagonian	tobagonian
tod	tod
toed	toed
toeless	toeless
together	together
togged	togged
togolese	togolese
toiling	toiling,drudging,labouring,laboring
toilsome	toilsome,laborious,punishing,grueling,heavy,gruelling,backbreaking,operose,hard,arduous
tokenish	tokenish,nominal
tolerable	tolerable
tolerant	tolerant
tomboyish	tomboyish,hoydenish
tomentose	tomentose
tomentous	tomentose,tomentous
tonal	tonal,tonic
toned	toned
toneless	toneless
tongan	tongan
tongued	tongued
tongueless	tongueless
tonguelike	tonguelike
tonic	tonic
tonsorial	tonsorial
tonsured	tonsured
toothed	toothed
toothless	toothless
toothlike	toothlike
toothsome	scrumptious,yummy,luscious,delicious,toothsome,delectable
toothy	toothy
topical	topical
topknotted	topknotted,tufted,crested
topless	topless
topmost	uppermost,upmost,topmost
topnotch	super,tiptop,topnotch,crack,ace
topographic	topographic,topographical
topographical	topographic,topographical
topologic	topologic,topological
topological	topologic,topological
topped	topped
topping	topping
tormented	hagridden,tormented
torn	torn
toroidal	toroidal
torpid	torpid,dormant
torrential	torrential
torrid	fiery,impassioned,fervent,fervid,perfervid,ardent,torrid
tortious	tortious
tortuous	voluminous,winding,twisty,twisting,tortuous
tortured	tortured,anguished,tormented
torturesome	torturesome,torturing,excruciating,agonizing,torturous,harrowing,agonising
torturing	torturesome,torturing,excruciating,agonizing,torturous,harrowing,agonising
torturous	torturesome,torturing,excruciating,agonizing,torturous,harrowing,agonising
torulose	torulose
total	total,full
totaled	totaled
totalistic	totalistic,totalitarian
totalitarian	totalistic,totalitarian
totemic	totemic
totipotent	totipotent
tottering	tottering,tottery
tottery	tottering,tottery
touchable	tangible,touchable
touched	touched
touching	touching,poignant,affecting
touchy	touchy,feisty,huffy
tough	ruffianly,tough
toughened	toughened,tough
toupeed	toupeed
touristed	touristy,touristed
touristy	touristy,touristed
tousled	dishevelled,rumpled,disheveled,frowzled,tousled
towering	eminent,towering,lofty,soaring
towheaded	towheaded
toxic	toxic
toxicant	poisonous,toxicant
toxicologic	toxicological,toxicologic
toxicological	toxicological,toxicologic
trabeate	trabeated,trabeate
trabeated	trabeated,trabeate
trabecular	trabeculate,trabecular
trabeculate	trabeculate,trabecular
traceable	trackable,traceable
tracheal	tracheal
trackable	trackable,traceable
tracked	tracked
trackless	trackless
tractable	manipulable,tractable
tractile	pliant,malleable,pliable,tensile,tractile,ductile
tractive	tractive
trademarked	trademarked
traditional	traditional
traditionalist	traditionalist,hidebound
traditionalistic	traditionalistic
tragic	tragic
tragical	tragical,tragic
tragicomic	tragicomic
tragicomical	tragicomic,tragicomical
trained	trained
traitorous	traitorous,faithless,unfaithful,treasonable,treasonous
tralatitious	tralatitious
tramontane	tramontane
trancelike	trancelike
tranquil	calm,tranquil,serene,unagitated
tranquilising	tranquilising,tranquillising,tranquillizing,ataractic,sedative,ataraxic,tranquilizing
tranquilizing	tranquilising,tranquillising,tranquillizing,ataractic,sedative,ataraxic,tranquilizing
tranquillising	tranquilising,tranquillising,tranquillizing,ataractic,sedative,ataraxic,tranquilizing
tranquillizing	tranquilising,tranquillising,tranquillizing,ataractic,sedative,ataraxic,tranquilizing
transactinide	transactinide
transalpine	transalpine,ultramontane
transatlantic	transatlantic
transcendent	transcendent,surpassing
transcendental	transcendental
transcontinental	transcontinental
transcribed	canned,transcribed
transcultural	transcultural
transcutaneous	percutaneous,transdermal,transdermic,transcutaneous
transdermal	percutaneous,transdermal,transdermic,transcutaneous
transdermic	percutaneous,transdermal,transdermic,transcutaneous
transeunt	transient,transeunt
transferable	moveable,movable,transportable,transferrable,transferable
transferrable	moveable,movable,transportable,transferrable,transferable
transfixed	fascinated,mesmerized,spellbound,hypnotised,mesmerised,transfixed,hypnotized
transformable	transmutable,translatable,transformable,convertible
transformed	transformed
transgender	transgendered,transgender
transgendered	transgendered,transgender
transient	transitory,ephemeral,transient,fugacious,passing
transistorised	transistorised,transistorized
transistorized	transistorised,transistorized
transitional	transitional
transitive	transitive
transitory	transitory,ephemeral,transient,fugacious,passing
translatable	translatable
translational	translational
translucent	translucent,semitransparent
translunar	translunary,superlunary,superlunar,translunar
translunary	translunary,superlunary,superlunar,translunar
transmissible	transmitted,familial,transmissible,genetic,hereditary,inherited
transmittable	contractable,contagious,transmittable,transmissible,communicable,catching
transmitted	transmitted,familial,transmissible,genetic,hereditary,inherited
transmontane	tramontane,transmontane
transmundane	transmundane
transmutable	transmutable,translatable,transformable,convertible
transnational	transnational,multinational
transoceanic	transoceanic
transonic	transonic,sonic
transparent	filmy,cobwebby,gauzy,diaphanous,vaporous,transparent,sheer,vapourous,gossamer
transpiring	transpiring
transplacental	transplacental
transplantable	transplantable
transpolar	transpolar
transportable	moveable,movable,transportable,transferrable,transferable
transposable	permutable,transposable
transposed	converse,transposed,reversed
transuranic	transuranic
transversal	thwartwise,transverse,transversal
transverse	thwartwise,transverse,transversal
transvestic	transvestite,transvestic
transvestite	transvestite,transvestic
trapezoidal	trapezoidal
trapped	trapped,treed,cornered
trashy	rubbishy,trashy
traumatic	traumatic
travelable	traversable,travelable
traveled	traveled
travelled	traveled,travelled
traversable	traversable,travelable
treacherous	treacherous,unreliable
treacly	syrupy,treacly,saccharine,cloying
treasonable	traitorous,faithless,unfaithful,treasonable,treasonous
treasonous	traitorous,faithless,unfaithful,treasonable,treasonous
treasured	cherished,treasured,precious,wanted
treated	treated
treble	threefold,triple,treble
treed	trapped,treed,cornered
treeless	treeless,unwooded
treelike	treelike,arboresque,arborescent,arboreous,dendroid,dendriform,arboreal,dendroidal,arboriform
tref	nonkosher,tref,terefah
trembling	shivering,shaky,trembling
tremendous	tremendous,frightful,terrible,awful
tremulous	tremulous,quavering
trenchant	searching,trenchant
trendsetting	trendsetting
trendy	voguish,trendy
trepid	fearful,trepid,timorous
triangular	triangular
triangulate	triangulate
triassic	triassic
tribadistic	tribadistic
tribal	tribal
tributary	tributary
tricentenary	tricentennial,tricentenary
tricentennial	tricentennial,tricentenary
trichromatic	trichrome,trichromatic,tricolor
trichrome	trichrome,trichromatic,tricolor
tricksy	slick,tricky,sly,guileful,wily,dodgy,cunning,crafty,tricksy,knavish,foxy
tricky	tricky,slippery
triclinic	anorthic,triclinic
tricolor	trichrome,trichromatic,tricolor
tricuspid	tricuspidate,tricuspid
tricuspidate	tricuspidate,tricuspid
tried	tried,tested
triennial	triennial
trifid	trifid
trifling	negligible,paltry,trifling
trifoliate	trifoliate,trifoliated,trifoliolate
trifoliated	trifoliate,trifoliated,trifoliolate
trifoliolate	trifoliate,trifoliated,trifoliolate
trig	trig,trim
trigonal	trigonal,rhombohedral
trigonometric	trigonometric
trihydroxy	trihydroxy
trilateral	trilateral
trilingual	trilingual
trilled	trilled,rolling,rolled
trillion	trillion
trillionth	trillionth
trilobate	trilobated,trilobate,trilobed
trilobated	trilobated,trilobate,trilobed
trilobed	trilobated,trilobate,trilobed
trim	shipshape,trim
trimmed	cut,trimmed
trimotored	trimotored
trinidadian	trinidadian
trinuclear	trinucleated,trinuclear,trinucleate
trinucleate	trinucleated,trinuclear,trinucleate
trinucleated	trinucleated,trinuclear,trinucleate
tripartite	tripartite
tripinnate	tripinnate,tripinnated
tripinnated	tripinnate,tripinnated
tripinnatifid	tripinnatifid
triple	threefold,triple,treble
triplex	triplex,triple,ternary,treble
triploid	triploid
tripping	swinging,swingy,tripping,lilting
triskaidekaphobic	triskaidekaphobic
tritanopic	tritanopic
trite	timeworn,shopworn,threadbare,tired,hackneyed,commonplace,banal,trite
triumphal	triumphal
triumphant	prideful,rejoicing,triumphant,jubilant,exulting,exultant,triumphal
triune	triune
trivalent	trivalent
trivial	superficial,trivial
trochaic	trochaic
trojan	trojan
trophic	trophic
trophoblastic	trophoblastic
trophotropic	trophotropic
tropic	tropical,tropic
tropical	tropical
troubled	troubled
troublesome	troublesome
troubling	distressing,worrisome,perturbing,distressful,worrying,disturbing,troubling
troublous	troublous
trousered	breeched,trousered,pantalooned
truant	awol,truant
truculent	truculent
true	true
truehearted	loyal,truehearted,firm
truncate	truncate,truncated
truncated	abbreviated,truncated,shortened
trussed	trussed,tied
trusted	trusted,sure
trustful	trusting,trustful
trusting	trusting,trustful
trustworthy	trusty,trustworthy
trusty	trusty,trustworthy
truthful	truthful
trying	trying
tsarist	czaristic,tsaristic,tsarist,tzarist,czarist
tsaristic	czaristic,tsaristic,tsarist,tzarist,czarist
tubal	tubal
tubby	pudgy,podgy,tubby,dumpy
tubed	tubed
tubeless	tubeless
tubelike	vasiform,cannular,tubelike,tubular
tubercular	tubercular
tuberculate	tuberculate
tuberculoid	tuberculoid
tuberculous	tuberculous,tubercular
tuberous	tuberous
tubular	vasiform,cannular,tubelike,tubular
tucked	tucked
tudor	tudor
tufted	cespitose,caespitose,tufted
tumescent	turgid,puffy,tumescent,intumescent,tumid
tumid	turgid,bombastic,declamatory,large,tumid,orotund
tumultuous	riotous,troubled,tumultuous,turbulent,disruptive
tuneful	melodious,tuneful
tuneless	unmelodious,tuneless,untuneful
tunisian	tunisian
tuppeny	threepenny,tuppeny,sixpenny,twopenny
turbaned	turbaned
turbid	muddy,turbid,mirky,cloudy,murky
turbinate	turbinate
turbulent	riotous,troubled,tumultuous,turbulent,disruptive
turgid	turgid,bombastic,declamatory,large,tumid,orotund
turkic	turkic
turkish	turkish
turkmen	turkmen
turned	turned
tuscan	tuscan
tusked	tusked
tutelar	tutelary,custodial,tutelar
tutelary	tutelary,custodial,tutelar
tutorial	tutorial
tuxedoed	tuxedoed
twee	twee,prim,mincing,dainty
tweedy	nubbly,tweedy,nubby,slubbed
twelfth	twelfth
twelve	xii,dozen,twelve
twentieth	twentieth
twenty	twenty
twiggy	twiglike,twiggy
twiglike	twiglike,twiggy
twilit	twilit,dusky
twilled	twilled,corded
twinkly	beamish,twinkly
twinned	twinned,matching,duplicate
twinning	biparous,twinning
twisted	twisted,perverted,misrepresented,distorted
twisting	voluminous,winding,twisty,twisting,tortuous
twisty	voluminous,winding,twisty,twisting,tortuous
two	two
twofold	dual,twofold,threefold,treble,double
twopenny	threepenny,tuppeny,sixpenny,twopenny
twoscore	twoscore,forty
tympanic	tympanic
tympanitic	tympanitic
typic	exemplary,emblematic,typic
typical	typical
typographic	typographical,typographic
typographical	typographical,typographic
tyrannic	tyrannic,tyrannical,autocratic,authoritarian,dictatorial,despotic
tyrannical	oppressive,tyrannical,tyrannous
tyrannous	oppressive,tyrannical,tyrannous
tyrolean	tyrolean,tyrolese
tyrolese	tyrolean,tyrolese
tzarist	czaristic,tsaristic,tsarist,tzarist,czarist
