ta'ziyeh	ta'ziyeh
taal	taal,afrikaans
tab	check,tab,chit
tabanidae	tabanidae
tabard	tabard
tabasco	tabasco
tabbouleh	tabbouleh,tabooli
tabby	tabby
tabernacle	tabernacle
tabi	tabis,tabi
tabis	tabis,tabi
tablature	tablature
table	mesa,table
tableau	tableau
tablecloth	tablecloth
tablefork	tablefork
tableland	plateau,tableland
tablespoon	tablespoon
tablet	tablet
tabletop	tabletop
tableware	tableware
tabloid	tab,tabloid
taboo	taboo,tabu
tabooli	tabbouleh,tabooli
tabor	tabour,tabor
tabora	tabora
taboret	taboret,tabouret
tabour	tabour,tabor
tabouret	taboret,tabouret
tabriz	tabriz
tabu	taboo,tabu
tabuk	tabuk
tabulation	tabulation
tabulator	counter,tabulator
tach	tachometer,tach
tacheometer	tacheometer,tachymeter
tachinidae	tachinidae
tachistoscope	tachistoscope
tachogram	tachogram
tachograph	tachograph
tachometer	tachometer,tach
tachyglossidae	tachyglossidae
tachyglossus	tachyglossus
tachygraphy	tachygraphy,shorthand,stenography
tachymeter	tacheometer,tachymeter
tachypleus	tachypleus
taciturnity	taciturnity,reserve,reticence
tack	tack
tacker	baster,tacker
tackiness	tackiness,glueyness,viscidness,viscidity,cohesiveness,gumminess,ropiness,gluiness
tacking	basting,baste,tacking
tackle	rigging,tackle
taco	wetback,taco,greaser
tacoma	tacoma
tact	tact,tactfulness
tactfulness	tact,tactfulness
tactic	tactic,manoeuvre,tactics,maneuver
tactics	tactics
tactility	tactility
tactlessness	tactlessness
tadalafil	tadalafil,cialis
tadarida	tadarida
tadjik	tajik,tadjik,tajikistan,tadzhikistan,tadzhik
tadorna	tadorna
tadpole	polliwog,pollywog,tadpole
tadzhik	tajik,tadzhik
tadzhikistan	tajik,tadjik,tajikistan,tadzhikistan,tadzhik
taegu	taegu,tegu
taekwondo	taekwondo
taenia	tenia,taenia,fillet
taeniidae	taeniidae
taffeta	taffeta
taffrail	taffrail
taffy	taffy
tag	tag
tagalog	tagalog
tagamet	cimetidine,tagamet
tagger	tagger
tagliatelle	tagliatelle
taguan	taguan
tagus	tagus
tahini	tahini
tahiti	tahiti
tahitian	tahitian
tai	tai,thai,siamese
taichi	taichi,taichichuan
taichichuan	taichi,taichichuan
taichung	taichung
taif	taif
tail	buttocks,derriere,buns,can,tush,fanny,fundament,behind,stern,rear,backside,ass,hindquarters,keister,tail,nates,rump,arse,posterior,seat,prat,tooshie,bum,bottom,butt
tailback	tailback
tailboard	tailgate,tailboard
tailcoat	tailcoat,tails
tailfin	tailfin
tailgate	tailgate,tailboard
tailing	shadowing,tailing
taillight	taillight
tailorbird	tailorbird
tailoring	tailoring
tailpiece	tailpiece
tailpipe	tailpipe
tailplane	tailplane
tailrace	tailrace
tails	tailcoat,tails
tailspin	tailspin,spin
tailstock	tailstock
taipan	taipan
taipeh	taipei,taipeh
taipei	taipei,taipeh
taira	taira,tayra
taiwan	taiwan,china
taiwanese	taiwanese
taiyuan	taiyuan
tajik	tajik,tadzhik
tajiki	tajik,tajiki,tadzhik
tajikistan	tajik,tadjik,tajikistan,tadzhikistan,tadzhik
takahe	takahe,notornis
takakkaw	takakkaw
take	take
takeaway	takeaway,takeout
takedown	takedown
takelma	takelma
takeoff	takeoff
takeout	takeaway,takeout
takeover	putsch,coup,takeover
taker	taker
takilman	takilman,takelma
takin	takin
taking	pickings,taking
talapoin	talapoin
talaria	talaria
talcum	talcum
tale	story,narration,tale,narrative
taleban	taliban,taleban
talent	endowment,gift,talent
talentlessness	talentlessness
taliban	taliban,taleban
talien	dalian,dairen,talien
talisman	talisman,amulet
talk	lecture,talk
talkativeness	talkativeness,garrulity,garrulousness,loquacity,loquaciousness
talkie	talkie
talking	talking,talk
talks	dialogue,negotiation,talks
tall	tall
tallahassee	tallahassee
tallapoosa	tallapoosa
tallboy	highboy,tallboy
tallin	tallin,tallinn
tallinn	tallin,tallinn
tallis	tallis,tallith
tallith	tallis,tallith
tallness	height,tallness
tally	tally,reckoning
talmud	talmud
talon	talon
talpidae	talpidae
talus	talus,scree
talwin	pentazocine,talwin
tam	tammy,tam
tamale	tamale
tamandu	tamandu,tamandua
tamandua	tamandu,tamandua
tamanoir	tamanoir
tamarao	tamarao,tamarau
tamarau	tamarao,tamarau
tamarin	leoncita,tamarin
tamarind	tamarind,tamarindo
tamarindo	tamarind,tamarindo
tambocor	tambocor,flecainide
tambour	tambour
tambourine	tambourine
tameness	tameness,jejunity,vapidity,jejuneness,vapidness
tamias	tamias
tamiasciurus	tamiasciurus
tamil	tamil
tammany	tammany
tammerfors	tammerfors,tampere
tammuz	dumuzi,tammuz
tammy	tammy
tamoxifen	tamoxifen
tamp	tamper,tamp
tampa	tampa
tampax	tampax
tamper	tamper,tamp
tampere	tammerfors,tampere
tampering	tampering,meddling
tampico	tampico
tampion	tampion,tompion
tampon	tampon
tan	topaz,tan
tanach	tanakh,tanach
tanager	tanager
tanakh	tanakh,tanach
tandearil	tandearil,oxyphenbutazone
tandem	tandem
tandoor	tandoor
tang	tang
tanga	tanga
tanganyika	tanganyika
tangelo	ugli,tangelo
tangency	tangency,contact
tangerine	tangerine
tangibility	palpability,tangibleness,tangibility
tangibleness	palpability,tangibleness,tangibility
tangier	tangier,tangiers
tangiers	tangier,tangiers
tanginess	piquance,tang,piquantness,piquancy,tanginess,nip,zest
tangle	tangle
tango	tango
tangram	tangram
tangshan	tangshan
tank	tank
tanka	tanka
tankage	tankage
tankard	tankard
tanker	tanker,oiler
tannenberg	tannenberg
tannery	tannery
tanning	whipping,flogging,flagellation,tanning,lashing
tannoy	tannoy
tanoan	tanoan
tantalization	tantalization,ribbing,teasing,tease
tantalus	tantalus
tantilla	tantilla
tantra	tantra
tantrism	tantrism
tantrist	tantrist
tanzania	tanzania
tanzanian	tanzanian
tanzim	tanzim
tao	tao,taoist
taoism	taoism
taoist	tao,taoist
taos	taos
tap	strike,rap,tap
tapa	tappa,tapa
tape	tape
tapeline	tapeline,tape
tapenade	tapenade
taper	taper
tapering	tapering
tapestry	tapestry
tapeworm	cestode,tapeworm
taphouse	taphouse,saloon,pothouse,pub
taping	taping,tape
tapioca	tapioca
tapir	tapir
tapiridae	tapiridae
tapirus	tapirus
tapis	tapis,tapestry
tapotement	tapotement
tappa	tappa,tapa
tappet	tappet
tapping	tapping
taproom	barroom,saloon,taproom,bar,ginmill
taproot	taproot
taps	taps
tara	tara
tarabulus	tarabulus,trablous,tripoli
taracahitian	taracahitian
taradiddle	story,taradiddle,tale,tarradiddle,fib
tarahumara	tarahumara
tarantella	tarantella
tarantelle	tarantelle,tarantella
tarantula	tarantula
tarawa	bairiki,tarawa
tarboosh	tarboosh,fez
tardigrada	tardigrada
tardigrade	tardigrade
tardiness	tardiness
tare	tare
target	target
tarheel	tarheel
taricha	taricha
tarmac	tarmac,macadam,tarmacadam
tarmacadam	tarmac,macadam,tarmacadam
tarn	tarn
tarnish	tarnish
taro	dasheen,taro,cocoyam,edda
tarot	tarot
tarp	tarpaulin,tarp
tarpan	tarpan
tarpaulin	tarpaulin,tarp
tarpon	tarpon
tarradiddle	story,taradiddle,tale,tarradiddle,fib
tarragon	estragon,tarragon
tarriance	lingering,tarriance
tarsal	tarsal
tarsier	tarsier
tarsiidae	tarsiidae
tarsioidea	tarsioidea
tarsius	tarsius
tarsus	tarsus
tart	tart
tartan	plaid,tartan
tartar	tartar,tatar
tartarus	gehenna,tartarus
tartary	tartary,tatary
tartlet	tartlet
tartness	sour,tartness,sourness
tartu	tartu
tarzan	tarzan
tashkent	tashkent,taskent
tashmit	tashmitum,tashmit
tashmitum	tashmitum,tashmit
task	labor,project,task,undertaking
taskent	tashkent,taskent
tasmania	tasmania
tasse	tasset,tasse
tassel	tassel
tasset	tasset,tasse
taste	mouthful,taste
tastebud	tastebud
tastefulness	tastefulness
tastelessness	flavourlessness,savourlessness,savorlessness,tastelessness,flavorlessness
tastiness	tastiness,pleasingness
tasting	tasting
tat	tackiness,cheapness,tat,sleaze
tatahumara	tatahumara
tatar	tartar,tatar
tatary	tartary,tatary
tater	tater,spud,potato,murphy
tatou	tatou,tatu
tatouay	cabassous,tatouay
tatter	tatter,shred,rag,tag
tatting	tatting
tattle	tattle,singing,telling
tattler	tattler
tattoo	tattoo
tatu	tatou,tatu
tau	tau
taunt	taunting,twit,taunt
taunting	taunting,twit,taunt
tauon	tauon
taupe	taupe
tauromachy	tauromachy,bullfighting
taurotragus	taurotragus
taurus	bull,taurus
tautness	tautness,tightness
tautog	tautog,blackfish
tautoga	tautoga
tautogolabrus	tautogolabrus
tautology	tautology
tavern	tavern
taw	taw
tawdriness	brashness,garishness,glitz,tawdriness,flashiness,gaudiness,loudness,meretriciousness
tawniness	tawniness
tawse	tawse
taxation	taxation
taxi	cab,taxi,hack,taxicab
taxicab	cab,taxi,hack,taxicab
taxidea	taxidea
taxidermy	taxidermy
taximeter	taximeter
taxis	taxis
taxistand	taxistand,cabstand
taxiway	taxiway
taxon	taxon
taxonomy	taxonomy
tay	tay
tayalic	tayalic,atayalic
tayassu	tayassu
tayassuidae	tayassuidae
tayra	taira,tayra
tazicef	tazicef,ceftazidime,fortaz
tbilisi	tbilisi,tiflis
tchad	chad,tchad
tchotchke	tchotchke,chachka,tchotchkeleh,tshatshke,tsatske
tchotchkeleh	tchotchke,chachka,tchotchkeleh,tshatshke,tsatske
tcp	tcp
tcp/ip	tcp/ip
tea	tea
teaberry	checkerberry,teaberry,spiceberry,boxberry,wintergreen
teacake	teacake
teacart	teacart
teacher	teacher
teachership	teachership
teaching	teaching,precept,commandment
teacup	teacup
teahouse	teashop,teahouse,tearoom
teakettle	teakettle
teal	teal
team	squad,team
teamwork	teamwork
teapot	teapot
tear	rip,tear,rent,split,snag
teardrop	teardrop,tear
tearfulness	weepiness,tearfulness
tearjerker	tearjerker
tearoom	teashop,teahouse,tearoom
tears	weeping,crying,tears
tease	vamper,flirt,coquette,prickteaser,minx,vamp,tease
teaser	teaser
teashop	teashop,teahouse,tearoom
teasing	teasing
teaspoon	teaspoon
teat	teat,mamilla,nipple,tit,pap,mammilla
teatime	tea,teatime
tech	tech
technical	technical
technicality	triviality,technicality,trifle
technicolor	technicolor
technique	technique
techno	techno
technobabble	technobabble
technocracy	technocracy
technologist	technologist,engineer
technology	technology,engineering
technophilia	technophilia
technophobia	technophobia
tectonics	architectonics,tectonics
teddy	teddy
tediousness	tiresomeness,tedium,tediousness
tedium	ennui,boredom,tedium
tee	tee
teemingness	teemingness,copiousness,abundance
teen	teen,adolescent,teenager,stripling
teenager	teen,adolescent,teenager,stripling
teeoff	teeoff
teepee	teepee,tepee,tipi
teeter	teeter,seesaw,teetertotter,teeterboard
teeterboard	teeter,seesaw,teetertotter,teeterboard
teetertotter	teeter,seesaw,teetertotter,teeterboard
teeth	dentition,teeth
teetotaling	teetotaling,teetotalism
teetotalism	teetotaling,teetotalism
teetotum	whirligig,teetotum,top
tefillin	phylactery,tefillin
teg	teg
tegu	taegu,tegu
tegucigalpa	tegucigalpa
tegument	tegument,skin,cutis
teheran	tehran,teheran
tehran	tehran,teheran
teiid	teiid
teiidae	teiidae
teju	teju
telamon	telamon,atlas
telco	telco
telecast	telecast
telecasting	television,telecasting,video
telecom	telecommunication,telecom
telecommerce	telecommerce,telemarketing,teleselling
telecommunication	telecommunication,telecom
telecommuting	teleworking,telecommuting
teleconference	teleconference,teleconferencing
teleconferencing	teleconference,teleconferencing
telefilm	telefilm
telegnosis	telegnosis
telegram	wire,telegram
telegraph	telegraphy,telegraph
telegraphese	telegraphese
telegraphy	telegraphy
telekinesis	psychokinesis,telekinesis
telemark	telemark
telemarketing	telecommerce,telemarketing,teleselling
telemeter	telemeter
telemetry	telemetry
telencephalon	telencephalon
teleology	teleology
teleost	teleost,teleostan
teleostan	teleost,teleostan
teleostei	teleostei
telepathy	telepathy
telephone	telephony,telephone
telephoner	caller,telephoner,phoner
telephony	telephony,telephone
telephoto	telephotograph,telephoto
telephotograph	telephotograph
telephotography	telephotography
teleportation	teleportation
teleprinter	teletypewriter,telex,teleprinter
teleprompter	teleprompter
telerobotics	telerobotics
telescope	scope,telescope
telescopium	telescopium
telescopy	telescopy
teleselling	telecommerce,telemarketing,teleselling
telethermometer	telethermometer
teletypewriter	teletypewriter,telex,teleprinter
televangelism	televangelism
television	television,telecasting,video
teleworking	teleworking,telecommuting
telex	teletypewriter,telex,teleprinter
telfer	telfer,telpher
telferage	telferage,telpherage
telint	telint
telling	relation,recounting,telling
tellus	tellus
telly	television,telly
telomere	telomere
telosporidia	telosporidia
telpher	telfer,telpher
telpherage	telferage,telpherage
telsontail	telsontail,proturan
telugu	telugu
temazepam	restoril,temazepam
temblor	seism,earthquake,quake,temblor
temerity	temerity,audaciousness,audacity
temnospondyli	temnospondyli
temper	humour,mood,humor,temper
tempera	tempera
temperament	temperament
temperance	moderation,temperance
temperateness	temperateness
temperature	temperature
tempering	tempering,annealing
template	guide,templet,template
temple	temple
templet	guide,templet,template
temporal	temporal
temporalis	temporalis
temporalty	temporalty,laity
temporariness	temporariness
tempra	panadol,phenaphen,datril,acetaminophen,tempra,tylenol
temptation	temptation
temptingness	temptingness,allurement,allure
tempura	tempura
temuco	temuco
ten	ten
tenability	tenableness,reasonableness,tenability
tenableness	tenableness,reasonableness,tenability
tenaciousness	tenaciousness,perseverance,tenacity,persistence,persistency,doggedness,pertinacity
tenacity	tenaciousness,perseverance,tenacity,persistence,persistency,doggedness,pertinacity
tenancy	tenancy,occupancy
tenantry	tenantry
tench	tench
tendency	trend,tendency
tendentiousness	tendentiousness
tender	attendant,tender,attender
tenderheartedness	tenderheartedness,tenderness
tenderisation	tenderization,tenderisation
tenderization	tenderization,tenderisation
tenderloin	tenderloin
tenderness	tenderheartedness,tenderness
tending	care,aid,tending,attention
tendon	sinew,tendon
tendrac	tendrac,tenrec
tenebrionid	tenebrionid
tenebrionidae	tenebrionidae
tenement	tenement
tenerife	tenerife
tenet	dogma,tenet
tenia	tenia,taenia,fillet
tennessean	tennessean,volunteer
tennessee	tennessee
tennis	tennis
tenon	tenon
tenor	tenor
tenoretic	tenoretic
tenormin	tenormin,atenolol
tenoroon	tenoroon
tenpin	tenpin
tenpins	tenpins
tenpounder	tenpounder,ladyfish
tenrec	tendrac,tenrec
tenrecidae	tenrecidae
tense	tense
tensimeter	tensimeter
tensiometer	tensiometer
tension	tension
tensor	tensor
tent	tent
tentacle	tentacle
tentaculata	tentaculata
tenter	tenter
tenterhook	tenterhook
tenthredinidae	tenthredinidae
tenting	encampment,camping,bivouacking,tenting
tentorium	tentorium
tenuity	tenuity,thinness,slenderness
tepee	teepee,tepee,tipi
tepic	tepic
tepidity	lukewarmness,tepidity,tepidness
tepidness	lukewarmness,tepidity,tepidness
tequila	tequila
tera	yamaltu,tera,pidlimdi
teras	monster,teras
teratogen	teratogen
teratology	teratology
terazosin	hytrin,terazosin
terbinafine	lamisil,terbinafine
tercel	tercelet,tercel,tiercel
tercelet	tercelet,tercel,tiercel
terebella	terebella
terebellidae	terebellidae
teredinid	teredinid,shipworm
teredinidae	teredinidae
teredo	teredo
teres	teres
tergiversation	tergiversation,equivocation
teriyaki	teriyaki
term	term,condition
termes	termes
terminal	terminal,end
termination	termination,terminus,endpoint
terminology	nomenclature,terminology,language
terminus	termination,terminus,endpoint
termite	termite
termitidae	termitidae
tern	tern
terpsichore	terpsichore
terpsichorean	terpsichorean,dancer
terrace	terrace,bench
terrain	terrain
terramycin	hydroxytetracycline,oxytetracycline,terramycin
terrapene	terrapene
terrapin	terrapin
terrarium	terrarium
terreplein	terreplein
terribleness	horridness,dreadfulness,terribleness,awfulness
terrier	terrier
terrine	terrine
territorial	territorial
territorialisation	territorialisation,territorialization
territoriality	territoriality
territorialization	territorialisation,territorialization
territory	territory,dominion,district
terror	panic,terror,affright
terrorisation	frightening,terrorisation,terrorization
terrorism	terrorism
terrorization	frightening,terrorisation,terrorization
terry	terry,terrycloth
terrycloth	terry,terrycloth
terseness	terseness
tertry	tertry
terylene	terylene,dacron
tessella	tessella
tessellation	tessellation
tessera	tessera
tessin	ticino,tessin
test	examination,test,exam
testacea	testacea
testacean	testacean
testament	testament
testcross	testcross
tester	tester
testicle	bollock,ball,testicle,orchis,nut,testis,egg,ballock
testiere	frontstall,testiere,chamfron,chanfron
testimonial	testimonial,tribute
testimony	testimony
testiness	tetchiness,touchiness,testiness
testing	testing
testis	bollock,ball,testicle,orchis,nut,testis,egg,ballock
testudinata	chelonia,testudines,testudinata
testudines	chelonia,testudines,testudinata
testudinidae	testudinidae
testudo	testudo
tetanus	tetanus
tetchiness	tetchiness,touchiness,testiness
teth	teth
tether	leash,tether,lead
tetherball	tetherball
tethyidae	tethyidae,aplysiidae
tethys	tethys
teton	lakota,teton
tetra	tetra
tetracaine	tetracaine
tetrachlorethylene	tetrachlorethylene,tetrachloroethylene
tetrachloroethylene	tetrachlorethylene,tetrachloroethylene
tetracycline	tetracycline,achromycin
tetragonurus	tetragonurus
tetragram	tetragram
tetragrammaton	tetragrammaton
tetrahydrocannabinol	thc,tetrahydrocannabinol
tetrahymena	tetrahymena
tetraiodothyronine	thyroxin,tetraiodothyronine,thyroxine
tetralogy	tetralogy
tetrameter	tetrameter
tetranychid	tetranychid
tetranychidae	tetranychidae
tetrao	tetrao
tetraodontidae	tetraodontidae
tetraonidae	tetraonidae
tetrapod	tetrapod
tetrapturus	tetrapturus
tetraskele	tetraskele,tetraskelion
tetraskelion	tetraskele,tetraskelion
tetrazzini	tetrazzini
tetrode	tetrode
tettigoniid	tettigoniid
tettigoniidae	tettigoniidae
teuton	teuton
tevere	tevere,tiber
tewkesbury	tewkesbury
texan	texan
texarkana	texarkana
texas	texas
text	text
textbook	text,textbook,schoolbook
textile	cloth,fabric,material,textile
texture	texture
thai	tai,thai,siamese
thailand	siam,thailand
thalamus	thalamus
thalarctos	thalarctos
thalassoma	thalassoma
thalia	thalia
thaliacea	thaliacea
thalidomide	thalidomide
thalidone	thalidone,hygroton,chlorthalidone
thalmencephalon	betweenbrain,diencephalon,thalmencephalon,interbrain
thalweg	thalweg
thames	thames
thamnophilus	thamnophilus
thamnophis	thamnophis
thanatology	thanatology
thanatopsis	thanatopsis
thanatos	thanatos
thaneship	thaneship
thankfulness	thankfulness,gratefulness,appreciativeness
thanks	thanks
thanksgiving	grace,blessing,thanksgiving
thatch	thatch
thatcherism	thatcherism
thaumatolatry	thaumatolatry
thaumaturgy	magic,thaumaturgy
thaw	thaw
thb	thb
thc	thc,tetrahydrocannabinol
thd	thd
thea	thea,theia
theanthropism	theanthropism
theater	field,theatre,theater
theatre	field,theatre,theater
theatrical	representation,histrionics,theatrical
theatricality	theatricality,staginess
theban	theban
thebes	thebes
theca	theca
thecodont	thecodont
thecodontia	thecodontia
theft	theft,larceny,stealing,thievery,thieving
theia	thea,theia
theism	theism
theist	theist
thelarche	thelarche
theme	idea,theme
themis	themis
thenar	thenar
theobid	elixophyllin,theobid,theophylline
theocracy	theocracy
theodicy	theodicy
theodolite	theodolite,transit
theogony	theogony
theology	theology
theophany	theophany
theophylline	elixophyllin,theobid,theophylline
theorem	theorem
theorisation	theorization,theorisation
theorization	theorization,theorisation
theory	theory
theosophism	theosophism
theosophy	theosophy
theoterrorism	theoterrorism
therapeutic	curative,remedy,therapeutic,cure
therapeutics	therapeutics
theraphosidae	theraphosidae
therapsid	therapsid,protomammal
therapsida	therapsida
therapy	therapy
theravada	theravada
there	there
theremin	theremin
theridiid	theridiid
theridiidae	theridiidae
thermel	thermel
thermion	thermion
thermionics	thermionics
thermistor	thermistor
thermoacidophile	thermoacidophile
thermobia	thermobia
thermocautery	thermocautery
thermochemistry	thermochemistry
thermocouple	thermocouple
thermodynamics	thermodynamics
thermogram	thermogram
thermograph	thermograph
thermography	thermography
thermogravimeter	thermohydrometer,thermogravimeter
thermogravimetry	thermogravimetry
thermohydrometer	thermohydrometer,thermogravimeter
thermojunction	thermojunction
thermometer	thermometer
thermometrograph	thermograph,thermometrograph
thermometry	thermometry
thermopile	thermopile
thermopylae	thermopylae
thermoreceptor	thermoreceptor
thermoregulator	thermostat,thermoregulator
thermos	thermos
thermosphere	thermosphere
thermostat	thermostat,thermoregulator
thermostatics	thermostatics
thermotherapy	thermotherapy
thermotropism	thermotropism
theropod	theropod
theropoda	theropoda
thesaurus	thesaurus
theseus	theseus
thesis	thesis
thespian	player,histrion,actor,thespian
thessalia	thessaly,thessalia
thessalonica	thessaloniki,thessalonica,salonica,salonika
thessaloniki	thessaloniki,thessalonica,salonica,salonika
thessaly	thessaly,thessalia
theta	theta
thetis	thetis
theurgy	theurgy
thiabendazole	thiabendazole
thiazide	thiazide
thibet	thibet,sitsang,xizang,tibet
thick	midst,thick
thickening	thickening,inspissation
thicket	thicket,copse,coppice,brush,brushwood
thickhead	whistler,thickhead
thickness	thickness
thievery	theft,larceny,stealing,thievery,thieving
thieving	theft,larceny,stealing,thievery,thieving
thievishness	larcenous,thievishness
thigh	thigh
thighbone	thighbone,femoris,femur
thill	thill
thimble	thimble
thimblerig	thimblerig
thimerosal	thimerosal,merthiolate
thing	thing
thingamabob	whatchamacallum,doohickey,thingmabob,thingumajig,thingamabob,gismo,thingummy,gizmo,gimmick,thingamajig,whatsis,thingmajig,doojigger,whatchamacallit,gubbins,thingumabob,widget,doodad
thingamajig	whatchamacallum,doohickey,thingmabob,thingumajig,thingamabob,gismo,thingummy,gizmo,gimmick,thingamajig,whatsis,thingmajig,doojigger,whatchamacallit,gubbins,thingumabob,widget,doodad
thingmabob	whatchamacallum,doohickey,thingmabob,thingumajig,thingamabob,gismo,thingummy,gizmo,gimmick,thingamajig,whatsis,thingmajig,doojigger,whatchamacallit,gubbins,thingumabob,widget,doodad
thingmajig	whatchamacallum,doohickey,thingmabob,thingumajig,thingamabob,gismo,thingummy,gizmo,gimmick,thingamajig,whatsis,thingmajig,doojigger,whatchamacallit,gubbins,thingumabob,widget,doodad
thingumabob	whatchamacallum,doohickey,thingmabob,thingumajig,thingamabob,gismo,thingummy,gizmo,gimmick,thingamajig,whatsis,thingmajig,doojigger,whatchamacallit,gubbins,thingumabob,widget,doodad
thingumajig	whatchamacallum,doohickey,thingmabob,thingumajig,thingamabob,gismo,thingummy,gizmo,gimmick,thingamajig,whatsis,thingmajig,doojigger,whatchamacallit,gubbins,thingumabob,widget,doodad
thingummy	whatchamacallum,doohickey,thingmabob,thingumajig,thingamabob,gismo,thingummy,gizmo,gimmick,thingamajig,whatsis,thingmajig,doojigger,whatchamacallit,gubbins,thingumabob,widget,doodad
think	think
thinking	cerebration,mentation,intellection,thinking,thought
thinness	thinness,fineness
thinning	thinning,cutting
thiobacillus	thiobacillus
thiobacteria	thiobacteria
thiobacteriaceae	thiobacteriaceae
thioguanine	thioguanine
thiopental	thiopental,pentothal
thioridazine	thioridazine,mellaril
thiosulfil	thiosulfil
thiotepa	thiotepa
thiothixene	thiothixene,navane
third	third
thirst	hunger,thirstiness,hungriness,thirst
thirstiness	hunger,thirstiness,hungriness,thirst
thm	thm
tho	tho
thole	tholepin,oarlock,rowlock,pin,thole,peg
tholepin	tholepin,oarlock,rowlock,pin,thole,peg
thomism	thomism
thomomys	thomomys
thong	thong
thor	thor
thoracentesis	thoracentesis,thoracocentesis
thoracocentesis	thoracentesis,thoracocentesis
thoracotomy	thoracotomy
thorax	thorax
thorazine	chlorpromazine,thorazine
thorn	thorn
thornbill	thornbill
thorniness	prickliness,bristliness,spininess,thorniness
thoroughbred	thoroughbred
thoroughfare	thoroughfare
thoroughness	thoroughness
thorshavn	thorshavn
thoth	thoth
thought	thought
thoughtfulness	rumination,thoughtfulness,reflection,contemplation,musing,reflexion
thoughtlessness	inconsiderateness,thoughtlessness,inconsideration
thrace	thrace
thracian	thracian
thrash	thrash
thrasher	thresher,thrasher
thrashing	whipping,thrashing,debacle,slaughter,walloping,trouncing,drubbing
thraupidae	thraupidae
thread	thread,ribbon
threader	bodkin,threader
threadfin	threadfin
threadfish	threadfish
threads	duds,threads,togs
threadworm	pinworm,threadworm
threat	threat
three	three,trey
threescore	threescore
threesome	triad,threesome,trio,trinity
threnody	threnody,lament,requiem,dirge,coronach
thresher	thresher,thrasher
threshing	threshing
threshold	limen,threshold
threskiornis	threskiornis
threskiornithidae	threskiornithidae
thrift	parsimony,parsimoniousness,thrift
thriftiness	thriftiness,economy
thriftlessness	waste,thriftlessness,wastefulness
thriftshop	thriftshop
thrill	thrill,kick,boot,flush,rush,charge,bang
thriller	thriller
thrip	thrips,thripid,thrip
thripid	thrips,thripid,thrip
thripidae	thripidae
thrips	thrips,thripid,thrip
throat	pharynx,throat
throb	throb,pounding,throbbing
throbbing	throb,pounding,throbbing
throes	throes
thrombectomy	thrombectomy
thrombolytic	thrombolytic
throne	throne,crapper,can,toilet,stool,potty,commode,pot
throng	throng,concourse,multitude
throstle	throstle
throttle	gas,throttle,gun,accelerator
throttlehold	stranglehold,throttlehold,chokehold
throttling	strangulation,strangling,throttling,choking
throughput	throughput
throughway	throughway,expressway,thruway,pike,motorway,superhighway,freeway
throw	stroke,throw
throwaway	flyer,circular,bill,broadsheet,handbill,broadside,throwaway,flier
throwback	atavist,throwback
thrum	thrum
thrush	thrush
thrust	thrust
thruster	thruster
thrusting	thrust,poke,jab,poking,jabbing,thrusting
thruway	throughway,expressway,thruway,pike,motorway,superhighway,freeway
thryothorus	thryothorus
thud	clunk,thud,clump,thumping,thump
thuggee	thuggee
thuggery	thuggery
thule	thule
thumb	pollex,thumb
thumbhole	thumbhole
thumbnail	thumbnail
thumbnut	thumbnut
thumbprint	thumbprint
thumbscrew	thumbscrew
thumbstall	thumbstall
thumbtack	thumbtack,pushpin
thump	clunk,thud,clump,thumping,thump
thumping	clunk,thud,clump,thumping,thump
thunder	thunder
thunderbolt	thunderclap,bombshell,thunderbolt
thunderclap	thunderclap
thundercloud	thundercloud,cumulonimbus
thunderer	thunderer
thunderhead	thunderhead
thunk	thunk
thunnus	thunnus
thurible	censer,thurible
thuringia	thuringia
thwack	thwack
thwart	thwart
thwarting	foiling,thwarting,frustration
thylacine	thylacine
thylacinus	thylacinus
thylogale	thylogale
thyme	thyme
thymosin	thymosin
thymus	thymus
thyreophora	thyreophoran,thyreophora
thyreophoran	thyreophoran,thyreophora
thyrocalcitonin	thyrocalcitonin,calcitonin
thyroid	thyroid
thyroidectomy	thyroidectomy
thyroxin	thyroxin,tetraiodothyronine,thyroxine
thyroxine	thyroxin,tetraiodothyronine,thyroxine
thysanopter	thysanopteron,thysanopter
thysanoptera	thysanoptera
thysanopteron	thysanopteron,thysanopter
thysanura	thysanura
thysanuron	thysanuron
tiamat	tiamat
tianjin	tianjin,tientsin
tiara	tiara
tiber	tevere,tiber
tibet	thibet,sitsang,xizang,tibet
tibetan	tibetan
tibia	shin,tibia,shinbone
tibialis	tibialis
tibicen	tibicen
tibur	tibur,tivoli
tichodroma	tichodroma
tichodrome	tichodrome
ticino	ticino,tessin
tick	tick,ticking
ticker	ticker,heart,pump
ticket	ticket,tag
ticking	tick,ticking
tickle	tickle
tickler	tickler
tickling	titillation,tickling,tickle
ticktack	ticktack
ticktacktoe	ticktacktoo,ticktacktoe
ticktacktoo	ticktacktoo,ticktacktoe
ticktock	tictac,tocktact,ticktock
ticonderoga	ticonderoga
tictac	tictac,tocktact,ticktock
tidbit	tidbit,titbit
tiddler	tyke,tiddler,child,nipper,youngster,tike,nestling,minor,fry,shaver,kid
tiddlywinks	tiddlywinks
tide	tide
tideland	tideland
tidemark	tidemark
tidewater	tidewater
tideway	tideway
tidiness	tidiness,neatness
tidings	tidings,news,word,intelligence
tidy	tidy
tie	draw,tie,standoff
tieback	tieback,pullback
tientsin	tianjin,tientsin
tiepin	tiepin,scarfpin
tier	tier
tiercel	tercelet,tercel,tiercel
tiff	bicker,pettifoggery,spat,bickering,fuss,squabble,tiff
tiffin	dejeuner,luncheon,lunch,tiffin
tiflis	tbilisi,tiflis
tiger	tiger
tigers	tigers,ltte
tightening	tightening
tightfistedness	parsimony,closeness,parsimoniousness,niggardness,minginess,meanness,tightfistedness,tightness,niggardliness
tightness	constriction,tightness
tightrope	tightrope
tights	leotards,tights
tightwad	tightwad,cheapskate
tiglon	tiglon,tigon
tigon	tiglon,tigon
tigress	tigress
tigris	tigris
tijuana	tijuana
tike	tyke,tiddler,child,nipper,youngster,tike,nestling,minor,fry,shaver,kid
tilapia	tilapia
tilde	tilde
tile	tile
tilefish	blanquillo,tilefish
tiling	tiling
till	cashbox,till
tillage	ploughland,plowland,farmland,tillage,tilth
tiller	tiller
tilling	tilling
tilt	tilt,joust
tilter	tilter
tilth	ploughland,plowland,farmland,tillage,tilth
tiltyard	tiltyard
timalia	timalia
timaliidae	timaliidae
timbale	timbale
timber	timberland,timber,woodland,forest
timberland	timberland,timber,woodland,forest
timberline	timberline
timbre	timber,tone,timbre,quality
timbrel	timbrel
timbuktu	timbuktu
time	clip,time
timecard	timecard
timekeeper	timekeeper,horologe,timepiece
timeline	timeline
timeliness	seasonableness,timeliness
timepiece	timekeeper,horologe,timepiece
timer	timer
times	times,multiplication
timetable	timetable
timework	timework
timgad	timgad
timid	cautious,timid
timidity	timidity,timorousness,timidness
timidness	timidity,timorousness,timidness
timimoun	timimoun
timing	timing
timolol	blocadren,timolol
timor	timor
timorousness	timidity,timorousness,timidness
timothy	timothy
timpani	tympanum,kettledrum,kettle,tympani,timpani
timucu	timucu
tin	tin
tinamidae	tinamidae
tinamiformes	tinamiformes
tinamou	tinamou,partridge
tinca	tinca
tincture	tincture,shadow,trace,vestige
tinderbox	tinderbox
tine	tine
tinea	tinea
tineid	tineid
tineidae	tineidae
tineoid	tineoid
tineoidea	tineoidea
tineola	tineola
tinfoil	tinfoil
ting	ting,tinkle
tinge	undertone,tinge
tingidae	tingidae
tingle	thrill,shudder,frisson,quiver,tingle,chill,shiver
tingling	tingle,prickling,tingling
tininess	tininess,weeness,minuteness,petiteness,diminutiveness
tinker	tinker
tinkle	ting,tinkle
tinning	tinning
tinplate	tinplate
tinsel	tinsel
tinsnips	snips,tinsnips
tint	tone,tincture,tint,shade
tintack	tintack
tinting	tinting
tintinnabulation	ring,ringing,tintinnabulation
tintometer	tintometer,colorimeter
tinware	tinware
tip	tip
tipi	teepee,tepee,tipi
tipper	dumper,tipper
tippet	tippet
tipple	draft,potation,draught,tipple
tipstaff	tipstaff
tiptoe	tiptoe
tiptop	tiptop
tipulidae	tipulidae
tirade	broadside,tirade,philippic
tiramisu	tiramisu
tirana	tirana
tire	tyre,tire
tirelessness	tirelessness,indefatigability,indefatigableness
tiresias	tiresias
tiresomeness	tiresomeness,tedium,tediousness
tirol	tirol,tyrol
tirolean	tirolean,tyrolean
tisane	tisane
tisiphone	tisiphone
tissue	tissue
tit	teat,mamilla,nipple,tit,pap,mammilla
titan	titan,heavyweight,colossus,behemoth,giant
titaness	titaness
titania	titania
titanosaur	titanosaurian,titanosaur
titanosaurian	titanosaurian,titanosaur
titanosauridae	titanosauridae
titanosaurus	titanosaurus
titbit	tidbit,titbit
titer	titer,titre
titfer	titfer
titi	titi
titillation	titillation
titivation	titivation,tittivation
titlark	pipit,lark,titlark
title	deed,title
titmouse	tit,titmouse
titration	titration
titrator	titrator
titre	titer,titre
titter	titter
tittivation	titivation,tittivation
titty	breast,boob,bosom,knocker,tit,titty
titus	titus
tiu	tiu
tivoli	tibur,tivoli
tko	tko
tlc	tlc
tlingit	tlingit
tmv	tmv
tnt	tnt,trinitrotoluene
toad	batrachian,frog,toad,salientian,anuran
toadfish	toadfish
toast	pledge,toast
toaster	toaster
toasting	browning,toasting
toastrack	toastrack
tobacco	baccy,tobacco
tobacconist	tobacconist
tobago	tobago
tobit	tobit
toboggan	toboggan
tobogganing	tobogganing
tobramycin	nebcin,tobramycin
toby	toby
tocainide	tocainide,tonocard
tocantins	tocantins
toccata	toccata
tocharian	tocharian
tocktact	tictac,tocktact,ticktock
tocology	midwifery,obstetrics,tocology
tocsin	tocsin
toda	toda
toddy	toddy
todidae	todidae
todus	todus
tody	tody
toe	toe
toecap	toecap
toehold	toehold
toenail	toenail
toffee	toffee,toffy,brittle
toffy	toffee,toffy,brittle
tofranil	tofranil,imavate,imipramine
tofu	tofu
toga	toga
togaviridae	togaviridae
togetherness	togetherness
toggle	toggle
togo	togo
togolese	togolese
togs	duds,threads,togs
toil	labor,toil,labour
toilet	throne,crapper,can,toilet,stool,potty,commode,pot
toiletry	toiletry
toilette	toilette,toilet
toilsomeness	laboriousness,operoseness,toilsomeness
tokamak	tokamak
tokay	tokay
toke	toke
token	token,item
tokio	tokio,yeddo,tokyo,yedo,edo
tokyo	tokio,yeddo,tokyo,yedo,edo
tolazamide	tolazamide,tolinase
tolazoline	tolazoline
tolbooth	tollbooth,tolbooth,tollhouse
tolbukhin	tolbukhin,dobrich
tolbutamide	tolbutamide,orinase
tole	tole
tolectin	tolectin
toledo	toledo
tolerance	tolerance
toleration	toleration,acceptance,sufferance
tolinase	tolazamide,tolinase
toll	bell,toll
tollbar	tollbar,tollgate
tollbooth	tollbooth,tolbooth,tollhouse
tollgate	tollbar,tollgate
tollhouse	tollbooth,tolbooth,tollhouse
toltec	toltec
tolypeutes	tolypeutes
tom	tom
tomahawk	tomahawk,hatchet
tomalley	tomalley
tomatillo	tomatillo
tomato	tomato
tomb	tomb,grave
tombigbee	tombigbee
tombola	tombola
tomboyishness	tomboyishness,hoydenism
tombstone	tombstone,headstone,gravestone
tomcat	tomcat,tom
tome	tome
tomentum	tomentum
tomfoolery	foolery,tomfoolery,folly,indulgence,lunacy,craziness
tomistoma	tomistoma
tommyrot	tosh,twaddle,taradiddle,drool,bilgewater,tarradiddle,bosh,humbug,tommyrot,boloney,baloney
tomograph	tomograph
tomography	tomography,imaging
tompion	tampion,tompion
tomtate	tomtate
tomtit	tomtit
tonality	tonality,key
tone	tone
toner	toner
tonga	tonga
tongan	tongan
tongs	tongs
tongue	spit,tongue
tonguefish	tonguefish
tonic	tonic
tonocard	tocainide,tonocard
tonometer	tonometer
tonometry	tonometry
tonsil	tonsilla,tonsil
tonsilla	tonsilla,tonsil
tonsillectomy	tonsillectomy
tonsure	tonsure
tool	creature,puppet,tool
toolbox	toolbox
toolhouse	toolshed,toolhouse
toolshed	toolshed,toolhouse
toon	cartoon,toon
tooshie	buttocks,derriere,buns,can,tush,fanny,fundament,behind,stern,rear,backside,ass,hindquarters,keister,tail,nates,rump,arse,posterior,seat,prat,tooshie,bum,bottom,butt
toot	toot
tooth	tooth
toothbrush	toothbrush
toothpaste	toothpaste
toothpick	toothpick
toothpowder	toothpowder
toothsomeness	toothsomeness,lusciousness,delectability,deliciousness
tootle	tootle
top	top
topaz	topaz,tan
topcoat	overcoat,greatcoat,topcoat
tope	tope,stupa
topee	topee,topi
topeka	topeka
topgallant	topgallant
tophus	tophus,tartar,calculus
topi	topee,topi
topiary	topiary
topic	topic,subject,theme
topicality	topicality
topicalization	topicalization
topknot	topknot
topmast	topmast
topminnow	poeciliid,topminnow
topognosia	topognosis,topognosia
topognosis	topognosis,topognosia
topography	topography
topolatry	topolatry
topology	topology
toponomy	toponymy,toponomy
toponym	toponym
toponymy	toponymy,toponomy
topos	topos
topper	topper,best
topping	topping
topsail	topsail
topside	topside
topspin	topspin
topv	opv,topv
toque	toque
tor	tor
toradol	toradol,acular
torah	torah
torch	torch
tore	tore,torus
toreador	bullfighter,toreador
torero	torero
torino	torino,turin
torment	harassment,torment
tormenter	tormentor,teaser,tormenter
tormentor	tormentor,teaser,tormenter
tornado	crack,tornado
torodal	torodal,ketorolac
toronto	toronto
torpedinidae	torpedinidae
torpediniformes	torpediniformes
torpedo	sub,hero,hoagie,grinder,bomber,wedge,torpedo,submarine,zep,hoagy
torpidity	torpidity,torpidness,torpor,listlessness
torpidness	torpidity,torpidness,torpor,listlessness
torpor	torpidity,torpidness,torpor,listlessness
torrent	torrent
torreon	torreon
torridity	torridity
torsk	cusk,torsk
torso	body,torso,trunk
tort	tort
torte	torte
tortellini	tortellini
tortilla	tortilla
tortoise	tortoise
tortoiseshell	tortoiseshell
tortricid	tortricid
tortricidae	tortricidae
tortrix	tortrix
tortuousness	complication,complicatedness,tortuousness,knottiness
torture	anguish,torment,torture
torturing	torturing,torture
torus	tore,torus
toscana	tuscany,toscana
tosh	tosh,twaddle,taradiddle,drool,bilgewater,tarradiddle,bosh,humbug,tommyrot,boloney,baloney
tosk	tosk
toss	toss,flip
tostada	tostada
total	total,amount,sum
totalisator	totalizer,totalisator,totalizator,totaliser
totaliser	totalizer,totalisator,totalizator,totaliser
totalism	absolutism,totalitarianism,totalism
totalitarianism	authoritarianism,stalinism,absolutism,despotism,shogunate,totalitarianism,dictatorship,tyranny,monocracy,caesarism
totality	totality
totalizator	totalizer,totalisator,totalizator,totaliser
totalizer	totalizer,totalisator,totalizator,totaliser
tote	carryall,holdall,tote
totem	totem
totemism	totemism
toter	bearer,carrier,toter
totipotence	totipotency,totipotence
totipotency	totipotency,totipotence
toucan	toucan
toucanet	toucanet
touch	touch,touching
touchback	touchback
touchdown	touchdown
touchiness	tetchiness,touchiness,testiness
touching	touch,touching
touchline	touchline
touchscreen	touchscreen
touchstone	criterion,measure,standard,touchstone
tough	yobo,bully,rowdy,roughneck,yob,tough,yobbo,ruffian,hooligan
toughie	toughie,poser,stumper,sticker
toughness	stamina,toughness
toulon	toulon
toulouse	toulouse
toupe	toupe,toupee
toupee	toupe,toupee
tour	circuit,tour
touraco	turakoo,turaco,touraco,turacou
tourer	phaeton,tourer
tourism	tourism,touristry
touristry	tourism,touristry
tournament	tournament
tournedos	tournedos
tourney	tournament,tourney
tourniquet	tourniquet
tours	tours
tourtiere	tourtiere
tow	tow,towage
towage	tow,towage
towboat	tower,tugboat,towboat,tug
towel	towel
toweling	toweling,towelling
towelling	toweling,towelling
tower	tower,tugboat,towboat,tug
towhee	towhee
towline	towline,towrope
town	township,town
townsfolk	townsfolk,town,townspeople
township	township,town
townspeople	townsfolk,town,townspeople
towpath	towpath
towrope	towline,towrope
toxicity	toxicity,perniciousness
toxicognath	toxicognath
toxicology	toxicology
toxostoma	toxostoma
toxotes	toxotes
toxotidae	toxotidae
toy	toy
toying	dalliance,flirt,coquetry,flirting,toying,flirtation
toyohashi	toyohashi
toyonaki	toyonaki
toyota	toyota
toyshop	toyshop
tpn	tpn,hyperalimentation
trabecula	trabecula
trablous	tarabulus,trablous,tripoli
trace	touch,trace,ghost
tracer	tracer
tracery	tracery
trachea	trachea
tracheostomy	tracheostomy,tracheotomy
tracheotomy	tracheostomy,tracheotomy
trachinotus	trachinotus
trachipteridae	trachipteridae
trachipterus	trachipterus
trachodon	trachodont,trachodon
trachodont	trachodont,trachodon
trachurus	trachurus
tracing	tracing,trace
track	course,track,path
trackball	trackball
tracking	tracking,trailing
tract	parcel,tract
tractability	tractability,flexibility,tractableness
tractableness	tractability,flexibility,tractableness
tractarianism	puseyism,tractarianism
traction	traction
tractor	tractor
trad	trad
trade	craft,trade
tradecraft	tradecraft
trademark	trademark
tradeoff	tradeoff
tradespeople	tradespeople
trading	trading
tradition	tradition
traditionalism	traditionalism
traditionality	traditionality,traditionalism
traducement	defamation,traducement,obloquy,calumniation,calumny
traducer	backbiter,vilifier,libeler,defamer,traducer,slanderer,maligner
trafalgar	trafalgar
traffic	traffic
trafficator	blinker,trafficator
tragedy	disaster,calamity,cataclysm,tragedy,catastrophe
tragelaphus	strepsiceros,tragelaphus
tragicomedy	tragicomedy
tragopan	tragopan
tragulidae	tragulidae
tragulus	tragulus
tragus	tragus
trail	trail
trailer	laggard,trailer,drone,dawdler,lagger,poke
trailhead	trailhead
trailing	tracking,trailing
train	string,train
trainband	trainband
trainer	trainer
training	training,breeding,education
trait	trait
traitorousness	subversiveness,traitorousness,treason
tram	ropeway,tram,tramway
tramcar	tramcar,tram
tramline	tramline,tramway
trammel	trammel
tramp	tramp
trample	trampling,trample
trampling	trampling,trample
trampoline	trampoline
tramway	ropeway,tram,tramway
trance	trance
trandate	trandate,labetalol,normodyne
trandolapril	mavik,trandolapril
tranquility	tranquillity,quietness,quietude,tranquility
tranquilizer	tranquilliser,tranquillizer,ataractic,tranquilizer
tranquilliser	tranquilliser,tranquillizer,ataractic,tranquilizer
tranquillity	tranquillity,quietness,quietude,tranquility
tranquillizer	tranquilliser,tranquillizer,ataractic,tranquilizer
transaction	transaction,dealing,dealings
transactions	transactions,minutes,proceedings
transcaucasia	transcaucasia
transcendentalism	transcendentalism
transcriber	adapter,transcriber,arranger
transcript	transcript
transcription	transcription
transducer	transducer
transept	transept
transfer	transfer
transferability	transferability
transference	transference
transferral	conveyance,transfer,transport,transferral,transportation
transfiguration	transfiguration
transformation	transmutation,shift,transformation
transformer	transformer
transfusion	transfusion
transgene	transgene
transgression	transgression,evildoing
transience	transitoriness,transience,transiency
transiency	transitoriness,transience,transiency
transient	transient
transistor	transistor
transit	transportation,transit
transition	conversion,transition,changeover
transitive	transitive
transitoriness	transitoriness,transience,transiency
translation	translation
translator	translator
transliteration	transliteration
translucence	translucence,semitransparency,translucency
translucency	translucence,semitransparency,translucency
transmigration	transmigration
transmission	contagion,infection,transmission
transmittal	transmitting,transmittal,transmission
transmitter	transmitter,vector
transmitting	transmitting,transmittal,transmission
transmogrification	transmogrification
transmutability	commutability,transmutability
transmutation	transmutation
transom	fanlight,transom
transparence	transparency,transparentness,transparence
transparency	transparency,transparentness,transparence
transparentness	transparency,transparentness,transparence
transplant	transplant,graft
transplantation	transplant,transplantation
transplanting	transplanting,transplant,transplantation
transponder	transponder
transport	transport
transportation	transportation,dot
transporter	transporter
transposability	permutableness,permutability,transposability
transpose	transpose
transposition	replacement,transposition,permutation,switch,substitution
transshipment	transshipment
transubstantiation	transubstantiation
transudation	transudation,exudation
transvaal	transvaal
transvestism	transvestitism,transvestism
transvestitism	transvestitism,transvestism
transylvania	transylvania
tranylcypromine	tranylcypromine
trap	snare,trap
trapeze	trapeze
trapezium	trapezium
trapezius	trapezius
trapezoid	trapezoid
trapping	trapping,housing,caparison
trappings	furnishing,trappings
trapshooting	trapshooting,skeet
trash	trash,scum
trashiness	shoddiness,trashiness
trasimeno	trasimeno
traumatology	traumatology
travail	exertion,travail,effort,sweat
trave	crosspiece,crossbeam,traverse,trave
travel	travel
traveler	traveler,traveller
traveling	traveling,travelling,travel
traveller	traveler,traveller
travelling	traveling,travelling,travel
travelog	travelog,travelogue
travelogue	travelog,travelogue
traversal	traverse,traversal
traverse	crosspiece,crossbeam,traverse,trave
travesty	farce,travesty
trawl	trawl,trotline,setline,spiller
trawler	trawler,dragger
tray	tray
trazodone	trazodone,desyrel
treachery	treachery,perfidy,perfidiousness
treacle	treacle
tread	tread
treadle	treadle,pedal
treadmill	treadmill
treadwheel	treadwheel,treadmill
treason	subversiveness,traitorousness,treason
treasure	treasure
treasurership	treasurership
treasury	treasury
treat	goody,kickshaw,dainty,treat,delicacy
treatise	treatise
treatment	discussion,treatment,discourse
treaty	pact,treaty,accord
treble	soprano,treble
trebuchet	catapult,ballista,onager,bricole,trebuchet,trebucket,arbalest,arbalist,mangonel
trebucket	catapult,ballista,onager,bricole,trebuchet,trebucket,arbalest,arbalist,mangonel
treehopper	treehopper
treenail	treenail,trunnel,trenail
trefoil	trefoil
treillage	treillage,trellis
trek	trek
trellis	treillage,trellis
trematoda	trematoda
trematode	trematode,fluke
tremble	tremble,shake,shiver
tremolo	tremolo
tremor	microseism,tremor
trenail	treenail,trunnel,trenail
trench	trench,deep
trenchancy	trenchancy,incisiveness
trencher	trencher
trend	trend,tendency
trent	trent
trental	pentoxifylline,trental
trento	trent,trento
trenton	trenton
trepan	trephine,trepan
trepang	trepang
trephination	trephination
trephine	trephine,trepan
trephritidae	trypetidae,trephritidae
trepidation	trepidation
treponema	treponema
treponemataceae	treponemataceae
trespass	trespass
tress	tress,braid,plait,twist
trestle	trestle
trestlework	trestlework
trews	trews
trey	three,trey
triad	triad,triple,trio,triplet
triaenodon	triaenodon
triage	triage
triakidae	triakidae
trial	trial
trialeurodes	trialeurodes
triangle	triangulum,triangle
triangularity	triangularity
triangulation	triangulation
triangulum	triangulum,triangle
triatoma	triatoma
triavil	perphenazine,triavil
triazolam	triazolam,halcion
tribadism	tribadism
tribalisation	tribalization,tribalisation
tribalism	tribalism
tribalization	tribalization,tribalisation
tribe	folk,tribe
tribolium	tribolium
tribology	tribology
tribonema	tribonema
tribonemaceae	tribonemaceae
tribromoethanol	tribromoethanol
tribulation	visitation,tribulation,trial
tribunal	judicature,tribunal,court
tribune	tribune
tribuneship	tribuneship
tributary	affluent,confluent,tributary,feeder
tribute	testimonial,tribute
triceps	triceps
triceratops	triceratops
trichechidae	trichechidae
trichechus	trichechus
trichina	trichina
trichion	crinion,trichion
trichiuridae	trichiuridae
trichlormethiazide	trichlormethiazide,naqua
trichloromethane	trichloromethane,chloroform
trichobezoar	trichobezoar,hairball
trichodesmium	trichodesmium
trichodontidae	trichodontidae
trichoglossus	trichoglossus
trichomonad	trichomonad
trichophaga	trichophaga
trichoptera	trichoptera
trichopteran	trichopteran,trichopteron
trichopteron	trichopteran,trichopteron
trichosurus	trichosurus
trichotillomania	trichotillomania
trichotomy	trichotomy
trichromacy	trichromacy
trichys	trichys
trick	trick
trickery	skulduggery,slickness,trickery,skullduggery
trickiness	trickiness,rascality,shiftiness,slipperiness
trickle	drip,trickle,dribble
trickster	cheat,beguiler,deceiver,slicker,trickster,cheater
triclinium	triclinium
tricolor	tricolor,tricolour
tricolour	tricolor,tricolour
tricorn	tricorne,tricorn
tricorne	tricorne,tricorn
tricot	tricot
tricycle	tricycle,trike,velocipede
tricyclic	tricyclic
tridacna	tridacna
tridacnidae	tridacnidae
trident	trident
trifle	trifle
trifling	dalliance,dawdling,trifling
trifurcation	trifurcation
trig	trig,trigonometry
triga	triga
trigeminal	trigeminal,trigeminus
trigeminus	trigeminal,trigeminus
trigger	trigger
triggerfish	triggerfish
triglidae	triglidae
triglinae	triglinae
trigon	triplicity,trigon
trigonometry	trig,trigonometry
trigram	trigram
triiodomethane	iodoform,triiodomethane
triiodothyronine	liothyronine,triiodothyronine
trike	tricycle,trike,velocipede
trilby	homburg,stetson,trilby,fedora
trill	trill
trilobite	trilobite
trilogy	trilogy
trim	passementerie,trimming,trim
trimaran	trimaran
trimipramine	surmontil,trimipramine
trimmer	trimmer
trimming	passementerie,trimming,trim
trimmings	trimmings,fixings
trimorphodon	trimorphodon
trimox	polymox,augmentin,trimox,larotid,amoxicillin,amoxil
trimurti	trimurti
trinectes	trinectes
tringa	tringa
trinidad	trinidad
trinitarianism	trinitarianism
trinitrotoluene	tnt,trinitrotoluene
trinity	trinity
trinket	gewgaw,bauble,trinket,fallal,novelty,gaud,bangle
trinketry	trinketry
trio	trio
triode	triode
trionychidae	trionychidae
trionyx	trionyx
triopidae	triopidae
triops	triops
trip	slip,trip
tripe	tripe
triphammer	triphammer
triple	triad,triple,trio,triplet
triplet	triad,triple,trio,triplet
tripletail	tripletail
triplicate	triplicate
triplicity	triplicity,trigon
tripod	tripod
tripoli	tripoli
tripos	tripos
tripper	tripper,trip
triptych	triptych
triquetral	triquetral
trireme	trireme
triskele	triskelion,triskele
triskelion	triskelion,triskele
trisyllable	trisyllable
triteness	staleness,triteness
tritheism	tritheism
triton	triton
triturus	triturus
triumph	triumph
triumvirate	triumvirate
trivet	trivet
trivia	triviality,trivia,trifle
triviality	triviality,technicality,trifle
trivium	trivium
trochanter	trochanter
troche	pastil,troche,pastille
trochee	trochee
trochilidae	trochilidae
trochlear	trochlearis,trochlear
trochlearis	trochlearis,trochlear
trogium	trogium
troglodyte	troglodyte,caveman
troglodytes	troglodytes
troglodytidae	troglodytidae
trogon	trogon
trogonidae	trogonidae
trogoniformes	trogoniformes
troika	troika
trojan	dardanian,dardan,trojan
troll	troll
troller	angler,troller
trolley	trolley,tramcar,tram,streetcar
trolleybus	trolleybus
trolling	troll,trolling
trollop	adulteress,hussy,trollop,jade,strumpet,slut,fornicatress
trombicula	trombicula
trombiculid	trombiculid
trombiculidae	trombiculidae
trombidiid	trombidiid
trombidiidae	trombidiidae
trombone	trombone
trondheim	nidaros,trondheim
troop	troop
trooper	cavalryman,trooper
troops	soldiery,troops
troopship	troopship
trope	figure,trope,image
trophoblast	trophoblast
trophotropism	trophotropism
trophozoite	trophozoite
trophy	trophy
tropic	tropic
tropicbird	tropicbird
tropics	tropics
tropidoclonion	tropidoclonion
tropism	tropism
troponomy	troponymy,troponomy
troponym	troponym
troponymy	troponymy,troponomy
tropopause	tropopause
troposphere	troposphere
trot	trot,pony,crib
troth	troth,engagement,betrothal
trotline	trawl,trotline,setline,spiller
trotskyism	trotskyism
trotter	trotter
trouble	trouble,worry
troublesomeness	worriment,troublesomeness,inconvenience
trough	trough
trouncing	whipping,thrashing,debacle,slaughter,walloping,trouncing,drubbing
troupe	company,troupe
trouper	trouper,barnstormer,playactor
trouser	pant,trouser
trousering	panting,trousering
trousseau	trousseau
trout	trout
trowel	trowel
troy	ilium,ilion,troy
truancy	hooky,truancy
truck	truck,motortruck
truckage	trucking,hauling,truckage
trucking	trucking,hauling,truckage
truckle	truckle,trundle
truckler	groveller,bootlicker,groveler,truckler,fawner
truckling	truckling
truculence	truculence,truculency
truculency	truculence,truculency
trudge	trudge
true	true
trueness	trueness,loyalty
truffle	truffle,earthnut
truism	truism
trump	trump
trumpery	trumpery,codswallop,rubbish,trash,applesauce,tripe,folderol
trumpet	cornet,trumpet,horn,trump
trumpeter	trumpeter
trumpetfish	trumpetfish
trumping	trumping,ruff
truncation	truncation,shortness
truncheon	billy,nightstick,billystick,baton,truncheon
trundle	truckle,trundle
trunk	body,torso,trunk
trunkfish	trunkfish,boxfish
trunks	trunks,shorts
trunnel	treenail,trunnel,trenail
truss	truss
trust	trust,cartel,combine
trusteeship	trusteeship
truster	believer,truster
trustfulness	trust,trustfulness,trustingness
trustiness	trustiness,trustworthiness
trustingness	trust,trustfulness,trustingness
trustworthiness	trustiness,trustworthiness
truth	truth
truthfulness	truthfulness
try	attempt,endeavor,effort,endeavour,try
tryout	test,trial,tryout
trypetidae	trypetidae,trephritidae
tryst	rendezvous,tryst
tsa	tsa
tsar	tsar,tzar,czar
tsarina	czarina,tsaritsa,tzarina,czaritza,tsarina
tsaritsa	czarina,tsaritsa,tzarina,czaritza,tsarina
tsaritsyn	stalingrad,tsaritsyn,volgograd
tsatske	tchotchke,chachka,tchotchkeleh,tshatshke,tsatske
tsetse	tsetse,glossina,tzetze
tshatshke	tchotchke,chachka,tchotchkeleh,tshatshke,tsatske
tshiluba	tshiluba,luba
tsimshian	tsimshian
tsine	banteng,tsine,banting
tsoris	tsoris
tsouic	tsouic
tsunami	tsunami
tsuris	tsuris
tsushima	tsushima
tswana	tswana,batswana,bechuana
tuareg	tuareg
tuatara	tuatara
tub	vat,tub
tuba	tuba,sousaphone
tubbiness	chubbiness,rolypoliness,pudginess,tubbiness
tube	tube
tubeless	tubeless
tubercle	tuberosity,tubercle,eminence
tubercular	lunger,consumptive,tubercular
tuberosity	tuberosity,tubercle,eminence
tubing	tube,tubing
tubule	tubule
tubulidentata	tubulidentata
tucana	tucana
tuck	tuck
tucker	tucker
tucket	tucket,fanfare,flourish
tucson	tucson
tudor	tudor
tudung	tudung
tuffet	tuffet,footstool,ottoman,footrest
tuft	tussock,tuft
tug	tower,tugboat,towboat,tug
tugboat	tower,tugboat,towboat,tug
tugela	tugela
tuileries	tuileries
tuille	tuille
tuition	tutelage,tuition,tutorship
tulle	tulle
tulsa	tulsa
tulu	tulu
tum	breadbasket,tum,tummy,stomach
tumble	tumble
tumblebug	tumblebug
tumbler	tumbler
tumbling	tumbling,acrobatics
tumbrel	tumbrel,tumbril
tumbril	tumbrel,tumbril
tummy	potbelly,tummy,corporation,pot
tumult	turmoil,tumult
tumulus	barrow,tumulus
tun	tun
tuna	tuna,tunny
tunaburger	tunaburger
tundra	tundra
tune	strain,melody,line,air,tune
tunefulness	melodiousness,tunefulness
tuner	tuner,wireless,radio
tunga	tunga
tungus	tungus,evenk
tungusic	tungusic
tunguska	tunguska
tunguz	tunguz,tungus,evenki,ewenki
tunic	tunic,tunica,adventitia
tunica	tunic,tunica,adventitia
tunicata	urochordata,urochorda,tunicata
tunicate	tunicate,urochordate,urochord
tuning	tuning
tunis	tunis
tunisia	tunisia
tunisian	tunisian
tunker	tunker,dunker,dunkard
tunnel	burrow,tunnel
tunny	tuna,tunny
tup	ram,tup
tupaia	tupaia
tupaiidae	tupaiidae
tupek	tupik,tupek
tupelo	tupelo
tupi	tupi
tupik	tupik,tupek
tupinambis	tupinambis
tupungatito	tupungatito
tupungato	tupungato
turaco	turakoo,turaco,touraco,turacou
turacou	turakoo,turaco,touraco,turacou
turakoo	turakoo,turaco,touraco,turacou
turban	turban
turbatrix	turbatrix,anguillula
turbellaria	turbellaria
turbidity	turbidity,turbidness
turbidness	turbidity,turbidness
turbinal	turbinal,turbinate
turbinate	turbinal,turbinate
turbine	turbine
turbofan	fanjet,turbofan,turbojet
turbogenerator	turbogenerator
turbojet	fanjet,turbofan,turbojet
turboprop	turboprop,propjet
turbot	turbot
turcoman	turkoman,turkmen,turcoman
turdidae	turdidae
turdinae	turdinae
turdus	turdus
tureen	tureen
turf	greensward,sod,turf,sward
turfan	turfan
turgidity	turgidness,turgidity,flatulence
turgidness	turgidness,turgidity,flatulence
turin	torino,turin
turk	turk
turkestan	turkistan,turkestan
turkey	turkey
turki	turki
turkic	turkic,turki
turkish	turkish
turkistan	turkistan,turkestan
turkmen	turkoman,turkmen,turcoman
turkmenia	turkmenia,turkmen,turkomen,turkmenistan
turkmenistan	turkmenia,turkmen,turkomen,turkmenistan
turkoman	turkoman,turkmen,turcoman
turkomen	turkmenia,turkmen,turkomen,turkmenistan
turmeric	turmeric
turmoil	turmoil,tumult
turn	turn,twist
turnabout	turnaround,turnabout,reversal
turnaround	turnaround,turnabout,reversal
turnbuckle	turnbuckle
turncock	cock,turncock,stopcock
turndown	turndown,nonacceptance
turner	turner
turnery	turnery
turnicidae	turnicidae
turning	turning
turnip	turnip
turnix	turnix
turnoff	turnoff
turnout	turnout
turnover	turnover
turnpike	turnpike
turnround	turnaround,turnround
turnspit	turnspit
turnstile	turnstile
turnstone	turnstone
turntable	turntable
turnup	turnup,cuff
turnverein	turnverein
turp	turp
turpitude	turpitude,depravity
turquoise	turquoise,aquamarine,aqua
turret	turret
tursiops	tursiops
turtle	turtleneck,turtle
turtledove	turtledove
turtleneck	turtleneck,turtle
tuscaloosa	tuscaloosa
tuscan	tuscan
tuscany	tuscany,toscana
tuscarora	tuscarora
tush	buttocks,derriere,buns,can,tush,fanny,fundament,behind,stern,rear,backside,ass,hindquarters,keister,tail,nates,rump,arse,posterior,seat,prat,tooshie,bum,bottom,butt
tushery	tushery
tusk	tusk
tuskegee	tuskegee
tusker	tusker
tussah	tussore,tusser,tussah,tussur,tusseh
tusseh	tussore,tusser,tussah,tussur,tusseh
tusser	tussore,tusser,tussah,tussur,tusseh
tussle	hassle,scuffle,dogfight,tussle
tussock	tussock,tuft
tussore	tussore,tusser,tussah,tussur,tusseh
tussur	tussore,tusser,tussah,tussur,tusseh
tutelage	tutelage,tuition,tutorship
tutelo	tutelo
tutor	coach,tutor
tutorial	tutorial
tutorship	tutelage,tuition,tutorship
tutsi	tutsi,watutsi,watusi
tutu	tutu
tuvalu	tuvalu
tux	tuxedo,tux
tuxedo	tuxedo,tux
twaddle	tosh,twaddle,taradiddle,drool,bilgewater,tarradiddle,bosh,humbug,tommyrot,boloney,baloney
twang	twang
twat	puss,twat,slit,cunt,pussy,snatch
tweak	pinch,tweak
tweed	tweed
tweediness	nubbiness,tweediness,coarseness
tweet	tweet
tweeter	tweeter
tweezer	tweezer,pincer
twiddle	twiddle
twill	twill
twin	twin,gemini
twine	twine,string
twinge	twinge,stab,pang
twinjet	twinjet
twinkie	twinkie
twinkle	sparkling,scintillation,twinkle
twinkler	twinkler
twins	gemini,twins
twirl	whirl,twist,spin,twirl,twisting
twirler	twirler
twist	eddy,twist
twister	twister,cruller
twisting	overrefinement,distortion,straining,twisting,torture
twit	taunting,twit,taunt
twitter	chirrup,twitter
twitterer	twitterer
two	two,deuce
twofer	twofer
twosome	duo,twosome,duet,couple
tyche	tyche
tycoon	baron,tycoon,power,magnate,king,mogul
tying	ligature,tying
tyke	tyke,tiddler,child,nipper,youngster,tike,nestling,minor,fry,shaver,kid
tylenchidae	tylenchidae
tylenchus	tylenchus
tylenol	panadol,phenaphen,datril,acetaminophen,tempra,tylenol
tyler	tyler
tympan	tympan,membranophone,drum
tympani	tympanum,kettledrum,kettle,tympani,timpani
tympanoplasty	tympanoplasty
tympanuchus	tympanuchus
tympanum	tympanum
tyne	tyne
type	eccentric,case,type,character
typeface	face,typeface,font,case,fount
typescript	typescript
typesetter	compositor,typographer,setter,typesetter
typewriter	typewriter
typewriting	typewriting,typing
typhlopidae	typhlopidae
typhoeus	typhoeus
typhon	typhon
typification	typification,exemplification
typing	typewriting,typing
typo	typo,misprint,erratum,literal
typographer	compositor,typographer,setter,typesetter
typography	composition,typography
typology	typology
tyr	tyrr,tyr
tyranni	tyranni
tyrannicide	tyrannicide
tyrannid	tyrannid
tyrannidae	tyrannidae
tyrannosaur	tyrannosaur,tyrannosaurus
tyrannosaurus	tyrannosaur,tyrannosaurus
tyrannus	tyrannus
tyranny	authoritarianism,stalinism,absolutism,despotism,shogunate,totalitarianism,dictatorship,tyranny,monocracy,caesarism
tyre	sur,tyre
tyrocidin	tyrocidine,tyrocidin
tyrocidine	tyrocidine,tyrocidin
tyrol	tirol,tyrol
tyrolean	tyrolean
tyrothricin	tyrothricin
tyrr	tyrr,tyr
tyto	tyto
tytonidae	tytonidae
tzar	tsar,tzar,czar
tzarina	czarina,tsaritsa,tzarina,czaritza,tsarina
tzetze	tsetse,glossina,tzetze
