table	prorogue,defer,postpone,remit,shelve,table
taboo	taboo
tabularise	tabularise,tabularize,table,tabulate
tabularize	tabularise,tabularize,table,tabulate
tabulate	tabularise,tabularize,table,tabulate
tack	tack
tackle	undertake,tackle
tag	tag,trail,track,chase,dog,tail
tail	tag,trail,track,chase,dog,tail
tailgate	tailgate
tailor	tailor,cut
taint	taint,sully,cloud,defile,corrupt
take	take,accept
talc	talc
talk	speak,talk
tally	fit,tally,check,correspond,match,gibe,jibe,agree
tame	tame,moderate
tamp	tamp,pack
tamper	tamper,meddle
tampon	tampon
tan	tan
tangle	embroil,drag,sweep,tangle
tango	tango
tank	tank
tantalise	ride,rally,bait,rag,tantalise,cod,twit,tantalize,razz,taunt,tease
tantalize	ride,rally,bait,rag,tantalise,cod,twit,tantalize,razz,taunt,tease
tap	tap
tapdance	tap,tapdance
tape	tape
taper	point,sharpen,taper
tar	tar
target	direct,point,aim,target,place
tariff	tariff
tarmac	tarmac,macadamise,macadamize
tarnish	sully,defile,tarnish,maculate,stain
tarry	loaf,footle,linger,lounge,lallygag,lurk,lollygag,tarry,loiter
task	task
taste	smack,taste
tat	intertwine,tat
tattle	gibber,prattle,prate,tattle,maunder,clack,twaddle,piffle,palaver,blab,chatter,blabber,gabble
tattoo	tattoo
taunt	ride,rally,bait,rag,tantalise,cod,twit,tantalize,razz,taunt,tease
tauten	firm,tauten
tax	tax,assess
taxi	cab,taxi
teach	instruct,learn,teach
team	team
tear	charge,shoot,buck,tear
teargas	teargas
tease	tease
tee	tee
teem	pullulate,teem,swarm
teeter	totter,teeter,seesaw
teetertotter	seesaw,teetertotter
teethe	teethe
teetotal	teetotal
telecast	telecast,televise
telecommunicate	telecommunicate
telefax	telefax,fax,facsimile
telegraph	wire,cable,telegraph
telepathise	telepathise,telepathize
telepathize	telepathise,telepathize
telephone	ring,call,phone,telephone
teleport	teleport
telescope	telescope
televise	telecast,televise
telex	telex
tell	tell,assure
temper	normalize,anneal,temper
temporise	temporise,temporize
temporize	temporise,temporize
tempt	tempt
tenant	tenant
tend	lean,tend,run,incline
tender	tender,offer,bid
tenderise	tender,tenderize,tenderise
tenderize	tender,tenderize,tenderise
tense	strain,tense
tent	camp,bivouac,tent,encamp
tenure	tenure
tergiversate	tergiversate,palter,prevaricate,equivocate
term	term
terminate	terminate,end
terrace	terrace,terrasse
terrasse	terrace,terrasse
terrify	terrify,terrorize,terrorise
territorialise	territorialize,territorialise
territorialize	territorialize,territorialise
terrorise	terrorize,terrorise
terrorize	terrorize,terrorise
tessellate	tessellate
test	test
testify	prove,testify,evidence,show
tether	tether
thank	thank
thatch	thatch
thaw	unfreeze,dethaw,unthaw,thaw,melt,dissolve
theme	theme
theologise	theologize,theologise
theologize	theologize,theologise
theorise	conjecture,suppose,hypothesise,speculate,theorise,hypothesize,theorize,hypothecate
theorize	conjecture,suppose,hypothesise,speculate,theorise,hypothesize,theorize,hypothecate
thermostat	thermostat
thicken	thicken,inspissate
thieve	hook,glom,cop,thieve,snitch
thin	thin
think	think
thirst	thirst
thoriate	thoriate
thrash	mosh,thrash,slam
thread	wander,wind,thread,weave,meander
threaten	endanger,imperil,menace,peril,jeopardise,jeopardize,threaten
thresh	flail,thresh
thrill	thrill
thrive	prosper,thrive,flourish
throb	throb
thrombose	thrombose
throne	throne
throng	throng,mob,pile,jam,pack
throttle	throttle,strangulate,strangle
throw	throw
thrum	hum,thrum
thrust	thrust
thud	scrunch,thud,crump
thumb	riff,flick,leaf,thumb,flip,riffle
thumbtack	thumbtack
thump	thud,thump
thunder	thunder,boom
thurify	thurify,cense,incense
thwack	smack,thwack
thwart	queer,foil,bilk,scotch,spoil,thwart,frustrate,baffle,cross
tick	tick,click
ticket	ticket,fine
tickle	vellicate,tickle,titillate
ticktack	tick,beat,ticktack,ticktock
ticktock	tick,beat,ticktack,ticktock
tide	surge,tide
tidy	straighten,neaten,tidy
tie	bond,tie,attach,bind
tighten	tighten,fasten
tile	tile
till	till
tiller	stool,tiller
tilt	lean,tilt,slant,angle,tip
time	time
tin	tin
tinct	touch,tint,tinct,tinge
tincture	instill,tincture,infuse,impregnate
ting	ting
tinge	colour,distort,color,tinge
tingle	prickle,tingle
tink	tinkle,chink,tink,clink
tinker	tinker
tinkle	tinkle,chink,tink,clink
tinsel	tinsel
tint	touch,tint,tinct,tinge
tintinnabulate	tintinnabulate
tip	fee,bung,tip
tipple	bib,tipple
tippytoe	tiptoe,tippytoe,tip
tiptoe	tiptoe,tippytoe,tip
tire	sap,exhaust,tire
tissue	weave,tissue
tithe	tithe
titillate	vellicate,tickle,titillate
titivate	tittivate,spruce,titivate
title	title,entitle
titrate	titrate
titter	giggle,titter
tittivate	tittivate,spruce,titivate
tittup	cock,ruffle,prance,strut,tittup,swagger,sashay
toady	kotow,truckle,toady,kowtow,fawn,bootlick
toast	wassail,salute,drink,pledge,toast
toboggan	toboggan,luge
toddle	totter,waddle,toddle,dodder,paddle,coggle
toe	toe
toenail	toe,toenail
tog	raiment,dress,garment,tog,enclothe,garb,clothe,habilitate,apparel
toggle	toggle
toil	moil,labor,grind,fag,drudge,travail,toil,dig,labour
tolerate	tolerate
toll	toll
tomahawk	tomahawk
tone	tone,intone,chant
tongue	tongue
tonsure	tonsure
tool	tool
toot	claxon,honk,blare,toot,beep
tootle	tootle
top	top
topdress	topdress
tope	drink,tope
topicalize	topicalize
topple	tumble,tip,topple
torch	torch
torment	dun,bedevil,rag,frustrate,crucify,torment
torpedo	torpedo
torture	rack,excruciate,torment,torture
toss	fling,dispose,toss,discard
tot	total,summate,tally,tot,sum,add
total	amount,total,come,number
totalise	totalise,totalize
totalize	totalise,totalize
tote	lug,tug,tote
totter	totter
touch	reach,touch
toughen	toughen
tour	tour
tourney	tourney
tousle	tousle,dishevel,tangle
tout	tout
tow	tow
towel	towel
tower	tower,hulk,loom,predominate
toy	dally,flirt,toy,play
trace	trace
track	track
trade	trade
trademark	brandmark,trademark,brand
traduce	malign,badmouth,traduce
traffic	traffic
trail	shack,trail
train	check,condition,train,discipline
traipse	traipse,shlep
tram	tram
trammel	entrap,trammel,snare,ensnare,trap
tramp	pad,slog,footslog,trudge,plod,tramp
trample	trample,tread
trance	charm,beguile,captivate,bewitch,enamour,becharm,catch,capture,enamor,enchant,entrance,fascinate,trance
tranquilize	calm,tranquillise,quieten,lull,still,tranquillize,quiet,tranquilize
tranquillise	calm,tranquillise,quieten,lull,still,tranquillize,quiet,tranquilize
tranquillize	calm,tranquillise,quieten,lull,still,tranquillize,quiet,tranquilize
transact	transact
transaminate	transaminate
transcend	surpass,transcend,exceed
transcribe	transcribe
transduce	transduce
transect	transect
transfer	reassign,transfer
transfigure	transfigure,spiritualize,glorify
transfix	spellbind,transfix,grip,fascinate
transform	transform
transfuse	instill,transfuse
transgress	transgress
transistorise	transistorise,transistorize
transistorize	transistorise,transistorize
transit	transit
transition	transition
transitivise	transitivize,transitivise
transitivize	transitivize,transitivise
translate	translate
transliterate	transcribe,transliterate
translocate	translocate
transmigrate	transmigrate,reincarnate
transmit	transmit,convey,communicate
transmogrify	transfigure,transmogrify,metamorphose
transmute	transform,transubstantiate,transmute
transpirate	transpirate,transpire
transpire	transpirate,transpire
transplant	transplant
transport	transport
transpose	transpose
transship	transship
transubstantiate	transubstantiate
transude	ooze,transude,exude,exudate
trap	trap
trash	trash,scrap,junk
traumatise	traumatise,traumatize,shock
traumatize	traumatise,traumatize,shock
travail	moil,labor,grind,fag,drudge,travail,toil,dig,labour
travel	travel
traverse	traverse,sweep,span,cross
travesty	travesty
trawl	trawl
tread	tread
treadle	treadle
treasure	appreciate,treasure,prize,value
treat	handle,treat
treble	treble
tree	tree,corner
trek	trek
trellis	trellis
tremble	tremble
tremor	quake,tremor
trench	entrench,encroach,trench,impinge
trend	curve,veer,trend,slew,slue,cut,sheer,swerve
trepan	trepan
trephine	trephine
trespass	trespass,intrude
triangulate	triangulate
tribulate	tribulate
trice	trice
trick	fob,fox,trick
trickle	trickle,dribble,filter
trifle	wanton,trifle,piddle
trifurcate	trifurcate
trigger	activate,actuate,trigger,trip,spark
trill	trill
trim	trim
trip	trip
triple	triple
triplicate	triplicate
trisect	trisect
triumph	wallow,rejoice,triumph
trivialise	trivialize,trivialise
trivialize	trivialize,trivialise
troat	troat
troll	troll
troop	parade,promenade,troop
trot	trot
trouble	incommode,trouble,discommode,bother,inconvenience,disoblige
troubleshoot	troubleshoot
trounce	strap,welt,slash,trounce,lather,flog,lash,whip
trowel	trowel
truck	truck
truckle	truckle
trudge	pad,slog,footslog,trudge,plod,tramp
true	true
trump	trump
trumpet	trumpet
truncate	truncate
trundle	trundle
truss	truss
trust	trust
try	prove,examine,test,essay,try
tsk	tut,tsk
tube	tube
tuck	tuck
tucker	beat,tucker,exhaust
tug	labor,drive,push,labour,tug
tumble	tumble,tip,topple
tumefy	tumefy
tumesce	swell,tumefy,intumesce,tumesce
tune	tune
tunnel	burrow,tunnel
turf	turf
turn	turn
turtle	capsize,turtle
tusk	tusk,horn
tussle	scuffle,tussle
tut	tut,tsk
tutor	tutor
twaddle	gibber,prattle,prate,tattle,maunder,clack,twaddle,piffle,palaver,blab,chatter,blabber,gabble
twang	twang
tweak	tweak
tweedle	chirp,tweedle
tweet	tweet,twirp
tweeze	tweeze
twiddle	whirl,swirl,twiddle,twirl
twig	twig,tumble
twill	twill
twin	twin,parallel,duplicate
twine	wrap,wind,roll,twine
twinge	prick,twinge,sting
twinkle	winkle,scintillate,twinkle
twirl	whirl,swirl,twiddle,twirl
twirp	tweet,twirp
twist	curve,wind,twist
twit	ride,rally,bait,rag,tantalise,cod,twit,tantalize,razz,taunt,tease
twitch	twitch,flip
twitter	twitter,chitter
type	type,typewrite
typecast	typecast
typeset	typeset,set
typewrite	type,typewrite
typify	typify,epitomise,epitomize
tyrannise	tyrannise,tyrannize
tyrannize	tyrannise,tyrannize
