ubiquitous	omnipresent,ubiquitous
ugandan	ugandan
ugly	ugly,surly
ukrainian	ukrainian
ulcerated	ulcerated,cankerous,ulcerous
ulcerative	ulcerative
ulcerous	ulcerated,cankerous,ulcerous
ulnar	ulnar
ult	ult,ultimo
ulterior	subterranean,subterraneous,ulterior
ultimate	ultimate
ultimo	ult,ultimo
ultra	extremist,ultra,radical
ultraconservative	ultraconservative
ultramarine	ultramarine
ultramicroscopic	ultramicroscopic
ultramodern	ultramodern
ultramontane	ultramontane
ultranationalistic	nationalistic,chauvinistic,jingoistic,superpatriotic,ultranationalistic
ultrasonic	ultrasonic,supersonic
ultraviolet	ultraviolet
umbellar	umbellar,umbellate
umbellate	umbellar,umbellate
umbelliferous	umbelliferous
umbelliform	umbelliform
umber	umber
umbilical	umbilical
umbilicate	umbilicate
umbrageous	shadowy,shadowed,shady,umbrageous
umbrella	umbrella
umbrellalike	umbrellalike
umpteen	umpteen,umteen
umpteenth	umptieth,umpteenth,umteenth
umptieth	umptieth,umpteenth,umteenth
umteen	umpteen,umteen
umteenth	umptieth,umpteenth,umteenth
unabashed	unembarrassed,unabashed
unabated	unabated
unable	unable,ineffectual,ineffective
unabridged	unabridged
unabused	unabused
unaccented	unaccented,atonic
unacceptable	insufferable,unacceptable,unsufferable,impossible
unaccepted	unacceptable,unaccepted
unaccessible	inaccessible,unaccessible
unaccommodating	unaccommodating
unaccompanied	unaccompanied
unaccountable	unaccountable
unaccredited	unlicensed,unlicenced,unaccredited
unaccustomed	unaccustomed
unachievable	unrealizable,unattainable,unachievable,undoable
unacknowledged	unacknowledged
unacquisitive	unacquisitive
unactable	unactable
unadaptable	unadaptable
unadapted	unadapted
unaddicted	unaddicted
unaddressed	unaddressed
unadjustable	unadjustable
unadjusted	unadjusted,unadapted
unadoptable	unadoptable
unadorned	unadorned,undecorated
unadulterated	unadulterated
unadventurous	unadventurous
unadvisable	unadvisable,inadvisable
unadvised	unadvised
unaerated	unoxygenated,unaerated
unaesthetic	inaesthetic,unaesthetic
unaffected	untouched,unaffected
unaffecting	unaffecting
unaffectionate	unaffectionate,uncaring,detached
unaffiliated	unaffiliated
unaffixed	unaffixed,loose
unafraid	untroubled,secure,unafraid
unaged	unaged
unaggressive	nonaggressive,unaggressive
unagitated	calm,tranquil,serene,unagitated
unaided	unaided
unaired	unaired,airless,stuffy,close
unairworthy	unairworthy
unalarming	unalarming
unalert	unwatchful,unalert,unvigilant
unalienable	inalienable,unalienable
unalike	dissimilar,unalike
unalloyed	unalloyed
unalterable	unalterable,inalterable
unaltered	unchanged,unaltered
unambiguous	unambiguous,unequivocal,univocal
unambitious	ambitionless,unambitious
unamended	unamended
unanalyzable	unanalyzable,undecomposable
unanalyzed	unanalyzed
unanimated	unanimated
unanimous	solid,whole,unanimous
unannealed	brittle,unannealed
unannounced	unheralded,unannounced,unpredicted
unanswerable	unanswerable
unanswered	unanswered,unrequited,unreciprocated
unanticipated	unanticipated,unforeseen
unapologetic	unapologetic
unappareled	unattired,ungarmented,ungarbed,unclad,unappareled,undressed
unapparent	unapparent
unappealable	unappealable
unappealing	unappealing,unlikable,unsympathetic,unlikeable
unappeasable	grim,unforgiving,relentless,stern,inexorable,unappeasable,unrelenting
unappendaged	unappendaged
unappetising	unappetising,unappetizing
unappetizing	unappetising,unappetizing
unappreciated	thankless,ungratifying,unappreciated
unappreciative	unappreciative
unapprehensive	unapprehensive
unapproachable	unapproachable
unarbitrary	nonarbitrary,unarbitrary
unarguable	inarguable,unarguable
unargumentative	unargumentative
unarmed	unarmed
unarmored	unarmored,unarmoured
unarmoured	unarmored,unarmoured
unarticulate	inarticulate,unarticulate
unarticulated	unarticulated
unartistic	inartistic,unartistic
unary	unary
unascertainable	undiscoverable,unascertainable
unascribable	unascribable,unattributable
unashamed	unashamed
unasked	unsolicited,unasked
unassailable	strong,secure,unassailable,impregnable,unattackable,inviolable
unassertive	unassertive
unassignable	nontransferable,untransferable,unassignable
unassigned	unassigned
unassisted	unassisted
unassuming	unassuming,retiring
unassured	unassured
unasterisked	unstarred,unasterisked
unattached	unattached
unattackable	strong,secure,unassailable,impregnable,unattackable,inviolable
unattainable	unrealizable,unattainable,unachievable,undoable
unattended	unattended
unattired	unattired,ungarmented,ungarbed,unclad,unappareled,undressed
unattractive	unattractive,untempting
unattributable	unascribable,unattributable
unauthentic	spurious,unauthentic,inauthentic
unauthorised	wildcat,unauthorised,unauthorized
unauthorized	wildcat,unauthorised,unauthorized
unavailable	unavailable
unavailing	futile,unavailing,ineffectual,otiose
unavenged	unavenged
unavoidable	unavoidable,inescapable,ineluctable
unavowed	unavowed
unawakened	unawakened
unaware	unaware,incognizant
unawed	unawed
unbacked	unbacked,unassisted
unbaffled	unconfused,unbaffled
unbalanced	mad,crazy,brainsick,demented,unhinged,sick,disturbed,unbalanced
unbalconied	unbalconied
unbanded	unbanded
unbaptised	unbaptised,unbaptized
unbaptized	unbaptised,unbaptized
unbarred	unbolted,unlocked,unbarred,unsecured,unlatched
unbarreled	unbarreled,unbarrelled
unbarrelled	unbarreled,unbarrelled
unbearable	unbearable,unendurable,intolerable
unbeatable	unbeatable
unbeaten	unbeaten,unconquered,unvanquished
unbecoming	unbecoming,untoward,uncomely,unseemly,indecorous,indecent
unbefitting	unbefitting
unbelievable	unconvincing,unbelievable,unlikely,improbable
unbelieving	unbelieving,atheistical,atheistic
unbeloved	bereft,unbeloved,lovelorn
unbelted	beltless,unbelted
unbendable	unshakable,steadfast,unfaltering,firm,unwavering,unbendable,stiff,steady
unbending	unbending,rigid,inflexible
unbeneficed	unbeneficed
unbent	unbent
unbiased	indifferent,unbiased,unbiassed
unbiassed	indifferent,unbiased,unbiassed
unbigoted	unbigoted
unbitter	unbitter
unbleached	unbleached,uncolored,undyed
unblemished	unblemished,unmarred,unmutilated
unblended	unblended
unblessed	unblessed
unblinking	unblinking
unbloody	unbloody,nonviolent
unblushing	unblushing,shameless
unbodied	bodiless,unembodied,disembodied,discorporate,unbodied
unbolted	unbolted,unlocked,unbarred,unsecured,unlatched
unbooked	unbooked
unbordered	unbordered
unborn	unborn
unbound	unbound
unbounded	boundless,limitless,unbounded
unbowed	unbowed,unbent,straight
unbraced	unbraced
unbrainwashed	unbrainwashed
unbranched	unbranched,unbranching
unbranching	unbranched,unbranching
unbranded	unbranded
unbreakable	unbreakable
unbridgeable	unbridgeable
unbridled	unchecked,ungoverned,unbridled,uncurbed
unbroken	unbroken
unbrushed	unbrushed
unburdened	unburdened
unburied	unburied
unburnished	unburnished
unbuttoned	unbuttoned,unlaced
uncamphorated	uncamphorated
uncanny	uncanny,preternatural
uncapped	uncapped
uncarbonated	noncarbonated,uncarbonated
uncaring	unaffectionate,uncaring,detached
uncarpeted	uncarpeted
uncarved	uncarved
uncastrated	uncastrated
uncategorised	uncategorized,unsorted,uncategorised
uncategorized	uncategorized,unsorted,uncategorised
uncaulked	uncaulked
uncaused	causeless,uncaused,fortuitous
unceasing	unceasing,perpetual,eonian,aeonian,ageless,unending,everlasting,eternal
uncensored	uncensored
unceremonial	unceremonial,unceremonious
unceremonious	unceremonial,unceremonious
uncertain	unsettled,uncertain,changeable
uncertified	uncertified
unchained	unchained,unfettered,untied,unshackled
unchallengeable	unchallengeable
unchallenged	unchallenged,undisputed,unquestioned
unchangeable	unchangeable
unchanged	unchanged
unchanging	unchanging
uncharacteristic	uncharacteristic
uncharged	uncharged
uncharitable	uncharitable
uncharted	uncharted,chartless,unmapped
unchartered	unchartered
unchaste	unchaste
uncheckable	uncheckable
unchecked	unchecked,ungoverned,unbridled,uncurbed
uncheerful	depressing,cheerless,uncheerful
unchewable	stringy,unchewable,fibrous,sinewy
unchivalrous	unchivalrous,caddish,ungallant
unchristian	unchristian
unchristianly	unchristlike,unchristianly
unchristlike	unchristlike,unchristianly
uncial	uncial
uncivil	rude,uncivil
uncivilised	wild,barbaric,uncivilized,uncivilised,savage,barbarian
uncivilized	wild,barbaric,uncivilized,uncivilised,savage,barbarian
unclad	unattired,ungarmented,ungarbed,unclad,unappareled,undressed
unclaimed	unclaimed
unclassifiable	unclassifiable
unclassified	unclassified
unclean	impure,unclean
uncleanly	uncleanly
unclear	indecipherable,undecipherable,unclear,unreadable
uncleared	uncleared
unclimbable	unclimbable,unscalable
unclipped	unclipped
unclogged	unclogged
unclothed	unclothed
unclouded	clear,clean,unclouded,light
uncluttered	uncluttered,unlittered
uncoated	uncoated
uncoerced	unforced,uncoerced,willing
uncoiled	straight,uncoiled
uncollected	uncollected,ungathered
uncollectible	uncollectible,bad
uncolored	unbleached,uncolored,undyed
uncoloured	uncoloured,uncolored
uncolumned	noncolumned,uncolumned
uncombable	uncombable
uncombed	uncombed
uncombined	uncombined
uncomely	unbecoming,untoward,uncomely,unseemly,indecorous,indecent
uncomfortable	uncomfortable
uncommercial	uncommercial
uncommercialised	uncommercialised,uncommercialized
uncommercialized	uncommercialised,uncommercialized
uncommitted	uncommitted,available
uncommon	uncommon,rare
uncommunicative	incommunicative,uncommunicative
uncomparable	uncomparable,incomparable
uncompartmented	uncompartmented
uncompassionate	uncompassionate
uncompensated	unsalaried,uncompensated
uncompetitive	uncompetitive
uncomplaining	uncomplaining
uncomplete	uncomplete,incomplete
uncompleted	uncompleted,incomplete
uncomplicated	unsophisticated,uncomplicated
uncomplimentary	unflattering,uncomplimentary
uncompounded	uncompounded,unmixed
uncomprehended	uncomprehended
uncomprehending	uncomprehending
uncomprehensible	uncomprehensible,incomprehensible
uncompromising	uncompromising,inflexible,sturdy
unconcealed	unconcealed
unconcerned	unconcerned
unconditional	categorical,flat,categoric,unconditional
unconditioned	unlearned,innate,unconditioned
unconfessed	unconfessed
unconfined	unimprisoned,unconfined
unconfirmed	unconfirmed
unconformable	unconformable
unconformist	nonconformist,unconformist
unconfused	unconfused,unbaffled
uncongenial	uncongenial,hostile,unfriendly
unconnected	unconnected
unconquerable	unconquerable,insuperable
unconquered	unbeaten,unconquered,unvanquished
unconscientious	unconscientious
unconscionable	conscienceless,unconscionable
unconscious	unconscious
unconsecrated	unconsecrated,profane,unsanctified
unconsidered	unconsidered,inconsiderate
unconsolable	unconsolable,disconsolate,inconsolable
unconsolidated	unconsolidated
unconstipated	regular,unconstipated
unconstitutional	unconstitutional
unconstrained	unconstrained
unconstricted	unconstricted
unconstructive	unconstructive
unconsumed	unconsumed
unconsummated	unconsummated
uncontaminated	uncontaminated
uncontaminating	uncontaminating,clean
uncontested	uncontested
uncontrived	unstudied,uncontrived
uncontrollable	unmanageable,uncontrollable
uncontrolled	uncontrolled
uncontroversial	noncontroversial,uncontroversial
unconventional	unconventional,unlawful,improper
unconverted	unpersuaded,unconverted
unconvertible	unconvertible,unexchangeable,inconvertible
unconvinced	unconvinced
unconvincing	unconvincing,unbelievable,unlikely,improbable
uncooked	uncooked
uncool	uncool
uncooperative	uncooperative
uncoordinated	uncoordinated
uncordial	uncordial
uncorrectable	unmanageable,uncontrollable,uncorrectable
uncorrected	undisciplined,uncorrected
uncorrelated	uncorrelated
uncorroborated	unsubstantiated,uncorroborated
uncorrupted	undefiled,uncorrupted
uncounted	uncounted,infinite,unnumberable,multitudinous,innumerous,unnumbered,innumerable,countless,unnumerable,myriad,numberless
uncoupled	uncoupled
uncousinly	uncousinly
uncouth	common,uncouth,vulgar,coarse
uncovered	exposed,uncovered
uncrannied	uncrannied
uncreased	creaseless,uncreased
uncreative	uncreative
uncritical	uncritical,noncritical
uncropped	uncropped
uncrossed	uncrossed
uncrowded	uncrowded
uncrowned	uncrowned
uncrystallised	uncrystallized,uncrystallised
uncrystallized	uncrystallized,uncrystallised
unctuous	fulsome,oily,buttery,soapy,unctuous,smarmy,oleaginous
uncultivable	uncultivatable,uncultivable
uncultivatable	uncultivatable,uncultivable
uncultivated	uncultivated,artless,uncultured
uncultured	uncultivated,artless,uncultured
uncurbed	unchecked,ungoverned,unbridled,uncurbed
uncured	uncured
uncurled	uncurled
uncurtained	curtainless,uncurtained
uncurved	uncurving,uncurved
uncurving	uncurving,uncurved
uncut	untrimmed,uncut
undamaged	undamaged
undatable	undatable
undated	undated,dateless
undaunted	unshaken,undismayed,undaunted
undeceived	undeceived
undecided	open,unresolved,undetermined,undecided
undecipherable	indecipherable,undecipherable,unclear,unreadable
undeciphered	undeciphered
undeclared	undeclared
undecomposable	unanalyzable,undecomposable
undecomposed	unspoiled,undecomposed,unspoilt,good
undecorated	unadorned,undecorated
undedicated	undedicated
undefeated	undefeated
undefendable	open,assailable,undefended,undefendable
undefended	open,assailable,undefended,undefendable
undeferential	undeferential
undefiled	immaculate,undefiled
undefinable	undefinable,indefinable
undefined	undefined,vague
undelineated	undelineated
undemanding	undemanding
undemocratic	undemocratic
undemonstrative	undemonstrative
undeniable	undeniable
undenominational	undenominational
undependable	unreliable,undependable
undepicted	unpictured,undepicted
under	under,nether
underactive	underactive,hypoactive
underage	minor,nonaged,underage
underarm	underhanded,underhand,underarm
underbred	rude,bounderish,underbred,lowbred,yokelish
underclothed	underclothed
undercoated	undercoated,undersealed
undercover	clandestine,surreptitious,undercover,secret,underground
underdeveloped	underdeveloped
underdone	underdone
underdressed	underdressed
undereducated	undereducated
underemployed	underemployed
underfed	underfed,undernourished
underground	underground,belowground
underhand	underhanded,underhand,underarm
underhanded	underhanded,underhand,underarm
underhung	underhung
underivative	underivative
underived	underived
underlying	underlying
undermanned	understaffed,undermanned
undermentioned	undermentioned
undernourished	underfed,undernourished
underpopulated	underpopulated
underprivileged	underprivileged
undersea	undersea,submarine
undersealed	undercoated,undersealed
undersexed	undersexed
undershot	undershot,underhung,underslung
undersize	undersized,undersize
undersized	undersized,undersize
underslung	underslung
understaffed	understaffed,undermanned
understandable	perceivable,apprehensible,understandable,intelligible,graspable
understanding	understanding
understated	unpretentious,understated,unostentatious
understood	understood
underwater	submersed,underwater,submerged
underway	underway
underweight	weedy,scrawny,scraggy,underweight,boney,skinny
undescended	undescended
undescriptive	undescriptive
undeserved	undeserved
undeserving	undeserving,unworthy
undesigned	undesigned
undesirable	undesirable,unsuitable
undesired	unsought,undesired
undesiring	undesiring,undesirous
undesirous	undesiring,undesirous
undestroyable	undestroyable,perdurable,durable,indestructible
undetectable	undetectable
undetected	undetected
undeterminable	indeterminable,undeterminable
undetermined	open,unresolved,undetermined,undecided
undeterred	undiscouraged,undeterred
undeveloped	unexploited,undeveloped
undeviating	unswerving,undeviating
undiagnosable	undiagnosable
undiagnosed	undiagnosed
undifferentiated	uniform,undifferentiated
undigested	undigested
undignified	undignified
undiluted	undiluted
undiminished	unrelieved,undiminished
undimmed	undimmed,bright
undiplomatic	undiplomatic
undirected	undirected,planless,rudderless,aimless,directionless
undiscerning	undiscerning
undischarged	undischarged,outstanding
undisciplined	undisciplined
undisclosed	undisclosed,unrevealed
undiscouraged	undiscouraged,undeterred
undiscoverable	undiscoverable,unascertainable
undiscovered	undiscovered
undiscriminating	undiscriminating,indiscriminating
undisguised	undisguised
undismayed	unshaken,undismayed,undaunted
undisputable	incontestable,indisputable,undisputable
undisputed	unchallenged,undisputed,unquestioned
undissolved	undissolved
undistinguishable	indistinguishable,undistinguishable
undistinguished	undistinguished,insignificant
undistorted	undistorted
undistributed	undistributed
undisturbed	undisturbed
undiversified	undiversified
undividable	undividable
undivided	undivided
undoable	unrealizable,unattainable,unachievable,undoable
undocumented	undocumented
undogmatic	undogmatic,undogmatical,latitudinarian
undogmatical	undogmatic,undogmatical,latitudinarian
undomestic	undomestic
undomesticated	undomesticated
undone	sunk,ruined,undone
undrained	undrained
undramatic	undramatic
undraped	undraped
undrawn	undrawn
undreamed	unimagined,undreamed,undreamt
undreamt	unimagined,undreamed,undreamt
undressed	undressed
undried	undried
undrinkable	undrinkable
undue	undue,unwarranted,unjustified
undulant	undulant,undulatory
undulate	undulate
undulatory	undulant,undulatory
undutiful	impious,undutiful
undyed	unbleached,uncolored,undyed
undying	undying,deathless
undynamic	adynamic,undynamic
uneager	uneager
unearned	unearned
unearthly	spiritual,unearthly
uneasy	anxious,unquiet,uneasy,nervous,queasy
uneatable	uneatable,inedible
uneconomic	uneconomical,uneconomic
uneconomical	uneconomical,uneconomic
unedifying	unenlightening,unedifying
unedited	unedited
uneducated	uneducated
uneffective	ineffectual,uneffective,ineffective
unelaborate	inelaborate,unelaborate
unelaborated	unelaborated,sketchy
unembarrassed	unembarrassed,unabashed
unembellished	unornamented,unembellished,spare,plain,bare
unembodied	bodiless,unembodied,disembodied,discorporate,unbodied
unemotional	unemotional
unemphatic	unemphatic
unemployable	unemployable
unemployed	unemployed
unenclosed	unenclosed
unencouraging	unencouraging
unencumbered	unencumbered
unended	unended
unending	unceasing,perpetual,eonian,aeonian,ageless,unending,everlasting,eternal
unendowed	unendowed
unendurable	unbearable,unendurable,intolerable
unenergetic	unenergetic,slowgoing
unenforceable	unenforceable
unenforced	unenforced
unengaged	unengaged
unenlightened	naive,uninstructed,unenlightened
unenlightening	unilluminating,unenlightening
unenlivened	unenlivened
unenrgetic	lethargic,unenrgetic
unenterprising	nonenterprising,unenterprising
unenthusiastic	unenthusiastic
unentitled	unentitled,unqualified
unenviable	unenviable,sticky,awkward,embarrassing
unequal	unequal
unequaled	unequalled,unique,unequaled,unparalleled
unequalised	unequalised,unequalized
unequalized	unequalised,unequalized
unequalled	unequalled,unique,unequaled,unparalleled
unequipped	unequipped
unequivocal	definitive,unequivocal
unerasable	indelible,unerasable
unerect	unerect
unerring	inerrant,inerrable,unerring
unessential	inessential,unessential
unestablished	unestablished
unethical	unethical
uneven	uneven
uneventful	uneventful
unexacting	unexacting
unexampled	new,unexampled
unexceeded	unsurpassed,unexcelled,unexceeded
unexcelled	unsurpassed,unexcelled,unexceeded
unexceptionable	unexceptionable,unimpeachable
unexceptional	unexceptional
unexchangeable	unexchangeable
unexcitable	unexcitable
unexcited	unexcited
unexciting	unexciting,unstimulating
unexclusive	unexclusive,unrestricted
unexcused	unexcused
unexhausted	unexhausted
unexpansive	unexpansive
unexpected	unexpected
unexpendable	unexpendable
unexpended	unspent,unexpended
unexpired	unexpired
unexplainable	unexplainable,unaccountable
unexplained	unexplained
unexploded	unexploded,undischarged
unexploited	unexploited,undeveloped
unexplorative	unexplorative,nonexploratory,unexploratory,nonexplorative
unexploratory	unexplorative,nonexploratory,unexploratory,nonexplorative
unexplored	unexplored,undiscovered
unexportable	unexportable
unexpressed	unverbalized,unsaid,unverbalised,unvoiced,unexpressed,unuttered,unstated,unspoken
unexpressible	unexpressible,inexpressible
unexpressive	deadpan,unexpressive,impassive,expressionless
unexpurgated	unexpurgated
unextended	unextended
unfaceted	unfaceted
unfading	unfading,amaranthine
unfailing	unfailing,foolproof
unfair	unfair,unjust
unfaithful	traitorous,faithless,unfaithful,treasonable,treasonous
unfaltering	unshakable,steadfast,unfaltering,firm,unwavering,unbendable,stiff,steady
unfamiliar	unfamiliar
unfashionable	unstylish,unfashionable
unfastened	unfastened
unfastidious	unfastidious
unfathomable	unfathomable
unfathomed	unplumbed,unsounded,profound,unfathomed
unfattened	unfattened
unfavorable	unfavourable,unfavorable
unfavourable	unfavourable,unfavorable
unfearing	brave,intrepid,dauntless,unfearing,fearless,audacious,hardy
unfeasible	unfeasible,unworkable,infeasible,impracticable
unfeathered	unfeathered
unfed	unfed
unfeeling	stonyhearted,hardhearted,unfeeling
unfeigned	genuine,unfeigned
unfeminine	unfeminine
unfenced	unfenced
unfermented	unfermented,sweet,fresh
unfertile	sterile,unfertile,infertile
unfertilised	unimpregnated,unfertilized,unfertilised
unfertilized	unimpregnated,unfertilized,unfertilised
unfettered	unchained,unfettered,untied,unshackled
unfilled	unfilled
unfilmed	unfilmed,untaped
unfinished	unfinished,bare
unfirm	unfirm,unsteady
unfit	unsound,unfit,bad
unfitting	incompatible,unfitting,inappropriate
unfixed	unfixed
unflagging	unflagging,unwearying,tireless,indefatigable
unflappable	unflappable,imperturbable
unflattering	unflattering,uncomplimentary
unflavored	unflavoured,nonflavoured,unflavored,nonflavored
unflavoured	unflavoured,nonflavoured,unflavored,nonflavored
unflawed	unflawed,flawless
unfledged	unfledged,immature
unflinching	unblinking,unflinching,unshrinking,unintimidated
unfluctuating	firm,unfluctuating,steady
unflurried	unruffled,unflustered,unperturbed,unflurried
unflustered	unruffled,unflustered,unperturbed,unflurried
unfocused	unfocussed,unfocused
unfocussed	unfocussed,unfocused
unforbearing	unforbearing
unforced	unforced,uncoerced,willing
unforceful	unforceful,forceless
unforeseeable	unforeseeable
unforeseen	unanticipated,unforeseen
unforesightful	unforesightful,short,myopic,shortsighted
unforested	unforested
unforethoughtful	unforethoughtful
unforfeitable	unforfeitable,inalienable
unforgettable	unforgettable
unforgivable	inexcusable,unforgivable
unforgiving	grim,unforgiving,relentless,stern,inexorable,unappeasable,unrelenting
unformed	unformed
unfortunate	unfortunate
unfounded	wild,idle,groundless,baseless,unfounded,unwarranted
unframed	unframed
unfree	unfree
unfrequented	solitary,unfrequented,lonely
unfretted	unfretted
unfriendly	inimical,unfriendly
unfrightened	unfrightened
unfrosted	unfrosted
unfrozen	unfrozen
unfruitful	unfruitful
unfueled	unfueled
unfulfilled	unrealised,unfulfilled,unrealized
unfunctional	unfunctional
unfunded	unfunded
unfunny	unfunny
unfurnished	unfurnished
unfurrowed	unfurrowed
ungainly	bunglesome,awkward,ungainly,clumsy
ungallant	unchivalrous,caddish,ungallant
ungarbed	unattired,ungarmented,ungarbed,unclad,unappareled,undressed
ungarmented	unattired,ungarmented,ungarbed,unclad,unappareled,undressed
ungathered	uncollected,ungathered
ungeared	ungeared
ungenerous	meanspirited,ungenerous
ungentle	ignoble,ungentle,untitled
ungentlemanlike	ungentlemanly,ungentlemanlike
ungentlemanly	ungentlemanly,ungentlemanlike
ungetatable	ungetatable
unglamorous	unglamourous,humdrum,prosaic,unglamorous,commonplace
unglamourous	unglamourous,humdrum,prosaic,unglamorous,commonplace
unglazed	glassless,unglazed
ungodly	iniquitous,ungodly,sinful
ungovernable	ungovernable,uncontrollable,indocile,unruly
ungoverned	unchecked,ungoverned,unbridled,uncurbed
ungraceful	graceless,ungraceful
ungracious	ungracious
ungraded	dirt,ungraded
ungrammatical	ungrammatical
ungrasped	ungrasped
ungrateful	ungrateful
ungratified	unsatisfied,ungratified,restless
ungratifying	thankless,ungratifying,unappreciated
ungreased	ungreased,unlubricated
ungregarious	ungregarious
ungroomed	ungroomed
ungrudging	ungrudging
ungual	ungual
unguaranteed	unguaranteed,unsecured
unguarded	unguarded
unguiculate	unguiculated,unguiculate
unguiculated	unguiculated,unguiculate
unguided	unguided
ungulate	ungulate,hoofed,ungulated,hooved
ungulated	ungulate,hoofed,ungulated,hooved
ungummed	ungummed
ungusseted	ungusseted
unhallowed	unhallowed,unholy
unhampered	unhindered,unhampered
unhappy	unhappy
unhardened	untempered,unhardened
unharmed	unhurt,unharmed,whole,unscathed
unharmonious	inharmonious,unharmonious
unhatched	unhatched
unhazardous	riskless,unhazardous
unheaded	unheaded
unhealed	unhealed
unhealthful	insalubrious,unhealthy,unhealthful
unhealthy	insalubrious,unhealthy,unhealthful
unhearable	inaudible,unhearable
unheard	unheard
unhearing	unhearing
unheated	unwarmed,unheated
unheeded	ignored,neglected,unheeded
unheeding	unheeding,heedless
unhelpful	unhelpful
unheralded	unheralded,unannounced,unpredicted
unhesitating	resolute,unhesitating
unhewn	unhewn
unhindered	unhindered,unhampered
unhinged	mad,crazy,brainsick,demented,unhinged,sick,disturbed,unbalanced
unholy	unhallowed,unholy
unhomogenised	unhomogenised,unhomogenized
unhomogenized	unhomogenised,unhomogenized
unhoped	unhoped,unthought
unhopeful	abject,unhopeful
unhuman	unhuman,dehumanised,dehumanized
unhumorous	unhumorous,humorless,humourless
unhurried	unhurried
unhurt	unhurt
unhygienic	unhygienic
uniate	uniate
unicameral	unicameral
unicellular	unicellular
unicuspid	unicuspid
unidentifiable	unidentifiable
unidentified	unidentified
unidimensional	unidimensional
unidirectional	unidirectional
unifacial	unifacial
unified	unified,integrated,incorporate,incorporated,merged
unifilar	unifilar
unifoliate	unifoliate
uniform	unvarying,uniform
uniformed	uniformed
unifying	unifying,consolidative
unilateral	unilateral
unilluminated	lightless,unlit,unilluminated,unlighted
unilluminating	unilluminating,unenlightening
unimaginable	impossible,inconceivable,unimaginable
unimaginative	unimaginative
unimagined	unimagined,undreamed,undreamt
unimodal	unimodal
unimpaired	unimpaired
unimpassioned	unimpassioned
unimpeachable	unimpeachable
unimpeded	unimpeded
unimportant	unimportant,insignificant
unimposing	unimposing
unimpregnated	unimpregnated,unfertilized,unfertilised
unimpressed	unimpressed
unimpressionable	unimpressionable
unimpressive	unimpressive
unimprisoned	unimprisoned,unconfined
unimproved	unimproved
unincorporated	unincorporated
unindustrialised	unindustrialized,unindustrialised
unindustrialized	unindustrialized,unindustrialised
uninebriated	unintoxicated,uninebriated
uninfected	uninfected,clean
uninflected	uninflected
uninfluenced	unswayed,uninfluenced,untouched
uninfluential	uninfluential
uninformative	uninformative
uninformed	uninformed
uninhabitable	uninhabitable
uninhabited	uninhabited
uninhibited	uninhibited
uninitiate	naive,uninitiate,uninitiated
uninitiated	naive,uninitiate,uninitiated
uninjectable	uninjectable
uninjured	uninjured
uninominal	uninominal
uninquiring	uninquisitive,uninquiring
uninquisitive	uninquisitive,uninquiring
uninspired	uninspired
uninspiring	uninspiring
uninstructed	naive,uninstructed,unenlightened
uninstructive	uninstructive
uninsurable	uninsurable
uninsured	uninsured
unintegrated	nonintegrated,unintegrated
unintelligent	unintelligent,stupid
unintelligible	unintelligible
unintended	unintended
unintentional	unwilled,unintentional
uninterested	uninterested
uninteresting	uninteresting
uninterrupted	continuous,uninterrupted
unintimidated	unblinking,unflinching,unshrinking,unintimidated
unintoxicated	unintoxicated,uninebriated
unintrusive	unintrusive
uninucleate	uninucleate
uninventive	uninspired,sterile,unimaginative,uninventive
uninvited	uninvited
uninviting	uninviting,untempting
uninvolved	uninvolved
union	union
unionised	unionized,organised,organized,unionised
unionized	unionized,organised,organized,unionised
uniovular	uniovular,uniovulate
uniovulate	uniovular,uniovulate
uniparous	uniparous
unipolar	unipolar
unique	unique,singular
unironed	unironed,wrinkled
unisex	unisex
unisexual	unisexual
unitarian	unitarian
unitary	unitary
united	united
univalent	univalent
univalve	univalve
universal	universal
universalist	universalistic,universalist
universalistic	universalistic
univocal	unambiguous,unequivocal,univocal
unjointed	unjointed
unjust	unjust
unjustifiable	indefensible,insupportable,unwarrantable,unwarranted,unjustifiable
unjustified	undue,unwarranted,unjustified
unkempt	unkempt
unkept	unkept,broken
unkeyed	unkeyed,atonal
unkind	unkind
unkindled	unkindled
unkindly	unsympathetic,unkindly
unknowable	unknowable
unknowing	unknowledgeable,unwitting,ignorant,unknowing
unknowledgeable	unknowledgeable,unwitting,ignorant,unknowing
unknown	unknown
unlabeled	untagged,unlabelled,unlabeled
unlabelled	untagged,unlabelled,unlabeled
unlaced	unbuttoned,unlaced
unladylike	unladylike
unlamented	unlamented,unmourned
unlatched	unbolted,unlocked,unbarred,unsecured,unlatched
unlaureled	unlaurelled,unlaureled
unlaurelled	unlaurelled,unlaureled
unlawful	unconventional,unlawful,improper
unleaded	unleaded
unlearned	unlearned
unleavened	unleavened,unraised
unlettered	unlettered,analphabetic
unlicenced	unlicensed,unlicenced,unaccredited
unlicensed	unlicensed,unlicenced,unaccredited
unlifelike	cardboard,unlifelike
unlighted	unlit,unlighted
unlikable	unappealing,unlikable,unsympathetic,unlikeable
unlike	unlike
unlikeable	unappealing,unlikable,unsympathetic,unlikeable
unlikely	unconvincing,unbelievable,unlikely,improbable
unlimited	unlimited,outright
unlined	unlined,seamless,unseamed
unlipped	lipless,unlipped
unlisted	unlisted
unlit	unlit,unlighted
unliterary	nonliterary,unliterary
unlittered	uncluttered,unlittered
unlivable	unliveable,unlivable
unliveable	unliveable,unlivable
unliveried	unliveried
unloaded	unloaded
unlobed	unlobed
unlocated	unlocated
unlocked	unbolted,unlocked,unbarred,unsecured,unlatched
unlogical	unlogical,illogical
unlovable	unlovable
unloved	unloved
unlovely	unlovely,unpicturesque
unloving	unloving
unlubricated	ungreased,unlubricated
unlucky	luckless,unlucky
unmade	unmade
unmalicious	unmalicious
unmalleable	unmalleable
unmalted	unmalted
unmanageable	unmanageable,unwieldy
unmanful	unmanly,unmanlike,unmanful
unmanlike	unmanly,unmanlike,unmanful
unmanly	unmanly,unmanlike,unmanful
unmanned	unmanned
unmannered	rude,unmannerly,unmannered
unmannerly	rude,unmannerly,unmannered
unmapped	uncharted,chartless,unmapped
unmarked	unmarked,overlooked,unnoted
unmarketable	unmerchantable,unmarketable,unvendible
unmarred	unblemished,unmarred,unmutilated
unmarried	single,unmarried
unmatchable	nonpareil,unrivalled,unmatchable,unmatched,peerless,unrivaled,matchless
unmatched	unmatched,unmated,odd,unpaired
unmated	unmatched,unmated,odd,unpaired
unmeasurable	immensurable,unmeasured,immeasurable,unmeasurable
unmeasured	unmeasured
unmechanical	unmechanical,nonmechanical
unmechanised	unmechanised,unmechanized
unmechanized	unmechanised,unmechanized
unmediated	direct,unmediated
unmedical	unmedicative,unmedicinal,nonmedicinal,unmedical
unmedicative	unmedicative,unmedicinal,nonmedicinal,unmedical
unmedicinal	unmedicative,unmedicinal,nonmedicinal,unmedical
unmelodic	unmelodious,unmelodic,unmusical
unmelodious	unmelodious,tuneless,untuneful
unmelted	unmelted
unmemorable	unmemorable
unmentionable	unmentionable
unmercenary	unmercenary
unmerchantable	unmerchantable,unmarketable,unvendible
unmerciful	merciless,unmerciful
unmerited	unmerited
unmeritorious	unmeritorious
unmethodical	unmethodical
unmilitary	nonmilitary,unmilitary
unmindful	forgetful,unmindful,mindless
unmined	unmined
unmingled	unmingled,unmixed,sheer,plain
unmistakable	evident,apparent,unmistakable,manifest,patent,plain
unmitigable	unmitigable
unmitigated	unmitigated
unmixable	unmixable,immiscible
unmixed	unmingled,unmixed,sheer,plain
unmoderated	unmoderated
unmodernised	unmodernized,unmodernised
unmodernized	unmodernized,unmodernised
unmodifiable	unmodifiable
unmodified	unmodified
unmodulated	unmodulated
unmolested	unmolested
unmortgaged	clear,unmortgaged
unmotivated	unmotivated
unmotorised	motorless,unmotorized,unmotorised
unmotorized	motorless,unmotorized,unmotorised
unmourned	unlamented,unmourned
unmovable	stabile,immoveable,unmovable,immovable
unmoved	unmoved
unmoving	unmoving,nonmoving
unmown	uncut,unmown
unmusical	nonmusical,unmusical
unmutilated	unblemished,unmarred,unmutilated
unmyelinated	unmyelinated
unnameable	unutterable,unnameable,ineffable,unspeakable
unnamed	unidentified,unnamed,unknown,nameless
unnatural	unnatural,abnormal
unnaturalised	unnaturalized,unnaturalised
unnaturalized	unnaturalized,unnaturalised
unnavigable	unnavigable
unnecessary	unnecessary,unneeded
unneeded	unnecessary,unneeded
unneighborly	unneighbourly,unneighborly
unneighbourly	unneighbourly,unneighborly
unnerved	unnerved
unnerving	formidable,unnerving,redoubtable
unneurotic	unneurotic
unnotched	untoothed,unnotched
unnoted	unmarked,overlooked,unnoted
unnoticeable	unnoticeable,unobtrusive
unnoticed	unnoticed
unnourished	unnourished
unnumberable	uncounted,infinite,unnumberable,multitudinous,innumerous,unnumbered,innumerable,countless,unnumerable,myriad,numberless
unnumbered	uncounted,infinite,unnumberable,multitudinous,innumerous,unnumbered,innumerable,countless,unnumerable,myriad,numberless
unnumerable	uncounted,infinite,unnumberable,multitudinous,innumerous,unnumbered,innumerable,countless,unnumerable,myriad,numberless
unobjectionable	unobjectionable,innocuous
unobjective	unverifiable,unobjective
unobligated	unobligated
unobliging	unobliging,unaccommodating
unobservable	unobservable
unobservant	unobservant,unseeing
unobserved	unobserved,unseen
unobstructed	unobstructed
unobtainable	unobtainable,inaccessible,unprocurable,untouchable
unobtrusive	unnoticeable,unobtrusive
unobvious	unobvious
unoccupied	unoccupied
unoffending	unoffending
unofficial	unofficial
unoiled	unoiled
unopen	shut,closed,unopen
unopened	unopened
unopposable	unopposable
unopposed	unopposed
unordered	disordered,unordered
unorganised	unorganized,unorganised,nonunionised,nonunionized
unorganized	unorganized,unorganised,nonunionised,nonunionized
unoriented	unoriented
unoriginal	unoriginal
unornamented	unornamented,unembellished,spare,plain,bare
unorthodox	unorthodox
unostentatious	unpretentious,understated,unostentatious
unowned	unowned,ownerless
unoxygenated	unoxygenated,unaerated
unpackaged	unpackaged
unpaid	unpaid
unpainful	unpainful
unpaintable	unpaintable
unpainted	unpainted
unpaired	unmatched,unmated,odd,unpaired
unpalatable	unpalatable
unparallel	unparallel
unparalleled	unequalled,unique,unequaled,unparalleled
unpardonable	unpardonable
unparented	parentless,unparented
unparliamentary	unparliamentary
unpartitioned	unpartitioned
unpassable	unpassable,impassable
unpasteurised	unpasteurised,unpasteurized
unpasteurized	unpasteurised,unpasteurized
unpatented	unpatented
unpatriotic	disloyal,unpatriotic
unpatronised	patronless,unpatronised,unpatronized
unpatronized	patronless,unpatronised,unpatronized
unpatterned	unpatterned,plain
unpaved	unpaved
unpeaceable	unpeaceable
unpeaceful	unpeaceful
unpeopled	unpeopled,unpopulated
unperceivable	imperceptible,unperceivable
unperceived	unperceived,unremarked
unperceiving	unperceiving,unperceptive
unperceptive	unperceiving,unperceptive
unperformed	unperformed
unpermed	unpermed
unpermissive	unpermissive
unperplexed	unperplexed
unpersuadable	unsuasible,unpersuadable
unpersuaded	unpersuaded,unconverted
unpersuasive	unpersuasive
unperturbed	unruffled,unflustered,unperturbed,unflurried
unpictured	unpictured,undepicted
unpicturesque	unlovely,unpicturesque
unpierced	unpierced
unpigmented	unpigmented
unpillared	unpillared
unpitying	pitiless,remorseless,ruthless,unpitying
unplaced	unplaced
unplanned	unplanned
unplanted	unplanted
unplayable	unplayable
unplayful	sober,unplayful,serious
unpleasant	unpleasant
unpleasing	graceless,unpleasing
unpledged	unpromised,unengaged,unpledged
unploughed	unploughed,unbroken,unplowed
unplowed	unploughed,unbroken,unplowed
unplumbed	unplumbed,unsounded,profound,unfathomed
unpointed	unpointed,pointless
unpolished	unpolished
unpolitical	unpolitical,apolitical
unpolluted	unpolluted,uncontaminated
unpompous	unpompous
unpopular	unpopular
unpopulated	unpeopled,unpopulated
unportable	unportable
unposed	unposed
unpotted	unpotted
unpowered	unpowered
unpracticed	unversed,unpracticed,unpractised
unpractised	unversed,unpracticed,unpractised
unprecedented	unprecedented
unpredictable	unpredictable
unpredicted	unheralded,unannounced,unpredicted
unpredictive	unpredictive
unprejudiced	impartial,unprejudiced
unpremeditated	unpremeditated
unprepared	unprepared
unprepossessing	unpresentable,unprepossessing
unpresentable	unpresentable,unprepossessing
unpresidential	unpresidential
unpressed	unpressed
unpretending	unpretentious,unostentatious,unpretending
unpretentious	unpretentious,understated,unostentatious
unpreventable	unpreventable
unpriestly	unpriestly
unprincipled	unprincipled
unprintable	unprintable
unproblematic	simple,uncomplicated,elementary,unproblematic
unprocessed	crude,unprocessed,unrefined
unprocurable	unobtainable,inaccessible,unprocurable,untouchable
unproductive	unproductive
unprofessional	unprofessional
unprofitable	unprofitable
unprogressive	unprogressive,nonprogressive,fusty
unpromised	unpromised,unengaged,unpledged
unpromising	unpromising
unprompted	unprompted,impulsive
unpronounceable	unpronounceable
unprophetic	unprophetic
unpropitious	unpropitious
unprotected	unprotected
unprotective	unprotective
unprovable	unprovable
unproved	unproved,unproven
unproven	unproved,unproven
unprovocative	unprovocative,unprovoking
unprovoked	unprovoked,wanton,motiveless
unprovoking	unprovocative,unprovoking
unpublishable	unpublishable
unpublished	unpublished
unpunctual	unpunctual
unpunished	unpunished
unpurified	unpurified
unqualified	unqualified
unquenchable	unquenchable,quenchless
unquestionable	unquestionable
unquestioned	unchallenged,undisputed,unquestioned
unquestioning	unquestioning
unquiet	anxious,unquiet,uneasy,nervous,queasy
unquotable	unrepeatable,unquotable
unraised	unleavened,unraised
unranked	unranked,unordered,ungraded
unratable	unratable
unratified	unratified
unreachable	unreached,unreachable,unapproachable
unreached	unreached,unreachable,unapproachable
unreactive	unreactive
unread	unread
unreadable	indecipherable,undecipherable,unclear,unreadable
unready	unready
unreal	unreal
unrealised	unrealised,unfulfilled,unrealized
unrealistic	unrealistic
unrealizable	unrealizable,unattainable,unachievable,undoable
unrealized	unrealised,unfulfilled,unrealized
unreasonable	unreasonable
unreasoning	unreasoning,blind
unreassuring	worrisome,unreassuring
unreceptive	unreceptive
unreciprocated	unanswered,unrequited,unreciprocated
unrecognisable	unrecognisable,unrecognizable
unrecognised	unrecognized,unrecognised
unrecognizable	unrecognisable,unrecognizable
unrecognized	unrecognized,unrecognised
unreconcilable	unreconcilable,irreconcilable
unreconciled	unreconciled
unreconstructed	unreconstructed
unrecorded	unrecorded,live
unrecoverable	irrecoverable,unrecoverable
unredeemable	unreformable,unredeemable,irreclaimable,irredeemable
unredeemed	doomed,damned,cursed,unredeemed,unsaved
unreduced	unreduced
unrefined	crude,unprocessed,unrefined
unreflected	unreflected
unreflective	unthinking,unthoughtful,unreflective
unreformable	unreformable,unredeemable,irreclaimable,irredeemable
unreformed	unreformed
unrefreshed	unrefreshed,unrested
unregenerate	obstinate,unregenerate,stubborn
unregenerated	unregenerate,unregenerated
unregistered	unregistered
unregretful	unregretful,unregretting
unregretting	unregretful,unregretting
unregulated	unregulated
unrehearsed	impromptu,extemporaneous,offhand,extemporary,extempore,unrehearsed,offhanded
unrelated	unrelated
unrelaxed	unrelaxed
unreleased	unreleased
unrelenting	grim,unforgiving,relentless,stern,inexorable,unappeasable,unrelenting
unreliable	treacherous,unreliable
unrelieved	unrelieved,undiminished
unremarkable	unremarkable,quotidian,mundane,workaday,everyday,routine
unremarked	unperceived,unremarked
unremedied	unremedied
unremitting	unceasing,perpetual,constant,ceaseless,incessant,unremitting
unremorseful	unremorseful,unrepentant,impenitent
unremunerative	unremunerative
unrenewable	nonrenewable,unrenewable
unrenewed	unrevived,unrenewed
unrentable	unrentable
unrepaired	unrepaired
unrepeatable	unrepeatable,unquotable
unrepentant	obstinate,obdurate,cussed,unrepentant
unreplaceable	irreplaceable,unreplaceable
unreportable	unreportable
unreported	unreported
unrepresentative	unrepresentative
unrepressed	unrepressed
unreproducible	irreproducible,unreproducible
unrequested	unrequested
unrequited	unanswered,unrequited,unreciprocated
unresentful	unresentful
unreserved	unreserved
unresistant	nonresistant,nonimmune,unresistant
unresisting	unresisting,resistless,supine
unresolvable	unsolvable,unresolvable,unsoluble,insolvable
unresolved	unsolved,unresolved
unrespectable	unrespectable
unresponsive	unresponsive
unrested	unrefreshed,unrested
unrestrained	mad,unrestrained,excited,frantic,delirious
unrestricted	unrestricted
unrestrictive	unrestrictive
unretentive	short,forgetful,unretentive
unretrievable	unretrievable,irretrievable
unrevealed	undisclosed,unrevealed
unreverberant	unreverberant,nonresonant
unrevised	unrevised
unrevived	unrevived,unrenewed
unrewarded	unrewarded
unrewarding	unrewarding
unrhetorical	unrhetorical
unrhymed	unrimed,rhymeless,rimeless,unrhymed
unrhythmic	unrhythmic,unrhythmical
unrhythmical	unrhythmic,unrhythmical
unrifled	smoothbore,unrifled
unrigged	unrigged
unrighteous	unrighteous
unrimed	unrimed,rhymeless,rimeless,unrhymed
unripe	unripe
unripened	unripe,green,immature,unripened
unrivaled	nonpareil,unrivalled,unmatchable,unmatched,peerless,unrivaled,matchless
unrivalled	nonpareil,unrivalled,unmatchable,unmatched,peerless,unrivaled,matchless
unromantic	unromantic
unroofed	unroofed
unrouged	unrouged
unruffled	unruffled,unflustered,unperturbed,unflurried
unruly	disobedient,unruly
unsaddled	unsaddled
unsafe	unsafe,insecure
unsaid	unverbalized,unsaid,unverbalised,unvoiced,unexpressed,unuttered,unstated,unspoken
unsalable	unsaleable,unsalable
unsalaried	unsalaried,uncompensated
unsaleable	unsaleable,unsalable
unsalted	unsalted,unseasoned
unsanctified	unconsecrated,profane,unsanctified
unsanctioned	unsanctioned
unsanded	unsanded
unsanitary	unsanitary,insanitary,unhealthful
unsaponified	unsaponified
unsarcastic	unsarcastic
unsated	unsatisfied,unsatiated,unsated
unsatiable	unsatiable,insatiate,insatiable
unsatiated	unsatisfied,unsatiated,unsated
unsatisfactory	unsatisfactory
unsatisfiable	unsatisfiable
unsatisfied	unsatisfied,unsatiated,unsated
unsatisfying	unsatisfying,dissatisfactory,disappointing
unsaturated	unsaturated
unsaved	doomed,damned,cursed,unredeemed,unsaved
unsavory	distasteful,unsavoury,unsavory
unsavoury	distasteful,unsavoury,unsavory
unscalable	unclimbable,unscalable
unscathed	unhurt,unharmed,whole,unscathed
unscheduled	unscheduled
unscholarly	unscholarly
unschooled	untaught,untutored,unschooled
unscientific	unscientific
unscripted	unscripted
unscrupulous	unscrupulous
unsealed	uncertain,unsealed
unseamanlike	unseamanlike
unseamed	unseamed
unseasonable	untimely,wrong,unseasonable
unseasoned	unsalted,unseasoned
unseaworthy	unseaworthy
unsectarian	unsectarian,nonsectarian
unsecured	unbolted,unlocked,unbarred,unsecured,unlatched
unseductive	unseductive
unseeable	invisible,unseeable
unseeded	unseeded
unseeing	eyeless,unseeing,sightless
unseemly	unbecoming,untoward,uncomely,unseemly,indecorous,indecent
unseen	unobserved,unseen
unseeyn	unseeyn
unsegmented	unsegmented,nonsegmental
unsegregated	desegrated,unsegregated,nonsegregated
unselected	unselected
unselective	unselective
unselfconscious	unselfconscious
unselfish	unselfish
unsensational	unsensational
unsent	unsent
unsentimental	unsentimental
unserviceable	unserviceable,unusable,unuseable
unservile	unsubmissive,unservile
unsettled	unsettled,uncertain,changeable
unsexed	castrated,unsexed
unsexy	unsexy
unshackled	unchained,unfettered,untied,unshackled
unshaded	unshaded
unshadowed	unshadowed
unshakable	unshakable,steadfast,unfaltering,firm,unwavering,unbendable,stiff,steady
unshaken	unshaken,undismayed,undaunted
unshaped	unshapen,unshaped
unshapely	unshapely
unshapen	unshapen,unshaped
unshared	unshared
unsharpened	unsharpened
unshaved	unshaved,unshaven
unshaven	unshaved,unshaven
unsheared	unshorn,unsheared
unsheathed	unsheathed,bare
unshelled	unshelled
unshielded	unshielded
unshockable	unshockable
unshod	discalceate,unshod,discalced
unshoed	unshoed,unshod
unshorn	unshorn,unsheared
unshrinkable	unshrinkable
unshrinking	unblinking,unflinching,unshrinking,unintimidated
unshuttered	unshuttered
unsighted	blind,unsighted
unsightly	unsightly
unsigned	unsigned
unsilenced	unsilenced
unsinkable	unsinkable
unsized	unsized
unskilled	unskilled
unskillful	unskillful,butcherly,botchy
unsleeping	unsleeping
unsloped	upright,unsloped
unsmiling	unsmiling
unsmooth	unsmooth,rough
unsmoothed	unsmoothed
unsnarled	disentangled,loosened,unsnarled
unsociable	unsociable
unsocial	unsocial
unsoiled	unsoiled,unstained,unspotted
unsold	unsold
unsoldierly	unsoldierly
unsolicited	unsolicited,unasked
unsoluble	unsolvable,unresolvable,unsoluble,insolvable
unsolvable	unsolvable,unresolvable,unsoluble,insolvable
unsolved	unsolved,unresolved
unsophisticated	unworldly,unsophisticated
unsorted	unsorted
unsought	unsought,undesired
unsound	unsound,fallacious
unsoundable	unsoundable
unsounded	unplumbed,unsounded,profound,unfathomed
unsoured	unsoured
unsown	unsown,unseeded
unspaced	unspaced
unsparing	unstinting,munificent,unstinted,unsparing,lavish,overgenerous
unspeakable	unutterable,unnameable,ineffable,unspeakable
unspecialised	unspecialised,unspecialized
unspecialized	unspecialised,unspecialized
unspecific	broad,unspecific
unspecified	unspecified
unspectacular	unspectacular
unspent	unspent,unexpended
unspoiled	unspoiled,undecomposed,unspoilt,good
unspoilt	unspoiled,undecomposed,unspoilt,good
unspoken	unverbalized,unsaid,unverbalised,unvoiced,unexpressed,unuttered,unstated,unspoken
unsporting	dirty,unsportsmanlike,unsporting,foul
unsportsmanlike	dirty,unsportsmanlike,unsporting,foul
unspotted	unsoiled,unstained,unspotted
unstable	unstable
unstaged	unstaged
unstained	unvarnished,unstained
unstarred	unstarred,unasterisked
unstated	unverbalized,unsaid,unverbalised,unvoiced,unexpressed,unuttered,unstated,unspoken
unstatesmanlike	unstatesmanlike
unsteady	unsteady
unsterilised	unsterilised,unsterilized
unsterilized	unsterilised,unsterilized
unstilted	unstilted
unstimulating	unexciting,unstimulating
unstinted	unstinting,munificent,unstinted,unsparing,lavish,overgenerous
unstinting	unstinting,munificent,unstinted,unsparing,lavish,overgenerous
unstirred	unstirred
unstoppable	unstoppable
unstoppered	unstoppered
unstrained	unstrained
unstratified	unstratified
unstressed	unstressed
unstructured	unstructured,amorphous
unstrung	unstrung
unstuck	unstuck,undone
unstudied	unstudied,uncontrived
unstudious	unstudious
unstylish	styleless,unstylish
unsuasible	unsuasible,unpersuadable
unsubdivided	unsubdivided,simple
unsubduable	unsubduable,indomitable
unsubdued	unsubdued
unsubmissive	unsubmissive,unservile
unsubstantial	unreal,insubstantial,unsubstantial
unsubstantiated	unsubstantiated,uncorroborated
unsubtle	unsubtle,broad
unsuccessful	unsuccessful
unsufferable	insufferable,unacceptable,unsufferable,impossible
unsugared	unsugared
unsuitable	inapplicable,unsuitable
unsuited	mismated,unsuited,incompatible
unsullied	unsullied
unsung	unsung,obscure,unknown
unsupervised	unsupervised
unsupportable	unsupportable
unsupported	unsupported
unsupportive	unsupportive
unsuppressed	unsuppressed
unsure	diffident,shy,unsure,timid
unsurmountable	insurmountable,unsurmountable
unsurpassable	unsurpassable
unsurpassed	unsurpassed,unexcelled,unexceeded
unsurprised	unsurprised
unsurprising	unsurprising
unsusceptible	insusceptible,unsusceptible
unsuspected	unsuspected
unsuspecting	unsuspicious,unsuspecting
unsuspicious	unsuspicious,unsuspecting
unswayed	unswayed,uninfluenced,untouched
unsweet	unsweet,sec
unsweetened	unsweetened
unswept	unswept
unswerving	unswerving,undeviating
unsworn	unsworn
unsyllabic	nonsyllabic,unsyllabic
unsyllabled	unsyllabled
unsymbolic	nonrepresentative,unsymbolic
unsymmetric	unsymmetric,unsymmetrical
unsymmetrical	unsymmetric,unsymmetrical
unsympathetic	unappealing,unlikable,unsympathetic,unlikeable
unsympathising	unsympathising,unsympathizing
unsympathizing	unsympathising,unsympathizing
unsynchronised	unsynchronised,nonsynchronous,unsynchronous,unsynchronized
unsynchronized	unsynchronised,nonsynchronous,unsynchronous,unsynchronized
unsynchronous	unsynchronised,nonsynchronous,unsynchronous,unsynchronized
unsystematic	unsystematic
untactful	tactless,untactful
untagged	untagged,unlabelled,unlabeled
untainted	untarnished,untainted,unstained,stainless,unsullied
untalented	untalented,talentless
untalkative	reticent,untalkative
untamed	wild,untamed
untangled	untangled
untanned	untanned
untaped	unfilmed,untaped
untapped	untapped
untarnished	untarnished,untainted,unstained,stainless,unsullied
untasted	untasted,untouched
untaught	untaught,untutored,unschooled
untaxed	untaxed
untechnical	nontechnical,untechnical
untellable	indescribable,unutterable,untellable,indefinable,ineffable,unspeakable
untempered	untempered,unhardened
untempting	uninviting,untempting
untenable	indefensible,untenable
untenanted	untenanted,unoccupied
untended	untended
untested	untried,untested
untethered	untethered
unthankful	unthankful,thankless,ungrateful
unthawed	unthawed
untheatrical	untheatrical
unthematic	unthematic
unthinkable	unthinkable
unthinking	unthinking,unthoughtful,unreflective
unthought	unhoped,unthought
unthoughtful	unthinking,unthoughtful,unreflective
unthreatening	unthreatening
untidy	untidy
untied	unfastened,untied
untilled	untilled
untimbered	untimbered
untimely	untimely,wrong,unseasonable
untipped	untipped
untired	unwearied,untired,unweary
untiring	industrious,hardworking,untiring,tireless
untitled	ignoble,ungentle,untitled
untoasted	untoasted
untold	untold
untoothed	untoothed,unnotched
untouchable	untouchable
untouched	untouched
untoughened	untoughened,tender
untoward	unbecoming,untoward,uncomely,unseemly,indecorous,indecent
untraceable	untraceable
untracked	roadless,pathless,trackless,untrod,untrodden,untracked
untraditional	untraditional,nontraditional
untrained	untrained
untrammeled	untrammelled,untrammeled
untrammelled	untrammelled,untrammeled
untransferable	nontransferable,untransferable,unassignable
untranslatable	untranslatable
untransmutable	untransmutable,inconvertible
untraveled	untraveled,untravelled
untravelled	untraveled,untravelled
untraversable	untraversable
untraversed	untraversed
untreated	untreated
untried	untried,untested
untrimmed	untrimmed,uncut
untrod	roadless,pathless,trackless,untrod,untrodden,untracked
untrodden	roadless,pathless,trackless,untrod,untrodden,untracked
untroubled	untroubled
untrue	untrue
untrusting	suspicious,mistrustful,untrusting,wary,leery
untrustworthy	untrustworthy,untrusty
untrusty	untrustworthy,untrusty
untruthful	untruthful
untucked	untucked
untufted	untufted
untuneful	unmelodious,tuneless,untuneful
unturned	unturned
untutored	untaught,untutored,unschooled
untwisted	untwisted
untypical	atypical,untypical
ununderstood	ununderstood
unusable	unserviceable,unusable,unuseable
unuseable	unserviceable,unusable,unuseable
unused	unused
unusual	strange,unusual
unutterable	unutterable,unnameable,ineffable,unspeakable
unuttered	unverbalized,unsaid,unverbalised,unvoiced,unexpressed,unuttered,unstated,unspoken
unvaccinated	unvaccinated
unvalued	unvalued,unsung,unappreciated
unvaned	unfledged,unvaned,fledgeless
unvanquishable	invincible,unvanquishable,unbeatable
unvanquished	unbeaten,unconquered,unvanquished
unvaried	unvarying,unvaried
unvarnished	unvarnished,unstained
unvarying	unvarying,unvaried
unveiled	unveiled
unvendible	unmerchantable,unmarketable,unvendible
unvented	unvented
unventilated	unventilated
unverbalised	unverbalized,unsaid,unverbalised,unvoiced,unexpressed,unuttered,unstated,unspoken
unverbalized	unverbalized,unsaid,unverbalised,unvoiced,unexpressed,unuttered,unstated,unspoken
unverifiable	unverifiable,unobjective
unverified	unverified
unversed	unversed,unpracticed,unpractised
unvigilant	unwatchful,unalert,unvigilant
unvindictive	unvindictive
unvitrified	unvitrified
unvoiced	voiceless,unvoiced,hard,surd
unvoluntary	nonvoluntary,unvoluntary,involuntary
unvulcanised	unvulcanised,unvulcanized
unvulcanized	unvulcanised,unvulcanized
unwanted	unwanted
unwarmed	unwarmed,unheated
unwarrantable	indefensible,insupportable,unwarrantable,unwarranted,unjustifiable
unwarranted	wild,idle,groundless,baseless,unfounded,unwarranted
unwary	unwary
unwashed	plebeian,common,unwashed,vulgar
unwatchful	unwatchful,unalert,unvigilant
unwavering	level,unwavering
unwaxed	unwaxed
unweaned	unweaned
unwearable	unwearable
unwearied	unwearied,untired,unweary
unweary	unwearied,untired,unweary
unwearying	unflagging,unwearying,tireless,indefatigable
unweathered	unweathered
unwebbed	unwebbed
unwed	unwedded,unwed
unwedded	unwedded,unwed
unwelcome	unwelcome
unwell	seedy,indisposed,sickly,unwell,ailing
unwholesome	unwholesome
unwieldy	unmanageable,unwieldy
unwilled	unwilled,unintentional
unwilling	unwilling
unwise	unwise
unwished	unwelcome,unwished
unwitting	unplanned,unwitting,unintentional
unwomanly	unwomanly
unwonted	unwonted
unwooded	treeless,unwooded
unworkable	unfeasible,unworkable,infeasible,impracticable
unworkmanlike	unworkmanlike
unworldly	unworldly
unworried	unworried,carefree
unworthy	undeserving,unworthy
unwounded	unwounded
unwoven	unwoven
unwrapped	unwrapped
unwrinkled	unwrinkled,wrinkleless
unwritten	unwritten
unyielding	persistent,pertinacious,dogged,unyielding,tenacious,dour
upbeat	pollyannaish,upbeat,cheerful
upbound	upbound
upcoming	forthcoming,upcoming,approaching
upcountry	upcountry,interior,midland
upcurved	upcurved
upended	upended
upfield	upfield
upfront	upfront
uphill	uphill,rising,acclivitous
upland	upland
uplifted	uplifted
upmarket	upmarket
upmost	uppermost,upmost,topmost
upper	upper
uppercase	uppercase
uppermost	uppermost,upmost,topmost
uppish	snooty,uppish,bigheaded,snotty,persnickety
uppity	uppity,overweening
upraised	lifted,upraised
upright	upright,just,good
uproarious	uproarious,rackety
upscale	upscale
upset	upset
upsetting	upsetting,disconcerting
upstage	upstage
upstair	upstair,upstairs
upstairs	upstair,upstairs
upstanding	solid,upstanding
upstream	upstream
uptight	overstrung,restive,nervy,edgy,uptight,jumpy,jittery
uptown	uptown
upturned	upturned,overturned,upset
upward	upward
upwind	upwind
uraemic	uremic,azotemic,uraemic
urban	urban
urbane	urbane,polished,refined,svelte
urbanised	urbanised,urbanized
urbanized	urbanised,urbanized
urceolate	urceolate
uremic	uremic,azotemic,uraemic
urethral	urethral
urgent	pressing,urgent
uric	uric
uricosuric	uricosuric
urinary	urinary
urogenital	urogenital
ursine	ursine
uruguayan	uruguayan
usable	usable,useable
useable	usable,useable
used	victimized,exploited,used,victimised
useful	utile,useful
useless	useless
usual	usual,common
usufructuary	usufructuary
usurious	unconscionable,extortionate,steep,usurious,exorbitant,outrageous
uterine	uterine
utile	utile,useful
utilised	utilised,utilized
utilitarian	utilitarian
utilizable	utilizable
utilized	utilised,utilized
utmost	last,utmost
utopian	utopian
utter	utter
utterable	utterable,speakable
uttered	verbalised,uttered,expressed,verbalized
uttermost	uttermost,furthest,furthermost,farthermost,utmost,farthest
uveal	uveous,uveal
uveous	uveous,uveal
uvular	uvular
uxorial	wifely,wifelike,uxorial
uxorious	uxorious
uzbekistani	uzbekistani
