uglify	uglify
ulcerate	ulcerate
ultracentrifuge	ultracentrifuge
ululate	wail,yaup,roar,howl,yawl,ululate
umpire	umpire,referee
unarm	disarm,unarm
unbalance	unbalance
unbar	unbar
unbelt	unbelt
unbend	straighten,unbend
unbind	unbind
unblock	unblock
unbolt	unbolt
unbosom	relieve,unbosom
unbox	unbox
unbrace	unlace,untie,unbrace
unbraid	unbraid
unbridle	unbridle
unbuckle	unbuckle
unburden	unburden
unbutton	unbutton
uncase	unclothe,undress,strip,uncase,disrobe,peel,discase
unchain	unchain
unchurch	curse,unchurch,excommunicate
unclasp	unclasp
unclip	unclip
uncloak	unmask,uncloak
unclog	unclog
unclothe	unclothe
unclutter	clear,unclutter
uncoil	uncoil
uncompress	decompress,uncompress
uncork	uncork
uncouple	uncouple,decouple
uncover	reveal,uncover,unveil
uncrate	uncrate
uncross	uncross
uncurl	uncurl
undeceive	undeceive
underachieve	underachieve,underperform
underact	underplay,underact
underbid	underbid
undercharge	undercharge
undercoat	prime,ground,undercoat
undercut	undersell,undercut
underdevelop	underdevelop
underdress	underdress
underestimate	undervalue,underestimate
underexpose	underexpose
undergird	undergird
undergo	undergo
undergrow	undergrow
underlay	underlay
underlie	underlie
underline	emphasise,underline,emphasize,underscore
undermine	sabotage,weaken,counteract,undermine,subvert,countermine
undernourish	malnourish,undernourish
underpay	underpay
underperform	underachieve,underperform
underpin	support,underpin,corroborate
underplay	underplay,underact
underprice	dump,underprice
underproduce	underproduce
underquote	underquote
underrate	underrate,underestimate
underscore	emphasise,underline,emphasize,underscore
undersell	undersell,undercut
undershoot	undershoot
undersign	undersign
underspend	underspend
understand	understand,sympathise,empathize,sympathize,empathise
understate	minimise,minimize,understate,downplay
understock	understock
understudy	alternate,understudy
undertake	undertake,tackle
undervalue	undervalue,underestimate
underwrite	cover,underwrite,insure
undo	undo
undock	undock
undrape	undrape
undress	divest,disinvest,undress,strip
undulate	roll,undulate
unearth	unearth
unfasten	unfasten
unfit	indispose,unfit,disqualify
unfold	unfold
unfreeze	unfreeze,dethaw,unthaw,thaw,melt,dissolve
unfrock	unfrock,defrock
unfurl	unroll,unfurl
unhallow	deconsecrate,unhallow,desecrate
unhand	unhand
unharness	unharness
unhinge	disquiet,trouble,disorder,unhinge,distract,perturb,cark
unhitch	unhitch
unhook	unhook
unhorse	unhorse,dismount,light
unicycle	unicycle
uniform	uniform
uniformise	uniformize,uniformise
uniformize	uniformize,uniformise
unify	unite,unify
unionise	unionise,unionize
unionize	unionise,unionize
unite	unite,combine
unitise	unitize,unitise
unitize	unitize,unitise
universalise	universalise,universalize
universalize	universalise,universalize
unknot	unravel,untangle,unpick,unscramble,unknot
unlace	unlace,untie,unbrace
unlade	unload,offload,unlade
unlash	unlash
unlax	unwind,relax,unlax,unstrain
unlearn	unlearn
unleash	unleash
unlive	unlive
unload	unload,drop,discharge
unlock	unlock
unloose	free,unloose,unloosen,liberate,loose,release
unloosen	free,unloose,unloosen,liberate,loose,release
unmake	undo,unmake
unman	unman
unmask	unmask
unmuzzle	unmuzzle
unnerve	faze,unnerve,unsettle,enervate
unpack	unpack
unpick	unravel,untangle,unpick,unscramble,unknot
unpin	unpin
unplug	unplug,disconnect
unravel	unravel,ravel
unreel	unreel
unroll	unwind,unroll
unsaddle	unsaddle,offsaddle
unsanctify	unsanctify
unsay	withdraw,unsay,swallow
unscramble	unravel,untangle,unpick,unscramble,unknot
unscrew	unscrew
unseal	unseal
unseat	unseat
unsettle	faze,unnerve,unsettle,enervate
unsex	unsex
unsheathe	unsheathe
unsnarl	disentangle,unsnarl
unsolder	unsolder
unspell	unspell
unstaple	unstaple
unstrain	unwind,relax,unlax,unstrain
unstrap	unstrap
unstring	unstring
unstuff	unstuff
unsubstantialise	immaterialize,unsubstantialize,unsubstantialise,immaterialise
unsubstantialize	immaterialize,unsubstantialize,unsubstantialise,immaterialise
untangle	disentangle,disencumber,untangle,extricate
unteach	unteach
unthaw	unfreeze,dethaw,unthaw,thaw,melt,dissolve
untie	undo,loosen,untie
untune	discompose,untune,disconcert,upset,discomfit
untwine	untwine
untwist	untwist
unveil	reveal,uncover,unveil
unweave	unweave
unwind	unwind,disentangle
unwire	unwire
unwrap	unwrap,undo
unyoke	unyoke
unzip	unzip
upbraid	reproach,upbraid
upchuck	regurgitate,cat,disgorge,honk,chuck,spue,retch,spew,cast,upchuck,vomit,regorge,puke,sick,barf,purge
update	update
upend	upend
upgrade	upgrade,elevate,raise,promote,advance
upheave	upheave
uphold	continue,uphold,preserve
upholster	upholster
uplift	uplift
upload	upload
upraise	upraise,raise,resurrect
uprise	arise,rise,grow,uprise,originate,develop
uproot	deracinate,uproot
upset	upset,overturn
upstage	upstage
urbanise	urbanise,urbanize
urbanize	urbanise,urbanize
urge	urge,advocate,recommend
urinate	urinate
urticate	urticate
use	use
usher	usher,show
usurp	usurp
utilise	apply,utilise,use,utilize,employ
utilize	apply,utilise,use,utilize,employ
utter	utter
