vacant	vacant
vaccinated	vaccinated,immunised,immunized
vacillant	vacillant,wavering,vacillating
vacillating	vacillant,wavering,vacillating
vacuolate	vacuolated,vacuolate
vacuolated	vacuolated,vacuolate
vacuous	asinine,vacuous,inane,fatuous,mindless
vagabond	vagabond,rootless
vagal	pneumogastric,vagal
vagile	vagile
vaginal	vaginal
vagrant	vagabond,drifting,floating,aimless,vagrant
vague	faint,dim,shadowy,wispy,vague
vain	egotistic,egotistical,vain,conceited,swollen
vainglorious	vainglorious,swelled,big
valedictory	valedictory
valent	valent
valetudinarian	valetudinarian,valetudinary
valetudinary	valetudinarian,valetudinary
valiant	valiant,valorous
valid	valid
validated	validated
validating	verificatory,confirmatory,verifying,collateral,validatory,substantiating,confirming,corroboratory,corroborative,confirmative,validating,substantiative
validatory	verificatory,confirmatory,verifying,collateral,validatory,substantiating,confirming,corroboratory,corroborative,confirmative,validating,substantiative
valorous	valiant,valorous
valuable	valuable,worthful
valued	valued,precious
valueless	valueless
valved	valved
valvular	valvular
vaned	vaned,fledged
vanilla	vanilla
vanished	vanished
vanquishable	vincible,beatable,vanquishable
vapid	savorless,vapid,flavourless,insipid,flat,savourless,flavorless,bland
vaporific	evaporable,vaporizable,vaporific,vapourisable,volatilisable,volatilizable,vapourific
vaporish	vaporific,vapourish,vaporish,vapourific,vaporous,vapourous
vaporizable	evaporable,vaporizable,vaporific,vapourisable,volatilisable,volatilizable,vapourific
vaporized	volatilized,volatilised,vaporized,vapourised,gasified
vaporous	filmy,cobwebby,gauzy,diaphanous,vaporous,transparent,sheer,vapourous,gossamer
vapourific	evaporable,vaporizable,vaporific,vapourisable,volatilisable,volatilizable,vapourific
vapourisable	evaporable,vaporizable,vaporific,vapourisable,volatilisable,volatilizable,vapourific
vapourised	volatilized,volatilised,vaporized,vapourised,gasified
vapourish	vaporific,vapourish,vaporish,vapourific,vaporous,vapourous
vapourous	filmy,cobwebby,gauzy,diaphanous,vaporous,transparent,sheer,vapourous,gossamer
variable	varying,variable
variant	variant
varicelliform	varicelliform
varicolored	varicoloured,variegated,varicolored
varicoloured	varicoloured,variegated,varicolored
varicose	varicose
varied	varied
variegated	varicoloured,variegated,varicolored
variform	variform
variolar	variolic,variolar,variolous
variolic	variolic,variolar,variolous
variolous	variolic,variolar,variolous
various	versatile,various
varnished	stained,varnished
varying	varying,variable
vascular	vascular
vasiform	vasiform,cannular,tubelike,tubular
vasomotor	vasomotor
vast	huge,vast,brobdingnagian,immense
vatic	vatic,divinatory,vatical,sibylline,mantic,sibyllic
vatical	vatic,divinatory,vatical,sibylline,mantic,sibyllic
vaulted	vaulted,domed
vaulting	overreaching,vaulting
vedic	vedic
vegetal	vegetative,vegetational,vegetal
vegetational	vegetative,vegetational,vegetal
vegetative	vegetative,vegetive
vegetive	vegetative,vegetive
vehement	vehement
vehicular	vehicular
veiled	veiled
veinal	veinal
veined	veinlike,venose,veined
veinlike	veinlike,venose,veined
velar	velar
velvet	velvety,velvet
velvety	velvety,velvet
venal	corruptible,purchasable,venal,dishonest,bribable
vendable	merchantable,sellable,vendible,vendable,marketable
vendible	merchantable,sellable,vendible,vendable,marketable
venerable	venerable
venerating	respectful,reverential,venerating
venereal	venereal,genital
venetian	venetian
venezuelan	venezuelan
vengeful	vengeful,vindictive,revengeful
venial	minor,venial
venomed	venomed
venomous	venomous,virulent,deadly
venose	veinlike,venose,veined
venous	venous
vented	vented
ventilated	ventilated
ventilatory	ventilatory
ventral	ventral
ventricose	ventricous,ventricose
ventricous	ventricous,ventricose
ventricular	ventricular
venturesome	daring,audacious,venturous,venturesome
venturous	daring,audacious,venturous,venturesome
veracious	veracious
verbal	verbal
verbalised	verbalised,uttered,expressed,verbalized
verbalized	verbalised,uttered,expressed,verbalized
verbatim	direct,verbatim
verbose	wordy,windy,verbose,tedious
verboten	taboo,verboten,proscribed,prohibited,forbidden,tabu
verdant	verdant
veridical	real,veridical
verifiable	verifiable
verificatory	verificatory,confirmatory,verifying,collateral,validatory,substantiating,confirming,corroboratory,corroborative,confirmative,validating,substantiative
verified	verified
verifying	verificatory,confirmatory,verifying,collateral,validatory,substantiating,confirming,corroboratory,corroborative,confirmative,validating,substantiative
verisimilar	verisimilar
veritable	veritable,authentic,unquestionable
vermicular	vermicular,vermiculated,vermiculate
vermiculate	vermiculate,wormy
vermiculated	vermicular,vermiculated,vermiculate
vermiform	vermiform
vermilion	vermilion,cinnabar,vermillion
vermillion	vermilion,cinnabar,vermillion
verminous	verminous
vernacular	common,vernacular,vulgar
vernal	vernal,youthful,young
verrucose	wartlike,warty,verrucose
versatile	versatile,various
versed	versed,knowledgeable,intimate
vertebral	vertebral
vertebrate	vertebrate
vertical	vertical
verticillate	verticillate,whorled,verticillated
verticillated	verticillate,whorled,verticillated
vertiginous	vertiginous,woozy,giddy,dizzy
vesical	vesical
vesicant	vesicant,vesicatory
vesicatory	vesicant,vesicatory
vesicular	vesicular
vestal	vestal
vested	vested
vestiary	vestiary
vestibular	vestibular
vestigial	rudimentary,vestigial
vestmental	vestmental
vestmented	vestmented
veterinary	veterinary
vexatious	nettlesome,irritating,plaguey,teasing,pesky,pestiferous,bothersome,vexing,plaguy,pestering,annoying,galling,vexatious
vexed	annoyed,harassed,vexed,harried,pestered
vexing	vexing,maddening,exasperating,infuriating
viable	executable,feasible,viable,practicable,workable
viatical	viatical
vibrant	vivacious,vibrant
vibrational	vibrational
vibratory	vibratory
vibrionic	vibrionic
vicarial	vicarial
vicarious	vicarious
vicenary	vicenary
vicennial	vicennial
viceregal	viceregal
vicinal	vicinal
vicious	vicious,evil
victimised	victimized,exploited,used,victimised
victimized	victimized,exploited,used,victimised
victorian	victorian
victorious	winning,victorious
viennese	viennese
vietnamese	vietnamese
viewable	viewable
viewless	viewless
vigesimal	vigesimal
vigilant	vigilant,wakeful
vigorous	vigorous
vii	seven,vii
viii	viii,eight
vile	nauseous,nauseating,noisome,offensive,loathsome,sickening,vile,queasy
villainous	villainous,nefarious
vinaceous	vinous,vinaceous
vincible	vincible,beatable,vanquishable
vindicated	exculpated,cleared,clear,absolved,vindicated,exonerated
vindicatory	vindicatory,retributive,retributory,relatiative,retaliatory
vindictive	vengeful,vindictive,revengeful
vinegarish	acetose,acetous,vinegarish,vinegary
vinegary	acetose,acetous,vinegarish,vinegary
vinous	vinous,vinaceous
violable	violable
violated	profaned,violated
violative	offensive,violative
violent	violent
violet	purplish,purple,violet
viral	viral
virgin	virgin
virginal	virginal
viricidal	viricidal,virucidal
virile	virile
virological	virological
virtuous	virtuous
virucidal	viricidal,virucidal
virulent	venomous,virulent,deadly
visaged	visaged
visceral	visceral,splanchnic
viscid	pasty,sticky,gluey,viscid,viscous,gummy,glutinous,mucilaginous
viscoelastic	viscoelastic
viscometric	viscometric,viscosimetric
viscosimetric	viscometric,viscosimetric
viscous	syrupy,viscous
viselike	viselike
visible	seeable,visible
visionary	visionary,impractical,windy,airy,laputan
visored	visored
visual	optical,visual,ocular,optic
visualised	pictured,visualised,visualized,envisioned
visualized	pictured,visualised,visualized,envisioned
vital	critical,vital
vitalizing	vitalizing
vitiated	lessened,weakened,vitiated,diminished
vitiliginous	vitiliginous
vitreous	vitreous
vitrified	vitrified,glassy,vitreous
vitriolic	acrid,acerb,acid,vitriolic,sulphurous,caustic,acerbic,virulent,sulfurous,bitter,blistering
vituperative	scathing,vituperative
vivace	vivace
vivacious	vivacious,vibrant
vivid	graphic,lifelike,vivid,pictorial
viviparous	viviparous
vixenish	vixenish
vocal	vocal
vocalic	vocalic
vocational	vocational
vocative	vocative
vociferous	blatant,strident,clamorous,vociferous,clamant
voguish	chic,voguish,smart
voiced	sonant,voiced,soft
voiceless	voiceless,unvoiced,hard,surd
void	void,null
voidable	voidable,rescindable
volar	palmar,volar
volatile	volatile
volatilisable	evaporable,vaporizable,vaporific,vapourisable,volatilisable,volatilizable,vapourific
volatilised	volatilized,volatilised,vaporized,vapourised,gasified
volatilizable	evaporable,vaporizable,vaporific,vapourisable,volatilisable,volatilizable,vapourific
volatilized	volatilized,volatilised,vaporized,vapourised,gasified
volcanic	volcanic
volitional	volitional
voltaic	galvanic,voltaic
voltarean	voltarian,voltarean
voltarian	voltarian,voltarean
voluble	voluble
volumed	volumed
volumetric	volumetric,volumetrical
volumetrical	volumetric,volumetrical
voluminous	voluminous,winding,twisty,twisting,tortuous
voluntary	voluntary
voluptuary	voluptuous,luxurious,sybaritic,voluptuary,luxuriant,epicurean
voluptuous	bosomy,voluptuous,curvy,stacked,curvaceous,buxom,busty,sonsy,sonsie
volute	coiling,helical,whorled,spiral,turbinate,spiraling,voluted,volute
voluted	coiling,helical,whorled,spiral,turbinate,spiraling,voluted,volute
voracious	ravening,rapacious,voracious
voteless	voteless,voiceless,disfranchised,disenfranchised
votive	votive
vowellike	vowellike
voyeuristic	voyeuristic,voyeuristical
voyeuristical	voyeuristic,voyeuristical
vulcanised	cured,vulcanised,vulcanized
vulcanized	cured,vulcanised,vulcanized
vulgar	common,uncouth,vulgar,coarse
vulnerable	vulnerable
vulpecular	vulpecular,vulpine
vulpine	vulpecular,vulpine
vulturine	ravening,rapacious,predatory,vulturous,vulturine,raptorial
vulturous	ravening,rapacious,predatory,vulturous,vulturine,raptorial
vulval	vulval,vulvar
vulvar	vulval,vulvar
