vacantly	vacantly
vacuously	vacuously
vaguely	vaguely,mistily
vainly	vainly
valiantly	valiantly,valorously
validly	validly
valorously	valiantly,valorously
vanishingly	vanishingly
vapidly	vapidly
variably	variably
variously	multifariously,diversely,variously
vastly	immensely,vastly
vauntingly	vauntingly,boastfully,big,large
vehemently	vehemently
venally	deceitfully,venally,dishonestly
vengefully	revengefully,vindictively,vengefully
venomously	venomously,poisonously
ventrally	ventrally
verbally	verbally
verbatim	verbatim
verbosely	windily,wordily,verbosely
verily	verily
vertically	vertically
very	very
vexatiously	vexatiously
vicariously	vicariously
viciously	savagely,viciously,brutally
victoriously	victoriously
videlicet	videlicet,namely
vigilantly	watchfully,vigilantly
vigorously	smartly,vigorously
vilely	vilely
vindictively	revengefully,vindictively,vengefully
violently	violently
virtually	virtually
virtuously	morally,virtuously
virulently	virulently
viscerally	viscerally,unreasoningly
viscidly	viscidly,stickily
visibly	visibly
visually	visually
vitally	vitally
vitriolically	caustically,vitriolically
vivace	vivace
vivaciously	vivaciously
vividly	vividly
vocally	vocally
vocationally	vocationally
vociferously	vociferously
volcanically	volcanically
volitionally	volitionally,willingly
volubly	chattily,volubly
volumetrically	volumetrically
voluntarily	voluntarily
voluptuously	voluptuously
voraciously	voraciously
voyeuristically	voyeuristically
vulgarly	vulgarly,smuttily
vulnerably	vulnerably
