vacation	vacation
vacationing	vacationing
vaccinating	vaccinating,inoculating
vaccination	inoculation,vaccination
vaccine	vaccinum,vaccine
vaccinum	vaccinum,vaccine
vacillation	vacillation,hesitation,wavering
vacuity	vacuum,vacuity
vacuole	vacuole
vacuousness	vacuousness
vacuum	vacuum,vacuity
vaduz	vaduz
vagabond	vagabond
vagabondage	vagabondage,wandering,roving
vagary	vagary
vagina	vagina
vaginismus	vaginismus
vagueness	vagueness
vagus	pneumogastric,vagus
vainglory	boastfulness,vainglory
vaishnava	vaishnava
vaishnavism	vaishnavism,vaisnavism
vaisnavism	vaishnavism,vaisnavism
vaisya	vaisya
vajra	vajra
valance	pelmet,cornice,valance
valdecoxib	bextra,valdecoxib
valdez	valdez
valdosta	valdosta
vale	vale,valley
valediction	valedictory,valediction
valedictory	valedictory,valediction
valence	valence,valency
valencia	valencia
valenciennes	valenciennes
valency	valence,valency
valentine	valentine
valetta	valetta,valletta
valhalla	walhalla,valhalla
vali	vali
valiance	valiance,valor,heroism,valorousness,valiancy,gallantry,valour
valiancy	valiance,valor,heroism,valorousness,valiancy,gallantry,valour
validation	validation,establishment
validity	validity,hardiness,lustiness,robustness
validness	validness,validity
valise	valise
valium	diazepam,valium
valkyrie	valkyrie
vallecula	groove,vallecula
valletta	valetta,valletta
valley	vale,valley
valmy	valmy
valois	valois
valor	valiance,valor,heroism,valorousness,valiancy,gallantry,valour
valorousness	valiance,valor,heroism,valorousness,valiancy,gallantry,valour
valour	valiance,valor,heroism,valorousness,valiancy,gallantry,valour
valparaiso	valparaiso
valsartan	valsartan,diovan
valse	waltz,valse
valuableness	pricelessness,preciousness,invaluableness,valuableness
valuation	valuation,rating,evaluation
valuator	valuator,appraiser
value	value
valuelessness	valuelessness
values	values
valve	valve
valvelet	valvula,valvelet,valvule
valvotomy	valvulotomy,valvotomy
valvula	valvula,valvelet,valvule
valvule	valvula,valvelet,valvule
valvulotomy	valvulotomy,valvotomy
vambrace	vambrace
vamp	vamper,flirt,coquette,prickteaser,minx,vamp,tease
vamper	vamper,flirt,coquette,prickteaser,minx,vamp,tease
vampire	vampire,lamia
vampirism	vampirism
van	van,vanguard
vancocin	vancocin,vancomycin
vancomycin	vancocin,vancomycin
vancouver	vancouver
vandalism	vandalism,hooliganism
vandyke	vandyke
vane	vane,weathervane
vanellus	vanellus
vanern	vanern
vanessa	vanessa
vanguard	van,vanguard
vanilla	vanilla
vanir	vanir
vanishing	vanishing
vanity	vanity,conceit
vanquisher	vanquisher,conqueror
vantage	vantage
vanuatu	vanuatu
vapidity	tameness,jejunity,vapidity,jejuneness,vapidness
vapidness	tameness,jejunity,vapidity,jejuneness,vapidness
vaporing	gasconade,brag,crow,vaporing,crowing,bragging
vaporisation	vaporisation,vaporization
vaporiser	vaporizer,vaporiser
vaporization	vaporisation,vaporization
vaporizer	vaporizer,vaporiser
vaporousness	vaporousness,steaminess,vapourousness,haziness,mistiness
vapourousness	vaporousness,steaminess,vapourousness,haziness,mistiness
vaquero	buckeroo,buckaroo,vaquero
vaquita	vaquita
var.	var.,form,strain,variant
varan	monitor,varan
varanidae	varanidae
varanus	varanus
vardenafil	levitra,vardenafil
variability	variability,unevenness
variable	variable
variableness	variability,variableness,variance
variance	variance,discrepancy,variant
variant	var.,form,strain,variant
variate	variate,variant
variation	variation,fluctuation
variedness	variedness
variegation	variegation
varietal	varietal
variety	smorgasbord,miscellany,salmagundi,assortment,motley,mixture,miscellanea,potpourri,variety
variolation	variolization,variolation
variolization	variolization,variolation
variometer	variometer
variorum	variorum
varment	varment,varmint
varmint	varment,varmint
varna	varna
varnish	varnish
varsity	varsity
varuna	varuna
vas	vessel,vas
vascularity	vascularity
vase	vase
vasectomy	vasectomy
vaseline	vaseline
vasoconstriction	vasoconstriction
vasoconstrictive	pressor,vasoconstrictive,vasoconstrictor
vasoconstrictor	pressor,vasoconstrictive,vasoconstrictor
vasodilation	vasodilation
vasodilative	vasodilative,vasodilator
vasodilator	vasodilative,vasodilator
vasomax	phentolamine,vasomax
vasopressin	pitressin,adh,vasopressin
vasopressor	vasopressor
vasosection	vasotomy,vasosection
vasotec	vasotec,enalapril
vasotomy	vasotomy,vasosection
vasovasostomy	vasovasostomy
vastness	sizeableness,immenseness,wideness,enormousness,vastness,greatness,grandness,immensity
vat	vat,tub
vatican	vatican
vaticination	prophecy,prognostication,vaticination
vaudeville	vaudeville
vaudois	vaudois,waldenses
vault	vault
vaulting	vaulting
vaunt	vaunt
vaunter	braggart,blowhard,bragger,vaunter,boaster
vayu	vayu
vcr	vcr
vdu	vdu
veal	veau,veal
veau	veau,veal
vector	transmitter,vector
veda	veda
vedalia	vedalia
vedanga	vedanga
vedanta	vedanta
vedism	vedism
veering	swerving,swerve,veering
veery	veery
veg	veg,veggie,vegetable
vega	vega
vegetable	veg,veggie,vegetable
vegetarianism	vegetarianism
vegetation	botany,flora,vegetation
veggie	veg,veggie,vegetable
vehemence	ferocity,furiousness,fury,violence,vehemence,wildness,fierceness
vehicle	fomite,vehicle
veil	caul,veil
veiling	netting,veiling,gauze
vein	vein
vela	vela
velar	velar
velban	velban,vinblastine
velcro	velcro
veld	veldt,veld
veldt	veldt,veld
velleity	velleity
velocipede	velocipede
velociraptor	velociraptor
velodrome	velodrome
velour	velours,velour
velours	velours,velour
veloute	veloute
velum	velum
velveeta	velveeta
velvet	velvet
velveteen	velveteen
vena	vena,vein
venality	venality
venation	venation
vendee	emptor,purchaser,buyer,vendee
vendetta	vendetta
vending	peddling,vending,hawking,vendition
vendition	peddling,vending,hawking,vendition
vendue	auction,vendue
veneer	veneer,veneering
veneering	veneer,veneering
venerability	venerableness,venerability
venerableness	venerableness,venerability
veneration	veneration,awe,reverence,fear
veneridae	veneridae
venesection	phlebotomy,venesection
venetia	venetia,veneto
venetian	venetian
veneto	venetia,veneto
venezia	venezia,venice
venezuela	venezuela
venezuelan	venezuelan
vengeance	payback,retribution,vengeance
vengefulness	vengefulness,vindictiveness
venice	venezia,venice
venipuncture	venipuncture
venire	panel,venire
venison	venison
venogram	venogram,phlebogram
venography	venography
venom	malice,spitefulness,venom,spite,maliciousness
vent	volcano,vent
ventail	camail,ventail,aventail
venter	venter,abdomen,belly,stomach
venthole	venthole,vent,blowhole
ventilation	ventilation
ventilator	ventilator
venting	discharge,venting
ventolin	albuterol,proventil,ventolin
ventricle	ventricle
ventriculus	ventriculus,gizzard
ventriloquism	ventriloquism,ventriloquy
ventriloquy	ventriloquism,ventriloquy
venture	venture
venturer	adventurer,venturer
venturesomeness	venturesomeness,adventurousness
venturi	venturi
venue	locale,locus,venue
venula	venule,venula
venule	venule,venula
venus	urania,venus
veps	veps,vepsian,vepse
vepse	veps,vepsian,vepse
vepsian	veps,vepsian,vepse
veracity	veracity
veracruz	veracruz
veranda	verandah,gallery,veranda
verandah	verandah,gallery,veranda
verapamil	isoptin,verapamil,calan
verb	verb
verbalisation	verbalisation,verbalization
verbalism	expression,verbalism
verbalization	verbalisation,verbalization
verbiage	verbalism,verbiage
verbolatry	verbolatry,grammatolatry
verboseness	verboseness,verbosity
verbosity	verboseness,verbosity
verdancy	verdure,verdancy,greenness
verdandi	verdandi,verthandi
verdicchio	verdicchio
verdict	verdict
verdigris	verdigris
verdin	verdin
verdun	verdun
verdure	verdure,verdancy,greenness
verge	verge,sceptre,scepter,wand
verification	verification
verisimilitude	verisimilitude
verity	verity
vermicelli	vermicelli
vermicide	vermicide
vermiculation	vermiculation
vermifuge	anthelmintic,vermifuge,helminthic,anthelminthic
vermilion	vermilion,scarlet
vermin	vermin
vermis	vermis
vermont	vermont
vermonter	vermonter
vermouth	vermouth
vernacular	patois,argot,lingo,cant,slang,vernacular,jargon
vernation	vernation
vernier	vernier
verona	verona
veronal	barbital,veronal,barbitone,diethylmalonylurea
verruca	verruca,wart
versailles	versailles
versant	mountainside,versant
versatility	versatility
verse	poesy,verse,poetry
versed	midazolam,versed
versicle	versicle
versification	versification
version	version
verso	verso
vertebra	vertebra
vertebrata	vertebrata,craniata
vertebrate	craniate,vertebrate
vertex	apex,peak,vertex,acme
verthandi	verdandi,verthandi
vertical	upright,vertical
verticality	uprightness,erectness,verticalness,verticality
verticalness	uprightness,erectness,verticalness,verticality
vertu	vertu,virtu,connoisseurship
verve	verve,vitality
vervet	vervet
vesica	vesica,bladder
vesicle	cyst,vesicle
vesiculovirus	vesiculovirus
vespa	vespa
vesper	hesperus,vesper
vespertilio	vespertilio
vespertilionid	vespertilionid
vespertilionidae	vespertilionidae
vespid	vespid
vespidae	vespidae
vespula	vespula
vessel	vessel,vas
vest	waistcoat,vest
vesta	vesta
vestibule	vestibule
vestige	tincture,shadow,trace,vestige
vestiture	vestiture
vestment	vestment
vestry	vestry
vesture	vesture
vesuvius	vesuvius
vetchworm	vetchworm
vetluga	vetluga
veto	veto
vexation	vexation,annoyance,chafe
vfw	vfw
vhf	vhf
viability	viability
viaduct	viaduct
viagra	sildenafil,viagra
vial	ampule,phial,ampul,ampoule,vial
viand	viand
viands	viands,provisions,commissariat,provender,victuals
viatication	viatication,viaticus
viaticus	viatication,viaticus
vibe	vibe,vibration
vibes	vibes,vibraphone,vibraharp
viborg	viborg
vibraharp	vibes,vibraphone,vibraharp
vibramycin	vibramycin,doxycycline
vibrancy	vibrancy,plangency,sonorousness,ringing,resonance,reverberance,sonority
vibraphone	vibes,vibraphone,vibraharp
vibration	vibration,oscillation
vibrato	vibrato
vibrator	vibrator
vibrio	vibrio,vibrion
vibrion	vibrio,vibrion
vibrissa	whisker,vibrissa
vicarage	rectory,parsonage,vicarage
vicariate	vicariate,vicarship
vicarship	vicariate,vicarship
vice	frailty,vice
viceroy	viceroy
viceroyalty	viceroyalty
viceroyship	viceroyship
vichy	vichy
vichyssoise	vichyssoise
vicinity	vicinity,neighborhood,locality,neighbourhood
viciousness	savagery,brutality,ferociousness,viciousness
vicissitude	vicissitude
vicksburg	vicksburg
victimisation	using,victimisation,exploitation,victimization
victimization	using,victimisation,exploitation,victimization
victoria	victoria
victoriana	victoriana
victory	victory,triumph
victrola	victrola
victual	eatable,victual,pabulum,comestible,victuals,edible
victuals	viands,provisions,commissariat,provender,victuals
vicugna	vicugna
vicuna	vicuna
vidalia	vidalia
vidar	vidar,vitharr,vithar
video	video
videocassette	videocassette
videodisc	videodisc,dvd,videodisk
videodisk	videodisc,dvd,videodisk
videotape	videotape
vidua	vidua
vienna	vienna
vienne	vienne
vientiane	vientiane
vieques	vieques
vietnam	vietnam,annam
vietnamese	vietnamese,annamese
view	eyeshot,view
viewer	viewer
viewers	viewers
viewfinder	finder,viewfinder
viewgraph	overhead,viewgraph
viewing	screening,showing,viewing
viewpoint	viewpoint
vigil	vigil
vigilance	watchfulness,alertness,vigilance,wakefulness
vigilantism	vigilantism
vignette	sketch,vignette
vigor	vigor,zip,vigour,energy
vigour	vigor,zip,vigour,energy
viking	viking
vila	vila
vileness	vileness,wickedness,nefariousness,ugliness
vilification	vilification,smear,malignment
vilifier	backbiter,vilifier,libeler,defamer,traducer,slanderer,maligner
villa	villa
village	village
villahermosa	villahermosa
villainousness	villainy,villainousness
villainy	villainy,villainousness
villus	villus
vilna	vilnius,vilna,wilno,vilno
vilnius	vilnius,vilna,wilno,vilno
vilno	vilnius,vilna,wilno,vilno
vim	vigor,muscularity,vim,vigour,energy
vinaigrette	vinaigrette
vinblastine	velban,vinblastine
vincristine	oncovin,vincristine
vindication	vindication,defense,defence
vindicator	justifier,apologist,vindicator
vindictiveness	vengefulness,vindictiveness
vinegar	acetum,vinegar
vinegariness	vinegarishness,vinegariness
vinegarishness	vinegarishness,vinegariness
vinegarroon	vinegarroon
vinery	vineyard,vinery
vineyard	vineyard,vinery
viniculture	viticulture,viniculture
vino	wine,vino
vintage	vintage
viocin	viocin,viomycin
viol	viol
viola	viola
violation	violation,assault,ravishment,rape
violence	ferocity,furiousness,fury,violence,vehemence,wildness,fierceness
violet	violet
violin	violin,fiddle
violoncellist	cellist,violoncellist
violoncello	cello,violoncello
viomycin	viocin,viomycin
vioxx	vioxx,rofecoxib
viper	viper
vipera	vipera
viperidae	viperidae
viracept	viracept,nelfinavir
virago	virago,amazon
viramune	nevirapine,viramune
virazole	ribavirin,virazole
vireo	vireo
vireonidae	vireonidae
virgin	virgin,virgo
virginal	virginal
virginia	virginia
virginian	virginian
virgo	virgin,virgo
virgule	stroke,slash,solidus,diagonal,virgule,separatrix
viridity	viridity,greenness,green
virilism	virilism
virility	virility
virino	virino
virion	virion
viroid	viroid,virusoid
virology	virology
virtu	vertu,virtu,connoisseurship
virtue	merit,virtue
virtuosity	virtuosity
virtuoso	champion,whiz,maven,genius,virtuoso,sensation,hotshot,star,wizard,ace,mavin,whizz,wiz,adept,superstar
virtuousness	virtuousness,virtue
virulence	virulence,virulency
virulency	virulence,virulency
virus	virus
virusoid	viroid,virusoid
visa	visa
visage	mug,phiz,kisser,physiognomy,visage,smiler,countenance
viscacha	chinchillon,viscacha
viscera	viscera,entrails,innards
viscidity	tackiness,glueyness,viscidness,viscidity,cohesiveness,gumminess,ropiness,gluiness
viscidness	tackiness,glueyness,viscidness,viscidity,cohesiveness,gumminess,ropiness,gluiness
viscometer	viscometer,viscosimeter
viscometry	viscosimetry,viscometry
viscose	viscose
viscosimeter	viscometer,viscosimeter
viscosimetry	viscosimetry,viscometry
viscosity	viscosity,viscousness
viscountcy	viscountcy
viscounty	viscounty
viscousness	viscosity,viscousness
viscus	viscus
vise	vise
vishnu	vishnu
vishnuism	vishnuism,vaishnavism,vaisnavism
visibility	visibility,visibleness
visibleness	visibility,visibleness
vision	vision
visit	visit
visitation	visitation,tribulation,trial
visiting	visiting
visken	visken,pindolol
visor	visor,vizor
vista	aspect,vista,prospect,scene,view,panorama
vistaril	vistaril,atarax,hydroxyzine
vistula	vistula
visualisation	visualization,visualisation
visualization	visualization,visualisation
vitalism	vitalism
vitality	animation,vitality
vitalness	vitalness,indispensableness,indispensability
vitals	vitals
vitellus	yolk,vitellus
vithar	vidar,vitharr,vithar
vitharr	vidar,vitharr,vithar
vitiation	vitiation
viticulture	viticulture,viniculture
vitrectomy	vitrectomy
vitrine	showcase,case,vitrine
vitriol	vitriol,invective,vituperation
vituperation	vitriol,invective,vituperation
viva	oral,viva
vivacity	vivacity
vivarium	vivarium
viverra	viverra
viverricula	viverricula
viverridae	viverridae,viverrinae
viverrinae	viverridae,viverrinae
viverrine	viverrine
vividness	colour,vividness,color
vivification	vivification,spiritedness,animation,brio,invigoration
vivisection	vivisection
vixen	vixen
viyella	viyella
viziership	viziership
vizor	visor,vizor
vizsla	vizsla
vladivostok	vladivostok
vlf	vlf
vocable	vocable
vocabulary	vocabulary
vocal	vocal
vocalisation	phonation,vocalisation,vocalism,voice,vocalization,vox
vocalism	vocalism
vocalization	phonation,vocalisation,vocalism,voice,vocalization,vox
vocalizing	singing,vocalizing
vocation	vocation
vocative	vocative
vociferation	call,yell,vociferation,shout,cry,outcry
vodka	vodka
vodoun	vodoun,hoodooism,voodoo,voodooism
vogue	vogue,trend,style
vogul	vogul,mansi
voice	voice
voicelessness	whisper,whispering,susurration,voicelessness
voicemail	voicemail
voiceprint	voiceprint
voicing	voicing
voidance	voidance,emptying,evacuation
voider	voider,gusset
voile	voile
volaille	chicken,volaille,poulet
volans	volans
volapuk	volapuk
volary	aviary,volary
volatility	volatility
volcano	volcano
volcanology	vulcanology,volcanology
vole	vole
volga	volga
volgaic	volgaic
volgograd	stalingrad,tsaritsyn,volgograd
volition	will,volition
volkhov	volkhov
volley	fusillade,salvo,burst,volley
volleyball	volleyball
volta	volta
voltaic	gur,voltaic
voltaren	voltaren
voltmeter	voltmeter
volubility	articulateness,volubility,fluency
volume	volume
volumeter	volumeter
voluminosity	voluminousness,voluminosity,fullness
voluminousness	voluminousness,voluminosity,fullness
volund	volund
voluntary	voluntary
volunteer	tennessean,volunteer
voluptuousness	voluptuousness
volute	spiral,volute
volution	volution
volvocaceae	volvocaceae
volvocales	volvocales
volvox	volvox
vombatidae	vombatidae
vomer	vomer
vomit	vomitive,vomit,emetic,nauseant
vomiting	puking,regurgitation,vomiting,vomit,disgorgement,emesis
vomitive	vomitive,vomit,emetic,nauseant
vomitory	vomitory
voodoo	voodoo
voodooism	vodoun,hoodooism,voodoo,voodooism
voraciousness	esurience,voraciousness,edacity,rapaciousness,rapacity,voracity
voracity	esurience,voraciousness,edacity,rapaciousness,rapacity,voracity
vortex	vortex,maelstrom,whirlpool
vorticella	vorticella
vote	vote
voting	balloting,ballot,vote,voting
votyak	votyak,udmurt
voucher	voucher
vouge	vouge
voussoir	voussoir
vouvray	vouvray
vow	vow
vowel	vowel
vox	phonation,vocalisation,vocalism,voice,vocalization,vox
voyage	voyage
voyeurism	voyeurism
vroom	vroom
vulcan	vulcan
vulcanology	vulcanology,volcanology
vulgarisation	vulgarization,vulgarisation
vulgarism	filth,obscenity,vulgarism,smut
vulgarity	raunch,grossness,commonness,vulgarism,vulgarity,coarseness
vulgarization	vulgarization,vulgarisation
vulgate	vulgate
vulnerability	vulnerability
vulpecula	vulpecula
vulpes	vulpes
vultur	vultur
vulture	vulture
vulva	vulva
vulvectomy	vulvectomy
