vacate	vacate,resign,renounce
vacation	holiday,vacation
vaccinate	inoculate,immunise,vaccinate,immunize
vacillate	oscillate,vibrate,hover,vacillate
vacuum	hoover,vacuum
vagabond	vagabond,wander,roam,roll,range,cast,swan,drift,stray,ramble,rove,tramp
valet	valet
validate	formalize,formalise,validate
valuate	evaluate,measure,value,assess,valuate,appraise
value	appreciate,treasure,prize,value
vamoose	skip,decamp,vamoose
vamp	vamp
vandalise	vandalize,vandalise
vandalize	vandalize,vandalise
vanish	disappear,vanish
vanquish	vanquish,shell,beat,trounce,crush
vaporise	evaporate,vaporise
vaporize	zap,vaporize
variegate	variegate
varnish	varnish,seal
vary	vary
vascularise	vascularise,vascularize
vascularize	vascularise,vascularize
vasectomise	vasectomize,vasectomise
vasectomize	vasectomize,vasectomise
vaticinate	prophesy,vaticinate
vault	vault,overleap
vaunt	gas,boast,gasconade,brag,bluster,swash,vaunt,blow,tout
veer	curve,veer,trend,slew,slue,cut,sheer,swerve
vegetate	vegetate
veil	veil
vein	vein
velcro	velcro
vellicate	vellicate,tickle,titillate
vend	peddle,vend,huckster,monger,pitch,hawk
veneer	veneer
venerate	venerate,revere,reverence,fear
venesect	venesect
vent	ventilate,vent
ventilate	ventilate
venture	stake,adventure,hazard,venture,jeopardize
verbalise	verbalise,verbalize
verbalize	verbalise,verbalize
verbify	verbify
verdigris	verdigris
verge	verge
verify	control,verify
vermiculate	vermiculate
vermilion	vermilion
verse	poetise,versify,verse,poetize
versify	poetise,versify,verse,poetize
vesicate	vesicate,blister
vesiculate	vesiculate
vest	invest,enthrone,vest
vesture	vesture
vet	vet
veto	blackball,veto,negative
vex	vex,rag,chafe,nettle,nark,rile,annoy,gravel,devil,bother,irritate
vibrate	oscillate,vibrate,hover,vacillate
victimise	victimize,victimise
victimize	victimize,victimise
victual	victual
videotape	videotape,tape
vie	contend,vie,compete
view	see,watch,catch,view
vilify	vilify,revile,rail,vituperate
vilipend	depreciate,deprecate,vilipend
vindicate	vindicate
vinify	vinify
violate	break,violate
virilise	virilise,virilize,masculinise,masculinize
virilize	virilise,virilize,masculinise,masculinize
visa	visa
visit	visit
visualise	visualize,visualise
visualize	visualize,visualise
vitalise	vitalize,vitalise
vitalize	vitalize,vitalise
vitaminise	vitaminize,vitaminise
vitaminize	vitaminize,vitaminise
vitiate	profane,demoralise,misdirect,deprave,vitiate,debase,demoralize,pervert,corrupt,subvert,debauch
vitrify	vitrify
vitriol	vitriol
vituperate	vilify,revile,rail,vituperate
vivify	vivify
vivisect	vivisect
vocalise	vocalize,vocalise
vocalize	vocalize,vocalise
vociferate	vociferate
voice	voice,vocalize,sound,vocalise
void	avoid,nullify,void,annul,quash,invalidate
volatilise	volatilize,volatilise
volatilize	volatilize,volatilise
volley	volley
volunteer	volunteer,offer
vomit	regurgitate,cat,disgorge,honk,chuck,spue,retch,spew,cast,upchuck,vomit,regorge,puke,sick,barf,purge
voodoo	voodoo
vote	vote
vouch	vouch
vouchsafe	vouchsafe
vow	consecrate,vow
vowelise	vowelize,vocalize,vocalise,vowelise
vowelize	vowelize,vocalize,vocalise,vowelise
voyage	voyage,navigate,sail
vroom	vroom
vulcanise	vulcanise,vulcanize
vulcanize	vulcanise,vulcanize
vulgarise	vulgarise,generalize,generalise,vulgarize,popularise,popularize
vulgarize	vulgarise,generalize,generalise,vulgarize,popularise,popularize
