wackily	dottily,nuttily,wackily,daftly,balmily
waggishly	waggishly
wanly	wanly
wantonly	wantonly
warily	warily
warm	warm,warmly
warmly	warm,warmly
wastefully	prodigally,wastefully
watchfully	watchfully,vigilantly
way	way
weakly	weakly
wealthily	wealthily
wearily	wearily,tiredly
weekly	weekly,hebdomadally
weightily	weightily
weirdly	weirdly
well	well
west	west
westerly	westerly
westward	westwards,westward
westwards	westwards,westward
whacking	whacking
wheezily	wheezingly,wheezily
wheezingly	wheezingly,wheezily
whence	whence
wheresoever	wheresoever,wherever
wherever	wheresoever,wherever
whimsically	fancifully,whimsically
whole	wholly,whole,altogether,totally,entirely,all,completely
wholeheartedly	wholeheartedly
wholesale	wholesale
wholesomely	wholesomely
wholly	wholly,whole,altogether,totally,entirely,all,completely
whopping	whopping
wickedly	evilly,wickedly
wide	wide
widely	widely
wild	rampantly,wild
wildly	wildly
wilfully	wilfully,willfully
willfully	wilfully,willfully
willingly	volitionally,willingly
windily	windily,wordily,verbosely
windward	windward,downwind
winsomely	winsomely,engagingly
wisely	sagely,wisely
wishfully	wishfully
wistfully	wistfully
withal	withal
witheringly	witheringly
within	inside,within
wittily	wittily
wittingly	knowingly,wittingly
woefully	sadly,deplorably,woefully,lamentably
wolfishly	wolfishly
wonderfully	marvelously,wondrous,terrifically,wonderfully,marvellously,toppingly,superbly,wondrously
wonderingly	wonderingly,questioningly
wondrous	marvelously,wondrous,terrifically,wonderfully,marvellously,toppingly,superbly,wondrously
wondrously	marvelously,wondrous,terrifically,wonderfully,marvellously,toppingly,superbly,wondrously
woodenly	gracelessly,ungracefully,woodenly,ungraciously
wordily	windily,wordily,verbosely
wordlessly	silently,wordlessly,taciturnly,mutely
worriedly	worriedly
worryingly	worryingly
worse	worse
worst	worst
worthily	worthily
worthlessly	worthlessly
wrathfully	wrathfully
wretchedly	wretchedly
wrong	wrongly,incorrectly,wrong
wrongfully	wrongfully
wrongheadedly	wrongheadedly
wrongly	wrongly
wryly	wryly
