wacky	silly,cockamamie,wacky,sappy,whacky,goofy,cockamamy,zany
waggish	waggish
wagnerian	wagnerian
wailful	wailful,lamenting,wailing
wailing	wailful,lamenting,wailing
wainscoted	paneled,wainscoted
waiting	waiting
wakeful	light,wakeful
wakeless	sound,profound,heavy,wakeless
waking	waking,wakeful
walleyed	walleyed
walloping	thumping,walloping,banging,humongous,whopping
wan	pallid,wan,pale,sick
wandering	nomadic,wandering,roving,peregrine,mobile
waning	waning
wanted	wanted
wanting	missing,wanting,absent,lacking
wanton	unprovoked,wanton,motiveless
warlike	hawkish,militant,warlike
warm	warm
warmed	warmed
warmhearted	warmhearted
warming	warming
warped	warped
warring	militant,belligerent,warring
warriorlike	warriorlike,martial,soldierly,soldierlike
wartlike	wartlike,warty,verrucose
warty	wartlike,warty,verrucose
wary	suspicious,mistrustful,untrusting,wary,leery
washable	washable
washed	washed
washingtonian	washingtonian
washy	weak,watery,washy
waspish	bristly,prickly,waspish,splenetic
waste	wild,waste,godforsaken
wasted	superfluous,wasted,purposeless,otiose,senseless,pointless
wasteful	wasteful
watchful	watchful,insomniac,sleepless
waterborne	waterborne
watercress	cresson,watercress
watered	moire,watered
waterless	waterless,arid
waterlogged	muddy,miry,boggy,waterlogged,sloppy,quaggy,mucky,sloughy,squashy,swampy,soggy,marshy
waterproof	rainproof,waterproof,waterproofed
waterproofed	rainproof,waterproof,waterproofed
watertight	watertight
waterworn	waterworn
watery	watery
wavelike	wavy,crinkled,rippled,crinkly,wavelike
wavering	vacillant,wavering,vacillating
wavy	wavy
waxed	waxed
waxen	waxy,waxen
waxing	waxing
waxlike	waxy,waxlike,waxen
waxy	waxy,waxen
wayfaring	peripatetic,wayfaring
wayward	obstinate,wayward,contrary,perverse
weak	weak
weakened	weakened
weakening	enervating,weakening,enfeebling,debilitative
weakly	weakly,weak,rickety,sapless,infirm,decrepit,feeble,debile
wealthy	loaded,flush,affluent,wealthy,moneyed
weaned	weaned
weaponed	weaponed,equipped
weaponless	weaponless
wearable	wearable
wearied	jaded,wearied
wearing	wearying,tiring,wearing,exhausting
wearisome	irksome,dull,wearisome,boring,tiresome,tedious,deadening,slow
weary	aweary,weary
wearying	wearying,tiring,wearing,exhausting
weathered	weathered,weatherworn
weatherly	weatherly
weatherproof	weatherproof
weatherworn	weathered,weatherworn
webbed	webbed
webby	netlike,webby,webbed,weblike,lacy,netted
weblike	netlike,webby,webbed,weblike,lacy,netted
wed	wed,wedded
wedded	wed,wedded
wedged	wedged,impacted
wee	bitty,teentsy,weensy,teensy,bittie,weeny,wee,teeny
weedless	weedless
weedy	weedy
weeklong	weeklong
weekly	weekly,hebdomadary,hebdomadal
weensy	bitty,teentsy,weensy,teensy,bittie,weeny,wee,teeny
weeny	bitty,teentsy,weensy,teensy,bittie,weeny,wee,teeny
weeping	tearful,lachrymose,weeping,dolourous,dolorous
weepy	weepy
weighted	weighted,leaden
weightless	weightless
weighty	weighty,telling,cogent
weird	unearthly,uncanny,weird,eldritch
welcome	welcome
welcoming	welcoming
welfarist	welfarist
well	well
wellborn	wellborn
welsh	welsh,cambrian
wesleyan	wesleyan,methodist
west	west
westbound	westerly,westward,westbound
westerly	western,westerly
western	western
westernmost	westernmost,westmost
westmost	westernmost,westmost
westside	westside
westward	westerly,westward,westbound
wet	wet
whacked	whacked
whacking	whacking
whacky	silly,cockamamie,wacky,sappy,whacky,goofy,cockamamy,zany
whatever	whatever,whatsoever
whatsoever	whatever,whatsoever
wheaten	wholemeal,wheaten
wheeled	wheeled
wheelless	wheelless
wheezing	asthmatic,wheezing,wheezy
wheezy	reedy,wheezy
whimsical	whimsical,impulsive,capricious
whiney	whiny,fretful,whiney,querulous
whiny	whiny,fretful,whiney,querulous
whiplike	flagellate,flagellated,whiplike
whipping	whipping,snappy
whippy	whippy,flexible
whirring	whirring
whiskered	whiskery,barbate,bearded,whiskered,bewhiskered
whiskerless	beardless,whiskerless
whiskery	whiskery,barbate,bearded,whiskered,bewhiskered
whispered	whispered
whispering	susurrant,whispering,murmuring
white	white
whitened	white,whitened
whitewashed	whitewashed
whitish	milklike,whitish,milky
whole	unhurt,unharmed,whole,unscathed
wholehearted	wholehearted
wholemeal	wholemeal,wheaten
wholesale	wholesale,sweeping
wholesome	wholesome
whopping	thumping,walloping,banging,humongous,whopping
whorled	coiling,helical,whorled,spiral,turbinate,spiraling,voluted,volute
wiccan	wiccan
wicked	wicked
wide	wide
wideband	broadband,wideband
widespread	widespread
widowed	widowed
wieldy	wieldy
wifelike	wifely,wifelike,uxorial
wifely	wifely,wifelike,uxorial
wigged	wigged
wiggly	wiggly,sinuate,sinuous
wigless	wigless
wild	wild
wildcat	wildcat
wilful	willful,wilful
willful	willful,wilful
willing	willing
willowy	gracile,willowy
wilsonian	wilsonian
wilted	limp,wilted
wily	slick,tricky,sly,guileful,wily,dodgy,cunning,crafty,tricksy,knavish,foxy
wimpish	wimpish,wimpy
wimpy	wimpish,wimpy
windblown	windblown
windburned	windburnt,windburned
windburnt	windburnt,windburned
winded	winded,pursy,blown
winding	voluminous,winding,twisty,twisting,tortuous
windless	windless
windswept	windswept
windward	windward
windy	visionary,impractical,windy,airy,laputan
winey	winy,winey
winged	winged
wingless	wingless
winglike	winglike
winking	blinking,winking
winless	winless
winning	winning,victorious
winsome	winsome
wintery	wintery,wintry
wintry	icy,frigid,glacial,frozen,wintry,frosty
winy	winy,winey
wired	wired
wireless	wireless
wiry	wiry
wise	wise
wishful	wishful,desirous
wisplike	wispy,wisplike
wispy	wispy,wisplike
wistful	pensive,wistful
witchlike	witchlike
withdrawn	reclusive,withdrawn,recluse
withered	sear,shriveled,shrivelled,sere,withered
withering	withering,devastating,annihilating
witless	nitwitted,witless,senseless
wittgensteinian	wittgensteinian
witting	conscious,witting
witty	witty
wizardly	wizardly,charming,magic,magical,sorcerous
wizen	shrunken,shriveled,wizen,wizened,shrivelled,withered
wizened	shrunken,shriveled,wizen,wizened,shrivelled,withered
wobbling	wobbling
wobbly	wonky,wobbly,shaky,rickety
woebegone	creaky,woebegone,derelict,decrepit
woeful	execrable,woeful,miserable,wretched,deplorable
wolfish	wolflike,wolfish
wolflike	wolflike,wolfish
womanish	womanish
womanlike	womanlike
womanly	feminine,womanly
won	won
wonderful	tremendous,wondrous,marvelous,grand,terrific,marvellous,fantastic,wonderful
wonderworking	wonderworking
wondrous	tremendous,wondrous,marvelous,grand,terrific,marvellous,fantastic,wonderful
wonky	askew,wonky,cockeyed,lopsided
wooded	wooded
wooden	wooden
woodsy	woodsy
woody	woody
woolen	woolen,woollen
woolgathering	dreamy,woolgathering,moony
woollen	woolen,woollen
woolly	wooly,flocculent,woolly
wooly	wooly,flocculent,woolly
woozy	vertiginous,woozy,giddy,dizzy
wordless	tongueless,wordless,unspoken,mute
wordsworthian	wordsworthian
wordy	wordy,windy,verbose,tedious
workable	executable,feasible,viable,practicable,workable
workaday	unremarkable,quotidian,mundane,workaday,everyday,routine
working	working
workmanlike	workmanlike
worldly	temporal,secular,worldly
worldwide	global,worldwide,planetary
wormlike	wormlike,groveling,grovelling,wormy,cringing
wormy	vermiculate,wormy
worn	worn
worried	distressed,upset,worried,disturbed,disquieted
worrisome	distressing,worrisome,perturbing,distressful,worrying,disturbing,troubling
worrying	distressing,worrisome,perturbing,distressful,worrying,disturbing,troubling
worse	worse,worsened
worsened	worse,worsened
worsening	worsening
worshipful	worshipful,adoring
worst	worst
worthful	valuable,worthful
worthless	worthless
worthwhile	worthwhile
worthy	worthy
wound	wound
wounded	wounded,hurt
wounding	wounding,stabbing
woven	woven
wraithlike	wraithlike,shadowy
wrapped	wrapped
wrathful	wrathful,wroth,wrothful
wrecked	wrecked
wrenching	wrenching,racking
wretched	execrable,woeful,miserable,wretched,deplorable
wriggling	wriggly,wiggly,wriggling,writhing
wriggly	wriggly,wiggly,wriggling,writhing
wrinkled	wrinkly,wrinkled
wrinkleless	unwrinkled,wrinkleless
wrinkleproof	creaseproof,wrinkleproof
wrinkly	wrinkly,wrinkled
writhed	writhed,contorted,writhen
writhen	writhed,contorted,writhen
writhing	wriggly,wiggly,wriggling,writhing
written	written
wrong	wrong
wrongful	wrongful,unlawful
wrongheaded	wrongheaded
wroth	wrathful,wroth,wrothful
wrothful	wrathful,wroth,wrothful
wrought	molded,wrought,shaped
wry	wry
wysiwyg	wysiwyg
