wad	jampack,cram,ram,jam,wad
waddle	totter,waddle,toddle,dodder,paddle,coggle
wade	wade
waffle	hesitate,waffle,waver
waft	waft
wag	waggle,wag
wage	wage,engage
wager	bet,play,wager
waggle	waggle,wag
wail	wail,yaup,roar,howl,yawl,ululate
wait	wait
waitress	wait,waitress
waive	waive,forego,relinquish,foreswear,forgo
wake	inflame,wake,ignite,heat
waken	awaken,waken,rouse,arouse,wake
walk	walk
wall	fence,palisade,surround,wall
wallop	whop,wham,wallop,whack
wallow	wallow,billow
wallpaper	paper,wallpaper
waltz	waltz
wamble	waggle,wamble
wan	wan
wander	wander,cheat,cuckold,betray
wane	wane
wangle	cook,misrepresent,falsify,fudge,manipulate,wangle,fake
wank	masturbate,wank
want	want
wanton	wanton,trifle,piddle
war	war
warble	warble,trill,quaver
ward	ward,guard
ware	waste,ware,squander,consume
warehouse	warehouse
warm	warm
warn	warn,monish,discourage,admonish
warp	garble,distort,falsify,warp
warrant	warrant,justify
wash	wash
wassail	wassail,jollify,racket,revel
waste	waste,squander,blow
watch	observe,watch,follow
water	water
watercolor	watercolor,watercolour
watercolour	watercolor,watercolour
waterproof	waterproof
wattle	wattle
waul	waul,wawl,squall
wave	roll,wave,flap,undulate
waver	waver,falter
wawl	waul,wawl,squall
wax	wax
waylay	bushwhack,ambush,scupper,ambuscade,lurk,waylay
weaken	sabotage,weaken,counteract,undermine,subvert,countermine
wean	wean
weaponize	weaponize
wear	wear
weary	pall,weary,jade,fatigue,tire
weather	brave,endure,weather
weatherproof	weatherproof
weatherstrip	weatherstrip
weave	wander,wind,thread,weave,meander
web	web,net
wed	splice,tie,wed,marry
wedel	wedel
wedge	stick,deposit,wedge,lodge
wee	piss,wee,pee,micturate,urinate,puddle,make,piddle
weed	weed
weekend	weekend
weep	weep,cry
weigh	weigh
weight	weight,burthen,burden
weightlift	press,weightlift
welch	welsh,welch
welcome	welcome
weld	weld
well	swell,well
welsh	welsh,welch
welt	strap,welt,slash,trounce,lather,flog,lash,whip
welter	welter
wench	wench
wend	wend
westernise	westernize,occidentalize,occidentalise,westernise
westernize	westernize,occidentalize,occidentalise,westernise
wet	wet
whack	whop,wham,wallop,whack
whale	whale
wham	whop,wham,wallop,whack
whang	whang
whap	sock,whap,bop,whop,bonk,bash
wharf	wharf
wheedle	coax,inveigle,palaver,cajole,wheedle,blarney
wheel	wheel
wheelbarrow	wheelbarrow
wheeze	wheeze
whelk	whelk
whelm	whelm,overcome,overpower,overtake,overwhelm
whelp	pup,whelp
whet	quicken,whet
whicker	whinny,nicker,neigh,whicker
whiff	whiff,sniff
whimper	mewl,wail,whimper,pule
whine	skreak,screak,screech,squeak,whine,creak
whinny	whinny,nicker,neigh,whicker
whip	whip
whipsaw	whipsaw
whir	purr,whiz,whizz,birr,whirr,whir
whirl	whirl,swirl,twiddle,twirl
whirligig	whirligig
whirlpool	whirl,swirl,purl,eddy,whirlpool
whirr	purr,whiz,whizz,birr,whirr,whir
whish	whish
whisk	whisk
whisker	bewhisker,whisker
whisper	whisper
whistle	whistle
whistlestop	whistlestop
white	white,whiten
whiten	white,whiten
whiteout	whiteout
whitewash	whitewash
whittle	whittle,pare
whiz	purr,whiz,whizz,birr,whirr,whir
whizz	purr,whiz,whizz,birr,whirr,whir
wholesale	wholesale
whomp	whomp,cuff
whoop	whoop
whoosh	whoosh,woosh
whop	whop,wham,wallop,whack
whore	whore
widen	widen,extend,broaden
widow	widow
wield	wield,maintain,exert
wiggle	wiggle,jiggle,joggle
wigwag	wigwag
will	leave,will,bequeath
wilt	wilt
win	succeed,win
wince	funk,flinch,cringe,squinch,quail,shrink,recoil,wince
winch	winch
wind	curve,wind,twist
windsurf	windsurf
wine	wine
wing	wing,fly
wink	winkle,flash,blink,wink,twinkle
winkle	winkle,scintillate,twinkle
winnow	winnow
winter	winter,overwinter
winterise	winterise,winterize
winterize	winterise,winterize
wipe	wipe
wire	wire
wiretap	intercept,bug,tap,wiretap
wisecrack	wisecrack
wish	wish,care,like
witch	glamour,bewitch,hex,witch,jinx,enchant
withdraw	withdraw,retire,adjourn
wither	fade,wither
withhold	recoup,deduct,withhold
withstand	withstand,hold,defy
witness	see,find,witness
wive	wive
wobble	wobble,tilt,careen,shift
wolf	wolf
womanise	womanize,womanise,philander
womanize	womanize,womanise,philander
wonder	marvel,wonder
woo	court,woo
woolgather	woolgather,dream,daydream,stargaze
woosh	whoosh,woosh
word	formulate,articulate,phrase,word
work	work
worm	worm,squirm,writhe,twist,wriggle,wrestle
worry	interest,concern,worry,occupy
worsen	exacerbate,exasperate,aggravate,worsen
worship	worship
worst	worst,pip,whip
wound	bruise,hurt,offend,spite,injure,wound
wow	wow
wrack	wreck,wrack
wrangle	wrangle
wrap	enclose,wrap,enfold,enwrap,envelop
wrawl	yammer,yowl,howl,wrawl
wreak	work,wreak,play,bring
wreathe	wreathe
wreck	wreck,wrack
wrench	wrench
wrest	wrest
wrestle	worm,squirm,writhe,twist,wriggle,wrestle
wrick	turn,rick,wrick,twist,sprain,wrench
wriggle	worm,squirm,writhe,twist,wriggle,wrestle
wring	gouge,squeeze,rack,wring,extort
wrinkle	wrinkle,purse
write	write,publish
writhe	worm,squirm,writhe,twist,wriggle,wrestle
wrong	wrong
