xanthous	xanthous,yellowish,yellow
xci	xci
xcii	xcii
xciii	xciii
xciv	xciv
xcl	xcl
xcv	xcv
xcvi	xcvi
xcvii	xcvii
xcviii	xcviii
xenogeneic	xenogeneic
xenophobic	xenophobic
xeric	xeric
xerographic	xerographic
xerophytic	xerophytic
xii	xii,dozen,twelve
xiii	xiii,thirteen
xiv	fourteen,xiv
xix	nineteen,xix
xli	xli
xlii	xlii
xliii	xliii
xliv	xliv
xlv	xlv
xlvi	xlvi
xlvii	xlvii
xlviii	xlviii
xvi	sixteen,xvi
xvii	seventeen,xvii
xviii	eighteen,xviii
xxi	xxi
xxii	xxii
xxiii	xxiii
xxiv	xxiv
xxix	xxix
xxv	xxv
xxvi	xxvi
xxvii	xxvii
xxviii	xxviii
xxx	xxx,thirty
xxxi	xxxi
xxxii	xxxii
xxxiii	xxxiii
xxxiv	xxxiv
xxxv	xxxv
xxxvi	xxxvi
xxxvii	xxxvii
xxxviii	xxxviii
