xanax	xanax,alprazolam
xanthomonad	xanthomonad
xanthomonas	xanthomonas
xanthophyceae	xanthophyceae
xantusiidae	xantusiidae
xenarthra	xenarthra
xenicidae	xenicidae,acanthisittidae
xenicus	xenicus
xenograft	xenograft,heterograft
xenolith	xenolith
xenopodidae	xenopodidae
xenopus	xenopus
xenorhyncus	xenorhyncus
xenosauridae	xenosauridae
xenosaurus	xenosaurus
xenotransplant	xenotransplantation,xenotransplant
xenotransplantation	xenotransplantation,xenotransplant
xerobates	xerobates
xerography	xerography
xeroradiography	xeroradiography
xerox	xerox
xhosa	xhosa
xian	hsian,singan,sian,changan,xian
xinjiang	sinkiang,xinjiang
xiphias	xiphias
xiphiidae	xiphiidae
xiphosura	xiphosura
xizang	thibet,sitsang,xizang,tibet
xtc	adam,xtc,ecstasy,cristal
xxx	xxx
xxy	xxy
xylocaine	xylocaine,lidocaine
xylocopa	xylocopa
xylophone	xylophone,marimba
xyphophorus	xyphophorus
xyy	xyy
