yankee	yankee
yawning	yawning
yearlong	yearlong
yearly	annual,yearly
yeastlike	yeasty,yeastlike
yeasty	yeasty,yeastlike
yeatsian	yeatsian
yelled	shouted,yelled
yellow	yellowed,yellow
yellowed	yellowed,yellow
yellowish	xanthous,yellowish,yellow
yemeni	yemeni
yielding	yielding
yogic	yogistic,yogic
yogistic	yogistic,yogic
yokelish	rude,bounderish,underbred,lowbred,yokelish
yon	yonder,yon
yonder	yonder,yon
young	vernal,youthful,young
younger	jr.,younger
youngish	youngish
youthful	vernal,youthful,young
yucky	repellant,repellent,loathly,disgustful,distasteful,revolting,repelling,loathsome,yucky,disgusting,foul,wicked,skanky
yugoslav	yugoslav,yugoslavian
yugoslavian	yugoslav,yugoslavian
yuman	yuman
yummy	scrumptious,yummy,luscious,delicious,toothsome,delectable
