yacht	yacht
yachting	boating,yachting
yack	cackle,chatter,yak,yack
yafo	yafo,jaffa,joppa
yagi	yagi
yahi	yahi
yahoo	yahoo
yahve	jahweh,yahveh,yahwe,yahweh,yahve,jhvh,yhvh,jehovah,yhwh,jahvey,wahvey
yahveh	jahweh,yahveh,yahwe,yahweh,yahve,jhvh,yhvh,jehovah,yhwh,jahvey,wahvey
yahwe	jahweh,yahveh,yahwe,yahweh,yahve,jhvh,yhvh,jehovah,yhwh,jahvey,wahvey
yahweh	jahweh,yahveh,yahwe,yahweh,yahve,jhvh,yhvh,jehovah,yhwh,jahvey,wahvey
yak	cackle,chatter,yak,yack
yakima	yakima
yakut	yakut
yakuza	yakuza
yale	yale
yalta	yalta
yaltopya	abyssinia,yaltopya,ethiopia
yalu	yalu
yam	yam
yama	yama
yamaltu	yamaltu,tera,pidlimdi
yamoussukro	yamoussukro
yana	yana
yanan	yanan
yang	yang
yangon	rangoon,yangon
yangtze	changjiang,chang,yangtze
yank	yank,yankee
yankee	yank,yankee
yaounde	yaounde
yap	maw,gob,yap,trap,hole,cakehole
yard	yard
yardage	yardage
yardarm	yardarm
yardbird	con,inmate,convict,yardbird
yarder	yarder
yardstick	yardstick
yarmelke	yarmulke,yarmulka,yarmelke
yarmulka	yarmulke,yarmulka,yarmelke
yarmulke	yarmulke,yarmulka,yarmelke
yarn	recital,narration,yarn
yashmac	yashmac,yashmak
yashmak	yashmac,yashmak
yataghan	yataghan
yavapai	yavapai
yaw	yaw,swerve
yawl	yawl
yawn	yawning,oscitance,oscitancy,yawn
yawning	yawning,oscitance,oscitancy,yawn
yay	yay
yazoo	yazoo
yea	yea
year	class,year
yearbook	yearbook
yearling	yearling
yearly	annual,yearbook,yearly
yearning	yearning,hungriness,longing
yeddo	tokio,yeddo,tokyo,yedo,edo
yedo	tokio,yeddo,tokyo,yedo,edo
yekaterinoslav	dnipropetrovsk,yekaterinoslav
yell	yell,cry
yelling	yelling,shouting
yellow	yellowness,yellow
yellowbird	yellowbird
yellowfin	yellowfin
yellowhammer	yellowhammer
yellowknife	yellowknife
yellowlegs	yellowlegs
yellowness	yellowness,yellow
yellowstone	yellowstone
yellowtail	yellowtail
yellowthroat	yellowthroat
yelp	yelping,yip,yelp
yelping	yelping,yip,yelp
yemen	yemen
yemeni	yemeni
yen	yen,hankering
yenisei	yenisey,yenisei
yeniseian	yeniseian
yenisey	yenisey,yenisei
yeomanry	yeomanry
yerevan	erivan,jerevan,yerevan
yerupaja	yerupaja
yes	yes
yeshiva	yeshiva,yeshivah
yeshivah	yeshiva,yeshivah
yeti	yeti
yezo	ezo,yezo,hokkaido
ygdrasil	ygdrasil,yggdrasil
yggdrasil	ygdrasil,yggdrasil
yhvh	jahweh,yahveh,yahwe,yahweh,yahve,jhvh,yhvh,jehovah,yhwh,jahvey,wahvey
yhwh	jahweh,yahveh,yahwe,yahweh,yahve,jhvh,yhvh,jehovah,yhwh,jahvey,wahvey
yid	hymie,kike,yid,sheeny
yiddish	yiddish
yield	fruit,yield
yielding	yielding,surrender
yin	yin
yip	yelping,yip,yelp
yisrael	yisrael,israel,zion,sion
ymir	ymir
yob	yobo,bully,rowdy,roughneck,yob,tough,yobbo,ruffian,hooligan
yobbo	yobo,bully,rowdy,roughneck,yob,tough,yobbo,ruffian,hooligan
yobo	yobo,bully,rowdy,roughneck,yob,tough,yobbo,ruffian,hooligan
yodel	yodel
yodeling	yodeling
yodh	yodh
yoga	yoga
yogacara	yogacara
yoghourt	yogurt,yoghurt,yoghourt
yoghurt	yogurt,yoghurt,yoghourt
yogurt	yogurt,yoghurt,yoghourt
yoke	yoke
yokohama	yokohama
yokuts	yokuts
yolk	yolk
york	york
yorkshire	yorkshire
yorktown	yorktown
yoruba	yoruba
yosemite	yosemite
young	youth,young
youngness	youngness
youngster	tyke,tiddler,child,nipper,youngster,tike,nestling,minor,fry,shaver,kid
youngstown	youngstown
youth	youth,young
youthfulness	juvenility,youthfulness,youth
yowl	holloa,hollering,holla,roar,holler,hollo,yowl,roaring,bellowing,bellow
ypres	ypres
yquem	yquem
yuan	yuan
yucatan	yucatan
yucatec	yucateco,yucatec
yucateco	yucateco,yucatec
yue	yue,cantonese
yugoslav	jugoslavian,jugoslav,yugoslavian,yugoslav
yugoslavia	yugoslavia,jugoslavija
yugoslavian	jugoslavian,jugoslav,yugoslavian,yugoslav
yukon	yukon
yuma	yuma
yuman	yuman
yunnan	yunnan
yurt	yurt
